"BaseName","S_IDW","S_IDW_N","S_Overall Rank"
"MacDill AFB",21038621.023,1,1
"Bolling AFB",16751190.063,0.792,2
"Patrick AFB",16162391.494,0.764,3
"Andrews AFB",14016297.15,0.66,4
"Charleston AFB",10661285.635,0.497,5
"McChord AFB",10533067.521,0.491,6
"Davis-Monthan AFB",8547426.11,0.395,7
"Creech AFB",8366599.333,0.386,8
"Tinker AFB",7904141.266,0.364,9
"Travis AFB",6465288.951,0.294,10
"Hill AFB",5821880.682,0.263,11
"Peterson AFB",5619174.894,0.253,12
"Barksdale AFB",5482525.67,0.247,13
"Little Rock AFB",5226916.112,0.234,14
"Air Force Academy",5210669.704,0.234,15
"Nellis AFB",5068495.45,0.227,16
"Lackland AFB",4924517.071,0.22,17
"Pope AFB",4878228.122,0.217,18
"Los Angeles AFB",4756136.932,0.212,19
"Maxwell AFB",4675877.796,0.208,20
"FE Warren AFB",4624190.202,0.205,21
"Schriever AFB",4328720.291,0.191,22
"Buckley AFB",4266649.562,0.188,23
"Gunter AFB",4181384.007,0.184,24
"Wright-Patterson AFB",4122190.897,0.181,25
"Brooks City-Base",4017614.62,0.176,26
"Robins AFB",3733941.509,0.162,27
"Kirtland AFB",3479113.052,0.15,28
"Goodfellow AFB",3400517.886,0.146,29
"Moody AFB",3196970.35,0.136,30
"Tyndall AFB",2870337.266,0.12,31
"Keesler AFB",2842795.352,0.119,32
"Seymour Johnson AFB",2853284.292,0.119,33
"Shaw AFB",2826745.566,0.118,34
"Beale AFB",2731675.329,0.114,35
"Dyess AFB",2552367.77,0.105,36
"Fairchild AFB",2454591.249,0.1,37
"Luke AFB",2433166.284,0.099,38
"Langley AFB",2332003.192,0.094,39
"Hanscom AFB",2110976.622,0.083,40
"McConnell AFB",1941850.04,0.075,41
"McGuire AFB",1854246.644,0.071,42
"Vandenberg AFB",1736589.257,0.065,43
"Malmstrom AFB",1578815.604,0.058,44
"Offutt AFB",1585193.764,0.058,45
"Otis AFB",1497939.658,0.054,46
"Sheppard AFB",1475760.195,0.053,47
"Cannon AFB",1464019.596,0.052,48
"Whiteman AFB",1349258.819,0.047,49
"Dover AFB",1316710.17,0.045,50
"Edwards AFB",1046211.329,0.032,51
"Minot AFB",995508.322,0.029,52
"Scott AFB",980231.553,0.029,53
"Columbus AFB",941248.165,0.027,54
"Ellsworth AFB",951781.871,0.027,55
"Altus AFB",905869.626,0.025,56
"Holloman AFB",906794.178,0.025,57
"Hurlburt Field",913310.126,0.025,58
"Grand Forks AFB",823820.049,0.021,59
"Vance AFB",757102.385,0.018,60
"Laughlin AFB",706374.596,0.015,61
"Arnold AFB",672087.51,0.014,62
"Randolph AFB",598275.313,0.01,63
"Mountain Home AFB",492984.411,0.005,64
"Eglin AFB",387595.007,0,65
