"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance" "Weight" "SizeWeight"
"AL" "AL0007" "100-006" "JASPER PUBLIC LIBRARY" 32 14235 "98 EAST 18TH STREET
JASPER, AL 35501
(33.833395, -87.273908)" "98 EAST 18TH STREET
JASPER, AL 35501
" 33.833395 -87.273908 14235 1 0 0 1 4.7 0 4.7 184183 0 10000 600 194783 79082 15820 94902 25392 0 2426 27818 72063 194783 0 0 0 0 0 0 60375 19749 445 4884 1655 25 0 57 57 29 2080 49367 19128 15715 96763 25582 8950 26 18 53 6 0 1179 587 0 17 13803 2186 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "98 18TH STREET EAST" "JASPER" 35501 2052218512 "WALKER" 65471 "CI" "SO" "Y" "N" 813317 4.5 2626.725 954654.15825 1212410.7809775 68.2085741286802 0.000214942382393754 260.598461703175
"AL" "AL0001" "100-000" "CARL ELLIOTT REGIONAL LIBRARY SYSTEM" 32 66099 "98 18TH STREET EAST
JASPER, AL 35501
(33.833395, -87.273908)" "98 18TH STREET EAST
JASPER, AL 35501
" 33.833395 -87.273908 66099 1 0 0 1 3.5 0 3.5 99651 86706 0 59934 246291 106857 22692 129549 14512 6000 0 20512 96644 246705 0 0 0 0 0 0 0 19749 0 4884 0 25 0 57 57 0 2340 209399 32112 0 0 0 0 22 26 0 0 0 0 0 0 4 3530 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "HQ" "98 18TH STREET EAST" "JASPER" 35501 2052212568 "WALKER" 65471 "MJ" "SO" "N" "N" 180 2.25 4986.6825 6045.018525 7677.17352675 68.2085741286802 0.000214942382393754 1.6501499678899
"AL" "AL0002" "100-001" "ARLEY PUBLIC LIBRARY" 42 354 "6788 COUNTY ROAD 41
ARLEY, AL 35541
(34.050051, -87.223437)" "6788 COUNTY ROAD 41
ARLEY, AL 35541
" 34.050051 -87.223437 354 1 0 0 0 1 0 1 36750 0 7000 2441 46191 NA NA NA 4620 4375 0 8995 NA 46191 0 0 0 0 0 0 9429 19749 272 4884 148 25 0 57 57 8 1820 5880 333 1853 13815 1060 8950 0 58 55 5 0 1246 175 0 5 1429 1036 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 146" "ARLEY" 35541 2053870129 "WINSTON" 24150 "CI" "SO" "Y" "N" 128366 22.5 388.95 150643.2915 191316.980205 75.3063163471858 0.000176334459636608 33.7357763237563
"AL" "AL0005" "100-004" "DOUBLE SPRINGS PUBLIC LIBRARY" 43 1068 "637 BLAKE DRIVE
DOUBLE SPRINGS, AL 35553
(34.146999, -87.3834)" "637 BLAKE DRIVE
DOUBLE SPRINGS, AL 35553
" 34.146999 -87.3834 1068 1 0 0 0 1 0.5 1.5 39119 0 7000 1750 47869 NA NA NA 4576 4375 0 8951 NA 47869 691 0 0 0 691 691 11092 19749 5 4884 6 25 0 57 57 0 2210 5580 2470 1825 17337 2476 8950 0 2 12 7 0 865 419 0 5 1971 575 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 555" "DOUBLE SPRINGS" 35553 2054892412 "WINSTON" 24150 "CI" "SO" "Y" "N" 144564 14.25 681.57 169937.3169 215820.392463 70.0053865792916 0.000204050227652476 44.0382002141219
"AL" "AL0006" "100-005" "HALEYVILLE PUBLIC LIBRARY" 32 4103 "913 20TH STREET
HALEYVILLE, AL 35565
(34.2264, -87.623363)" "913 20TH STREET
HALEYVILLE, AL 35565
" 34.2264 -87.623363 4103 1 0 0 0 2 0 2 81615 0 7000 1750 90365 NA NA NA 5584 4375 0 9959 NA 90365 691 0 0 0 691 691 12690 19749 100 4884 180 25 0 57 57 18 2496 18148 1227 3745 24153 3883 8950 0 9 22 15 0 834 441 0 6 4883 308 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "913 20TH STREET" "HALEYVILLE" 35565 2054867450 "WINSTON" 24150 "CI" "SO" "Y" "N" 169114 10 1530.9 199654.533 253561.25691 61.9872481451257 0.000260252725571998 65.9900082102891
"AL" "AL0009" "100-008" "SUMITON PUBLIC LIBRARY" 31 2474 "416 STATE STREET
SUMITON, AL 35148
(33.749577, -87.049527)" "416 STATE STREET
SUMITON, AL 35148
" 33.749577 -87.049527 2474 1 0 0 0 0.8 0.75 1.55 52485 0 7000 1750 61235 NA NA NA 4673 4375 0 9048 NA 61235 0 0 0 0 0 0 10743 19749 43 4884 131 25 0 57 57 3 2288 6420 3851 2656 19734 4359 8950 0 0 63 61 0 855 771 0 5 1693 123 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 10" "SUMITON" 35148 2056487451 "WALKER" 65471 "CI" "SO" "Y" "N" 142185 14.25 1290.135 167865.90795 213189.7030965 80.1580544562283 0.000155634424650969 33.1796567829347
"AL" "AL0059" "516-001" "FLORENCE - LAUDERDALE PUBLIC LIBRARY" 13 89572 "350 NORTH WOOD AVENUE
FLORENCE, AL 35630
(34.803563, -87.674653)" "350 NORTH WOOD AVENUE
FLORENCE, AL 35630
" 34.803563 -87.674653 89572 1 0 0 2.5 15.5 5.5 21 910450 63681 0 394953 1369084 533739 134472 668211 64751 29674 20387 114812 493157 1276180 0 0 0 20000 20000 54000 72710 11222 3521 2337 5326 62 5 57 62 82 2754 169691 81445 43315 246346 90537 18058 0 34 777 355 142 19224 11352 2822 40 42113 54600 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "350 N. WOOD AVE." "FLORENCE" 35630 2567646564 "LAUDERDALE" 93096 "MJ" "SO" "Y" "N" 1063107 2.25 9196.11 1254594.6387 1593335.191149 91.7617210691468 0.000118761834900491 189.22741091238
"AL" "AL0060" "999-039" "TUSCUMBIA - HELEN KELLER PUBLIC LIBRARY" 23 12786 "511 NORTH MAIN STREET
TUSCUMBIA, AL 35674
(34.736541, -87.703497)" "511 NORTH MAIN STREET
TUSCUMBIA, AL 35674
" 34.736541 -87.703497 12786 1 0 0 1 3 1 4 133702 12273 0 0 145975 49209 20230 69439 19750 2200 3050 25000 31480 125919 0 0 0 0 0 0 36330 47147 1235 0 1648 0 1 57 58 20 1924 9358 4679 7799 34775 5822 10280 0 0 44 43 0 1550 1500 0 12 4118 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "511 N. MAIN ST." "TUSCUMBIA" 35674 2563837065 "COLBERT" 54543 "MJ" "SO" "Y" "N" 510569 4.5 2326.11 600087.2787 762110.843949 86.9090551563765 0.000132394499783538 100.899283964238
"AL" "AL0061" "999-042" "LEIGHTON PUBLIC LIBRARY" 41 5102 "8740 MAIN STREET
LEIGHTON, AL 35646
(34.700231, -87.528957)" "8740 MAIN STREET
LEIGHTON, AL 35646
" 34.700231 -87.528957 5102 1 0 0 0 1 0 1 5000 4897 4610 5871 20378 NA NA NA 1260 0 452 1712 NA 14276 0 0 0 0 0 0 7304 0 56 0 517 0 0 57 57 0 823 2000 2123 761 1617 409 0 0 0 7 4 0 257 200 0 7 1600 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "NO" "P O BOX 484" "LEIGHTON" 35646 2564465380 "COLBERT" 54543 "MJ" "SO" "Y" "N" 102716 7 1221.42 121606.7814 154440.612378 90.0806660851154 0.00012323578116794 19.0326095104578
"AL" "AL0062" "999-050" "MUSCLE SHOALS PUBLIC LIBRARY" 13 17748 "1918 EAST AVALON AVENUE
MUSCLE SHOALS, AL 35661
(34.744458, -87.645404)" "1918 EAST AVALON AVENUE
MUSCLE SHOALS, AL 35661
" 34.744458 -87.645404 17748 1 0 0 1 1 10 11 570983 17036 2000 29599 619618 292229 95738 387967 69977 22159 29864 122000 109651 619618 0 0 0 0 0 0 52953 47147 2187 3625 8381 3306 3 57 60 56 2193 194532 32734 16211 248242 56125 150078 8 0 232 120 8 3231 2320 189 56 19533 7240 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "1918 EAST AVALON AVENUE" "MUSCLE SHOALS" 35661 2563869212 "COLBERT" 54543 "MJ" "SO" "Y" "N" 829021 4.5 4045.98 974688.3666 1237854.225582 89.0292640987239 0.000126163704584025 156.172274834414
"AL" "AL0064" "999-066" "SHEFFIELD PUBLIC LIBRARY" 23 13395 "316 NORTH MONTGOMERY AVENUE
SHEFFIELD, AL 35660
(34.761459, -87.698542)" "316 NORTH MONTGOMERY AVENUE
SHEFFIELD, AL 35660
" 34.761459 -87.698542 13395 1 0 0 0 4 2 6 242032 12857 0 1700 256589 99791 61657 161448 47962 10971 13547 72480 51835 285763 0 0 0 0 0 0 56635 75001 1134 30034 4577 0 10 57 67 52 2000 57227 4723 7850 62991 8721 8174 0 0 13 10 0 1114 827 0 38 9100 5213 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "316 NORTH MONTGOMERY AVENUE" "SHEFFIELD" 35660 2563865633 "COLBERT" 54543 "CI" "SO" "Y" "N" 812884 4.5 2708.325 954243.02025 1211888.6357175 88.5548722420176 0.000127519052848733 154.538890984839
"AL" "AL0065" "106-000" "NORTHWEST REGIONAL LIBRARY" 43 34992 "185 ASHWOOD DRIVE
WINFIELD, AL 35594
(33.930841, -87.815045)" "185 ASHWOOD DRIVE
WINFIELD, AL 35594
" 33.930841 -87.815045 34992 1 0 0 0 0.5 1.4 1.9 25386 54830 32450 11770 124436 NA NA NA 48699 0 0 48699 NA 111816 0 0 0 0 0 0 80482 20801 53 4903 219 25 0 57 57 0 1456 0 439 100 3136 25 203 20 51 0 0 0 0 0 0 0 0 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "P. O. BOX 1527" "WINFIELD" 35594 2054872330 "MARION" 30271 "MJ" "SO" "N" "N" 1049802 3 3434.28 1232286.4476 1565003.788452 41.1030858183178 0.000591903822162039 926.33172408281
"AL" "AL0066" "106-001" "HAMILTON - CLYDE NIX PUBLIC LIBRARY" 33 6629 "350 BEXAR AVENUE WEST
HAMILTON, AL 35570
(34.143375, -87.992958)" "350 BEXAR AVENUE WEST
HAMILTON, AL 35570
" 34.143375 -87.992958 6629 1 0 0 0 1 0.5 1.5 66106 0 1500 0 67606 NA NA NA 3000 0 0 3000 NA 67606 0 0 0 0 0 0 17632 0 334 0 749 0 0 57 57 0 1878 14105 1621 1918 10986 2636 0 24 8 7 6 0 272 168 0 6 4359 349 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 1944" "HAMILTON" 35570 2059214290 "MARION" 30271 "CI" "SO" "Y" "N" 243565 7 1617.09 286863.0453 364316.067531 43.3487161444676 0.000532166486257261 193.876801545035
"AL" "AL0067" "106-002" "KENNEDY PUBLIC LIBRARY" 42 438 "17885 HIGHWAY 96
KENNEDY, AL 35574
(33.586081, -87.975912)" "17885 HIGHWAY 96
KENNEDY, AL 35574
" 33.586081 -87.975912 438 1 0 0 0 1 0 1 29132 0 7950 0 37082 NA NA NA 2450 0 7950 10400 NA 37083 0 0 0 0 0 0 5550 0 17 0 13 0 0 57 57 0 1900 336 979 811 1687 866 0 0 164 1 1 0 46 46 0 4 372 8 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 70" "KENNEDY" 35574 2055963670 "LAMAR" 14086 "CI" "SO" "Y" "N" 72720 22.5 445.65 85603.8105 108716.839335 26.7001718437097 0.00140272289965671 152.499600113504
"AL" "AL0068" "106-003" "GUIN - MCHS COMMUNITY LIBRARY" 42 2355 "8115 U.S. HIGHWAY 43
GUIN, AL 35563
(33.982214, -87.917729)" "8115 U.S. HIGHWAY 43
GUIN, AL 35563
" 33.982214 -87.917729 2355 1 0 0 1 1.5 0 1.5 37666 0 7000 0 44666 NA NA NA 8750 0 0 8750 NA 44666 0 0 0 0 0 0 21672 0 493 0 538 0 0 57 57 0 2060 17938 478 2051 20215 4163 0 0 0 2 1 0 77 25 0 9 5097 760 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 549" "GUIN" 35563 2054682544 "MARION" 30271 "MJ" "SO" "Y" "N" 295544 14.25 1231.7625 347227.642125 440979.10549875 38.2138861198614 0.000684790284152297 301.978206959715
"AL" "AL0069" "106-004" "MILLPORT PUBLIC LIBRARY" 43 1028 "920 BLACK STREET
MILLPORT, AL 35576
(33.561553, -88.089422)" "920 BLACK STREET
MILLPORT, AL 35576
" 33.561553 -88.089422 1028 1 0 0 0 1 0 1 32358 0 1500 0 33858 NA NA NA 1975 0 0 1975 NA 33233 0 0 0 0 0 0 9985 0 89 0 110 0 0 57 57 0 1716 3375 1201 1374 2534 1068 0 8 9 1 1 0 44 44 0 4 867 43 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 159" "MILLPORT" 35576 2056624286 "LAMAR" 14086 "CI" "SO" "Y" "N" 132572 14.25 589.47 155798.9199 197864.628273 20.5913196829584 0.00235847695870596 466.659166724791
"AL" "AL0070" "106-005" "RUSSELLVILLE PUBLIC LIBRARY" 32 19226 "110 EAST LAWRENCE STREET
RUSSELLVILLE, AL 35653
(34.504737, -87.730254)" "110 EAST LAWRENCE STREET
RUSSELLVILLE, AL 35653
" 34.504737 -87.730254 19226 1 0 0 0 2.2 0 2.2 50700 18455 0 2482 71637 56117 20988 77105 10032 0 3647 13679 12937 103721 0 0 0 0 0 0 25471 0 489 0 1210 0 0 57 57 0 1730 7880 1295 14742 26816 4038 0 0 0 41 31 7 771 420 124 3 2565 1095 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "110 EAST LAWRENCE STREET" "RUSSELLVILLE" 35653 2563321535 "FRANKLIN" 31601 "CI" "SO" "Y" "N" 353345 4.5 2925.51 416836.4967 529382.350809 72.4351590261965 0.000190590462594723 100.895227130169
"AL" "AL0071" "106-006" "SULLIGENT PUBLIC LIBRARY" 43 1889 "514 ELM STREET
SULLIGENT, AL 35586
(33.900339, -88.131751)" "514 ELM STREET
SULLIGENT, AL 35586
" 33.900339 -88.131751 1889 1 0 0 0 1 0.5 1.5 53328 0 4000 0 57328 NA NA NA 5153 0 0 5153 NA 55014 0 0 0 0 0 3314 15265 0 69 0 124 0 0 57 57 0 1920 6746 2196 3091 8819 4236 0 10 2 14 8 0 350 192 0 5 1827 146 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 215" "SULLIGENT" 35586 2056988631 "LAMAR" 14086 "CI" "SO" "Y" "N" 201179 14.25 1032.5475 236587.510575 300466.13843025 25.3037263707618 0.00156182019763496 469.274083705746
"AL" "AL0072" "106-007" "VERNON - MARY WALLACE COBB MEMORIAL LIBRARY" 43 1953 "110 FIRST AVENUE WEST
VERNON, AL 35592
(33.757955, -88.110777)" "110 FIRST AVENUE WEST
VERNON, AL 35592
" 33.757955 -88.110777 1953 1 0 0 0 1 0.5 1.5 75632 0 500 0 76132 NA NA NA 1525 0 0 1525 NA 57081 0 0 0 0 0 20000 13286 0 87 0 590 0 0 57 57 0 2128 8606 1752 6398 8941 2063 0 34 14 48 48 0 680 680 0 9 2078 103 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 357" "VERNON" 35592 2056956123 "LAMAR" 14086 "CI" "SO" "Y" "N" 181924 14.25 1059.9075 214091.171775 271895.78815425 20.5148200548282 0.00237609924417287 646.0513767271
"AL" "AL0073" "106-008" "RED BAY - WEATHERFORD PUBLIC LIBRARY" 43 3153 "307 4TH AVENUE SOUTH
RED BAY, AL 35582
(34.442793, -88.157333)" "307 4TH AVENUE SOUTH
RED BAY, AL 35582
" 34.442793 -88.157333 3153 1 0 0 0 0.63 0 0.63 42195 0 0 0 42195 NA NA NA 740 0 0 740 NA 42570 0 0 0 0 0 0 12581 0 49 0 106 0 0 57 57 0 1200 10988 45 2877 5825 1504 0 6 8 9 8 0 505 438 0 7 2362 354 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 870" "RED BAY" 35582 2053569255 "FRANKLIN" 31601 "CI" "SO" "Y" "N" 165883 10 1040.4 195300.378 248031.48006 58.0622778124922 0.000296627807113851 73.5730340254007
"AL" "AL0074" "106-009" "WINFIELD PUBLIC LIBRARY" 43 4684 "185 ASHWOOD DRIVE
WINFIELD, AL 35594
(33.930841, -87.815045)" "185 ASHWOOD DRIVE
WINFIELD, AL 35594
" 33.930841 -87.815045 4684 1 0 0 0 1 2 3 84220 0 7000 0 91220 59511 16155 75666 14000 0 0 14000 8554 98220 0 0 0 0 0 0 24224 0 375 0 1906 0 0 57 57 0 2004 21120 4449 6031 26296 5317 0 141 308 44 32 8 1816 1232 170 19 6502 520 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 688" "WINFIELD" 35594 2054872484 "MARION" 30271 "CI" "SO" "Y" "N" 345420 10 1855.2 406311.984 516016.21968 41.1030858183178 0.000591903822162039 305.431972726198
"AL" "AL0079" "107-004" "LAWRENCE COUNTY PUBLIC LIBRARY" 32 31520 "401 COLLEGE STREET
MOULTON, AL 35650
(34.475889, -87.294496)" "401 COLLEGE STREET
MOULTON, AL 35650
" 34.475889 -87.294496 31520 1 0 0 0 1 2 3 72000 30256 9998 22850 135104 73019 3400 76419 15093 3000 743 18836 38707 133962 0 0 0 0 0 0 33685 15776 1541 4708 2431 25 1 57 58 0 2075 23268 2250 14348 36054 3899 2152 0 0 296 35 0 1800 351 0 17 8002 8002 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "401 COLLEGE STREET" "MOULTON" 35650 2569740883 "LAWRENCE" 33477 "CO" "SO" "Y" "N" 490306 3 3286.8 577503.576 733429.54152 87.4859975695581 0.000130654058108868 95.8255459365146
"AL" "AL0090" "501-001" "ADAMSVILLE PUBLIC LIBRARY" 21 4490 "4825 MAIN STREET
ADAMSVILLE, AL 35005
(33.600134, -86.953231)" "4825 MAIN STREET
ADAMSVILLE, AL 35005
" 33.600134 -86.953231 4490 1 0 0 0 1 1 2 82629 3016 0 14029 99674 NA NA NA 3279 0 1150 4429 NA 99674 0 0 0 0 0 0 14099 17636 485 8813 1080 0 2 57 59 0 2300 18929 3151 2714 15228 3472 2172 1570 4790 18 7 0 280 161 0 14 5017 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 309" "ADAMSVILLE" 35005 2056743399 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 204262 10 1647 240913.53 305960.1831 85.4217013966067 0.0001370451168257 41.9303490369519
"AL" "AL0091" "501-002" "BESSEMER PUBLIC LIBRARY" 21 27289 "400 19TH STREET N
BESSEMER, AL 35020
(33.403367, -86.954919)" "400 19TH STREET N
BESSEMER, AL 35020
" 33.403367 -86.954919 27289 1 0 0 3 5 11 16 788309 18329 0 5000 811638 364674 67850 432524 30246 1586 26051 57883 359590 849997 0 0 0 0 0 0 71246 17636 4155 3678 3061 0 1 57 58 65 2860 115615 69049 18238 54293 13767 9869 4820 8338 106 42 19 2780 1755 298 41 70912 20000 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "400 19TH STREET N" "BESSEMER" 35020 2054287882 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1022696 3 4856.01 1202235.8517 1526839.531659 86.8854166271927 0.000132466549549728 202.25516447499
"AL" "AL0092" "501-003" "MOUNTAIN BROOK - EMMET O'NEAL LIBRARY" 21 20369 "50 OAK STREET
MOUNTAIN BROOK, AL 35213
(33.501479, -86.756435)" "50 OAK STREET
MOUNTAIN BROOK, AL 35213
" 33.501479 -86.756435 20369 1 0 0 9 10 20 30 2391297 14092 0 63005 2468394 1420001 329969 1749970 192272 29983 117286 339541 754631 2844142 98415 0 0 0 98415 98415 122545 15692 6125 4846 7151 0 8 57 65 181 3250 200684 142698 13039 421005 249468 127842 21891 13250 960 781 43 42505 36280 2483 72 44115 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "50 OAK STREET" "50 OAK STREET" 35213 2058790459 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1771266 4.5 7249.815 2080863.50355 2642696.6495085 97.2217805593813 0.000105796879597058 279.589059239598
"AL" "AL0093" "501-004" "FAIRFIELD - WALTER J. HANNA MEMORIAL LIBRARY" 21 11029 "4615 GARY AVENUE
FAIRFIELD, AL 35064
(33.491112, -86.915404)" "4615 GARY AVENUE
FAIRFIELD, AL 35064
" 33.491112 -86.915404 11029 1 0 0 1 5 2 7 195999 7630 0 19863 223492 124480 2583 127063 4880 0 8855 13735 48416 189214 0 0 0 0 0 0 17461 17636 430 8827 1270 0 2 57 59 27 2496 7324 580 4127 9173 1539 574 1464 1690 30 28 1 1010 882 75 16 9446 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "4615 GARY AVENUE" "FAIRFIELD" 35064 2057836007 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 250164 4.5 2538.915 295662.41055 375491.2613985 88.1894648935664 0.000128577976011919 48.2799064007814
"AL" "AL0094" "501-005" "FULTONDALE PUBLIC LIBRARY" NA 8570 "500 BYRD LANE
FULTONDALE, AL 35068
(0.0, 0.0)" "500 BYRD LANE
FULTONDALE, AL 35068
" 33.6648498 -86.8155997 8570 1 0 0 0 1 8 9 512230 5756 0 16000 533986 314980 59337 374317 20584 0 1707 22291 104517 501125 0 0 0 0 0 0 38564 17636 275 8827 5847 0 2 57 59 0 3342 40000 7500 3632 38564 9689 2311 6937 3331 8 8 0 812 812 0 23 15065 10000 2015 2013-10-01 2014-09-30 1 5 0 0 7 "ME" "P.O. BOX 549" "FULTONDALE" 35068 2058496335 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 581953 7 3149.7 684570.159 869404.10193 93.3008964504713 0.000114875751877503 99.8734498945938
"AL" "AL0095" "501-006" "GARDENDALE - MARTHA MOORE PUBLIC LIBRARY" 21 13849 "995 MT. OLIVE ROAD
GARDENDALE, AL 35071
(33.650038, -86.818551)" "995 MT. OLIVE ROAD
GARDENDALE, AL 35071
" 33.650038 -86.818551 13849 1 0 0 2 8 3.5 11.5 619157 9302 0 7041 635500 391688 111273 502961 18806 481 15003 34290 103068 640319 0 0 0 0 0 0 48276 17636 2112 8827 4593 0 2 57 59 41 2632 113833 12272 10428 121964 43954 4170 6713 16661 273 194 21 6912 5581 184 30 20415 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "995 MT. OLIVE ROAD" "GARDENDALE" 35071 2056316639 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 716636 4.5 3594.615 842669.81955 1070190.6708285 93.1224607204059 0.000115316409844675 123.410546009207
"AL" "AL0096" "501-007" "GRAYSVILLE PUBLIC LIBRARY" 21 2148 "315 SOUTH MAIN STREET
GRAYSVILLE, AL 35073
(33.62657, -86.973355)" "315 SOUTH MAIN STREET
GRAYSVILLE, AL 35073
" 33.62657 -86.973355 2148 1 0 0 0 1 0.5 1.5 80000 1443 0 5033 86476 NA NA NA 5775 0 828 6603 NA 86574 0 0 0 0 0 0 13274 17636 368 8827 403 0 2 57 59 0 1992 9002 5099 1803 14627 1475 916 1201 2323 8 4 0 280 280 0 6 2373 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "315 SOUTH MAIN STREET" "GRAYSVILLE" 35073 2056743040 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 182855 14.25 1143.27 215277.9759 273403.029393 84.2165252899636 0.000140995535855738 38.5486066338482
"AL" "AL0097" "501-008" "HOMEWOOD PUBLIC LIBRARY" 21 25262 "1721 OXMOOR ROAD
HOMEWOOD, AL 35209
(33.475485, -86.795527)" "1721 OXMOOR ROAD
HOMEWOOD, AL 35209
" 33.475485 -86.795527 25262 1 0 0 7.48 28.93 5.96 34.89 2257568 16967 0 26197 2300732 1326141 337163 1663304 127466 70394 66248 264108 269908 2197320 33536 0 0 0 33536 28724 76899 24284 9480 6344 18605 0 6 57 63 238 3250 425143 172408 23425 501177 185648 51692 37513 25831 469 229 23 22426 16432 708 127 58867 31029 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "1721 OXMOOR ROAD" "HOMEWOOD" 35209 2053326600 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1373601 3 7507.08 1615896.4536 2052188.496072 95.1859535451006 0.000110370820267079 226.501727654129
"AL" "AL0098" "501-009" "HOOVER PUBLIC LIBRARY" 13 83412 "200 MUNICIPAL DRIVE
HOOVER, AL 35216
(33.387877, -86.805959)" "200 MUNICIPAL DRIVE
HOOVER, AL 35216
" 33.387877 -86.805959 83412 1 0 0 20.9 32.56 38.38 70.94 6187764 56024 25994 250729 6520511 3488312 903383 4391695 333441 168640 170296 672377 1426856 6490928 460674 0 0 0 460674 460674 225249 22186 16892 13139 26173 0 9 57 66 259 3408 682488 56149 60345 1479073 601827 90720 61671 51209 1059 516 22 72425 50111 661 87 95948 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "ME" "200 MUNICIPAL DRIVE" "HOOVER" 35216 2054447800 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 3495364 2.25 16271.31 4108613.3127 5217938.907129 95.5353554944672 0.000109564977031351 571.703356510583
"AL" "AL0099" "501-010" "HUEYTOWN PUBLIC LIBRARY" 21 15991 "1372 HUEYTOWN ROAD
HUEYTOWN, AL 35023
(33.448032, -86.996988)" "1372 HUEYTOWN ROAD
HUEYTOWN, AL 35023
" 33.448032 -86.996988 15991 1 0 0 1 1 4.5 5.5 125951 10740 0 16917 153608 86843 0 86843 8588 776 790 10154 31839 128836 0 0 0 0 0 0 24019 17636 575 8827 620 0 2 57 59 0 2194 37497 4156 6755 46393 12252 3763 1393 4701 170 21 0 2757 1025 0 19 12565 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "1372 HUEYTOWN ROAD" "HUEYTOWN" 35023 2054911443 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 328637 4.5 2983.785 387996.31845 492755.3244315 83.9485089546901 0.000141897265512546 69.9206331035772
"AL" "AL0100" "501-011" "IRONDALE PUBLIC LIBRARY" 21 12426 "105 SOUTH 20TH STREET
IRONDALE, AL 35210
(33.537758, -86.706599)" "105 SOUTH 20TH STREET
IRONDALE, AL 35210
" 33.537758 -86.706599 12426 1 0 0 2 2 3.49 5.49 389483 8345 10000 27209 435037 197048 52515 249563 37449 10000 14539 61988 56630 368181 0 0 0 0 0 0 40685 17636 1054 8827 2035 0 2 57 59 73 2327 21952 5225 3922 57886 19197 3665 5157 7699 79 44 13 1947 1374 176 14 8219 1011 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "105 TWENTIETH STREET SOUTH" "IRONDALE" 35210 2059511415 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 570641 4.5 2501.01 670576.1517 851631.712659 99.8589091929017 0.000100282779938113 85.4039956289008
"AL" "AL0102" "501-013" "MIDFIELD PUBLIC LIBRARY" 21 5323 "400 BRELAND DRIVE
MIDFIELD, AL 35228
(33.457671, -86.915595)" "400 BRELAND DRIVE
MIDFIELD, AL 35228
" 33.457671 -86.915595 5323 1 0 0 0 1 1.43 2.43 104174 3614 0 16406 124194 57756 7899 65655 7112 0 1787 8899 33321 107875 0 0 0 0 0 3609 15608 17636 331 8827 1255 0 2 57 59 21 1936 34085 4832 2321 16281 10450 439 731 1558 19 7 6 857 650 102 10 11902 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "400 BRELAND DR." "MIDFIELD" 35228 2059231027 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 224245 7 1482.33 264100.9761 335408.239647 88.4875259512732 0.000127713231704544 42.8360702256506
"AL" "AL0103" "501-014" "PLEASANT GROVE PUBLIC LIBRARY" 21 10371 "501 PARK ROAD
PLEASANT GROVE, AL 35127
(33.49169, -86.971744)" "501 PARK ROAD
PLEASANT GROVE, AL 35127
" 33.49169 -86.971744 10371 1 0 0 0 2 0.5 2.5 158677 6966 0 16643 182286 64330 43311 107641 10873 0 4716 15589 37163 160393 0 0 0 0 0 0 23177 17636 977 8827 2119 0 2 57 59 30 2355 23124 2746 3622 34805 9584 3309 3120 4185 22 5 2 600 354 14 12 6425 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 339" "PLEASANT GROVE" 35127 2057441742 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 342479 4.5 1775.085 402777.27945 511527.1449015 84.9588641419337 0.000138542367560262 70.868181725995
"AL" "AL0104" "501-015" "TARRANT PUBLIC LIBRARY" 21 6340 "1143 FORD AVENUE
TARRANT, AL 35217
(33.583108, -86.76988)" "1143 FORD AVENUE
TARRANT, AL 35217
" 33.583108 -86.76988 6340 1 0 0 0 1 1 2 164097 4258 0 0 168355 NA NA NA 7094 0 2098 9192 NA 168355 0 0 0 0 0 0 31524 17636 116 8827 865 0 2 57 59 55 2237 24357 1745 2049 10624 4067 841 1354 4275 50 17 2 723 527 23 9 8589 1780 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "1143 FORD AVENUE" "TARRANT" 35217 2058410575 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 423685 7 1631.4 497620.188 631977.63876 96.0261134612409 0.000108447937440738 68.5366714321899
"AL" "AL0106" "501-017" "VESTAVIA HILLS LIBRARY IN THE FOREST" 21 34090 "1221 MONTGOMERY HIGHWAY
VESTAVIA HILLS, AL 35216
(33.430399, -86.788939)" "1221 MONTGOMERY HIGHWAY
VESTAVIA HILLS, AL 35216
" 33.430399 -86.788939 34090 1 0 0 4 6 16 22 1739817 22897 0 123790 1886504 892793 223172 1115965 106968 14505 58527 180000 631399 1927364 105506 0 28580 0 134086 484104 88079 15781 7036 6568 12347 406 4 57 61 115 3281 396297 244042 14554 390302 161488 21790 28995 20376 555 338 146 26947 22394 1906 72 192000 13660560 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "1221 MONTGOMERY HIGHWAY" "VESTAVIA HILLS" 35216 2059780155 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1401741 3 6368.1 1647487.647 2092309.31169 95.9992706865823 0.000108508593120951 227.033539785346
"AL" "AL0107" "501-018" "WARRIOR PUBLIC LIBRARY" 41 3216 "101 FIRST STREET
WARRIOR, AL 35180
(33.8134, -86.807962)" "101 FIRST STREET
WARRIOR, AL 35180
" 33.8134 -86.807962 3216 1 0 0 1 2 0 2 109042 2160 0 16183 127385 NA NA NA 7809 0 2748 10557 NA 129206 0 0 0 0 0 0 27066 17636 404 8827 797 0 1 57 58 10 2450 23561 2450 2563 21552 3931 2960 1859 6133 14 12 0 859 534 0 7 4840 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "10 FIRST STREET" "WARRIOR" 35180 2056473006 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 367916 10 1264.8 431941.536 548565.75072 94.44122392093 0.000112118372910187 61.5042994049817
"AL" "AL0108" "501-019" "BIRMINGHAM PUBLIC LIBRARY" 12 212038 "2100 PARK PLACE
BIRMINGHAM, AL 35203
(33.520858, -86.807252)" "2100 PARK PLACE
BIRMINGHAM, AL 35203
" 33.520858 -86.807252 212038 1 18 0 67.5 72.5 229 301.5 14619158 167847 75750 741281 15604036 9638442 2568337 12206779 526132 16903 353424 896459 1704953 14808191 0 0 0 0 0 0 699422 17217 33358 8879 43108 0 35 57 92 995 48984 2186746 682708 152740 1012776 202733 50786 148941 134541 2616 1062 304 60958 32695 3313 379 416757 204256 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "2100 PARK PLACE" "BIRMINGHAM" 35203 2052263610 "JEFFERSON" 660793 "CI" "MO" "Y" "N" 10116534 2.25 59537.565 11906003.73105 15120624.7384335 94.173733434212 0.000112756198121077 1704.94415872127
"AL" "AL0121" "508-001" "DEMOPOLIS PUBLIC LIBRARY" 33 7292 "211 E. WASHINGTON STREET
DEMOPOLIS, AL 36732
(32.51734, -87.836204)" "211 E. WASHINGTON STREET
DEMOPOLIS, AL 36732
" 32.51734 -87.836204 7292 1 0 0 3 5 2 7 292054 4528 0 15460 312042 160612 43048 203660 29281 2435 3770 35486 86900 326046 0 0 0 0 0 0 26566 1476 1764 16 1912 0 2 57 59 36 2068 89300 23515 10917 53808 21659 1728 120 99 97 61 1 2516 2141 7 21 14110 42840 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "211 E WASHINGTON STREET" "DEMOPOLIS" 36732 3342891595 "MARENGO" 20110 "CC" "SO" "Y" "N" 394559 7 2581.32 464654.1744 590110.801488 84.802160527658 0.000139054858004727 82.0577737079698
"AL" "AL0122" "508-002" "MARENGO COUNTY PUBLIC LIBRARY" 43 2055 "210 NORTH SHILOH STREET
LINDEN, AL 36748
(32.307368, -87.796409)" "210 NORTH SHILOH STREET
LINDEN, AL 36748
" 32.307368 -87.796409 2055 1 0 0 0 1 1 2 60522 5623 0 10755 76900 NA NA NA 9083 0 691 9774 NA 74673 0 0 0 0 0 0 8744 0 281 0 114 0 0 57 57 0 1720 16091 1281 2158 10164 1786 0 0 0 23 7 0 527 392 0 15 7084 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "210 NORTH SHILOH STREET" "LINDEN" 36748 3342952246 "MARENGO" 20110 "CO" "SO" "Y" "N" 119482 14.25 1178.5125 141172.799625 179289.45552375 99.0879018195657 0.000101849461070569 18.2605344207297
"AL" "AL0129" "510-001" "ALABASTER - ALBERT L. SCOTT LIBRARY" 21 30991 "100 9TH STREET N.W.
ALABASTER, AL 35007
(33.244308, -86.826637)" "100 9TH STREET N.W.
ALABASTER, AL 35007
" 33.244308 -86.826637 30991 1 0 0 4 5 4.75 9.75 749638 29748 10000 0 789386 439309 121234 560543 80155 5100 26746 112001 116842 789386 0 0 0 0 0 0 47910 21187 2344 5269 5267 25 8 57 65 116 3049 127438 17416 15847 186410 62409 11421 10924 9772 332 207 19 7285 6213 243 8 13117 17108 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "100 9TH STREET NW" "ALABASTER" 35007 2056646822 "SHELBY" 206655 "CI" "SO" "Y" "N" 723641 3 4251.69 851634.4473 1081575.748071 96.7347622492956 0.000106864845642914 115.582425368726
"AL" "AL0132" "510-004" "HELENA - JANE B. HOLMES PUBLIC LIBRARY" 21 17209 "230 TUCKER ROAD
HELENA, AL 35080
(33.289806, -86.842512)" "230 TUCKER ROAD
HELENA, AL 35080
" 33.289806 -86.842512 17209 1 0 0 0 1 3 4 217563 12625 0 20147 250335 143327 42921 186248 10595 250 12448 23293 44068 253609 0 0 0 0 0 0 25763 20801 3225 4314.21957699999 7052 0 7 57 64 36 2232 30370 25814 7862 162904 44740 55501 31 32 177 89 22 3898 2702 130 13 6808 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "ME" "P.O. BOX 262" "HELENA" 35080 2056648308 "SHELBY" 206655 "CI" "SO" "Y" "N" 469573 4.5 2923.215 552820.57155 702082.1258685 94.9912136621423 0.000110823822847532 77.807425141669
"AL" "AL0134" "510-006" "MONTEVALLO - PARNELL MEMORIAL LIBRARY" 41 6452 "277 PARK DRIVE
MONTEVALLO, AL 35115
(33.09387, -86.844833)" "277 PARK DRIVE
MONTEVALLO, AL 35115
" 33.09387 -86.844833 6452 1 0 0 1 8 0 8 166000 6193 3000 23370 198563 91356 6263 97619 7754 250 5647 13651 85120 196390 0 0 0 0 0 7251 25587 20801 888 4872 2711 0 7 57 64 7 2161 39050 6760 5569 97525 20389 55501 3271 3170 311 193 33 5015 4142 212 25 9874 360 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "277 PARK DRIVE" "MONTEVALLO" 35115 2056659207 "SHELBY" 206655 "CI" "SO" "Y" "N" 380634 7 2554.92 448331.0364 569380.416228 99.2469026251364 0.000101523381891773 57.8054254384121
"AL" "AL0135" "510-007" "PELHAM PUBLIC LIBRARY" 21 22012 "3160 PELHAM PARKWAY
PELHAM, AL 35124
(33.287965, -86.81084)" "3160 PELHAM PARKWAY
PELHAM, AL 35124
" 33.287965 -86.81084 22012 1 0 0 6 11 3.5 14.5 1023895 20987 20000 19970 1084852 668202 192428 860630 43893 6397 17575 67865 156357 1084852 0 0 0 0 0 0 48088 20801 4030 4858 7362 2361 2 57 59 40 2968 133323 20576 14388 423575 117810 13963 12857 11918 334 230 37 10432 8619 776 28 15553 2690 2015 2013-10-01 2014-09-30 2 5 0 0 0 "ME" "P.O. BOX 1627" "PELHAM" 35124 2056206418 "SHELBY" 206655 "CI" "SO" "Y" "N" 775020 4.5 5146.62 912794.9454 1159249.580658 96.7935612124348 0.000106735051191368 123.732563335104
"AL" "AL0140" "511-001" "ALICEVILLE PUBLIC LIBRARY" 43 2432 "416 THIRD AVENUE NE
ALICEVILLE, AL 35442
(33.129365, -88.147815)" "416 THIRD AVENUE NE
ALICEVILLE, AL 35442
" 33.129365 -88.147815 2432 1 0 0 0 1 2 3 55000 2590 0 18598 76188 50050 0 50050 2629 0 0 2629 22718 75397 0 0 0 0 0 0 21773 0 707 0 944 0 0 57 57 0 1600 12050 163 3329 9774 3674 0 555 12 81 81 0 1077 1077 0 28 4595 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "416 THIRD AVENUE NE" "ALICEVILLE" 35442 2053736691 "PICKENS" 20365 "CI" "SO" "Y" "N" 305772 14.25 1489.68 359496.1656 456560.130312 38.7676692656287 0.000665366017918115 303.779595845871
"AL" "AL0141" "511-002" "CARROLLTON PUBLIC LIBRARY" 42 1006 "225 COMMERCE AVENUE
CARROLLTON, AL 35447
(33.257098, -88.094376)" "225 COMMERCE AVENUE
CARROLLTON, AL 35447
" 33.257098 -88.094376 1006 1 0 0 0 0.75 0.07 0.82 20229 1473 7000 6791 35493 NA NA NA 7979 0 4132 12111 NA 35978 0 0 0 0 0 0 18281 0 350 0 1054 0 0 57 57 0 1311 7425 5666 3597 9844 3910 0 29 29 40 19 0 518 348 0 28 4565 1000 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 92" "CARROLLTON" 35447 2053672142 "PICKENS" 20365 "CI" "SO" "Y" "N" 257165 14.25 553.065 301530.13605 382943.2727835 32.7661300063052 0.000931428880550204 356.684423882967
"AL" "AL0142" "511-003" "GORDO - RUTH HOLLIMAN MEMORIAL PUBLIC LIBRARY" 42 1720 "287 MAIN STREET SOUTH
GORDO, AL 35466
(33.318245, -87.903093)" "287 MAIN STREET SOUTH
GORDO, AL 35466
" 33.318245 -87.903093 1720 1 0 0 0 0.78 0 0.78 27225 1347 670 4185 33427 NA NA NA 6036 0 40 6076 NA 35900 0 0 0 2012 2012 2012 14584 0 92 0 982 0 0 57 57 0 1441 9429 603 3508 11488 4291 0 12 41 59 50 0 1107 1059 0 13 2849 2849 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 336" "GORDO" 35466 2053647148 "PICKENS" 20365 "CI" "SO" "Y" "N" 204139 14.25 852.3 239839.821 304596.57267 37.7623955076156 0.000701263002626028 213.602307140161
"AL" "AL0143" "511-004" "REFORM PUBLIC LIBRARY" 42 1675 "302 FIRST STREET SOUTH
REFORM, AL 35481
(33.376742, -88.015955)" "302 FIRST STREET SOUTH
REFORM, AL 35481
" 33.376742 -88.015955 1675 1 0 0 0 1 0 1 36332 1997 0 995 39324 NA NA NA 1997 0 0 1997 NA 32230 0 0 0 0 0 2500 16026 0 195 0 609 0 0 57 57 0 1616 16500 14500 3539 10900 1900 0 125 25 12 4 0 108 60 0 8 9000 50 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 819" "REFORM" 35481 2053756240 "PICKENS" 20365 "CI" "SO" "Y" "N" 219150 14.25 866.0625 257418.793125 326921.86726875 30.1092021030513 0.00110306602008478 360.616403006826
"AL" "AL0151" "513-001" "YORK - HIGHTOWER MEMORIAL LIBRARY" 43 6215 "602 2ND AVENUE
YORK, AL 36925
(32.486467, -88.296339)" "602 2ND AVENUE
YORK, AL 36925
" 32.486467 -88.296339 6215 1 0 0 0 1 0 1 27538 3603 0 1989 33130 NA NA NA 4994 0 0 4994 NA 29276 0 0 0 0 0 0 13026 0 96 0 145 0 0 57 57 11 1145 4616 200 1535 1871 474 0 0 0 4 4 0 32 32 0 8 1933 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "602 2ND AVE" "YORK" 36925 2053922004 "SUMTER" 13166 "CI" "SO" "Y" "N" 172974 7 1455.15 204082.1055 259184.273985 79.9046901359999 0.000156622970544548 40.5942109099628
"AL" "AL0152" "513-002" "LIVINGSTON - RUBY PICKENS TARTT PUBLIC LIBRARY" 43 7212 "206 MONROE ST.
LIVINGSTON, AL 35470
(32.584334, -88.189349)" "206 MONROE ST.
LIVINGSTON, AL 35470
" 32.584334 -88.189349 7212 1 0 0 1 2 1.5 3.5 165386 9687 3500 13325 191898 111982 24096 136078 17457 5704 4285 27446 27215 190739 0 0 0 0 0 0 33786 1476 1134 3100 327 0 0 57 57 33 2257 14004 996 3099 26462 8533 624 0 35 39 39 0 600 600 0 8 2144 655 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. DRAWER U" "LIVINGSTON" 35470 2056522349 "SUMTER" 13166 "CI" "SO" "Y" "N" 459000 7 2039.52 539416.2384 685058.622768 74.1120338091267 0.00018206335311858 124.724069943939
"AL" "AL0157" "999-001" "AKRON PUBLIC LIBRARY" 42 1971 "207 FIRST AVENUE SOUTH
AKRON, AL 35441
(32.877488, -87.735677)" "207 FIRST AVENUE SOUTH
AKRON, AL 35441
" 32.877488 -87.735677 1971 1 0 0 0 0.68 0 0.68 5740 1891 0 0 7631 NA NA NA 285 0 0 285 NA 8373 0 0 0 0 0 0 3350 0 0 0 0 0 0 57 57 0 1536 200 60 81 970 435 0 0 0 4 2 2 64 40 20 6 250 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P.O. BOX 8" "AKRON" 35441 2053723148 "HALE" 15184 "CI" "SO" "Y" "N" 43820 14.25 944.6025 52374.584925 66515.72285475 66.2541815285908 0.000227810330138847 15.1529687829647
"AL" "AL0160" "999-004" "CHEROKEE PUBLIC LIBRARY" 42 5415 "118 CHURCH STREET
CHEROKEE, AL 35616
(34.756486, -87.9722)" "118 CHURCH STREET
CHEROKEE, AL 35616
" 34.756486 -87.9722 5415 1 0 0 0 2 0 2 11800 5198 0 1000 17998 NA NA NA 1500 150 440 2090 NA 16987 0 0 0 0 0 0 21023 0 654 0 452 0 69 57 126 25 1300 6310 137 2049 9912 1767 0 0 0 57 32 18 318 250 47 9 2500 832 2015 2013-10-01 2014-09-30 2 5 0 0 0 "NO" "P.O. BOX 333" "CHEROKEE" 35616 2563594384 "COLBERT" 54543 "MJ" "SO" "Y" "N" 288407 7 1437.15 339117.6555 430679.422485 81.9353982406865 0.000148955609255655 64.152115770127
"AL" "AL0161" "999-005" "BRENT - CENTREVILLE PUBLIC LIBRARY" 32 18893 "20 LIBRARY STREET
CENTREVILLE, AL 35042
(32.9482, -87.14828)" "20 LIBRARY STREET
CENTREVILLE, AL 35042
" 32.9482 -87.14828 18893 1 0 0 0 1 2 3 42960 18135 0 10174 71269 38551 0 38551 3540 0 0 3540 17985 60076 0 0 0 0 0 0 20637 0 476 0 672 0 0 57 57 2 1976 52761 3823 4550 20588 4674 0 0 0 19 4 3 170 60 15 17 11324 1300 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "20 LIBRARY STREET" "CENTREVILLE" 35042 2059264736 "BIBB" 22506 "MJ" "SO" "Y" "N" 283996 4.5 3000.555 335785.96935 426448.1810745 88.325127076821 0.0001281833029742 54.6635363974692
"AL" "AL0167" "999-011" "EUTAW - JAMES C. POOLE JR. MEMORIAL LIBRARY" 42 8876 "420 PRAIRIE AVENUE
EUTAW, AL 35462
(32.842769, -87.88782)" "420 PRAIRIE AVENUE
EUTAW, AL 35462
" 32.842769 -87.88782 8876 1 0 0 0 1 1 2 35540 8520 0 6582 50642 NA NA NA 6720 0 0 6720 NA 63316 0 0 0 0 0 0 16008 0 143 0 165 0 0 57 57 30 1849 19620 19106 2852 8530 2016 0 0 0 84 30 21 626 247 58 20 13543 410 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "420 PRAIRIE AVENUE" "EUTAW" 35462 2053729026 "GREENE" 8553 "CO" "SO" "Y" "N" 213398 7 2163.96 252207.4932 320303.516364 63.3452633686514 0.000249213582165658 79.823986693329
"AL" "AL0169" "999-013" "HALE COUNTY LIBRARY" 42 7316 "1103 MAIN STREET
GREENSBORO, AL 36744
(32.704071, -87.592213)" "1103 MAIN STREET
GREENSBORO, AL 36744
" 32.704071 -87.592213 7316 1 0 0 0 1.4 0 1.4 11000 7023 3000 35774 56797 NA NA NA 3559 3015 0 6574 NA 43101 0 0 0 5000 5000 6127 17835 50 483 0 360 0 0 57 57 20 1601 12935 5959 5744 5959 1846 -1 1 5 33 18 1 513 353 10 12 6976 1050 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P. O. BOX 399" "GREENSBORO" 36744 3346243409 "HALE" 15184 "MJ" "SO" "Y" "N" 243614 7 1746.36 287071.6212 364580.958924 80.8532691352697 0.000152969494384616 55.7697649488629
"AL" "AL0172" "999-016" "MARION - PERRY COUNTY PUBLIC LIBRARY" 43 6518 "202 WASHINGTON STREET
MARION, AL 36756
(32.634264, -87.319084)" "202 WASHINGTON STREET
MARION, AL 36756
" 32.634264 -87.319084 6518 1 0 0 0 2 2 4 31039 6257 0 2369 39665 19539 0 19539 1444 0 0 1444 15223 36206 0 0 0 0 0 1335 15337 0 457 0 1082 0 0 57 57 2 1253 8651 4300 3698 4139 745 0 0 6 20 17 0 598 402 0 13 4650 2246 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "202 WASHINGTON STREET" "MARION" 36756 3346836411 "PERRY" 9826 "MJ" "SO" "Y" "N" 219999 7 1968.78 259702.3026 329821.924302 94.7664508563129 0.000111350140173137 36.7257175032014
"AL" "AL0179" "999-023" "MOUNDVILLE PUBLIC LIBRARY" NA 6101 "279 MARKET STREET
MOUNDVILLE, AL 35474
(0.0, 0.0)" "279 MARKET STREET
MOUNDVILLE, AL 35474
" 32.9975133 -87.6283984 6101 1 0 0 0 1 1 2 107325 5856 1000 350 114531 NA NA NA 3500 0 700 4200 NA 50800 0 0 0 0 0 0 13738 0 6 0 359 0 0 57 57 5 2820 13507 936 2847 12438 2775 0 0 0 35 9 6 356 201 35 17 7600 832 2015 2013-10-01 2014-09-30 1 5 0 0 7 "NO" "PO BOX 336" "MOUNDVILLE" 35474 2053712283 "HALE" 15184 "CI" "SO" "Y" "N" 184169 7 1581.21 217327.7457 276006.237039 64.2307569271334 0.000242389565413086 66.9010318471845
"AL" "AL0180" "999-024" "UNIONTOWN PUBLIC LIBRARY" 43 3663 "108 WATER STREET
UNIONTOWN, AL 36786
(32.449444, -87.513613)" "108 WATER STREET
UNIONTOWN, AL 36786
" 32.449444 -87.513613 3663 1 0 0 0 1 1 2 20640 3516 1500 1500 27156 NA NA NA 3620 0 60 3680 NA 24570 0 0 0 0 0 0 10765 0 130 0 122 0 0 57 57 0 2100 4314 350 4705 5118 2428 0 0 0 33 28 2 468 366 30 19 421 2500 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "108 WATER STREET" "UNIONTOWN" 36786 3346286681 "PERRY" 9826 "CI" "SO" "Y" "N" 144076 10 1398.9 170205.633 216161.15391 97.9334140688605 0.000104264919071167 22.5380252187562
"AL" "AL0190" "516-002" "KILLEN PUBLIC LIBRARY" 23 989 "325 J. C. MAULDIN HIGHWAY
KILLEN, AL 35645
(34.859024, -87.541704)" "325 J. C. MAULDIN HIGHWAY
KILLEN, AL 35645
" 34.859024 -87.541704 989 1 0 0 0 2 1 3 58495 10063 0 2000 70558 37031 2100 39131 14031 0 0 14031 16100 69262 0 0 0 0 0 0 24684 24 448 0 589 0 0 57 57 0 2320 26292 7321 3907 22313 4673 4 0 0 45 45 0 746 746 0 19 5043 1755 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "325 J.C MAULDIN HWY" "KILLEN" 35645 2567575471 "LAUDERDALE" 93096 "CI" "SO" "Y" "N" 335228 22.5 1117.575 393524.32275 499775.8898925 98.8570903643481 0.000102325612361122 51.1398739765748
"AL" "AL0193" "999-044" "FAYETTE COUNTY MEMORIAL LIBRARY" 32 16983 "326 TEMPLE AVENUE NORTH
FAYETTE, AL 35555
(33.687494, -87.830784)" "326 TEMPLE AVENUE NORTH
FAYETTE, AL 35555
" 33.687494 -87.830784 16983 1 0 0 1 1 1.73 2.73 29503 16302 0 128564 174369 65303 9354 74657 14687 3000 4243 21930 72559 169146 0 0 0 0 0 20535 30844 20081 6470 4903 7284 25 0 57 57 26 2324 36001 3685 10339 37037 8349 2266 0 0 32 32 0 1010 1010 0 6 3746 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "326 TEMPLE AVENUE NORTH" "FAYETTE" 35555 2059326625 "FAYETTE" 16874 "CO" "SO" "Y" "N" 580382 4.5 2702.205 682208.51985 866404.8202095 35.0026068333793 0.000816204942639343 707.163896581545
"AL" "AL0196" "999-047" "TUSCALOOSA PUBLIC LIBRARY" 13 198596 "1801 JACK WARNER PARKWAY
TUSCALOOSA, AL 35401
(33.216299, -87.562204)" "1801 JACK WARNER PARKWAY
TUSCALOOSA, AL 35401
" 33.216299 -87.562204 198596 1 2 2 15 15 45 60 3427888 190631 44556 309668 3972743 1742325 504102 2246427 247944 147879 148996 544819 828199 3619445 44556 0 0 42000 86556 86542 159015 7339 11273 4510 20013 386 10 70 80 287 7856 429693 81020 84552 771255 280209 53818 455 620 664 393 180 14211 11808 1564 101 203118 438000 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "1801 JACK WARNER PARKWAY" "TUSCALOOSA" 35401 2053455820 "TUSCALOOSA" 202212 "MJ" "MO" "Y" "N" 2482189 2.25 22405.23 2930375.2491 3721576.566357 58.169892491893 0.000295531295585274 1099.84234427528
"AL" "AL0199" "999-051" "CULLMAN COUNTY PUBLIC LIBRARY" 42 80440 "200 CLARK STREET NE
CULLMAN, AL 35055
(34.179117, -86.842659)" "200 CLARK STREET NE
CULLMAN, AL 35055
" 34.179117 -86.842659 80440 1 4 1 2 3 10.53 13.53 421732 77214 4790 32838 536574 263947 70729 334676 37794 6299 14712 58805 133581 527062 8152 0 0 0 8152 8152 81091 23424 4016 6281 12315 25 3 57 60 72 8646 102615 1136 32543 189071 43420 28486 627 56 320 173 0 4088 3265 0 40 29594 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "200 CLARK ST. NE" "CULLMAN" 35055 2567341068 "CULLMAN" 81289 "MJ" "MO" "Y" "N" 1269222 2.25 7459.2 1493717.004 1897020.59508 98.869871517212 0.000102299158301061 194.063610156462
"AL" "AL0229" "999-080" "WEST BLOCTON PUBLIC LIBRARY" 42 1267 "62 WALTER OWENS DRIVE
WEST BLOCTON, AL 35184
(33.117601, -87.111234)" "62 WALTER OWENS DRIVE
WEST BLOCTON, AL 35184
" 33.117601 -87.111234 1267 1 0 0 0 1 0 1 28747 1216 0 0 29963 NA NA NA 3016 0 0 3016 NA 22041 0 0 0 0 0 0 12370 0 194 0 739 0 0 57 57 2 1347 1969 1303 1969 823 298 0 0 0 28 20 0 515 283 0 6 643 515 2015 2013-10-01 2014-09-30 2 5 0 0 0 "ME" "P O BOX 292" "WEST BLOCTON" 35184 2059383570 "BIBB" 22506 "CI" "SO" "Y" "N" 173235 14.25 691.6425 203494.171725 258437.59809075 84.4761350162076 0.000140130260294893 36.2149278904437
"AL" "AL0231" "100-009" "CARBON HILL CITY LIBRARY" 43 1996 "215 NW 2ND STREET
CARBON HILL, AL 35549
(33.889891, -87.528926)" "215 NW 2ND STREET
CARBON HILL, AL 35549
" 33.889891 -87.528926 1996 1 0 0 0.4 0.4 0 0.4 4341 0 7000 10963 22304 NA NA NA 4510 4375 0 8885 NA 22304 0 0 0 691 691 691 8739 19749 44 4884 33 25 0 57 57 14 832 2496 3250 672 12975 760 8950 0 0 28 6 0 389 198 0 4 1563 870 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 116" "CARBON HILL" 35549 2059244254 "WALKER" 65471 "CI" "SO" "Y" "N" 114970 14.25 913.29 135583.4493 172190.980611 55.0216746635893 0.000330318114406187 56.8778000331778
"AL" "AL0255" "508-000" "MARENGO LIBRARY SYSTEM" 33 11054 "211 E WASHINGTON STREET
DEMOPOLIS, AL 36732
(32.51734, -87.836204)" "211 E WASHINGTON STREET
DEMOPOLIS, AL 36732
" 32.51734 -87.836204 11054 0 0 1 1 2 0 2 27525 9874 0 0 37399 NA NA NA 6670 0 0 6670 NA 37399 0 0 0 0 0 0 3713 0 0 0 0 0 0 57 57 0 716 1498 714 362 17235 4667 0 0 0 14 14 0 106 106 0 0 0 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "211 E WASHINGTON STREET" "DEMOPOLIS" 36732 3342891595 "MARENGO" 20110 "CO" "SO" "Y" "N" 48269 4.5 1792.29 58571.7093 74386.070811 84.802160527658 0.000139054858004727 10.3437445141532
"AL" "AL0253" "AL0079-003" "TOWN CREEK PUBLIC LIBRARY" 42 1085 "15971 MAIN STREET
TOWN CREEK, AL 35672
(34.699337, -87.406137)" "15971 MAIN STREET
TOWN CREEK, AL 35672
" 34.699337 -87.406137 1085 1 0 0 0 1 1 2 25018 1042 7000 1769 34829 NA NA NA 3125 0 3880 7005 NA 46127 0 0 0 0 0 0 6229 0 63 0 841 0 0 57 57 0 1265 9308 251 1021 8184 1026 0 0 0 8 8 0 244 244 0 7 1801 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "15971 MAIN STREET" "TOWN CREEK" 35672 2566852973 "LAWRENCE" 33477 "CI" "SO" "Y" "N" 93044 14.25 763.8375 109755.169875 139389.06574125 94.2564744445559 0.000112558323822619 15.6893995990359
"AL" "AL0254" "501-000" "JEFFERSON COUNTY LIBRARY COOPERATIVE" 12 114826 "2100 PARK PLACE
BIRMINGHAM, AL 35203
(33.520858, -86.807252)" "2100 PARK PLACE
BIRMINGHAM, AL 35203
" 33.520858 -86.807252 114826 1 0 0 3 5 2.43 7.43 1266706 241713 0 820749 2329168 1674484 81032 1755516 0 12736 0 12736 767589 2535841 101000 0 0 0 101000 101000 0 17636 0 8827 0 0 2 57 59 0 2250 2190 5481 0 20864 0 20864 0 0 5 0 2 221 0 117 2 1986 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "HQ" "2100 PARK PLACE" "BIRMINGHAM" 35203 2052263615 "JEFFERSON" 660793 "CO" "SO" "N" "N" 90 2.25 8865.255 10477.64835 13306.6134045 94.173733434212 0.000112756198121077 1.50040313735838
"AL" "AL0256" "511-000" "PICKENS COUNTY COOPERATIVE LIBRARY" 42 12572 "155 REFORM STREET
CARROLLTON, AL 35447
(33.260975, -88.093902)" "155 REFORM STREET
CARROLLTON, AL 35447
" 33.260975 -88.093902 12572 1 0 0 0.75 0.75 0 0.75 30960 10535 0 2101 43596 NA NA NA 949 0 139 1088 NA 44771 0 0 0 0 0 0 595 0 14 0 2 0 0 57 57 0 1440 408 16 6 112 32 0 47 54 0 0 0 0 0 0 2 225 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "HQ" "PO BOX 489" "CARROLLTON" 35447 2053678407 "PICKENS" 20365 "CO" "SO" "Y" "N" 8033 4.5 1809.72 11515.9824 14625.297648 32.568467433438 0.000942769132886482 13.7882791818117
"AL" "AL8009" "AL8009" "GREEN POND - WOODSTOCK PUBLIC LIBRARY" 41 2437 "321 PRESBYTERIAN CHURCH ROAD
GREEN POND, AL 35074
(33.221089, -87.124932)" "321 PRESBYTERIAN CHURCH ROAD
GREEN POND, AL 35074
" 33.221089 -87.124932 2437 1 0 0 0 1 1 2 51900 2339 0 0 54239 NA NA NA 642 0 0 642 NA 40926 0 0 0 0 0 0 22766 0 355 0 831 0 0 57 57 0 2040 10829 3124 2689 7399 2632 0 0 0 167 50 27 665 147 167 10 8977 489 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "PO BOX 250" "WOODSTOCK" 35188 2059380008 "BIBB" 22506 "CI" "SO" "Y" "N" 311826 14.25 1341.8175 366406.346475 465336.06002325 80.9143722104864 0.000152738549570392 71.0747548707521
"MS" "MS0001" "B0001" "BENTON COUNTY LIBRARY" 43 8571 "247 COURT STREET
ASHLAND, MS 38603
(34.83083, -89.175038)" "247 COURT STREET
ASHLAND, MS 38603
" 34.83083 -89.175038 8517 1 1 0 1 3.37 0 3.37 75531 44324 3500 16331 139686 70764 33207 103971 6818 0 398 7216 18019 129206 0 0 0 0 0 0 16959 0 257 0 369 0 0 52 52 10 3900 8207 38 2178 9567 1503 0 70 88 18 14 0 587 282 0 13 7645 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P.O. BOX 308" "ASHLAND" 38603 6622246400 "BENTON" 8296 "CO" "MO" "Y" "N" 229320 7 2305.41 271001.7297 344172.196719 92.8597035287726 0.000115969935191339 39.9136273481631
"MS" "MS0002" "B0002" "YALOBUSHA COUNTY LIBRARY" 43 12276 "14432 MAIN STREET
COFFEEVILLE, MS 38922
(33.97664, -89.672909)" "14432 MAIN STREET
COFFEEVILLE, MS 38922
" 33.97664 -89.672909 12199 1 1 0 0 1.88 0 1.88 45116 37462 6000 5736 94314 NA NA NA 13876 0 1000 14876 NA 89867 0 0 0 0 0 0 16936 0 438 0 1184 0 0 52 52 75 2756 12389 1856 3479 16062 3806 0 0 0 36 16 0 1090 895 0 9 4762 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P O BOX 359" "COFFEEVILLE" 38922 6626758822 "YALOBUSHA" 12276 "CO" "MO" "Y" "N" 242634 4.5 1939.26 286150.7142 363411.407034 74.9288372577709 0.000178115622652365 64.7292490428328
"MS" "MS0004" "C0001" "CARROLL COUNTY PUBLIC LIBRARY SYSTEM" 42 10385 "1102 LEXINGTON AVENUE
CARROLLTON, MS 38917
(33.50828, -89.92278)" "1102 LEXINGTON AVENUE
CARROLLTON, MS 38917
" 33.50828 -89.92278 10320 1 1 0 0 4 0.5 4.5 75100 41524 12350 0 128974 65160 32005 97165 12425 2000 6000 20425 27090 144680 0 0 0 0 0 0 27427 484 1102 0 796 0 0 52 52 38 4160 38080 4350 1647 23426 3920 202 205 54 40 33 5 812 477 35 6 2012 2579 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P O BOX 329" "CARROLLTON" 38917 6622376268 "CARROLL" 10254 "CO" "MO" "Y" "N" 381989 4.5 2076.975 449357.19075 570683.6322525 86.1676132490319 0.000134682718175195 76.86122280986
"MS" "MS0009" "D0001" "DIXIE REGIONAL LIBRARY SYSTEM" 42 62942 "111 NORTH MAIN STREET
PONTOTOC, MS 38863
(34.250196, -88.999634)" "111 NORTH MAIN STREET
PONTOTOC, MS 38863
" 34.250196 -88.999634 62548 1 7 0 3 14.35 2 16.35 475719 192015 26199 83158 777091 420498 161043 581541 18525 10399 4136 33060 156035 770636 0 0 0 0 0 0 147704 427 4553 31 8536 0 3 52 55 190 13111 188699 20325 30955 96500 31205 127 109 529 523 416 16 13575 11017 217 79 70023 9366 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "111 NORTH MAIN STREET" "PONTOTOC" 38863 6624893960 "PONTOTOC" 30950 "MJ" "MO" "Y" "N" 2096334 2.25 6701.085 2460551.04945 3124899.8328015 53.4291930599656 0.000350302123368585 1094.6590467445
"MS" "MS0011" "E0002" "ELIZABETH JONES LIBRARY" 33 21612 "1050 FAIRFIELD AVENUE
GRENADA, MS 38901
(33.773883, -89.807873)" "1050 FAIRFIELD AVENUE
GRENADA, MS 38901
" 33.773883 -89.807873 21477 1 0 0 1 5 0.5 5.5 223050 73050 26315 61770 384185 181641 67996 249637 10886 8332 570 19788 94279 363704 0 0 0 15800 15800 15800 45651 84 385 16 1086 0 2 52 54 47 2236 54472 5844 839 39493 12827 221 47 94 62 37 0 2247 1801 0 12 14798 11468 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P.O. BOX 130" "GRENADA" 38902 6622262072 "GRENADA" 21666 "CO" "SO" "Y" "N" 613737 4.5 3742.62 722451.1554 917512.967358 79.5476789557464 0.000158031977785726 144.996388875635
"MS" "MS0022" "J0003" "UNION COUNTY LIBRARY SYSTEM" 33 28097 "219 KING STREET
NEW ALBANY, MS 38652
(34.488829, -89.012366)" "219 KING STREET
NEW ALBANY, MS 38652
" 34.488829 -89.012366 27921 1 1 0 1 5.5 0.25 5.75 156494 73445 8680 55267 293886 162759 22119 184878 13277 2790 0 16067 67319 268264 0 0 0 0 0 0 79793 300 1468 4200 2454 0 2 52 54 32 3818 61175 37642 15687 94797 33050 417 31 19 31 11 0 1304 365 0 20 22344 1470 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "PO BOX 846" "NEW ALBANY" 38652 6625341991 "UNION" 28097 "CO" "MO" "Y" "N" 1089611 3 3391.23 1278812.6091 1624092.013557 67.6404004558715 0.000218568544279691 354.975427179425
"MS" "MS0023" "K0001" "KEMPER-NEWTON REGIONAL LIBRARY" 43 31995 "101 PEACHTREE STREET
UNION, MS 39365
(32.571851, -89.118394)" "101 PEACHTREE STREET
UNION, MS 39365
" 32.571851 -89.118394 31795 1 4 0 1 9.6 1.18 10.78 139484 105186 1184 25601 271455 146300 62475 208775 7159 0 0 7159 44802 260736 0 0 0 0 0 0 54475 0 761 0 729 0 0 52 52 0 7384 46217 1130 13161 23420 5545 0 28 23 40 29 3 965 830 15 24 12476 43 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "101 PEACHTREE STREET" "UNION" 39365 6017745096 "NEWTON" 21832 "MJ" "MO" "Y" "N" 728625 3 4496.55 857752.2135 1089345.311145 83.5523198348847 0.000143246155422517 156.044527749067
"MS" "MS0025" "L0002" "LEE-ITAWAMBA LIBRARY SYSTEM" 33 108773 "219 N. MADISON STREET
TUPELO, MS 38804
(34.258328, -88.711251)" "219 N. MADISON STREET
TUPELO, MS 38804
" 34.258328 -88.711251 108093 1 1 1 4 18.25 4.5 22.75 1036544 267601 42383 79399 1425927 735372 268270 1003642 57480 14122 12978 84580 270889 1359111 0 0 0 32461 32461 32461 171946 1381 7161 44 9670 0 32 52 84 69 5871 262170 24529 60806 219464 56950 1521 284 282 292 217 12 9041 6312 188 65 62025 37393 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "219 N. MADISON ST." "TUPELO" 38804 6628419027 "LEE" 85246 "MJ" "MO" "Y" "N" 2457923 2.25 10754.6775 2888352.882675 3668208.16099725 45.8832179589889 0.000474998526136934 1742.39347003717
"MS" "MS0028" "L0005" "COLUMBUS-LOWNDES PUBLIC LIBRARY" 42 59922 "314 NORTH 7TH STREET
COLUMBUS, MS 39701
(33.497885, -88.42612)" "314 NORTH 7TH STREET
COLUMBUS, MS 39701
" 33.497885 -88.42612 59547 1 3 0 4 7 7.09 14.09 583400 126093 5329 96077 810899 397419 136831 534250 18233 12887 3754 34874 203886 773010 0 0 0 0 0 0 88774 5728 1320 0 1353 0 2 52 54 53 4992 268649 13084 28804 86845 18280 2758 0 3 451 201 13 11596 7616 146 35 42547 2580 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "314 NORTH 7TH STRRET" "COLUMBUS" 39701 6623295300 "LOWNDES" 59730 "CC" "MO" "Y" "N" 1191075 2.25 6158.235 1400762.88495 1778968.8638865 9.54845482808486 0.0109681606838126 19512.0163506068
"MS" "MS0031" "MS0031" "MARSHALL COUNTY LIBRARY" 32 36234 "109 EAST GHOLSON AVENUE
HOLLY SPRINGS, MS 38635
(34.766545, -89.447759)" "109 EAST GHOLSON AVENUE
HOLLY SPRINGS, MS 38635
" 34.766545 -89.447759 36007 1 2 0 1 5.13 0.38 5.51 150000 67660 416 24050 242126 102037 27538 129575 27111 4905 299 32315 68366 230256 0 0 0 0 0 0 22798 0 916 0 602 0 1 52 53 51 5044 39365 5624 8149 25262 5539 0 96 88 39 30 0 1305 1152 0 16 17922 2562 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "109 EAST GHOLSON AVENUE" "HOLLY SPRINGS" 38635 6622523823 "MARSHALL" 36234 "CC" "MO" "Y" "N" 317491 3 4087.56 376246.9152 477833.582304 97.3260250285838 0.000105570366016676 50.4450661788926
"MS" "MS0032" "M0004" "MERIDIAN-LAUDERDALE COUNTY PUBLIC LIBRARY" 33 79739 "2517 SEVENTH STREET
MERIDIAN, MS 39301
(32.364145, -88.70408)" "2517 SEVENTH STREET
MERIDIAN, MS 39301
" 32.364145 -88.70408 79240 1 0 0 4 4 11.4 15.4 920554 178809 0 73769 1173132 458754 182392 641146 56601 16131 0 72732 218268 932146 0 0 0 0 0 0 68898 1312 2597 5428 1142 0 1 52 53 153 3303 152100 24859 21632 80297 15453 5208 160 398 37 28 0 543 466 0 17 28285 23512 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "2517 7TH STREET" "MERIDIAN" 39301 6016936771 "LAUDERDALE" 79739 "CC" "SO" "Y" "N" 947035 2.25 7692.3825 1117031.037525 1418629.41765675 89.3264403470794 0.000125325643880273 177.790645195329
"MS" "MS0033" "M0005" "MID-MISSISSIPPI REGIONAL LIBRARY" 42 89693 "201 SOUTH HUNTINGTON STREET
KOSCIUSKO, MS 39090
(33.056718, -89.587649)" "201 SOUTH HUNTINGTON STREET
KOSCIUSKO, MS 39090
" 33.056718 -89.587649 89132 1 12 0 1 10.88 22.2 33.08 1573878 357743 4332 293295 2229248 1103734 410361 1514095 220236 14988 12241 247465 168439 1929999 0 0 0 0 0 0 314912 681 4674 0 10023 0 8 52 60 258 22854 338629 25589 42251 327619 108366 1529 480 239 991 618 58 37687 31687 1157 147 77515 48864 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "201 SOUTH HUNTINGTON ST." "KOSCIUSKO" 39090 6622895141 "ATTALA" 19163 "MJ" "MO" "Y" "N" 4294886 2.25 11016.2775 5037905.664675 6398140.19413725 77.6918432712023 0.000165672013018171 1059.99276553519
"MS" "MS0034" "N0001" "NESHOBA COUNTY PUBLIC LIBRARY" 33 29465 "230 BEACON STREET
PHILADELPHIA, MS 39350
(32.77165, -89.112342)" "230 BEACON STREET
PHILADELPHIA, MS 39350
" 32.77165 -89.112342 29281 1 0 0 1 4.06 2.06 6.12 281638 76561 0 40015 398214 153913 55533 209446 20587 3000 1300 24887 117153 351486 3082 16019 0 5899 25000 44136 36745 1478 67 0 735 0 1 52 53 52 2288 77170 1890 21532 22433 11145 224 55 151 111 69 8 2515 1803 23 22 19396 19301 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "230 BEACON STREET" "PHILADELPHIA" 39350 6016564911 "NESHOBA" 29465 "CC" "SO" "Y" "N" 489777 3 3569.85 577215.8145 733064.084415 71.4617067171188 0.000195818279994467 143.547348135864
"MS" "MS0035" "N0002" "NORTHEAST REGIONAL LIBRARY" 43 104267 "1023 FILLMORE STREET
CORINTH, MS 38834
(34.93876, -88.518989)" "1023 FILLMORE STREET
CORINTH, MS 38834
" 34.93876 -88.518989 103615 1 12 0 3 17.5 2.65 20.1499999999999 469754 280256 18512 120762 889284 481530 182997 664527 57155 450 6906 64511 148022 877060 0 0 0 0 0 0 205904 0 6008 0 16605 0 1 52 53 67 21372 268008 40290 30474 324484 45881 0 633 1166 930 189 0 12221 3738 0 63 75453 12058 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "1023 FILLMORE STREET" "CORINTH" 38834 6622877311 "ALCORN" 37380 "MJ" "MO" "Y" "N" 2974427 2.25 10060.5225 3491850.401325 4434650.00968275 90.2631965153907 0.000122737869792351 544.299495463088
"MS" "MS0036" "N0003" "NOXUBEE COUNTY LIBRARY" 33 11115 "145 DR. MARTIN LUTHER KING JR. DR.
MACON, MS 39341
(33.106211, -88.560979)" "145 DR. MARTIN LUTHER KING JR. DR.
MACON, MS 39341
" 33.106211 -88.560979 11046 1 2 0 1 3.5 0 3.5 70431 45182 7376 36539 159528 68014 23119 91133 3501 0 0 3501 18043 112677 0 0 0 0 0 0 35000 0 150 0 250 0 0 52 52 2 3640 12598 2000 5144 24763 7533 0 6 293 60 18 0 430 258 0 35 10000 10 2015 2013-10-01 2014-09-30 1 5 0 0 15 "NO" "145 DR. MLK JR. DRIVE" "MACON" 39341 6627265461 "NOXUBEE" 11115 "CO" "MO" "Y" "N" 461801 4.5 2025.525 542677.03425 689199.8334975 37.3363186153044 0.000717359760861168 494.404227743324
"MS" "MS0038" "O0002" "STARKVILLE-OKTIBBEHA COUNTY PUBLIC LIBRARY SYSTEM" 43 49414 "326 UNIVERSITY DRIVE
STARKVILLE, MS 39759
(33.463865, -88.811097)" "326 UNIVERSITY DRIVE
STARKVILLE, MS 39759
" 33.463865 -88.811097 49105 1 2 0 4 7.83 1.95 9.77999999999999 366350 107220 0 35510 509080 272800 86163 358963 35803 3304 31068 70175 120894 550032 20315 0 0 0 20315 20315 81851 1835 3063 4004 1613 0 2 52 54 53 5980 611120 19565 12725 93309 33823 6611 121 48 382 190 170 22920 5806 3400 15 19306 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "NO" "326 UNIVERSITY DRIVE" "STARKVILLE" 39759 6623232766 "OKTIBBEHA" 49414 "CO" "MO" "Y" "N" 1126215 3 5914.26 1324591.2342 1682230.867434 24.698741555447 0.00163926946209961 2757.6296891859
"MS" "MS0045" "T0001" "TALLAHATCHIE COUNTY LIBRARY" 33 14761 "102 WALNUT STREET
CHARLESTON, MS 38921
(34.006086, -90.056891)" "102 WALNUT STREET
CHARLESTON, MS 38921
" 34.006086 -90.056891 14669 1 1 0 1 3 0 3 103600 46166 7368 500 157634 81900 26000 107900 5400 3000 0 8400 35400 151700 1000 0 0 0 1000 1000 49604 0 268 0 1875 0 0 52 52 17 3200 31863 16000 3133 11362 5370 0 92 17 12 6 4 244 102 12 37 11736 430 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "PO BOX 219" "CHARLESTON" 38921 6626472638 "TALLAHATCHIE" 14761 "CO" "MO" "Y" "N" 674597 4.5 2442.735 792136.48995 1006013.3422365 96.6326435907105 0.000107090828509598 107.734802311817
"MS" "MS0046" "T0002" "TOMBIGBEE REGIONAL LIBRARY" 43 74494 "338 COMMERCE STREET
WEST POINT, MS 39773
(33.604348, -88.647447)" "338 COMMERCE STREET
WEST POINT, MS 39773
" 33.604348 -88.647447 74028 1 9 0 1 11 14.19 25.19 529125 197247 9796 190908 927076 561590 61118 622708 22414 19310 10581 52305 155583 830596 0 0 0 0 0 0 143097 4837 4643 0 9012 0 2 52 54 21 15516 107494 34955 39685 136579 41323 4431 593 148 1041 345 4 14683 10841 18 69 41493 14594 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "338 COMMERCE" "WEST POINT" 39773 6624944872 "CLAY" 20225 "MJ" "MO" "Y" "N" 2041154 2.25 8806.845 2398454.18865 3046036.8195855 12.3973987649507 0.0065063715276817 19818.6472352212
"MS" "MS0049" "B0004" "BLACKMUR MEMORIAL LIBRARY" 41 3350 "608 BLACKMUR DRIVE
WATER VALLEY, MS 38965
(34.148236, -89.617676)" "608 BLACKMUR DRIVE
WATER VALLEY, MS 38965
" 34.148236 -89.617676 3329 1 0 0 0 1 1.8 2.8 92275 0 0 719 92994 NA NA NA 10113 0 0 10113 NA 94262 0 0 0 0 0 0 13942 0 24 0 443 0 0 52 52 12 2241 15077 5729 4416 9807 1015 0 0 0 10 9 0 425 413 0 5 4323 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "608 BLACKMUR DRIVE" "WATER VALLEY" 38965 6624732444 "YALOBUSHA" 12276 "CI" "SO" "Y" "N" 187698 10 1425 221273.91 281017.8657 76.5788400344477 0.000170522791164964 47.9199508263851
