"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance"
"AK" "AK0002" "AK0002-011" "ANCHORAGE PUBLIC LIBRARY" 11 300549 "3600 DENALI STREET
ANCHORAGE, AK 99503
(61.187677, -149.876781)" "3600 DENALI STREET
ANCHORAGE, AK 99503
" 61.187677 -149.876781 300549 1 4 0 20.6 29.1 49.8 78.9 10448481 56724 157386 183440 10846031 3214218 2853883 6068101 700747 198422 253111 1152280 3690161 10910542 0 1825000 0 0 1825000 0 481861 9773 28552 10496 63779 0 14 49 63 751 10208 942873 98871 119619 1886620 484429 112965 5359 2254 1435 906 412 68778 41259 9656 135 138689 0 2015 2013-01-01 2013-12-31 1 8 0 0 0 "NO" "3600 DENALI STREET" "ANCHORAGE" 99503 9073432892 "ANCHORAGE" 301010 "CO" "MO" "Y" "N" 7480334 2.25 32122.0575 8789573.587275 11162758.4558393 5.05757980784695
"AK" "AK0007" "AK0007-002" "BIG LAKE PUBLIC LIBRARY" 42 12793 "3140 SOUTH BIG LAKE ROAD
BIG LAKE, AK 99652
(61.546612, -149.818403)" "3140 SOUTH BIG LAKE ROAD
BIG LAKE, AK 99652
" 61.546612 -149.818403 12793 1 0 0 0 1 2 3 339574 6600 4979 0 351153 154145 119727 273872 21552 0 0 21552 52251 347675 0 0 0 0 0 0 23810 9773 1813 10496 2623 0 1 49 50 52 2548 43285 3469 3878 59630 18330 4615 118 147 296 118 11 6316 3893 1396 22 11301 5148 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "P.O. BOX 520829" "BIG LAKE" 99652 9078617635 "MATANUSKA-SUSITNA" 97882 "CO" "SO" "Y" "N" 368864 4.5 2177.055 434118.03435 551329.9036245 20.2675644788789
"AK" "AK0015" "AK0015-002" "COOPER LANDING COMMUNITY LIBRARY" 43 295 "MILE .8 BEAN CREEK ROAD
COOPER LANDING, AK 99572
(60.487401, -150.010519)" "MILE .8 BEAN CREEK ROAD
COOPER LANDING, AK 99572
" 60.487401 -150.010519 295 1 0 0 0 0.1 0 0.1 0 9787 5856 24156 39799 NA NA NA 4788 0 500 5288 NA 30060 0 0 0 0 0 0 3778 121 219 0 682 0 0 49 49 2 1092 3349 160 545 3210 1241 10 0 79 23 8 1 1005 691 30 4 355 250 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "P.O. BOX 517" "COOPER LANDING" 99572 9075951241 "KENAI PENINSULA" 57477 "NP" "SO" "Y" "N" 61033 22.5 214.125 71659.13625 91007.1030375 53.4259239446619
"AK" "AK0037" "AK0037-002" "KASILOF PUBLIC LIBRARY" 43 574 "58231 STERLING HIGHWAY
KASILOF, AK 99610
(60.312587, -151.260338)" "58231 STERLING HIGHWAY
KASILOF, AK 99610
" 60.312587 -151.260338 574 1 0 0 0 0.29 0.17 0.46 8700 8200 9183 5398 31481 NA NA NA 3177 0 135 3312 NA 34485 0 0 0 0 0 0 12904 0 164 0 235 0 0 49 49 24 750 5000 350 387 5188 1454 0 0 15 11 11 0 110 110 0 7 1288 1296 2015 2013-07-01 2014-06-30 2 8 0 0 15 "NO" "P.O. BOX 176" "KASILOF" 99610 9072603959 "KENAI PENINSULA" 57477 "NP" "SO" "Y" "N" 173566 22.5 456.45 203606.2665 258579.958455 81.4290349081162
"AK" "AK0038" "AK0038-002" "KENAI COMMUNITY LIBRARY" 33 7167 "163 MAIN STREET LOOP
KENAI, AK 99611
(60.558573, -151.244231)" "163 MAIN STREET LOOP
KENAI, AK 99611
" 60.558573 -151.244231 7167 1 0 0 2 3 5.1 8.1 831585 6600 9273 33476 880934 382310 166344 548654 60721 6549 4476 71746 192693 813093 0 0 0 0 0 0 76934 9773 1762 10496 3820 0 1 49 50 121 3006 101084 1005 12196 130316 38159 14182 338 382 317 148 35 4567 3735 105 31 17043 87360 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "163 MAIN STREET LOOP" "KENAI" 99611 9072834378 "KENAI PENINSULA" 57477 "CI" "SO" "Y" "N" 1075676 7 2720.07 1261723.4019 1602388.720413 68.0759552550747
"AK" "AK0055" "AK0055-002" "PALMER PUBLIC LIBRARY" 32 26162 "655 SOUTH VALLEY WAY
PALMER, AK 99645
(61.599967, -149.113048)" "655 SOUTH VALLEY WAY
PALMER, AK 99645
" 61.599967 -149.113048 26162 1 0 0 0 1 6.25 7.25 642969 6600 3000 6199 658768 263081 176781 439862 39150 0 0 39150 130257 609269 0 0 0 0 0 0 61371 9773 2574 10496 3457 0 0 49 49 42 2288 91387 11528 8460 133023 66157 10068 151 207 366 288 26 11711 10762 366 29 13617 9599 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "655 SOUTH VALLEY WAY" "PALMER" 99645 9077611371 "MATANUSKA-SUSITNA" 97882 "CO" "SO" "Y" "N" 878077 3 3442.08 1031377.3236 1309849.200972 33.2791729173288
"AK" "AK0065" "AK0065-002" "SEWARD COMMUNITY LIBRARY MUSEUM" NA 2768 "239 6TH AVENUE
SEWARD, AK 99664
(0.0, 0.0)" "239 6TH AVENUE
SEWARD, AK 99664
" 60.1020428 -149.4371874 2768 1 0 0 1 2 2.5 4.5 450194 6600 6988 36250 500032 189322 144562 333884 24680 0 5087 29767 68633 432284 0 131866 3e+05 0 431866 235950 28734 9773 1098 10496 2463 875 5 49 54 88 2424 77300 2400 7639 20275 4041 2892 105 453 201 131 13 4568 3137 259 10 14241 8031 2015 2013-01-01 2013-12-31 1 8 0 0 7 "NO" "P.O. BOX 2389" "SEWARD" 99664 9072244082 "KENAI PENINSULA" 57477 "CI" "SO" "Y" "N" 421429 10 1505.4 494833.248 628438.22496 80.6606925582552
"AK" "AK0069" "AK0069-002" "JOYCE K. CARVER MEMORIAL SOLDOTNA PUBLIC LIBRARY" NA 4311 "235 NORTH BINKLEY ST.
SOLDOTNA, AK 99669
(0.0, 0.0)" "235 NORTH BINKLEY ST.
SOLDOTNA, AK 99669
" 60.492255 -151.0737723 4311 1 0 0 2 3 2.75 5.75 626857 6600 7631 24334 665422 238708 88731 327439 84439 1600 6075 92114 105174 524727 664 914873 0 421690 1337227 1337227 44009 9773 3354 10496 1520 0 0 49 49 116 2600 64443 6214 10384 70735 27639 3684 47 270 149 117 21 3169 2568 138 16 8171 10000 2015 2013-07-01 2014-06-30 1 8 0 6 7 "NO" "235 NORTH BINKLEY ST." "SOLDOTNA" 99669 9072624227 "KENAI PENINSULA" 57477 "CI" "SO" "Y" "N" 637707 10 2155.8 748639.476 950772.13452 67.6794679226164
"AK" "AK0070" "AK0070-002" "SUTTON PUBLIC LIBRARY/COMMUNITY RESOURCE CENTER" 42 3884 "11301 NORTH CHICKALOON WAY
SUTTON, AK 99674
(61.705952, -148.977161)" "11301 NORTH CHICKALOON WAY
SUTTON, AK 99674
" 61.705952 -148.977161 3884 1 0 0 0 1 0.75 1.75 307944 7712 923 0 316579 NA NA NA 14960 0 0 14960 NA 316577 0 0 0 0 0 0 14209 9773 789 10496 1419 0 1 49 50 36 2132 21434 573 1044 16180 5768 1243 32 172 299 235 39 4345 3451 492 7 4643 2649 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "P.O. BOX 266" "SUTTON" 99674 9078617640 "MATANUSKA-SUSITNA" 97882 "CO" "SO" "Y" "N" 214204 10 1427.7 252289.089 320407.14303 41.6871549419988
"AK" "AK0072" "AK0072-002" "TALKEETNA PUBLIC LIBRARY" 43 10211 "23151 SOUTH TALKEETNA SPUR ROAD
TALKEETNA, AK 99676
(62.321592, -150.108097)" "23151 SOUTH TALKEETNA SPUR ROAD
TALKEETNA, AK 99676
" 62.321592 -150.108097 10211 1 0 0 0 1.88 0.7 2.58 289554 6600 2500 0 298654 119702 100247 219949 30306 0 0 30306 47398 297653 1290000 2660000 0 530000 4480000 3978490 16380 9773 1333 10528 3158 0 1 49 50 43 2184 36990 2975 3938 61752 15242 4687 179 395 131 60 19 2370 1171 274 11 8555 5222 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "P.O. BOX 768" "TALKEETNA" 99676 9078617645 "MATANUSKA-SUSITNA" 97882 "CO" "SO" "Y" "N" 272377 4.5 1765.485 320746.70745 407348.3184615 74.5089538504032
"AK" "AK0078" "AK0078-002" "WASILLA PUBLIC LIBRARY" 32 32550 "391 NORTH MAIN STREET
WASILLA, AK 99654
(61.583125, -149.441482)" "391 NORTH MAIN STREET
WASILLA, AK 99654
" 61.583125 -149.441482 32550 1 0 0 3 3 6.5 9.5 1019328 6600 7161 38889 1071978 473136 394893 868029 56809 3479 9205 69493 134955 1072477 2379670 0 0 0 2379670 0 52147 9720 2050 10625 2971 0 2 49 51 129 1975 83230 4316 10212 160580 84354 12180 581 452 201 187 10 8731 8252 146 7 14989 2483 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "391 NORTH MAIN STREET" "WASILLA" 99654 9073765913 "MATANUSKA-SUSITNA" 97882 "CO" "SO" "Y" "N" 745176 3 4354.5 876950.685 1113727.36995 25.8690548545825
"AK" "AK0080" "AK0080-002" "WILLOW PUBLIC LIBRARY" 43 6979 "23557 WEST WILLOW COMMUNITY CENTER
WILLOW, AK 99688
(61.33519, -150.851603)" "23557 WEST WILLOW COMMUNITY CENTER
WILLOW, AK 99688
" 61.33519 -150.851603 6979 1 0 0 0 1.88 0.51 2.39 277720 6600 699 0 285019 118332 96162 214494 18660 0 0 18660 51866 285020 0 0 0 0 0 0 24068 9773 1563 10496 2766 0 1 49 50 54 2300 43043 1161 2077 31283 8604 2472 305 367 68 49 0 1661 1269 0 12 5554 8408 2015 2013-07-01 2014-06-30 2 8 0 0 0 "NO" "P.O. BOX 129" "WILLOW" 99688 9078617655 "MATANUSKA-SUSITNA" 97882 "CO" "SO" "Y" "N" 370403 7 1824.09 435505.6953 553092.233031 35.0221472927618
"AK" "AK0099" "AK0099-002" "MOOSE PASS PUBLIC LIBRARY" 43 234 "38100 DEPOT ROAD
MOOSE PASS, AK 99631
(60.487323, -149.368455)" "38100 DEPOT ROAD
MOOSE PASS, AK 99631
" 60.487323 -149.368455 234 1 0 0 0 0 0.18 0.18 0 8504 10922 7303 26729 NA NA NA 6388 685 1181 8254 NA 31201 0 0 0 0 0 0 6773 9773 65 10496 907 0 0 49 49 5 1352 1984 142 250 2637 1545 31 0 279 10 4 4 109 80 27 3 419 129 2015 2013-07-01 2014-06-30 1 8 0 0 15 "NO" "P.O. BOX 154" "MOOSE PASS" 99631 9072883111 "KENAI PENINSULA" 57477 "NP" "SO" "Y" "N" 100885 22.5 184.95 118251.8415 150179.838705 55.0650825367779
"AK" "AK0103" "AK0103-002" "TRAPPER CREEK PUBLIC LIBRARY" 43 5484 "8901 EAST DEVONSHIRE DRIVE
TRAPPER CREEK, AK 99683
(62.307221, -150.246221)" "8901 EAST DEVONSHIRE DRIVE
TRAPPER CREEK, AK 99683
" 62.307221 -150.246221 5484 1 0 0 0 0.75 0.24 0.99 153323 6600 0 0 159923 NA NA NA 15059 0 0 15059 NA 159922 0 0 0 0 0 0 13115 9773 1406 10496 2566 0 1 49 50 35 1270 6170 642 2109 14997 3513 2509 3 39 121 80 10 1141 811 17 8 2146 1516 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "P.O. BOX 13388" "TRAPPER CREEK" 99683 9078617650 "MATANUSKA-SUSITNA" 97882 "CO" "SO" "Y" "N" 222946 7 1300.14 262367.9838 333207.339426 74.255298518941
