"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance"
"AK" "AK0008" "AK0008-002" "CANTWELL COMMUNITY LIBRARY" 43 182 "1 SCHOOL ROAD
CANTWELL, AK 99729
(63.461051, -148.757407)" "1 SCHOOL ROAD
CANTWELL, AK 99729
" 63.461051 -148.757407 182 1 0 0 0 1 0.5 1.5 4000 6600 7000 2640 20240 NA NA NA 4846 0 637 5483 NA 20720 0 0 0 0 0 0 14550 0 208 0 315 0 1 49 50 12 750 3000 380 170 5064 2755 0 20 50 27 23 1 169 116 3 1 700 500 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "P.O. BOX 68" "CANTWELL" 99729 9077682372 "DENALI" 1921 "NP" "SO" "Y" "N" 196150 22.5 347.85 229902.4845 291976.155315 96.497715486893
"AK" "AK0019" "AK0019-002" "DELTA COMMUNITY LIBRARY" 43 1089 "2291 DEBORAH STREET
DELTA JUNCTION, AK 99737
(64.046571, -145.733485)" "2291 DEBORAH STREET
DELTA JUNCTION, AK 99737
" 64.046571 -145.733485 1089 1 0 0 0 1 1.75 2.75 181404 6600 1000 18024 207028 97298 46331 143629 8157 0 1000 9157 49411 202197 0 0 0 0 0 0 15911 9773 622 10496 3760 0 1 49 50 12 2600 46008 1600 6026 49098 13765 1206 135 137 152 109 6 4625 2502 83 8 7729 18500 2015 2013-07-01 2014-06-30 2 8 0 0 0 "NO" "P.O. BOX 229" "DELTA JUNCTION" 99737 9078954102 "SE FAIRBANK" 6931 "CI" "SO" "Y" "N" 264325 14.25 878.0475 310287.565575 394065.20828025 57.3569335241296
"AK" "AK0023" "AK0023-002" "FAIRBANKS NORTH STAR BOROUGH PUBLIC LIBRARIES" 13 97972 "1215 COWLES STREET
FAIRBANKS, AK 99701
(64.838318, -147.738617)" "1215 COWLES STREET
FAIRBANKS, AK 99701
" 64.838318 -147.738617 97972 1 1 1 10 11 37.1 48.1 5701389 19800 165466 104697 5991352 3017054 1695305 4712359 364265 171313 104340 639918 619851 5972128 0 7209841 0 1e+05 7309841 8489523 325687 14828 21644 15981 32262 0 34 49 83 564 7128 316711 123188 56977 671976 288432 35537 5645 3664 891 742 8 33709 30360 573 31 60957 115030 2015 2013-07-01 2014-06-30 1 8 0 14 0 "NO" "1215 COWLES STREET" "FAIRBANKS" 99701 9074591022 "FAIRBANKS NORTH STAR" 99357 "CO" "MO" "Y" "N" 4943436 2.25 13828.11 5799999.0087 7365998.741049 24.0641915234459
"AK" "AK0030" "AK0030-002" "TRI-VALLEY COMMUNITY LIBRARY" 43 1104 "400 SUNTRANA STREET
HEALY, AK 99743
(63.873491, -149.017033)" "400 SUNTRANA STREET
HEALY, AK 99743
" 63.873491 -149.017033 1104 1 0 0 0 0.6 0 0.6 10279 6600 1000 10958 28837 NA NA NA 6281 1500 467 8248 NA 34113 0 0 0 0 0 0 27668 9773 1005 10496 2071 0 0 49 49 19 1000 5532 500 969 14931 4186 898 5 159 75 33 2 1715 1093 11 9 757 332 2015 2013-07-01 2014-06-30 2 8 0 0 0 "NO" "P.O. BOX 518" "HEALY" 99743 9076832507 "DENALI" 1921 "NP" "SO" "Y" "N" 400324 14.25 561.96 469036.5732 595676.447964 79.2241578390706
"AK" "AK0048" "AK0048-002" "NENANA PUBLIC LIBRARY" 43 396 "106 EAST SECOND STREET
NENANA, AK 99760
(64.562443, -149.09285)" "106 EAST SECOND STREET
NENANA, AK 99760
" 64.562443 -149.09285 396 1 0 0 0 0.87 0.25 1.12 81632 8208 15275 8795 113910 NA NA NA 5900 52 1545 7497 NA 106622 0 0 0 0 0 0 7919 266 873 0 1695 0 0 49 49 10 1664 6656 780 1095 8984 1373 52 0 334 83 37 35 984 353 604 7 1664 1040 2015 2013-07-01 2014-06-30 1 8 0 0 15 "NO" "P.O. BOX 40" "NENANA" 99760 9078325812 "YUKON-KOYUKUK" 5547 "CI" "SO" "Y" "N" 136776 22.5 435.3 160537.221 203882.27067 60.4522094447619
"AK" "AK0003" "AK0003-002" "ANDERSON VILLAGE LIBRARY" 43 209 "101 FIRST STREET
ANDERSON, AK 99744
(64.343598, -149.178635)" "101 FIRST STREET
ANDERSON, AK 99744
" 64.343598 -149.178635 209 1 0 0 0 0.25 0.25 0.5 1000 6300 0 3429 10729 NA NA NA 2206 425 877 3508 NA 11449 0 0 0 0 0 0 15304 0 48 0 1091 0 0 49 49 1 480 874 300 161 1092 501 0 0 0 7 7 0 16 16 0 4 480 0 2015 2013-07-01 2014-06-30 1 8 0 0 0 "NO" "P.O. BOX 3078" "ANDERSON" 99744 9075822628 "DENALI" 1921 "CI" "SO" "Y" "N" 213952 22.5 216.075 250576.64775 318232.3426425 66.3096916806114
