"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance"
"MN" "MN0034" "L0000" "LAKE AGASSIZ REGIONAL LIBRARY" 43 144085 "118 5TH ST S
MOORHEAD, MN 56560
(46.873143, -96.772379)" "118 5TH ST S
MOORHEAD, MN 56560
" 46.873143 -96.772379 136010 1 12 0 6 6 41.67 47.67 2696491 683212 4586 228904 3613193 1618291 475813 2094104 232787 71775 72874 377436 1040404 3511944 12551 0 0 0 12551 64010 206114 21621 9627 1393 19035 0 7 48 55 485 27687 649519 79898 56908 811058 288296 66291 16328 54073 3158 1471 216 37489 29294 1653 120 144937 17175 2015 2014-01-01 2014-12-31 1 4 0 0 0 "HQ" "118 5TH ST S" "MOORHEAD" 56560 2182333757 "CLAY" 61286 "MJ" "MO" "Y" "N" 3063793 2.25 16876.2375 3604383.007875 4577566.42000125 79.9384482762679
"MN" "MN0050" "N0000" "NORTHWEST REGIONAL LIBRARY" 43 48625 "210 LABREE AVENUE NORTH
THIEF RIVER FALLS, MN 56701
(48.118262, -96.180019)" "210 LABREE AVENUE NORTH
THIEF RIVER FALLS, MN 56701
" 48.118262 -96.180019 45900 1 6 0 4 11.61 5.04 16.6499999999999 684354 443771 0 50879 1179004 649801 109363 759164 120643 18675 10813 150131 371721 1281016 0 0 0 0 0 0 140678 17902 6933 580 14797 0 0 48 48 335 14688 211920 15041 19169 296572 124875 15650 44830 16291 1217 863 112 20679 15382 1609 54 34638 8584 2015 2014-01-01 2014-12-31 2 4 0 0 0 "HQ" "PO BOX 593" "THIEF RIVER FALLS" 56701 2186811066 "PENNINGTON" 14058 "MJ" "MA" "Y" "N" 2118089 3 6873.74999999999 2486206.4175 3157482.150225 56.786227752654
"MN" "MN0122" "X0050" "EAST GRAND FORKS CAMPBELL LIBRARY" 23 8640 "422 4TH STREET NORTHWEST
EAST GRAND FORKS, MN 56721
(47.930148, -97.025021)" "422 4TH STREET NORTHWEST
EAST GRAND FORKS, MN 56721
" 47.930148 -97.025021 8156 1 0 0 1 1 6.33 7.33 462476 2880 0 24618 489974 297728 58370 356098 41113 6300 2702 50115 84761 490974 0 0 0 0 0 0 50077 15751 1554 40 2723 0 0 48 48 40 3420 119912 26298 2699 35737 2476 808 0 0 194 95 22 17830 2644 1027 19 13830 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "NO" "422 4TH STREET NORTHWEST" "EAST GRAND FORKS" 56721 2187739121 "POLK" 31704 "CI" "SO" "Y" "N" 707977 7 2913.9 831742.353 1056312.78831 16.6348520788769
"ND" "ND0016" "ND016" "CAVALIER PUBLIC LIBRARY" 43 2733 "106 WEST 2ND AVE SOUTH
CAVALIER, ND 58220
(48.793791, -97.625517)" "106 WEST 2ND AVE SOUTH
CAVALIER, ND 58220
" 48.793791 -97.625517 2733 1 0 0 0 0.9 0.25 1.15 31871 2003 0 3386 37260 NA NA NA 8277 1669 0 9946 NA 37260 0 0 0 0 0 0 14572 12805 154 3955 620 435 33 25 58 46 1456 5729 2860 1449 19461 2793 918 0 402 91 77 3 1757 1400 12 7 2000 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "NO" "106 WEST 2ND AVE SOUTH" "CAVALIER" 58220 7012654746 "PEMBINA" 7128 "CI" "SO" "Y" "N" 200411 10 992.4 235641.978 299265.31206 59.2555355531021
"ND" "ND0002" "ND002" "JAMES RIVER VALLEY LIBRARY SYSTEM" 33 21120 "105 THIRD STREET SE
JAMESTOWN, ND 58401
(46.906337, -98.708278)" "105 THIRD STREET SE
JAMESTOWN, ND 58401
" 46.906337 -98.708278 21120 1 1 1 2.75 10.5 0 10.5 681274 110372 0 15150 806796 318200 96096 414296 86111 8372 27781 122264 214435 750995 0 0 0 0 0 0 69304 12805 2985 3955 6833 435 34 25 59 144 3165 99644 11172 9359 112855 66166 6801 266 391 206 194 11 4730 4388 332 16 23254 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 2140" "JAMESTOWN" 58402 7012522990 "STUTSMAN" 21129 "CI" "MO" "Y" "N" 1031178 4.5 4426.2 1211656.914 1538804.28078 95.3198577641264
"ND" "ND0010" "ND010" "CANDO COMMUNITY LIBRARY" 43 1115 "523 MAIN
CANDO, ND 58324
(48.489868, -99.203228)" "523 MAIN
CANDO, ND 58324
" 48.489868 -99.203228 1115 1 0 0 0 1 0 1 13270 0 0 17520 30790 NA NA NA 3200 0 200 3400 NA 30790 0 0 0 0 0 0 26000 0 360 0 280 0 0 25 25 6 816 4498 62 749 6848 1818 0 0 288 27 16 8 621 551 58 4 600 20 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 798" "CANDO" 58324 7019684549 "TOWNER" 2310 "CI" "SO" "Y" "N" 346578 14.25 626.6625 406229.455125 515911.40800875 91.7752725262899
"ND" "ND0011" "ND011" "LAKE REGION PUBLIC LIBRARY" 33 11554 "423 7TH STREET NE
DEVILS LAKE, ND 58301
(48.114826, -98.859547)" "423 7TH STREET NE
DEVILS LAKE, ND 58301
" 48.114826 -98.859547 11554 1 0 0 0 1 2.55 3.55 155853 20631 0 15138 191622 88187 24985 113172 21650 7703 2804 32157 41909 187238 56 0 0 0 56 0 39124 12805 803 3955 743 435 34 25 59 60 2193 32258 1135 3420 24740 9821 3288 0 72 85 75 0 2406 1791 0 8 12089 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "423 7TH STREET NE" "DEVILS LAKE" 58301 7016622220 "RAMSEY" 11564 "CC" "SO" "Y" "N" 529850 4.5 2092.29 622372.4793 790413.048711 69.2394620314646
"ND" "ND0012" "ND012" "CARNEGIE REGIONAL LIBRARY" 33 14199 "49 WEST 7TH STREET
GRAFTON, ND 58237
(48.417578, -97.411906)" "49 WEST 7TH STREET
GRAFTON, ND 58237
" 48.417578 -97.411906 14199 1 0 0 0 1 2 3 155590 43736 7876 0 207202 81459 22574 104033 10090 0 1204 11294 24161 139488 0 0 0 0 0 0 30144 0 739 0 2272 0 0 25 25 26 2200 17680 2586 2877 22913 3569 -1 0 296 55 55 0 491 491 0 7 4298 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "HQ" "630 GRIGGS AVENUE" "GRAFTON" 58237 7013522754 "WALSH" 10970 "MJ" "SO" "Y" "N" 431668 4.5 2366.865 507820.79205 644932.4059035 32.1982563562991
"ND" "ND0013" "ND013" "CARRINGTON CITY LIBRARY" 43 2065 "87 8TH AVE N
CARRINGTON, ND 58421
(47.450415, -99.123378)" "87 8TH AVE N
CARRINGTON, ND 58421
" 47.450415 -99.123378 2065 1 0 0 0 0.63 0.37 1 33001 4158 0 14130 51289 NA NA NA 9247 9830 330 19407 NA 50243 0 0 0 0 0 0 21722 12805 344 3955 979 435 33 25 58 42 1938 8708 1127 1028 13187 4616 662 202 20 54 48 2 1358 1223 15 16 820 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "87 8TH AVE N" "CARRINGTON" 58421 7016523921 "FOSTER" 3362 "CI" "SO" "Y" "N" 300851 14.25 1032.7875 353204.031375 448569.11984625 88.1719174173983
"ND" "ND0014" "ND014" "CASSELTON PUBLIC LIBRARY" 42 2329 "702 1ST STREET NORTH
CASSELTON, ND 58012
(46.901561, -97.210755)" "702 1ST STREET NORTH
CASSELTON, ND 58012
" 46.901561 -97.210755 2329 1 0 0 0 0.93 0.08 1.01 37380 2973 0 354 40707 NA NA NA 6015 256 594 6865 NA 40707 0 0 0 0 0 0 22022 0 441 0 490 0 33 25 58 20 1785 6810 380 1067 9608 3770 0 0 18 153 120 18 2052 1550 90 4 1005 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 1090" "CASSELTON" 58012 7013474861 "CASS" 167005 "CI" "SO" "Y" "N" 298829 14.25 1147.1475 350972.092575 445734.55757025 73.1409833227046
"ND" "ND0015" "ND015" "CAVALIER COUNTY LIBRARY" 43 3896 "600 FIFTH AVENUE
LANGDON, ND 58249
(48.75974, -98.37356)" "600 FIFTH AVENUE
LANGDON, ND 58249
" 48.75974 -98.37356 3896 1 0 0 0 1 1 2 87026 11753 0 8614 107393 NA NA NA 8557 1500 2100 12157 NA 103823 0 0 0 0 0 0 25004 12805 507 3955 1632 435 0 25 25 26 2142 14676 785 1693 14571 4760 -1 0 93 52 47 2 897 797 40 4 1916 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "600 5TH AVE" "LANGDON" 58249 7012565353 "CAVALIER" 3855 "CO" "SO" "Y" "N" 353377 10 1468.8 415169.586 527265.37422 72.0634121209958
"ND" "ND0022" "ND022" "EDNA RALSTON PUBLIC LIBRARY" 42 1346 "116 1/2 TOWNER AVENUE
LARIMORE, ND 58251
(47.903872, -97.623735)" "116 1/2 TOWNER AVENUE
LARIMORE, ND 58251
" 47.903872 -97.623735 1346 1 0 0 0 0.25 0 0.25 6500 1027 0 15201 22728 NA NA NA 3646 0 0 3646 NA 13748 0 0 0 0 0 18608 18207 0 69 0 550 0 0 25 25 8 450 3874 77 422 12958 3184 0 0 0 38 21 16 540 355 159 3 246 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 459" "LARIMORE" 58251 7013432181 "GRAND FORKS" 70138 "CI" "SO" "Y" "N" 244977 14.25 612.915 287340.20055 364922.0546985 11.679003956155
"ND" "ND0025" "ND025" "ENDERLIN MUNICIPAL LIBRARY" 43 886 "303 RAILWAY STREET
ENDERLIN, ND 58027
(46.626864, -97.605536)" "303 RAILWAY STREET
ENDERLIN, ND 58027
" 46.626864 -97.605536 886 1 0 0 0 1 0 1 32226 1363 0 3161 36750 NA NA NA 2951 97 0 3048 NA 29035 0 0 0 0 0 0 21558 0 532 0 875 0 33 25 58 24 1479 10560 2123 1589 17333 3014 0 0 20 4 3 0 102 94 0 11 1979 214 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "303 RAILWAY STREET" "ENDERLIN" 58027 7014372953 "RANSOM" 5446 "CI" "SO" "Y" "N" 299352 22.5 748.05 351117.0585 445918.664295 92.2954083962828
"ND" "ND0026" "ND026" "FARGO PUBLIC LIBRARY" 12 113658 "102 NORTH 3RD STREET
FARGO, ND 58102
(46.877272, -96.783088)" "102 NORTH 3RD STREET
FARGO, ND 58102
" 46.877272 -96.783088 113658 1 2 0 11 16 24 40 3521202 162645 0 106055 3789902 1957183 560631 2517814 366503 105963 112676 585142 602361 3705317 71600 0 0 0 71600 71597 212092 12805 22207 3955 25538 435 47 25 72 526 9486 501793 55998 43118 1000024 309388 64636 5345 3211 799 525 57 20026 16215 576 92 86287 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "102 NORTH 3RD STREET" "FARGO" 58102 7012411472 "CASS" 167005 "CI" "MO" "Y" "N" 3388859 2.25 13671.915 3980961.17055 5055820.6865985 79.4930784696784
"ND" "ND0035" "ND035" "GRAND FORKS PUBLIC LIBRARY" 13 69179 "2110 LIBRARY CIRCLE
GRAND FORKS, ND 58201
(47.899243, -97.047754)" "2110 LIBRARY CIRCLE
GRAND FORKS, ND 58201
" 47.899243 -97.047754 69179 1 0 0 7 9 17 26 2192640 153307 0 142486 2488433 1135053 410219 1545272 199892 36909 29240 266041 677120 2488433 0 0 0 0 0 0 197591 12805 14710 3955 15203 435 33 25 58 270 3400 249122 31751 38909 524852 121293 27595 2650 600 651 326 36 14537 11809 310 68 88111 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "2110 LIBRARY CIRCLE" "GRAND FORKS" 58201 7017728116 "GRAND FORKS" 70138 "CC" "SO" "Y" "N" 2964122 2.25 8569.5825 3478049.151525 4417122.42243675 15.9456573297261
"ND" "ND0036" "ND036" "GRIGGS COUNTY LIBRARY" 43 2296 "902 BURREL AVE SE
COOPERSTOWN, ND 58425
(47.444572, -98.123735)" "902 BURREL AVE SE
COOPERSTOWN, ND 58425
" 47.444572 -98.123735 2296 1 0 0 0 1 1 2 84545 9576 0 9103 103224 NA NA NA 9681 1500 1707 12888 NA 88480 0 0 0 0 0 0 23968 12805 852 3955 987 435 33 25 58 38 2346 7499 1537 703 18439 7482 1490 69 34 102 90 2 539 396 15 7 1351 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 546" "COOPERSTOWN" 58425 7017972214 "GRIGGS" 2319 "CC" "SO" "Y" "N" 336300 14.25 1281.54 394970.4018 501612.410286 49.2498515432433
"ND" "ND0047" "ND047" "LAKOTA CITY LIBRARY" 43 672 "116 WEST B AVENUE
LAKOTA, ND 58344
(48.041453, -98.344281)" "116 WEST B AVENUE
LAKOTA, ND 58344
" 48.041453 -98.344281 672 1 0 0 0 0.25 0 0.25 23055 3449 0 12603 39107 NA NA NA 3981 74 450 4505 NA 21401 0 0 0 0 0 0 9723 0 227 0 462 0 33 25 58 5 624 2337 57 426 10064 2022 0 0 7 31 20 11 523 384 139 6 251 296 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 307" "LAKOTA" 58344 7012472543 "NELSON" 3045 "CI" "SO" "Y" "N" 135691 22.5 491.1 159333.057 202352.98239 44.9446310803871
"ND" "ND0054" "ND0054" "MADDOCK COMMUNITY LIBRARY" 43 382 "114 CENTRAL AVENUE
MADDOCK, ND 58348
(47.962432, -99.530109)" "114 CENTRAL AVENUE
MADDOCK, ND 58348
" 47.962432 -99.530109 382 1 0 0 0 1 0 1 4775 389 0 10609 15773 NA NA NA 979 42 12 1033 NA 15773 0 0 0 0 0 0 7500 0 40 0 40 0 33 25 58 1 1250 3200 475 250 6800 2800 0 4 75 10 3 2 469 312 17 4 75 3 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 188" "MADDOCK" 58348 7014382235 "BENSON" 6833 "CI" "SO" "Y" "N" 98733 22.5 407.85 115994.7945 147313.389015 99.4876286679791
"ND" "ND0057" "ND057" "MAYVILLE PUBLIC LIBRARY" 43 1858 "52 CENTER AVENUE NORTH
MAYVILLE, ND 58257
(47.500277, -97.326198)" "52 CENTER AVENUE NORTH
MAYVILLE, ND 58257
" 47.500277 -97.326198 1858 1 0 0 0 1 0 1 28188 2846 0 6274 37308 NA NA NA 4742 0 160 4902 NA 37308 0 0 0 0 0 0 12838 0 101 0 50 0 0 25 25 10 1300 3730 300 270 7541 2917 0 0 0 69 24 14 781 286 37 2 300 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "52 CENTER AVENUE NORTH" "MAYVILLE" 58257 7017883388 "TRAILL" 8082 "CI" "SO" "Y" "N" 169077 14.25 944.295 198924.91515 252634.6422405 31.3924874610283
"ND" "ND0067" "ND067" "EDDY - NEW ROCKFORD PUBLIC LIBRARY" 43 2404 "10 8TH STREET N
NEW ROCKFORD, ND 58356
(47.681267, -99.137946)" "10 8TH STREET N
NEW ROCKFORD, ND 58356
" 47.681267 -99.137946 2404 1 0 0 0 1 0 1 28349 2855 0 4224 35428 NA NA NA 2061 1500 0 3561 NA 34062 8972 0 0 0 8972 8972 16483 12805 820 3955 505 435 0 25 25 4 1734 6250 2500 1363 6666 1111 1001 0 121 21 1 0 80 35 0 8 1600 500 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "10 8TH STREET N." "NEW ROCKFORD" 58356 7019475540 "EDDY" 2377 "CC" "SO" "Y" "N" 231916 14.25 1177.71 272719.6407 346353.943689 83.6717971444606
"ND" "ND0071" "ND071" "PARK RIVER SCHOOL & PUBLIC LIBRARY" 43 1403 "605 6TH STREET W
PARK RIVER, ND 58270
(48.39236, -97.752141)" "605 6TH STREET W
PARK RIVER, ND 58270
" 48.39236 -97.752141 1403 1 0 0 0 1 0.2 1.2 8102 2142 0 0 10244 NA NA NA 1970 904 0 2874 NA 9033 0 0 0 0 0 0 23345 12805 148 3955 220 435 33 25 58 43 2193 1313 45 1374 9426 1018 250 0 5 15 11 2 492 390 12 10 140 6 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 240" "PARK RIVER" 58270 7012847164 "WALSH" 10970 "CI" "SO" "Y" "N" 309278 14.25 779.7825 362767.605525 460714.85901675 34.878820271444
"ND" "ND0073" "ND073" "PEMBINA SCHOOL & CITY LIBRARY" 43 2022 "155 SOUTH THIRD STREET
PEMBINA, ND 58271
(48.966384, -97.248627)" "155 SOUTH THIRD STREET
PEMBINA, ND 58271
" 48.966384 -97.248627 2022 1 0 0 0 0.15 0.15 0.3 5100 452 0 11000 16552 NA NA NA 1811 71 155 2037 NA 9270 0 0 0 300 300 0 11002 0 83 0 210 0 33 25 58 9 600 1497 150 373 2332 273 0 43 3 40 40 0 248 248 0 3 242 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "155 SOUTH THIRD STREET" "PEMBINA" 58271 7018256217 "PEMBINA" 7128 "CI" "SO" "Y" "N" 147087 14.25 909.405 173155.79385 219907.8581895 70.4004410713801
"ND" "ND0084" "ND084" "VALLEY CITY BARNES COUNTY PUBLIC LIBRARY" 33 11190 "410 NORTH CENTRAL AVENUE
VALLEY CITY, ND 58072
(46.92654, -98.003111)" "410 NORTH CENTRAL AVENUE
VALLEY CITY, ND 58072
" 46.92654 -98.003111 11190 1 0 0 1 2 3 5 247973 31540 0 18811 298324 142428 35852 178280 25083 5263 6676 37022 60702 276004 0 0 13950 1100 15050 27900 40852 12805 1381 3955 1140 435 33 25 58 68 2132 26475 3100 4248 35915 7641 2380 0 109 254 179 32 4998 4430 328 11 9439 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "410 NORTH CENTRAL AVENUE" "VALLEY CITY" 58072 7018453821 "BARNES" 11144 "CC" "SO" "Y" "N" 565228 4.5 2260.65 663961.7205 843231.385035 76.6808106870872
"ND" "ND0086" "ND086" "WALHALLA PUBLIC LIBRARY" 43 2426 "1010 CENTRAL AVE
WALHALLA, ND 58282
(48.922483, -97.915364)" "1010 CENTRAL AVE
WALHALLA, ND 58282
" 48.922483 -97.915364 2426 1 0 0 0 0.85 0 0.85 22982 1522 0 5963 30467 NA NA NA 322 0 0 322 NA 22811 0 0 0 0 0 0 28865 0 450 0 1300 0 33 25 58 4 1560 4865 1100 823 3044 1000 0 0 4 34 33 0 350 300 0 5 325 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "PO BOX 587" "WALHALLA" 58282 7015493794 "PEMBINA" 7128 "CI" "SO" "Y" "N" 398272 14.25 1164.615 467340.83955 593522.8662285 71.413344860736
"ND" "ND0091" "ND091" "WEST FARGO PUBLIC LIBRARY" 22 29878 "109 THIRD STREET EAST
WEST FARGO, ND 58078
(46.875225, -96.895989)" "109 THIRD STREET EAST
WEST FARGO, ND 58078
" 46.875225 -96.895989 29878 1 0 0 2 2 10.3 12.3 848790 39699 0 26292 914781 354952 109625 464577 51817 18188 17521 87526 270091 822194 0 0 0 0 0 0 61271 12805 3341 3955 4639 435 38 25 63 158 3162 51867 1326 12378 110952 51232 10994 610 428 494 237 31 10565 6792 636 29 14526 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "109 THIRD STREET EAST" "WEST FARGO" 58078 7014335460 "CASS" 167005 "CI" "SO" "Y" "N" 903622 3 4534.02 1062542.5434 1349429.030118 77.9210571432248
"ND" "ND0105" "ND0103" "NORTHWOOD SCHOOL & CITY LIBRARY" 42 945 "420 TROJAN ROAD
NORTHWOOD, ND 58267
(47.723075, -97.581286)" "420 TROJAN ROAD
NORTHWOOD, ND 58267
" 47.723075 -97.581286 945 1 0 0 0 0.33 0 0.33 7846 962 0 38 8846 NA NA NA 2767 104 0 2871 NA 4029 0 0 0 0 0 0 16361 0 34 0 7 0 33 25 58 26 598 7866 21 520 5771 5062 0 0 13 2 1 0 36 20 0 50 8767 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "NO" "420 TROJAN ROAD" "NORTHWOOD" 58267 7015875221 "GRAND FORKS" 70138 "MJ" "SO" "Y" "N" 215814 22.5 687.375 253306.60875 321699.3931125 18.3613349331259
