"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance" "Weight" "SizeWeight"
"AL" "AL0042" "103-006" "FLORALA PUBLIC LIBRARY" 43 6445 "1214 FOURTH STREET
FLORALA, AL 36442
(31.020628, -86.326526)" "1214 FOURTH STREET
FLORALA, AL 36442
" 31.020628 -86.326526 6445 1 0 0 0 1 2 3 62055 6187 0 5952 74194 39264 5504 44768 8703 0 2430 11133 18825 74726 0 0 0 0 0 0 16945 20801 201 0 1409 0 0 57 57 31 1960 18540 338 2916 15991 4329 973 0 0 88 55 0 665 525 0 10 5476 260 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "1214 FOURTH STREET" "FLORALA" 36442 3348583525 "COVINGTON" 37914 "CI" "SO" "Y" "N" 242068 7 1803.45 285329.5965 362368.587555 46.7468217276823 0.000457610332688319 165.82360990684
"AL" "AL0223" "999-073" "SATSUMA PUBLIC LIBRARY" 21 6133 "5466 OLD HIGHWAY 43
SATSUMA, AL 36572
(30.845112, -88.059791)" "5466 OLD HIGHWAY 43
SATSUMA, AL 36572
" 30.845112 -88.059791 6133 1 0 0 0 2 2 4 124826 5887 0 12041 142754 73443 17645 91088 2040 0 0 2040 14789 107917 0 0 0 0 0 0 15451 0 184 0 46 0 0 57 57 5 2120 14664 9441 6590 5437 1251 0 0 0 249 59 72 3051 1461 335 15 4385 1095 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P.O. BOX 579" "SATSUMA" 36572 2516790700 "MOBILE" 415123 "CI" "SO" "Y" "N" 204593 7 1887.93 241582.6881 306810.013887 86.3052553106978 0.000134253469122751 41.1903087259292
"AL" "AL0026" "999-079" "OZARK - DALE COUNTY PUBLIC LIBRARY" 31 37931 "416 JAMES STREET
OZARK, AL 36360
(31.452208, -85.632765)" "416 JAMES STREET
OZARK, AL 36360
" 31.452208 -85.632765 37931 1 0 0 0 2 5 7 150750 35679 0 67274 253703 149287 12367 161654 21912 3000 2605 27517 64793 253964 0 0 0 0 0 0 62515 1063 2472 0 2289 0 0 57 57 0 2129 108146 7665 13156 105205 20795 4918 116 105 311 136 55 4653 1521 1261 42 34195 10500 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "416 JAMES STREET" "OZARK" 36360 3347745480 "DALE" 49484 "MJ" "SO" "Y" "N" 876478 3 4463.79 1030701.8943 1308991.405761 95.0456442614056 0.000110696926346816 144.901325232141
"AL" "AL0031" "999-077" "MIDLAND CITY - MARY BERRY BROWN MEMORIAL LIBRARY" 41 2403 "1318 HINTON WATERS AVENUE
MIDLAND CITY, AL 36350
(31.336223, -85.523526)" "1318 HINTON WATERS AVENUE
MIDLAND CITY, AL 36350
" 31.336223 -85.523526 2403 1 0 0 0 1 1 2 34558 2307 0 1991 38856 NA NA NA 1615 0 0 1615 NA 52532 0 0 0 0 0 0 8581 0 130 0 771 0 0 57 57 0 1800 11255 32 3252 3252 648 0 0 0 28 18 0 832 611 0 18 6254 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "PO BOX 713" "MIDLAND CITY" 36350 3349839999 "DALE" 49484 "CI" "SO" "Y" "N" 124076 14.25 1327.2825 146721.840525 186336.73746675 93.9211781545612 0.000113363419228289 21.1237696870748
"AL" "AL0032" "999-078" "NEWTON PUBLIC LIBRARY" 41 2162 "209 OATES DRIVE
NEWTON, AL 36352
(31.331947, -85.596851)" "209 OATES DRIVE
NEWTON, AL 36352
" 31.331947 -85.596851 2162 1 0 0 0 1 0 1 21315 2075 0 1 23391 NA NA NA 1815 0 0 1815 NA 18825 0 0 0 0 0 0 12955 0 260 0 50 0 0 57 57 0 1580 5330 121 755 17246 1196 0 0 0 2 1 0 7 5 0 8 955 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "209 OATES DR." "NEWTON" 36352 3342993316 "DALE" 49484 "CI" "SO" "Y" "N" 172805 14.25 1074.255 203438.72835 258367.1850045 90.5407300951015 0.000121986568748043 31.5173263757898
"AL" "AL0037" "103-001" "ANDALUSIA PUBLIC LIBRARY" 33 18322 "212 SOUTH THREE NOTCH STREET
ANDALUSIA, AL 36420
(31.306848, -86.482913)" "212 SOUTH THREE NOTCH STREET
ANDALUSIA, AL 36420
" 31.306848 -86.482913 18322 1 0 0 1 2 6 8 251921 17587 0 13418 282926 159755 50887 210642 12089 0 1500 13589 31630 255861 0 0 0 0 0 0 49917 0 1211 0 1660 0 1 57 58 0 2499 26104 33872 24023 45593 12110 0 81 504 110 66 5 6604 5997 15 32 23236 400 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "212 SOUTH THREE NOTCH" "ANDALUSIA" 36420 3342226612 "COVINGTON" 37914 "CI" "SO" "Y" "N" 687684 4.5 3673.47 808888.2399 1027288.064673 62.3773482644831 0.000257007728437583 264.020971952649
"AL" "AL0038" "103-002" "BRANTLEY PUBLIC LIBRARY" 43 3526 "10 MLK DRIVE
BRANTLEY, AL 36009
(31.579297, -86.292382)" "10 MLK DRIVE
BRANTLEY, AL 36009
" 31.579297 -86.292382 3526 1 0 0 0 2 0 2 26500 3385 0 0 29885 NA NA NA 2927 0 1000 3927 NA 27323 0 0 0 0 0 0 6385 0 0 0 0 0 0 57 57 0 1100 3260 100 1655 12211 4214 0 0 0 10 10 0 110 110 0 4 1000 2100 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "PO BOX 45" "BRANTLEY" 36009 3345278624 "CRENSHAW" 13977 "CI" "SO" "Y" "N" 83185 10 1357.8 98915.076 125622.14652 83.4271487539169 0.000143676320599107 18.0489277977555
"AL" "AL0039" "999-034" "ELBA PUBLIC LIBRARY" 43 9806 "406 SIMMONS STREET
ELBA, AL 36323
(31.414525, -86.066332)" "406 SIMMONS STREET
ELBA, AL 36323
" 31.414525 -86.066332 9806 1 0 0 0 1 1 2 78858 9412 5000 3381 96651 NA NA NA 17722 5500 275 23497 NA 96588 32744 0 0 0 32744 32744 19381 20285 577 5200 573 25 0 57 57 21 1990 20063 821 1866 16962 1908 806 0 0 77 77 0 751 751 0 8 3993 1825 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "406 SIMMONS STREET" "ELBA" 36323 3348976921 "COFFEE" 50909 "CI" "SO" "Y" "N" 267536 7 2359.26 315777.4542 401037.366834 78.0358839664781 0.000164214420257486 65.856118696234
"AL" "AL0040" "103-004" "GENEVA - EMMA KNOX KENAN LIBRARY" 32 8456 "312 SOUTH COMMERCE STREET
GENEVA, AL 36340
(31.036254, -85.865089)" "312 SOUTH COMMERCE STREET
GENEVA, AL 36340
" 31.036254 -85.865089 8456 1 0 0 0 1 1.5 2.5 97121 8117 0 4193 109431 49257 21187 70444 10783 724 0 11507 19300 101251 0 0 0 0 0 0 17272 59 263 0 693 0 2 57 59 48 1820 16764 2646 5751 9695 2936 60 0 0 20 16 0 359 338 0 3 3676 987 2015 2013-10-01 2014-09-30 1 5 0 14 0 "NO" "P.O. BOX 550" "GENEVA" 36340 3346842459 "GENEVA" 26712 "CI" "SO" "Y" "N" 237723 7 2150.76 280652.2992 356428.419984 65.042761259987 0.000236375281928225 84.2508682609498
"AL" "AL0041" "999-041" "ENTERPRISE PUBLIC LIBRARY" 32 41446 "101 EAST GRUBBS STREET
ENTERPRISE, AL 36330
(31.314037, -85.852791)" "101 EAST GRUBBS STREET
ENTERPRISE, AL 36330
" 31.314037 -85.852791 41446 1 0 0 0 2 3.6 5.6 135000 39784 0 42911 217695 135688 12004 147692 15199 8005 2871 26075 58847 232614 0 0 0 0 0 0 54307 6469 3613 648 3589 25 2 57 59 9 2530 92525 12547 22354 106452 46623 4832 0 6 740 484 10 7153 4438 31 28 13662 8909 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "101 EAST GRUBBS STREET" "ENTERPRISE" 36330 3343472636 "COFFEE" 50909 "CI" "SO" "Y" "N" 800994 3 4570.14 942510.0438 1196987.755626 79.3328143063922 0.00015888916325773 190.188382921164
"AL" "AL0043" "103-007" "HARTFORD - MCGREGOR-MCKINNEY PUBLIC LIBRARY" 42 6613 "101 EAST FULTON STREET
HARTFORD, AL 36344
(31.098268, -85.696746)" "101 EAST FULTON STREET
HARTFORD, AL 36344
" 31.098268 -85.696746 6613 1 0 0 0 1 1 2 86522 6348 2000 2677 97547 NA NA NA 12047 3005 3617 18669 NA 96099 500 0 2000 0 2500 2764 22683 17701 1170 4727 583 26 0 57 57 39 2248 13196 1033 2561 29723 9686 1353 0 6 46 23 5 690 491 60 10 4043 157 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "101 EAST FULTON STREET" "HARTFORD" 36344 3345882384 "GENEVA" 26712 "CI" "SO" "Y" "N" 318625 7 1688.73 374767.0641 475954.171407 75.4868336364186 0.000175492104574172 83.5261992210704
"AL" "AL0044" "103-008" "LUVERNE PUBLIC LIBRARY" 43 10557 "148 EAST THIRD STREET
LUVERNE, AL 36049
(31.716331, -86.261409)" "148 EAST THIRD STREET
LUVERNE, AL 36049
" 31.716331 -86.261409 10557 1 0 0 0 2 2 4 104903 10134 0 15904 130941 70262 15104 85366 9079 3599 7295 19973 26766 132105 0 0 0 0 0 0 15601 20285 1634 5200 1418 25 0 57 57 25 1793 28930 2408 7143 42422 9842 750 26 17 151 124 12 3163 2298 120 14 6865 953 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "148 EAST THIRD STREET" "LUVERNE" 36049 3343355326 "CRENSHAW" 13977 "CI" "SO" "Y" "N" 243444 4.5 2025.195 287198.95815 364742.6768505 93.0351019837094 0.00011553307270197 42.1398422020799
"AL" "AL0045" "103-009" "OPP PUBLIC LIBRARY" 41 13188 "1604 NORTH MAIN STREET
OPP, AL 36467
(31.307106, -86.254976)" "1604 NORTH MAIN STREET
OPP, AL 36467
" 31.307106 -86.254976 13188 1 0 0 1 3 1 4 119400 12659 0 2300 134359 58000 16000 74000 13832 889 1584 16305 19400 109705 0 0 0 0 0 225 27587 103 1081 0 994 0 0 57 57 24 2080 16148 216 2522 14919 3163 838 191 20 23 11 12 493 450 43 9 2540 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "ME" "1604 NORTH MAIN STREET" "OPP" 36467 3344936423 "COVINGTON" 37914 "CI" "SO" "Y" "N" 386323 4.5 2380.38 454782.9546 577574.352342 66.4611879022232 0.000226393420507864 130.759033224319
"AL" "AL0046" "103-010" "SAMSON PUBLIC LIBRARY" 43 5906 "200 NORTH JOHNSON STREET
SAMSON, AL 36477
(31.116736, -86.045997)" "200 NORTH JOHNSON STREET
SAMSON, AL 36477
" 31.116736 -86.045997 5906 1 0 0 0 0.1 0.1 0.2 23614 5669 0 808 30091 NA NA NA 5300 0 346 5646 NA 38912 0 0 0 0 0 0 8055 0 178 0 202 0 0 57 57 20 1454 4924 137 1106 4592 503 0 0 0 0 0 0 0 0 0 7 2077 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "200 NORTH JOHNSON STREET" "SAMSON" 36477 3348987806 "GENEVA" 26712 "CI" "SO" "Y" "N" 110230 7 1270.26 130455.3042 165678.236334 61.5326556597643 0.000264112333284624 43.757665572654
"AL" "AL0047" "103-011" "SLOCOMB PUBLIC LIBRARY" 42 5956 "134 SOUTH DALTON AVENUE
SLOCOMB, AL 36375
(31.107025, -85.593672)" "134 SOUTH DALTON AVENUE
SLOCOMB, AL 36375
" 31.107025 -85.593672 5956 1 0 0 0 1 0 1 5617 5717 0 0 11334 NA NA NA 2000 0 400 2400 NA 18550 0 0 0 0 0 0 8843 0 116 0 0 0 0 57 57 0 880 4200 180 760 5225 1625 0 0 0 0 0 0 0 0 0 10 1500 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P. O. BOX 1026" "SLOCOMB" 36375 3348869009 "GENEVA" 26712 "CI" "SO" "Y" "N" 116917 7 1400.76 138431.7792 175808.359584 80.7425665706349 0.00015338924136239 26.967110901756
"AL" "AL0080" "500-000" "BALDWIN COUNTY LIBRARY COOPERATIVE" 31 102376 "22251 PALMER STREET
ROBERTSDALE, AL 36567
(30.550709, -87.716861)" "22251 PALMER STREET
ROBERTSDALE, AL 36567
" 30.550709 -87.716861 102376 1 0 1 2 2 5 7 78561 101668 3751 14702 198682 112328 32182 144510 3354 0 0 3354 56650 204514 0 0 0 0 0 0 18944 7 1363 0 1383 0 0 57 57 2 3250 29730 3240 5286 31357 12047 0 151 39 33 1 0 94 30 0 7 12779 689 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "P. O. BOX 399" "ROBERTSDALE" 36567 2519704010 "BALDWIN" 200111 "CO" "MO" "Y" "N" 282311 2.25 7960.38 339617.5146 431314.243542 61.5449799180002 0.000264006567950048 113.869793145495
"AL" "AL0081" "500-001" "DAPHNE PUBLIC LIBRARY" 13 22845 "2607 U.S. HIGHWAY 98
DAPHNE, AL 36526
(30.6181, -87.905194)" "2607 U.S. HIGHWAY 98
DAPHNE, AL 36526
" 30.6181 -87.905194 22845 1 0 0 4 6 7.3 13.3 783040 17819 20000 44362 865221 429960 181655 611615 56921 8706 37673 103300 156402 871317 0 0 0 0 0 0 59022 9695 4421 6363 6110 0 8 57 65 82 2547 263286 8309 23121 318303 119530 18470 185 87 362 210 96 7351 5615 1164 24 21880 3657 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P.O. BOX 1225" "DAPHNE" 36526 2516212818 "BALDWIN" 200111 "CI" "SO" "Y" "N" 906335 4.5 5079.075 1066354.46775 1354270.1740425 73.359112568165 0.00018581974596373 251.650139706834
"AL" "AL0082" "500-002" "FAIRHOPE PUBLIC LIBRARY" 13 16479 "501 FAIRHOPE AVENUE
FAIRHOPE, AL 36532
(30.523053, -87.90089)" "501 FAIRHOPE AVENUE
FAIRHOPE, AL 36532
" 30.523053 -87.90089 16479 1 0 0 2 5 9.39 14.39 670425 15818 2000 75112 763355 457069 61124 518193 56248 8722 37541 102511 94748 715452 0 0 0 0 0 0 71065 20801 5987 4872 5471 25 5 57 62 107 2704 208775 123894 20103 231295 67888 14630 181 35 869 173 82 22153 6944 1103 91 56475 49400 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "501 FAIRHOPE AVE." "FAIRHOPE" 36532 2519287483 "BALDWIN" 200111 "CI" "SO" "Y" "N" 1078285 4.5 4383.165 1266721.75305 1608736.6263735 72.2222412977814 0.000191715875058155 308.420350063299
"AL" "AL0083" "999-072" "FOLEY PUBLIC LIBRARY" 31 15402 "319 EAST LAUREL AVENUE
FOLEY, AL 36535
(30.406366, -87.679586)" "319 EAST LAUREL AVENUE
FOLEY, AL 36535
" 30.406366 -87.679586 15402 1 0 0 1 1 14 15 814760 12362 0 3000 830122 473065 87079 560144 62362 22211 24000 108573 89627 758344 0 0 0 0 0 3785 80123 25062 7207 5200 6252 25 6 57 63 54 2912 593458 82905 23927 822237 200457 269383 387 73 615 160 155 18831 8500 3211 36 30194 9360 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "319 EAST LAUREL AVENUE" "FOLEY" 36535 2519437665 "BALDWIN" 200111 "CI" "SO" "Y" "N" 1218888 4.5 4329.27 1431164.2059 1817578.541493 58.7479821049373 0.000289743760351826 526.632041346969
"AL" "AL0084" "500-004" "BAY MINETTE PUBLIC LIBRARY" 32 8316 "205 WEST SECOND STREET
BAY MINETTE, AL 36507
(30.882616, -87.776059)" "205 WEST SECOND STREET
BAY MINETTE, AL 36507
" 30.882616 -87.776059 8316 1 0 0 1 7 0 7 288229 7982 7000 11218 314429 171225 66072 237297 40256 3265 6213 49734 44000 331031 0 0 0 0 0 0 43195 20801 4964 5231 3520 25 4 57 61 44 2600 78500 59849 11241 96224 16643 5013 218 128 110 84 0 3859 3561 0 11 20845 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "205 WEST 2ND ST." "BAY MINETTE" 36507 2515801648 "BALDWIN" 200111 "CI" "SO" "Y" "N" 672894 7 2796.36 790557.7212 1004008.305924 71.7397411189316 0.000194303395342219 195.082222792823
"AL" "AL0085" "500-005" "LOXLEY PUBLIC LIBRARY" 23 1680 "1001 EAST LOXLEY AVENUE
LOXLEY, AL 36551
(30.619925, -87.752939)" "1001 EAST LOXLEY AVENUE
LOXLEY, AL 36551
" 30.619925 -87.752939 1680 1 0 0 0 1 1 2 37521 1616 0 500 39637 NA NA NA 3000 450 1250 4700 NA 42220 0 0 0 0 0 0 9542 40 213 30 743 0 0 57 57 0 1350 20000 6000 1289 8961 3141 -1 26 1 2 1 1 40 25 15 13 6000 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 527" "LOXLEY" 36551 2519645695 "BALDWIN" 200111 "CI" "SO" "Y" "N" 137059 14.25 1018.2 161550.324 205168.91148 64.4876653912164 0.000240462130455863 49.3353535577911
"AL" "AL0086" "500-006" "OSCAR JOHNSON MEMORIAL LIBRARY" 31 729 "21967 SIXTH STREET
SILVERHILL, AL 36576
(30.545083, -87.751866)" "21967 SIXTH STREET
SILVERHILL, AL 36576
" 30.545083 -87.751866 729 1 0 0 0 1 0 1 4200 700 0 750 5650 NA NA NA 400 0 300 700 NA 4000 0 0 0 0 0 0 9421 0 393 0 913 0 0 57 57 0 780 3288 52 274 1418 634 0 19 0 1 1 0 112 112 0 5 250 700 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "PO BOX 185" "SILVERHILL" 36576 2519455201 "BALDWIN" 200111 "CI" "SO" "Y" "N" 139676 22.5 642.075 164172.14775 208498.6276425 63.5601114497544 0.000247531628983233 51.6100049411166
"AL" "AL0087" "999-071" "ROBERTSDALE PUBLIC LIBRARY" 31 5547 "18301 PENNSYLVANIA STREET
ROBERTSDALE, AL 36567
(30.552994, -87.713401)" "18301 PENNSYLVANIA STREET
ROBERTSDALE, AL 36567
" 30.552994 -87.713401 5547 1 0 0 0 1 3 4 321482 4739 0 0 326221 167607 50280 217887 31517 0 8515 40032 19286 277205 0 0 0 0 0 0 30243 0 3138 0 1628 0 0 57 57 29 2624 70158 11103 8779 82190 17334 0 103 6 102 102 0 2882 2654 0 13 46327 28028 2015 2013-10-01 2014-09-30 2 5 0 0 0 "NO" "18301 PENNSYLVANIA ST." "ROBERTSDALE" 36567 2519478960 "BALDWIN" 200111 "CI" "SO" "Y" "N" 456079 7 1764.87 535677.3279 680310.206433 61.3629934841113 0.000265574837566435 180.673272568232
"AL" "AL0088" "500-008" "GULF SHORES - THOMAS B. NORTON PUBLIC LIBRARY" 31 10118 "221 WEST 19TH AVENUE
GULF SHORES, AL 36542
(30.272484, -87.692269)" "221 WEST 19TH AVENUE
GULF SHORES, AL 36542
" 30.272484 -87.692269 10118 1 0 0 3 7 3 10 544796 9712 0 15203 569711 336146 101658 437804 17660 13473 22065 53198 78709 569711 0 0 0 0 0 0 44728 20801 4879 4931 4182 25 9 57 66 56 2548 189267 13710 22348 95079 13760 22815 153 72 456 178 12 8787 5747 231 24 13161 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "221 W. 19TH AVE." "GULF SHORES" 36542 2519681176 "BALDWIN" 200111 "CI" "SO" "Y" "N" 701065 4.5 2865.93 823599.1881 1045970.968887 60.4445361162509 0.000273706998495068 286.289574407039
"AL" "AL0113" "505-000" "ESCAMBIA COUNTY COOPERATIVE LIBRARY SYSTEM" 32 21099 "700 EAST CHURCH STREET
ATMORE, AL 36502
(31.022624, -87.485738)" "700 EAST CHURCH STREET
ATMORE, AL 36502
" 31.022624 -87.485738 21099 1 0 0 0 1.5 0 1.5 25000 20238 3000 3306 51544 NA NA NA 2454 1000 0 3454 NA 50851 0 0 0 0 0 0 6809 20285 19 4872 22 25 0 57 57 5 1820 0 300 378 4323 2100 1920 1548 0 0 0 0 0 0 0 24 17745 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "HQ" "700 EAST CHURCH STREET" "ATMORE" 36502 2513684130 "ESCAMBIA" 37733 "CO" "SO" "N" "N" 90195 4.5 3073.365 109123.98705 138587.4635535 62.6716835827594 0.000254599342008209 35.2842770313077
"AL" "AL0114" "505-001" "ATMORE PUBLIC" 32 10121 "700 E. CHURCH STREET
ATMORE, AL 36502
(31.022624, -87.485738)" "700 E. CHURCH STREET
ATMORE, AL 36502
" 31.022624 -87.485738 10121 1 0 0 0 5 0.3 5.3 263251 9705 7023 32994 312973 166936 57972 224908 25267 0 6716 31983 69255 326146 0 0 0 0 0 0 50721 20285 863 4872 948 25 2 57 59 35 2548 36244 14957 10798 49561 7843 992 0 0 106 60 17 2226 1190 201 32 13261 936 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "700 E. CHURCH STREET" "ATMORE" 36502 2513685234 "ESCAMBIA" 37733 "CI" "SO" "Y" "N" 684811 4.5 2161.335 803757.63195 1020772.1925765 62.6716835827594 0.000254599342008209 259.887928570254
"AL" "AL0115" "505-002" "BREWTON PUBLIC LIBRARY" 32 5347 "206 WEST JACKSON STREET
BREWTON, AL 36426
(31.120249, -87.070251)" "206 WEST JACKSON STREET
BREWTON, AL 36426
" 31.120249 -87.070251 5347 1 0 0 0 1 11 12 303936 5176 0 65914 375026 227136 124431 351567 38886 0 18702 57588 69193 478348 0 0 0 13500 13500 10915 51691 15005 2425 0 5084 0 5 57 62 63 2427 62015 13482 18954 117857 23184 62347 5 18 331 98 6 2995 1773 105 30 18468 355 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "206 WEST JACKSON STREET" "BREWTON" 36426 2518674626 "ESCAMBIA" 37733 "CI" "SO" "Y" "N" 771769 7 2922.87 906389.4879 1151114.649633 53.0974618146177 0.000354692885561375 408.2921766903
"AL" "AL0116" "505-003" "FLOMATON PUBLIC LIBRARY" 32 1427 "436 HOUSTON STREET
FLOMATON, AL 36441
(31.001756, -87.262288)" "436 HOUSTON STREET
FLOMATON, AL 36441
" 31.001756 -87.262288 1427 1 0 0 0 2 1.2 3.2 126522 1381 7000 19957 154860 67832 23142 90974 15757 0 1878 17635 41225 149834 0 0 0 0 0 0 26503 20285 1379 5200 346 25 1 57 58 23 2450 45643 93061 7145 131999 11876 263 0 0 15 12 0 837 487 0 18 25826 17268 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "436 HOUSTON STREET" "FLOMATON" 36441 2512963552 "ESCAMBIA" 37733 "CI" "SO" "Y" "N" 368073 14.25 1090.0425 431920.759725 548539.36485075 52.320382577998 0.000365307154608431 200.385354564343
"AL" "AL0158" "999-002" "DOTHAN HOUSTON COUNTY LIBRARY SYSTEM" NA 103402 "445 NORTH OATES STREET
DOTHAN, AL 36303
(0.0, 0.0)" "445 NORTH OATES STREET
DOTHAN, AL 36303
" 31.228696 -85.3947051 103402 1 3 1 4 11.5 7 18.5 894069 99255 2000 121386 1116710 613980 125659 739639 110680 26239 20732 157651 308552 1205842 650000 0 0 1275574 1925574 2646613 109900 57808 4306 5353 4664 25 15 57 72 160 8684 813221 622 84806 306531 106303 25606 67 50 748 243 161 9900 5943 508 152 43555 -1 2015 2013-10-01 2014-09-30 1 5 0 6 7 "NO" "PO BOX 1369" "DOTHAN" 36302 3347939767 "HOUSTON" 104193 "MJ" "MO" "Y" "N" 1554230 2.25 9754.635 1829862.02295 2323924.7691465 95.217456196161 0.000110297800079406 256.323789586899
"AL" "AL0168" "999-012" "GREENVILLE - BUTLER COUNTY PUBLIC LIBRARY" 32 20307 "309 FORT DALE STREET
GREENVILLE, AL 36037
(31.831904, -86.626163)" "309 FORT DALE STREET
GREENVILLE, AL 36037
" 31.831904 -86.626163 20307 1 0 0 0 3 0.4 3.4 191407 19493 0 25914 236814 103644 13914 117558 11833 3000 5053 19886 39586 177030 0 0 0 0 0 0 41694 23428 2332 0 1847 0 6 57 63 25 2432 53000 13004 18686 28158 3440 1297 0 0 132 29 5 1877 1135 150 18 15104 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "NO" "309 FT. DALE ST." "GREENVILLE" 36037 3343823216 "BUTLER" 20296 "MJ" "SO" "Y" "N" 597484 4.5 3251.445 702860.47065 892632.7977255 97.4983949620983 0.000105197414823658 93.9026627075315
"AL" "AL0170" "999-014" "CHICKASAW - INA PULLEN SMALLWOOD MEMORIAL LIBRARY" 21 6023 "224 GRANT STREET
CHICKASAW, AL 36611
(30.764924, -88.07839)" "224 GRANT STREET
CHICKASAW, AL 36611
" 30.764924 -88.07839 6023 1 0 0 0 1 1 2 42450 5781 0 4369 52600 NA NA NA 3863 0 886 4749 NA 27595 0 0 0 0 0 0 29900 0 71 0 2695 0 3 57 60 49 1820 4982 2049 3723 3261 1084 0 0 0 7 7 0 150 150 0 9 2049 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P.O.BOX 11449" "CHICKASAW" 36671 2514526465 "MOBILE" 415123 "CI" "SO" "Y" "N" 425700 7 1564.83 499899.8511 634872.810897 85.6892696230568 0.000136190595158771 86.4637059661841
"AL" "AL0174" "999-018" "CITY OF BAYOU LA BATRE PUBLIC LIBRARY" 21 2659 "12747 PADGETT SWITCH ROAD
IRVINGTON, AL 36544
(30.425201, -88.241603)" "12747 PADGETT SWITCH ROAD
IRVINGTON, AL 36544
" 30.425201 -88.241603 2659 1 0 0 0 1 0.5 1.5 33205 2552 0 746 36503 NA NA NA 6204 0 0 6204 NA 31783 0 0 0 0 0 0 19062 0 0 0 0 0 0 57 57 0 2080 12462 823 6474 19110 11365 0 0 0 11 4 3 509 420 47 7 5625 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "12747 PADGETT SWITCH ROAD" "IRVINGTON" 36544 2518244213 "MOBILE" 415123 "CI" "SO" "Y" "N" 248121 10 1022.7 291498.129 370202.62383 92.2528666597763 0.000117500647391412 43.4990479660244
"AL" "AL0181" "999-025" "PRICHARD PUBLIC LIBRARY" 21 22416 "300 WEST LOVEJOY LOOP
PRICHARD, AL 36610
(30.732233, -88.083942)" "300 WEST LOVEJOY LOOP
PRICHARD, AL 36610
" 30.732233 -88.083942 22416 1 1 0 0 5 6 11 129218 21517 0 9913 160648 130015 5253 135268 845 0 7733 8578 11005 154851 0 0 0 0 0 0 68425 50 1376 0 1180 0 3 57 60 24 3020 28798 80915 26836 23804 6315 0 0 0 740 325 265 10934 2451 3703 16 12157 468 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "300 W LOVEJOY LOOP" "PRICHARD" 36610 2514527847 "MOBILE" 415123 "CI" "MO" "Y" "N" 923785 4.5 4676.16 1086299.5572 1379600.437644 85.4276599232606 0.000137025999867471 189.041129385769
"AL" "AL0184" "999-030" "EVERGREEN PUBLIC LIBRARY" 41 12981 "119 CEMETERY AVENUE
EVERGREEN, AL 36401
(31.433966, -86.949201)" "119 CEMETERY AVENUE
EVERGREEN, AL 36401
" 31.433966 -86.949201 12981 1 0 0 0 1 5 6 158443 12460 0 20075 190978 108434 0 108434 9120 0 5414 14534 34874 157842 0 0 0 0 0 0 35997 0 1408 0 1270 0 0 57 57 7 2236 13259 255 7399 35096 7875 0 0 0 12 5 5 230 70 120 19 8629 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "119 CEMETERY AVENUE" "EVERGREEN" 36401 2515782670 "CONECUH" 12670 "MJ" "SO" "Y" "N" 503721 4.5 2652.435 592456.91895 752420.2870665 71.4960332709835 0.000195630293254312 147.196201409313
"AL" "AL0186" "999-032" "MOBILE PUBLIC LIBRARY" 12 371257 "701 GOVERNMENT STREET
MOBILE, AL 36602
(30.6871, -88.050915)" "701 GOVERNMENT STREET
MOBILE, AL 36602
" 30.6871 -88.050915 371257 1 8 1 25 29 105 134 8085802 431367 0 1101214 9618383 4277743 1826404 6104147 703985 141000 395806 1240791 2273445 9618383 0 0 70072 0 70072 70072 585342 8026 68738 5965 68738 0 22 57 79 527 22040 1447113 345509 196872 1702092 464329 69431 593 832 3202 1411 921 73119 38931 22256 404 413823 85312 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P. O. BOX 1587" "MOBILE" 36633 2512087073 "MOBILE" 415123 "MJ" "MO" "Y" "N" 9421665 2.25 45159.8475 11076185.071575 14066755.0409002 82.8002196782948 0.000145860272961754 2051.78072995184
"AL" "AL0198" "999-049" "MONROE COUNTY PUBLIC LIBRARY" 33 22602 "121 PINEVILLE ROAD
MONROEVILLE, AL 36460
(31.527976, -87.32436)" "121 PINEVILLE ROAD
MONROEVILLE, AL 36460
" 31.527976 -87.32436 22602 1 0 0 0 2 0.37 2.37 72107 21696 0 47730 141533 84065 17136 101201 19875 0 0 19875 45288 166364 0 0 0 0 0 0 26190 0 1294 0 593 0 0 57 57 0 2040 56401 7145 20218 69739 21248 0 0 0 109 70 0 8551 6901 0 10 32949 12 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "121 PINEVILLE ROAD" "MONROEVILLE" 36460 2517433818 "MONROE" 21947 "CO" "SO" "Y" "N" 365451 4.5 3406.77 431563.5909 548085.760443 85.0213921876276 0.0001383386635796 75.8214516266933
"AL" "AL0211" "999-076" "DALEVILLE PUBLIC LIBRARY" 32 7948 "308 DONNELL BOULEVARD
DALEVILLE, AL 36322
(31.316559, -85.706779)" "308 DONNELL BOULEVARD
DALEVILLE, AL 36322
" 31.316559 -85.706779 7948 1 0 0 0 1 1.45 2.45 93707 7629 7000 5179 113515 54218 16193 70411 8827 0 8951 17778 29406 117595 2950 0 0 0 2950 2950 20582 0 965 0 2102 0 1 57 58 56 2004 25807 5358 2737 12731 3354 0 20 0 103 63 6 742 544 86 51 10034 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "308 DONNELL BOULEVARD" "DALEVILLE" 36322 3345039119 "DALE" 49484 "CI" "SO" "Y" "N" 310460 7 2036.58 365620.9986 464338.668222 85.1894457609388 0.000137793399421145 63.9828035769964
"AL" "AL0222" "500-009" "ORANGE BEACH PUBLIC LIBRARY" 21 5620 "26267 CANAL ROAD
ORANGE BEACH, AL 36561
(30.292057, -87.576965)" "26267 CANAL ROAD
ORANGE BEACH, AL 36561
" 30.292057 -87.576965 5620 1 0 0 4 7 0.5 7.5 581250 6541 7000 29214 624005 342021 98792 440813 66066 4799 28383 99248 70596 610657 0 0 0 0 0 0 39547 20801 3880 4903 3018 0 5 57 62 0 2693 80342 31012 12574 93483 16900 11252 134 60 196 65 8 4131 2774 65 16 12458 16665 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "P. O. BOX 1649" "ORANGE BEACH" 36561 2519812923 "BALDWIN" 200111 "CI" "SO" "Y" "N" 604505 7 2305.2 709967.934 901659.27618 53.4261292740568 0.00035034230151727 315.889386001297
"AL" "AL0243" "AL8016" "SUMMERDALE - MARJORIE YOUNCE SNOOK PUBLIC LIBRARY" 42 927 "202 WEST BROADWAY STREET
SUMMERDALE, AL 36580
(30.487189, -87.701463)" "202 WEST BROADWAY STREET
SUMMERDALE, AL 36580
" 30.487189 -87.701463 927 1 0 0 0 1 1.5 2.5 104447 890 9880 11812 127029 58782 16077 74859 17890 5500 13500 36890 4392 116141 0 0 0 0 0 0 16303 75 959 120 907 0 1 57 58 48 2211 17422 998 1173 18863 5235 151 90 34 158 95 58 3600 3115 335 13 9409 150 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "PO BOX 128" "SUMMERDALE" 36580 2519892011 "BALDWIN" 200111 "CI" "SO" "Y" "N" 237406 22.5 1000.725 278935.86825 354248.5526775 60.1766542371608 0.000276149285920301 97.8254848601916
"AL" "AL0252" "AL8009-001" "MAGNOLIA SPRINGS PUBLIC LIBRARY" 41 751 "12440 MAGNOLIA AVENUE STE 600
MAGNOLIA SPRINGS, AL 36555
(30.405049, -87.770505)" "12440 MAGNOLIA AVENUE STE 600
MAGNOLIA SPRINGS, AL 36555
" 30.405049 -87.770505 751 1 0 0 1 1 0 1 13875 721 2407 21500 38503 NA NA NA 10162 1525 2147 13834 NA 33002 0 0 0 0 0 0 4053 20801 133 0 285 0 0 57 57 0 988 6800 620 459 6505 1956 1017 33 11 65 28 12 950 560 40 4 702 1100 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "12440 MAGNOLIA AVENUE STE 600" "MAGNOLIA SPRINGS" 36555 2519652305 "BALDWIN" 200111 "CI" "SO" "Y" "N" 58303 22.5 656.925 68983.11225 87608.5525575 64.1727534196075 0.000242827938340923 21.2738041985702
"AL" "AL8004" "AL8004" "MT. VERNON PUBLIC LIBRARY" 42 1562 "19180 SHEPARD LAKE ROAD EAST
MT. VERNON, AL 36560
(31.092219, -87.991731)" "19180 SHEPARD LAKE ROAD EAST
MT. VERNON, AL 36560
" 31.092219 -87.991731 1562 1 0 0 1 1 0 1 42600 1499 0 0 44099 NA NA NA 1800 415 1500 3715 NA 27715 0 0 0 0 0 0 4075 0 0 0 0 0 0 57 57 0 3000 3800 1600 3495 2910 520 0 0 0 12 6 3 75 35 25 15 3000 350 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "19180 SHEPARD LAKE ROAD EAST" "MT.VERNON" 36560 2518299457 "MOBILE" 415123 "CI" "SO" "Y" "N" 53650 14.25 817.755 63727.27335 80933.6371545 89.8911187640492 0.000123756047024807 10.0160270055809
"FL" "FL0004" "FL0004" "NORTHWEST REGIONAL LIBRARY SYSTEM" 22 195992 "898 WEST 11TH STREET
PANAMA CITY, FL 32401
(30.167948, -85.67189)" "898 WEST 11TH STREET
PANAMA CITY, FL 32401
" 30.167948 -85.67189 192541 1 7 0 11 14 27.56 41.56 2512306 676540 0 220266 3409112 1429406 395766 1825172 420144 48109 62201 530454 496410 2852036 0 0 0 0 0 0 274636 1676 7870 485 14623 0 8 59 67 211 14990 524419 46908 72284 643147 237483 19897 2648 1387 1502 679 34 33630 25051 570 166 216947 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "PO BOX 59625" "PANAMA CITY" 32412 8505222100 "BAY" 178985 "MJ" "MO" "Y" "N" 3872890 2.25 19463.46 4554053.5482 5783648.006214 63.6133699852348 0.000247117324461256 1429.23962092128
"FL" "FL0008" "FSCS5006" "WEST FLORIDA PUBLIC LIBRARY SYSTEM" 13 303907 "239 NORTH SPRING STREET
PENSACOLA, FL 32502
(30.415731, -87.218916)" "239 NORTH SPRING STREET
PENSACOLA, FL 32502
" 30.415731 -87.218916 298555 1 6 1 20 20 65 85 4692695 139670 0 129229 4961594 2361224 642776 3004000 224525 54217 109296 388038 926726 4318764 722020 0 0 0 722020 109586 221270 30771 16662 3726 15924 0 7 59 66 372 16941 622902 98922 42462 692312 239989 10267 1579 1593 688 455 0 19821 16268 0 178 164549 28771 2015 2013-10-01 2014-09-30 1 5 0 6 0 "NO" "239 NORTH SPRING STREET" "PENSACOLA" 32502 8504365060 "ESCAMBIA" 310659 "CO" "MO" "Y" "N" 3312974 2.25 33263.7225 3915098.135325 4972174.63186275 31.2585689436647 0.0010234386566043 5088.71572563559
"FL" "FL0101" "FSCS5102" "WALTON COUNTY PUBLIC LIBRARY SYSTEM" 32 59793 "3 CIRCLE DRIVE
DEFUNIAK SPRINGS, FL 32435
(30.718447, -86.115975)" "3 CIRCLE DRIVE
DEFUNIAK SPRINGS, FL 32435
" 30.718447 -86.115975 58740 1 3 1 3 3 14 17 697823 17782 0 30782 746387 437921 146165 584086 20815 3080 373 24268 103993 712347 0 0 0 0 0 0 92454 88 5497 200 10174 0 0 59 59 59 8936 131280 66115 43109 126009 35261 24 73 747 456 263 39 5945 3956 400 36 32182 7620 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "3 CIRCLE DRIVE" "DEFUNIAK SPRINGS" 32435 8508923624 "WALTON" 61530 "CO" "MO" "Y" "N" 1408012 2.25 6586.0275 1655079.692175 2101951.20906225 40.0619092091596 0.00062306981946693 1309.66236035871
"FL" "FL0136" "FL0136" "PANHANDLE PUBLIC LIBRARY COOPERATIVE SYSTEM" 42 109807 "4487 LAFAYETTE ST. SUITE 4
MARIANNA, FL 32446
(30.773875, -85.222048)" "4487 LAFAYETTE ST. SUITE 4
MARIANNA, FL 32446
" 30.773875 -85.222048 107873 0 13 0 4 7 31.8 38.7999999999999 1142515 861696 0 22279 2026490 834489 254500 1088989 89427 12514 6825 108766 373523 1571278 0 0 0 0 0 198972 145725 3647 6371 1745 15455 71 10 59 69 92 17736 241734 47877 64980 199511 61420 -1 301 445 1751 1112 27 25148 16540 1035 221 88874 2224 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "4487 LAFAYETTE ST. SUITE 4" "MARIANNA" 32446 8504829296 "JACKSON" 48801 "MJ" "MA" "Y" "N" 2189304 2.25 13231.9725 2576967.087825 3272748.20153775 90.9831958494144 0.000120802973591974 395.357714563544
"FL" "FL0255" "FL0255" "SANTA ROSA COUNTY LIBRARY SYSTEM" 21 159785 "6275 DOGWOOD DR
MILTON, FL 32570
(30.663257, -87.0549)" "6275 DOGWOOD DR
MILTON, FL 32570
" 30.663257 -87.0549 156971 0 5 0 9 9 16 25 1881663 125256 0 0 2006919 921447 409109 1330556 248709 62701 1495 312905 182519 1825980 0 0 0 0 0 0 104190 85 3506 5300 8639 0 24 59 83 136 9900 257685 120068 52535 413612 151430 6285 0 0 386 317 20 8394 6571 125 86 29491 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "6275 DOGWOOD DR" "MILTON" 32570 8509817323 "SANTA ROSA" 163422 "CI" "MA" "Y" "N" 1517993 2.25 14535.4875 1793058.330375 2277184.07957625 27.1014858537056 0.00136148793169729 3100.35864259627
"FL" "FL0260" "FL0260" "SHALIMAR PUBLIC LIBRARY" 22 734 "6 TENTH AVENUE
SHALIMAR, FL 32579
(30.446028, -86.578914)" "6 TENTH AVENUE
SHALIMAR, FL 32579
" 30.446028 -86.578914 721 1 0 0 0.28 0.28 0.15 0.43 12484 1656 0 2420 16560 NA NA NA 1695 131 385 2211 NA 15887 0 0 0 0 0 791 4016 19749 99 2666 209 220 0 59 59 3 1687 2996 755 688 3909 953 -1 53 46 10 7 0 208 159 0 3 1059 -1 2015 2013-10-01 2014-09-30 4 5 0 0 0 "NO" "6 TENTH AVENUE" "SHALIMAR" 32579 8506091515 "OKALOOSA" 196512 "CI" "SO" "Y" "N" 56386 22.5 559.95 66626.7615 84615.987105 7.09272873419828 0.0198780280632233 1681.99896627053
"FL" "FL8003" "FL8003" "OKALOOSA COUNTY PUBLIC LIBRARY COOPERATIVE" 22 190666 "206 N. PARTIN DR.
NICEVILLE, FL 32578
(30.527596, -86.469707)" "206 N. PARTIN DR.
NICEVILLE, FL 32578
" 30.527596 -86.469707 187308 0 6 0 7 18.7 33.0499999999999 51.75 3140736 180335 0 100837 3421908 1698867 565292 2264159 225915 90752 50341 367008 1126710 3757877 27258 0 0 0 27258 47614 269420 2601 15636 808 27019 0 17 59 76 315 14376 542053 208332 70739 729124 259316 23017 1148 1258 1846 978 211 41244 27517 2678 153 98622 12697 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "206 N. PARTIN DR." "NICEVILLE" 32578 8506095102 "OKALOOSA" 196512 "MJ" "MA" "Y" "N" 4067955 2.25 20632.455 4783647.32235 6075232.0993845 15.2330571073663 0.00430948982413116 26181.1509115325
"FL" "FL8004" "FL8004" "LYNN HAVEN PUBLIC LIBRARY" 22 19068 "901 OHIO AVENUE
LYNN HAVEN, FL 32444
(30.245068, -85.648641)" "901 OHIO AVENUE
LYNN HAVEN, FL 32444
" 30.245068 -85.648641 18732 1 0 0 0 3.75 0 3.75 219743 0 1352 10963 232058 118913 48644 167557 13325 1125 3550 18000 46501 232058 0 0 0 0 0 0 27199 0 872 0 621 0 1 59 60 24 2063 44097 4036 6837 35261 8933 0 44 85 95 79 6 1573 1423 28 8 7753 572 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "901 OHIO AVENUE" "LYNN HAVEN" 32444 8502652781 "BAY" 178985 "CI" "SO" "Y" "N" 373668 4.5 3136.68 440861.4756 559894.074012 63.678547437903 0.000246611715097812 138.076437865201
