"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance"
"AZ" "AZ0028" "AE-MARICOPA" "MARICOPA COUNTY LIBRARY DISTRICT OFFICE" 21 4008651 "2700 NORTH CENTRAL AVENUE SUITE 700
PHOENIX, AZ 85004
(33.478012, -112.073879)" "2700 NORTH CENTRAL AVENUE SUITE 700
PHOENIX, AZ 85004
" 33.478012 -112.073879 2545091 1 17 0 61 61 151 212 18580142 25000 150000 1543517 20298659 8118490 2964887 11083377 3923283 1556184 1532270 7011737 6083279 24178393 0 0 0 0 0 156881 497342 119910 51167 63412 122233 624 21 27 48 1011 43472 3324522 2058151 63122 8001103 2387498 546935 540 135 4999 3074 0 117110 87680 0 402 531213 0 2015 2013-07-01 2014-06-30 2 6 0 0 0 "NO" "2700 NORTH CENTRAL AVENUE SUITE 700" "PHOENIX" 85004 6026523030 "MARICOPA" 4087191 "LD" "MA" "Y" "N" 8750879 2.25 302383.9425 10592317.642725 13452243.4062608 17.0571159054695
"AZ" "AZ0029" "AE-AVONDALE" "AVONDALE PUBLIC LIBRARY" 22 78090 "11350 NORTH CIVIC CENTER DRIVE
AVONDALE, AZ 85323
(33.445574, -112.302116)" "11350 NORTH CIVIC CENTER DRIVE
AVONDALE, AZ 85323
" 33.445574 -112.302116 49579 1 1 0 4 4 12.83 16.8299999999999 1328936 0 23887 78594 1431417 633522 144835 778357 4913 30026 46399 81338 502009 1361704 0 0 0 0 0 0 82699 5563 3873 812 5283 0 14 27 41 82 5430 281849 9396 22940 280164 113747 9421 293 323 539 301 40 10784 8422 361 80 100783 -1 2015 2013-07-01 2014-06-30 2 6 0 0 0 "NO" "11350 NORTH CIVIC CENTER DRIVE" "AVONDALE" 85323 6233332641 "MARICOPA" 4087191 "CI" "MO" "Y" "N" 1198781 2.25 7795.57499999998 1411694.59275 1792852.1327925 7.59624456614686
"AZ" "AZ0030" "AE-BUCKEYE" "BUCKEYE PUBLIC LIBRARY" 31 58795 "310 NORTH 6TH STREET
BUCKEYE, AZ 85326
(33.372702, -112.583529)" "310 NORTH 6TH STREET
BUCKEYE, AZ 85326
" 33.372702 -112.583529 37329 1 0 1 2 2 7.75 9.75 654717 0 1250 21529 677496 408516 146561 555077 66492 6000 3711 76203 75994 707274 0 0 0 0 0 0 33859 5152 1008 812 666 0 1 27 28 34 3149 138906 5482 17706 146563 52096 7460 73 617 508 335 0 11109 8906 0 21 19585 8423 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "310 NORTH 6TH STREET" "BUCKEYE" 85326 6233496300 "MARICOPA" 4087191 "CI" "MO" "Y" "N" 463316 2.25 5431.1625 548434.180125 696511.40875875 17.6132369739521
"AZ" "AZ0031" "AE-CHANDLER" "CHANDLER PUBLIC LIBRARY" 21 249423 "22 SOUTH DELAWARE STREET
CHANDLER, AZ 85225
(33.302642, -111.837484)" "22 SOUTH DELAWARE STREET
CHANDLER, AZ 85225
" 33.302642 -111.837484 158359 1 3 0 23 25 53.74 78.7399999999999 6156575 12252 49000 233996 6451823 3449624 1485822 4935446 261085 250314 87712 599111 917266 6451823 198500 0 0 0 198500 0 353685 121787 28373 57859 22283 624 34 27 61 437 12174 1238699 345462 325951 2278514 951422 246896 95 69 5009 1599 1414 117887 61342 42374 258 192539 3397159 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "MAIL STOP 601, P.O. BOX 4008" "CHANDLER" 85244 4807822800 "MARICOPA" 4087191 "CI" "MO" "Y" "N" 5273724 2.25 28647.0525 6203774.131425 7878793.14690975 34.4328086034546
"AZ" "AZ0033" "AE-GLENDALE" "GLENDALE PUBLIC LIBRARY" 21 232680 "5959 WEST BROWN STREET
GLENDALE, AZ 85302
(33.578273, -112.188052)" "5959 WEST BROWN STREET
GLENDALE, AZ 85302
" 33.578273 -112.188052 147728 1 2 0 16.5 16.5 34.75 51.25 4205584 15268 29046 111621 4361519 2338491 706337 3044828 427579 147517 181543 756639 470593 4272060 0 0 0 0 0 0 344730 120554 26356 57859 36155 624 13 27 40 609 5488 674076 137986 76751 1768537 806112 111876 3311 1811 1072 630 91 32840 24254 1444 153 227504 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "5959 WEST BROWN STREET" "GLENDALE" 85302 6239303567 "MARICOPA" 4087191 "CI" "MO" "Y" "N" 5308935 2.25 23393.4 6238824.228 7923306.76956 10.0985468761018
"AZ" "AZ0034" "AE-MESA" "CITY OF MESA MAIN LIBRARY" 11 455567 "64 EAST 1ST STREET
MESA, AZ 85201
(33.417276, -111.829846)" "64 EAST 1ST STREET
MESA, AZ 85201
" 33.417276 -111.829846 289239 1 3 0 24 25 53.7 78.7 6036755 22596 20000 347107 6426458 3206820 1841991 5048811 259624 257413 256060 773097 604551 6426459 160000 0 0 0 160000 150250 397962 121564 18357 58328 30937 624 16 27 43 301 12052 1169264 150023 143108 2831661 1003540 293261 2939 5220 1139 562 102 29258 20430 1693 139 249833 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "P.O. BOX 1466" "MESA" 85211 4806443100 "MARICOPA" 4087191 "CI" "MO" "Y" "N" 5824496 2.25 42555.7725 6864450.573825 8717852.22875775 31.7546518269938
"AZ" "AZ0035" "AE-PHOENIX" "PHOENIX PUBLIC LIBRARY" 11 1506439 "1221 NORTH CENTRAL AVENUE
PHOENIX, AZ 85004
(33.463235, -112.073724)" "1221 NORTH CENTRAL AVENUE
PHOENIX, AZ 85004
" 33.463235 -112.073724 956437 1 16 0 67 70.7 311.23 381.93 31722726 424158 280602 910271 33337757 14657717 6346418 21004135 2525091 857579 1381653 4764323 8185607 33954065 741088 0 0 0 741088 126134 1496224 127878 195818 64910 277081 639 37 27 64 2576 40813 4764018 1097607 824148 10175646 3141218 743502 6757 6332 8846 6624 699 262916 225837 13427 945 1243392 1483040 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "1221 NORTH CENTRAL AVENUE" "PHOENIX" 85004 6022626157 "MARICOPA" 4087191 "CI" "MO" "Y" "N" 25674612 2.25 158974.1325 30225295.775025 38386125.6342817 17.3715899344689
"AZ" "AZ0036" "AE-SCOTTSDALE" "SCOTTSDALE PUBLIC LIBRARY" 12 225698 "3839 NORTH DRINKWATER BOULEVARD
SCOTTSDALE, AZ 85251
(33.492015, -111.921656)" "3839 NORTH DRINKWATER BOULEVARD
SCOTTSDALE, AZ 85251
" 33.492015 -111.921656 143296 1 4 0 26 35 83.3 118.3 8639287 163173 64960 196796 9064216 5372117 1763310 7135427 445757 255458 332158 1033373 933417 9102217 0 0 0 0 0 0 384247 121017 34392 61739 66638 624 10 27 37 523 15481 1343828 333106 185715 2953986 786876 293565 717 1641 4785 2777 474 99508 70204 9830 252 353380 190567 2015 2013-07-01 2014-06-30 2 6 0 0 0 "NO" "P.O. BOX 1000 LI 101" "SCOTTSDALE" 85252 4803127323 "MARICOPA" 4087191 "CI" "MO" "Y" "N" 6326740 2.25 32979.615 7440871.94955 9449907.3759285 25.4603003402506
"AZ" "AZ0038" "AE-TEMPE" "TEMPE PUBLIC LIBRARY" 12 169529 "3500 SOUTH RURAL ROAD
TEMPE, AZ 85282
(33.390206, -111.926395)" "3500 SOUTH RURAL ROAD
TEMPE, AZ 85282
" 33.390206 -111.926395 107634 1 0 0 13 13 22.5 35.5 3633252 8364 40100 17400 3699116 1757191 764251 2521442 223333 190998 14689 429020 573703 3524165 30131 0 0 0 30131 30131 250257 2738 11476 5293 14012 0 11 27 38 159 2912 713589 32617 144745 799055 238335 59463 282 542 910 536 46 41838 36596 802 136 169075 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "3500 SOUTH RURAL ROAD" "TEMPE" 85282 4803505550 "MARICOPA" 4087191 "CI" "SO" "Y" "N" 3592872 2.25 16768.2075 4223279.042775 5363564.38432425 27.1342434034447
"AZ" "AZ0039" "AE-TOLLESON" "TOLLESON PUBLIC LIBRARY" 21 6777 "9555 WEST VAN BUREN STREET
TOLLESON, AZ 85353
(33.45027, -112.266133)" "9555 WEST VAN BUREN STREET
TOLLESON, AZ 85353
" 33.45027 -112.266133 4303 1 0 0 0 1 3 4 411048 0 0 3000 414048 235099 90699 325798 14942 3188 6590 24720 10125 360643 25000 0 0 0 25000 11555 23184 39149 286 819 2599 0 1 27 28 40 2484 33112 1495 4557 36674 17485 194 0 0 336 152 68 4506 3603 418 20 15380 992 2015 2013-07-01 2014-06-30 2 6 0 0 0 "NO" "9555 WEST VAN BUREN STREET" "TOLLESON" 85353 6239367111 "MARICOPA" 4087191 "CI" "SO" "Y" "N" 340317 7 2023.17 400537.9989 508683.258603 8.43669237901671
"AZ" "AZ0040" "AE-WICKENBURG" "WICKENBURG PUBLIC LIBRARY" 32 6602 "164 EAST APACHE STREET
WICKENBURG, AZ 85390
(33.970201, -112.72983)" "164 EAST APACHE STREET
WICKENBURG, AZ 85390
" 33.970201 -112.72983 4192 1 0 0 0 0 1.5 1.5 236513 0 0 0 236513 NA NA NA 13210 0 2231 15441 NA 68075 215000 0 0 0 215000 188359 27150 0 1260 0 1773 0 7 27 34 34 722 2125 850 4912 12013 1009 0 0 0 12 6 0 1112 914 0 9 1832 -1 2015 2013-07-01 2014-06-30 2 6 0 0 0 "NO" "164 EAST APACHE STREET" "WICKENBURG" 85390 9286842665 "MARICOPA" 4087191 "CI" "SO" "Y" "N" 393226 7 1611.42 461959.7814 586688.922378 36.3571745233095
"AZ" "AZ0050" "AE-PINAL" "PINAL COUNTY LIBRARY DISTRICT" 31 396237 "92 WEST BUTTE AVENUE
FLORENCE, AZ 85132
(33.031373, -111.388195)" "92 WEST BUTTE AVENUE
FLORENCE, AZ 85132
" 33.031373 -111.388195 251571 1 3 0 4 4 7 11 1717707 7070 0 40799 1765576 500290 164260 664550 87492 180579 33417 301488 799539 1765577 0 0 0 0 0 0 33075 4423 2820 992 7733 0 14 27 41 43 9283 140978 9849 9611 100002 10087 6738 14244 8376 205 106 12 1780 857 141 51 23653 38400 2015 2013-07-01 2014-06-30 1 6 0 0 0 "HQ" "P.O. BOX 2974" "FLORENCE" 85132 5208666457 "PINAL" 401918 "CO" "MA" "Y" "N" 570018 2.25 28395.9975 700144.377075 889183.35888525 66.4049045729741
"AZ" "AZ0067" "AE-YAVAPAI" "YAVAPAI COUNTY FREE LIBRARY DISTRICT" 42 213294 "1971 COMMERCE CENTER CIRCLE SUITE D
PRESCOTT, AZ 86301
(34.591204, -112.430942)" "1971 COMMERCE CENTER CIRCLE SUITE D
PRESCOTT, AZ 86301
" 34.591204 -112.430942 135420 0 12 0 5 13.93 6.13 20.0599999999999 1869506 23000 46094 8758 1947358 956257 272570 1228827 50818 42765 14955 108538 1188920 2526285 11329 0 0 0 11329 11329 81912 5592 2998 3542 22235 0 5 27 32 60 17164 116443 14365 7977 208323 42429 4712 28119 32190 721 321 28 10207 7529 115 89 39515 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "HQ" "1971 COMMERCE CENTER CIRCLE SUITE D" "PRESCOTT" 86301 9287713191 "YAVAPAI" 218844 "CO" "MA" "Y" "N" 1397670 2.25 17406.345 1655639.32365 2102661.9410355 72.5030994462064
"AZ" "AZ0086" "AE-FOOTHILLS" "DESERT FOOTHILLS LIBRARY" 21 8807 "38443 NORTH SCHOOLHOUSE ROAD
CAVE CREEK, AZ 85331
(33.834805, -111.943274)" "38443 NORTH SCHOOLHOUSE ROAD
CAVE CREEK, AZ 85331
" 33.834805 -111.943274 5592 1 0 0 1.5 1.5 6 7.5 59960 0 14743 664939 739642 303891 33923 337814 40922 4000 19422 64344 238689 640847 0 0 0 0 0 3756 55327 1137 3326 72 10302 0 2 27 29 105 2764 75000 4500 7460 109256 12714 2543 12 79 991 220 20 17915 3500 215 21 7650 7900 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "P.O. BOX 4070" "CAVE CREEK" 85327 4804882286 "MARICOPA" 4087191 "NP" "SO" "Y" "N" 898725 7 2974.47 1054988.3799 1339835.242473 31.2061941583141
"AZ" "AZ0088" "AE-PEORIA" "PEORIA PUBLIC LIBRARY SYSTEM" 21 163839 "8463 WEST MONROE STREET
PEORIA, AZ 85345
(33.577266, -112.241036)" "8463 WEST MONROE STREET
PEORIA, AZ 85345
" 33.577266 -112.241036 104021 1 1 0 9 12.5 23.19 35.69 4408178 8008 10452 250301 4676939 1689239 663013 2352252 204844 42300 109977 357121 1643546 4352919 0 0 0 0 0 0 180811 119910 13692 57859 26728 624 3 27 30 206 6636 641298 71409 118841 1481514 683383 97458 872 964 1326 918 78 49333 41410 1411 75 220004 220004 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "8401 WEST MONROE STREET" "PEORIA" 85345 6237737557 "MARICOPA" 4087191 "CI" "MO" "Y" "N" 2882056 2.25 16412.6325 3391208.300025 4306834.54103175 7.13807344370229
"AZ" "AZ0092" "AE-YOUNGTOWN" "YOUNGTOWN PUBLIC LIBRARY" 21 6415 "12035 NORTH CLUB HOUSE SQUARE
YOUNGTOWN, AZ 85363
(33.603867, -112.302029)" "12035 NORTH CLUB HOUSE SQUARE
YOUNGTOWN, AZ 85363
" 33.603867 -112.302029 4073 1 0 0 0 0 2 2 116630 0 0 0 116630 NA NA NA 1798 0 0 1798 NA 98087 0 0 0 0 0 0 9372 0 75 0 2443 0 30 27 57 5 1872 12070 9360 355 13387 3874 0 0 0 2 1 0 687 591 0 6 2530 340 2015 2013-07-01 2014-06-30 2 6 0 0 0 "NO" "12035 NORTH CLUB HOUSE SQUARE" "YOUNGTOWN" 85363 6239743401 "MARICOPA" 4087191 "CI" "SO" "Y" "N" 154905 7 1647.15 183166.0155 232620.839685 5.22728856082165
"AZ" "AZ0102" "AE-GILA" "GILA COUNTY LIBRARY DISTRICT" 33 54219 "1400 EAST ASH STREET
GLOBE, AZ 85501
(33.395389, -110.774453)" "1400 EAST ASH STREET
GLOBE, AZ 85501
" 33.395389 -110.774453 34424 1 0 0 2 2 1.97 3.97 398200 135954 35505 12502 582161 209680 60881 270561 7770 17870 0 25640 250667 546868 0 0 0 3300 3300 2126 2232 534 42 4009 56 0 8 27 35 6 2250 1059 1541 110 1452 6 1090 147 806 0 0 0 0 0 0 0 0 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "HQ" "1400 EAST ASH STREET" "GLOBE" 85501 9284028770 "GILA" 53119 "CO" "SO" "Y" "N" 30368 2.25 4255.2825 40509.240525 51446.73546675 91.9893172306449
"AZ" "AZ0117" "AE-AJ" "APACHE JUNCTION PUBLIC LIBRARY" 41 37639 "1177 NORTH IDAHO ROAD
APACHE JUNCTION, AZ 85119
(33.426683, -111.546099)" "1177 NORTH IDAHO ROAD
APACHE JUNCTION, AZ 85119
" 33.426683 -111.546099 23897 1 0 1 4 4 20.25 24.25 1292945 215283 0 0 1508228 699009 232507 931516 35209 32550 35498 103257 458404 1493177 0 0 0 0 0 0 88427 124333 7559 58851 24101 624 14 27 41 254 5342 321252 40677 62257 528399 91612 62965 609 573 2605 999 26 22244 11793 240 91 67127 12408 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "1177 NORTH IDAHO ROAD" "APACHE JUNCTION" 85119 4804748570 "PINAL" 401918 "CI" "MO" "Y" "N" 1568528 3 7025.01 1843397.0217 2341114.217559 47.5799566575109
"AZ" "AZ0118" "AE-CASAGRANDE" "CASA GRANDE PUBLIC LIBRARY" 23 50821 "449 NORTH DRYLAKE STREET
CASA GRANDE, AZ 85122
(32.876852, -111.750102)" "449 NORTH DRYLAKE STREET
CASA GRANDE, AZ 85122
" 32.876852 -111.750102 32266 1 1 1 6 6 12.59 18.59 1250000 0 0 145629 1395629 700224 236390 936614 146481 22200 44181 212862 264551 1414027 1520877 0 0 50000 1570877 1570877 85526 124333 6226 58851 9864 624 15 27 42 238 5580 326060 8807 42554 355224 115407 46887 16867 20659 474 229 75 13026 9600 1899 58 63729 6270 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "449 NORTH DRYLAKE STREET" "CASA GRANDE" 85122 5204218710 "PINAL" 401918 "CI" "MO" "Y" "N" 1326712 2.25 6218.9175 1559529.173475 1980602.05031325 58.0929474717895
"AZ" "AZ0123" "AE-SALTRIVER" "SALT RIVER TRIBAL LIBRARY" 41 6475 "1880 NORTH LONGMORE ROAD
SCOTTSDALE, AZ 85256
(33.468748, -111.8655)" "1880 NORTH LONGMORE ROAD
SCOTTSDALE, AZ 85256
" 33.468748 -111.8655 4111 1 0 0 0.22 1.19 1.3 2.49 147784 0 0 6445 154229 75074 22213 97287 11646 1769 2407 15822 28984 142093 0 0 0 0 0 11040 14000 56 300 206.593407 1337 22 19 27 46 27 2080 10400 4808 1800 1538 445 -1 197 209 92 16 18 2139 1759 192 14 4255 -1 2015 2013-07-01 2014-06-30 4 6 0 0 0 "NO" "10005 EAST OSBORN ROAD" "SCOTTSDALE" 85256 4803622557 "MARICOPA" 4087191 "NL" "SO" "Y" "N" 204262 7 1733.25 241014.4425 306088.341975 28.9219034634179
"AZ" "AZ0124" "AE-GLOBE" "GLOBE PUBLIC LIBRARY" 33 7525 "339 SOUTH BROAD STREET
GLOBE, AZ 85501
(33.393723, -110.785667)" "339 SOUTH BROAD STREET
GLOBE, AZ 85501
" 33.393723 -110.785667 4778 1 0 0 0 1 3.54 4.54 230200 0 21127 9507 260834 111078 25610 136688 12300 0 2000 14300 21290 172278 0 0 0 0 0 0 18952 0 190 0 1547 0 4 27 31 15 1104 47805 2064 7484 36079 8486 0 120 554 264 193 14 1066 862 51 10 11083 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "339 SOUTH BROAD STREET" "GLOBE" 85501 9284256111 "GILA" 53119 "CI" "SO" "Y" "N" 269602 7 2261.25 318080.0025 403961.603175 91.3603590473826
"AZ" "AZ0125" "AE-HAYDEN" "HAYDEN PUBLIC LIBRARY" 43 661 "219 EAST 5TH STREET
HAYDEN, AZ 85135
(33.005402, -110.788443)" "219 EAST 5TH STREET
HAYDEN, AZ 85135
" 33.005402 -110.788443 420 1 0 0 0 1 1.5 2.5 162200 0 0 0 162200 74000 39400 113400 12000 0 1000 13000 21000 147400 0 0 0 0 0 0 20046 0 1050 0 150 0 8 27 35 15 2158 9448 225 1528 4250 2000 0 30 22 159 125 10 595 525 25 6 2722 200 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "PO BOX B" "HAYDEN" 85135 5203567801 "GILA" 53119 "CI" "SO" "Y" "N" 276663 22.5 821.175 324656.48475 412313.7356325 98.1690900584722
"AZ" "AZ0126" "AE-MIAMI" "MIAMI MEMORIAL LIBRARY" 33 1826 "282 SOUTH ADONIS AVENUE
MIAMI, AZ 85539
(33.396597, -110.869168)" "282 SOUTH ADONIS AVENUE
MIAMI, AZ 85539
" 33.396597 -110.869168 1159 1 0 0 0 1 0.5 1.5 100560 5900 0 19488 125948 NA NA NA 2500 0 2000 4500 NA 88639 0 0 0 0 0 0 31008 0 359 0 982 0 4 27 31 5 1700 8740 9190 3865 8089 1589 0 260 156 78 38 26 955 351 76 10 4599 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "282 SOUTH ADONIS AVENUE" "MIAMI" 85539 9284732621 "GILA" 53119 "CI" "SO" "Y" "N" 421052 14.25 1005.615 493807.40955 627135.4101285 86.5504124292444
"AZ" "AZ0127" "AE-PAYSON" "PAYSON PUBLIC LIBRARY" 33 15551 "328 NORTH MCLANE ROAD
PAYSON, AZ 85541
(34.243815, -111.331766)" "328 NORTH MCLANE ROAD
PAYSON, AZ 85541
" 34.243815 -111.331766 9873 1 0 0 3 3 3.5 6.5 327122 2000 6100 31032 366254 207031 56140 263171 25500 0 5500 31000 72083 366254 0 0 0 0 0 0 70710 249 2913 7578.53658499999 6122 0 4 27 31 110 2459 45860 11299 15485 144212 26096 -1 87 402 398 228 65 6395 4130 594 14 14193 2280 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "328 NORTH MCLANE ROAD" "PAYSON" 85541 9284749260 "GILA" 53119 "CI" "SO" "Y" "N" 1038745 4.5 3074.385 1218928.68045 1548039.4241715 76.2499151665216
"AZ" "AZ0128" "AE-ISABELLE" "ISABELLE HUNT MEMORIAL PUBLIC LIBRARY" 43 2924 "6124 NORTH RANDALL PLACE
PINE, AZ 85544
(34.387966, -111.463763)" "6124 NORTH RANDALL PLACE
PINE, AZ 85544
" 34.387966 -111.463763 1856 1 0 0 0 1 1.5 2.5 106400 0 0 43000 149400 80689 6173 86862 7579 0 4330 11909 20996 119767 0 0 0 0 0 2000 12292 42 1405 0 1896 0 6 27 33 30 1742 23348 2310 2908 23795 2020 0 11 115 90 66 0 1431 425 0 6 3281 390 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "P.O. BOX 229" "PINE" 85544 9284763678 "GILA" 53119 "NP" "SO" "Y" "N" 203369 10 1252.2 239406.804 304046.64108 77.6986947152242
"AZ" "AZ0130" "AE-TONTO" "TONTO BASIN PUBLIC LIBRARY" 43 1424 "415 OLD HIGHWAY 188
TONTO BASIN, AZ 85553
(33.872116, -111.314472)" "415 OLD HIGHWAY 188
TONTO BASIN, AZ 85553
" 33.872116 -111.314472 904 1 0 0 0 0.8 0.6 1.4 68000 0 0 0 68000 NA NA NA 8069 0 3785 11854 NA 61897 0 0 0 0 0 4500 18925 0 308 0 3642 0 2 27 29 5 1992 24400 485 2469 26500 6251 0 5 32 84 41 11 1792 1500 200 11 6295 780 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "P.O. BOX 368" "TONTO BASIN" 85553 9284792355 "GILA" 53119 "NP" "SO" "Y" "N" 297935 14.25 818.76 349541.8992 443918.211984 64.2058655337538
"AZ" "AZ0131" "AE-YOUNG" "YOUNG PUBLIC LIBRARY" 43 666 "124 SOUTH MIDWAY AVENUE
YOUNG, AZ 85554
(34.099012, -110.952855)" "124 SOUTH MIDWAY AVENUE
YOUNG, AZ 85554
" 34.099012 -110.952855 423 1 0 0 0 1 0.5 1.5 55600 2000 0 0 57600 NA NA NA 9880 0 185 10065 NA 58985 0 0 0 0 0 58982 22471 0 300 0 1293 0 8 27 35 2 1248 7250 640 606 7745 3095 0 100 88 38 30 4 235 60 25 5 675 -1 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "P.O. BOX 150" "YOUNG" 85554 9284623588 "GILA" 53119 "NP" "SO" "Y" "N" 313083 22.5 674.55 367096.3335 466212.343545 89.4172566371964
"AZ" "AZ0133" "AE-COOLIDGE" "COOLIDGE PUBLIC LIBRARY" 31 12027 "160 WEST CENTRAL AVENUE
COOLIDGE, AZ 85128
(32.977661, -111.517206)" "160 WEST CENTRAL AVENUE
COOLIDGE, AZ 85128
" 32.977661 -111.517206 7636 1 0 0 1 1 4.45 5.45 417371 1770 10250 0 429391 183047 76142 259189 76166 0 24046 100212 49034 408435 0 0 0 0 0 0 26183 4423 1828 992 2893 0 13 27 40 45 2750 86869 7810 9134 84852 31876 2116 8078 3845 213 147 12 4979 4405 87 27 23376 18800 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "160 WEST CENTRAL AVENUE" "COOLIDGE" 85128 5207236030 "PINAL" 401918 "CI" "SO" "Y" "N" 403552 4.5 2441.145 475011.97965 603265.2141555 62.5082440155797
"AZ" "AZ0134" "AE-ELOY" "ELOY SANTA CRUZ LIBRARY" 31 16531 "1000 NORTH MAIN STREET
ELOY, AZ 85131
(32.75946, -111.554862)" "1000 NORTH MAIN STREET
ELOY, AZ 85131
" 32.75946 -111.554862 10496 1 0 0 1 2 2.48 4.48 333493 1770 0 1000 336263 164526 68707 233233 35800 0 11000 46800 19605 299638 0 0 0 22500 22500 22500 21430 4423 519 992 4520 0 13 27 40 72 2739 81493 940 3663 28681 3224 575 3788 1830 287 110 91 4233 1693 1230 20 22267 29600 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "1000 NORTH MAIN STREET" "ELOY" 85131 5204663814 "PINAL" 401918 "MJ" "SO" "Y" "N" 345933 4.5 2903.685 408138.92145 518336.4302415 71.5363824289037
"AZ" "AZ0135" "AE-FLORENCE" "FLORENCE COMMUNITY LIBRARY" 31 26828 "1000 SOUTH WILLOW STREET
FLORENCE, AZ 85132
(33.027347, -111.389311)" "1000 SOUTH WILLOW STREET
FLORENCE, AZ 85132
" 33.027347 -111.389311 17033 1 0 0 2 3 3.25 6.25 399927 1770 0 0 401697 227206 82981 310187 70713 0 0 70713 14680 395580 17458 0 0 0 17458 0 20309 4423 2239 992 3676 0 13 27 40 33 3245 102623 3120 7574 67726 14031 3169 7276 5437 206 116 38 3824 2859 356 51 18790 17825 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "P.O. BOX 985" "FLORENCE" 85132 5208688311 "PINAL" 401918 "CC" "SO" "Y" "Y" 343636 3 3352.02 405975.9834 515589.498918 66.5009515543896
"AZ" "AZ0136" "AE-KEARNY" "KEARNY PUBLIC LIBRARY" 43 1991 "912-A TILBURY ROAD
KEARNY, AZ 85137
(33.054489, -110.91464)" "912-A TILBURY ROAD
KEARNY, AZ 85137
" 33.054489 -110.91464 1264 1 0 0 0 0.9 0.8 1.7 78909 1770 0 0 80679 NA NA NA 26886 0 7453 34339 NA 80939 0 0 0 0 0 0 16189 4423 738 992 1750 0 13 27 40 8 1408 16551 624 1129 10563 1707 572 3532 312 338 90 0 1196 935 0 16 2454 8050 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "P.O. BOX 220" "KEARNY" 85137 5203635861 "PINAL" 401918 "CI" "SO" "Y" "N" 243625 14.25 1106.1525 286335.448425 363646.01949975 90.1073368221082
"AZ" "AZ0138" "AE-MARICOPAPL" "MARICOPA PUBLIC LIBRARY" 32 46708 "41600 WEST SMITH ENKE ROAD
MARICOPA, AZ 85138
(33.073125, -112.014838)" "41600 WEST SMITH ENKE ROAD
MARICOPA, AZ 85138
" 33.073125 -112.014838 29655 1 0 0 2 2 6.5 8.5 508575 1770 0 2000 512345 314630 151450 466080 40307 0 10000 50307 16100 532487 0 0 0 0 0 0 30027 4423 2264 992 6838 0 13 27 40 48 2866 175202 21010 30495 275755 104157 11375 5081 26579 608 439 16 11042 9515 121 20 35463 34900 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "41600 WEST SMITH ENKE ROAD, BUILDIN" "MARICOPA" 85138 5205682926 "PINAL" 401918 "CI" "SO" "Y" "N" 510201 3 5478.72 603345.2724 766248.495948 38.2011826562839
"AZ" "AZ0141" "AE-SUPERIOR" "SUPERIOR PUBLIC LIBRARY" 32 2895 "99 KELLNER AVENUE
SUPERIOR, AZ 85173
(33.294505, -111.097474)" "99 KELLNER AVENUE
SUPERIOR, AZ 85173
" 33.294505 -111.097474 1838 1 0 0 0 0 1.25 1.25 78485 0 0 0 78485 NA NA NA 2000 0 0 2000 NA 31896 0 0 0 0 0 0 18823 4423 621 992 2556 0 13 27 40 28 1248 19500 8100 1610 16756 2371 250 6382 728 9 4 4 123 98 20 10 3975 5650 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "99 KELLNER AVENUE" "SUPERIOR" 85173 5206892327 "PINAL" 401918 "CI" "SO" "Y" "N" 286814 10 1056 336807.9 427746.033 74.8405083353083
"AZ" "AZ0145" "AE-CAMPVERDE" "CAMP VERDE COMMUNITY LIBRARY" 32 10925 "130 BLACK BRIDGE ROAD
CAMP VERDE, AZ 86322
(34.570967, -111.854527)" "130 BLACK BRIDGE ROAD
CAMP VERDE, AZ 86322
" 34.570967 -111.854527 6936 1 0 0 3 5 2 7 334425 0 33455 0 367880 228340 71775 300115 17550 3023 6236 26809 32791 359715 676310 0 0 0 676310 182378 28850 5592 828 3542 1060 0 6 27 33 48 2296 33787 2355 3024 54978 13932 2347 7253 7609 629 200 52 5536 2911 468 16 9114 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "130 BLACK BRIDGE ROAD" "CAMP VERDE" 86322 9285548380 "YAVAPAI" 218844 "CI" "SO" "Y" "N" 400938 4.5 2524.875 472051.56375 599505.4859625 76.6365493580203
"AZ" "AZ0146" "AE-CHINO" "CHINO VALLEY PUBLIC LIBRARY" 31 10844 "1020 WEST PALOMINO ROAD
CHINO VALLEY, AZ 86323
(34.773436, -112.466364)" "1020 WEST PALOMINO ROAD
CHINO VALLEY, AZ 86323
" 34.773436 -112.466364 6885 1 0 0 1 3 5 8 274962 0 0 5000 279962 191058 51342 242400 10750 1000 2500 14250 31050 287700 116000 30000 0 0 146000 157684 44249 5592 1143 3542 4543 0 14 27 41 72 2478 60380 4551 5152 119033 28548 4862 8863 16833 230 221 0 7261 7201 0 16 15307 0 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "P.O. BOX 101" "CHINO VALLEY" 86323 9286362687 "YAVAPAI" 218844 "CI" "SO" "Y" "N" 650811 4.5 2663.94 764565.6798 970998.413346 85.2136532634402
"AZ" "AZ0147" "AE-CLARK" "CLARK MEMORIAL LIBRARY" 32 4102 "39 NORTH 9TH STREET
CLARKDALE, AZ 86324
(34.771874, -112.057571)" "39 NORTH 9TH STREET
CLARKDALE, AZ 86324
" 34.771874 -112.057571 2604 1 0 0 0 0.61 0.62 1.23 59430 0 0 2953 62383 NA NA NA 7288 0 3944 11232 NA 62746 0 0 0 0 0 0 7379 5592 193 3542 1376 0 14 27 41 39 1973 8530 481 483 11540 2025 628 4429 1376 6 2 1 402 402 0 10 3155 -1 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "P.O. BOX 308" "CLARKDALE" 86324 9286392480 "YAVAPAI" 218844 "CI" "SO" "Y" "N" 117281 10 1415.1 138874.437 176370.53499 86.6128125340027
"AZ" "AZ0150" "AE-COTTON" "COTTONWOOD PUBLIC LIBRARY" 32 11402 "100 SOUTH 6TH STREET
COTTONWOOD, AZ 86326
(34.736587, -112.022756)" "100 SOUTH 6TH STREET
COTTONWOOD, AZ 86326
" 34.736587 -112.022756 7239 1 0 0 0 2 11 13 893183 0 61480 15911 970574 388457 162827 551284 28947 3425 8553 40925 366112 958321 0 0 0 0 0 0 87777 5592 5200 3542 11377 0 14 27 41 78 2274 343652 34295 10473 238266 30302 9396 25799 26093 673 483 94 10633 8950 726 30 33469 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "100 SOUTH 6TH STREET" "COTTONWOOD" 86326 9286347559 "YAVAPAI" 218844 "CI" "SO" "Y" "N" 1358966 4.5 3489.27 1594072.6659 2024472.285693 84.653108726034
"AZ" "AZ0152" "AE-JEROME" "JEROME PUBLIC LIBRARY" 42 444 "600 CLARK STREET
JEROME, AZ 86331
(34.748054, -112.114349)" "600 CLARK STREET
JEROME, AZ 86331
" 34.748054 -112.114349 282 1 0 0 0 1 0.5 1.5 67249 0 0 0 67249 NA NA NA 2890 0 400 3290 NA 58719 0 0 0 0 0 0 10839 5592 408 3542 4723 0 6 27 33 5 2210 5242 136 267 7666 293 162 1947 1337 10 8 0 86 34 0 5 3234 -1 2015 2013-07-01 2014-06-30 2 6 0 0 0 "ME" "P.O. DRAWER I" "JEROME" 86331 9286390574 "YAVAPAI" 218844 "CI" "SO" "Y" "N" 207900 22.5 524.7 243856.899 309698.26173 84.4002891871266
"AZ" "AZ0154" "AE-PVALLEY" "PRESCOTT VALLEY PUBLIC LIBRARY" 23 40485 "7401 EAST CIVIC CIRCLE
PRESCOTT VALLEY, AZ 86314
(34.585665, -112.334045)" "7401 EAST CIVIC CIRCLE
PRESCOTT VALLEY, AZ 86314
" 34.585665 -112.334045 25704 1 0 0 4 6.75 12.43 19.18 1612897 0 30000 15612 1658509 866036 277980 1144016 39968 17045 21430 78443 434121 1656580 0 0 0 0 0 0 74077 5592 8491 3542 14876 0 6 27 33 84 2326 247357 31300 19928 400835 68021 14153 32719 43326 610 371 91 14805 9013 3211 91 62000 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "7401 EAST CIVIC CIRCLE" "PRESCOTT VALLEY" 86314 9287593040 "YAVAPAI" 218844 "CI" "SO" "Y" "N" 1271959 3 6520.65 1495821.1905 1899692.911935 72.0149955954064
"AZ" "AZ0155" "AE-SEDONA" "SEDONA PUBLIC LIBRARY" 41 10176 "3250 WHITE BEAR ROAD
SEDONA, AZ 86336
(34.862489, -111.8175)" "3250 WHITE BEAR ROAD
SEDONA, AZ 86336
" 34.862489 -111.8175 6461 1 1 0 7.5 9 5.75 14.75 1057113 2433 0 316633 1376179 685116 182487 867603 86209 4585 28447 119241 409906 1396750 0 0 0 0 0 0 62958 5592 5606 3542 8206 0 8 27 35 180 3536 202192 20479 9433 286895 38500 12686 29306 30757 917 423 66 14372 6955 729 39 44374 3546 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "3250 WHITE BEAR ROAD" "SEDONA" 86336 9282827714 "YAVAPAI" 218844 "NP" "MO" "Y" "N" 1002105 4.5 3586.26 1176658.7742 1494356.643234 96.2622929719488
"AZ" "AZ0158" "AE-PRESCOTT" "PRESCOTT PUBLIC LIBRARY" 13 40520 "215 EAST GOODWIN STREET
PRESCOTT, AZ 86303
(34.539934, -112.466613)" "215 EAST GOODWIN STREET
PRESCOTT, AZ 86303
" 34.539934 -112.466613 25726 1 0 0 7 10 15 25 2560241 0 8500 4259 2573000 1071668 372099 1443767 157031 55980 42405 255416 873817 2573000 0 0 0 0 0 0 124362 5964 13902 3661 20508 0 16 27 43 255 3000 480753 131190 23903 775661 145096 47479 60238 60133 952 483 81 20810 14673 1367 47 104210 104210 2015 2013-07-01 2014-06-30 1 6 0 0 0 "ME" "215 EAST GOODWIN STREET" "PRESCOTT" 86303 9287771500 "YAVAPAI" 218844 "CI" "SO" "Y" "Y" 2069466 3 7396.8 2429929.476 3086010.43452 69.1158716436825
"AZ" "AZ0175" "AE-FTMCDOWELL" "FT. MCDOWELL YAVAPAI NATION TRIBAL LIBRARY" 42 1054 "16708 NORTH FORT MCDOWELL ROAD
FORT MCDOWELL, AZ 85264
(33.710355, -111.66615)" "16708 NORTH FORT MCDOWELL ROAD
FORT MCDOWELL, AZ 85264
" 33.710355 -111.66615 669 1 0 0 0 1 1 2 21288 0 7000 0 28288 NA NA NA 15000 5075 10000 30075 NA 59518 0 0 0 0 0 4284 15319 0 138 0 1401 0 35 27 62 6 2324 7200 100 814 4814 800 0 0 0 22 15 2 175 90 10 22 7113 -1 2015 2013-07-01 2014-06-30 2 6 0 0 0 "NO" "P.O. BOX 17779" "FOUNTAIN HILLS" 85269 4807897850 "MARICOPA" 4087191 "NL" "SO" "Y" "N" 220222 14.25 750.585 258537.92445 328343.1640515 41.4938358520228
"AZ" "AZ0176" "AE-HAYES" "IRA H. HAYES MEMORIAL LIBRARY" 42 11712 "94 NORTH CHURCH STREET
SACATON, AZ 85147
(33.080526, -111.741347)" "94 NORTH CHURCH STREET
SACATON, AZ 85147
" 33.080526 -111.741347 7436 1 0 0 0 0 2.36 2.36 248353 0 0 6598 254951 126274 42828 169102 19849 2854 4008 26711 48093 243906 0 0 0 0 0 7192 31983 1044 1253 1447 1916 20 14 27 41 43 2080 12626 992 3477 4468 1390 -1 997 1129 173 124 0 3653 2924 0 6 6880 -1 2015 2013-07-01 2014-06-30 4 6 0 0 0 "ME" "P.O. BOX 97" "SACATON" 85147 5205623225 "PINAL" 401918 "NL" "SO" "Y" "N" 457805 4.5 1935.12 537895.9404 683127.844308 48.0039737943123
"AZ" "AZ0180" "AE-YAVPRES" "YAVAPAI-PRESCOTT TRIBAL LIBRARY" 13 314 "530 EAST MERRITT STREET
PRESCOTT, AZ 86301
(34.554923, -112.466094)" "530 EAST MERRITT STREET
PRESCOTT, AZ 86301
" 34.554923 -112.466094 199 1 0 0 0.01 0.18 0.09 0.27 11866 0 0 2327 14193 NA NA NA 1363 131 250 1744 NA 13404 0 0 0 0 0 1276 2764 0 78 153 181 2 14 27 41 2 1660 2049 449 330 2055 569 -1 11 11 13 10 0 249 204 0 2 674 -1 2015 2013-07-01 2014-06-30 4 6 0 0 0 "NO" "530 MERRITT AVENUE" "PRESCOTT" 86301 9287779448 "YAVAPAI" 218844 "NL" "SO" "Y" "N" 39415 22.5 252.45 46410.9165 58941.863955 70.1459343586069
"AZ" "AZ0182" "AE-AKCHIN" "AK-CHIN INDIAN COMMUNITY LIBRARY" 41 1419 "46521 WEST FARRELL ROAD
MARICOPA, AZ 85139
(33.02898, -112.064246)" "46521 WEST FARRELL ROAD
MARICOPA, AZ 85139
" 33.02898 -112.064246 901 1 0 0 1 1 6 7 44725 0 0 0 44725 239122 50313 289435 3256 1410 1802 6468 0 295903 0 0 0 0 0 5767 11500 73 242 0 1364 0 2 27 29 31 2660 35258 1360 1246 3888 880 73 0 0 662 558 52 2765 2427 90 30 12821 -1 2015 2013-07-01 2014-06-30 2 6 0 0 0 "NO" "42507 WEST PETERS AND NALL ROAD" "MARICOPA" 85138 5205681670 "PINAL" 401918 "NL" "SO" "Y" "N" 172131 14.25 1656.6225 203331.518325 258231.02827275 39.5310455942996
"AZ" "AZ0183" "AE-SANLUCY" "SAN LUCY LIBRARY" 43 416 "1125 C STREET
GILA BEND, AZ 85337
(32.884509, -112.731753)" "1125 C STREET
GILA BEND, AZ 85337
" 32.884509 -112.731753 264 1 0 0 0 0.94 1.92 2.86 16379 0 0 2425 18804 8966 2260 11226 1806 173 331 2310 4220 17756 0 0 0 0 0 1691 1519 0 89 203 236 2 14 27 41 0 2232 8966 103 437 432 120 -1 0 0 147 113 0 2950 2416 0 5 892 -1 2015 2013-07-01 2014-06-30 4 6 0 0 0 "ME" "P.O. BOX GG" "GILA BEND" 85337 9286832012 "MARICOPA" 4087191 "NL" "SO" "Y" "N" 24197 22.5 709.8 29140.956 37009.01412 50.5218258096471
