"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance"
"KS" "KS0018" "KS0120" "GYPSUM COMMUNITY LIBRARY" 42 399 "521 MAPLE ST.
GYPSUM, KS 67448
(38.70609, -97.427632)" "521 MAPLE ST.
GYPSUM, KS 67448
" 38.70609 -97.427632 399 1 0 0 0 0.38 0 0.38 6759 4124 0 1532 12415 NA NA NA 373 0 47 420 NA 12988 0 0 0 0 0 0 5928 2 55 0 258 0 0 52 52 32 780 1993 20 323 2111 1046 2 11 275 52 40 0 519 435 0 3 597 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "521 MAPLE ST." "GYPSUM" 67448 7855364319 "SALINE" 55755 "CI" "SO" "Y" "N" 81684 22.5 326.325 95952.08025 121859.1419175 74.9211029677173
"KS" "KS0028" "KS0160" "KANOPOLIS PUBLIC LIBRARY" 42 482 "221 N. KANSAS
KANOPOLIS, KS 67454
(38.71171, -98.157913)" "221 N. KANSAS
KANOPOLIS, KS 67454
" 38.71171 -98.157913 482 1 0 0 0 0.4 0 0.4 9671 4199 0 0 13870 NA NA NA 1463 0 627 2090 NA 9639 0 0 0 0 0 0 6520 0 50 7.432432 598 0 0 52 52 9 832 1783 0 509 1509 306 0 123 185 38 38 0 148 148 0 3 423 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "PO BOX 205" "KANOPOLIS" 67454 7854723053 "ELLSWORTH" 6392 "CI" "SO" "Y" "N" 93436 22.5 385.35 109770.9795 139409.143965 89.4938813186184
"KS" "KS0032" "KS0147" "INDEPENDENT TOWNSHIP" 43 754 "108 MAIN
CLAFLIN, KS 67525
(38.522551, -98.533616)" "108 MAIN
CLAFLIN, KS 67525
" 38.522551 -98.533616 754 1 0 0 0 0.48 0.05 0.53 30590 4904 269 0 35763 NA NA NA 2548 0 400 2948 NA 31236 3000 0 0 0 3000 0 11191 0 180 0 540 0 0 52 52 10 988 1350 60 325 2486 486 0 337 152 27 26 0 385 360 0 5 850 10 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX 163" "CLAFLIN" 67525 6205873488 "BARTON" 27385 "CI" "SO" "Y" "N" 155198 22.5 588.45 182270.1465 231483.086055 93.1124321618683
"KS" "KS0043" "KS0150" "J.H. ROBBINS MEMORIAL LIBRARY" 33 3077 "219 N. LINCOLN AVE.
ELLSWORTH, KS 67439
(38.72913, -98.229652)" "219 N. LINCOLN AVE.
ELLSWORTH, KS 67439
" 38.72913 -98.229652 3077 1 0 0 0 1 2.23 3.23 166216 10780 2019 18091 197106 56879 23546 80425 16983 672 1366 19021 29770 129216 0 0 0 0 0 0 16168 17 718 2 1351 0 1 52 53 52 1872 22100 2860 2399 17034 7198 5 213 148 331 144 31 2379 1911 104 7 3922 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "219 N. LINCOLN AVE." "ELLSWORTH" 67439 7854723969 "ELLSWORTH" 6392 "CI" "SO" "Y" "N" 238072 10 1407.6 280191.132 355842.73764 92.6809038694701
"KS" "KS0044" "KS0079" "ELLINWOOD SCHOOL COMMUNITY LIBRARY" 42 2114 "210 N. SCHILLER
ELLINWOOD, KS 67526
(38.355799, -98.577623)" "210 N. SCHILLER
ELLINWOOD, KS 67526
" 38.355799 -98.577623 2114 1 0 0 0 3.28 0 3.28 18341 10090 733 3623 32787 1800 138 1938 9185 0 3016 12201 15855 29994 1800 0 0 599 2399 0 28342 190 956 22 977 0 1 52 53 57 2840 21210 3302 2820 23104 12213 212 214 591 140 110 17 4280 2113 582 9 2912 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "210 N. SCHILLER" "ELLINWOOD" 67526 6205642306 "BARTON" 27385 "CI" "SO" "Y" "N" 394721 14.25 1395.735 463456.57995 588589.8565365 87.942978433872
"KS" "KS0052" "KS0117" "GREAT BEND PUBLIC LIBRARY" 33 15901 "1409 WILLIAMS
GREAT BEND, KS 67530
(38.365851, -98.766558)" "1409 WILLIAMS
GREAT BEND, KS 67530
" 38.365851 -98.766558 15901 1 0 0 1.25 1.25 11.43 12.68 7e+05 22903 212 69392 792507 337821 133766 471587 34216 2850 0 37066 282813 791466 75000 0 0 0 75000 75000 69777 355 1964 0 2678 0 1 52 53 122 3088 119504 3202 13861 161844 62275 1016 846 894 643 362 138 21117 14866 2088 27 29147 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "HQ" "1409 WILLIAMS" "GREAT BEND" 67530 6207922409 "BARTON" 27385 "CI" "SO" "Y" "N" 970248 4.5 4048.635 1139927.06295 1447707.3699465 96.9450770885814
"KS" "KS0054" "KS0271" "SALINA PUBLIC LIBRARY" 33 47846 "301 W. ELM STREET
SALINA, KS 67401
(38.845133, -97.611348)" "301 W. ELM STREET
SALINA, KS 67401
" 38.845133 -97.611348 47846 1 0 0 7 7 29.24 36.24 2752648 71441 437 105774 2930300 1320357 405305 1725662 147984 46102 82607 276693 567845 2570200 160000 0 0 0 160000 30399 242166 9898 15078 1277 22060 23 14 52 66 261 3692 295125 36875 39842 544579 171970 21744 2032 2064 1516 605 3 36138 26914 203 70 67305 34965 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "301 W. ELM STREET" "SALINA" 67401 7858254624 "SALINE" 55755 "CI" "SO" "Y" "N" 3637495 3 9742.14 4267267.4538 5419429.666326 86.1717928050783
"KS" "KS0056" "KS0034" "BURNS PUBLIC LIBRARY" 43 217 "104 NORTH WASHINGTON AVE
BURNS, KS 66840
(38.089352, -96.886623)" "104 NORTH WASHINGTON AVE
BURNS, KS 66840
" 38.089352 -96.886623 217 1 0 0 0 0.25 0 0.25 9505 2305 0 2 11812 NA NA NA 1444 0 225 1669 NA 11998 0 0 0 0 0 0 6784 0 79 0 354 0 1 52 53 5 689 1594 948 92 1722 1302 0 0 23 8 6 0 22 18 0 4 773 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "104 NORTH WASHINGTON AVE/ P.O. BOX" "BURNS" 66840 6207265717 "MARION" 12208 "CI" "SO" "Y" "N" 94066 22.5 183.975 110272.47075 140046.0378525 37.3932202824189
"KS" "KS0058" "KS0081" "ELM CREEK TOWNSHIP LIBRARY" 43 299 "213 NORTH 5TH ST.
WILSEY, KS 66873
(38.637252, -96.676747)" "213 NORTH 5TH ST.
WILSEY, KS 66873
" 38.637252 -96.676747 299 1 0 0 0 0.25 0 0.25 7000 109 0 435 7544 NA NA NA 109 0 0 109 NA 7756 0 0 0 0 0 0 6664 0 34 0 46 0 0 52 52 0 520 425 15 180 864 459 0 0 8 2 2 0 32 32 0 4 280 60 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "213 NORTH 5TH ST." "WILSEY" 66873 7854972289 "MORRIS" 5698 "CI" "SO" "Y" "N" 87852 22.5 239.325 103066.85025 130894.8998175 76.2493819113224
"KS" "KS0061" "KS0110" "GOESSEL PUBLIC LIBRARY" 42 517 "101 S. CEDAR
GOESSEL, KS 67053
(38.245954, -97.34934)" "101 S. CEDAR
GOESSEL, KS 67053
" 38.245954 -97.34934 517 1 0 0 0 0.62 0.01 0.63 24116 1511 0 3663 29290 NA NA NA 5390 0 887 6277 NA 23848 7 0 0 0 7 0 7573 0 74 0 627 0 0 52 52 19 936 4827 198 321 9775 5680 0 23 26 33 31 1 551 530 11 3 826 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "101 S. CEDAR" "GOESSEL" 67053 6203678440 "MARION" 12208 "CI" "SO" "Y" "N" 107944 22.5 443.475 126813.34575 161052.9491025 42.8112005303318
"KS" "KS0062" "KS0140" "HOPE COMMUNITY LIBRARY" 43 355 "216 N. MAIN
HOPE, KS 67451
(38.690683, -97.077756)" "216 N. MAIN
HOPE, KS 67451
" 38.690683 -97.077756 355 1 0 0 0 0.4 0 0.4 11316 1380 0 0 12696 NA NA NA 1250 0 0 1250 NA 9253 0 0 0 0 0 0 2960 0 11 0 160 0 0 52 52 0 832 832 260 142 1961 1031 0 55 28 238 238 0 2592 2592 0 3 526 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "216 N. MAIN" "HOPE" 67451 7853667219 "DICKINSON" 19394 "CI" "SO" "Y" "N" 40838 22.5 299.625 48131.02125 61126.3969875 73.8465732496643
"KS" "KS0064" "KS0093" "FLORENCE PUBLIC LIBRARY" 43 447 "324 MAIN ST.
FLORENCE, KS 66851
(38.240603, -96.926429)" "324 MAIN ST.
FLORENCE, KS 66851
" 38.240603 -96.926429 447 1 0 0 0 0.34 0 0.34 11434 1617 0 2787 15838 NA NA NA 2042 124 0 2166 NA 14253 0 0 0 0 0 0 6426 0 0 0 429 0 0 52 52 16 702 4940 427 438 4936 1435 0 0 8 15 14 1 124 121 3 5 2910 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "324 MAIN ST." "FLORENCE" 66851 6208784649 "MARION" 12208 "CI" "SO" "Y" "N" 89548 22.5 352.725 105183.84825 133583.4872775 45.6872594670722
"KS" "KS0069" "KS0084" "ENTERPRISE PUBLIC LIBRARY" 42 834 "202 S. FACTORY
ENTERPRISE, KS 67441
(38.904077, -97.11736)" "202 S. FACTORY
ENTERPRISE, KS 67441
" 38.904077 -97.11736 834 1 0 0 0 0.5 0.03 0.53 15544 4305 0 0 19849 NA NA NA 3118 0 0 3118 NA 17968 0 0 0 0 0 0 17653 0 35 0 207 0 1 52 53 30 1040 2600 416 670 2500 1000 0 0 21 2 2 0 104 104 0 3 526 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "202 S. FACTORY" "ENTERPRISE" 67441 7852638351 "DICKINSON" 19394 "CI" "SO" "Y" "N" 233160 22.5 642.45 273548.8665 347407.060455 88.3018623730506
"KS" "KS0070" "KS0282" "SOLOMON PUBLIC LIBRARY" 42 1072 "108 N. WALNUT
SOLOMON, KS 67480
(38.91902, -97.370714)" "108 N. WALNUT
SOLOMON, KS 67480
" 38.91902 -97.370714 1072 1 0 0 0 0.68 0.03 0.71 30550 5893 400 2260 39103 NA NA NA 4866 0 454 5320 NA 39532 0 0 0 0 0 0 12462 0 0 0 170 0 0 52 52 0 1404 6750 3070 822 3818 2274 0 61 53 75 75 0 805 805 0 3 6070 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "108 N. WALNUT" "SOLOMON" 67480 7856553521 "DICKINSON" 19394 "CI" "SO" "Y" "N" 164351 14.25 564.78 192951.4626 245048.357502 89.2701793091012
"KS" "KS0073" "KS0033" "BURNLEY MEMORIAL/FALLS TOWNSHIP" 43 1090 "405 N. OAK
COTTONWOOD FALLS, KS 66845
(38.369658, -96.54209)" "405 N. OAK
COTTONWOOD FALLS, KS 66845
" 38.369658 -96.54209 1090 1 0 0 0 0.5 0 0.5 16349 6853 0 0 23202 NA NA NA 4569 509 0 5078 NA 24264 0 0 0 0 0 0 9990 0 0 0 61 0 0 52 52 0 832 5073 350 502 4050 1055 0 0 15 9 9 0 11 11 0 7 2434 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "NO" "PO BOX 509" "COTTONWOOD FALLS" 66845 6202738588 "CHASE" 2692 "CI" "SO" "Y" "N" 130978 14.25 540.975 153877.20075 195424.0449525 64.026143465472
"KS" "KS0074" "KS0044" "CHAPMAN PUBLIC LIBRARY" 42 1394 "402 N. MARSHALL
CHAPMAN, KS 67431
(38.970525, -97.019748)" "402 N. MARSHALL
CHAPMAN, KS 67431
" 38.970525 -97.019748 1394 1 0 0 0 0.85 0.03 0.88 41475 7312 0 2630 51417 NA NA NA 2108 0 380 2488 NA 36716 31875 0 0 0 31875 0 9943 0 50 0 759 0 1 52 53 43 1632 6240 3840 1436 10859 2542 0 162 350 8 8 0 173 173 0 9 4800 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX F" "CHAPMAN" 67431 7859226548 "DICKINSON" 19394 "CI" "SO" "Y" "N" 140740 14.25 727.935 165517.48395 210207.2046165 93.4476841533845
"KS" "KS0077" "KS0082" "HARTFORD/ELMENDARO TOWNSHIP" 43 783 "224 COMMERCIAL ST.
HARTFORD, KS 66854
(38.31056, -95.957576)" "224 COMMERCIAL ST.
HARTFORD, KS 66854
" 38.31056 -95.957576 783 1 0 0 0 0.55 0.05 0.6 27769 284 4708 7762 40523 NA NA NA 3731 0 667 4398 NA 26063 0 0 0 0 0 0 6969 0 46 0 1307 0 0 52 52 0 1144 3200 2100 740 13263 4335 0 12 26 60 42 12 752 680 30 6 2450 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "224 COMMERCIAL ST." "HARTFORD" 66854 6203925518 "LYON" 33212 "CI" "SO" "Y" "N" 108456 22.5 618.525 127617.19425 162073.8366975 84.7442339588661
"KS" "KS0078" "KS0005" "AMERICUS TOWNSHIP LIBRARY" 42 1492 "710 MAIN ST.
AMERICUS, KS 66835
(38.50737, -96.262105)" "710 MAIN ST.
AMERICUS, KS 66835
" 38.50737 -96.262105 1492 1 0 0 0 1.33 0.13 1.46 61990 540 0 1054 63584 NA NA NA 15928 0 1124 17052 NA 57497 6087 0 0 0 6087 11258 21153 0 48 0 345 0 0 52 52 23 1716 6544 75 1042 11286 5208 0 324 206 43 43 0 130 130 0 6 2531 997 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "710 MAIN BOX 404" "AMERICUS" 66835 6204435503 "LYON" 33212 "CI" "SO" "Y" "N" 280667 14.25 856.83 329382.8811 418316.258997 81.0549066983252
"KS" "KS0079" "KS0251" "PEABODY TOWNSHIP LIBRARY" 43 1346 "214 N. WALNUT
PEABODY, KS 66866
(38.166363, -97.106803)" "214 N. WALNUT
PEABODY, KS 66866
" 38.166363 -97.106803 1346 1 0 0 0 0.68 0.04 0.72 32207 6797 6450 5000 50454 NA NA NA 3033 100 0 3133 NA 41231 26527 0 0 3000 29527 2000 7613 0 69 0 257 0 2 52 54 11 1040 3797 12721 958 1799 746 0 24 13 35 7 0 520 212 0 5 1219 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "214 N. WALNUT" "PEABODY" 66866 6209832502 "MARION" 12208 "CI" "SO" "Y" "N" 103575 14.25 683.415 121982.34555 154917.5788485 37.8044302517713
"KS" "KS0080" "KS0202" "MARION CITY LIBRARY" 42 1862 "101 LIBRARY ST
MARION, KS 66861
(38.34668, -97.020037)" "101 LIBRARY ST
MARION, KS 66861
" 38.34668 -97.020037 1862 1 0 0 0 1 1.13 2.13 86221 8167 2280 1850 98518 50506 10680 61186 9764 900 3345 14009 13358 88553 9840 0 0 0 9840 0 29732 0 469 0 1711 0 0 52 52 48 2340 41383 3475 4098 33321 12341 0 121 96 79 39 6 3958 1581 65 8 2781 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "101 LIBRARY ST" "MARION" 66861 6203822442 "MARION" 12208 "CI" "SO" "Y" "N" 415840 14.25 1115.505 487837.94085 619554.1848795 51.0279495849924
"KS" "KS0081" "KS0063" "COUNCIL GROVE PUBLIC LIBRARY" 43 2114 "829 W. MAIN ST.
COUNCIL GROVE, KS 66846
(38.65901, -96.497706)" "829 W. MAIN ST.
COUNCIL GROVE, KS 66846
" 38.65901 -96.497706 2114 1 0 0 0.88 1.75 1.6 3.35 102058 8775 549 17210 128592 58732 24474 83206 5982 0 5507 11489 19686 114381 0 0 0 0 0 0 17569 0 930 0 954 0 0 52 52 39 2432 11279 2163 4158 21563 8400 0 489 839 71 61 0 2447 2211 0 11 4695 939 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "829 W. MAIN ST." "COUNCIL GROVE" 66846 6207675716 "MORRIS" 5698 "CI" "SO" "Y" "N" 253891 14.25 1406.235 298697.76495 379346.1614865 82.0310315577884
"KS" "KS0082" "KS0138" "HILLSBORO PUBLIC LIBRARY" 33 2903 "120 E. GRAND AVE.
HILLSBORO, KS 67063
(38.353335, -97.204341)" "120 E. GRAND AVE.
HILLSBORO, KS 67063
" 38.353335 -97.204341 2903 1 0 0 0 2.35 0.05 2.4 75150 8597 0 5110 88857 51610 6700 58310 18337 954 3944 23235 12427 93972 0 0 0 0 0 0 32395 14 766 0 2839 0 1 52 53 62 2444 24100 2600 2432 47887 27016 652 668 643 69 63 6 1200 1140 60 3 2793 2500 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "120 E. GRAND AVE." "HILLSBORO" 67063 6209473827 "MARION" 12208 "CI" "SO" "Y" "N" 468941 10 1230.9 550101.123 698628.42621 49.970509464417
"KS" "KS0083" "KS0135" "HERINGTON PUBLIC LIBRARY" 43 2449 "102 S. BROADWAY
HERINGTON, KS 67449
(38.669716, -96.9436)" "102 S. BROADWAY
HERINGTON, KS 67449
" 38.669716 -96.9436 2449 1 0 0 0 0.88 1.3 2.18 86235 9570 0 5865 101670 47774 22545 70319 9989 460 735 11184 18699 100202 0 0 0 0 0 0 11669 149 149 8 1021 0 0 52 52 21 2080 14235 2460 1874 18199 6209 168 366 849 157 60 1 2781 2186 18 4 5152 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "102 S. BROADWAY" "HERINGTON" 67449 7852582011 "DICKINSON" 19394 "CI" "SO" "Y" "N" 167360 14.25 1373.9475 197418.718575 250721.77259025 73.7164976284757
"KS" "KS0087" "KS0001" "ABILENE PUBLIC LIBRARY" 32 6665 "209 NW 4TH
ABILENE, KS 67410
(38.918423, -97.214957)" "209 NW 4TH
ABILENE, KS 67410
" 38.918423 -97.214957 6665 1 0 0 1.43 7.5 0.58 8.08 360410 10430 431 7194 378465 192659 60252 252911 26267 2000 3570 31837 81443 366191 0 0 0 0 0 0 47884 246 1242 27 1860 1 0 52 52 35 2704 53021 1126 7378 88643 37206 3032 1050 2139 214 145 28 6048 4805 557 13 8228 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "209 NW 4TH" "ABILENE" 67410 7852633082 "DICKINSON" 19394 "CI" "SO" "Y" "N" 663858 7 2611.65 779769.4905 990307.252935 89.0155958656062
"KS" "KS0089" "KS0071" "DOROTHY BRAMLAGE PUBLIC LIBRARY" 31 37384 "230 WEST SEVENTH STREET
JUNCTION CITY, KS 66441
(39.029351, -96.832113)" "230 WEST SEVENTH STREET
JUNCTION CITY, KS 66441
" 39.029351 -96.832113 37384 1 0 0 2 4 10.83 14.83 857311 13642 241 89679 960873 468744 122249 590993 56215 19334 16007 91556 142329 824878 65000 0 0 16615 81615 2209 68788 333 1367 26 2876 0 3 52 55 140 3588 145053 17907 17160 138007 69392 4877 1222 1186 692 500 20 11675 9124 1000 20 42160 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "230 WEST SEVENTH STREET" "JUNCTION CITY" 66441 7852384311 "GEARY" 36713 "CI" "SO" "Y" "N" 952123 3 5589.06 1120523.1102 1423064.349954 99.3080979613858
"KS" "KS0090" "KS0083" "EMPORIA PUBLIC LIBRARY" 33 30416 "110 E. SIXTH AVENUE
EMPORIA, KS 66801
(38.404949, -96.178706)" "110 E. SIXTH AVENUE
EMPORIA, KS 66801
" 38.404949 -96.178706 30416 1 0 0 3 3 15 18 819703 10937 0 74654 905294 466181 111333 577514 61710 0 3718 65428 236996 879938 0 0 0 0 0 40513 103395 0 11425 0 6124 0 0 52 52 115 2984 181787 32850 24680 156540 56528 0 2730 2420 488 421 20 16717 13232 248 35 29307 8520 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "110 E. SIXTH AVENUE" "EMPORIA" 66801 6203406462 "LYON" 33212 "CI" "SO" "Y" "N" 1575342 3 5437.44 1849511.9448 2348880.169896 79.2260679820648
"KS" "KS0126" "KS0180" "LYON COUNTY LIBRARY DIST. #1" 43 819 "421 MAIN
ALLEN, KS 66833
(38.65564, -96.169728)" "421 MAIN
ALLEN, KS 66833
" 38.65564 -96.169728 819 1 0 0 0 0.3 0.25 0.55 36743 351 450 1145 38689 NA NA NA 4000 0 100 4100 NA 25821 22082 0 0 5000 27082 5027 8773 0 134 0 444 0 0 52 52 0 1040 3060 257 371 1742 600 0 42 72 62 60 0 836 782 0 7 307 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "421 MAIN" "ALLEN" 66833 6205283451 "LYON" 33212 "CI" "SO" "Y" "N" 121878 22.5 635.325 143340.59025 182042.5496175 92.0735925243869
"KS" "KS0157" "FSCS0001" "ZENDA PUBLIC LIBRARY" 43 168 "215 N. MAIN
ZENDA, KS 67159
(37.443572, -98.281903)" "215 N. MAIN
ZENDA, KS 67159
" 37.443572 -98.281903 168 1 0 0 0 0.28 0 0.28 8350 4512 570 425 13857 NA NA NA 1281 400 831 2512 NA 13200 0 0 0 0 0 0 5803 485 5 0 650 0 0 52 52 12 572 572 234 101 2434 1258 270 0 19 15 11 0 65 49 0 4 156 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "215 N. MAIN" "ZENDA" 67159 6202435791 "KINGMAN" 7698 "CI" "SO" "Y" "N" 84290 22.5 155.4 98801.118 125477.41986 58.0042972051115
"KS" "KS0158" "KS0250" "PARTRIDGE PUBLIC LIBRARY" 42 241 "23 S MAIN
PARTRIDGE, KS 67566
(37.968625, -98.092303)" "23 S MAIN
PARTRIDGE, KS 67566
" 37.968625 -98.092303 241 1 0 0 0 0.5 0.13 0.63 16753 5740 1899 178 24570 NA NA NA 696 13 1079 1788 NA 17470 0 0 0 723 723 1507 8292 0 300 0 1235 0 0 52 52 19 1040 4293 2178 992 4390 3800 0 0 23 92 50 24 452 428 42 4 1116 0 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "23 S MAIN" "PARTRIDGE" 67566 6205672467 "RENO" 63794 "CI" "SO" "Y" "N" 128178 22.5 257.175 150269.15475 190841.8265325 51.5254703819721
"KS" "KS0159" "KS0307" "WALTON COMMUNITY LIBRARY" 42 233 "122 MAIN ST
WALTON, KS 67151
(38.11793, -97.255934)" "122 MAIN ST
WALTON, KS 67151
" 38.11793 -97.255934 233 1 0 0 0 0.15 0.03 0.18 2000 913 0 0 2913 NA NA NA 1598 95 776 2469 NA 5371 0 0 0 0 0 0 4585 0 40 0 580 0 1 52 53 10 1300 2500 0 275 1005 441 0 0 23 15 6 8 144 36 102 5 540 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX 200" "WALTON" 67151 6208373252 "HARVEY" 34820 "CI" "SO" "Y" "N" 68020 22.5 184.275 79799.00175 101344.7322225 33.6217005321535
"KS" "KS0160" "KS0293" "SYLVIA PUBLIC LIBRARY" 43 216 "121 S. MAIN
SYLVIA, KS 67581
(37.959987, -98.408968)" "121 S. MAIN
SYLVIA, KS 67581
" 37.959987 -98.408968 216 1 0 0 0 0.25 0 0.25 2518 3398 0 1046 6962 NA NA NA 1283 0 239 1522 NA 7541 0 0 0 0 0 0 4496 0 55 0 179 0 0 52 52 6 520 1230 198 268 1549 450 0 0 44 1 1 0 79 79 0 2 253 0 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX 68" "SYLVIA" 67581 6204862472 "RENO" 63794 "CI" "SO" "Y" "N" 61658 22.5 183.3 72354.321 91889.98767 67.2187037877792
"KS" "KS0161" "KS0126" "HARDTNER PUBLIC LIBRARY" 43 177 "102 E CENTRAL
HARDTNER, KS 67057
(37.013827, -98.649357)" "102 E CENTRAL
HARDTNER, KS 67057
" 37.013827 -98.649357 177 1 0 0 0 0.33 0 0.33 5072 4533 0 13122 22727 NA NA NA 7204 515 2665 10384 NA 22727 1 0 0 876 877 0 13036 212 164 604 5457 36 31 52 83 22 679 2677 237 442 9311 4599 384 78 1 20 13 4 287 172 30 4 972 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX 38" "HARDTNER" 67057 6202964586 "BARBER" 4897 "CI" "SO" "Y" "N" 243007 22.5 168.975 284515.89075 361335.1812525 87.9830063559064
"KS" "KS0162" "KS0105" "GENESEO PUBLIC LIBRARY" 43 267 "725 MAIN STREET
GENESEO, KS 67444
(38.513933, -98.156331)" "725 MAIN STREET
GENESEO, KS 67444
" 38.513933 -98.156331 267 1 0 0 0 0.38 0 0.38 6102 2851 0 0 8953 NA NA NA 119 0 23 142 NA 6004 0 0 0 0 0 0 3082 1 0 0 150 0 0 52 52 0 780 869 10 56 795 61 0 0 5 0 0 0 0 0 0 1 135 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P O 166" "GENESEO" 67444 6208246140 "RICE" 10015 "CI" "SO" "Y" "N" 42061 22.5 237.225 49488.92325 62850.9325275 78.4264535598422
"KS" "KS0163" "KS0302" "VIOLA TOWNSHIP" 42 482 "100 N. GRICE
VIOLA, KS 67149
(37.482007, -97.642858)" "100 N. GRICE
VIOLA, KS 67149
" 37.482007 -97.642858 482 1 0 0 0 0.3 0.05 0.35 5800 3257 0 6908 15965 NA NA NA 502 0 454 956 NA 12992 0 0 0 0 0 0 3760 0 0 0 94 0 0 52 52 38 624 1512 41 204 1147 453 43 0 27 57 40 12 919 849 38 1 92 127 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "PO BOX 547" "VIOLA" 67149 6205846679 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 50641 22.5 377.85 59692.0545 75808.909215 23.8378741017799
"KS" "KS0164" "KS0235" "NORWICH PUBLIC" 42 487 "209 SOUTH PARKWAY
NORWICH, KS 67118
(37.457779, -97.846516)" "209 SOUTH PARKWAY
NORWICH, KS 67118
" 37.457779 -97.846516 487 1 0 0 0 0.43 0 0.43 8500 4356 0 196 13052 NA NA NA 2204 600 0 2804 NA 11505 0 0 0 0 0 0 4576 24 14 2 58 0 0 52 52 14 713 3965 3212 563 8108 6532 0 0 54 41 23 5 566 431 35 4 1800 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "P.O. BOX 97" "NORWICH" 67118 6204782235 "KINGMAN" 7698 "CI" "SO" "Y" "N" 60786 22.5 393.225 71579.69325 90906.2104275 34.7895721033265
"KS" "KS0165" "KS0192" "LITTLE RIVER COMMUNITY LIBRARY" 42 729 "125 MAIN STREET
LITTLE RIVER, KS 67457
(38.400603, -98.010603)" "125 MAIN STREET
LITTLE RIVER, KS 67457
" 38.400603 -98.010603 729 1 0 0 0 0.76 0.03 0.79 14285 4608 0 0 18893 NA NA NA 2970 0 0 2970 NA 19599 0 0 0 0 0 0 13265 0 0 0 0 0 0 52 52 14 1560 2616 7 763 2600 1002 0 0 152 52 51 0 1257 408 0 4 396 74 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "125 MAIN STREET" "LITTLE RIVER" 67457 6208976610 "RICE" 10015 "CI" "SO" "Y" "N" 172807 22.5 610.575 202898.56275 257681.1746925 67.3732370905013
"KS" "KS0166" "KS0298" "TURON COMMUNITY LIBRARY" 43 381 "501 E. PRICE
TURON, KS 67583
(37.805724, -98.423697)" "501 E. PRICE
TURON, KS 67583
" 37.805724 -98.423697 381 1 0 0 0 0.38 0 0.38 9201 2934 0 1572 13707 NA NA NA 2840 0 200 3040 NA 13814 0 0 0 0 0 0 7256 0 0 0 74 0 0 52 52 15 780 2002 11 109 746 338 0 0 11 1 1 0 27 27 0 2 803 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX 357" "TURON" 67583 6204976409 "RENO" 63794 "CI" "SO" "Y" "N" 95575 22.5 314.175 112190.33475 142481.7251325 65.2608710086945
"KS" "KS0167" "KS0091" "FARMER TOWNSHIP COMMUNITY LIBRARY" NA 381 "313 MAIN STREET
BUSHTON, KS 67427
(0.0, 0.0)" "313 MAIN STREET
BUSHTON, KS 67427
" 38.5121371 -98.3971771 381 1 0 0 0 0.3 0 0.3 7400 1515 0 45 8960 NA NA NA 2966 0 0 2966 NA 9399 0 0 0 0 0 300 4903 15 40 0 15 0 0 52 52 2 416 365 32 130 2033 478 0 0 35 1 1 0 20 20 0 2 285 0 2015 2014-01-01 2014-12-31 1 4 0 0 7 "ME" "313 MAIN STREET" "BUSHTON" 67427 6205623352 "RICE" 10015 "CI" "SO" "Y" "N" 64570 22.5 302.175 75900.44475 96393.5648325 87.1786587399219
"KS" "KS0168" "KS0065" "CUNNINGHAM PUBLIC LIBRARY" 43 475 "105 NORTH MAIN
CUNNINGHAM, KS 67035
(37.645368, -98.432879)" "105 NORTH MAIN
CUNNINGHAM, KS 67035
" 37.645368 -98.432879 475 1 0 0 0 0.25 0 0.25 9983 3725 0 4049 17757 NA NA NA 2322 0 17 2339 NA 14610 0 0 0 11785 11785 3500 6248 0 92 0 416 0 0 52 52 13 1014 4940 1350 360 3509 2362 0 69 48 67 40 12 1027 751 86 3 540 0 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "105 NORTH MAIN" "CUNNINGHAM" 67035 6202983163 "KINGMAN" 7698 "CI" "SO" "Y" "N" 88132 22.5 358.125 103533.44625 131487.4767375 64.7226300282164
"KS" "KS0169" "KS0008" "ARLINGTON CITY LIBRARY" 43 466 "900 W. MAIN
ARLINGTON, KS 67514
(37.896632, -98.186502)" "900 W. MAIN
ARLINGTON, KS 67514
" 37.896632 -98.186502 466 1 0 0 0.45 0.45 0 0.45 11050 3260 0 0 14310 NA NA NA 1200 0 800 2000 NA 13550 0 0 0 1274 1274 1150 7945 0 0 0 0 0 0 52 52 0 884 2579 686 377 1798 299 0 0 145 4 2 0 554 155 0 5 911 30 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "900 W. MAIN" "ARLINGTON" 67514 6205382471 "RENO" 63794 "CI" "SO" "Y" "N" 103510 22.5 382.05 121553.6985 154373.197095 54.3138836423825
"KS" "KS0170" "KS0198" "MACKSVILLE CITY LIBRARY" 43 545 "333 N. MAIN
MACKSVILLE, KS 67557
(37.959381, -98.967946)" "333 N. MAIN
MACKSVILLE, KS 67557
" 37.959381 -98.967946 545 1 0 0 0 0.33 0 0.33 11091 6717 2360 2746 22914 NA NA NA 2881 0 2739 5620 NA 18916 0 0 0 0 0 0 7349 0 71 0 194 0 0 52 52 20 676 2141 40 477 3009 2264 0 0 5 44 33 3 1091 977 16 3 810 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX 398" "MACKSVILLE" 67557 6203483555 "STAFFORD" 4297 "CI" "SO" "Y" "N" 99377 22.5 417.375 116759.41875 148284.4618125 96.5209308635862
"KS" "KS0171" "KS0262" "PRETTY PRAIRIE PUBLIC LIBRARY" 42 688 "119 W. MAIN ST.
PRETTY PRAIRIE, KS 67570
(37.780734, -98.019734)" "119 W. MAIN ST.
PRETTY PRAIRIE, KS 67570
" 37.780734 -98.019734 688 1 0 0 0 2 0 2 19858 5554 0 6370 31782 NA NA NA 9067 1150 2087 12304 NA 18261 6135 0 0 0 6135 0 13412 16 59 0 2417 0 0 52 52 39 1976 14300 325 749 8538 578 2277 121 32 18 12 3 375 145 194 1 75 75 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "119 W. MAIN ST." "PRETTY PRAIRIE" 67570 6204596392 "RENO" 63794 "CI" "SO" "Y" "N" 207096 22.5 764.4 243196.668 308859.76836 43.2892383783929
"KS" "KS0172" "KS0259" "POTWIN PUBLIC LIBRARY" 42 648 "126 N. RANDALL
POTWIN, KS 67123
(37.938724, -97.020037)" "126 N. RANDALL
POTWIN, KS 67123
" 37.938724 -97.020037 648 1 0 0 0 0.43 0 0.43 13761 3184 0 329 17274 NA NA NA 1454 85 956 2495 NA 13112 0 0 0 0 0 0 4712 0 68 0 1289 0 0 52 52 8 864 1490 2063 258 1799 809 0 0 8 25 23 2 175 166 9 1 162 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "126 N. RANDALL" "POTWIN" 67123 6207523421 "BUTLER" 66227 "CI" "SO" "Y" "N" 79046 22.5 501.9 93071.043 118200.22461 24.7081376484433
"KS" "KS0174" "KS0316" "WHITEWATER MEMORIAL LIBRARY" 42 710 "118 EAST TOPEKA
WHITEWATER, KS 67154
(37.962665, -97.149204)" "118 EAST TOPEKA
WHITEWATER, KS 67154
" 37.962665 -97.149204 710 1 0 0 0 1.2 0.03 1.23 43500 9309 1420 2629 56858 NA NA NA 5581 41 5244 10866 NA 57806 0 0 0 5 5 0 10663 205 583 0 1721 0 0 52 52 42 1170 10194 1060 663 25040 13250 10 524 1094 33 29 0 1299 1196 0 4 2129 1074 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX 9" "WHITEWATER" 67154 3167992471 "BUTLER" 66227 "CI" "SO" "Y" "N" 169297 22.5 663.75 198854.0775 252544.678425 23.5529211132793
"KS" "KS0175" "KS0283" "SOUTH HAVEN TOWNSHIP LIBRARY" 43 492 "104 W. BAIRD
SOUTH HAVEN, KS 67140
(37.0485, -97.401623)" "104 W. BAIRD
SOUTH HAVEN, KS 67140
" 37.0485 -97.401623 492 1 0 0 0 0.26 0 0.26 4713 177 150 0 5040 NA NA NA 1134 0 150 1284 NA 7148 0 0 0 472 472 0 5449 0 0 0 205 0 0 52 52 3 546 748 0 180 714 234 0 0 0 6 5 0 36 26 0 1 61 0 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "BOX 227" "SOUTH HAVEN" 67140 6208925268 "SUMNER" 23528 "CI" "SO" "Y" "N" 73586 22.5 371.1 86529.807 109892.85489 41.1919489157576
"KS" "KS0176" "KS0011" "ATTICA CITY LIBRARY" 43 600 "125 NORTH MAIN
ATTICA, KS 67009
(37.240207, -98.225896)" "125 NORTH MAIN
ATTICA, KS 67009
" 37.240207 -98.225896 600 1 0 0 0 0.48 0.03 0.51 8000 5423 0 6482 19905 NA NA NA 1727 99 0 1826 NA 16412 0 0 0 0 0 0 12521 0 210 0 708 0 0 52 52 18 980 2355 0 461 2741 998 0 0 124 11 11 0 315 315 0 2 87 0 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "BOX 137" "ATTICA" 67009 6202547767 "HARPER" 5818 "CI" "SO" "Y" "N" 175031 22.5 481.5 205349.625 260794.02375 59.9902087809633
"KS" "KS0177" "KS0069" "DIXON TOWNSHIP LIBRARY" 43 643 "120 W WALNUT
ARGONIA, KS 67004
(37.265766, -97.764852)" "120 W WALNUT
ARGONIA, KS 67004
" 37.265766 -97.764852 643 1 0 0 0 0.3 0.08 0.38 15000 4368 120 0 19488 NA NA NA 1365 0 775 2140 NA 13425 0 0 0 0 0 0 18362 0 134 0 236 0 0 52 52 0 770 1946 0 573 1030 490 0 1 145 6 5 1 495 395 100 1 276 0 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX 95" "ARGONIA" 67004 6204356979 "SUMNER" 23528 "CI" "SO" "Y" "N" 243561 22.5 491.025 285540.86925 362636.9039475 37.8998884031946
"KS" "KS0178" "KS0203" "MARQUETTE COMMUNITY LIBRARY" 42 812 "121 NORTH WASHINGTON
MARQUETTE, KS 67464
(38.552653, -97.833891)" "121 NORTH WASHINGTON
MARQUETTE, KS 67464
" 38.552653 -97.833891 812 1 0 0 0 0.38 0 0.38 16820 4483 0 595 21898 NA NA NA 1099 917 334 2350 NA 17712 0 0 0 0 0 0 7995 0 96 0 435 0 0 52 52 16 780 2407 2868 355 2868 909 0 0 86 9 9 0 216 216 0 1 266 1214 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "121 NORTH WASHINGTON" "MARQUETTE" 67464 7855462561 "MCPHERSON" 29241 "CI" "SO" "Y" "N" 111091 22.5 605.1 130684.437 165969.23499 71.1486207564853
"KS" "KS0179" "KS0299" "UDALL PUBLIC LIBRARY" 42 748 "109 E. FIRST ST
UDALL, KS 67146
(37.387419, -97.117099)" "109 E. FIRST ST
UDALL, KS 67146
" 37.387419 -97.117099 748 1 0 0 0 0.45 0 0.45 7640 4255 0 0 11895 NA NA NA 890 0 0 890 NA 12539 0 0 0 0 0 0 2425 0 0 0 310 0 0 52 52 0 868 1905 64 625 2464 711 0 0 386 25 12 1 172 66 6 2 516 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "109 E. FIRST ST" "UDALL" 67146 6207823435 "COWLEY" 35963 "CI" "SO" "Y" "N" 35645 22.5 572.4 42374.358 53815.43466 18.4475326044868
"KS" "KS0180" "KS0036" "RUTH DOLE MEMORIAL LIBRARY" 42 888 "121 N BURRTON
BURRTON, KS 67020
(38.024348, -97.671567)" "121 N BURRTON
BURRTON, KS 67020
" 38.024348 -97.671567 888 1 0 0 0 0 0.48 0.48 16300 5860 0 100 22260 NA NA NA 2471 0 0 2471 NA 20389 2847 0 0 0 2847 0 9139 0 303 0 774 0 0 52 52 2 988 2295 75 536 2763 1421 0 67 37 86 52 4 852 680 22 3 1589 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "121 N BURRTON" "BURRTON KS" 67020 6204637902 "HARVEY" 34820 "CI" "SO" "Y" "N" 132969 22.5 671.4 156359.268 198576.27036 35.5516441454891
"KS" "KS0181" "KS0148" "INMAN PUBLIC LIBRARY" 42 1391 "100 N. MAIN
INMAN, KS 67546
(38.232881, -97.775822)" "100 N. MAIN
INMAN, KS 67546
" 38.232881 -97.775822 1391 1 0 0 0 0.63 0.3 0.93 24697 10128 120 0 34945 NA NA NA 3857 0 315 4172 NA 31720 0 0 0 0 0 0 13443 0 87 0 2169 0 0 52 52 0 1716 11100 164 1847 36022 18400 0 167 93 4 3 0 670 600 0 4 3600 0 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "100 N. MAIN" "INMAN" 67546 6205852474 "MCPHERSON" 29241 "CI" "SO" "Y" "N" 204267 14.25 734.1525 239851.348425 304611.21249975 50.4660190261959
"KS" "KS0182" "KS0225" "MT. HOPE PUBLIC LIBRARY" 42 1040 "109 SOUTH OHIO
MT. HOPE, KS 67108
(37.868332, -97.665298)" "109 SOUTH OHIO
MT. HOPE, KS 67108
" 37.868332 -97.665298 1040 1 0 0 0 0.53 0 0.53 30228 3148 0 1356 34732 NA NA NA 12993 0 650 13643 NA 36675 0 0 0 0 0 0 12331 0 384 0 0 0 0 52 52 33 1352 4800 4900 680 3987 1750 0 0 58 15 6 6 312 240 57 5 1083 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "109 SOUTH OHIO" "MT. HOPE" 67108 3166672665 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 165949 14.25 524.1 194773.527 247362.37929 27.9268442555649
"KS" "KS0183" "KS0246" "OXFORD PUBLIC LIBRARY" 42 1021 "115 SOUTH SUMNER
OXFORD, KS 67119
(37.273499, -97.169006)" "115 SOUTH SUMNER
OXFORD, KS 67119
" 37.273499 -97.169006 1021 1 0 0 0 0.7 0.35 1.05 43500 6165 0 83 49748 NA NA NA 3548 0 143 3691 NA 38011 0 0 0 0 0 0 9685 0 53 0 508 0 0 52 52 2 1856 6708 104 370 5076 1679 0 55 158 3 2 0 262 152 0 2 304 87 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX 266" "OXFORD" 67119 6204552221 "SUMNER" 23528 "CI" "SO" "Y" "N" 133314 14.25 593.9775 156672.333675 198973.86376725 25.2010426724741
"KS" "KS0184" "KS0130" "HAVEN PUBLIC LIBRARY" 42 1233 "121 NORTH KANSAS AVENUE
HAVEN, KS 67543
(37.901902, -97.782668)" "121 NORTH KANSAS AVENUE
HAVEN, KS 67543
" 37.901902 -97.782668 1233 1 0 0 0 1.25 0.25 1.5 49259 5149 0 143 54551 NA NA NA 12822 0 1430 14252 NA 45559 2000 0 0 0 2000 4646 16199 0 125 0 863 0 0 52 52 64 1300 7540 2150 1309 22558 6598 0 133 145 71 70 0 1125 1100 0 4 1325 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX 340" "HAVEN" 67543 6204653524 "RENO" 63794 "CI" "SO" "Y" "N" 224443 14.25 752.1075 263478.275775 334617.41023425 34.5356981584494
"KS" "KS0185" "KS0039" "CANTON TOWNSHIP" 43 1010 "200 N MAIN
CANTON, KS 67428
(38.386653, -97.427243)" "200 N MAIN
CANTON, KS 67428
" 38.386653 -97.427243 1010 1 0 0 0 0.33 0 0.33 16478 4441 0 0 20919 NA NA NA 1441 0 85 1526 NA 7675 0 0 0 0 0 0 4153 0 0 46 126 0 1 52 53 9 676 1300 104 160 1096 432 108 0 15 27 15 0 206 122 0 2 312 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX 336" "CANTON" 67428 6206284349 "MCPHERSON" 29241 "CI" "SO" "Y" "N" 55834 14.25 481.275 65888.87175 83678.8671225 53.0813375761762
"KS" "KS0186" "KS0030" "BUHLER PUBLIC LIBRARY" 42 1332 "121 N. MAIN ST.
BUHLER, KS 67522
(38.135026, -97.77052)" "121 N. MAIN ST.
BUHLER, KS 67522
" 38.135026 -97.77052 1332 1 0 0 0 0.98 0.02 1 48827 7757 0 2501 59085 NA NA NA 8397 2901 1464 12762 NA 51173 0 0 0 0 0 0 12495 0 93 0 1615 0 0 52 52 42 1794 12480 1248 1365 24880 14698 0 0 205 34 29 2 2464 2325 46 5 6240 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "121 N. MAIN ST." "BUHLER" 67522 6205432241 "RENO" 63794 "CI" "SO" "Y" "Y" 185410 14.25 719.43 217771.4331 276569.720037 44.882515186695
"KS" "KS0187" "KS0229" "NICKERSON PUBLIC LIBRARY" 42 1049 "23 N. NICKERSON
NICKERSON, KS 67561
(38.147068, -98.081583)" "23 N. NICKERSON
NICKERSON, KS 67561
" 38.147068 -98.081583 1049 1 0 0 0 0.75 0 0.75 17827 5935 120 2550 26432 NA NA NA 1471 0 273 1744 NA 25385 0 0 0 0 0 0 6579 0 143 0 533 0 0 52 52 20 1506 3899 15 418 4313 1329 0 0 150 52 36 7 415 336 8 2 867 676 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "23 N. NICKERSON" "NICKERSON" 67561 6204223361 "RENO" 63794 "CI" "SO" "Y" "N" 94665 14.25 560.9475 111414.358575 141496.23539025 57.6520128406494
"KS" "KS0188" "KS0230" "NORA E. LARABEE MEMORIAL LIBRARY" 43 1019 "108 NORTH UNION
STAFFORD, KS 67578
(37.962383, -98.601674)" "108 NORTH UNION
STAFFORD, KS 67578
" 37.962383 -98.601674 1019 1 0 0 0 1 0 1 24251 6430 0 7770 38451 NA NA NA 366 0 0 366 NA 34277 0 0 0 0 0 0 18481 0 0 0 0 0 0 52 52 30 2080 6700 6500 3512 29427 9300 0 43 147 0 0 0 0 0 0 4 6600 0 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "108 NORTH UNION" "STAFFORD" 67578 6202345762 "STAFFORD" 4297 "CI" "SO" "Y" "N" 240823 14.25 585.6225 282448.088325 358709.07217275 77.2629994950793
"KS" "KS0189" "KS0037" "CALDWELL PUBLIC LIBRARY" 43 1035 "120 S. MAIN ST.
CALDWELL, KS 67022
(37.030674, -97.606971)" "120 S. MAIN ST.
CALDWELL, KS 67022
" 37.030674 -97.606971 1035 1 0 0 0 0.35 0.38 0.73 19423 7045 2560 5911 34939 NA NA NA 4007 0 25 4032 NA 36278 0 0 0 3866 3866 0 9217 0 85 0 210 0 0 52 52 18 1200 6853 499 1024 7324 1701 0 39 64 33 20 3 623 325 48 4 1975 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "120 S. MAIN ST." "CALDWELL" 67022 6208456879 "SUMNER" 23528 "CI" "SO" "Y" "N" 124070 14.25 551.9625 145807.696125 185175.77407875 45.9566688418644
"KS" "KS0190" "KS0167" "KIOWA PUBLIC LIBRARY" 43 1040 "123 N 7TH
KIOWA, KS 67070
(37.017246, -98.485302)" "123 N 7TH
KIOWA, KS 67070
" 37.017246 -98.485302 1040 1 0 0 0 0.5 0.05 0.55 17822 699 332 0 18853 NA NA NA 4120 0 200 4320 NA 14784 5429 0 0 0 5429 0 19492 0 455 0 695 0 0 52 52 12 780 12550 190 750 11700 3400 0 400 206 2 2 0 180 180 0 3 275 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "123 N 7TH" "KIOWA" 67070 6208254630 "BARBER" 4897 "CI" "SO" "Y" "N" 268637 14.25 527.1 314921.997 399950.93619 80.0887862535551
"KS" "KS0191" "KS0059" "CONWAY SPRINGS CITY LIBRARY" 42 1243 "210 W. SPRINGS AVE
CONWAY SPRINGS, KS 67031
(37.39036, -97.636452)" "210 W. SPRINGS AVE
CONWAY SPRINGS, KS 67031
" 37.39036 -97.636452 1243 1 0 0 0 0.35 0 0.35 15167 6536 0 1098 22801 NA NA NA 2504 0 0 2504 NA 14661 0 0 0 0 0 0 11590 0 69 0 0 0 0 52 52 1 728 1938 64 1119 2249 910 88 0 26 8 8 0 343 343 0 1 50 50 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "P O BOX 183" "CONWAY SPRINGS" 67031 6204562859 "SUMNER" 23528 "CI" "SO" "Y" "N" 151625 14.25 583.8825 178084.392525 226167.17850675 26.9347646043671
"KS" "KS0192" "KS0297" "TOWANDA PUBLIC LIBRARY" 42 1420 "620 HIGHLAND
TOWANDA, KS 67144
(37.799081, -96.999521)" "620 HIGHLAND
TOWANDA, KS 67144
" 37.799081 -96.999521 1420 1 0 0 0 1.55 0 1.55 44000 6998 576 0 51574 NA NA NA 5212 0 500 5712 NA 49787 0 0 0 0 0 0 10500 0 139 0 1513 0 0 52 52 4 1248 7559 615 1171 11052 5751 0 826 828 124 51 12 2595 2295 51 6 2086 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "620 HIGHLAND, BOX 580" "TOWANDA" 67144 3165362464 "BUTLER" 66227 "CI" "SO" "Y" "N" 158298 14.25 839.55 186190.9335 236462.485545 17.9931021952657
"KS" "KS0193" "KS0224" "MOUNDRIDGE PUBLIC LIBRARY" 42 1753 "220 S. CHRISTIAN
MOUNDRIDGE, KS 67107
(38.201767, -97.51907)" "220 S. CHRISTIAN
MOUNDRIDGE, KS 67107
" 38.201767 -97.51907 1753 1 0 0 0 1.88 0.1 1.98 70000 9230 0 5000 84230 NA NA NA 9639 1220 1900 12759 NA 77959 0 0 0 10000 10000 0 21360 70 187 0 1896 0 1 52 53 76 1950 25000 13200 1550 56160 19100 550 328 685 145 105 20 1200 930 120 1 1200 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "220 S. CHRISTIAN, P.O. BOX 696" "MOUNDRIDGE" 67107 6203456355 "MCPHERSON" 29241 "CI" "SO" "Y" "N" 305792 14.25 1046.4075 359000.936775 455931.18970425 42.0388440266939
"KS" "KS0194" "KS0186" "SEDGWICK/LILLIAN TEAR" 42 1696 "501 COMMERCIAL
SEDGWICK, KS 67135
(37.917339, -97.424528)" "501 COMMERCIAL
SEDGWICK, KS 67135
" 37.917339 -97.424528 1696 1 0 0 0 1.88 0 1.88 41026 8490 120 5400 55036 NA NA NA 9374 0 966 10340 NA 60565 0 0 0 42 42 0 10708 0 37 0 564 0 0 52 52 26 2200 15080 1560 1784 13651 2723 0 289 243 13 9 2 590 486 52 4 3586 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX #28" "SEDGWICK" 67135 3167725727 "HARVEY" 34820 "CI" "SO" "Y" "N" 147535 14.25 1007.04 173794.1868 220718.617236 21.8964493615637
"KS" "KS0195" "KS0145" "IDA LONG GOODMAN MEMORIAL LIBRARY" 43 1262 "406 N. MONROE AVE
ST. JOHN, KS 67576
(37.996651, -98.759159)" "406 N. MONROE AVE
ST. JOHN, KS 67576
" 37.996651 -98.759159 1262 1 0 0 0 1 2.08 3.08 24933 9943 0 1653 36529 9015 474 9489 21288 1900 655 23843 6064 39396 0 0 0 0 0 0 37826 19 446 5 1663 0 0 52 52 63 4152 26498 13000 1046 25129 14265 760 807 441 1227 1088 0 12426 10740 0 9 1228 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "406 N. MONROE AVE" "ST. JOHN" 67576 6205493227 "STAFFORD" 4297 "CI" "SO" "Y" "N" 520379 14.25 1001.505 610015.19085 774719.2923795 86.1688718382779
"KS" "KS0196" "KS0045" "CHENEY PUBLIC LIBRARY" 42 2705 "203 N. MAIN
CHENEY, KS 67025
(37.628126, -97.78115)" "203 N. MAIN
CHENEY, KS 67025
" 37.628126 -97.78115 2705 1 0 0 0 1.2 0.05 1.25 61161 14898 0 10840 86899 NA NA NA 7072 0 822 7894 NA 80249 0 0 0 18864 18864 0 14151 0 270 0 890 0 0 52 52 0 1924 22321 3886 1673 21752 11458 0 201 174 39 29 5 1037 880 43 4 4503 1268 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "203 N. MAIN" "CHENEY" 67025 3165423331 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 199223 10 999 234259.74 297509.8698 29.0211846025279
"KS" "KS0197" "KS0127" "HARPER PUBLIC LIBRARY" 43 1412 "708 WEST 14TH
HARPER, KS 67058
(37.283077, -98.03399)" "708 WEST 14TH
HARPER, KS 67058
" 37.283077 -98.03399 1412 1 0 0 0 1.1 1.1 2.2 62156 8362 155 2000 72673 23632 3229 26861 5838 425 200 6463 21446 54770 0 0 0 17905 17905 0 17116 0 93 0 550 0 0 52 52 34 1924 14040 12 1972 16891 4858 0 101 51 38 16 8 361 158 82 6 2387 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "708 WEST 14TH" "HARPER" 67058 6208962959 "HARPER" 5818 "CI" "SO" "Y" "N" 231579 14.25 933.63 272039.7771 345490.516917 49.2814119199262
"KS" "KS0198" "KS0051" "CLEARWATER PUBLIC LIBRARY" 42 2530 "109 E. ROSS
CLEARWATER, KS 67026
(37.504652, -97.50537)" "109 E. ROSS
CLEARWATER, KS 67026
" 37.504652 -97.50537 2530 1 0 0 0.9 1.65 0.6 2.25 81622 14448 1393 5986 103449 56419 8819 65238 3957 2500 2155 8612 18784 92634 0 0 0 100 100 0 16332 41434 1052 1046 1610 24 0 52 52 2 1872 12855 363 1762 23228 12664 1385 406 755 100 47 4 1645 1503 25 6 1673 132 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "109 E. ROSS" "CLEARWATER" 67026 6205846474 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 247218 10 1096.5 290527.965 368970.51555 16.4721853558231
"KS" "KS0199" "KS0058" "COLWICH COMMUNITY LIBRARY" 41 2297 "432 W COLWICH
COLWICH, KS 67030
(37.780966, -97.540692)" "432 W COLWICH
COLWICH, KS 67030
" 37.780966 -97.540692 2297 1 0 0 0 0.8 0.88 1.68 82120 9093 0 2899 94112 NA NA NA 15009 0 0 15009 NA 88239 0 0 0 0 0 0 11330 0 51 0 364 0 0 52 52 58 1933 8755 22 886 16920 10647 0 59 54 40 40 0 739 739 0 3 818 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX 8" "COLWICH" 67030 3167961521 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 153574 14.25 1233.9675 181125.321975 230029.15890825 18.8929826310934
"KS" "KS0200" "KS0020" "BELLE PLAINE PUBLIC LIBRARY" 42 1630 "222 W. 5TH
BELLE PLAINE, KS 67013
(37.393648, -97.282001)" "222 W. 5TH
BELLE PLAINE, KS 67013
" 37.393648 -97.282001 1630 1 0 0 0.3 0.78 0.03 0.81 32864 6330 0 2615 41809 NA NA NA 6027 0 542 6569 NA 39921 2500 0 0 0 2500 1600 9008 0 8 0 135 0 0 52 52 28 1508 4112 100 484 3692 1722 0 62 96 47 35 0 376 312 0 2 1512 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX 700" "BELLE PLAINE" 67013 6204883431 "SUMNER" 23528 "CI" "SO" "Y" "N" 119417 14.25 818.325 140675.33025 178657.6694175 16.5653770614688
"KS" "KS0201" "KS0109" "GODDARD PUBLIC LIBRARY" 21 4582 "201 N. MAIN
GODDARD, KS 67052
(37.65826, -97.574925)" "201 N. MAIN
GODDARD, KS 67052
" 37.65826 -97.574925 4582 1 0 0 0 2.78 0.08 2.86 114700 18268 373 7007 140348 55429 5646 61075 16840 1125 1547 19512 42607 123194 0 0 0 0 0 0 25085 0 257 0 1433 0 1 52 53 49 2704 17294 1599 3531 46821 24935 0 571 280 162 91 50 3229 2901 293 10 3236 475 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "201 N. MAIN" "GODDARD" 67052 3167948771 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 349162 10 1803.6 410629.752 521499.78504 17.8124092374308
"KS" "KS0202" "KS0121" "HALSTEAD PUBLIC LIBRARY" 42 2083 "264 MAIN
HALSTEAD, KS 67056
(38.008954, -97.505943)" "264 MAIN
HALSTEAD, KS 67056
" 38.008954 -97.505943 2083 1 0 0 0 1 0.75 1.75 91763 10847 0 2039 104649 NA NA NA 7094 1391 0 8485 NA 101010 0 0 0 8000 8000 0 18292 0 218 0 609 0 0 52 52 27 2272 11094 340 1812 10377 5415 0 210 371 9 4 0 1603 1174 0 4 2441 96 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "264 MAIN" "HALSTEAD" 67056 3168352170 "HARVEY" 34820 "CI" "SO" "Y" "N" 249078 14.25 1152.9825 292770.249525 371818.21689675 29.5587144448805
"KS" "KS0203" "KS0287" "STERLING FREE PUBLIC LIBRARY" 42 2299 "138 N. BROADWAY
STERLING, KS 67579
(38.21048, -98.206951)" "138 N. BROADWAY
STERLING, KS 67579
" 38.21048 -98.206951 2299 1 0 0 0 1 0.9 1.9 63942 15830 807 13872 94451 NA NA NA 8379 900 3041 12320 NA 78449 0 0 0 0 0 0 24653 78 99 0 2912 0 0 52 52 66 2600 13586 2004 2284 40508 20819 248 568 470 139 110 17 4003 3083 704 5 3848 3552 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "138 N. BROADWAY" "STERLING" 67579 6202783191 "RICE" 10015 "CI" "SO" "Y" "N" 360715 14.25 1267.8225 423519.902325 537870.27595275 65.7299159923744
"KS" "KS0204" "KS0072" "DOUGLASS PUBLIC LIBRARY" 42 2479 "319 S. FOREST
DOUGLASS, KS 67039
(37.517173, -97.016288)" "319 S. FOREST
DOUGLASS, KS 67039
" 37.517173 -97.016288 2479 1 0 0 0 1 0.88 1.88 96225 13526 120 6919 116790 NA NA NA 13383 900 2122 16405 NA 94209 0 0 0 0 0 1821 29394 27 652 4 1570 0 0 52 52 27 2184 20511 2875 2558 21862 9419 109 766 492 117 52 8 1370 1030 64 6 4571 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "PO BOX 190" "DOUGLASS" 67039 3167462600 "BUTLER" 66227 "CI" "SO" "Y" "N" 411629 14.25 1341.7725 483175.803825 613633.27085775 15.1378522677797
"KS" "KS0205" "KS0006" "ANTHONY PUBLIC LIBRARY" 43 2254 "624 E. MAIN ST.
ANTHONY, KS 67003
(37.152296, -98.023245)" "624 E. MAIN ST.
ANTHONY, KS 67003
" 37.152296 -98.023245 2254 1 0 0 0.75 1.95 0.35 2.3 69962 14114 0 3782 87858 69013 10672 79685 29330 0 1551 30881 31385 141951 0 0 0 21112 21112 3415 26120 0 601 0 849 0 0 52 52 0 2444 14932 1409 4433 19077 3357 0 327 366 38 36 0 447 423 0 10 4212 323 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "624 E. MAIN ST." "ANTHONY" 67003 6208425344 "HARPER" 5818 "CI" "SO" "Y" "N" 358860 14.25 1308.585 421397.24445 535174.5004515 53.8500842625098
"KS" "KS0206" "KS0188" "LINCOLN LIBRARY" 43 2041 "201 N. MAIN
MEDICINE LODGE, KS 67104
(37.281894, -98.579352)" "201 N. MAIN
MEDICINE LODGE, KS 67104
" 37.281894 -98.579352 2041 1 0 0 0 1 1.15 2.15 112003 9844 0 8017 129864 56249 3991 60240 12292 2042 342 14676 20691 95607 106424 0 0 0 106424 11690 17349 71 356 0 955 0 0 52 52 52 2548 14557 188 2784 20072 8180 953 479 1323 61 53 0 799 733 0 4 2088 170 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "201 N. MAIN" "MEDICINE LODGE" 67104 6208865746 "BARBER" 4897 "CI" "SO" "Y" "N" 243436 14.25 1195.0275 286218.302175 363497.24376225 76.8306115265374
"KS" "KS0207" "KS0137" "HESSTON PUBLIC LIBRARY" 32 3736 "300 N. MAIN ST.
HESSTON, KS 67062
(38.140618, -97.431604)" "300 N. MAIN ST.
HESSTON, KS 67062
" 38.140618 -97.431604 3736 1 0 0 1 1 5.33 6.33 197947 12691 1265 10007 221910 104346 21645 125991 25576 1016 3332 29924 47209 203124 5889 0 0 0 5889 0 36330 208 534 8.365535 1798 0 0 52 52 102 2697 24959 2100 2077 86743 43990 1857 970 1457 163 142 4 2195 2125 23 5 5315 0 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "300 N. MAIN ST." "HESSTON" 67062 6203274666 "HARVEY" 34820 "CI" "SO" "Y" "N" 504157 10 2070.3 592285.941 752203.14507 36.5391396178963
"KS" "KS0208" "KS0190" "LINDSBORG COMMUNITY LIBRARY" 33 3481 "111 S. MAIN
LINDSBORG, KS 67456
(38.572911, -97.675962)" "111 S. MAIN
LINDSBORG, KS 67456
" 38.572911 -97.675962 3481 1 0 0 0 1.4 0.1 1.5 51330 12950 0 4915 69195 NA NA NA 8871 1725 149 10745 NA 66229 0 0 0 0 0 0 18456 10151 352 1004 861 24 0 52 52 5 2100 24158 1040 1773 17481 5172 483 894 557 111 81 5 869 746 7 3 2907 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "111 S. MAIN" "LINDSBORG" 67456 7852272710 "MCPHERSON" 29241 "CI" "SO" "Y" "N" 255897 10 1269.3 300884.571 382123.40517 69.0733700810385
"KS" "KS0209" "KS0164" "KINGMAN CARNEGIE LIBRARY" 32 3158 "455 NORTH MAIN
KINGMAN, KS 67068
(37.645905, -98.113206)" "455 NORTH MAIN
KINGMAN, KS 67068
" 37.645905 -98.113206 3158 1 0 0 0 3.75 0.23 3.98 133458 20612 570 42517 197157 91139 21842 112981 10318 1200 443 11961 50962 175904 4000 0 0 15 4015 0 29636 9423 375 24 1464 24 1 52 53 48 2600 24800 7015 5461 79283 15582 731 256 271 141 113 4 2377 1781 15 12 17853 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "455 NORTH MAIN" "KINGMAN" 67068 6205323061 "KINGMAN" 7698 "CI" "SO" "Y" "N" 410339 10 1544.4 481903.578 612017.54406 47.2152798897085
"KS" "KS0210" "KS0099" "ANDOVER PUBLIC LIBRARY" 41 12265 "1511 E. CENTRAL
ANDOVER, KS 67002
(37.693947, -97.118193)" "1511 E. CENTRAL
ANDOVER, KS 67002
" 37.693947 -97.118193 12265 1 0 0 2 6 1.65 7.65 401100 65930 649 92777 560456 245316 37037 282353 59821 6260 14505 80586 105162 468101 36000 0 0 0 36000 21000 43418 9522 2729 926 4633 0 0 52 52 26 2961 105059 520 17186 199634 125548 5065 1691 1564 389 385 2 11245 10935 30 14 15600 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "1511 E. CENTRAL" "ANDOVER" 67002 3165583500 "BUTLER" 66227 "CI" "SO" "Y" "N" 661108 4.5 2803.275 776776.19175 986505.7635225 8.46471813143372
"KS" "KS0211" "KS0197" "LYONS PUBLIC LIBRARY" 33 3737 "217 EAST AVE SOUTH
LYONS, KS 67554
(38.346418, -98.203277)" "217 EAST AVE SOUTH
LYONS, KS 67554
" 38.346418 -98.203277 3737 1 0 0 0 0.75 1.65 2.4 67966 1340 0 86042 155348 48380 14578 62958 5942 0 272 6214 77899 147071 0 0 0 529 529 12485 24092 0 716 0 937 0 0 52 52 71 2664 14414 364 2957 12914 4382 0 570 509 47 38 4 1387 1254 30 5 3263 55 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "217 EAST AVE SOUTH" "LYONS" 67554 6202572961 "RICE" 10015 "CI" "SO" "Y" "N" 335833 10 1481.1 394657.497 501215.02119 71.6634291591646
"KS" "KS0213" "KS0076" "VALLEY CENTER PUBLIC LIBRARY" 21 7011 "321 WEST 1ST ST.
VALLEY CENTER, KS 67147
(37.833723, -97.375533)" "321 WEST 1ST ST.
VALLEY CENTER, KS 67147
" 37.833723 -97.375533 7011 1 0 0 0 2.2 2.41 4.61 227148 22350 3279 10001 262778 133972 11263 145235 28067 13580 6903 48550 33654 227439 33179 0 0 440 33619 0 42061 122 2360 1 1348 0 0 52 52 50 2496 34368 6372 3545 49651 25472 1480 1179 1182 154 126 10 4918 4522 145 7 2034 975 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "321 WEST 1ST ST." "VALLEY CENTER" 67147 3167557350 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 595962 7 2163.81 699807.1977 888755.141079 15.5246796072451
"KS" "KS0214" "KS0226" "MULVANE PUBLIC LIBRARY" 21 6287 "101 EAST MAIN
MULVANE, KS 67110
(37.474735, -97.244035)" "101 EAST MAIN
MULVANE, KS 67110
" 37.474735 -97.244035 6287 1 0 0 1 1 4.1 5.1 300400 2249 2531 0 305180 94511 16345 110856 23969 11700 600 36269 70000 217125 48000 0 0 0 48000 22560 30632 2250 475 0 2514 0 0 52 52 67 2392 61680 4600 3052 64331 27759 1654 610 606 208 168 8 5758 5163 250 6 5633 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "101 EAST MAIN" "MULVANE" 67110 3167771211 "SUMNER" 23528 "CI" "SO" "Y" "N" 438214 7 2085.27 515150.1459 654240.685293 10.8786930582198
"KS" "KS0215" "KS0013" "AUGUSTA PUBLIC LIBRARY" 31 9203 "1609 STATE ST.
AUGUSTA, KS 67010
(37.691519, -96.97896)" "1609 STATE ST.
AUGUSTA, KS 67010
" 37.691519 -96.97896 9203 1 0 0 1 1 5.5 6.5 293483 11680 0 28487 333650 178947 50357 229304 14229 917 6804 21950 63523 314777 0 0 0 31726 31726 0 24744 68 443 0 2289 0 0 52 52 71 2792 38793 5824 6055 55788 18741 2266 698 1273 172 115 22 4079 3487 156 19 12930 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "1609 STATE ST." "AUGUSTA" 67010 3167752681 "BUTLER" 66227 "CI" "SO" "Y" "N" 358966 7 2907.63 423392.1471 537708.026817 15.4797077896692
"KS" "KS0216" "KS0312" "WELLINGTON PUBLIC" 32 7967 "121 WEST 7TH
WELLINGTON, KS 67152
(37.266835, -97.398368)" "121 WEST 7TH
WELLINGTON, KS 67152
" 37.266835 -97.398368 7967 1 0 0 1 1 4.35 5.35 2e+05 14247 2156 14930 231333 127664 22867 150531 17080 1500 1162 19742 56932 227205 0 0 0 0 0 0 32799 41434 951 1004 291 24 0 52 52 88 2660 22075 1755 4546 26745 13492 1603 441 318 225 123 37 3994 2848 411 4 6625 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "121 WEST 7TH" "WELLINGTON" 67152 6203262011 "SUMNER" 23528 "CI" "SO" "Y" "N" 443857 7 2475.57 522209.1069 663205.565763 26.5102751291101
"KS" "KS0217" "KS0132" "HAYSVILLE COMMUNITY LIBRARY" 21 11004 "210 S. HAYS AVENUE
HAYSVILLE, KS 67060
(37.562629, -97.350679)" "210 S. HAYS AVENUE
HAYSVILLE, KS 67060
" 37.562629 -97.350679 11004 1 0 0 1 8 0 8 333905 34443 0 24942 393290 234023 52085 286108 6330 1782 0 8112 109982 404202 0 0 0 0 0 22000 55672 0 1601 0 1985 0 1 52 53 126 2800 119220 11500 8478 27616 13030 0 168 224 552 224 52 8838 4302 396 32 25985 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "210 S. HAYS AVENUE" "HAYSVILLE" 67060 3165245242 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 773432 4.5 2685.54 908057.5218 1153233.052686 7.24899759456506
"KS" "KS0218" "KS0260" "PRATT PUBLIC LIBRARY" 33 9878 "401 S. JACKSON
PRATT, KS 67124
(37.642857, -98.740832)" "401 S. JACKSON
PRATT, KS 67124
" 37.642857 -98.740832 9878 1 0 0 0 4 0.6 4.6 289327 3491 726 146980 440524 115707 39440 155147 26219 14763 4154 45136 83452 283735 10000 0 0 36838 46838 8272 48274 0 827 0 1433 0 2 52 54 44 2704 35685 1038 6034 56631 22148 0 138 431 302 220 48 5613 4708 397 10 8259 16416 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "401 S. JACKSON" "PRATT" 67124 6206723041 "PRATT" 9850 "CI" "SO" "Y" "N" 657964 7 2764.38 773052.2046 981776.299842 81.5890864674434
"KS" "KS0219" "KS0026" "BRADFORD MEMORIAL LIBRARY" 32 12852 "611 S. WASHINGTON
EL DORADO, KS 67042
(37.812395, -96.853923)" "611 S. WASHINGTON
EL DORADO, KS 67042
" 37.812395 -96.853923 12852 1 0 0 1.75 2.75 6.88 9.63 456240 44580 120 38286 539226 241467 55570 297037 41719 3000 16580 61299 180890 539226 0 0 0 0 0 0 56000 0 2671 0 3868 0 0 52 52 69 2960 69236 1603 14328 135141 33170 0 1151 1449 145 127 9 1742 1629 22 12 17132 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "611 S. WASHINGTON" "EL DORADO" 67042 3163213363 "BUTLER" 66227 "CI" "SO" "Y" "N" 814444 4.5 3179.52 956619.5184 1214906.788368 25.0785225534669
"KS" "KS0220" "KS0320" "WINFIELD PUBLIC LIBRARY" 32 12333 "605 COLLEGE
WINFIELD, KS 67156
(37.242676, -96.978332)" "605 COLLEGE
WINFIELD, KS 67156
" 37.242676 -96.978332 12333 1 0 0 0 2 6.25 8.25 501121 33043 258 36377 570799 228133 69771 297904 32275 8188 5089 45552 145344 488800 258250 0 0 40000 298250 12539 63748 1336 1298 1039.301389 4358 0 2 52 54 95 3286 81500 2594 16392 126511 34202 4433 1434 2159 328 246 23 15876 14644 250 10 20283 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "605 COLLEGE" "WINFIELD" 67156 6202214470 "COWLEY" 35963 "CI" "SO" "Y" "N" 903937 4.5 2902.455 1061002.16235 1347472.7461845 30.8197480844158
"KS" "KS0221" "KS0211" "MCPHERSON PUBLIC LIBRARY" 33 13322 "214 W. MARLIN
MCPHERSON, KS 67460
(38.370409, -97.668824)" "214 W. MARLIN
MCPHERSON, KS 67460
" 38.370409 -97.668824 13322 1 0 0 1 1 11.6 12.6 848985 46574 0 33557 929116 437060 128797 565857 69359 4836 10904 85099 170512 821468 68500 0 0 2740 71240 49647 91954 0 5979 0 2812 0 3 52 55 167 3432 132461 3589 13895 183146 89314 0 1667 1501 422 381 16 10646 9842 241 17 20909 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "214 W. MARLIN" "MCPHERSON" 67460 6202452570 "MCPHERSON" 29241 "CI" "SO" "Y" "N" 1312621 4.5 3688.47 1540082.0799 1955904.241473 55.9228332060117
"KS" "KS0222" "KS0068" "DERBY PUBLIC LIBRARY" 21 23047 "1600 E WALNUT GROVE
DERBY, KS 67037
(37.550206, -97.247863)" "1600 E WALNUT GROVE
DERBY, KS 67037
" 37.550206 -97.247863 23047 1 0 0 1 5 12.98 17.98 1289281 85352 0 66542 1441175 667176 186536 853712 101363 42252 83406 227021 323746 1404479 33857 0 0 3260 37117 0 85668 9423 13570 934 12498 26 11 52 63 81 3484 197707 1000 21372 426032 147640 17082 3464 3153 942 385 55 20315 16162 1200 47 45530 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "1600 E WALNUT GROVE" "DERBY" 67037 3167880760 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 1455736 4.5 5808.345 1710006.88365 2171708.7422355 5.65393323453745
"KS" "KS0223" "KS0007" "ARKANSAS CITY PUBLIC LIBRARY" 32 12305 "120 E. 5TH AVENUE
ARKANSAS CITY, KS 67005
(37.061109, -97.038101)" "120 E. 5TH AVENUE
ARKANSAS CITY, KS 67005
" 37.061109 -97.038101 12305 1 0 0 1 4 2.38 6.38 334126 31649 570 25418 391763 164028 49964 213992 32513 3027 6288 41828 138071 393891 0 0 0 0 0 0 37790 221 1360 13.225284 2288 0 0 52 52 64 3120 70503 10842 8522 77826 17185 1729 919 1402 181 102 51 6432 4281 1697 12 19372 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "120 E. 5TH AVENUE" "ARKANSAS CITY" 67005 6204421280 "COWLEY" 35963 "CI" "SO" "Y" "N" 540066 4.5 2618.175 634940.48475 806374.4156325 41.1888655632703
"KS" "KS0224" "KS0228" "NEWTON PUBLIC LIBRARY" 32 19117 "720 N OAK
NEWTON, KS 67114
(38.050516, -97.343097)" "720 N OAK
NEWTON, KS 67114
" 38.050516 -97.343097 19117 1 0 0 2 2 10.1 12.1 716789 53724 2429 77295 850237 352914 111772 464686 81401 21585 42675 145661 152872 763219 40141 0 0 25703 65844 0 81815 11614 3416 18.2612759999999 4346 0 8 52 60 141 3432 125948 1296 17477 151157 57642 6338 1818 2511 809 389 167 20100 15841 2105 23 19690 5029 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "720 N OAK" "NEWTON" 67114 3162832890 "HARVEY" 34820 "CI" "SO" "Y" "N" 1167369 4.5 4395.795 1370964.81015 1741125.3088905 29.3873671410373
"KS" "KS0225" "KS0144" "HUTCHINSON PUBLIC LIBRARY" 32 41889 "901 N. MAIN
HUTCHINSON, KS 67501
(38.063062, -97.931871)" "901 N. MAIN
HUTCHINSON, KS 67501
" 38.063062 -97.931871 41889 1 0 0 5.75 5.75 31 36.75 1855189 182377 0 216802 2254368 1119698 238570 1358268 251500 67000 38500 357000 172000 1887268 0 0 0 160000 160000 0 217963 2178 11641 5607 4666 0 13 52 65 320 3536 225928 50858 41060 356579 97151 48212 6262 2285 978 590 10 16598 11957 105 40 68134 26928 2015 2014-01-01 2014-12-31 1 4 0 0 0 "HQ" "901 N. MAIN" "HUTCHINSON" 67501 6206635441 "RENO" 63794 "CI" "SO" "Y" "N" 3051470 3 9282.51 3581080.4367 4547972.154609 47.6546617078858
"KS" "KS0226" "KS0319" "WICHITA PUBLIC LIBRARY" 11 386552 "223 S. MAIN ST
WICHITA, KS 67202
(37.684588, -97.338173)" "223 S. MAIN ST
WICHITA, KS 67202
" 37.684588 -97.338173 386552 1 8 0 29 30 74.5 104.5 8001206 373416 0 154053 8528675 4204241 1484410 5688651 637570 94481 173036 905087 1251828 7845566 0 0 0 0 0 0 647742 5045 45816 0 52990 0 5 52 57 907 20944 1050414 137643 154073 2152258 645205 49753 11533 4935 1826 1392 51 56944 46618 1483 88 169644 45426 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "223 S. MAIN ST" "WICHITA" 67202 3162618500 "SEDGWICK" 508803 "CI" "MO" "Y" "N" 9720875 2.25 41767.26 11422291.4442 14506310.134134 5.98785306069274
"KS" "KS0230" "KS0090" "FALL RIVER PUBLIC LIBRARY" 43 154 "314 MERCHANT AVE.
FALL RIVER, KS 67047
(37.609892, -96.028095)" "314 MERCHANT AVE.
FALL RIVER, KS 67047
" 37.609892 -96.028095 154 1 0 0 0 0.2 0 0.2 1002 4461 0 98 5561 NA NA NA 660 0 0 660 NA 4496 0 0 0 0 0 0 2637 0 0 0 204 0 0 52 52 0 416 500 520 180 718 48 0 0 75 6 6 0 24 24 0 1 52 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "314 MERCHANT AVE." "FALL RIVER" 67047 6206584400 "GREENWOOD" 6328 "CI" "SO" "Y" "N" 36978 22.5 133.95 43420.9815 55144.646505 67.0429324501048
"KS" "KS0234" "KS0122" "HAMILTON CITY LIBRARY" 43 255 "21 E. MAIN
HAMILTON, KS 66853
(37.980019, -96.164548)" "21 E. MAIN
HAMILTON, KS 66853
" 37.980019 -96.164548 255 1 0 0 0 0.5 0.01 0.51 8230 5404 0 504 14138 NA NA NA 2827 1442 2202 6471 NA 18888 0 0 0 0 0 0 6441 0 0 0 714 0 8 52 60 2 1040 4567 2982 345 2823 986 0 173 167 61 52 8 899 864 24 6 3451 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX 128" "HAMILTON" 66853 6206783646 "GREENWOOD" 6328 "CI" "SO" "Y" "N" 93311 22.5 248.625 109464.76125 139020.2467875 64.0963710915848
"KS" "KS0235" "KS0119" "GRENOLA PUBLIC" 43 197 "205 SOUTH MAIN
GRENOLA, KS 67346
(37.346823, -96.449364)" "205 SOUTH MAIN
GRENOLA, KS 67346
" 37.346823 -96.449364 197 1 0 0 0 0.3 0 0.3 3400 5032 450 96 8978 NA NA NA 691 0 808 1499 NA 7927 0 0 0 0 0 0 4190 0 86 0 102 0 0 52 52 0 624 1006 17 49 1339 152 0 290 30 1 1 0 14 14 0 5 251 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O.BOX 131" "GRENOLA" 67346 6203583707 "ELK" 2694 "CI" "SO" "Y" "N" 57139 22.5 177.975 67060.86075 85167.2931525 48.2369537857326
"KS" "KS0237" "KS0296" "TORONTO PUBLIC LIBRARY" NA 273 "215 W. MAIN ST.
TORONTO, KS 66777
(0.0, 0.0)" "215 W. MAIN ST.
TORONTO, KS 66777
" 37.7982907 -95.9511564 273 1 0 0 0 0.45 0 0.45 10632 5209 1500 6500 23841 NA NA NA 500 50 120 670 NA 14107 0 0 0 0 0 0 5767 0 56 0 1589 0 0 52 52 0 936 2100 416 228 3483 412 0 689 318 21 9 11 112 54 58 4 790 -1 2015 2014-01-01 2014-12-31 1 4 0 0 7 "NO" "215 W. MAIN ST." "TORONTO" 66777 6206372661 "WOODSON" 3157 "CI" "SO" "Y" "N" 96536 22.5 251.775 113241.69675 143816.9548725 72.0756030359751
"KS" "KS0241" "KS0004" "ALTOONA PUBLIC LIBRARY" 42 396 "714 MAIN
ALTOONA, KS 66710
(37.522954, -95.66234)" "714 MAIN
ALTOONA, KS 66710
" 37.522954 -95.66234 396 1 0 0 0 0.38 0 0.38 6261 4510 1279 605 12655 NA NA NA 450 0 130 580 NA 9179 0 0 0 0 0 0 3383 0 0 0 72 0 0 52 52 1 720 1060 140 142 1040 425 0 0 12 4 3 0 156 146 0 3 620 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "714 MAIN" "ALTOONA" 66710 6205686645 "WILSON" 9028 "CI" "SO" "Y" "N" 45063 22.5 324.3 53103.141 67440.98907 87.4409453796675
"KS" "KS0242" "KS0217" "MOLINE PUBLIC LIBRARY" 43 340 "107 N. MAIN
MOLINE, KS 67353
(37.364382, -96.302868)" "107 N. MAIN
MOLINE, KS 67353
" 37.364382 -96.302868 340 1 0 0 0 0.33 0 0.33 9150 2146 0 1100 12396 NA NA NA 2410 961 0 3371 NA 12325 0 0 0 0 0 0 16668 420 889 345 1584 15 0 52 52 0 832 4119 39 269 8879 1888 667 0 10 14 6 1 597 278 5 4 2774 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "107 N. MAIN" "MOLINE" 67353 6206473310 "ELK" 2694 "CI" "SO" "Y" "N" 249013 22.5 279 291671.64 370422.9828 55.2478022665254
"KS" "KS0243" "KS0101" "THAYER FRIDAY READING CLUB CITY LIBRARY" 43 481 "200 WEST NEOSHO AVENUE
THAYER, KS 66776
(37.487867, -95.471895)" "200 WEST NEOSHO AVENUE
THAYER, KS 66776
" 37.487867 -95.471895 481 1 0 0 0 0.43 0 0.43 11865 9024 949 1510 23348 NA NA NA 2257 0 1369 3626 NA 23951 0 0 0 0 0 0 5199 0 139 0 296 0 0 52 52 7 1092 3545 28 188 3459 1185 0 587 212 18 12 0 340 234 0 7 1227 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "P.O. BOX 37" "THAYER" 66776 6208395646 "NEOSHO" 16416 "OT" "SO" "Y" "N" 73648 22.5 389.175 86623.49475 110011.8383325 98.0859975180877
"KS" "KS0247" "KS0041" "CEDAR VALE MEMORIAL LIBRARY" 43 555 "608 CEDAR
CEDAR VALE, KS 67024
(37.104871, -96.498238)" "608 CEDAR
CEDAR VALE, KS 67024
" 37.104871 -96.498238 555 1 0 0 0 0.45 0 0.45 14150 7227 437 2760 24574 NA NA NA 295 100 1492 1887 NA 23876 0 0 0 0 0 0 3107 15 8 0 836 0 0 52 52 0 1092 7332 863 346 4158 1468 15 498 1263 38 28 3 269 236 8 5 5616 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "608 CEDAR" "CEDAR VALE" 67024 6207582598 "CHAUTAUQUA" 3481 "CI" "SO" "Y" "N" 51588 22.5 442.125 60875.24625 77311.5627375 55.16802371048
"KS" "KS0248" "KS0142" "HOWARD CITY LIBRARY" 43 633 "126 S. WABASH
HOWARD, KS 67349
(37.468721, -96.263596)" "126 S. WABASH
HOWARD, KS 67349
" 37.468721 -96.263596 633 1 0 0 0 0.6 0.04 0.64 24350 5746 444 0 30540 NA NA NA 2464 166 583 3213 NA 30544 0 0 0 0 0 4000 7325 0 13 0 273 0 0 52 52 12 936 5096 624 493 6032 1578 0 344 999 28 28 0 439 439 0 4 1274 -1 2015 2014-01-01 2014-12-31 1 4 0 0 15 "ME" "P.O. BOX 785" "HOWARD" 67349 6203742890 "ELK" 2694 "CI" "SO" "Y" "N" 99279 22.5 523.275 116768.66175 148296.2004225 55.3374425648693
"KS" "KS0250" "KS0199" "MADISON PUBLIC LIBRARY" 43 671 "110 SOUTH 1ST ST.
MADISON, KS 66860
(38.13617, -96.133387)" "110 SOUTH 1ST ST.
MADISON, KS 66860
" 38.13617 -96.133387 671 1 0 0 0 0.69 0 0.69 26718 6752 0 2314 35784 NA NA NA 3316 200 721 4237 NA 38116 0 0 0 0 0 0 9316 0 102 0 422 0 0 52 52 47 1170 4264 12 590 5843 1374 0 443 352 16 14 0 144 109 0 4 936 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "P.O. BOX 187" "MADISON" 66860 6204372634 "GREENWOOD" 6328 "CI" "SO" "Y" "N" 128711 22.5 556.425 151242.88725 192078.4668075 70.3031033516378
"KS" "KS0254" "KS0275" "SEDAN PUBLIC LIBRARY" 43 1088 "115 N CHAUTAUQUA
SEDAN, KS 67361
(37.12705, -96.18686)" "115 N CHAUTAUQUA
SEDAN, KS 67361
" 37.12705 -96.18686 1088 1 0 0 0.6 0.9 0.85 1.75 27520 7158 120 422 35220 NA NA NA 1512 0 0 1512 NA 18336 0 0 0 0 0 0 12212 0 193 0 596 0 0 52 52 30 1664 8684 350 911 5310 882 0 667 1252 28 16 0 123 83 0 4 1975 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "115 N CHAUTAUQUA" "SEDAN" 67361 6207253405 "CHAUTAUQUA" 3481 "CI" "SO" "Y" "N" 169583 14.25 727.62 199263.4254 253064.550258 68.1438444253601
"KS" "KS0259" "KS0321" "YATES CENTER PUBLIC LIBRARY" 43 1380 "218 N MAIN
YATES CENTER, KS 66783
(37.882547, -95.73248)" "218 N MAIN
YATES CENTER, KS 66783
" 37.882547 -95.73248 1380 1 0 0 0 1 1.05 2.05 54270 10077 2000 0 66347 40572 6440 47012 6445 0 150 6595 9779 63386 0 0 0 0 0 0 12654 0 153 0 1039 0 0 52 52 50 2288 13300 125 2233 16606 1481 0 650 1500 42 30 4 700 600 20 10 6200 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "218 N MAIN" "YATES CENTER" 66783 6206253341 "WOODSON" 3157 "CI" "SO" "Y" "N" 181098 14.25 897.45 212934.6765 270427.039155 84.8591207905424
"KS" "KS0262" "KS0038" "CANEY CITY LIBRARY" 43 2140 "100 N. RIDGEWAY
CANEY, KS 67333
(37.011607, -95.929737)" "100 N. RIDGEWAY
CANEY, KS 67333
" 37.011607 -95.929737 2140 1 0 0 0 0.75 1.51 2.26 53875 6473 0 1590 61938 41650 375 42025 6700 0 335 7035 11640 60700 54500 0 0 6000 60500 0 13290 0 219 0 1075 0 2 52 54 4 1832 16349 3258 1165 19463 5013 0 1534 2933 41 30 4 724 600 40 4 1543 3903 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "100 N. RIDGEWAY" "CANEY" 67333 6208795341 "MONTGOMERY" 34065 "CI" "SO" "Y" "N" 189824 14.25 1253.85 223561.0845 283922.577315 84.4209784477708
"KS" "KS0263" "KS0046" "CHERRYVALE PUBLIC LIBRARY" 42 2288 "329 EAST MAIN ST
CHERRYVALE, KS 67335
(37.268467, -95.547353)" "329 EAST MAIN ST
CHERRYVALE, KS 67335
" 37.268467 -95.547353 2288 1 0 0 0 1 0.75 1.75 52761 9557 0 1615 63933 NA NA NA 2045 497 1808 4350 NA 62898 0 0 0 0 0 0 9946 0 216 0 1100 0 0 52 52 0 2210 23432 702 699 13503 2602 0 1450 1487 82 72 2 1811 1738 25 8 6613 900 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "329 EAST MAIN STREET" "CHERRYVALE" 67335 6203363460 "MONTGOMERY" 34065 "CI" "SO" "Y" "N" 146766 14.25 1240.62 173167.7454 219923.036658 96.8961895031636
"KS" "KS0264" "KS0100" "FREDONIA PUBLIC LIBRARY" 42 2390 "807 JEFFERSON ST.
FREDONIA, KS 66736
(37.532495, -95.824842)" "807 JEFFERSON ST.
FREDONIA, KS 66736
" 37.532495 -95.824842 2390 1 0 0 0 1 2.18 3.18 86073 11181 120 24525 121899 107973 5325 113298 14028 1205 832 16065 4596 133959 0 0 0 0 0 5475 27574 44 121 0 984 0 0 52 52 17 2912 23672 2880 3134 41361 17987 390 2217 2414 17 17 0 1100 1100 0 19 7747 -1 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "807 JEFFERSON ST." "FREDONIA" 66736 6203782863 "WILSON" 9028 "CI" "SO" "Y" "N" 373903 14.25 1498.725 439220.01825 557809.4231775 78.5039178376516
"KS" "KS0267" "KS0088" "EUREKA PUBLIC LIBRARY" 33 2527 "606 NORTH MAIN
EUREKA, KS 67045
(37.824449, -96.294106)" "606 NORTH MAIN
EUREKA, KS 67045
" 37.824449 -96.294106 2527 1 0 0 1 1 1.25 2.25 77500 9771 337 22745 110353 60691 16308 76999 8976 300 1128 10404 33513 120916 0 0 0 0 0 0 19296 0 376 0 1409 0 0 52 52 47 1950 19781 237 3668 27845 8572 0 350 549 52 34 4 1300 788 54 9 7205 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "606 NORTH MAIN" "EUREKA" 67045 6205836222 "GREENWOOD" 6328 "CI" "SO" "Y" "N" 275069 10 1095.6 323112.582 410352.97914 54.042493583508
"KS" "KS0268" "KS0303" "NEODESHA/W.A. RANKIN MEMORIAL" 33 2421 "502 INDIANA
NEODESHA, KS 66757
(37.418542, -95.679913)" "502 INDIANA
NEODESHA, KS 66757
" 37.418542 -95.679913 2421 1 0 0 0 2.69 0.55 3.24 70359 12954 419 35399 119131 72206 11586 83792 8091 800 1734 10625 17498 111915 0 0 0 9214 9214 0 17228 0 670 0 1596 0 1 52 53 79 2392 89180 3411 2889 40062 8130 0 188 210 173 80 59 3421 2809 332 10 12290 3120 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "502 INDIANA" "NEODESHA" 66757 6203253275 "WILSON" 9028 "CI" "SO" "Y" "N" 254899 14.25 1520.9775 300011.373675 381014.44456725 87.4666060582638
"KS" "KS0274" "KS0053" "COFFEY COUNTY LIBRARY" 42 8412 "410 JUNIATTA STREET
BURLINGTON, KS 66839
(38.197463, -95.738847)" "410 JUNIATTA STREET
BURLINGTON, KS 66839
" 38.197463 -95.738847 8412 1 5 0 2 20.64 2.23 22.87 1200235 3051 450 16868 1220604 638449 184546 822995 61223 3682 21595 86500 285303 1194798 0 0 0 66 66 33144 76518 432 4774 21 14202 0 1 52 53 194 15262 150243 21224 10371 139940 38865 3513 2844 2684 2895 1606 305 29010 20041 2940 44 29456 7334 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "410 JUNIATTA STREET" "BURLINGTON" 66839 6203642010 "COFFEY" 8433 "CO" "MO" "Y" "N" 1245924 7 5197.02 1463811.5934 1859040.723618 91.3455037338018
"KS" "KS0275" "KS0043" "CHANUTE PUBLIC LIBRARY" 33 9255 "111 N. LINCOLN AVE.
CHANUTE, KS 66720
(37.682814, -95.451814)" "111 N. LINCOLN AVE.
CHANUTE, KS 66720
" 37.682814 -95.451814 9255 1 0 0 0 1 5.08 6.08 634002 20069 0 33126 687197 194422 57367 251789 34793 2303 10577 47673 105736 405198 50000 0 0 0 50000 0 63374 0 2807 0 5243 0 1 52 53 108 3224 23512 2119 7972 128112 49105 0 8771 8499 218 183 15 4232 3810 35 14 10635 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "111 N. LINCOLN AVE." "CHANUTE" 66720 6204313820 "NEOSHO" 16416 "CI" "SO" "Y" "N" 930546 7 2855.55 1092079.8135 1386941.363145 98.6135523850429
"KS" "KS0276" "KS0146" "INDEPENDENCE PUBLIC LIBRARY" 33 13428 "220 EAST MAPLE
INDEPENDENCE, KS 67301
(37.222189, -95.704995)" "220 EAST MAPLE
INDEPENDENCE, KS 67301
" 37.222189 -95.704995 13428 1 0 0 1 1 8 9 526904 7881 253 42903 577941 316835 101734 418569 47340 1261 15943 64544 100153 583266 0 0 0 0 0 7378 40519 173 756 0 4809 0 3 52 55 64 2496 79973 31153 13214 93861 21529 21 4641 6509 841 362 239 11862 4425 2010 41 30128 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "220 EAST MAPLE" "INDEPENDENCE" 67301 6203313030 "MONTGOMERY" 34065 "CI" "SO" "Y" "N" 601769 4.5 3162.78 707770.1826 898868.131902 89.5505952946374
"KS" "KS0278" "KS0054" "COFFEYVILLE PUBLIC LIBRARY" 33 9949 "311 W TENTH STREET
COFFEYVILLE, KS 67337
(37.03403, -95.619266)" "311 W TENTH STREET
COFFEYVILLE, KS 67337
" 37.03403 -95.619266 9949 1 0 0 2 6 2.38 8.38 349412 25112 2077 16244 392845 213296 70052 283348 26988 1054 9038 37080 114069 434497 0 0 0 122 122 31229 58243 0 1810 48 3467 0 0 52 52 77 3120 84240 7535 10482 90118 27441 609 5479 6811 463 95 89 5124 2306 513 21 14028 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "311 W TENTH STREET" "COFFEYVILLE" 67337 6202511370 "MONTGOMERY" 34065 "CI" "SO" "Y" "N" 827706 7 3346.29 972331.1793 1234860.597711 98.8371085663061
"KS" "KS0326" "KS0326" "GARDEN PLAIN COMMUNITY LIBRARY" 42 866 "421 AVE B
GARDEN PLAIN, KS 67050
(37.658658, -97.684897)" "421 AVE B
GARDEN PLAIN, KS 67050
" 37.658658 -97.684897 866 1 0 0 0 0.45 0 0.45 27000 309 0 0 27309 NA NA NA 7163 0 877 8040 NA 29966 5384 0 0 755 6139 0 6672 0 176 0 897 0 2 52 54 0 936 5421 216 474 8624 5623 0 88 141 4 4 0 876 876 0 2 116 0 2015 2014-01-01 2014-12-31 2 4 0 0 0 "ME" "421 AVE B" "GARDEN PLAIN" 67050 3165352990 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 100775 22.5 652.05 118669.6485 150710.453595 23.8141835576277
"KS" "KS0340" "KS0333" "ROSE HILL PUBLIC LIBRARY" 31 3942 "306 N ROSE HILL RD
ROSE HILL, KS 67133
(37.560825, -97.135072)" "306 N ROSE HILL RD
ROSE HILL, KS 67133
" 37.560825 -97.135072 3942 1 0 0 0 1 0.78 1.78 108198 9684 0 0 117882 NA NA NA 5207 0 0 5207 NA 85914 9500 0 0 0 9500 0 8160 0 139 0 605 0 0 52 52 0 2288 4350 500 1831 7500 4600 0 65 45 102 75 4 3460 2800 40 4 395 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "306 N ROSE HILL RD" "ROSE HILL" 67133 3167763013 "BUTLER" 66227 "CI" "SO" "Y" "N" 115932 10 1449.6 137336.472 174417.31944 8.05195271131285
"KS" "KS8004" "KS8004" "PARK CITY PUBLIC LIBRARY" 21 7499 "2107 E. 61ST ST. N.
PARK CITY, KS 67219
(37.795881, -97.312682)" "2107 E. 61ST ST. N.
PARK CITY, KS 67219
" 37.795881 -97.312682 7499 1 0 0 0.5 3.5 0 3.5 211401 18987 450 7196 238034 87631 13334 100965 28500 1500 1500 31500 65600 198065 60000 0 0 0 60000 0 22165 0 375 0 1646 0 0 52 52 31 2652 35252 180 5806 31600 12219 0 589 875 129 102 6 3793 3095 41 10 7289 520 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "2107 E. 61ST ST. N." "PARK CITY" 67219 3167446318 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 315271 7 2099.79 371323.8243 471581.256861 11.8285094083878
"KS" "KS8006" "KS8006" "ANDALE DISTRICT LIBRARY" 42 1766 "328 MAIN ST
ANDALE, KS 67001
(37.791531, -97.630133)" "328 MAIN ST
ANDALE, KS 67001
" 37.791531 -97.630133 1766 1 0 0 0 0.63 0.13 0.76 34127 6594 120 3733 44574 NA NA NA 5546 0 880 6426 NA 44050 0 0 0 0 0 0 16952 0 10 0 441 0 0 52 52 11 752 2484 1300 1589 7006 3315 0 0 1 72 49 15 1295 1055 125 3 254 5 2015 2014-01-01 2014-12-31 1 4 0 0 0 "ME" "328 MAIN ST" "ANDALE" 67001 3164442363 "SEDGWICK" 508803 "LD" "SO" "Y" "N" 226517 14.25 868.965 266041.57905 337872.8053935 23.4824423354695
"KS" "KS8009" "KS8009" "LONGTON PUBLIC LIBRARY" 43 318 "512A KANSAS AVE
LONGTON, KS 67352
(37.377951, -96.080704)" "512A KANSAS AVE
LONGTON, KS 67352
" 37.377951 -96.080704 318 1 0 0 0 0.3 0 0.3 14066 1317 323 1234 16940 NA NA NA 2558 0 0 2558 NA 16472 0 0 0 0 0 0 2636 0 73 0 245 0 0 52 52 0 624 1745 104 197 1054 237 0 208 135 5 5 0 25 25 0 7 2409 -1 2015 2014-01-01 2014-12-31 1 4 0 0 0 "NO" "P.O. BOX 163" "LONGTON" 67352 6206426012 "ELK" 2694 "CI" "SO" "Y" "N" 38717 22.5 259.65 45602.6805 57915.404235 66.6013155666148
"OK" "OK0016" "22" "CARMEN PUBLIC LIBRARY" 43 379 "110 N 6TH
CARMEN, OK 73726
(36.579475, -98.461118)" "110 N 6TH
CARMEN, OK 73726
" 36.579475 -98.461118 378 1 0 0 0 0.5 0.06 0.56 10395 2944 0 0 13339 NA NA NA 1422 0 246 1668 NA 13300 0 0 0 0 0 0 5161 0 181 0 311 0 0 35 35 0 1040 1560 208 353 2013 724 0 0 0 49 49 0 565 565 0 3 1040 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "P O BOX 98" "CARMEN" 73726 5809872301 "ALFALFA" 5790 "CI" "SO" "Y" "N" 73624 22.5 339.825 86537.67525 109902.8475675 98.7571630061886
"OK" "OK0003" "10" "ALVA PUBLIC LIBRARY" 33 5031 "504 SEVENTH STREET
ALVA, OK 73717
(36.803682, -98.668467)" "504 SEVENTH STREET
ALVA, OK 73717
" 36.803682 -98.668467 5024 1 0 0 2 3 1.5 4.5 286828 10588 2026 12525 311967 126378 51467 177845 25488 2250 5882 33620 81681 293146 0 0 0 0 0 0 49220 23062 688 5783 1489 76 1 35 36 84 2600 38070 12220 4380 34566 13313 4033 161 118 126 78 12 4134 2811 243 9 6897 1400 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "504 SEVENTH STREET" "ALVA" 73717 5803271833 "WOODS" 9288 "CI" "SO" "Y" "N" 669658 7 1731.51 785525.7267 997617.672909 96.8241350938501
"OK" "OK0008" "14" "BARNSDALL - ETHEL BRIGGS MEMORIAL LIBRARY" 42 1234 "410 S FIFTH
BARNSDALL, OK 74002
(36.559546, -96.161779)" "410 S FIFTH
BARNSDALL, OK 74002
" 36.559546 -96.161779 1232 1 0 0 0 0.5 0 0.5 18750 5417 0 0 24167 NA NA NA 2919 0 0 2919 NA 23615 0 0 0 0 0 0 11105 0 46 0 74 0 0 35 35 0 1040 2444 624 1196 2360 627 0 0 0 4 4 0 84 84 0 2 1144 1248 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "P O BOX 706" "BARNSDALL" 74002 9188472118 "OSAGE" 47981 "CI" "SO" "Y" "N" 146015 14.25 602.535 171542.51595 217858.9952565 95.48054886935
"OK" "OK0009" "15" "BARTLESVILLE PUBLIC LIBRARY" 32 36258 "600 S JOHNSTONE
BARTLESVILLE, OK 74003
(36.747729, -95.978153)" "600 S JOHNSTONE
BARTLESVILLE, OK 74003
" 36.747729 -95.978153 36208 1 0 0 5 13 9.19 22.19 1248767 31562 2138 114675 1397142 671332 265950 937282 89127 35508 20680 145315 199602 1282199 0 0 0 0 0 0 108238 24130 4303 6010 7337 115 14 35 49 119 3380 200412 28444 40102 450330 133955 24951 497 203 656 314 2 11946 8723 150 42 60306 15412 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "600 S JOHNSTONE" "BARTLESVILLE" 74003 9183384161 "WASHINGTON" 51937 "CI" "SO" "Y" "N" 1561851 3 6591.72 1835077.9824 2330549.037648 93.0773892966824
"OK" "OK0012" "18" "BLACKWELL PUBLIC LIBRARY" 33 6944 "123 WEST PADON
BLACKWELL, OK 74631
(36.802301, -97.2833)" "123 WEST PADON
BLACKWELL, OK 74631
" 36.802301 -97.2833 6934 1 0 0 0 2 2 4 168628 4641 0 0 173269 97568 28440 126008 14792 0 1352 16144 25622 167774 0 0 0 11307 11307 7610 34988 0 473 0 519 0 1 35 36 26 2288 20554 13260 2506 27180 14301 0 0 4 12 12 0 669 669 0 4 3361 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "123 WEST PADON" "BLACKWELL" 74631 5803631809 "KAY" 45478 "CI" "SO" "Y" "N" 468258 7 2058.24 550270.0008 698842.901016 57.4124991007414
"OK" "OK0020" "26" "CHEROKEE CITY- COUNTY LIBRARY" 43 5847 "123 SOUTH GRAND
CHEROKEE, OK 73728
(36.757442, -98.35713)" "123 SOUTH GRAND
CHEROKEE, OK 73728
" 36.757442 -98.35713 5839 1 0 0 0 0.5 1.5 2 71000 7254 0 0 78254 NA NA NA 8651 950 2490 12091 NA 78825 0 0 0 820 820 820 14923 23062 676 5783 1220 76 0 35 35 23 2184 9348 104 1657 8837 4392 1200 2 145 83 81 0 1642 1634 0 11 8994 2258 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "123  SOUTH GRAND" "CHEROKEE" 73728 5805962366 "ALFALFA" 5790 "CO" "SO" "Y" "N" 219441 7 1527.87 258533.5779 328337.643933 85.8531369718952
"OK" "OK0029" "33" "DEWEY - TYLER MEMORIAL LIBRARY" 32 3600 "821 N SHAWNEE
DEWEY, OK 74029
(36.799427, -95.936938)" "821 N SHAWNEE
DEWEY, OK 74029
" 36.799427 -95.936938 3595 1 0 0 0 1.53 0 1.53 85478 2009 0 0 87487 NA NA NA 2434 0 205 2639 NA 74787 0 0 0 0 0 0 12479 0 85 0 918 0 0 35 35 6 2626 23088 2600 3720 10891 2596 0 0 1 34 29 5 605 580 25 8 8534 1500 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "821 N SHAWNEE" "DEWEY" 74029 9185342106 "WASHINGTON" 51937 "CI" "SO" "Y" "N" 175704 10 1309.5 207105.795 263024.35965 92.5150834621209
"OK" "OK0035" "39" "ENID-PUBLIC LIBRARY OF ENID AND GARFIELD CO" 33 62267 "120 W. MAINE
ENID, OK 73701
(36.395512, -97.8787)" "120 W. MAINE
ENID, OK 73701
" 36.395512 -97.8787 62181 1 0 0 2 7 4.4 11.4 993609 31011 7490 0 1032110 619357 151613 770970 54563 12131 4553 71247 182402 1024619 0 0 0 0 0 0 63779 23062 1628 5783 1336 76 8 35 43 107 3120 158701 4316 27382 131075 54786 -1 575 2158 425 228 110 17922 11990 5550 38 52320 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "120 W. MAINE" "ENID" 73701 5802346313 "GARFIELD" 63091 "CI" "SO" "Y" "N" 870760 2.25 5913.0225 1025707.436325 1302648.44413275 92.2754003743458
"OK" "OK0036" "40" "FAIRFAX PUBLIC LIBRARY" 43 1379 "158 EAST ELM
FAIRFAX, OK 74637
(36.573489, -96.703663)" "158 EAST ELM
FAIRFAX, OK 74637
" 36.573489 -96.703663 1377 1 0 0 0 1.13 0 1.13 32478 5855 0 1352 39685 NA NA NA 4847 1130 87 6064 NA 42117 0 0 0 0 0 0 13512 0 53 0 111 0 1 35 36 13 780 2654 1560 1270 3974 887 0 0 0 6 6 0 121 121 0 6 720 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "158 EAST ELM" "FAIRFAX" 74637 9186425535 "OSAGE" 47981 "CI" "SO" "Y" "N" 178227 14.25 759.0225 209413.646325 265955.33083275 79.2045059179594
"OK" "OK0048" "52" "HOMINY PUBLIC LIBRARY" 32 3552 "121 WEST MAIN
HOMINY, OK 74035
(36.415571, -96.395093)" "121 WEST MAIN
HOMINY, OK 74035
" 36.415571 -96.395093 3547 1 0 0 0 1 1 2 77499 14092 0 0 91591 NA NA NA 13209 0 0 13209 NA 91591 0 0 0 0 0 0 17277 23062 123 5738 0 76 0 35 35 0 2340 10093 9100 3265 13230 3083 -1 1 1 11 11 0 181 181 0 4 4245 1560 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "121 WEST MAIN" "HOMINY" 74035 9188854486 "OSAGE" 47981 "CI" "SO" "Y" "N" 226380 10 1365.6 266462.352 338407.18704 96.5162942457032
"OK" "OK0063" "66" "MEDFORD PUBLIC LIBRARY" 43 991 "123 S MAIN
MEDFORD, OK 73759
(36.806133, -97.734979)" "123 S MAIN
MEDFORD, OK 73759
" 36.806133 -97.734979 990 1 0 0 0 0.88 0 0.88 28005 8058 0 0 36063 NA NA NA 2836 113 3020 5969 NA 35773 4000 0 0 0 4000 0 6462 27 114 0 0 0 0 35 35 12 1820 10600 1040 1460 6395 2200 150 1 1 4 4 0 290 290 0 6 2200 420 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "123 S MAIN" "MEDFORD" 73759 5803952342 "GRANT" 4501 "CI" "SO" "Y" "N" 85914 22.5 800.925 101456.46225 128849.7070575 63.0255994691359
"OK" "OK0069" "71" "NEWKIRK PUBLIC LIBRARY" 42 2271 "116 N MAPLE AVE
NEWKIRK, OK 74647
(36.883501, -97.055074)" "116 N MAPLE AVE
NEWKIRK, OK 74647
" 36.883501 -97.055074 2268 1 0 0 0 1 0 1 67056 2751 0 4542 74349 NA NA NA 5099 1250 0 6349 NA 74872 0 0 0 1584 1584 1584 21834 23062 274 5783 1371 76 0 35 35 31 2184 9000 10400 3006 8698 2665 -1 0 7 45 26 14 555 390 140 3 2725 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "116 N MAPLE AVE" "NEWKIRK" 74647 5803623934 "KAY" 45478 "CI" "SO" "Y" "N" 305765 14.25 1120.8525 359056.447425 456001.68822975 52.8853949384198
"OK" "OK0077" "78" "PAWHUSKA PUBLIC LIBRARY" 32 3569 "1801 LYNN AVENUE
PAWHUSKA, OK 74056
(36.675804, -96.331797)" "1801 LYNN AVENUE
PAWHUSKA, OK 74056
" 36.675804 -96.331797 3564 1 0 0 0.38 2.38 0.38 2.76 139200 12851 1361 0 153412 77351 21838 99189 3324 1590 0 4914 35963 140066 0 0 0 9271 9271 9271 49273 0 390 0 1051 0 2 35 37 31 2236 12816 4160 4612 52178 10792 0 21 106 27 20 3 945 809 40 22 8440 2930 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "1801 LYNN AVENUE" "PAWHUSKA" 74056 9182873989 "OSAGE" 47981 "CI" "SO" "Y" "N" 660675 10 1484.7 774726.849 983903.09823 83.3329449560763
"OK" "OK0078" "79" "PAWNEE PUBLIC LIBRARY" 43 2179 "653 ILLINOIS
PAWNEE, OK 74058
(36.339063, -96.804822)" "653 ILLINOIS
PAWNEE, OK 74058
" 36.339063 -96.804822 2176 1 0 0 0 1 0.9 1.9 83512 4882 0 0 88394 NA NA NA 20871 1782 1351 24004 NA 88394 1163 0 0 0 1163 1163 19817 45 50 0 350 0 3 35 38 17 2288 7985 5148 9000 7255 2554 3 0 2 4 4 0 135 135 0 11 7800 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "653 ILLINOIS" "PAWNEE" 74058 9187622138 "PAWNEE" 16401 "CI" "SO" "Y" "N" 263537 14.25 1216.5225 309761.621325 393397.25908275 92.7711768799073
"OK" "OK0080" "81" "PERRY CARNEGIE LIBRARY" 33 5059 "302 N 7TH ST
PERRY, OK 73077
(36.287307, -97.288232)" "302 N 7TH ST
PERRY, OK 73077
" 36.287307 -97.288232 5052 1 0 0 1 2 2 4 209759 8734 539 0 219032 115438 42963 158401 22583 3000 8950 34533 26098 219032 0 0 0 0 0 0 27148 23062 719 5783 2113 76 2 35 37 53 2496 70540 11440 4629 35326 10698 3577 24 106 53 52 0 1301 1204 0 14 14214 1500 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "302 N. 7TH ST" "PERRY" 73077 5803364721 "NOBLE" 11494 "CI" "SO" "Y" "N" 391059 7 1662.39 459484.0263 583544.713401 93.0317398327112
"OK" "OK0081" "82" "PONCA CITY LIBRARY" 33 24879 "515 EAST GRAND
PONCA CITY, OK 74601
(36.703598, -97.078376)" "515 EAST GRAND
PONCA CITY, OK 74601
" 36.703598 -97.078376 24844 1 0 0 4 5 13 18 931944 15875 0 78450 1026269 471881 152794 624675 155034 32877 7292 195203 189806 1009684 58386 0 0 0 58386 58386 80678 23062 1803 5783 4704 76 16 35 51 244 3380 149460 12948 16111 221392 57543 18226 1098 1268 355 231 22 15193 12134 365 7 9212 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "515 EAST GRAND" "PONCA CITY" 74601 5807670345 "KAY" 45478 "CI" "SO" "Y" "N" 1136892 4.5 6058.665 1337252.27805 1698310.3931235 64.917841058049
"OK" "OK0092" "93" "TONKAWA PUBLIC LIBRARY" 33 3153 "216 N. SEVENTH
TONKAWA, OK 74653
(36.679638, -97.308581)" "216 N. SEVENTH
TONKAWA, OK 74653
" 36.679638 -97.308581 3149 1 0 0 0 3 0 3 131396 2751 0 0 134147 66267 15546 81813 30656 575 10343 41574 10760 134147 0 0 0 0 0 0 20792 23062 909 4962 1976 0 1 35 36 39 2184 16950 364 2237 17282 9628 -1 0 26 59 46 5 992 873 25 4 3505 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "216 N. SEVENTH" "TONKAWA" 74653 5806283366 "KAY" 45478 "CI" "SO" "Y" "N" 308488 10 1395.9 362564.163 460456.48701 65.9459737328495
"OK" "OK8005" "55" "KAW CITY - J.A. WALKER MEMORIAL LIBRARY" 42 377 "900 MORGAN SQUARE
KAW CITY, OK 74641
(36.764423, -96.860352)" "900 MORGAN SQUARE
KAW CITY, OK 74641
" 36.764423 -96.860352 376 1 0 0 0 0.75 0 0.75 14717 0 0 0 14717 NA NA NA 291 0 0 291 NA 14717 0 0 0 215 215 0 5199 0 49 0 0 0 0 35 35 0 1040 456 416 259 812 69 0 0 1 3 3 0 24 24 0 3 400 -1 2015 2013-07-01 2014-06-30 1 6 0 0 0 "NO" "BOX 30" "KAW CITY" 74641 5802691317 "KAY" 45478 "CI" "SO" "Y" "N" 68359 22.5 366.975 80409.39075 102119.9262525 63.7572758771299
