"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance"
"MT" "MT0007" "1063" "BOULDER COMMUNITY LIBRARY" 43 11406 "202 S MAIN
BOULDER, MT 59632
(46.235231, -112.119689)" "202 S MAIN
BOULDER, MT 59632
" 46.235231 -112.119689 11313 1 1 0 0 2 2 4 244817 3724 0 5210 253751 122220 40773 162993 45131 2004 19130 66265 43717 272975 0 0 0 0 0 0 31124 13563 1067 9932 5173 0 2 34 36 97 3796 66456 8684 2615 87083 18233 2697 332 412 367 245 20 3860 3052 135 24 12688 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 589" "BOULDER" 59632 4062253241 "JEFFERSON" 11558 "CO" "MO" "Y" "N" 488073 4.5 2139.81 573548.9877 728407.214379 98.408337309879
"MT" "MT0012" "931" "WEDSWORTH MEMORIAL LIBRARY" 42 1547 "13 FRONT STREET NORTH
CASCADE, MT 59421
(47.270797, -111.699531)" "13 FRONT STREET NORTH
CASCADE, MT 59421
" 47.270797 -111.699531 1534 1 0 0 0 0.57 0 0.57 13000 2270 0 5014 20284 NA NA NA 4891 482 707 6080 NA 28920 0 0 0 0 0 0 8374 13563 256 9932 1098 0 0 34 34 6 1196 9464 884 614 27900 10644 136 8 119 59 47 1 970 847 7 4 2704 1007 2015 2013-07-01 2014-06-30 2 7 0 0 0 "ME" "PO BOX 526" "CASCADE" 59421 4064682848 "CASCADE" 82344 "CI" "SO" "Y" "N" 126722 14.25 746.8425 149138.545725 189405.95307075 29.2392965557234
"MT" "MT0013" "1001" "LIBERTY COUNTY LIBRARY" 43 2339 "110 EAST 1ST STREET
CHESTER, MT 59522
(48.512557, -110.96449)" "110 EAST 1ST STREET
CHESTER, MT 59522
" 48.512557 -110.96449 2320 1 0 0 0 1 0 1 114280 3027 0 0 117307 NA NA NA 12359 3033 2417 17809 NA 109317 0 0 0 0 0 4417 23367 13563 1479 9932 1798 0 0 34 34 15 2028 13780 3536 1310 18781 3550 7977 0 0 38 24 2 443 183 54 9 6240 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 458" "CHESTER" 59522 4067595445 "LIBERTY" 2359 "CO" "SO" "Y" "N" 346972 14.25 1149.9225 407302.649325 517274.36464275 70.4506241443245
"MT" "MT0015" "933" "CHOTEAU/TETON PUBLIC LIBRARY" 43 2828 "17 MAIN AVENUE NORTH
CHOTEAU, MT 59422
(47.81158, -112.182952)" "17 MAIN AVENUE NORTH
CHOTEAU, MT 59422
" 47.81158 -112.182952 2805 1 0 0 0 1 0.7 1.7 86056 3068 0 9300 98424 NA NA NA 9982 919 1901 12802 NA 90835 0 0 0 0 0 1875 18930 13563 1473 9932 3840 0 0 34 34 35 2080 18980 7280 3144 31281 9370 2527 103 112 124 53 17 2145 1196 292 16 18460 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 876" "CHOTEAU" 59422 4064662052 "TETON" 6064 "CC" "SO" "Y" "N" 316334 10 1103.4 371401.758 471680.23266 51.3771389544982
"MT" "MT0018" "934" "CONRAD PUBLIC LIBRARY" 33 4261 "15 4TH AVENUE SW
CONRAD, MT 59425
(48.169061, -111.947163)" "15 4TH AVENUE SW
CONRAD, MT 59425
" 48.169061 -111.947163 4226 1 0 0 0 2 0.7 2.7 108922 3591 0 2100 114613 87968 12464 100432 9098 875 3930 13903 9606 123941 0 0 0 0 0 0 17301 13563 228 9932 1118 0 2 34 36 3 1976 24336 4160 3578 24398 10704 1396 82 84 156 147 4 2688 2157 15 12 13000 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "15 4TH AVENUE SW" "CONRAD" 59425 4062715751 "PONDERA" 6219 "CO" "SO" "Y" "N" 242990 10 1683.3 286267.761 363560.05647 58.195054268029
"MT" "MT0019" "938" "GLACIER COUNTY LIBRARY" 33 13399 "21 1ST AVENUE SE
CUT BANK, MT 59427
(48.634978, -112.331789)" "21 1ST AVENUE SE
CUT BANK, MT 59427
" 48.634978 -112.331789 13290 1 2 0 0 1 3.25 4.25 261261 7429 0 0 268690 119142 50453 169595 25148 3139 8611 36898 49113 255606 14980 0 0 0 14980 14980 35872 13563 651 9932 1315 0 4 34 38 61 4108 44304 4264 2044 36033 16158 2638 245 301 189 126 43 2263 2050 58 11 10712 1137 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "21 1ST AVENUE SE" "CUT BANK" 59427 4068734572 "GLACIER" 13696 "CO" "MO" "Y" "N" 493182 4.5 2446.365 579885.18705 736454.1875535 94.637645831922
"MT" "MT0022" "942" "DENTON PUBLIC LIBRARY" 43 557 "515 BROADWAY
DENTON, MT 59430
(47.319491, -109.950155)" "515 BROADWAY
DENTON, MT 59430
" 47.319491 -109.950155 552 1 0 0 0 0.38 0 0.38 12800 1868 0 400 15068 NA NA NA 1578 180 1070 2828 NA 13719 0 0 0 0 0 658 6030 0 128 0 346 0 1 34 35 1 2080 2184 312 289 1560 820 0 0 30 4 2 1 47 34 5 2 936 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 986" "DENTON" 59430 4065672571 "FERGUS" 11442 "CI" "SO" "Y" "N" 84655 22.5 432.975 99552.93075 126432.2220525 58.9286467053733
"MT" "MT0025" "946" "DUTTON/TETON PUBLIC LIBRARY" 43 1426 "22 MAIN ST W
DUTTON, MT 59433
(47.848147, -111.717163)" "22 MAIN ST W
DUTTON, MT 59433
" 47.848147 -111.717163 1414 1 0 0 0 0.5 0.12 0.62 28756 2396 0 900 32052 NA NA NA 5502 0 0 5502 NA 23418 0 0 0 0 0 3793 6860 13563 400 9932 1004 0 1 34 35 8 1352 6500 884 424 6910 1603 353 4 30 49 34 1 68 34 10 5 1716 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "22 MAIN ST W" "DUTTON" 59433 4064763382 "TETON" 6064 "CC" "SO" "Y" "N" 107761 14.25 702.615 126902.42955 161166.0855285 34.5540247959951
"MT" "MT0028" "949" "FAIRFIELD/TETON PUBLIC LIBRARY" 43 1818 "14 NORTH 4TH ST
FAIRFIELD, MT 59436
(47.614877, -111.981708)" "14 NORTH 4TH ST
FAIRFIELD, MT 59436
" 47.614877 -111.981708 1803 1 0 0 0 0.75 0 0.75 33920 4084 0 1000 39004 NA NA NA 400 2800 0 3200 NA 31834 0 0 0 0 0 5400 5069 0 149 0 991 0 0 34 34 0 988 3744 1040 577 7871 4216 0 10 63 18 18 0 324 324 0 8 2652 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 324" "FAIRFIELD" 59436 4064672477 "TETON" 6064 "CC" "SO" "Y" "N" 81077 14.25 889.695 95901.03315 121794.3121005 38.2405164175327
"MT" "MT0030" "953" "CHOUTEAU COUNTY LIBRARY" 43 5813 "1518 MAIN
FORT BENTON, MT 59442
(47.818206, -110.668351)" "1518 MAIN
FORT BENTON, MT 59442
" 47.818206 -110.668351 5766 1 3 0 0 3.2 1.1 4.3 177144 5226 0 0 182370 98016 9292 107308 21837 0 12193 34030 41032 182370 0 0 0 0 0 0 33623 13563 830 0 1194 0 0 34 34 51 4940 25480 936 3989 88600 43331 1245 35 20 136 96 0 2363 1357 0 15 6448 1298 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 639" "FORT BENTON" 59442 4066225222 "CHOUTEAU" 5894 "CO" "MO" "Y" "N" 464749 7 1865.73 545939.2341 693342.827307 32.2140611446188
"MT" "MT0033" "892" "GREAT FALLS PUBLIC LIBRARY" 13 78322 "301 2ND AVE NORTH
GREAT FALLS, MT 59401
(47.507525, -111.30205)" "301 2ND AVE NORTH
GREAT FALLS, MT 59401
" 47.507525 -111.30205 77686 1 0 1 3 3.6 18.77 22.37 1182711 29930 2500 224773 1439914 729959 325355 1055314 152610 45234 0 197844 256299 1509457 0 0 0 0 0 0 142014 13563 3583 9932 5397 0 1 34 35 260 3484 226044 10400 36368 346248 129947 28377 1057 771 465 328 12 13322 8820 118 40 63440 4200 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "301 2ND AVE NORTH" "GREAT FALLS" 59401 4064530349 "CASCADE" 82344 "CI" "MO" "Y" "N" 1968102 2.25 8642.235 2312790.75495 2937244.2587865 5.75136238140318
"MT" "MT0037" "720" "HARLOWTON PUBLIC LIBRARY" 43 2168 "13 SOUTH CENTRAL AVE
HARLOWTON, MT 59036
(46.433498, -109.830569)" "13 SOUTH CENTRAL AVE
HARLOWTON, MT 59036
" 46.433498 -109.830569 2150 1 0 0 0 0.88 0.4 1.28 72489 2642 0 50864 125995 NA NA NA 4219 455 0 4674 NA 74494 0 0 0 0 0 19674 13378 12869 754 9932 734 0 0 34 34 10 2704 17524 4160 712 8844 2360 402 17 9 4 2 1 4532 2682 1786 17 6552 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 663" "HARLOWTON" 59036 4066325584 "WHEATLAND" 2102 "CI" "SO" "Y" "N" 194153 14.25 1118.82 228468.0294 290154.397338 97.6588316080368
"MT" "MT0039" "1030" "LEWIS AND CLARK LIBRARY" 33 63395 "120 SOUTH LAST CHANCE GULCH
HELENA, MT 59601
(46.58501, -112.041393)" "120 SOUTH LAST CHANCE GULCH
HELENA, MT 59601
" 46.58501 -112.041393 62880 1 3 1 11 12.1 18.9899999999999 31.09 2954951 30591 0 214962 3200504 1265852 418082 1683934 132938 82406 44854 260198 683446 2627578 0 0 0 0 0 132999 115155 13563 7415 9932 11050 0 14 34 48 225 8164 332020 15340 28335 479440 165752 37419 2354 2584 830 387 183 31924 18555 7762 50 58188 36164 2015 2013-07-01 2014-06-30 1 7 0 0 0 "HQ" "120 SOUTH LAST CHANCE GULCH" "HELENA" 59601 4064471690 "LEWIS AND CLARK" 65856 "CC" "MO" "Y" "N" 1742235 2.25 8942.6625 2048877.865125 2602074.88870875 75.4678992884174
"MT" "MT0045" "967" "LEWISTOWN PUBLIC LIBRARY" 33 10025 "701 WEST MAIN
LEWISTOWN, MT 59457
(47.062421, -109.430459)" "701 WEST MAIN
LEWISTOWN, MT 59457
" 47.062421 -109.430459 9944 1 0 0 0 4 1.5 5.5 237767 6321 0 60284 304372 177500 64860 242360 20400 5000 1000 26400 11000 279760 5000 0 0 23000 28000 32000 53200 13563 1899 9932 2684 0 0 34 34 20 2080 89908 4056 4274 71383 28554 6431 316 285 145 117 2 5689 4206 19 7 19500 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "HQ" "701 WEST MAIN" "LEWISTOWN" 59457 4065385212 "FERGUS" 11442 "CI" "SO" "Y" "N" 751754 4.5 2178.375 882100.87875 1120268.1160125 87.5586301388225
"MT" "MT0052" "969" "MOORE MEMORIAL  PUBLIC LIBRARY" 43 495 "403 FERGUS AVENUE
MOORE, MT 59464
(46.974832, -109.696308)" "403 FERGUS AVENUE
MOORE, MT 59464
" 46.974832 -109.696308 491 1 0 0 0 0.25 0 0.25 12585 1721 0 4000 18306 NA NA NA 979 0 0 979 NA 8626 0 0 0 0 0 0 7816 0 65 0 29 0 0 34 34 0 780 2496 780 98 426 426 0 0 0 0 0 0 0 0 0 1 468 0 2015 2013-07-01 2014-06-30 1 7 0 6 0 "ME" "PO BOX 125" "MOORE" 59464 4063742364 "FERGUS" 11442 "CI" "SO" "Y" "N" 102875 22.5 371.625 120798.55125 153414.1600875 78.6772006315084
"MT" "MT0062" "974" "TOOLE COUNTY LIBRARY" 33 5324 "229 2ND AVE S
SHELBY, MT 59474
(48.503559, -111.855979)" "229 2ND AVE S
SHELBY, MT 59474
" 48.503559 -111.855979 5281 1 1 0 2.3 3.25 0 3.25 126450 4236 0 2490 133176 113389 16928 130317 15658 724 1000 17382 7625 155324 0 0 0 0 0 0 25859 13563 100 9932 515 0 0 34 34 30 2860 34892 2392 1672 11495 11495 2501 62 111 117 103 0 1566 1391 0 6 3900 100 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "229 2ND AVE S" "SHELBY" 59474 4064248345 "TOOLE" 5150 "CO" "MO" "Y" "N" 344822 7 1605.54 405320.2218 514756.681686 75.892467606041
"MT" "MT0065" "979" "JUDITH BASIN COUNTY FREE LIBRARY" 43 2072 "93 THIRD STREET NORTH
STANFORD, MT 59479
(47.150334, -110.218272)" "93 THIRD STREET NORTH
STANFORD, MT 59479
" 47.150334 -110.218272 2055 1 1 0 0 1.9 0 1.9 67251 2915 0 21810 91976 NA NA NA 9939 1473 8838 20250 NA 89817 660 0 0 0 660 0 27267 13563 823 9932 1327 0 0 34 34 21 3484 12012 624 741 13991 3794 1433 119 95 91 70 6 1199 1036 46 13 3588 399 2015 2013-07-01 2014-06-30 2 7 0 0 0 "ME" "PO BOX 486" "STANFORD" 59479 4065662277 "JUDITH BASIN" 1991 "CO" "MO" "Y" "N" 383279 14.25 1170.78 449806.2426 571253.928102 51.2702281628983
"MT" "MT0072" "1074" "BROADWATER SCHOOL AND COMMUNITY LIBRARY" 43 5612 "201 N SPRUCE ST
TOWNSEND, MT 59644
(46.322106, -111.521123)" "201 N SPRUCE ST
TOWNSEND, MT 59644
" 46.322106 -111.521123 5566 1 0 0 1 1 0 1 58089 3852 0 8624 70565 NA NA NA 7575 2908 0 10483 NA 60539 0 0 0 0 0 0 39242 13563 741 9932 1394 0 0 34 34 46 3172 45344 5980 2347 35444 24168 935 105 188 208 130 30 1539 1264 35 15 6136 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "201 N SPRUCE ST" "TOWNSEND" 59644 4062665060 "BROADWATER" 5667 "MJ" "SO" "Y" "N" 539174 7 1328.52 632387.9484 803132.694468 83.3552822164142
"MT" "MT0074" "985" "VALIER PUBLIC LIBRARY" 43 1892 "400 TETON AVENUE
VALIER, MT 59486
(48.308174, -112.254378)" "400 TETON AVENUE
VALIER, MT 59486
" 48.308174 -112.254378 1877 1 0 0 0 1 0 1 60088 2547 0 0 62635 NA NA NA 13367 1237 0 14604 NA 85202 0 0 0 0 0 0 13367 13563 384 9932 709 0 0 34 34 0 2080 8632 1300 669 10748 2784 1190 76 191 37 27 0 661 562 0 8 5304 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 247" "VALIER" 59486 4062793366 "PONDERA" 6219 "CO" "SO" "Y" "N" 188340 14.25 958.83 221479.6311 281279.131497 74.6890501594524
"MT" "MT0803" "1591" "DOROTHY ASBJORNSON COMMUNITY LIBRARY" 43 510 "210 MAIN STREET
WINIFRED, MT 59489
(47.55943, -109.376472)" "210 MAIN STREET
WINIFRED, MT 59489
" 47.55943 -109.376472 506 1 0 0 0 0.4 0 0.4 7164 1844 0 7143 16151 NA NA NA 543 935 0 1478 NA 10794 0 0 0 0 0 0 6003 0 13 0 321 0 0 34 34 1 780 1352 52 189 1970 626 0 0 0 38 30 0 255 212 0 2 52 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 181" "WINIFRED" 59489 4064625425 "FERGUS" 11442 "CI" "SO" "Y" "N" 82484 22.5 404.25 96979.2525 123163.650675 84.2735812997072
"MT" "MT0077" "1075" "MEAGHER COUNTY/CITY LIBRARY" 43 1891 "15 FIRST AVENUE SE
WHITE SULPHUR SPRING, MT 59645
(46.548064, -110.902199)" "15 FIRST AVENUE SE
WHITE SULPHUR SPRING, MT 59645
" 46.548064 -110.902199 1876 1 0 0 1 1 0 1 67683 2973 0 611 71267 NA NA NA 5960 0 0 5960 NA 69472 0 0 0 0 0 0 19933 13563 1193 9932 1624 0 0 34 34 1 1560 13000 1300 1234 9058 2825 368 245 283 29 25 1 301 229 0 9 5200 0 2015 2013-07-01 2014-06-30 2 7 0 0 0 "ME" "PO BOX S" "WHITE SULPHUR SPRING" 59645 4065472250 "MEAGHER" 1853 "CC" "SO" "Y" "N" 296168 14.25 958.4025 347637.890925 441500.12147475 67.4190630505968
"MT" "MT0083" "919" "BELT PUBLIC LIBRARY" 42 1459 "404 MILLARD ST
BELT, MT 59412
(47.386017, -110.924464)" "404 MILLARD ST
BELT, MT 59412
" 47.386017 -110.924464 1447 1 0 0 0 0.75 0 0.75 29383 2238 0 0 31621 NA NA NA 5000 0 0 5000 NA 38061 0 0 0 0 0 0 8064 0 65 0 707 0 0 34 34 16 1560 8632 1560 805 8657 3808 0 0 35 0 0 0 0 0 0 12 5200 0 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "PO BOX 467" "BELT" 59412 4062773136 "CASCADE" 82344 "CI" "SO" "Y" "N" 115616 14.25 736.2225 136132.100325 172887.76741275 14.4484834683914
"MT" "MT0804" "1572" "NORTH JEFFERSON COUNTY LIBRARY DISTRICT" 42 5693 "3 NORTH MAIN STREET
CLANCY, MT 59634
(46.434067, -111.995589)" "3 NORTH MAIN STREET
CLANCY, MT 59634
" 46.434067 -111.995589 5647 1 0 0 0 1 0.75 1.75 158173 3791 0 1667 163631 NA NA NA 15300 2056 6248 23604 NA 96858 0 0 0 0 0 0 11821 13563 936 9932 2996 0 3 34 37 28 1560 54496 15808 1743 41197 14239 2696 1428 1084 51 51 0 800 800 0 3 5824 280 2015 2013-07-01 2014-06-30 1 7 0 0 0 "ME" "3 NORTH MAIN STREET" "CLANCY" 59634 4069335254 "JEFFERSON" 11558 "LD" "SO" "Y" "N" 205288 7 1458.03 241892.8551 307203.925977 83.4601073995143
