"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "GrossArea" "Size" "Distance"
"AL" "AL0042" "103-006" "FLORALA PUBLIC LIBRARY" 43 6445 "1214 FOURTH STREET
FLORALA, AL 36442
(31.020628, -86.326526)" "1214 FOURTH STREET
FLORALA, AL 36442
" 31.020628 -86.326526 6445 1 0 0 0 1 2 3 62055 6187 0 5952 74194 39264 5504 44768 8703 0 2430 11133 18825 74726 0 0 0 0 0 0 16945 20801 201 0 1409 0 0 57 57 31 1960 18540 338 2916 15991 4329 973 0 0 88 55 0 665 525 0 10 5476 260 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "1214 FOURTH STREET" "FLORALA" 36442 3348583525 "COVINGTON" 37914 "CI" "SO" "Y" "N" 242068 7 1803.45 285329.5965 362368.587555 77.8980962166268
"AL" "AL0024" "999-035" "HEADLAND - BLANCHE R. SOLOMON MEMORIAL LIBRARY" 31 9642 "17 PARK STREET
HEADLAND, AL 36345
(31.352359, -85.341934)" "17 PARK STREET
HEADLAND, AL 36345
" 31.352359 -85.341934 9642 1 0 0 0 1 2 3 116550 8297 4000 8391 137238 63586 12167 75753 15143 1000 6253 22396 35601 133750 0 0 0 0 0 0 15276 20801 489 4903 522 25 0 57 57 30 2236 26000 6500 4171 20175 7827 456 0 0 43 33 0 1137 932 0 16 6000 2066 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "17 PARK ST." "HEADLAND" 36345 3346932706 "HENRY" 17190 "CI" "SO" "Y" "N" 212841 7 2474.82 251919.5094 319937.776938 89.4184668960058
"AL" "AL0026" "999-079" "OZARK - DALE COUNTY PUBLIC LIBRARY" 31 37931 "416 JAMES STREET
OZARK, AL 36360
(31.452208, -85.632765)" "416 JAMES STREET
OZARK, AL 36360
" 31.452208 -85.632765 37931 1 0 0 0 2 5 7 150750 35679 0 67274 253703 149287 12367 161654 21912 3000 2605 27517 64793 253964 0 0 0 0 0 0 62515 1063 2472 0 2289 0 0 57 57 0 2129 108146 7665 13156 105205 20795 4918 116 105 311 136 55 4653 1521 1261 42 34195 10500 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "416 JAMES STREET" "OZARK" 36360 3347745480 "DALE" 49484 "MJ" "SO" "Y" "N" 876478 3 4463.79 1030701.8943 1308991.405761 94.9315731383153
"AL" "AL0031" "999-077" "MIDLAND CITY - MARY BERRY BROWN MEMORIAL LIBRARY" 41 2403 "1318 HINTON WATERS AVENUE
MIDLAND CITY, AL 36350
(31.336223, -85.523526)" "1318 HINTON WATERS AVENUE
MIDLAND CITY, AL 36350
" 31.336223 -85.523526 2403 1 0 0 0 1 1 2 34558 2307 0 1991 38856 NA NA NA 1615 0 0 1615 NA 52532 0 0 0 0 0 0 8581 0 130 0 771 0 0 57 57 0 1800 11255 32 3252 3252 648 0 0 0 28 18 0 832 611 0 18 6254 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "PO BOX 713" "MIDLAND CITY" 36350 3349839999 "DALE" 49484 "CI" "SO" "Y" "N" 124076 14.25 1327.2825 146721.840525 186336.73746675 87.0400435535814
"AL" "AL0032" "999-078" "NEWTON PUBLIC LIBRARY" 41 2162 "209 OATES DRIVE
NEWTON, AL 36352
(31.331947, -85.596851)" "209 OATES DRIVE
NEWTON, AL 36352
" 31.331947 -85.596851 2162 1 0 0 0 1 0 1 21315 2075 0 1 23391 NA NA NA 1815 0 0 1815 NA 18825 0 0 0 0 0 0 12955 0 260 0 50 0 0 57 57 0 1580 5330 121 755 17246 1196 0 0 0 2 1 0 7 5 0 8 955 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "209 OATES DR." "NEWTON" 36352 3342993316 "DALE" 49484 "CI" "SO" "Y" "N" 172805 14.25 1074.255 203438.72835 258367.1850045 86.6031664544276
"AL" "AL0037" "103-001" "ANDALUSIA PUBLIC LIBRARY" 33 18322 "212 SOUTH THREE NOTCH STREET
ANDALUSIA, AL 36420
(31.306848, -86.482913)" "212 SOUTH THREE NOTCH STREET
ANDALUSIA, AL 36420
" 31.306848 -86.482913 18322 1 0 0 1 2 6 8 251921 17587 0 13418 282926 159755 50887 210642 12089 0 1500 13589 31630 255861 0 0 0 0 0 0 49917 0 1211 0 1660 0 1 57 58 0 2499 26104 33872 24023 45593 12110 0 81 504 110 66 5 6604 5997 15 32 23236 400 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "212 SOUTH THREE NOTCH" "ANDALUSIA" 36420 3342226612 "COVINGTON" 37914 "CI" "SO" "Y" "N" 687684 4.5 3673.47 808888.2399 1027288.064673 99.5652996685897
"AL" "AL0039" "999-034" "ELBA PUBLIC LIBRARY" 43 9806 "406 SIMMONS STREET
ELBA, AL 36323
(31.414525, -86.066332)" "406 SIMMONS STREET
ELBA, AL 36323
" 31.414525 -86.066332 9806 1 0 0 0 1 1 2 78858 9412 5000 3381 96651 NA NA NA 17722 5500 275 23497 NA 96588 32744 0 0 0 32744 32744 19381 20285 577 5200 573 25 0 57 57 21 1990 20063 821 1866 16962 1908 806 0 0 77 77 0 751 751 0 8 3993 1825 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "406 SIMMONS STREET" "ELBA" 36323 3348976921 "COFFEE" 50909 "CI" "SO" "Y" "N" 267536 7 2359.26 315777.4542 401037.366834 96.2583219721826
"AL" "AL0040" "103-004" "GENEVA - EMMA KNOX KENAN LIBRARY" 32 8456 "312 SOUTH COMMERCE STREET
GENEVA, AL 36340
(31.036254, -85.865089)" "312 SOUTH COMMERCE STREET
GENEVA, AL 36340
" 31.036254 -85.865089 8456 1 0 0 0 1 1.5 2.5 97121 8117 0 4193 109431 49257 21187 70444 10783 724 0 11507 19300 101251 0 0 0 0 0 0 17272 59 263 0 693 0 2 57 59 48 1820 16764 2646 5751 9695 2936 60 0 0 20 16 0 359 338 0 3 3676 987 2015 2013-10-01 2014-09-30 1 5 0 14 0 "NO" "P.O. BOX 550" "GENEVA" 36340 3346842459 "GENEVA" 26712 "CI" "SO" "Y" "N" 237723 7 2150.76 280652.2992 356428.419984 67.9028608278042
"AL" "AL0041" "999-041" "ENTERPRISE PUBLIC LIBRARY" 32 41446 "101 EAST GRUBBS STREET
ENTERPRISE, AL 36330
(31.314037, -85.852791)" "101 EAST GRUBBS STREET
ENTERPRISE, AL 36330
" 31.314037 -85.852791 41446 1 0 0 0 2 3.6 5.6 135000 39784 0 42911 217695 135688 12004 147692 15199 8005 2871 26075 58847 232614 0 0 0 0 0 0 54307 6469 3613 648 3589 25 2 57 59 9 2530 92525 12547 22354 106452 46623 4832 0 6 740 484 10 7153 4438 31 28 13662 8909 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "101 EAST GRUBBS STREET" "ENTERPRISE" 36330 3343472636 "COFFEE" 50909 "CI" "SO" "Y" "N" 800994 3 4570.14 942510.0438 1196987.755626 86.5996842127006
"AL" "AL0043" "103-007" "HARTFORD - MCGREGOR-MCKINNEY PUBLIC LIBRARY" 42 6613 "101 EAST FULTON STREET
HARTFORD, AL 36344
(31.098268, -85.696746)" "101 EAST FULTON STREET
HARTFORD, AL 36344
" 31.098268 -85.696746 6613 1 0 0 0 1 1 2 86522 6348 2000 2677 97547 NA NA NA 12047 3005 3617 18669 NA 96099 500 0 2000 0 2500 2764 22683 17701 1170 4727 583 26 0 57 57 39 2248 13196 1033 2561 29723 9686 1353 0 6 46 23 5 690 491 60 10 4043 157 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "101 EAST FULTON STREET" "HARTFORD" 36344 3345882384 "GENEVA" 26712 "CI" "SO" "Y" "N" 318625 7 1688.73 374767.0641 475954.171407 70.6366485886358
"AL" "AL0045" "103-009" "OPP PUBLIC LIBRARY" 41 13188 "1604 NORTH MAIN STREET
OPP, AL 36467
(31.307106, -86.254976)" "1604 NORTH MAIN STREET
OPP, AL 36467
" 31.307106 -86.254976 13188 1 0 0 1 3 1 4 119400 12659 0 2300 134359 58000 16000 74000 13832 889 1584 16305 19400 109705 0 0 0 0 0 225 27587 103 1081 0 994 0 0 57 57 24 2080 16148 216 2522 14919 3163 838 191 20 23 11 12 493 450 43 9 2540 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "ME" "1604 NORTH MAIN STREET" "OPP" 36467 3344936423 "COVINGTON" 37914 "CI" "SO" "Y" "N" 386323 4.5 2380.38 454782.9546 577574.352342 93.2104921168441
"AL" "AL0046" "103-010" "SAMSON PUBLIC LIBRARY" 43 5906 "200 NORTH JOHNSON STREET
SAMSON, AL 36477
(31.116736, -86.045997)" "200 NORTH JOHNSON STREET
SAMSON, AL 36477
" 31.116736 -86.045997 5906 1 0 0 0 0.1 0.1 0.2 23614 5669 0 808 30091 NA NA NA 5300 0 346 5646 NA 38912 0 0 0 0 0 0 8055 0 178 0 202 0 0 57 57 20 1454 4924 137 1106 4592 503 0 0 0 0 0 0 0 0 0 7 2077 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "200 NORTH JOHNSON STREET" "SAMSON" 36477 3348987806 "GENEVA" 26712 "CI" "SO" "Y" "N" 110230 7 1270.26 130455.3042 165678.236334 76.3184271409105
"AL" "AL0047" "103-011" "SLOCOMB PUBLIC LIBRARY" 42 5956 "134 SOUTH DALTON AVENUE
SLOCOMB, AL 36375
(31.107025, -85.593672)" "134 SOUTH DALTON AVENUE
SLOCOMB, AL 36375
" 31.107025 -85.593672 5956 1 0 0 0 1 0 1 5617 5717 0 0 11334 NA NA NA 2000 0 400 2400 NA 18550 0 0 0 0 0 0 8843 0 116 0 0 0 0 57 57 0 880 4200 180 760 5225 1625 0 0 0 0 0 0 0 0 0 10 1500 0 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "P. O. BOX 1026" "SLOCOMB" 36375 3348869009 "GENEVA" 26712 "CI" "SO" "Y" "N" 116917 7 1400.76 138431.7792 175808.359584 71.0470191163141
"AL" "AL0158" "999-002" "DOTHAN HOUSTON COUNTY LIBRARY SYSTEM" NA 103402 "445 NORTH OATES STREET
DOTHAN, AL 36303
(0.0, 0.0)" "445 NORTH OATES STREET
DOTHAN, AL 36303
" 31.228696 -85.3947051 103402 1 3 1 4 11.5 7 18.5 894069 99255 2000 121386 1116710 613980 125659 739639 110680 26239 20732 157651 308552 1205842 650000 0 0 1275574 1925574 2646613 109900 57808 4306 5353 4664 25 15 57 72 160 8684 813221 622 84806 306531 106303 25606 67 50 748 243 161 9900 5943 508 152 43555 -1 2015 2013-10-01 2014-09-30 1 5 0 6 7 "NO" "PO BOX 1369" "DOTHAN" 36302 3347939767 "HOUSTON" 104193 "MJ" "MO" "Y" "N" 1554230 2.25 9754.635 1829862.02295 2323924.7691465 80.4612872952562
"AL" "AL0211" "999-076" "DALEVILLE PUBLIC LIBRARY" 32 7948 "308 DONNELL BOULEVARD
DALEVILLE, AL 36322
(31.316559, -85.706779)" "308 DONNELL BOULEVARD
DALEVILLE, AL 36322
" 31.316559 -85.706779 7948 1 0 0 0 1 1.45 2.45 93707 7629 7000 5179 113515 54218 16193 70411 8827 0 8951 17778 29406 117595 2950 0 0 0 2950 2950 20582 0 965 0 2102 0 1 57 58 56 2004 25807 5358 2737 12731 3354 0 20 0 103 63 6 742 544 86 51 10034 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "308 DONNELL BOULEVARD" "DALEVILLE" 36322 3345039119 "DALE" 49484 "CI" "SO" "Y" "N" 310460 7 2036.58 365620.9986 464338.668222 85.7399568191943
"FL" "FL0004" "FL0004" "NORTHWEST REGIONAL LIBRARY SYSTEM" 22 195992 "898 WEST 11TH STREET
PANAMA CITY, FL 32401
(30.167948, -85.67189)" "898 WEST 11TH STREET
PANAMA CITY, FL 32401
" 30.167948 -85.67189 192541 1 7 0 11 14 27.56 41.56 2512306 676540 0 220266 3409112 1429406 395766 1825172 420144 48109 62201 530454 496410 2852036 0 0 0 0 0 0 274636 1676 7870 485 14623 0 8 59 67 211 14990 524419 46908 72284 643147 237483 19897 2648 1387 1502 679 34 33630 25051 570 166 216947 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "PO BOX 59625" "PANAMA CITY" 32412 8505222100 "BAY" 178985 "MJ" "MO" "Y" "N" 3872890 2.25 19463.46 4554053.5482 5783648.006214 7.20025659102846
"FL" "FL0008" "FSCS5006" "WEST FLORIDA PUBLIC LIBRARY SYSTEM" 13 303907 "239 NORTH SPRING STREET
PENSACOLA, FL 32502
(30.415731, -87.218916)" "239 NORTH SPRING STREET
PENSACOLA, FL 32502
" 30.415731 -87.218916 298555 1 6 1 20 20 65 85 4692695 139670 0 129229 4961594 2361224 642776 3004000 224525 54217 109296 388038 926726 4318764 722020 0 0 0 722020 109586 221270 30771 16662 3726 15924 0 7 59 66 372 16941 622902 98922 42462 692312 239989 10267 1579 1593 688 455 0 19821 16268 0 178 164549 28771 2015 2013-10-01 2014-09-30 1 5 0 6 0 "NO" "239 NORTH SPRING STREET" "PENSACOLA" 32502 8504365060 "ESCAMBIA" 310659 "CO" "MO" "Y" "N" 3312974 2.25 33263.7225 3915098.135325 4972174.63186275 99.050679267256
"FL" "FL0030" "FSCS5032" "GADSDEN COUNTY PUBLIC LIBRARY" 41 48096 "732 S. PAT THOMAS PARKWAY
QUINCY, FL 32351
(30.576529, -84.592494)" "732 S. PAT THOMAS PARKWAY
QUINCY, FL 32351
" 30.576529 -84.592494 47249 1 2 1 1 7 5 12 358209 380591 0 29526 768326 454134 120355 574489 30120 8000 12145 50265 252011 876765 0 0 0 0 0 0 145350 237 3233 31 7737 0 4 59 63 107 8500 107734 20372 44601 72693 22627 245 181 792 927 628 79 13403 9627 1749 79 56063 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "732 PAT THOMAS PARKWAY, QUINCY, FL" "QUINCY" 32351 8506277106 "GADSDEN" 46281 "CO" "MO" "Y" "N" 2037106 3 6128.64 2390584.5288 3036042.351576 69.6585421053854
"FL" "FL0044" "FSCS5047" "LEROY COLLINS LEON COUNTY PUBLIC LIBRARY SYST" 12 281292 "200 WEST PARK AVENUE
TALLAHASSEE, FL 32301
(30.442224, -84.283729)" "200 WEST PARK AVENUE
TALLAHASSEE, FL 32301
" 30.442224 -84.283729 276338 1 6 1 34.5 35.5 68 103.5 6511799 178220 47108 97 6737224 3708809 1235746 4944555 380505 149960 92177 622642 648663 6215860 1246550 0 0 0 1246550 1246550 672719 15912 33894 6273 44656 145 15 59 74 261 15736 1044881 236510 165141 1717805 654999 57999 5409 4783 883 751 30 35255 19876 364 347 316918 57870 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "200 WEST PARK AVENUE" "TALLAHASSEE" 32301 8506062665 "LEON" 283988 "CO" "MO" "Y" "N" 9785505 2.25 34512.21 11489420.1357 14591563.572339 82.9657070399376
"FL" "FL0101" "FSCS5102" "WALTON COUNTY PUBLIC LIBRARY SYSTEM" 32 59793 "3 CIRCLE DRIVE
DEFUNIAK SPRINGS, FL 32435
(30.718447, -86.115975)" "3 CIRCLE DRIVE
DEFUNIAK SPRINGS, FL 32435
" 30.718447 -86.115975 58740 1 3 1 3 3 14 17 697823 17782 0 30782 746387 437921 146165 584086 20815 3080 373 24268 103993 712347 0 0 0 0 0 0 92454 88 5497 200 10174 0 0 59 59 59 8936 131280 66115 43109 126009 35261 24 73 747 456 263 39 5945 3956 400 36 32182 7620 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "3 CIRCLE DRIVE" "DEFUNIAK SPRINGS" 32435 8508923624 "WALTON" 61530 "CO" "MO" "Y" "N" 1408012 2.25 6586.0275 1655079.692175 2101951.20906225 53.5787496291255
"FL" "FL0136" "FL0136" "PANHANDLE PUBLIC LIBRARY COOPERATIVE SYSTEM" 42 109807 "4487 LAFAYETTE ST. SUITE 4
MARIANNA, FL 32446
(30.773875, -85.222048)" "4487 LAFAYETTE ST. SUITE 4
MARIANNA, FL 32446
" 30.773875 -85.222048 107873 0 13 0 4 7 31.8 38.7999999999999 1142515 861696 0 22279 2026490 834489 254500 1088989 89427 12514 6825 108766 373523 1571278 0 0 0 0 0 198972 145725 3647 6371 1745 15455 71 10 59 69 92 17736 241734 47877 64980 199511 61420 -1 301 445 1751 1112 27 25148 16540 1035 221 88874 2224 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "4487 LAFAYETTE ST. SUITE 4" "MARIANNA" 32446 8504829296 "JACKSON" 48801 "MJ" "MA" "Y" "N" 2189304 2.25 13231.9725 2576967.087825 3272748.20153775 53.2194466441221
"FL" "FL0255" "FL0255" "SANTA ROSA COUNTY LIBRARY SYSTEM" 21 159785 "6275 DOGWOOD DR
MILTON, FL 32570
(30.663257, -87.0549)" "6275 DOGWOOD DR
MILTON, FL 32570
" 30.663257 -87.0549 156971 0 5 0 9 9 16 25 1881663 125256 0 0 2006919 921447 409109 1330556 248709 62701 1495 312905 182519 1825980 0 0 0 0 0 0 104190 85 3506 5300 8639 0 24 59 83 136 9900 257685 120068 52535 413612 151430 6285 0 0 386 317 20 8394 6571 125 86 29491 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "NO" "6275 DOGWOOD DR" "MILTON" 32570 8509817323 "SANTA ROSA" 163422 "CI" "MA" "Y" "N" 1517993 2.25 14535.4875 1793058.330375 2277184.07957625 95.3371009996487
"FL" "FL0260" "FL0260" "SHALIMAR PUBLIC LIBRARY" 22 734 "6 TENTH AVENUE
SHALIMAR, FL 32579
(30.446028, -86.578914)" "6 TENTH AVENUE
SHALIMAR, FL 32579
" 30.446028 -86.578914 721 1 0 0 0.28 0.28 0.15 0.43 12484 1656 0 2420 16560 NA NA NA 1695 131 385 2211 NA 15887 0 0 0 0 0 791 4016 19749 99 2666 209 220 0 59 59 3 1687 2996 755 688 3909 953 -1 53 46 10 7 0 208 159 0 3 1059 -1 2015 2013-10-01 2014-09-30 4 5 0 0 0 "NO" "6 TENTH AVENUE" "SHALIMAR" 32579 8506091515 "OKALOOSA" 196512 "CI" "SO" "Y" "N" 56386 22.5 559.95 66626.7615 84615.987105 63.3200660732946
"FL" "FL8002" "FL8002" "APALACHICOLA MUNICIPAL LIBRARY" 33 2269 "74 SIXTH STREET
APALACHICOLA, FL 32320
(29.725679, -84.986554)" "74 SIXTH STREET
APALACHICOLA, FL 32320
" 29.725679 -84.986554 2229 1 0 0 0 0.75 0 0.75 46000 0 0 16000 62000 NA NA NA 6400 0 1720 8120 NA 55744 0 0 0 0 0 0 950 0 400 0 0 0 0 59 59 5 1565 9500 0 1750 4929 625 -1 0 0 161 150 6 1099 660 179 6 10500 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "NO" "74 SIXTH STREET" "APALACHICOLA" 32320 8506538436 "FRANKLIN" 11815 "CI" "SO" "Y" "N" 17885 14.25 1082.4975 22191.972075 28183.80453525 44.577799821879
"FL" "FL8003" "FL8003" "OKALOOSA COUNTY PUBLIC LIBRARY COOPERATIVE" 22 190666 "206 N. PARTIN DR.
NICEVILLE, FL 32578
(30.527596, -86.469707)" "206 N. PARTIN DR.
NICEVILLE, FL 32578
" 30.527596 -86.469707 187308 0 6 0 7 18.7 33.0499999999999 51.75 3140736 180335 0 100837 3421908 1698867 565292 2264159 225915 90752 50341 367008 1126710 3757877 27258 0 0 0 27258 47614 269420 2601 15636 808 27019 0 17 59 76 315 14376 542053 208332 70739 729124 259316 23017 1148 1258 1846 978 211 41244 27517 2678 153 98622 12697 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "206 N. PARTIN DR." "NICEVILLE" 32578 8506095102 "OKALOOSA" 196512 "MJ" "MA" "Y" "N" 4067955 2.25 20632.455 4783647.32235 6075232.0993845 60.0831525374723
"FL" "FL8004" "FL8004" "LYNN HAVEN PUBLIC LIBRARY" 22 19068 "901 OHIO AVENUE
LYNN HAVEN, FL 32444
(30.245068, -85.648641)" "901 OHIO AVENUE
LYNN HAVEN, FL 32444
" 30.245068 -85.648641 18732 1 0 0 0 3.75 0 3.75 219743 0 1352 10963 232058 118913 48644 167557 13325 1125 3550 18000 46501 232058 0 0 0 0 0 0 27199 0 872 0 621 0 1 59 60 24 2063 44097 4036 6837 35261 8933 0 44 85 95 79 6 1573 1423 28 8 7753 572 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "901 OHIO AVENUE" "LYNN HAVEN" 32444 8502652781 "BAY" 178985 "CI" "SO" "Y" "N" 373668 4.5 3136.68 440861.4756 559894.074012 11.6798395707607
"GA" "GA0016" "GA0016" "SOUTHWEST GEORGIA REGIONAL LIBRARY SYSTEM" 32 43433 "301 S. MONROE STREET
BAINBRIDGE, GA 39819
(30.903936, -84.570008)" "301 S. MONROE STREET
BAINBRIDGE, GA 39819
" 30.903936 -84.570008 43430 1 2 1 3 3 15.64 18.64 791189 426752 0 106147 1324088 582766 230234 813000 61522 450 12803 74775 285862 1173637 0 0 0 0 0 0 171593 6183 5390 5807 10272 1 4 165 169 92 7036 173898 25168 24028 198212 71451 3187 7984 5471 488 328 24 12285 9164 213 64 142236 13658 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "301 S. MONROE STREET" "BAINBRIDGE" 39819 2292482665 "DECATUR" 27220 "MJ" "MO" "Y" "N" 2438391 3 6704.97 2860762.2849 3633168.101823 84.0984887570011
