"Library Name" "Address" "City" "State" "Latitude" "Longitude"
"Akiachak School-Community Library" "1 Main Street, 99551" "Akiachak" "AK" -158.4601363 59.0397393
"Akiak School-Community Library" "1 Kilbuck Road, 99552" "Akiak" "AK" -161.2189094 60.9111819
"Nunamiut School-Community Library" "114 Illinois Avenue, " "Anaktuvuk Pass" "AK" -89.4946475 37.8896731
"Anchor Point Public Library" "72551 Milo Fritz Avenue, 99556" "Anchor Point" "AK" -151.8515592 59.7796256
"Anchorage Public Library" "3600 Denali Street, 99503" "Anchorage" "AK" -149.8786928 61.1870583
"Mountain View Branch Library" "150 South Bragaw Street, 99504" "Anchorage" "AK" -149.8084485 61.2246757
"Muldoon Branch Library" "5530 East Northern Lights Boulevard, 99504" "Anchorage" "AK" -149.7754994 61.1939631
"Z. J. Loussac Library" "3600 Denali Street, 99503" "Anchorage" "AK" -149.8786928 61.1870583
"Anderson Village Library" "101 First Street, 99744" "Anderson" "AK" -149.1908006 64.343687
"Aniak Public Library" "270 Riverfront Drive, 99557" "Aniak" "AK" -158.7044472 56.2602757
"Anvik Community-School Library" "1 Airport Road, 99558" "Anvik" "AK" -160.1946203 62.6500118
"Blackwell Community-School Library" "1 Airport Road, 99558" "Anvik" "AK" -160.1946203 62.6500118
"Meade River School-Community Library" "4001 Kippi Street, 99791" "Atqasuk" "AK" -157.4158132 70.4779002
"Tuzzy Consortium Library" "5421 North Star Street, 99723" "Barrow" "AK" -156.7567283 71.2983381
"Kuskokwim Consortium Library" "420 State Highway, 99559" "Bethel" "AK" -161.7697189 60.7926967
"Big Lake Public Library" "3140 South Big Lake Road, 99652" "Big Lake" "AK" -149.8177645 61.5377013
"Cantwell Community Library" "1 School Road, 99729" "Cantwell" "AK" 146.3719018 -37.9791648
"Chiniak Public Library" "43318 Spruce Way, 99615" "Chiniak" "AK" -106.2936299 39.6355598
"Coffman Cove Community Library" "106 Denali Alley, 99918" "Coffman Cove" "AK" -132.8280115 56.0139831
"Cold Bay Public Library" "10 Baranov Street, 99571" "Cold Bay" "AK" -162.712286 55.2080335
"Cooper Landing Community Library" "p.o. box 517, 99572" "Cooper Landing" "AK" -149.8633567 60.5079899
"Cordova Public Library" "622 First Street, 99574" "Cordova" "AK" -145.758655 60.5432564
"Craig Public Library" "504 Third Street, 99921" "Craig" "AK" -133.1517679 55.4760762
"Ipnatchiaq Library" "59 Main Street, 99736" "Deering" "AK" -78.8772739 42.8763863
"Delta Community Library" "2291 Deborah Street, 99737" "Delta Junction" "AK" -145.7191344 64.0468248
"Dillingham Public Library" "306 D Street West, 99576" "Dillingham" "AK" -158.4637554 59.0405635
"Juneau Public Libraries - Douglas Branch" "1016 3rd Street, 99824" "Douglas" "AK" -134.3952813 58.2770185
"Eagle Public Library" "2nd Amundsen, 99738" "Eagle" "AK" -142.4743841 65.5198904
"Chugiak-Eagle River Branch Library" "12400 Old Glenn Highway, 99577" "Eagle River" "AK" -149.5675533 61.3328703
"Egegik Village Library" "289 Airport Way, 99579" "Egegik" "AK" -121.2524024 37.8006098
"Ernest Nylin Memorial Library" "50 Elim Loop, 99739" "Elim" "AK" -78.9359362 40.3067286
"Fairbanks North Star Borough Public Library" "1215 Cowles Street, 99701" "Fairbanks" "AK" -147.736923 64.8380752
"False Pass Public Library" "182 Unimak Drive, 99583" "False Pass" "AK" -163.4074203 54.848241
"Charles Evans Community-School Library" "299 Antoski Drive, 99741" "Galena" "AK" -156.8788662 64.750688
"Gerrish (Girdwood) Branch Library" "250 Egloff Drive, 99587" "Girdwood" "AK" -149.1343675 60.961263
"Scott And Wesley Gerrish Branch Library" "169 Hightower Street, " "Girdwood" "AK" -89.9140226 34.4382618
"Copper Valley Community Library" "p.o. box 173, 99588" "Glennallen" "AK" -146.9326178 62.1770344
"Grayling Community-School Library" "p.o. box 90, 99590" "Grayling" "AK" -160.1104303 62.9046737
"Gustavus Public Library" "14 Gustavus Road, 99826" "Gustavus" "AK" -135.7310661 58.4126979
"Haines Borough Public Library" "111 Third Avenue South, 99827" "Haines" "AK" -135.4479599 59.2343051
"Tri-Valley Community Library" "400 Suntrana Street, 99743" "Healy" "AK" -149.017756 63.873543
"Hollis Public Library" "p.o. box 5, 99950" "Hollis" "AK" -133.18 55.94
"Holy Cross Community-School Library" "210 Trailway Street, 99602" "Holy Cross" "AK" -97.5906308 40.6367315
"Homer Public Library" "500 Hazel Avenue, 99603" "Homer" "AK" -151.530896 59.6438501
"Esther Greenwald Library" "366 Garteeni Highway, 99829" "Hoonah" "AK" -135.4408949 58.1081579
"Hope Public Library" "18487 A Avenue, 99605" "Hope" "AK" -95.8592993 42.7858075
"Hyder Public Library" "50 Main Street, 99923" "Hyder" "AK" -130.0597374 55.9569856
"Igiugig Tribal Library" "1 Airport Road, 99613" "Igiugig" "AK" -88.2502576 35.14319
"Juneau Public Libraries - Downtown Branch Library" "292 Marine Way, 99801" "Juneau" "AK" -134.4041043 58.2982525
"Juneau Public Libraries - Valley Branch Library" "9105 Mendenhall Mall Road, 134, 99801" "Juneau" "AK" -134.5889293 58.3715658
"Harold Kaveolook School-Community Library" "2001 Barter Avenue, 99747" "Kaktovik" "AK" -143.6129228 70.1274186
"Kasilof Public Library" "58200 Sterling Highway, 99610" "Kasilof" "AK" -151.2659671 60.3084223
"Kenai Community Library" "163 Main Street Loop, 99611" "Kenai" "AK" -151.2477975 60.5588798
"Kenny Lake Public Library" "hc60 box 223, 99573" "Kenny Lake" "AK" 145.1134581 -37.8464805
"Ketchikan Public Library" "629 Dock Street, 99901" "Ketchikan" "AK" -131.6435943 55.3425878
"Klawock Public Library" "615 North Park Street, 99925" "Klawock" "AK" -133.0973189 55.5544813
"A. Holmes Johnson Memorial Library" "319 Lower Mill Bay Road, 99615" "Kodiak" "AK" -152.4038868 57.7920784
"Chukchi Consortium Library" "604 Third Street, 99752" "Kotzebue" "AK" -162.5881958 66.8988458
"Koyuk Public Library" "p.o. box 53069, 99753" "Koyuk" "AK" -161.1275809 64.9424911
"Lake Minchumina Community Library" "123 Airport Way, 99757" "Lake Min" "AK" -147.7146962 64.8361003
"Mcgrath Community School Library" "p.o. box 249, 99627" "Mcgrath" "AK" -155.0359044 63.4881285
"Centennial Library" "4th Milton Street, 99926" "Metlakatla" "AK" 77.6248214 13.0010548
"Moose Pass Public Library" "200 Depot Road, 99631" "Moose Pass" "AK" -149.3689736 60.4873768
"Mountain Village Public Library" "1 Saint Marys Highway, 99632" "Mountain Village" "AK" -89.9301379 37.7359747
"Martin Monsen Regional Library" "101 Main Street, 99633" "Naknek" "AK" -78.8762681 42.8792727
"Nenana Public Library" "201 East Second Street, 99760" "Nenana" "AK" -149.0918469 64.5624226
"Nikolai Community-School Library" "p.o. box 9190, 99691" "Nikolai" "AK" -153.4486235 62.8752894
"Ninilchik Community Library" "15850 Sterling Highway, 99639" "Ninilchik" "AK" -151.6742025 60.0417358
"Kegoayah Kozga Library" "223 Front Street, 99762" "Nome" "AK" -165.4082908 64.4975694
"North Pole Branch Library" "601 Snowman Lane, 99705" "North Pole" "AK" -147.3514088 64.7493087
"Northway Community-School Library" "p.o. box 496, 99764" "Northway" "AK" -141.3492481 63.3758667
"Nuiqsut Trapper School-Community Library" "3310 3rd Avenue, 99789" "Nuiqsut" "AK" -150.9971881 70.2188346
"Ouzinkie Tribal Media Center" "130 Third Street, 99644" "Ouzinkie" "AK" -152.4981595 57.9237915
"Palmer Public Library" "655 South Valley Way, 99645" "Palmer" "AK" -149.1122615 61.5996387
"Pelican Public Library" "166 Salmon Way, 99832" "Pelican" "AK" -136.2263261 57.9596249
"Petersburg Public Library" "12 South Nordic Drive, 99833" "Petersburg" "AK" -132.9577441 56.8109425
"Pilot Point Tribal Library" "2200 Main Street, 99649" "Pilot Point" "AK" -157.5758755 57.5512384
"Tikigak School-Community Library" "1837 Tikigak Avenue, 99766" "Point Hope" "AK" -166.7329587 68.3494952
"Kali School-Community Library" "1029 Ugruk Avenye, 99759" "Point Lay" "AK" -163.0112033 69.7432115
"Jessie Wakefield Memorial Library" "207 Spruce Drive, 99550" "Port Lions" "AK" -152.883773 57.866696
"Ruby Community Library" "10 Bobby Kennedy Sr. Way, 99768" "Ruby" "AK" -155.4834792 64.73759
"Russian Mission Community-School Library" "2 School Drive, 99657" "Russian Mission" "AK" -161.3301353 61.7872394
"St. Paul Island School-Community Library" "930 Tolstol Boulevard, 99660" "Saint Paul" "AK" -170.2802492 57.1214901
"Sand Point Community-School Library" "123 Red Cove Road, 99661" "Sand Point" "AK" -160.4773267 55.3520713
"Scammon Bay Public Library" "101 Askinuk Street, 99662" "Scammon Bay" "AK" -165.9887585 61.7884283
"Selawik Davis Community-School Library" "119 Tundra Drive, 99770" "Selawik" "AK" -161.0462874 66.8312837
"Seldovia Public Library" "260 Seldovia Street, 99663" "Seldovia" "AK" -151.714367 59.4388022
"Seward Community Library" "238 5th Avenue, 99664" "Seward" "AK" -149.4388324 60.10261
"Innoko River Community-School Library" "101 Pine Street, 99665" "Shageluk" "AK" -116.8706442 33.0449612
"Kettleson Memorial Library" "320 Harbor Drive, 99835" "Sitka" "AK" -135.3330126 57.0500798
"Skagway Public Library" "769 State Street, 99840" "Skagway" "AK" -135.3139449 59.4574959
"Soldotna Public Library" "235 North Binkley Street, 99669" "Soldotna" "AK" -151.0737723 60.492255
"South Naknek Branch Library" "1 School Road, 99670" "South Naknek" "AK" 146.3719018 -37.9791648
"St. George Island School-Community Library" "p.o. box 905, 99591" "St. George" "AK" -169.6145849 56.5888398
"Sutton Public Library" "11317 North Jonesville Mine Road, 99674" "Sutton" "AK" -148.894055 61.711263
"Sutton Public Library" "11317 N Jonesville Mine Rd, 99674" "Sutton" "AK" -148.894055 61.711263
"Takotna Community Library" "p.o. box 7529, 99675" "Takotna" "AK" -156.12494 62.97514
"Talkeetna Public Library" "23151 South Talkeetna Spur Road, 99676" "Talkeetna" "AK" -150.1064187 62.3131236
"Tanana Community-School Library" "89 Front Street, 99777" "Tanana" "AK" -165.4099261 64.4979784
"Dermott Otoole Memorial Library" "707 West Tenakee Avenue, 99841" "Tenakee Springs" "AK" -135.2348367 57.7839364
"Thorne Bay Public Library" "120 Freeman Drive, 99919" "Thorne Bay" "AK" -132.5240288 55.6881195
"Togiak Public Library And Cultural Center" "p.o. box 353, 99678" "Togiak" "AK" -160.059643 59.3303606
"Tok Community Library" "p.o. box 227, 99780" "Tok" "AK" -142.9854166 63.2716592
"Trapper Creek Public Library" "8901 East Devonshire Drive, 99683" "Trapper Creek" "AK" -150.2451232 62.3072638
"Tuluksak School-Community Library" "p.o. box 115, 99679" "Tuluksak" "AK" -160.9406157 61.1016304
"Unalaska Public Library" "63 Eleanor Drive, 99685" "Unalaska" "AK" -166.5319844 53.8714885
"Valdez Consortium Library" "212 Fairbanks Street, 99686" "Valdez" "AK" -146.354068 61.129876
"Alak Community-School Library" "567 Main Street, 99782" "Wainwright" "AK" -160.0351217 70.6366077
"Big Lake Public Library" "3212 South Big Lake Road, 99654" "Wasilla" "AK" -149.8186022 61.547603
"Wasilla Public Library" "391 North Main Street, 99654" "Wasilla" "AK" -149.4408893 61.5829181
"Whale Pass Community Library" "p.o.box wwp, 99950" "Whale Pass" "AK" -133.18 55.94
"Naqiaksrat Library" "p.o. box 130, 99784" "White Mountain" "AK" -163.4069951 64.6815579
"Willow Public Library" "23557 West Willow Community Center, 99688" "Willow" "AK" -150.0477905 61.7454964
"Irene Ingle Public Library" "124 Second Avenue, 99929" "Wrangell" "AK" -132.3761221 56.4735297
