"Library Name" "Address" "City" "State" "Latitude" "Longitude"
"Alma Public Library" "624 Fayetteville Ave., 72921" "Alma" "AR" -94.2218078 35.4789232
"Altheimer Public Library" "222 South Edline, 72004" "Altheimer" "AR" -91.8428527 34.3158197
"Clark County Library" "609 Caddo Street, 71923" "Arkadelphia" "AR" -93.0536843 34.120983
"Southeast Arkansas Regional Library - Arkansas City" "1008 Sadie Lee Avenue, 71630" "Arkansas City" "AR" -91.210356 33.6086505
"Ashdown Community Library" "160 East Commerce Street, 71822" "Ashdown" "AR" -94.1293398 33.6745079
"Atkins Public Library" "216 North East First Street, 72823" "Atkins" "AR" -92.9358155 35.243041
"Woodruff County Library" "201 Mulberry Street, 72006" "Augusta" "AR" -91.3667347 35.2816069
"Bald Knob Public Library" "367 Hwy Avenue, 72010" "Bald Knob" "AR" -77.0137812 35.6454074
"Independence County Library" "368 E. Main Street, 72501" "Batesville" "AR" -91.6514679 35.7715275
"Bearden Public Library" "111 N. Cedar, 71720" "Bearden" "AR" -92.6157275 33.7247382
"Beebe Public Library" "115 West Illinois Street, 72012" "Beebe" "AR" -91.8807578 35.0710097
"Bella Vista Public Library" "11 Dickens Place, 72714" "Bella Vista" "AR" -94.2428909 36.4735084
"Sevier County Library-Ben Lomond Branch" "448 Willson Creek Road, 71846" "Ben Lomond" "AR" -94.127311 33.8405104
"Saline County Library" "1800 Smithers Drive, 72015" "Benton" "AR" -92.5706499 34.5808345
"Bentonville Public Library" "125 West Central, 72712" "Bentonville" "AR" -94.2099832 36.3720171
"Berryville Public Library" "104 S. Spring Street, 72616" "Berryville" "AR" -93.5684925 36.3647133
"Carroll And Madison Library System" "106 Spring Street, 72616" "Berryville" "AR" -93.5685013 36.3647309
"Mississippi-Crittenden Regional Library" "200 North 5th Street, 72315" "Blytheville" "AR" -89.9079882 35.9284908
"Logan County Library" "419 North Kennedy, 72927" "Booneville" "AR" -93.9243145 35.141594
"Bradford Public Library" "219 West Main Street, 72020" "Bradford" "AR" -91.4556426 35.4230372
"Bryant Public Library" "201 Prickett Road, 72022" "Bryant" "AR" -92.4954091 34.6094768
"Arlene Cherry Memorial Library" "506 North Grant Street, 72023" "Cabot" "AR" -92.0126911 34.9749557
"Calico Rock Branch" "1214 Second Street, 72519" "Calico Rock" "AR" -92.1315908 36.1186103
"Public Library Of Camden Ouachita County" "120 Harrison Ave. S. W., 71701" "Camden" "AR" -92.8312371 33.5851308
"Caraway Public Library" "102 E. State Street, 72419" "Caraway" "AR" -90.3214997 35.7581407
"Carlisle Public Library" "105 East 5th Street, 72024" "Carlisle" "AR" -91.7474538 34.7866432
"Sharp County Library - Cave City Branch" "120 Spring Street, 72521" "Cave City" "AR" -91.5492836 35.9392667
"Cedarville Public Library" "737 Pirates Way, 72932" "Cedarville" "AR" -94.367742 35.5713973
"Charleston Public Library" "15 South School Street, 72933" "Charleston" "AR" -94.0442514 35.2966546
"Monroe County Library" "270 Madison Street, 72029" "Clarendon" "AR" -91.3123202 34.6928234
"Johnson County Library" "2 Taylor Circle, 72830" "Clarksville" "AR" -93.4645366 35.4693172
"Van Buren County Library" "110 Page Street, 72031" "Clinton" "AR" -92.4530519 35.5744043
"Faulkner-Van Buren Regional Library System" "1900 Tyler Street, 72032" "Conway" "AR" -92.450154 35.103495
"Vilonia Branch Library" "3 Bise Drive, 72173" "Conway" "AR" -92.2006157 35.0848126
"Corning Public Library" "613 Pine Street, 72422" "Corning" "AR" -90.584274 36.407075
"Cotton Plant Public Library" ", 72036" "Cotton Plant" "AR" -91.2698475 35.0101733
"Crawfordsville Branch Library" "5444 N. Main Street, 72327" "Crawfordsville" "AR" -90.3266405 35.2204004
"Crossett Public Library" "125 Main Street, 71635" "Crossett" "AR" -91.9616046 33.134926
"Yell County Library" "904 Atlanta Street, 72833" "Danville" "AR" -93.3921505 35.053881
"Arkansas River Valley Regional Library" "501 North Front Street, 72834" "Dardanelle" "AR" -93.1551077 35.2239302
"Delight Branch Library" ", 71940" "Delight" "AR" -93.5205641 34.0361958
"Dequeen Public Library" "200 West Stillwell, 71832" "Dequeen" "AR" -94.3391433 34.0367577
"Leonard Evan Memorial Library" "117 South Freeman Street, 71638" "Dermott" "AR" -91.4345712 33.5261166
"Des Arc Public Library" "408 Curran Street, 72040" "Des Arc" "AR" -91.4965204 34.9749448
"Devalls Bluff Branch Library" "173 Market Street, 72041" "Devalls Bluff" "AR" -76.791577 40.21078
"Dewitt Public Library" "205 West Maxwell, 72042" "Dewitt" "AR" -91.336421 34.2974161
"Dierks Branch Library" "202 West Third Street, 71833" "Dierks" "AR" -94.0183826 34.1193014
"Dover Public Library" "80 Library Road, 72837" "Dover" "AR" -93.108542 35.3912865
"Southeast Arkansas Regional Library - Dumas" "120 East Choctaw, 71639" "Dumas" "AR" -91.49059 33.888287
"Dyess Public Library" "101 West 4th Street, 72330" "Dyess" "AR" -90.2139536 35.5920377
"Earle Public Library" "703 Commerce Street, 72331" "Earle" "AR" -90.4657199 35.2709436
"Edmondson Public Library" "61 Waterford, 72332" "Edmondson" "AR" -90.3079637 35.1028051
"Barton Library" "200 East 5th Street, 71730" "El Dorado" "AR" -92.661798 33.2223363
"Elaine Public Library" "126 Main Street, 72333" "Elaine" "AR" -87.883055 37.1093385
"Elkins Public Library" "162 Doolin Drive, 72727" "Elkins" "AR" -94.006731 36.003186
"William F. Foster Library" "100 East Taylor St., 72046" "England" "AR" -91.9672482 34.5403152
"Margaret Tiebel Memorial Library" "161 N. Cherry, 71640" "Eudora" "AR" -91.2642758 33.1107462
"Eureka Springs Carnegie Library" "194 Spring Street, 72632" "Eureka Springs" "AR" -93.7366051 36.4075933
"Sharp County Library Branch" "222 Main Street, 72532" "Evening Shade" "AR" -91.618784 36.0718068
"Fairfield Bay Library" "369 Dave Creek Pky., 72088" "Fairfield Bay" "AR" -92.2622065 35.6101169
"Fayetteville Public Library" "401 W. Mountain Street, 72701" "Fayetteville" "AR" -94.1649786 36.0615356
"Washington County Library System" "1080 West Clydesdale Drive, 72701" "Fayetteville" "AR" -94.17587 36.0345821
"Dallas County Library" "501 East 4th Street, 71742" "Fordyce" "AR" -92.4086624 33.8158307
"Foreman Public Library" "216 Schuman St., 71836" "Foreman" "AR" -94.396964 33.7224253
"Forrest City Public Library" "421 South Washington Street, 72335" "Forrest City" "AR" -90.7841438 35.0066468
"Dallas Street Branch Library" "8100 Dallas Street, 72903" "Fort Smith" "AR" -94.3423096 35.3538211
"Fort Smith Public Library" "3201 Rogers Avenue, 72903" "Fort Smith" "AR" -94.3965379 35.3741949
"Miller Branch Library" "8701 South 28th Street, 72908" "Fort Smith" "AR" -94.4044962 35.3021306
"Windsor Drive Branch Library" "4701 Windsor Drive, 72904" "Fort Smith" "AR" -94.3787186 35.4016847
"Fulton Public Library" ", " "Fulton" "AR" NA NA
"Gassville Branch Library" "6469 Hwy. 62 West, 72635" "Gassville" "AR" -92.4653423 36.2927899
"Gentry Public Library" "105 East Main St, 72734" "Gentry" "AR" -94.4835756 36.2675359
"Cleon Collier Memorial Library" "211 Main Street, 72055" "Gillett" "AR" -91.3773643 34.1174631
"Gillham Branch Library" "102 N. 2nd Street, 71841" "Gillham" "AR" -94.314002 34.1702568
"Gilmore Branch Library" "87 Front Street, 72384" "Gilmore" "AR" -90.2799931 35.4118146
"Glenwood Branch Library" "201 North 2nd, 71943" "Glenwood" "AR" -93.5510396 34.3270714
"Gould Public Library" "320 South Main, 71943" "Gould" "AR" -73.2063784 44.4761811
"Gravette Public Library" "407 Charlotte Street Se, 72736" "Gravette" "AR" -94.4489688 36.4192363
"Green Forest Public Library" "206 East Main, 72638" "Green Forest" "AR" -93.4344573 36.3353789
"Greenbrier Public Library" "13 Wilson Farm Road, 72058" "Greenbriar" "AR" -92.3868184 35.2225723
"Greenland Public Library" "8 East Ross Street, 72701" "Greenland" "AR" -94.173448 35.9968588
"Sebastian County Library" "18 North Adair St., 72936" "Greenwood" "AR" -94.2570036 35.2129763
"Greers Ferry Public Library" "8739 Edgemont Road, 72067" "Greers Ferry" "AR" -92.1770862 35.5770197
"Cabe Public Library" "204 East Walnut, 71743" "Gurdon" "AR" -93.150711 33.919567
"Ashley County Library" "211 East Lincoln Street, 71646" "Hamburg" "AR" -91.7965928 33.2257107
"Calhoun County Library" "109 2nd Street, 71744" "Hampton" "AR" -92.471511 33.537775
"Sharp County Library" "201 Church Street, 72542" "Hardy" "AR" -91.4857181 36.3163149
"Poinsett County Library" "200 N. East Street, 72432" "Harrisburg" "AR" -90.7153587 35.5670719
"Boone County Library" "221 West Stephenson Avenue, 72601" "Harrison" "AR" -93.1095436 36.2299858
"Hartford Branch Library" "26 S. Broadway City Complex, " "Hartford" "AR" -81.6900675 30.3365241
"Hazen Public Library" ", 72064" "Hazen" "AR" -91.6178011 34.7854682
"Cleburne County Library" "1010 West Searcy Street, 72543" "Heber Springs" "AR" -92.0409136 35.4911344
"Hector Branch Library" "11600 Hwy 27, 72843" "Hector" "AR" -92.9749043 35.4706635
"Phillips Lee Monroe Regional Library System" "623 Pecan Street, 72342" "Helena" "AR" -90.5886192 34.5286744
"Southeast Arkansas Regional Library - Hermitage" "112 South Main, 71647" "Hermitage" "AR" -92.1743417 33.4493939
"Hempstead County Library" "500 South Elm Street, 71801" "Hope" "AR" -93.5921206 33.6648053
"Horatio Branch Library" ", 71842" "Horatio" "AR" -94.2948884 33.9226418
"Horseshoe Bend Branch Library" "704 West Commerce, 72512" "Horseshoe Bend" "AR" -91.7644595 36.2217645
"Garland County Library" "1427 Malvern Avenue, 71901" "Hot Springs" "AR" -93.0400962 34.4978502
"Horseshoe Lake Branch" "3181 Horseshoe Circle, 72348" "Hughes" "AR" -90.313187 34.9200912
"Madison County Library" ", 72740" "Huntsville" "AR" -93.7029002 36.0758072
"Huttig Public Library" ", 71747" "Huttig" "AR" -92.2039933 33.0370098
"Imboden Branch Library" "110 West Main Street, 72434" "Imboden" "AR" -91.1731909 36.2024716
"Esther Dewitt Nixon Branch Library" "308 West Main St, 72076" "Jacksonville" "AR" -92.112646 34.867392
"Newton County" "hc 31 box 8, 72641" "Jasper" "AR" 145.1134581 -37.8464805
"Shawnee Public Library" "151 South U.S. Hwy. 61, " "Joiner" "AR" -84.2821334 30.4052221
"Craighead County Jonesboro Public Library" "315 West Oak Avenue, 72401" "Jonesboro" "AR" -90.7070889 35.8338198
"Baldwin Memorial Library" "612 Van Buren, 72081" "Judsonia" "AR" -91.6395366 35.2723848
"Harper Memorial Library" "301 North Myrtle, 71749" "Junction City" "AR" -92.7260817 33.0166357
"Keiser Public Library" "112 East Main, 72351" "Keiser" "AR" -90.0961954 35.6748867
"Kingston Community Library" "120 Madison 2605, 72742" "Kingston" "AR" -87.7567267 37.4014033
"Mcadams Public Library" "106 Cobean Boulevard, 72437" "Lake City" "AR" -90.4441574 35.8198564
"Southeast Arkansas Regional Library - Lake Village" "108 Church Street, 71653" "Lake Village" "AR" -91.2819161 33.3303763
"Lavaca Branch Library" "100 N Davis St, 72941" "Lavaca" "AR" -94.1753408 35.3369347
"Leachville Public Library" "105 S. Main St., 72438" "Leachville" "AR" -90.2580642 35.9379856
"Lepanto Public Library" "207 Greenwood Street, 72354" "Lepanto" "AR" -90.3304874 35.6123488
"Lafayette County Library" "219 East Third Street, 71845" "Lewisville" "AR" -93.5763347 33.3572378
"Lincoln Public Library" "107 West Bean, 72744" "Lincoln" "AR" -94.4235771 35.9500866
"Adolphine F. Terry Branch Library" "2015 Napa Valley Drive, 72212" "Little Rock" "AR" -92.4104949 34.771471
"Aerospace Library" "3301 East Roosevelt Road, 72206" "Little Rock" "AR" -92.2397362 34.7201059
"Central Arkansas Library System" "100 Rock Street, 72201" "Little Rock" "AR" -92.2671702 34.7469155
"Dee Brown Branch Library" "6325 Baseline, 72209" "Little Rock" "AR" -92.3502191 34.6686133
"John Gould Fletcher Branch Library" "823 North Buchanan, 72205" "Little Rock" "AR" -92.3383049 34.7591178
"Neighborhood Resource Center" "3805 West 12th, 72204" "Little Rock" "AR" -92.3162211 34.7399769
"Sue Cowan Williams Library" "1800 Chester Avenue, 72206" "Little Rock" "AR" -92.2843719 34.7328807
"Lockesburg Branch Library" "203 Shady Lane, 71846" "Lockesburg" "AR" -94.1785295 33.979354
"Lonoke-Prairie County Regional Library" "204 East 2nd Street, 72086" "Lonoke" "AR" -91.8988389 34.7852506
"Luxora Public Library" "215 Washington, 72358" "Luxora" "AR" -89.9288769 35.7572978
"Driftwood Public Library" "28 S. Hwy 25, 72440" "Lynn" "AR" -91.2524598 36.0069999
"Columbia County Library" "220 East Main Street, 71753" "Magnolia" "AR" -93.2365051 33.2859247
"Malvern - Hot Spring County Library" "202 East Third Street, 72104" "Malvern" "AR" -92.811941 34.3641263
"Mid Arkansas Regional Library System" "202 East Third Street, 72104" "Malvern" "AR" -92.811941 34.3641263
"Mammoth Spring Library" "101 Main Street, 72554" "Mammoth Spring" "AR" -91.5381606 36.4956081
"Manila Public Library" "103 N. Dewey Street, 72442" "Manila" "AR" -90.1662412 35.8789997
"Mansfield Branch Library" "200 N. Sebascott Ave City Hall, 72944" "Mansfield" "AR" -94.2538452 35.0305458
"Lee County Public Library" "77 West Main Street, 72360" "Marianna" "AR" -90.7591325 34.7734865
"Crittenden County Library" "116 Center Street, 72364" "Marion" "AR" -90.1962921 35.2160011
"Marked Tree Public Library" "102 Locust, 72365" "Marked Tree" "AR" -90.4182837 35.5303173
"Jim G. Ferguson Searcy County Library" "202 East Main, 72650" "Marshall" "AR" -92.6289737 35.9089139
"Marvell Public Library" "806 Carruth Street, 72366" "Marvell" "AR" -90.9116748 34.5568434
"Maumelle Public Library" "10 Lakepoint Drive, 72113" "Maumelle" "AR" -92.4035037 34.8633354
"Mayflower Public Library" "6 Ashmore Drive, 72106" "Mayflower" "AR" -92.4245407 34.9600412
"Southeast Arkansas Regional Library - Mcgehee" "211 North 4th Street, 71654" "Mcgehee" "AR" -91.3992752 33.6280909
"Melbourne Public Library" "915 East Main Street, 72556" "Melbourne" "AR" -91.890408 36.0586738
"Polk County Library" "410 Eighth Street, 71953" "Mena" "AR" -94.2411972 34.5849571
"Mineral Springs Public Library" "310 East Rummels, 71851" "Mineral Springs" "AR" -93.914406 33.875436
"Kohn Memorial Library" "103 S. Edmund Street, 72447" "Monette" "AR" -98.031086 43.7094079
"Southeast Arkansas Regional Library" "107 East Jackson, 71655" "Monticello" "AR" -91.7912509 33.6258928
"Southeast Arkansas Regional Library - Monticello" "107 East Jackson, 71655" "Monticello" "AR" -91.7912509 33.6258928
"Conway County Library" "101 West Church Street, 72110" "Morrilton" "AR" -92.745475 35.151164
"Montgomery County Library" "145a Whittingdon Street, 71957" "Mount Ida" "AR" -93.633397 34.556046
"Baxter County Library" "424 West Seventh, 72653" "Mountain Home" "AR" -92.3889303 36.3351683
"Stone County Library" "326 W. Washington, 72560" "Mountain View" "AR" -92.1207729 35.8695225
"Mountainburg Public Library" "1300 North Highway 71, 72946" "Mountainburg" "AR" -94.1625904 35.64509
"Mulberry Public Library" "207 North Main St, 72947" "Mulberry" "AR" -94.0520055 35.4973218
"Pike County Library" "204 East Main, 71958" "Murfreesboro" "AR" -93.6888712 34.0621993
"Howard County Library" "426 North Main, Suite 500, 71852" "Nashville" "AR" -93.8470379 33.9473064
"Jackson County Library" "213 Walnut Street, 72112" "Newport" "AR" -91.2823282 35.6047191
"W.A. Billingsley-Jackson County Library" "213 Walnut Street, 72112" "Newport" "AR" -91.2823282 35.6047191
"Norphlet Public Library" "101 E.Padgett Street, 71730" "Norphlet" "AR" -92.662781 33.3101066
"William F. Laman Public Library" "2801 Orange Street, 72114" "North Little Rock" "AR" -92.2700361 34.7803009
"Osceola Public Library" "320 West Hale, 72370" "Osceola" "AR" -89.9710426 35.7028905
"Franklin County Library" "407 West Market St., 72949" "Ozark" "AR" -93.827979 35.4885369
"Pangburn Public Library" "242 Main Street, 72121" "Pangburn" "AR" -91.8449562 35.4228962
"Greene County Library" "120 North 12th Street, 72450" "Paragould" "AR" -90.5010399 36.0572912
"Northeast Arkansas Regional Library" "120 North 12th Street, 72450" "Paragould" "AR" -90.5010399 36.0572912
"Boyd T. Mollie Gattis Logan County Library" "100 East Academy, 72855" "Paris" "AR" -93.7299492 35.2900319
"Pea Ridge Community Library" "161 East Pickens, 72751" "Pea Ridge" "AR" -94.11492 36.453624
"Milam Library" "609 Aplin Avenue, 72126" "Perryville" "AR" -92.805467 35.0051391
"Piggott Public Library" "361 West Main Street, 72454" "Piggott" "AR" -90.1933255 36.3833864
"Pine Bluff Jefferson County Library System" "200 E. 8th Avenue, 71601" "Pine Bluff" "AR" -92.0011093 34.2203215
"Watson Chapel Branch Library" "4120 Camden Road, 71603" "Pine Bluff" "AR" -92.0684093 34.1871714
"Randolph County Library" "111 West Everett Street, 72455" "Pocahontas" "AR" -90.9706723 36.2619509
"Prairie Grove Public Library" "123 South Neal Street, 72753" "Prairie Grove" "AR" -94.3151359 35.9750157
"Nevada County Library" "129 West 2nd Street, 99348" "Prescott" "AR" -118.3156862 46.2996426
"Rector Public Library" "121 West 4th Street, 72461" "Rector" "AR" -90.2930185 36.2636625
"Redfield Public Library" "310 Brodie Street, 72132" "Redfield" "AR" -92.184686 34.44783
"Cleveland County Public Library" "203 West Magnolia, 71665" "Rison" "AR" -92.192174 33.957908
"Rogers Public Library" "711 S. Dixieland Rd., 72758" "Rogers" "AR" -94.1428017 36.3280933
"Pope County Library System" "116 East 3rd Street, 72801" "Russellville" "AR" -93.1326406 35.275771
"Salem Public Library" "207 Pickren Street, 72576" "Salem" "AR" -91.8234093 36.375555
"White County Regional Library System" "113 East Pleasure Avenue, 72143" "Searcy" "AR" -91.7365766 35.2476929
"Grant County Library" "216 North Oak Street, 72150" "Sheridan" "AR" -92.4014174 34.3087191
"Amy Sanders Branch Library" "31 Shelby Drive, 72120" "Sherwood" "AR" -92.2069353 34.8341183
"Smackover Public Library" "700 North Broadway, 71762" "Smackover" "AR" -92.7227377 33.3703002
"Springdale Public Library" "405 South Pleasant Street, 72764" "Springdale" "AR" -94.1424181 36.1808932
"St. Paul Public Library" "147 5th Street, 66771" "St. Paul" "AR" -95.1730655 37.5149679
"Stamps Public Library" "312 Main Street, 71860" "Stamps" "AR" -93.4979212 33.3615513
"Star City Public Library" "200 E. Wiley, 71667" "Star City" "AR" -91.8414044 33.9403061
"Stephens Public Library" "108 W. Ruby, 71764" "Stephens" "AR" -93.0711837 33.412116
"Strong Public Library" "246 West 2nd Street, 71765" "Strong" "AR" -92.3583402 33.109548
"Arkansas County Library" "2002 S. Buerkle Street, 72160" "Stuttgart" "AR" -91.558945 34.482662
"Taylor Public Library" "101 West Pope, " "Taylor" "AR" -78.6136379 35.3052327
"Texarkana Public Library" "600 West 3rd Street, 75501" "Texarkana" "AR" -94.0488963 33.420574
"Thornton Public Library" ", 71766" "Thornton" "AR" -92.4801989 33.7046265
"Southeast Arkansas Regional Library - Tillar" ", 71670" "Tillar" "AR" -91.4241426 33.7659403
"Tollette Branch Library" "506 Plum Street, 71851" "Tollette" "AR" -93.898538 33.821139
"Trumann Public Library" "1300 West Main, 72472" "Trumann" "AR" -90.525046 35.671339
"Tuckerman Branch Library" "200 West Main, 72473" "Tuckerman" "AR" -91.2014176 35.73183
"Twin Groves Branch Library" "10 Twin Groves, 72039" "Twin Groves" "AR" -92.433761 35.320538
"Crawford County Library System" "1409 Main Street, 72956" "Van Buren" "AR" -94.3438075 35.4372705
"Van Buren Public Library" "1409 Main Street, 72956" "Van Buren" "AR" -94.3438075 35.4372705
"Viola Public Library" ", " "Viola" "AR" NA NA
"Lawrence County Library" "1315 West Main, 72476" "Walnut Ridge" "AR" -90.9689 36.074754
"Ward Public Library" "100 Owen Street, 72176" "Ward" "AR" -91.9493665 35.028964
"Southeast Arkansas Regional Library - Warren" "115 Cypress, 71671" "Warren" "AR" -92.0641035 33.6138769
"Southeast Arkansas Regional Library - Watson" ", 71674" "Watson" "AR" -91.1736994 33.8355681
"West Poinsett Memorial Public Library" ", 72479" "Weiner" "AR" -90.8865834 35.6281711
"West Fork Public Library" "266 West Main, 72774" "West Fork" "AR" -94.1855955 35.9258659
"West Helena Public Library" "721 Plaza Street, 72390" "West Helena" "AR" -90.6375451 34.5438921
"West Memphis Public Library" "213 North Avalon, 72301" "West Memphis" "AR" -90.1935869 35.1481239
"White Hall Public Library" "300 Anderson Street, 71602" "White Hall" "AR" -92.0946869 34.27607
"Williford Public Library" "232 W Main St, 72482" "Williford" "AR" -90.9574281 36.0696709
"Southeast Arkansas Regional Library - Wilmar" ", 71675" "Wilmar" "AR" -91.949021 33.5575278
"Wilson Public Library" "1 Park Street, 72395" "Wilson" "AR" -90.0428666 35.5694845
"Winslow Public Library" "124 Main Street, 72959" "Winslow" "AR" -94.1347922 35.8004734
"Winthrop Public Library" "720 High Street, 71866" "Winthrop" "AR" -94.351799 33.832142
"East Central Arkansas Regional Library" "410 East Merriman, 72396" "Wynne" "AR" -90.788849 35.224203
"Marion County Library" "319 Highway 14 South, 72687" "Yellville" "AR" -92.6812091 36.2258398
