"Library Name" "Address" "City" "State" "Latitude" "Longitude"
"Maricopa County Library - Aguila" "51300 West U.S. 60, 85320" "Aguila" "AZ" -113.1729126 33.9217111
"Salazar-Ajo Branch Library" "33 Plaza Street, 85321" "Ajo" "AZ" -112.8617265 32.3729404
"Alpine Public Library" "17 County Road 2061, 85920" "Alpine" "AZ" -109.1408559 33.8479543
"Maricopa County Library - North Valley Regional" "40410 North Gavilan Peak Parkway, 85086" "Anthem" "AZ" -112.1398082 33.8528855
"Apache Junction Public Library" "1177 N. Idaho Rd., 85219" "Apache Junction" "AZ" -111.5459169 33.4253008
"Caviglia-Arivaca Branch Library" "17050 W Arivaca Road, 85601" "Arivaca" "AZ" -111.3288666 31.5756657
"Arizona City Community Library" "13254 S. Sunland Gin Rd., 85193" "Arizona City" "AZ" -111.6716273 32.7599864
"Ash Fork Public Library" "518 Lewis Ave, 86320" "Ash Fork" "AZ" -112.4872798 35.2248341
"Avondale Civic Center Library" "11350 Civic Center Drive, 85323" "Avondale" "AZ" -112.3027605 33.4450274
"Avondale Old Town Library" "328 West Western Avenue, 85323" "Avondale" "AZ" -112.3535272 33.4358226
"Sam Garcia Western Avenue Library" "495 E. Western Ave, 85323" "Avondale" "AZ" -112.3449089 33.4351404
"Bagdad Public Library" "100 Main Street, 14070" "Bagdad" "AZ" -78.9317092 42.4653644
"Beaver Dam-Littlefield Library" "3436 E Rio Virgin Rd, 86432" "Beaver Dam" "AZ" -113.9289091 36.9056802
"Benson Public Library" "300 S. Huachuca, 85602" "Benson" "AZ" -110.2969773 31.9658804
"Cochise County Library District" "100 Clawson Street, 85603" "Bisbee" "AZ" -109.8776764 31.4108303
"Copper Queen Library" "6 Main Street, 85603" "Bisbee" "AZ" -109.9153335 31.4416277
"Black Canyon City Community Library" "34701 S Old Black Canyon Hwy, 85324" "Black Canyon City" "AZ" -112.146961 34.062941
"Jimmie Libhart Library" "201 North Central, 85605" "Bowie" "AZ" -109.487103 32.327334
"Buckeye Public Library" "310 North 6th Street, 85326" "Buckeye" "AZ" -112.583186 33.3728253
"Mohave County Library At Bullhead City Library" "1170 East Hancock Road, 86442" "Bullhead City" "AZ" -114.6078132 35.1073522
"Camp Verde Community Library" "130 Black Bridge Loop Rd., 86322" "Camp Verde" "AZ" -111.8548081 34.570983
"Casa Grande Public Library" "449 N. Dry Lake, 85222" "Casa Grande" "AZ" -122.497678 48.1568158
"Dewhirst-Catalina Branch Library" "15631 N. Oracle Rd., 85739" "Catalina" "AZ" -110.9244251 32.4899066
"Desert Broom Library" "29710 N. Cave Creek Rd., 85331" "Cave Creek" "AZ" -111.9923212 33.7544253
"Desert Foothills Library" "38443 N. Schoolhouse Road, 85331" "Cave Creek" "AZ" -111.9427964 33.8349494
"Chandler Public Library" "22 South Delaware, 85225" "Chandler" "AZ" -111.8381678 33.3034292
"Hamilton Branch Library" "3700 South Arizona Avenue, 85248" "Chandler" "AZ" -111.8430871 33.2520276
"Sunset Branch Library" "4930 West Ray Road, 85226" "Chandler" "AZ" -111.9251373 33.3214556
"Chino Valley Public Library" "1020 W. Palomino Road, 86323" "Chino Valley" "AZ" -112.4657624 34.7738504
"Craig Community Library" "4901 Pay Roll Avenue, 86431" "Chloride" "AZ" -114.199267 35.4126294
"Cibecue Community Library" "6 West 3rd St., 85911" "Cibecue" "AZ" -110.0790887 34.5133456
"Clark Memorial" "39 North Ninth Street, 86324" "Clarkdale" "AZ" -112.0575298 34.7719262
"Clay Springs Public Library" "2106 Granite Rd., 85923" "Clay Springs" "AZ" -110.2991514 34.3636645
"Clifton Public Library" "505 School Street, 85533" "Clifton" "AZ" -109.2894356 33.045974
"Concho Public Library" "18 County Road 5051, 85924" "Concho" "AZ" -109.6369746 34.4381297
"Congress Public Library" "26750 S Sante Fe Rd, 85332" "Congress" "AZ" -112.847308 34.161324
"Coolidge Public Library" "160 W. Central Avenue, 85228" "Coolidge" "AZ" -98.604964 31.8974081
"Cottonwood Public Library" "100 S. 6th St., 86326" "Cottonwood" "AZ" -112.0232081 34.737524
"Crown King Public Library" "23550 South Towers Mountain Road, 86343" "Crown King" "AZ" -112.3528973 34.2213504
"Dateland Branch Library" ", 85333" "Dateland" "AZ" -113.3347215 32.9890375
"Douglas Public Library" "560 10th Street, 85607" "Douglas" "AZ" -109.55325 31.3447158
"Duncan Public Library" "122 N. Hwy. 75, 85534" "Duncan" "AZ" -109.176664 32.8303069
"Round Valley Public Library" "179 South Main Street, 85925" "Eagar" "AZ" -109.291585 34.1078959
"Maricopa County Library - El Mirage" "14011 N. 1st Avenue, 85335" "El Mirage" "AZ" -98.7393237 37.7317661
"Eloy Public Library" "100 East 7th Street, 85231" "Eloy" "AZ" -111.829345 33.401513
"East Flagstaff Community Library" "3000 N Fourth St, 86004" "Flagstaff" "AZ" -111.612983 35.217716
"Flagstaff City-Coconino County Public Library" "300 West Aspen, 86001" "Flagstaff" "AZ" -111.6524392 35.2001356
"Florence Community Library" "1000 S. Willow Street, 85232" "Florence" "AZ" -88.53681 39.113468
"Pinal County Library District" "92 W. Butte Ave., 85232" "Florence" "AZ" -111.91301 33.3169365
"Forest Lakes Community Library" "417 Old Rim Rd, 85931" "Forest Lakes" "AZ" -110.8053873 34.3362034
"Maricopa County Library - Fountain Hills" "12901 N La Montana Dr, 85268" "Fountain Hills" "AZ" -111.7217526 33.6030724
"Fredonia Public Library" "118 North Main Street, 86022" "Fredonia" "AZ" -112.7544184 36.9026845
"Kaibab Paiute Tribal Library" "1 North Pipe Springs Road, 86022" "Fredonia" "AZ" -112.7383601 36.8738782
"Ft. Mcdowell Yavapai Nation Tribal Library" "16708 N. Ft Mcdowell Road, 85264" "Ft. Mcdowell" "AZ" -111.6818058 33.6221857
"Maricopa County Library - Gila Bend" "202 N Euclid, 85337" "Gila Bend" "AZ" -112.718384 32.9482074
"San Lucy District Library" "1125 C Street, 85337" "Gila Bend" "AZ" -112.7182534 32.9636735
"Maricopa County Library - Perry" "1965 E. Queen Creek Rd., 85298" "Gilbert" "AZ" -111.7478894 33.2626032
"Maricopa County Library - Southeast Regional" "775 North Greenfield Road, 85234" "Gilbert" "AZ" -111.7377892 33.3639249
"Agave Library" "23550 N. 36th Ave., 85310" "Glendale" "AZ" -112.1398866 33.699417
"Foothills Branch Library" "19055 North 57th Avenue, 85308" "Glendale" "AZ" -112.1798312 33.6593785
"Glendale Public Library" "5959 W Brown St, 85302" "Glendale" "AZ" -112.1871365 33.5774918
"Velma Teague Branch Library" "7010 North 58th Avenue, 85301" "Glendale" "AZ" -112.1843546 33.5392725
"Gila County Library District" "1400 East Ash, 85501" "Globe" "AZ" -110.7713937 33.3955185
"Globe Public Library" "339 S. Broad St., 85501" "Globe" "AZ" -110.785663 33.393993
"Golden Valley Community Library" "3417 N. Verde Road, 86413" "Golden Valley" "AZ" -114.2184661 35.2260353
"Maricopa County Library - Goodyear" "250 N. Litchfield Road Ste 185, 85338" "Goodyear" "AZ" -112.3589248 33.449306
"Grand Canyon Community Library" "208 Navajo Street, 86023" "Grand Canyon National Park" "AZ" -112.1349248 36.0551298
"Joyner-Green Valley Branch Library" "601 North La Canada Drive, 85614" "Green Valley" "AZ" -110.9971295 31.8814384
"Greer Memorial Library" "109 County Road 1120 - Main Street, 85927" "Greer" "AZ" -95.5469317 29.6158035
"Maricopa County Library - Guadalupe" "9241 South Avenida Del Yaqui, 85283" "Guadalupe" "AZ" -111.9626837 33.3624843
"Hayden Public Library" "219 E. 5th St., 85235" "Hayden" "AZ" -101.701406 34.1845984
"Hayden Public Library" "520 Velasco Avenue, 85135" "Hayden" "AZ" -110.7851464 33.0029711
"Rim Community Library" "3404 Mustang Ave., 85928" "Heber" "AZ" -110.587034 34.4307019
"Holbrook Public Library" "403 Park St, 86025" "Holbrook" "AZ" -110.154951 34.9070145
"Navajo County Library District" "121 W. Buffalo, 86025" "Holbrook" "AZ" -110.1593296 34.9037643
"Huachuca City Public Library" "506 N Gonzales Blvd, 85616" "Huachuca City" "AZ" -110.3353768 31.6324347
"Jerome Public" "600 Clark St., 86331" "Jerome" "AZ" -112.1142845 34.7479388
"Kayenta Community Library" "1 Mile N. U.S. Highway 163, 86033" "Kayenta" "AZ" -110.2548926 36.7261023
"Kearny Public Library" "912-A Tilbury Rd., 85237" "Kearny" "AZ" -83.2432667 42.5507752
"Mohave County Library District" "3269 N. Burbank Street, 86401" "Kingman" "AZ" -114.0292178 35.2248792
"Valle Vista Community Library" "7193 Concho Drive, Suite B, 86401" "Kingman" "AZ" -113.8608589 35.4003223
"Hopi Public Library" "100 Main Street, 86034" "Kykotsmovi" "AZ" -110.1689459 35.8303027
"Mohave County Library At Lake Havasu City" "1770 N Mcculloch Blvd, 86403" "Lake Havasu City" "AZ" -114.3390272 34.4771568
"Larson Memorial Public Library" "1595 Johnson Dr., 85929" "Lakeside" "AZ" -109.9717903 34.1486507
"Laveen Branch Library" "9401 S. 51st Ave, 85339" "Laveen" "AZ" -112.1688652 33.3607415
"Maricopa County Library - Litchfield Park" "101 West Indian School Road, 85340" "Litchfield Park" "AZ" -112.48893 33.5005506
"Mammoth Public Library" "125 N. Clark St., 85618" "Mammoth" "AZ" -110.6412512 32.7218314
"Geasa-Marana Branch Library" "13370 Lon Adams Road, 85653" "Marana" "AZ" -111.2075998 32.4493659
"Maricopa Public Library" "44240 West Maricopa-Casa Grande Hwy, 85239" "Maricopa" "AZ" -112.043107 33.0552319
"Cordes Lakes Public Library" "20445 E Quail Run Dr, 86333" "Mayer" "AZ" -112.104505 34.310664
"Mayer Public Library" "10004 Wicks Street, 86333" "Mayer" "AZ" -112.2370373 34.397544
"Mcnary Community Library" "14 Cady Street, 85930" "Mcnary" "AZ" -109.853592 34.0739328
"Meadview Community Library" "149 Meadview Blvd, 86444" "Meadview" "AZ" -114.0703935 36.0018182
"Dobson Ranch Branch Library" "2425 South Dobson Road, 85202" "Mesa" "AZ" -111.8790793 33.3710172
"East Mesa Regional Library" "635 North Power Road, 85207" "Mesa" "AZ" -111.6836568 33.4275277
"Mesa Public Library" "64 E. First St., 85201" "Mesa" "AZ" -111.8295668 33.4182341
"Miami Memorial Public Library" "1052 Adonis Ave., 85539" "Miami" "AZ" -110.8694983 33.3969733
"South Mohave Valley Community Library" "8045 Highway 95, Suite D, 86440" "Mohave Valley" "AZ" -114.598415 34.918842
"Morenci Community Library" "346 Plaza Morenci, 85540" "Morenci" "AZ" -84.1299463 44.6494561
"Nogales-Santa Cruz County Public Library" "518 N. Grand Ave., 85621" "Nogales" "AZ" -110.9359148 31.3407507
"Oatman Community Library" "140 Main Street, 86413" "Oatman" "AZ" -114.382195 35.021191
"Oracle Public Library" "565 American Ave, 85623" "Oracle" "AZ" -110.777881 32.6124137
"Oro Valley Public Library" "1305 W Naranja Drive, 85737" "Oro Valley" "AZ" -110.9943524 32.4089821
"Page Public Library" "479 South Lake Powell Blvd., 86040" "Page" "AZ" -111.4632003 36.9093289
"Colorado River Indian Tribes Library-Archives" "26600 Mohave Road, 85344" "Parker" "AZ" -114.4231386 33.9446161
"La Paz County Services" "1001 S. Navajo Ave, 85344" "Parker" "AZ" -114.295209 34.147773
"Parker Public Library" "1001 S. Navajo Ave, 85344" "Parker" "AZ" -114.295209 34.147773
"Patagonia Public Library" "346 Duquesne Ave, 85624" "Patagonia" "AZ" -110.753953 31.5389084
"Payson Public Library" "328 N. Mclane Rd., 85541" "Payson" "AZ" -93.7838054 38.3740238
"The Edward Mcelwain Memorial Library" "460 Hualapai Way, 86434" "Peach Springs" "AZ" -113.4205466 35.5383166
"Alice Woods Sunizona Library" "6460 East Highway 181, 85625" "Pearce" "AZ" -109.636526 31.8768
"Sunsites Community Library" "210 Ford Road, 85625" "Pearce" "AZ" -109.8327815 31.9394181
"Peoria Public Library System" "8463 W. Monroe St., 85345" "Peoria" "AZ" -112.2413096 33.5769622
"Sunrise Mountain Branch Library" "21200 North 83rd Ave, Ste 101, 85382" "Peoria" "AZ" -112.2383044 33.6773264
"Acacia Library" "750 East Townley Avenue, 85020" "Phoenix" "AZ" -112.0630761 33.5662178
"Burton Barr Central Library" "1221 North Central Avenue, 85004" "Phoenix" "AZ" -112.0730776 33.4624062
"Century Library" "1750 East Highland Ave., 85016" "Phoenix" "AZ" -112.0434158 33.5060239
"Cesar Chavez Library" "3635 W. Baseline Rd., 85339" "Phoenix" "AZ" -112.1385325 33.3768206
"Cholla Library" "10050 Metro Parkway East, 85051" "Phoenix" "AZ" -112.1187062 33.5779325
"Desert Sage Library" "7602 West Encanto Blvd, 85035" "Phoenix" "AZ" -112.223592 33.473937
"George L. Campbell Branch Library" "17811 N 32nd St, 85032" "Phoenix" "AZ" -112.0116802 33.6485096
"Harmon Library" "1325 S. 5th Ave, 85003" "Phoenix" "AZ" -112.0798846 33.435761
"Ironwood Library" "4333 East Chandler Blvd, 85048" "Phoenix" "AZ" -111.9898342 33.3050631
"Juniper Library" "1825 W Union Hills Dr, 85027" "Phoenix" "AZ" -112.0983485 33.654212
"Maricopa County Library District Office" "2700 N Central Ave Ste 700, 85004" "Phoenix" "AZ" -112.0742575 33.4780237
"Mesquite Librry" "4525 E Paradise Village Parkway North, 85032" "Phoenix" "AZ" -111.9834233 33.6046455
"Ocotillo Library & Workforce Literacy Center" "102 West Southern Avenue, 85041" "Phoenix" "AZ" -112.0747483 33.3925247
"Palo Verde Library" "4402 North 51st Avenue, 85031" "Phoenix" "AZ" -112.1696203 33.5003641
"Phoenix Public Library" "1221 N. Central Avenue, 85004" "Phoenix" "AZ" -112.0730776 33.4624062
"Saguaro Library" "2808 North 46th Street, 85008" "Phoenix" "AZ" -111.9828972 33.4787292
"South Mountain Community Library" "7050 S. 24th St., 85042" "Phoenix" "AZ" -112.0304045 33.3824713
"Yucca Library" "5648 North 15th Avenue, 85015" "Phoenix" "AZ" -112.0916451 33.5198238
"Pima Public Library" "50 South 200 West, 85543" "Pima" "AZ" -109.8319307 32.8950618
"Isabelle Hunt Memorial Public Library" "6124 W. Randall Place, 85544" "Pine" "AZ" -111.455517 34.3882573
"Larson Memorial Public Library" "1595 Johnson Dr., 85929" "Pinetop-Lakeside" "AZ" -109.9717903 34.1486507
"Myrtle Kraft Library" "2393 South Rock House Road, 85632" "Portal" "AZ" -109.1430215 31.9117247
"Prescott Gateway Branch" "3250 Gateway Blvd, 86303" "Prescott" "AZ" -112.4088605 34.5477134
"Prescott Public Library" "215 E Goodwin St, 86303" "Prescott" "AZ" -112.4666152 34.5396238
"Yavapai County Library District" "172 East Merritt Street Suite E, 86301" "Prescott" "AZ" -112.4673002 34.5549243
"Prescott Valley Public Library" "7501 Civic Circle, 86314" "Prescott Valley" "AZ" -112.3348678 34.5952371
"Quartzsite Public Library" "465 North Plymouth Ave, 85346" "Quartzsite" "AZ" -114.2084968 33.6753301
"Maricopa County Library - Queen Creek" "22407 South Ellsworth Road, 85142" "Queen Creek" "AZ" -111.6340271 33.2446834
"Rio Rico Library" "1060 Yavapai Drive, 85648" "Rio Rico" "AZ" -110.9972243 31.464451
"Roll Branch Library" "5151 S Avenue 39e, 85347" "Roll" "AZ" -113.96971 32.751553
"Ira Hayes Memorial Library" "94 North Church Street, 85247" "Sacaton" "AZ" -82.3950795 34.8504628
"Safford City - Graham County Library" "808 S. 7th Avenue, 85546" "Safford" "AZ" -109.7153976 32.8309007
"Sahuarita Branch Library" "725 W. Via Rancho Sahuarita, 85629" "Sahuarita" "AZ" -110.9802285 31.9567225
"Indian Hills Branch Library" "66907 Indian Hills Way, 85344" "Salome" "AZ" -113.615438 33.759365
"San Carlos Public Library" "89 San Carlos Ave., 85550" "San Carlos" "AZ" -110.452534 33.3568784
"San Luis Branch Library" "1075 N. 6th Ave, 85349" "San Luis" "AZ" -114.768848 32.496542
"San Manuel Public Library" "108 W Fifth Avenue, 85631" "San Manuel" "AZ" -110.6337494 32.6094176
"Sanders Public Library" ", 86512" "Sanders" "AZ" -109.2831531 35.1244822
"Arabian Library" "10215 E. Mcdowell Mt. Ranch Rd., 85255" "Scottsdale" "AZ" -111.8633928 33.6276684
"Civic Center Library" "3839 North Drinkwater Blvd, 85251" "Scottsdale" "AZ" -111.9205319 33.491955
"Mustang Library" "10101 North 90th Street, 85258" "Scottsdale" "AZ" -111.8845341 33.5777214
"Palomino Library" "12575 East Via Linda, 102, 85259" "Scottsdale" "AZ" -111.8093952 33.5888224
"Salt River Tribal Library" "1880 N. Longmore, 85256" "Scottsdale" "AZ" -111.8666429 33.4687341
"Scottsdale Public Library" "3839 N. Drinkwater Blvd., 85251" "Scottsdale" "AZ" -111.9205319 33.491955
"Sedona Public Library" "3250 White Bear Road, 86336" "Sedona" "AZ" -111.8172154 34.8623878
"Seligman Public Library" "54170 N Floyd St, 86337" "Seligman" "AZ" -112.8740455 35.3281003
"Pisinemo Media Center Library" ", " "Sells" "AZ" NA NA
"Venito Garcia Library" "po box 837, 85634" "Sells" "AZ" -112.1430215 32.0577019
"Show Low Public Library" "181 N. 9th St., 85901" "Show Low" "AZ" -110.031632 34.251228
"Sierra Vista Public Library" "2600 East Tacoma Street, 85635" "Sierra Vista" "AZ" -110.271455 31.5654044
"Snowflake-Taylor Public Library" "418 South 4th West, 85937" "Snowflake" "AZ" -110.0859096 34.5035253
"Cocopah Tribal Library" "14250 S. Avenue I, 85350" "Somerton" "AZ" -114.7695475 32.5924999
"Somerton Branch Library" "240 Canal Street, 85350" "Somerton" "AZ" -114.711734 32.6034947
"Sonoita Community Library" "3147 Arizona 83, 85637" "Sonoita" "AZ" -110.6361073 31.6736311
"Apache County Library District Office" "245 West 1st South, 85936" "St. Johns" "AZ" -109.3685528 34.505413
"St. Johns Public Library" "35 South 3rd West, 85936" "St. Johns" "AZ" -109.3694704 34.506265
"Maricopa County Library - Fairway" "10600 W. Peoria Avenue, Room 144, 85351" "Sun City" "AZ" -112.2883354 33.5809056
"Maricopa County Library - Sun City" "16828 N. 99th Avenue, 85351" "Sun City" "AZ" -112.2735912 33.6357196
"Maricopa County Library - Robson" "9330 E Riggs Rd, 85248" "Sun Lakes" "AZ" -111.8816059 33.2183818
"Havasupai Village Library" "p o box 40, 86435" "Supai" "AZ" -112.9058802 36.1336592
"Superior Public Library" "99 Kellner Ave., 85273" "Superior" "AZ" -111.097774 33.294476
"Maricopa County Library - Hollyhock" "15844 N. Hollyhock St, 85378" "Surprise" "AZ" -112.3314109 33.6287742
"The Northwest Regional Library" "16089 N. Bullard Avenue, 85374" "Surprise" "AZ" -112.3758969 33.6299672
"Tempe Public Library" "3500 South Rural Road, 85282" "Tempe" "AZ" -111.927574 33.390889
"Tolleson Public Library" "9555 W. Van Buren, 85353" "Tolleson" "AZ" -112.2661405 33.4498221
"Tombstone Public Library" "p.o. box 218, 85638" "Tombstone" "AZ" -110.0687883 31.6560216
"Tonto Basin Public Library" "415 Old Hwy 188, 85553" "Tonto Basin" "AZ" -111.3142659 33.8704786
"Golden Shores Station Library" "13136 Golden Shores Parkway, 86436" "Topock" "AZ" -114.4827122 34.7793317
"Tuba City Public Library" "78 Main Street, 86045" "Tuba City" "AZ" -111.2354788 36.1245104
"Tubac Community Library" "50 Bridge Road, 85646" "Tubac" "AZ" -111.0355277 31.6401634
"Dusenberry-River Branch Library" "5605 East River Road, 85750" "Tucson" "AZ" -110.8731411 32.2752387
"Eckstrom-Columbus Branch Library" "4350 E. 22nd St., 85711" "Tucson" "AZ" -110.9003283 32.2065444
"El Pueblo Branch Library" "101 W. Irvington Rd., 85706" "Tucson" "AZ" -110.9693971 32.1628773
"El Rio Branch Library" "1390 West Speedway, 85745" "Tucson" "AZ" -110.9945482 32.2359755
"Flowing Wells Branch Library" "1730 W. Wetmore Road, 85705" "Tucson" "AZ" -111.0024402 32.287443
"Himmel Park Branch Library" "1035 North Treat Avenue, 85716" "Tucson" "AZ" -110.9315949 32.234596
"Joel D. Valdez Main Library" "101 N. Stone Ave., 85701" "Tucson" "AZ" -110.9721386 32.2234482
"Kirk-Bear Canyon Branch Library" "8959 East Tanque Verde Road, 85749" "Tucson" "AZ" -110.8014693 32.2592762
"Martha Cooper Branch Library" "1377 N. Catalina Avenue, 85712" "Tucson" "AZ" -110.8994763 32.2392678
"Miller-Golf Links Branch Library" "9640 E. Golf Links Road, 85730" "Tucson" "AZ" -110.7862104 32.1907898
"Mission Branch Library" "3770 South Mission Road, 85713" "Tucson" "AZ" -111.0042703 32.1784267
"Murphy-Wilmot Branch Library" ", 85710" "Tucson" "AZ" -110.8195292 32.2165669
"Nanini Branch Library" "7300 North Shannon Road, 85741" "Tucson" "AZ" -111.0281534 32.3398336
"Pima County Public Library" "101 N. Stone Avenue, 85701" "Tucson" "AZ" -110.9721386 32.2234482
"Quincie Douglas Branch Library" "1585 E. 36th St., 85713" "Tucson" "AZ" -110.9479816 32.1928426
"Sam Lena South Tucson Branch Library" "1607s. Sixth Avenue, 85713" "Tucson" "AZ" -110.9676863 32.2021734
"San Xavier Learning Center Library" "1960 West Walk Lane, 85719" "Tucson" "AZ" -110.955243 32.2544205
"Santarosa Branch Library" "1075 South 10th Ave., 85735" "Tucson" "AZ" -110.9743409 32.2085316
"Southwest Branch Library" "6855 South Mark Road, 85757" "Tucson" "AZ" -111.0711233 32.1273895
"Valencia Branch Library" "202 West Valencia Road, 85706" "Tucson" "AZ" -110.9725096 32.1345287
"Wheeler Taft Abbett, Sr. Branch Library" "7800 N. Schisler Dr., 85743" "Tucson" "AZ" -111.0951087 32.3489506
"Woods Memorial Branch Library" "3455n. First Ave., 85719" "Tucson" "AZ" -110.9615093 32.2698462
"Vernon Public Library" "10 Main Street, 85940" "Vernon" "AZ" -110.0789762 34.5096383
"Maricopa County Library - White Tank" "20304 W White Tank Mountain Rd, 85355" "Waddell" "AZ" -112.4977635 33.5670879
"Wellton Branch Library" "28790 San Jose Ave, 85356" "Wellton" "AZ" -114.1445464 32.6717193
"Whiteriver Public Library" "100 E. Walnut St., 85941" "Whiteriver" "AZ" -109.963826 33.8370311
"Wickenburg Public Library" "164 E. Apache St., 85390" "Wickenburg" "AZ" -112.7300401 33.9704631
"Cathy Prentice Memorial Library" "9325 Donegal Drive, 86332" "Wilhoit" "AZ" -112.6103347 34.411167
"Bonita Library" "18008 S Ft. Grant Rd., 85643" "Willcox" "AZ" -109.9779707 32.427611
"Elsie S. Hogan Community Library" "207 W. Maley, 85643" "Willcox" "AZ" -109.8340882 32.2533246
"Williams Public Library" "113 S. 1st St., 86046" "Williams" "AZ" -112.186654 35.250275
"Office Of Navajo Nation Library" "p.o. box 9040, 86515" "Window Rock" "AZ" -108.9264524 35.6688304
"Winslow Public Library" "420 W. Gilmore Street, 86047" "Winslow" "AZ" -110.6980564 35.0335398
"Woodruff Community Library" "6414 West 1st Street, 85942" "Woodruff" "AZ" -110.04244 34.780192
"Yarnell Public Library" "22278 N Highway 89, 86332" "Yarnell" "AZ" -112.7433413 34.2266877
"Young Public Library" "150 Community Center Road, 85554" "Young" "AZ" -88.616183 36.134524
"Youngtown Public Library" "12035 Clubhouse Square, 85363" "Youngtown" "AZ" -112.3910094 33.4884604
"Foothills Branch Library" "13226 E. South Frontage Rd, 85367" "Yuma" "AZ" -114.4066343 32.6684475
"Heritage Branch Library" "350 Third Ave, 85364" "Yuma" "AZ" -114.6239905 32.7206263
"Yuma Main Library" "2951 S. 21st Drive, 85364" "Yuma" "AZ" -114.6447972 32.6740717
