"Base" "Longitude" "Latitude"
"Altus Air Force Base" -99.285251 34.651461
"Andersen Air Force Base" 144.924438 13.5875
"Andrews Air Force Base" -76.8836261 38.7965203
"Arnold Air Force Base" -86.0494122 35.3788236
"Barksdale Air Force Base" -93.6571416 32.5018595
"Beale Air Force Base" -121.3598812 39.111504
"Bolling Air Force Base" -77.0144498 38.8451309
"Brooks
City-Base" -98.4458421 29.3417239
"Buckley Air Force Base" -104.7579278 39.7025365
"Cannon Air Force Base" -103.3183038 34.3897838
"Charleston Air Force
Base" -80.0690944 32.8940204
"Columbus Air Force Base" -88.4355422 33.6356982
"Creech Air Force Base" -115.673355 36.587181
"Davis-Monthan Air Force
Base" -110.8605934 32.155285
"Dover Air Force Base" -75.4865456 39.1317247
"Dyess Air Force Base" -99.8418696 32.422379
"Edwards Air Force Base" -117.8912085 34.9240314
"Eglin Air Force Base" -86.5533382 30.4635583
"Eielson Air Force Base" -147.0638234 64.6430952
"Ellsworth Air Force Base" -103.0748767 44.1463938
"Elmendorf Air Force Base" -149.8112528 61.2536352
"F.E. Warren
Air Force Base" -104.8629746 41.1446846
"Fairchild Air Force Base" -117.6438555 47.6182629
"Goodfellow Air Force
Base" -100.4003209 31.4346088
"Grand Forks Air Force
Base" -97.3824492 47.9525204
"Gunter Air Force Base" -86.2521159 32.4107172
"Hanscom Air Force Base" -71.2766852 42.457231
"Hickam Air Force Base" -157.9584246 21.3393308
"Hill
Air Force Base" -111.9939817 41.1321102
"Holloman Air Force Base" -106.099291 32.8440404
"Hurlburt
Field" -86.6949711 30.4236556
"Keesler Air Force Base" -86.1603656 40.6734385
"Kirtland Air Force Base" -106.5112712 35.0128396
"Lackland Air Force Base" -98.6205193 29.3877765
"Langley Air Force Base" -76.3592241 37.0835074
"Laughlin Air Force Base" -100.7830826 29.3565576
"Little Rock Air Force
Base" -92.1446849 34.8964136
"Los Angeles Air Force
Base" -118.381147 33.91903
"Luke
Air Force Base" -112.3585753 33.544783
"MacDill Air Force Base" -82.487858 27.8569134
"Malmstrom Air Force Base" -111.1790622 47.5042584
"Maxwell Air Force Base" -86.3625491 32.3791554
"McChord Air Force Base" -122.4857321 47.1342432
"McConnell Air Force Base" -97.2514246 37.631893
"McGuire Air Force Base" -74.5844061 40.0351776
"Minot Air Force Base" -101.3386723 48.4157509
"Moody Air Force Base" -83.193054 30.968611
"Mountain Home Air Force
Base" -115.8619784 43.0444129
"Nellis Air Force Base" -115.0508066 36.2414162
"Offutt Air Force Base" -95.9145568 41.1242718
"Otis Air Force Base" -71.2808866 42.4877714
"Patrick Air Force Base" -80.6075172 28.2394645
"Peterson Air Force Base" -104.6995991 38.8256561
"Pope
Air Force Base" -79.0145008 35.1708796
"Randolph Air Force Base" -98.2802362 29.5324181
"Robins Air Force Base" -83.591719 32.6400014
"Schriever Air Force Base" -104.5130967 38.7981865
"Scott Air Force Base" -89.8551818 38.5426987
"Seymour Johnson Air Force
Base" -77.9615323 35.340096
"Shaw
Air Force Base" -80.4692433 33.9738685
"Sheppard Air Force Base" -98.5068511 33.9720185
"Tinker Air Force Base" -97.3874164 35.4175229
"Travis Air Force Base" -121.9398577 38.2721187
"Tyndall Air Force Base" -85.6075064 30.0800072
"United States Air Force
Academy" -104.8617533 38.9983573
"Vance Air Force Base" 101.7148929 3.0830612
"Vandenberg Air Force
Base" -120.5163949 34.7582101
"Whiteman Air Force Base" -93.5605515 38.7289955
"Wright-Patterson Air Force
Base" -84.0537448 39.8137298
