"Library Name" "Address" "City" "State" "Latitude" "Longitude"
"Aguilar Public Library" "146 W. Main Street, 81020" "Aguilar" "CO" -104.6576893 37.4009825
"Akron Public Library" "302 Main Ave, 80720" "Akron" "CO" -103.2127298 40.1613618
"Alamosa-Southern Peaks Public Library" "423 4th St, 81101" "Alamosa" "CO" -105.8624275 37.4692857
"Southern Peaks Public Library" "423 Fourth Street, " "Alamosa" "CO" -122.3993351 37.7805912
"Arvada Library" "7525 W. 57th Avenue, " "Arvada" "CO" -87.8097087 41.7880152
"Standley Lake Library" "8485 Kipling Street, " "Arvada" "CO" -105.1111614 39.8504515
"Pitkin County Library" "120 N Mill Street, 81611" "Aspen" "CO" -106.8185671 39.1912098
"Northern Plains Public Library" "216 2nd Street, " "Ault" "CO" -91.5692661 41.6701284
"Aurora Public Library" "14949 East Alameda Parkway, 80012" "Aurora" "CO" -104.8151612 39.7104005
"Chambers Plaza Library" "15057 Colfax Avenue, " "Aurora" "CO" -97.0596864 41.4596515
"Iliff Square Library" "2245 South Peoria Street, " "Aurora" "CO" -104.8471586 39.6759587
"Martin Luther King Jr. Branch Library" "9901 East 16th Avenue, " "Aurora" "CO" -104.8728579 39.7420593
"Moorhead Branch" "2390 Havana Street, " "Aurora" "CO" -104.865466 39.752002
"South Branch Library" "15324 East Hampden Circle, " "Aurora" "CO" -104.8092771 39.6505925
"Avon Branch Library" "0200 Benchmark Rd, " "Avon" "CO" -72.0917197 44.8775391
"Park County Public Library" "350 Bulldogger Road, " "Bailey" "CO" -105.4526999 39.440783
"Basalt Regional Library District" "14 Midland Avenue, 81621" "Basalt" "CO" -107.0378357 39.366557
"Pine River Public Library District-Bayfield" "395 Center Drive, 81122" "Bayfield" "CO" -87.70483 44.5452517
"Bennett Branch Library" "495 7th Street, " "Bennett" "CO" -122.4048027 37.7743348
"Berthoud Community Library District" "236 Welch Ave, 80513" "Berthoud" "CO" -105.0770366 40.3044625
"Gilpin County Library District" "15131 Highway 119, 80422" "Black Hawk" "CO" -105.465374 39.8717375
"Boulder Public Library" "1001 Arapahoe Avenue, 80302" "Boulder" "CO" -105.281769 40.013952
"Carnegie Branch For Local History" "1125 Pine Street, " "Boulder" "CO" -122.3295236 47.6145517
"George Reynolds Branch" "3595 Table Mesa Drive, " "Boulder" "CO" -105.2526034 39.9844433
"Meadows Branch Library" "4800 Baseline Road, " "Boulder" "CO" -105.2343462 39.9985008
"South Branch Library" "504 Airport Road, " "Breckenridge" "CO" -85.1976749 35.0240498
"Brighton Branch Library" "575 South 8th Avenue, " "Brighton" "CO" -96.6628544 35.7424594
"Broomfield-Eisenhower Public Library" "3 Community Park Road, 80020" "Broomfield" "CO" -105.0689285 39.9176433
"Mamie Doud Eisenhower Public Library" "3 Community Park Road, " "Broomfield" "CO" -86.2869251 33.3211134
"East Morgan County Library District-Brush" "500 Clayton Street, 80723" "Brush" "CO" -103.6231866 40.2584001
"Northern Chaffee County Lib Dist-Buena Vista" "131 Linderman Avenue, 81211" "Buena Vista" "CO" -106.1333303 38.8413044
"Burlington Public Library" "321 14th Street, 80807" "Burlington" "CO" -102.2684104 39.3037375
"Kelver Library" "404 East Front Street, " "Byers" "CO" -85.6158854 44.7640986
"Canon City Public Library" "516 Macon Ave, 81212" "Canon City" "CO" -105.240614 38.4413277
"Garfield County Library - Gordon Cooper" "76 South 4th Street, " "Carbondale" "CO" -82.9958936 39.9610116
"Ute Pass Branch" "8010 Severy, " "Cascade" "CO" 4.930727 45.122162
"Douglas County Libraries" "100 South Wilcox, 80104" "Castle Rock" "CO" -104.8590461 39.3681268
"Philip S. Miller Library" "100 South Wilcox, " "Castle Rock" "CO" -82.9024783 29.5911429
"Cedaredge Public Library" "140 North East Second Street, " "Cedaredge" "CO" -96.2275264 32.1334223
"Castlewood Library" "6739 South Uinta Street, " "Centennial" "CO" -104.8940031 39.5946643
"Koelbel Library" "5955 South Holly Street, " "Centennial" "CO" -104.9236206 39.6089333
"Smoky Hill Public Library" "5430 South Biscay Circle, " "Centennial" "CO" -104.7675316 39.6180927
"Southglenn Library" "7500 South University Blvd, 101, " "Centennial" "CO" -104.9590255 39.5801327
"Center Public Library" "400 South Worth, " "Center" "CO" -86.3773954 39.9822538
"East Cheyenne County Library District" "151 S. 1st West, 80810" "Cheyenne Wells" "CO" -102.3506354 38.8204071
"Clifton Branch" "3225 I-70 Business Loop, A-1, " "Clifton" "CO" -104.9494229 39.7401817
"Collbran Branch Library" "111 Main Street, " "Collbran" "CO" -78.8762396 42.8793709
"Cheyenne Mountain Branch" "1785 South 8th Street, Suite 100, " "Colorado Springs" "CO" -75.158906 39.9267589
"East Library" "5550 North Union Boulevard, " "Colorado Springs" "CO" -104.7782358 38.9126388
"Old Colorado City Branch Library" "2418 West Pikes Peak Avenue, " "Colorado Springs" "CO" -104.8610255 38.8476303
"Penrose Public Library" "20 North Cascade Avenue, " "Colorado Springs" "CO" -104.8260561 38.8353301
"Pikes Peak Library District" "20 North Cascade Avenue, 80903" "Colorado Springs" "CO" -104.8260561 38.8353301
"Rockrimmon Branch" "832 Village Center Drive, " "Colorado Springs" "CO" -117.780335 33.8710452
"Ruth Holly Branch" "685 North Murray Boulevard, " "Colorado Springs" "CO" -104.7459808 38.8429409
"Sand Creek Branch" "1821 South Academy Boulevard, " "Colorado Springs" "CO" -104.7555756 38.8063741
"Commerce City Branch Library" "7185 Monaco, " "Commerce City" "CO" -117.9927418 33.7985394
"Conifer Library" "10441 Highway 73, " "Conifer" "CO" -81.8005953 32.4154956
"Cortez Public Library" "202 N. Park, 81321" "Cortez" "CO" -108.5741773 37.3515713
"Cotopaxi School-Community Library" "0345 County Road 12, 81223" "Cotopaxi" "CO" -105.6896509 38.378295
"Moffat County Library" "570 Green Street, 81625" "Craig" "CO" -107.5557529 40.51503
"Crawford Community Library" "425 Highway 92, " "Crawford" "CO" -101.7901273 41.2687003
"Mineral County School-Regional Public Library" "380 La Garita Ave, 81130" "Creede" "CO" -106.9254785 37.8523648
"Crested Butte Branch Library" "728 Elk Avenue, " "Crested Butte" "CO" -89.7229867 43.8615181
"Franklin Ferguson Memorial Library" "410 B Street, " "Cripple Creek" "CO" -121.5859305 39.1397643
"Southern Teller County School-Public Lib Dist" "410 B Street, 80813" "Cripple Creek" "CO" -105.1841043 38.7436196
"Dacono Public Library" "512 Cherry Street, 80514" "Dacono" "CO" -104.9365845 40.0852521
"Debeque Branch Library" "730 Minter Avenue, " "Debeque" "CO" -87.0285735 32.419724
"Davies Library" "303 Third Avenue, " "Deer Trail" "CO" -73.983071 40.7389301
"Del Norte Public Library" "790 Grande Avenue, " "Del Norte" "CO" -106.1302855 37.5749018
"Athmar Park Branch" "1055 S. Tejon Street, " "Denver" "CO" -105.0135857 39.6971052
"Bear Valley Branch" "5171 West Dartmouth Avenue, " "Denver" "CO" -105.0514531 39.6564899
"Blair-Caldwell Library" "2401 Welton Street, " "Denver" "CO" -104.9816069 39.7524359
"Byers Library" "675 Santa Fe Drive, " "Denver" "CO" -117.2775303 33.0362335
"Decker Branch" "1501 South Logan Street, " "Denver" "CO" -89.8285787 42.3714883
"Denver Public Library" "10 W 14th Avenue Parkway, 80204" "Denver" "CO" -104.9881457 39.7372618
"Eugene Field Library" "810 South University Boulevard, " "Denver" "CO" -104.9589582 39.7016933
"Ford Warren Library" "2825 High Street, " "Denver" "CO" -122.202302 37.784018
"Hadley Branch" "1890 South Grove Street, " "Denver" "CO" -94.0914978 43.6294359
"Hampden Branch" "9755 East Girard Avenue, " "Denver" "CO" -104.8747666 39.6546682
"Montbello Branch" "12955 Albrook Drive, " "Denver" "CO" -104.840467 39.7802398
"Park Hill Branch" "4705 Montview Boulevard, " "Denver" "CO" -104.9325269 39.747775
"Pauline Robinson Branch" "5575 E 33rd Ave, " "Denver" "CO" -104.9227264 39.7641148
"Perl Mack Branch Library" "7611 Hilltop Circle, " "Denver" "CO" -105.0029351 39.8348159
"Ross-Barnum Branch" "3570 West 1st Avenue, " "Denver" "CO" -105.0345571 39.7179274
"Ross-Broadway Branch" "33 East Bayaud Avenue, " "Denver" "CO" -104.9866333 39.7149952
"Ross-Cherry Creek Branch" "305 Milwaukee Street, " "Denver" "CO" -87.5033296 44.4600682
"Ross-University Hills Branch" "4310 East Amherst Avenue, " "Denver" "CO" -104.9373627 39.6652013
"Schlessman Family Branch" "100 South Poplar Street, " "Denver" "CO" -89.1328615 38.5273149
"Smiley Branch" "4501 West 46th Avenue, " "Denver" "CO" -105.048587 39.780393
"Valdez-Perry" "4690 Vine Street, " "Denver" "CO" -84.4987733 39.1669925
"Virginia Village Branch" "1500 South Dahlia Street, " "Denver" "CO" -104.931099 39.688861
"Westwood Branch" "1000 South Lowell Boulevard, " "Denver" "CO" -105.033683 39.698517
"Woodbury Branch" "3265 Federal Boulevard, " "Denver" "CO" -105.0257471 39.7631346
"Dinosaur Branch Library" "200 7th Street, " "Dinosaur" "CO" -122.4093957 37.7779681
"Dolores Library District-Montezuma County" "1002 Railroad Ave, 81323" "Dolores" "CO" -108.496578 37.474094
"Dolores Public Library" "420 Railroad Avenue, " "Dolores" "CO" -108.5030839 37.4733105
"Adult-High School Branch" "457 Main, " "Dove Creek" "CO" -92.462643 33.5377034
"Children-Elementary School Branch" "720 Main, " "Dove Creek" "CO" -92.4650834 33.5377772
"Dolores County School-Public Lib Dove Creek" "525 North Main, 81324" "Dove Creek" "CO" -108.9040835 37.7613351
"Durango Public Library" "1900 East Third Ave, 81301" "Durango" "CO" -107.8734133 37.2833791
"Durango-Sunnyside Branch" "75 Cr 218, " "Durango" "CO" -88.8601048 34.9302385
"Kiowa County Public Library District" "1305 Goff Street, 81036" "Eads" "CO" -102.7800284 38.4796659
"Eagle Valley Library District" "600 Broadway, 81631" "Eagle" "CO" -106.8274519 39.650713
"Eaton Public Library" "132 Maple Avenue, " "Eaton" "CO" -87.684436 42.071491
"Edgewater Library" "5843 West 25th Avenue, " "Edgewater" "CO" -87.4089415 41.5735162
"Elbert County Library District" "239 Main Street, 80107" "Elizabeth" "CO" -104.5956 39.3603252
"Elizabeth Branch Library" "207 Main, " "Elizabeth" "CO" -91.4574128 34.7870362
"Arapahoe Library District" "12855 East Adam Aircraft Circle, " "Englewood" "CO" -104.8390773 39.5781242
"Arapahoe Library District" "12855 E. Adam Aircraft Circle, 80112" "Englewood" "CO" -104.8390773 39.5781242
"Englewood Public Library" "1000 Englewood Parkway, 80110" "Englewood" "CO" -104.9990508 39.6546794
"Estes Valley Public Library District" "335 E Elkhorn Ave, 80517" "Estes Park" "CO" -105.5197721 40.3774644
"Evergreen Library" "5000 Highway 73, " "Evergreen" "CO" -83.8252853 35.7370004
"Fairplay Branch Library" ", " "Fairplay" "CO" NA NA
"Park County Public Library" "418 Main Street, 80440" "Fairplay" "CO" -106.0021995 39.2253248
"Flagler Community Library" "311 Main Ave, 80815" "Flagler" "CO" -103.0676298 39.2915578
"Fleming Community Library (School-Public)" "506 Fremont Avenue, 80728" "Fleming" "CO" -102.841641 40.686191
"John C. Fremont Library District (Florence)" "130 Church Ave, 81226" "Florence" "CO" -105.122184 38.391505
"Florissant Branch" "2001teller County Rd 31, " "Florissant" "CO" -105.2931276 38.9476339
"Fort Collins Public Library" "201 Peterson Street, " "Fort Collins" "CO" -102.6480969 48.5627884
"Harmony Library" "4616 South Shields Street, " "Fort Collins" "CO" -105.0928181 40.5228403
"Poudre River Public Library District" "201 Peterson Street, 80524" "Fort Collins" "CO" -105.0725797 40.5849335
"Fort Lupton Public School Library" "425 South Denver Avenue, " "Fort Lupton" "CO" -95.9939705 36.1509739
"Fort Morgan Public Library" "414 Main Street, 80701" "Fort Morgan" "CO" -103.8008242 40.2522933
"Fountain Branch Library" "230 South Main Street, " "Fountain" "CO" -73.21016 44.476405
"Fowler Public Library" "400 6th Street, 81039" "Fowler" "CO" -104.0229873 38.1284769
"Fowler Public Library" "114 East Cranston Avenue, " "Fowler" "CO" -104.0229409 38.1305502
"Fraser Valley Library" "241 Norgen Rd, " "Fraser" "CO" -105.82007 39.9462868
"Carbon Valley Branch Library" "320 Maple St. B, " "Frederick" "CO" -72.0305326 42.687463
"Summit County Library" "0037 County Road 1005, 80443" "Frisco" "CO" -106.0817664 39.5713127
"Fruita Branch Library" "325 East Aspen Avenue, " "Fruita" "CO" -108.7311564 39.159113
"Gateway Branch Library" "42700 Highway 141, " "Gateway" "CO" -108.973871 38.683417
"Clear Creek Library District" "605 Sixth Street, 80444" "Georgetown" "CO" -105.6974841 39.7062158
"John Tomay Memorial Library" "605 Sixth Street, " "Georgetown" "CO" -75.1481115 39.9616572
"Glendale Library" "999 South Clermont, " "Glendale" "CO" -73.8545771 42.1180431
"Garfield County Library - Glenwood Springs" "413 9th Street, 81601" "Glenwood Springs" "CO" -107.322941 39.5455905
"Golden Library" "1019 Tenth Street, " "Golden" "CO" -105.2256059 39.755898
"Granby Branch Library" "13 East Jasper Avenue, " "Granby" "CO" -105.9420381 40.0867183
"Grand County Library District" "225 E Jasper Ave, 80446" "Granby" "CO" -105.9383755 40.0865651
"Mesa County Public Library District" "530 Grand Ave, 81502" "Grand Junction" "CO" -108.5635925 39.0709518
"Orchard Mesa Branch" "2736 Unaweep Avenue, " "Grand Junction" "CO" -108.5459618 39.0484835
"Juniper Library" "316 Garfield Street, " "Grand Lake" "CO" -76.0012387 40.4480975
"Centennial Park Branch" "2227 23rd Avenue, " "Greeley" "CO" -73.8749591 40.7682273
"Farr Branch" "1939 61st Avenue, " "Greeley" "CO" -104.7793848 40.4081407
"High Plains Library District" "1939 61st Avenue, 80634" "Greeley" "CO" -104.7793848 40.4081407
"Lincoln Park Branch" "919 7th Street, " "Greeley" "CO" -122.399904 37.7704211
"Guffey Branch Library" "1625 B. County Rd 102, " "Guffey" "CO" -105.5211203 38.7532638
"Gunnison County Public Library" "307 N Wisconsin, 81230" "Gunnison" "CO" -106.9285923 38.5470839
"Gypsum Public Library" "743 Valley Road, " "Gypsum" "CO" -74.2035231 40.8492757
"Haxtun Public Library" "141 S Colorado Ave, 80731" "Haxtun" "CO" -102.6285772 40.6415734
"West Routt Library District-Hayden" "201 East Jefferson Avenue, 81639" "Hayden" "CO" -107.255794 40.495443
"Fort Lewis Mesa Branch" "11274 Highway 140, " "Hesperus" "CO" -120.2835795 37.3126826
"Highlands Ranch Library" "9292 Ridgeline Blvd, " "Highlands Ranch" "CO" -104.9960908 39.5466308
"Holly Public Library" "302 South Main Street, 81047" "Holly" "CO" -102.1226848 38.0510475
"Holyoke-Heginbotham Library" "539 S Baxter, 80734" "Holyoke" "CO" -102.3034823 40.5809995
"Hot Sulphur Springs Library" "105 Moffat, " "Hot Sulphur Springs" "CO" -107.5623698 40.5675947
"Delta County Public Library District" "149 E. Main, 81419" "Hotchkiss" "CO" -107.7204864 38.7998973
"Hotchkiss Public Library" ", " "Hotchkiss" "CO" NA NA
"Hudson Public Library" "555 Main Street, " "Hudson" "CO" -78.8732071 42.888966
"Hugo Public Library" "522 2nd Ave, 80821" "Hugo" "CO" -103.4718975 39.1368613
"Idaho Springs Public Library" "219 14th Avenue, " "Idaho Springs" "CO" -91.7370851 45.4085649
"Ignacio Library District" "470 Goddard Ave, 81137" "Ignacio" "CO" -107.6329645 37.1164429
"Mcclanahan Memorial Library" "470 Goddard Avenue, " "Ignacio" "CO" -107.6329645 37.1164429
"Glenn A. Jones, M.D. Memorial Library" "400 S. Parish Avenue, " "Johnstown" "CO" -104.9069261 40.3306216
"Julesburg Public Library" "320 Cedar Street, 80737" "Julesburg" "CO" -102.2640351 40.9884722
"Kremmling Library" "300 South 8th Street, " "Kremmling" "CO" -93.2689068 44.9741722
"Conejos County Library District" "17703 Hwy 285, 81140" "La Jara" "CO" -105.9672014 37.2523465
"La Junta-Woodruff Memorial Library" "522 Colorado Ave, 81050" "La Junta" "CO" -103.5431914 37.983722
"La Veta Regional Library District" "310 South Main Street, 81055" "La Veta" "CO" -105.0090832 37.5074576
"Lafayette Public Library" "775 W Baseline Rd, 80026" "Lafayette" "CO" -105.0811365 40.0002383
"Hinsdale Library District-Lake City" "221 Silver Street, 81235" "Lake City" "CO" -107.3176454 38.028014
"Lake George Branch Library" "box 3, " "Lake George" "CO" -101.6574192 21.1467974
"Belmar Library" "555 South Allison Parkway, " "Lakewood" "CO" -105.083808 39.706291
"Jefferson County Public Library" "10200 W 20th Ave, 80215" "Lakewood" "CO" -105.1132838 39.7470416
"Lakewood Library" "10200 West 20th Avenue, " "Lakewood" "CO" -105.1132838 39.7470416
"Lamar Public Library" "102 East Parmenter St, 81052" "Lamar" "CO" -102.6182806 38.0846384
"Bent County Library District" "306 Fifth Street, " "Las Animas" "CO" -121.512712 38.5887337
"Las Animas-Bent County Library District" "306 5th Street, 81054" "Las Animas" "CO" -103.2205415 38.0677811
"Lake County Public Library" "1115 Harrison Ave, 80461" "Leadville" "CO" -106.2935048 39.2528134
"Limon Memorial Library" "205 E Ave, 80828" "Limon" "CO" -103.6879112 39.2619973
"Columbine Library" "7706 West Bowles Avenue, " "Littleton" "CO" -105.0823068 39.6086428
"Koelbel Public Library" "5955 South Holly Street, " "Littleton" "CO" -104.9236206 39.6089333
"Littleton-Bemis Public Library" "6014 S. Datura St., 80120" "Littleton" "CO" -105.0038795 39.6078883
"Neighborhood Library At Roxborough" "8357 N. Rampart Range Rd. Suite 200, " "Littleton" "CO" -105.0754459 39.4835976
"Southglenn Public Library" "7500 South University Blvd., 101, " "Littleton" "CO" -104.9590255 39.5801327
"Neighborhood Library At Lone Tree" "8827 Lone Tree Pkwy, " "Lone Tree" "CO" -104.8865248 39.5472031
"Longmont Public Library" "409 4th Ave, 80501" "Longmont" "CO" -105.1005035 40.1652087
"Louisville Public Library" "951 Spruce Street, 80027" "Louisville" "CO" -105.1311127 39.978091
"Louviers Library" "7885 Louviers Blvd, " "Louviers" "CO" -105.006704 39.476126
"Loveland Public Library" "300 North Adams Avenue, 80537" "Loveland" "CO" -105.0686421 40.3949336
"Lyons Depot Library" "430 Fifth Avenue, 80540" "Lyons" "CO" -105.2716459 40.2230772
"Mancos Public Library" "211 West First Street, 81328" "Mancos" "CO" -108.2886553 37.3438667
"Manitou Springs Public Library" "701 Manitou Ave, 80829" "Manitou Springs" "CO" -104.91464 38.856704
"Manzanola School-Public Library" "301 S Catalpa, 81058" "Manzanola" "CO" -103.8663249 38.1054817
"Maybell Branch Library" "202 Collom St., " "Maybell" "CO" -75.1638384 40.0325744
"Meeker Regional Library District" "490 Main Street, 81641" "Meeker" "CO" -107.9121646 40.0375151
"Rio Grande Library District" "120 Jefferson Street, 81144" "Monte Vista" "CO" -106.1452279 37.5800578
"Montrose Regional Library District" "320 South 2nd Street, 81401" "Montrose" "CO" -107.8748875 38.4772549
"Monument Library" "1706 Lake Woodmoor Dr, " "Monument" "CO" -104.8598363 39.0957938
"Naturita Library" "411 W. Second Ave, " "Naturita" "CO" -96.4695169 32.0954684
"Nederland Community Library District" "20 Lakeview Drive, 80466" "Nederland" "CO" -105.5094579 39.9598444
"Garfield County Library - New Castle" "402 West Main Street, 81647" "New Castle" "CO" -107.534663 39.571718
"Northglenn Branch Library" "10530 North Huron Street, " "Northglenn" "CO" -82.6098014 43.6908154
"Rangeview Library District" "11658 N. Huron, 80234" "Northglenn" "CO" -104.9951983 39.9082773
"San Miguel Library District 2-Norwood Pl" "1110 Lucerne Street, 81423" "Norwood" "CO" -108.2895503 38.1300413
"Nucla Public Library" "544 Main Street, 81424" "Nucla" "CO" -108.5462535 38.2683206
"South Routt Library District" "227 Dodge Avenue, 80467" "Oak Creek" "CO" -106.953708 40.274895
"Ordway Combined Community Library" "1007 Main Street, 81063" "Ordway" "CO" -103.7566114 38.2275335
"Ouray Library District" "320 6th Ave, 81427" "Ouray" "CO" -107.6706344 38.02304
"Ruby M. Sisson Memorial Public Library" "811 San Juan Street, " "Pagosa Springs" "CO" -107.0173403 37.2663731
"Upper San Juan Library District" "811 San Juan Street, 81147" "Pagosa Springs" "CO" -107.0173403 37.2663731
"Palisade Branch Library" "711 Iowa Street, " "Palisade" "CO" -95.2604315 38.9689906
"Palmer Lake Branch Library" "66 Lower Glenway, " "Palmer Lake" "CO" -104.9152449 39.1197573
"Paonia Public Library" ", " "Paonia" "CO" NA NA
"Garfield County Library - Parachute" "244 Grand Valley Way, 81635" "Parachute" "CO" -108.0430766 39.4530151
"Paradox Branch" "21501 Six Mile Road, " "Paradox" "CO" -85.1742687 42.3856256
"Parker Library" "10851 So. Crossroads Dr., " "Parker" "CO" -104.767264 39.5196782
"Penrose Library District" "35 7th Avenue, 81240" "Penrose" "CO" -105.0276408 38.4235609
"Penrose Library District" "555 Fourth Avenue, " "Penrose" "CO" -122.3300326 47.6029149
"Platteville Public Library" "504 Marion Avenue, " "Platteville" "CO" -75.4566988 41.6513911
"Barkman Branch Library" "1300 Jerry Murphy Road, " "Pueblo" "CO" -104.5946971 38.2902588
"Lamb Branch Library" "2525 South Pueblo Boulevard, " "Pueblo" "CO" -104.661386 38.22475
"Pueblo City-County Library District" "100 E Abriendo Ave, 81004" "Pueblo" "CO" -104.620059 38.2595273
"Robert Hoag Rawlings Public Library" "100 East Abriendo Avenue, " "Pueblo" "CO" -104.620059 38.2595273
"White Branch" "298 S Joe Martinez Blvd, " "Pueblo West" "CO" -104.7412671 38.3244312
"Rangely Regional Library District" "109 E Main Street, 81648" "Rangely" "CO" -108.8032375 40.0874509
"Red Feather Lakes Community Library" "71 Firehouse Lane, " "Red Feather Lakes" "CO" -72.4336405 44.1078155
"Red Feather Mountain Library District" "71 Firehouse Lane, 80545" "Red Feather Lakes" "CO" -105.5897864 40.8020695
"Rico Public Library" "2 N. Commercial St., " "Rico" "CO" -80.8649287 39.635848
"Ridgway Library District" "300 Charles, 81432" "Ridgway" "CO" -107.7549022 38.1534734
"Garfield County Public Libary District" "207 East Avenue, 81650" "Rifle" "CO" -107.7821108 39.5308873
"Garfield County Public Library - Rifle" "207 East Avenue, 81650" "Rifle" "CO" -107.7821108 39.5308873
"Rocky Ford Public Library" "400 South 10th Street, 81067" "Rocky Ford" "CO" -103.71936 38.05064
"Northern Saguache County Library District" "702 Pitkin Street, 81149" "Saguache" "CO" -106.1407336 38.0845598
"Salida Regional Library" "405 E Street, 81201" "Salida" "CO" -105.9930522 38.532766
"Costilla County Public Library" "418 Gasper Street, 81152" "San Luis" "CO" -105.4247721 37.197704
"Security Public Library" "715 Aspen Drive, 80911" "Security" "CO" -104.7314175 38.7526243
"Sheridan Library" "3201 West Oxford Avenue, " "Sheridan" "CO" -105.0294875 39.6440953
"Garfield County Library - Silt" "680 Home Avenue, 81652" "Silt" "CO" -107.656136 39.5479116
"North Branch Library" "651 Center Circle, " "Silverthorne" "CO" -97.5321695 30.9453202
"Silverton Public Library" "1117 Reese, 81433" "Silverton" "CO" -107.665921 37.8114663
"Simla Branch Library" "504 Washingtion, " "Simla" "CO" -95.935406 36.7490114
"Ruth Tabor Memorial Library" ", " "South Fork" "CO" NA NA
"Baca County Public Library" "1260 Main Street, 81073" "Springfield" "CO" -102.6160897 37.401028
"Bud Werner Memorial Library" "1289 Lincoln Avenue, " "Steamboat Springs" "CO" -122.5796493 38.5772225
"East Routt Library District" "1289 Lincoln Ave., 80487" "Steamboat Springs" "CO" -106.8403497 40.4889525
"Sterling Public Library" "420 North Fifth Street, 80751" "Sterling" "CO" -103.2079166 40.629285
"Stratton Public Library" "331 New York, 80836" "Stratton" "CO" -102.6035988 39.3026998
"Swink School-Public Library" "610 Columbia Ave, 81077" "Swink" "CO" -103.6286083 38.0114447
"San Miguel Library District 1-Telluride" "100 W. Pacific Ave., 81435" "Telluride" "CO" -107.811498 37.9361279
"Wilkinson Public Library" "100 W Pacific Ave, " "Telluride" "CO" -114.986797 36.0315042
"Thornton Branch Library" "8992 North Washington, " "Thornton" "CO" -97.0699619 36.2222823
"Toponas Public Library" "33650 Road 134, " "Toponas" "CO" -106.766735 40.070846
"Trinidad-Carnegie Public Library" "202 North Animas Street, 81082" "Trinidad" "CO" -104.5083408 37.1682823
"Two Buttes Branch Library" "440 Main St., " "Two Buttes" "CO" -75.0493556 42.4579813
"Vail Public Library" "292 W Meadow Dr, 81657" "Vail" "CO" -106.384018 39.643875
"Victor Public Library" "124 South 3rd Street, " "Victor" "CO" -85.7549671 38.2560911
"Jackson County Public Library" "412 4th Street, 80480" "Walden" "CO" -106.2829224 40.7316491
"Spanish Peaks Library District" "415 Walsen Ave., 81089" "Walsenburg" "CO" -104.7860565 37.6307931
"Walsh Public Library" "403 N. Colorado, " "Walsh" "CO" -104.941088 39.7434133
"Wellington Public Library" "3800 Wilson Ave, 80549" "Wellington" "CO" -105.0049853 40.7094622
"West Custer County Library District" "209 Main Street, 81252" "Westcliffe" "CO" -105.4680013 38.1363231
"76th Avenue Branch" "3031 West 76th Avenue, " "Westminster" "CO" -105.0266063 39.8346187
"College Hill Library" "3705 W 112th Ave, " "Westminster" "CO" -105.0403055 39.9008226
"Westminster Public Library" "3705 W. 112th Ave, 80031" "Westminster" "CO" -105.0403055 39.9008226
"Wetmore Community Library" "95 County Road 393, 81253" "Wetmore" "CO" -105.0860786 38.2369406
"Wetmore Community Library" "95 County Road 393, " "Wetmore" "CO" -86.4070237 30.8716436
"Wheat Ridge Library" "5475 West 32nd Avenue, " "Wheat Ridge" "CO" -105.0571922 39.7621836
"Windsor Severance Library District" "214 Fifth Street, " "Windsor" "CO" -80.1335769 25.7745057
"Windsor-Severance Library District" "720 Third Street, 80550" "Windsor" "CO" -104.9013022 40.4719331
"Rampart Library District-Woodland Parkflorissant" "218 E. Midland, 80863" "Woodland Park" "CO" -105.0506724 38.9949445
"Woodland Park Public Library" "218 East Midland, " "Woodland Park" "CO" -101.0869767 44.2406303
"Northeast Colorado Bookmobile Services" "325 W 7th St., 80758" "Wray" "CO" -102.2251594 40.075402
"Wray Public Library" "621 Blake St., 80758" "Wray" "CO" -102.2247898 40.075624
"Yampa Public Library" "310 Main St., " "Yampa" "CO" -74.8417417 42.5451239
"Yuma Public Library" "114 West 3rd Ave, 80759" "Yuma" "CO" -102.724251 40.1234065
