"Library Name" "Address" "City" "State" "Latitude" "Longitude"
"Abington Social Library" "536 Hampton Rd., 06230" "Abington" "CT" -72.007712 41.858412
"Andover Public Library" "355 Route 6, 06232" "Andover" "CT" -72.374737 41.739494
"Ansonia Public Library" "53 South Cliff St., 06401" "Ansonia" "CT" -73.076683 41.345165
"Babcock Library" "25 Pompey Hollow Rd., 06278" "Ashford" "CT" -72.1623292 41.8629212
"Avon Free Public Library" "281 Country Club Rd., 06001" "Avon" "CT" -72.8604661 41.7897201
"Sprague Public Library" "76 Main St., 06330" "Baltic" "CT" -72.0836048 41.6162498
"Beacon Falls Public Library" "10 Maple Ave., 06403" "Beacon Falls" "CT" -73.0601989 41.4455537
"Berlin Free Library Association" "834 Worthington Ridge, 06037" "Berlin" "CT" -72.746312 41.620654
"Berlin-Peck Memorial Library" "234 Kensington Road, 06037" "Berlin" "CT" -72.7744685 41.6273784
"East Berlin Library Association" "80 Main St., 06023" "Berlin" "CT" -72.7182301 41.6158358
"Clark Memorial Library" "538 Amity Rd., 06524" "Bethany" "CT" -72.9944509 41.4269289
"Bethel Public Library" "189 Greenwood Ave., 06801" "Bethel" "CT" -73.4137874 41.3714648
"Bethlehem Public Library" "32 Main St. South, 06751" "Bethlehem" "CT" -73.2087451 41.6374367
"Prosser Public Library" "1 Tunxis Ave., 06003" "Bloomfield" "CT" -72.7442569 41.8700004
"Wintonbury Branch Library" "1015 Blue Hills Ave., " "Bloomfield" "CT" -72.6961728 41.8193867
"Bentley Memorial Library" "206 Bolton Center Road, 06043" "Bolton" "CT" -72.4346871 41.7705214
"James Blackstone Memorial Library" "758 Main St., 06405" "Branford" "CT" -72.8147575 41.280253
"Black Rock Branch Library" "2705 Fairfield Avenue, " "Bridgeport" "CT" -73.2248839 41.1586843
"Bridgeport Public Library" "925 Broad St., 06604" "Bridgeport" "CT" -73.1903267 41.1758796
"Burroughs Saden Branch Library" "925 Broad Street, " "Bridgeport" "CT" -85.3104965 35.0454253
"Newfield Branch Library" "1230 Stratford Ave., " "Bridgeport" "CT" -73.1342551 41.1870773
"North Branch Library" "3455 Madison Ave., " "Bridgeport" "CT" -86.1464803 39.7154486
"Old Mill Green Branch Library" "1677-1681 East Main Street, " "Bridgeport" "CT" -82.566286 39.715577
"Burnham Public Library" "62 Main Street South, 06752" "Bridgewater" "CT" -73.3653511 41.5320008
"Bristol Public Library" "5 High St., 60107" "Bristol" "CT" -87.9204774 41.874795
"F. N. Manross Memorial Library" "260 Central St., " "Bristol" "CT" -72.0448016 42.6859057
"Broad Brook Library" "78 Main St., 06016" "Broad Brook" "CT" -72.546467 41.919324
"Brookfield Library" "182 Whisconier Road, 06804" "Brookfield" "CT" -73.3899515 41.4697351
"The Brookfield Library" "182 Whisconier Road, " "Brookfield" "CT" -73.3899515 41.4697351
"Brooklyn Town Library Association" "10 Canterbury Rd., 06234" "Brooklyn" "CT" -71.94953 41.7873836
"Burlington Public Library" "34 Library Lane, 06013" "Burlington" "CT" -72.9670401 41.7715169
"Canterbury Public Library" "1 Municipal Drive, 06331" "Canterbury" "CT" -71.9939268 41.6975399
"Canton Public Library" "40 Dyer Ave, 06019" "Canton" "CT" -72.9212399 41.8219253
"Chaplin Public Library" "130 Chaplin St., 06235" "Chaplin" "CT" -72.1266874 41.7993716
"William Ross Public Library" "130 Chaplin St., " "Chaplin" "CT" -72.1266874 41.7993716
"Cheshire Public Library" "104 Main St., 06410" "Cheshire" "CT" -72.901993 41.5019304
"Chester Public Library" "21 West Main St., 06412" "Chester" "CT" -72.4532846 41.4016767
"Henry Carter Hull Library" "10 Killingworth Turnpike, 06413" "Clinton" "CT" -72.530637 41.2910405
"Cragin Memorial Library" "8 Linwood Ave., " "Colchester" "CT" -93.7630013 32.4547106
"Cragin Memorial Library" "8 Linwood Ave., 06415" "Colchester" "CT" -72.3333411 41.574584
"Saxton B. Little Free Library" "319 Route 87, 06237" "Columbia" "CT" -72.3032031 41.7039606
"Cornwall Library Association" "30 Pine St., 06753" "Cornwall" "CT" -73.3297873 41.8428048
"Booth Dimock Memorial Library" "1134 Main St., 06238" "Coventry" "CT" -72.2975953 41.767778
"Cromwell Belden Public Library" "39 West St., 06416" "Cromwell" "CT" -72.6523278 41.5980366
"Danbury Public Library" "170 Main St., 06810" "Danbury" "CT" -73.4511301 41.3932927
"Long Ridge Library" "191 Long Ridge Rd., 06810" "Danbury" "CT" -73.442876 41.334217
"Killingly Public Library" "25 Westcott Rd., 06239" "Danielson" "CT" -71.8778775 41.8088406
"Darien Library" "35 Leroy Ave., 06820" "Darien" "CT" -73.475302 41.074423
"Deep River Public Library" "150 Main St., 06417" "Deep River" "CT" -72.4363731 41.3867037
"Derby Neck Library" "307 Hawthorne Avenue, 06418" "Derby" "CT" -73.1007507 41.3308004
"Derby Public Library" "313 Elizabeth St., 06418" "Derby" "CT" -73.0888369 41.3265788
"Durham Public Library" "7 Maple Ave., 06422" "Durham" "CT" -72.6803948 41.471312
"East Granby Public Library" "24 Center Street, 06026" "East Granby" "CT" -72.7298116 41.9425379
"Rathbun Free Memorial Library" "36 Main St., 06423" "East Haddam" "CT" -72.461614 41.455753
"East Hampton Public Library" "105 Main St., 06424" "East Hampton" "CT" -72.5005977 41.5731892
"Middle Haddam Public Library" "2 Knowles Rd., 06456" "East Hampton" "CT" -72.5499148 41.5524341
"East Hartford Public Library" "840 Main St., 06108" "East Hartford" "CT" -72.643473 41.7683649
"Wickham Memorial Library" "656 Burnside Avenue, " "East Hartford" "CT" -72.6112444 41.7794396
"Hagaman Memorial Library" "227 Main St., 06512" "East Haven" "CT" -72.8702982 41.2776737
"Library Association Of Warehouse Point" "107 Main St., 06088" "East Windsor" "CT" -72.6186612 41.9280463
"May Memorial Library" "15 Prospect Street, 06244" "East Woodstock" "CT" -71.9773769 41.9846325
"Eastford Public Library" "179 Eastford Rd., 06242" "Eastford" "CT" -72.079973 41.9015343
"Easton Public Library" "691 Morehouse Rd., 06612" "Easton" "CT" -73.2978219 41.2519663
"Hall Memorial Library" "93 Main St., 06029" "Ellington" "CT" -72.472413 41.9040335
"Enfield Public Library" "104 Middle Road, 06082" "Enfield" "CT" -72.5543223 41.9850542
"Pearl Street Branch Library" "159 Pearl Street, " "Enfield" "CT" -74.0078368 40.7056392
"Essex Library Association" "33 West Ave., 06426" "Essex" "CT" -72.3966488 41.3542039
"Fairfield Public Library" "1080 Old Post Rd., 06824" "Fairfield" "CT" -73.2554268 41.1418527
"Fairfield Woods Branch Library" "1147 Fairfield Woods Road, " "Fairfield" "CT" -73.2494116 41.1877954
"Pequot Library Association" "720 Pequot Ave., " "Fairfield" "CT" -72.0889921 41.3213181
"David M. Hunt Library" "63 Main St., 06031" "Falls Village" "CT" -73.3625054 41.9564548
"Farmington Library" "6 Monteith Drive, 06032" "Farmington" "CT" -72.8674851 41.7498385
"Village Branch Library" "71 Main Street, " "Farmington" "CT" -78.8772141 42.8765704
"Janet Carlson Calvert Library" "5 Tyler Drive, " "Franklin" "CT" -79.18809 41.2163044
"Janet Carlson Calvert Library" "5a Tyler Drive, 06254" "Franklin" "CT" -72.1570757 41.6259841
"East Glastonbury Public Library" "1389 Neipsic Rd., 06033" "Glastonbury" "CT" -72.5373002 41.6964944
"South Glastonbury Public Library" "80 High St., 06073" "Glastonbury" "CT" -72.6058429 41.66765
"Welles-Turner Memorial Library" "2407 Main St., 06033" "Glastonbury" "CT" -72.6097182 41.7127177
"Goshen Public Library" "42 North St., 06756" "Goshen" "CT" -73.2280053 41.834413
"Frederick H. Cossitt Library" "388 North Granby Road, " "Granby" "CT" -72.830373 41.9957909
"Granby Public Library" "15 North Granby Rd., 06035" "Granby" "CT" -72.7917834 41.9546475
"Byram Shubert Branch Library" "21 Mead Ave., " "Greenwich" "CT" -122.3581511 48.9156919
"Cos Cob Branch Library" "126 East Putnam Ave, " "Greenwich" "CT" -73.6008657 41.0375776
"Greenwich Library" "101 West Putnam Ave., 06830" "Greenwich" "CT" -73.6294717 41.0287632
"Slater Library" "26 Main St., 06351" "Griswold" "CT" -71.9832973 41.6052265
"Bill Memorial Library" "240 Monument St., 06340" "Groton" "CT" -72.0798197 41.355696
"Groton Public Library" "52 Newtown Road, Route 117, 06340" "Groton" "CT" -72.029231 41.34761
"Guilford Free Library" "67 Park St., 06437" "Guilford" "CT" -72.6809119 41.2840105
"Brainerd Memorial Library" "920 Saybrook Rd., 06438" "Haddam" "CT" -72.5136955 41.4789088
"Community Branch Library" "91 Circular Avenue, " "Hamden" "CT" -72.93437 41.3484972
"Hamden Library System" "2901 Dixwell Ave., 06518" "Hamden" "CT" -72.9045526 41.3830685
"Whitneyville Branch Library" "125 Carleton Street, " "Hamden" "CT" -71.4475946 41.8285641
"Fletcher Memorial Library" "257 Main St., 06247" "Hampton" "CT" -72.0551232 41.7847806
"Fletcher Memorial Library" "257 Main St., " "Hampton" "CT" -74.8417582 42.5451174
"Albany Avenue Branch Library" "1250 Albany Avenue, " "Hartford" "CT" -72.6975695 41.7830082
"Barbour Branch Library" "281 Barbour Street, " "Hartford" "CT" -72.6781768 41.793346
"Blue Hills Branch Library" "655 Blue Hills Avenue, " "Hartford" "CT" -72.6956798 41.8050199
"Camp Field Branch Library" "30 Campfield Avenue, " "Hartford" "CT" -72.6825511 41.7422457
"Dwight Branch Library" "7 New Park Avenue, " "Hartford" "CT" -72.7075005 41.7565462
"Goodwin Memorial Branch Library" "460 New Britain Avenue, " "Hartford" "CT" -72.6983119 41.7392879
"Hartford Public Library" "500 Main St., 06103" "Hartford" "CT" -72.6738536 41.7621372
"Mark Twain Branch Library" "256 Farmington Avenue, " "Hartford" "CT" -72.6969117 41.7679179
"Park Branch Library" "744 Park Street, " "Hartford" "CT" -72.6895143 41.7582775
"Ropkins Branch Library" "1750 Main Street, " "Hartford" "CT" -78.86045 42.920103
"Hartland Public Library" "61 Center St., 06091" "Hartland" "CT" -72.9734348 42.0037188
"Harwinton Public Library" "80 Bentley Drive, 06791" "Harwinton" "CT" -73.0698802 41.764947
"Douglas Library Of Hebron" "22 Main St., 06248" "Hebron" "CT" -72.3639293 41.6580285
"Ivoryton Library Association" "106 Main St., 06442" "Ivoryton" "CT" -72.4418867 41.3482015
"Kent Library Association" "32 North Main St., 06757" "Kent" "CT" -73.4753084 41.7264598
"Kent Library Association" "32 North Main St., " "Kent" "CT" -73.2182924 44.4757381
"Killingworth Library" "301 Route 81, 06419" "Killingworth" "CT" -72.5654359 41.3658258
"Jonathan Trumbull Library" "580 Exeter Rd., 06249" "Lebanon" "CT" -72.2131142 41.6363271
"Bill Library" "718 Colonel Ledyard Highway, " "Ledyard" "CT" -72.0151575 41.4398939
"Gales Ferry Public Library" "18 Hurlbutt Rd., " "Ledyard" "CT" -72.0856369 41.4285324
"Ledyard Public Libraries" "718 Colonel Ledyard Highway, 06339" "Ledyard" "CT" -72.0151575 41.4398939
"Oliver Wolcott Library" "160 South St., 06759" "Litchfield" "CT" -73.1878286 41.7413265
"Lyme Public Library" "482 Hamburg Rd., 06371" "Lyme" "CT" -72.336571 41.4141202
"E.C. Scranton Memorial Library" "801 Boston Post Rd., 06443" "Madison" "CT" -72.5939285 41.27989
"Manchester Public Library" "586 Main St., 06040" "Manchester" "CT" -72.5220735 41.7746343
"Whiton Memorial Library" "100 North Main St., " "Manchester" "CT" -73.2153363 44.4761193
"Mansfield Public Library" "54 Warrenville Rd., 06250" "Mansfield" "CT" -72.1956163 41.7684638
"Richmond Memorial Library" "15 School Dr., 06447" "Marlborough" "CT" -72.4562768 41.6288068
"Boys Girls Club Of Meriden" "15 Lincoln St, " "Meriden" "CT" -87.9521621 40.1114307
"John Barry School" "124 Columbia St, " "Meriden" "CT" -84.2782912 38.9526255
"Meriden Public Library" "105 Miller St., 06450" "Meriden" "CT" -72.7967987 41.5375502
"Nathan Hale School" "277 Atkins St Ext, " "Meriden" "CT" -72.7735313 41.5427882
"Middlebury Public Library" "30 Crest Rd., 06762" "Middlebury" "CT" -73.1178194 41.5288164
"Levi E.Coe Library" "414 Main St., 06455" "Middlefield" "CT" -72.7122733 41.5159736
"Godfrey Memorial Library" "134 Newfield Street, " "Middletown" "CT" -72.6675658 41.5629238
"Russell Library" "123 Broad St., 06457" "Middletown" "CT" -72.6525037 41.559934
"Milford Public Library" "57 New Haven Ave., 06460" "Milford" "CT" -73.0547258 41.2225804
"Edith Wheeler Memorial Library" "733 Monroe Turnpike, 06468" "Monroe" "CT" -73.2079985 41.3310835
"East Haddam Free Public Library" "18 Plains Rd., 06469" "Moodus" "CT" -72.448924 41.500447
"Aldrich Free Public Library" "299 Main St., 06354" "Moosup" "CT" -71.874701 41.719216
"Morris Public Library" "4 North St., 06763" "Morris" "CT" -73.199469 41.6839605
"Mystic Noank Library" "40 Library St., 06355" "Mystic" "CT" -71.974585 41.354403
"Howard Whittemore Memorial Library" "243 Church St., 06770" "Naugatuck" "CT" -73.0547127 41.4909327
"Chamberlain Branch Library" "120 Newington Ave, " "New Britain" "CT" -72.7600939 41.6729195
"New Britain Public Library" "20 High St., 06051" "New Britain" "CT" -72.7852783 41.6677813
"Thomas Jefferson Branch Library" "140 Horse Plain Road, " "New Britain" "CT" -72.7999895 41.6956432
"New Canaan Library" "151 Main St., 06840" "New Canaan" "CT" -73.4920934 41.1456241
"New Fairfield Free Public Library" "2 Brush Hill Rd., 06812" "New Fairfield" "CT" -73.486524 41.4657422
"Bakerville Library, Inc." "6 Maple Hollow Rd., 06057" "New Hartford" "CT" -73.0300745 41.8315746
"Licia Mason Beekley Community Library" "10 Central Ave., 06057" "New Hartford" "CT" -72.9800493 41.8779132
"The Licia Mason Beekley Community Library" "10 Central Ave., " "New Hartford" "CT" -120.9570719 37.5644254
"Fair Haven Branch Library" "182 Grand Avenue, " "New Haven" "CT" -87.8315453 42.3638077
"Mitchell Branch Library" "37 Harrison Street, " "New Haven" "CT" -122.3888827 37.7892758
"New Haven Free Public Library" "133 Elm St., 06510" "New Haven" "CT" -72.9247727 41.3090363
"Stetson Branch Library" "200 Dixwell Avenue, " "New Haven" "CT" -72.934227 41.3183856
"Public Library Of New London" "63 Huntington St., 06320" "New London" "CT" -72.0993617 41.3549443
"New Milford Public Library" "24 Main St., 06776" "New Milford" "CT" -73.4105789 41.5784429
"Lucy Robbins Welles Library" "95 Cedar St., 06111" "Newington" "CT" -72.7282693 41.6970997
"Cyrenius H. Booth Library" "25 Main St., 06470" "Newtown" "CT" -73.3086547 41.4121213
"East Lyme Public Library" "39 Society Road, 06357" "Niantic" "CT" -72.2162057 41.3490448
"Norfolk Library" "9 Greenwoods Road East, 06058" "Norfolk" "CT" -73.198654 41.989829
"The Norfolk Library" "9 Greenwoods Road East, " "Norfolk" "CT" -73.198654 41.989829
"Atwater Memorial Library" "1720 Foxon Rd., " "North Branford" "CT" -72.7647127 41.3291383
"Edward Smith Library" "3 Old Post Rd., " "North Branford" "CT" -102.9885163 41.1099699
"North Branford Library Department" "1720 Foxon Rd., 06471" "North Branford" "CT" -72.7647127 41.3291383
"Douglas Library" "108 Main St., 06018" "North Canaan" "CT" -73.3170007 42.0218466
"Thompson Public Library" "934 Riverside Drive, 06255" "North Grosvenordale" "CT" -71.9000359 41.9844993
"North Haven Memorial Library" "17 Elm St., 06473" "North Haven" "CT" -72.8631782 41.387673
"Wheeler Library" "101 Main St., 06359" "North Stonington" "CT" -71.8849425 41.4405566
"Gilbert Library" "38 Main St., 06778" "Northfield" "CT" -73.1071855 41.6967545
"East Norwalk Library" "51 Van Zant St., 06855" "Norwalk" "CT" -73.4058852 41.1019165
"Norwalk Public Library" "1 Belden Ave., 06850" "Norwalk" "CT" -73.4156145 41.1167333
"Rowayton Library" "33 Highland Ave., 06853" "Norwalk" "CT" -73.4373576 41.0653417
"South Norwalk Branch Library" "10 Washington Street, " "Norwalk" "CT" -93.2712334 31.1532908
"Otis Library" "261 Main St., 06360" "Norwich" "CT" -72.0739187 41.5245347
"Raymond Library" "832 Raymond Hill Rd., 06370" "Oakdale" "CT" -72.152976 41.478851
"Perrot Memorial Library" "90 Sound Beach Avenue, " "Old Greenwich" "CT" -73.5697644 41.03851
"Perrot Memorial Library" "90 Sound Beach Ave., 06870" "Old Greenwich" "CT" -73.5697644 41.03851
"Old Lyme - Phoebe Griffin Noyes Library" "2 Library Lane, 06371" "Old Lyme" "CT" -72.3292296 41.3163638
"Acton Public Library" "60 Old Boston Post Rd., 06475" "Old Saybrook" "CT" -72.3799506 41.2876571
"Sterling Public Library" "1183 Plainfield Pike, 06373" "Oneco" "CT" -71.806061 41.692332
"Case Memorial Library" "176 Tyler City Rd., 06477" "Orange" "CT" -73.0240178 41.2788707
"Oxford Public Library" "486 Oxford Rd., 06478" "Oxford" "CT" -73.1209799 41.4378718
"Central Village Public Library" "51 Black Hill Rd., 06332" "Plainfield" "CT" -71.9217774 41.7177386
"Plainfield Public Library" "39 Railroad Ave., 06374" "Plainfield" "CT" -71.918436 41.680002
"Plainville Public Library" "56 East Main St., 06062" "Plainville" "CT" -72.8656029 41.6712969
"Plymouth Library Association" "692 Main St., 06782" "Plymouth" "CT" -73.0523404 41.6718776
"Pomfret Public Library" "449 Pomfret St., 06258" "Pomfret" "CT" -71.961895 41.888543
"Portland Public Library" "20 Freestone Ave., 06480" "Portland" "CT" -72.6370993 41.5740738
"Preston Public Library" "389 Route 2, 06365" "Preston" "CT" -71.992807 41.4895008
"Preston Public Library" "389 Route 2, " "Preston" "CT" -93.567024 30.6979319
"Prospect Public Library" "17 Center St., 06712" "Prospect" "CT" -72.9784555 41.5008209
"Putnam Public Library" "225 Kennedy Dr., 06260" "Putnam" "CT" -71.9096049 41.918187
"Mark Twain Library" ", 06875" "Redding" "CT" -73.3813137 41.3059857
"Ridgefield Library" "472 Main St., 06877" "Ridgefield" "CT" -73.4985073 41.2834061
"Cora J. Belden Library" "33 Church St., 06067" "Rocky Hill" "CT" -72.6386074 41.6678674
"Minor Memorial Library" "23 South St., 06783" "Roxbury" "CT" -73.3071592 41.5529695
"Salem Free Public Library" "264 Hartford Rd., 06420" "Salem" "CT" -72.2762932 41.492272
"Scoville Memorial Library" "38 Main St., 06068" "Salisbury" "CT" -73.4225699 41.9809226
"Scotland Public Library" "21 Brook Road, 06264" "Scotland" "CT" -72.0819229 41.6997907
"Seymour Public Library" "46 Church St., 06483" "Seymour" "CT" -73.0799281 41.3959692
"Hotchkiss Library" "10 Upper Main St., 06069" "Sharon" "CT" -73.4769038 41.8774748
"Huntington Branch" "41 Church St., " "Shelton" "CT" -117.2962383 33.8207507
"Plumb Memorial Library" "65 Wooster St., 06484" "Shelton" "CT" -73.0981215 41.3195444
"Sherman Library Assn." "1 Sherman Center, 06784" "Sherman" "CT" -73.4976116 41.5778991
"Simsbury Public Library" "725 Hopmeadow St., 06070" "Simsbury" "CT" -72.8034963 41.8727076
"Somers Public Library" "51 Ninth District Rd., 06071" "Somers" "CT" -72.463714 41.9813693
"Hanover School" "208 S. Main St, " "South Meridan" "CT" -73.2111366 44.4760038
"Guilford Smith Memorial Library, Inc." "17 Main St., 06266" "South Windham" "CT" -72.1697711 41.679345
"South Windsor Public Library" "1550 Sullivan Ave., 06074" "South Windsor" "CT" -72.5528995 41.8287942
"Wood Memorial Library And Museum" "783 Main St., 06074" "South Windsor" "CT" -72.6214028 41.8235972
"Southbury Public Library" "100 Poverty Rd., 06488" "Southbury" "CT" -73.2200572 41.4804048
"Southington Public Library" "255 Main St., 06489" "Southington" "CT" -72.8774649 41.596225
"Pequot Library Association" "720 Pequot Ave., 06890" "Southport" "CT" -73.2896527 41.1336184
"Stafford Library Association" "10 Levinthal Run, 06075" "Stafford" "CT" -72.3043575 41.9689175
"Ferguson Library" ", 06904" "Stamford" "CT" -73.54 41.05
"Harry Bennett Library" "115 Vine Road, " "Stamford" "CT" -73.5438375 41.0994597
"South End Community Center Branch Library" "34 Woodland St, " "Stamford" "CT" -86.7752835 36.1678179
"Weed Memorial Branch Library" "1143 Hope Street, " "Stamford" "CT" -71.3913151 41.8565248
"Stonington Free Library" "20 High St., 06378" "Stonington" "CT" -71.90651 41.336378
"Willoughby Wallace Memorial Library" "146 Thimble Islands Road, 06405" "Stony Creek" "CT" -72.752057 41.2686463
"Stratford Library Association" "2203 Main St., 06615" "Stratford" "CT" -73.1305405 41.1908544
"Kent Memorial Library" "50 North Main St., 06078" "Suffield" "CT" -72.6504431 41.9820081
"Terryville Public Library" "238 Main St., 06786" "Terryville" "CT" -73.0129222 41.6793656
"Thomaston Public Library" "248 Main St., 06787" "Thomaston" "CT" -73.0758944 41.6722947
"Town Of Tolland Public Library" "21 Tolland Green, 06084" "Tolland" "CT" -72.3684137 41.8697521
"Torrington Library Association" "12 Daycoeton Place, 06790" "Torrington" "CT" -73.1222223 41.7999409
"Fairchild-Nichols Library" "1718 Huntington Turnpike, " "Trumbull" "CT" -73.1614018 41.240265
"Trumbull Library" "33 Quality St., 06611" "Trumbull" "CT" -73.2171209 41.2566873
"Union Free Public Library" "979 Buckley Highway, 06076" "Union" "CT" -72.1591431 41.9902724
"Rockville Public Library, Inc." "52 Union St., 06066" "Vernon" "CT" -72.4516362 41.8672975
"Voluntown Public Library" "107 Main St., 06483" "Voluntown" "CT" -73.0734561 41.3941224
"Wallingford Public Library" "200 North Main St., 06492" "Wallingford" "CT" -72.8168555 41.457272
"Yalesville Branch Library" "400 Church Street, " "Wallingford" "CT" -84.5499179 33.9615143
"Warren Public Library" "15 Sackett Hill Rd., 06754" "Warren" "CT" -73.3482251 41.7417046
"Gunn Memorial Library" "5 Wykeham Rd., 06793" "Washington" "CT" -73.3102575 41.631472
"Bunker Hill Branch Library" "192 Bunker Hill Avenue, " "Waterbury" "CT" -69.4893724 44.1978843
"Silas Bronson Library" "267 Grand St., 06702" "Waterbury" "CT" -73.0447799 41.5543353
"Waterford Public Library" "49 Rope Ferry Rd., 06385" "Waterford" "CT" -72.136049 41.3418741
"Oakville Branch Library" "55 Davis Street, " "Watertown" "CT" -76.4053049 39.6580413
"Watertown Library Association" "470 Main St., 06795" "Watertown" "CT" -73.1176033 41.6037268
"Hughes Memorial Library" "35 River Road, 06796" "West Cornwall" "CT" -73.3640207 41.8812501
"Bishops Corner Branch Library" "15 Starkel Road, " "West Hartford" "CT" -72.745379 41.787376
"Faxon Branch Library" "1073 New Britain Avenue, " "West Hartford" "CT" -72.7280477 41.7306889
"West Hartford Public Library" "20 South Main St., 06107" "West Hartford" "CT" -72.7414851 41.7606651
"Louis Piantino Branch Library" "1 Forest Road, " "West Haven" "CT" -76.6912335 37.8795276
"Ora Mason Branch Library" "260 Benham Hill Road, " "West Haven" "CT" -72.983122 41.249961
"West Haven Public Library" "300 Elm St., 06516" "West Haven" "CT" -72.9520617 41.2755507
"Westbrook Public Library" "61 Goodspeed Dr., 06498" "Westbrook" "CT" -72.4429601 41.2852512
"Weston Public Library" "56 Norfield Rd., 06883" "Weston" "CT" -73.3784312 41.2023523
"Westport Library" "20 Jesup Road, 06880" "Westport" "CT" -73.3616888 41.1407663
"Wethersfield Public Library" "515 Silas Deane Highway, 06109" "Wethersfield" "CT" -72.6633356 41.7115236
"Willimantic Public Library" "905 Main St., 06226" "Willimantic" "CT" -72.2159676 41.7129115
"Willington Public Library" "7 Ruby Rd., 06279" "Willington" "CT" -72.268226 41.8775966
"Wilton Library Association" "137 Old Ridgefield Rd., 06897" "Wilton" "CT" -73.431569 41.192668
"Beardsley Memorial Library" "40 Munro Place, 06098" "Winchester" "CT" -73.0761974 41.9259256
"Windham Free Library" "p.o. box 168, 06280" "Windham" "CT" -72.1534606 41.7000213
"Wilson Branch Library" "365 Windsor Avenue, " "Windsor" "CT" -72.657588 41.8132837
"Windsor Public Library" "323 Broad St., 06095" "Windsor" "CT" -72.6442533 41.8488595
"Windsor Locks Public Library" "28 Main St., 06096" "Windsor Locks" "CT" -72.6287203 41.9282466
"Wolcott Public Library" "469 Bound Line Road, 06716" "Wolcott" "CT" -72.9778951 41.6093006
"Woodbridge Town Library" "10 Newton Rd., 06525" "Woodbridge" "CT" -73.0117831 41.353837
"Woodbury Public Library" "269 Main Street South, 06798" "Woodbury" "CT" -73.2075822 41.5418223
"Howard W. Bracken Memorial Library" "57 Academy Road, 06281" "Woodstock" "CT" -71.974669 41.951683
"North Woodstock Library" "1286 Rt. 169, 06281" "Woodstock" "CT" -71.9998729 41.995424
"West Woodstock Library Association" "5 Bungay Hill Connector, 06281" "Woodstock" "CT" -72.04685 41.9554933
