"Library Name" "Address" "City" "State" "Latitude" "Longitude"
"Bear Public Library" "101 Governors Place, 19701" "Bear" "DE" -75.6600209 39.6350841
"South Coastal Library" "43 Kent Ave., 19930" "Bethany Beach" "DE" -75.0623358 38.5354879
"Bridgeville Public Library" "600 South Cannon Streeet, 19933" "Bridgeville" "DE" -75.602407 38.7360902
"Claymont Public Library" "3303 Green St., Claymont, 19703" "Claymont" "DE" -75.4640117 39.8027589
"Delaware City Public Library" "250 Fifth Street, 19706" "Delaware City" "DE" -75.5921141 39.572094
"Delmar Public Library" "101 North Bi-State Blvd, 19940" "Delmar" "DE" -75.5743984 38.4573501
"Dover Public Library" "45 South State Street, 19901" "Dover" "DE" -75.5251509 39.1604538
"Kent County Library" "497 South Red Haven Lane, 19901" "Dover" "DE" -75.5497831 39.0797073
"Elsmere Public Library" "30 Spruce Ave, 19805" "Elsmere" "DE" -75.602844 39.7410352
"Frankford Public Library" "8 Main Street, 19945" "Frankford" "DE" -75.234756 38.517152
"Georgetown Public Library" "10 West Pine Street, 19947" "Georgetown" "DE" -75.385569 38.688932
"Sussex County Dept. Of Libraries" "9 S. Dupont Highway, 19947" "Georgetown" "DE" -75.5148447 39.1630696
"Greenwood Public Library" ", " "Greenwood" "DE" NA NA
"Harrington Public Library" "110 Center Street, 19952" "Harrington" "DE" -75.5754846 38.9286371
"Hockessin Public Library" "1023 Valley Rd., 19707" "Hockessin" "DE" -75.7012941 39.7882881
"Laurel Public Library" "101 East Fourth Street, 19956" "Laurel" "DE" -75.5707361 38.5562575
"Lewes Public Library" "111 Adams Avenue, 19958" "Lewes" "DE" -75.1418495 38.7676529
"Appoquinimink Public Library" "651 North Broad Street, 19709" "Middletown" "DE" -75.7174523 39.4558755
"Milford District Free Library" "11 S.E. Front Street, 19963" "Milford" "DE" -75.4274969 38.9127343
"Millsboro Public Library" "217 West State Street, 19966" "Millsboro" "DE" -75.2960846 38.5941595
"Milton Public Library" "121 Union St, 19968" "Milton" "DE" -75.3109706 38.7785669
"Department Of Community Services" "87 Reads Way, 19720" "New Castle" "DE" -75.6130469 39.6858807
"Garfield Park Lending Library" "26 Karlyn Drive, 19720" "New Castle" "DE" -75.5617829 39.7018997
"New Castle Public Library" "424 Delaware Street, 19720" "New Castle" "DE" -75.5658545 39.6608919
"Newark Free Library" "750 Library Ave., 19711" "Newark" "DE" -75.7367903 39.6824643
"Corbit-Calloway Memorial Library" "115 High Street, 19730" "Odessa" "DE" -75.6554989 39.4548682
"Rehoboth Beach Public Library" "226 Rehoboth Avenue, 19971" "Rehoboth Beach" "DE" -75.0830681 38.7155992
"Seaford Library And Cultural Center" "600 N Market St Ext, 19973" "Seaford" "DE" -79.1466142 41.851219
"Selbyville Public Library" "11 Main Mccabe Street, 19975" "Selbyville" "DE" -75.2220404 38.4587531
"Smyrna Public Library" "107 South Main Street, 19977" "Smyrna" "DE" -75.6045553 39.2995627
"Brandywine Hundred Branch" "1300 Foulk Road, 19803" "Wilmington" "DE" -75.5243867 39.7956108
"Elsmere Public Library" "30 Spruce Ave., 19805" "Wilmington" "DE" -75.602844 39.7410352
"Kirkwood Highway Public Library" "6000 Kirkwood Highway, " "Wilmington" "DE" -75.6787749 39.7108666
"North Wilmington Library" "3400 North Market St., 19802" "Wilmington" "DE" -75.5271712 39.7580572
"Wilmington Institute Library" "10th And Market Streets, 19899" "Wilmington" "DE" 18.7245989 -33.8486795
"Woodlawn Library" "2020 West Ninth Street, 19805" "Wilmington" "DE" -75.5717688 39.7537972
