"Library Name" "Address" "City" "State" "Latitude" "Longitude"
"Alachua Branch Library" "14913 Nw 140 Street, " "Alachua" "FL" -82.4939082 29.7920413
"Altamonte Springs City Library" "281 North Maitland Avenue, 32701" "Altamonte Springs" "FL" -81.3656298 28.6587827
"Altha Public Library" "5314 Brown Street, " "Altha" "FL" -85.514326 30.954104
"Sheltons Park Public Library" "25008 N.E. Highway 73, " "Altha" "FL" -84.1954471 35.7381341
"Apalachicola Municipal Library" "74- 6th Street, 32320" "Apalachicola" "FL" -84.9862065 29.7254246
"Apalachicola Program Center" "148 8th Street, " "Apalachicola" "FL" -122.4124533 37.7768699
"North Orange Library" "1211 East Semoran Blvd., " "Apopka" "FL" -81.4879559 28.6738153
"Desoto County Library" "519 West Hickory Street, " "Arcadia" "FL" -97.137938 33.214572
"Archer Branch Library" "204 N. University Ave, " "Archer" "FL" -111.6586537 40.2365049
"Astor Library" "54905 Alco Road, " "Astor" "FL" -81.53565 29.154291
"Auburndale Public Library" "100 W Bridgers Avenue, " "Auburndale" "FL" -81.7852412 28.062781
"Avon Park Public Library" "100 N. Museum Ave., " "Avon Park" "FL" -81.5050351 27.5977024
"South Mainland Library-Micco" "299 Barefoot Boulevard, " "Barefoot Bay" "FL" -80.5059181 27.8834926
"Bartow Public Library" "2150 S. Broadway Avenue, " "Bartow" "FL" -95.3006503 32.3262648
"Polk County Historical And Genealogical Lib" "100 East Main Street, " "Bartow" "FL" -82.9966115 39.9566703
"Polk County Law Library" "255 North Broadway, " "Bartow" "FL" -84.4958739 38.0519628
"Polk County Library Cooperative" "2150 S. Broadway Ave., 33830" "Bartow" "FL" -81.842798 27.8734376
"Belle Glade Branch" "530 South Main St., " "Belle Glade" "FL" -73.1980631 44.4761213
"Belleview Library" "13145 Se Highway 484, " "Belleview" "FL" -82.062189 29.032153
"Central Ridge Library" "425 W Roosevelt Blvd., " "Beverly Hills" "FL" -80.5293615 34.986141
"Citrus County Library System" "425 W. Roosevelt Boulevard, 34465" "Beverly Hills" "FL" -82.4419686 28.9110162
"Big Pine Key Library" "213 Key Deer Blvd., " "Big Pine Key" "FL" -81.356596 24.672315
"Calhoun County Public Library" "17731 N.E. Pear St., " "Blountstown" "FL" -75.8428711 37.9942609
"Hugh Creek Public Library" "11442 S.E. County Road 69, " "Blountstown" "FL" -93.3050139 47.3108923
"Johann Fust Community" "1040 West 10th Street, 33921" "Boca Grande" "FL" -82.263545 26.7561894
"Boca Raton Public Library" "1501 Nw Spanish River Blvd., 33431" "Boca Raton" "FL" -80.1142728 26.387879
"Southwest County Regional Library" "20701 95th Ave. South, " "Boca Raton" "FL" -80.1953162 26.3691849
"Pine Island Public Library" "10700 Russell Road NW, 33922" "Bokeelia" "FL" -82.1197376 26.6159911
"Holmes County Public Library" "303 North J. Harvey Etheridge Street, " "Bonifay" "FL" -85.6805475 30.7944923
"Bonita Springs Public Library" "26876 Pine Ave., 34135" "Bonita Springs" "FL" -117.6872517 33.9521436
"Boynton Beach City Library" "208 S. Seacrest Blvd., 33435" "Boynton Beach" "FL" -80.0636719 26.5261739
"West Boynton Beach Branch Library" "9451 Jog Road, " "Boynton Beach" "FL" -80.1483875 26.5365692
"Braden River Library" "4915 53rd Avenue East, " "Bradenton" "FL" -82.4990878 27.4468349
"Manatee County Public Library System" "1301 Barcarrota Blvd West, 34222" "Bradenton" "FL" -82.574475 27.49861
"South Manatee County Branch" "6081 26th Street W., " "Bradenton" "FL" -105.0636702 39.7548221
"Brandon Branch" "619 Vonderburg Drive, " "Brandon" "FL" -82.2873137 27.9299292
"Branford Public Library" "703 N.W. Suwannee Ave., " "Branford" "FL" -82.9308772 29.9635093
"Liberty County Library" "537 South 12, " "Bristol" "FL" -88.3152122 36.6004503
"Levy County Public Library System" "612 E. Hathaway Ave., 32621" "Bronson" "FL" -82.6345555 29.4437532
"East Hernando Branch Library" "31170 Cortez Blvd., " "Brooksville" "FL" -82.2225771 28.5229968
"Hernando County Public Library System" "238 Howell Ave, 34601" "Brooksville" "FL" -82.38725 28.5568522
"Istachatta Branch Library" "238 Howell Avenue, " "Brooksville" "FL" -82.38725 28.5568522
"Rock Cannery Library" "15487 Citrus Way, " "Brooksville" "FL" -82.447327 28.651881
"West Hernando Branch Library" "6335 Blackbird Ave., " "Brooksville" "FL" -82.5643137 28.5221528
"Bryceville Branch" "7280 Motes Road, " "Bryceville" "FL" -81.933787 30.397057
"Bushnell Public Library" "402 North Florida Street, " "Bushnell" "FL" -101.3806963 35.6690613
"Sumter County Public Library System" "910 North Main Street, Suite 225, 33513" "Bushnell" "FL" -82.1130428 28.6762515
"Callahan Branch" "450086 State Road 200, Suite 10, " "Callahan" "FL" -81.82566 30.5684413
"Cape Canaveral Public Library" "201 Polk Avenue, " "Cape Canaveral" "FL" -111.942841 41.258842
"Cape Coral Lee County Public Library" "921 SW 39th Terrace, 33914" "Cape Coral" "FL" -81.994977 26.579957
"Northwest Regional Library" "519 Chiquita Blvd. North, 33993" "Cape Coral" "FL" -82.0063017 26.6619754
"Captiva Memorial Library" "11550 Chapin Lane, 33924" "Captiva" "FL" -82.1917351 26.5201518
"Carrabelle Branch" "311 St. James Ave., " "Carrabelle" "FL" -80.0471107 33.0112639
"Central Branch Library" "215 North Oxford Road, " "Casselberry" "FL" -83.2593603 42.8333986
"Seminole County Public Library System" "215 N. Oxford Road, 32707" "Casselberry" "FL" -81.334914 28.6614109
"Cedar Key Library" "box 550, " "Cedar Key" "FL" -94.0286232 37.819673
"Celebration Library" "510 Campus Street, " "Celebration" "FL" -81.544709 28.319619
"Chattahoochee Public Library" "715 Main Street, " "Chattahoochee" "FL" -78.8714527 42.8933942
"Luther Callaway Library" "box 1940, " "Chiefland" "FL" -99.7106491 19.281977
"Washington County Public Library" "1444 Jackson Avenue, " "Chipley" "FL" -88.5425558 44.0354432
"Beach Library" "483 Mandalay, " "Clearwater" "FL" 96.0646964 16.9475368
"Clearwater Public Library System" "100 North Osceola Avenue, " "Clearwater" "FL" -82.8015326 27.967516
"Countryside Library" "2741 State Road 580, " "Clearwater" "FL" -82.723739 28.018848
"East Library" "2251 Drew Street, " "Clearwater" "FL" -82.7442512 27.9674212
"North Greenwood Branch" "905 N. Martin Luther King Jr. Avenue, " "Clearwater" "FL" -82.7913873 27.9750982
"Pinellas Public Library Cooperative" "1330 Cleveland Street, 33755" "Clearwater" "FL" -82.7818108 27.966197
"Talking Book Library" "1330 Cleveland Street, " "Clearwater" "FL" -82.7818108 27.966197
"Cooper Memorial Library" "620 Montrose St., " "Clermont" "FL" -75.1539257 39.9371694
"Clewiston Public Library" "120 West Osceola Avenue, " "Clewiston" "FL" -95.4350333 43.4450767
"Harlem Community Library" "1010 J Harlem Academy Ave, " "Clewiston" "FL" -80.9514548 26.7373035
"Hendry County Library System" "120 West Osceola Avenue, 33440" "Clewiston" "FL" -80.9345196 26.7556787
"Brevard County Library System" "308 Forrest Avenue, 32922" "Cocoa" "FL" -80.7299885 28.3598379
"Central Brevard Library And Reference Center" "308 Forrest Avenue, " "Cocoa" "FL" -87.0644731 31.0975055
"Talking Book Library" "308 Forrest Ave., " "Cocoa" "FL" -87.0644731 31.0975055
"Cocoa Beach Public Library" "550 N. Brevard Avenue, " "Cocoa Beach" "FL" -81.8559777 27.224006
"North Regional-Bcc Library" "1000 Coconut Creek Blvd., Bldg. 62, " "Coconut Creek" "FL" -80.1744201 26.2399392
"Coleman Library" "712 Central Avenue, " "Coleman" "FL" -73.7852034 42.6758599
"Coral Gables Branch" "3443 Segovia Street, " "Coral Gables" "FL" -80.2658668 25.7398645
"West Atlantic Branch" "10643 W. Atlantic Blvd., " "Coral Springs" "FL" -80.2673556 26.2420573
"Wakulla County Public Library" "4330 Crawfordville Highway, " "Crawfordville" "FL" -84.386465 30.123908
"Crescent City Public Library" "610 North Summit, " "Crescent City" "FL" -84.4194169 42.2590007
"Robert L. F. Sikes Public Library" "1445 Commerce Drive, " "Crestview" "FL" -96.0905853 33.1595543
"Dixie County Library" ", " "Cross City" "FL" NA NA
"Coastal Region Library" "8619 West Crystal Street, " "Crystal River" "FL" -82.5771421 28.9026185
"Hugh Embry Branch Library" "14215 N Fourth St., " "Dade City" "FL" -87.4590041 41.5437516
"Dania Beach Paul Demaio Branch" "225 E Dania Beach Blvd., " "Dania" "FL" -80.139674 26.0528128
"Davie-Cooper City Branch" "4600 Sw 82nd Avenue, " "Davie" "FL" -80.3271389 25.7250943
"John H. Dickerson Heritage Library" "411 South Keech Street, " "Daytona Beach" "FL" -81.0335843 29.1993723
"S. Cornelia Young Memorial Library" "302 Vermont Ave., " "Daytona Beach" "FL" -118.2916632 34.0689953
"Volusia County Public Library" "1290 Indian Lake Rd., 32124" "Daytona Beach" "FL" -81.145417 29.143924
"Debary Public Library" "220 N. Charles R. Beall Blvd, " "Debary" "FL" -81.305832 28.899613
"Century Plaza Branch" "1856-A W. Hillsboro Blvd., " "Deerfield Beach" "FL" -80.1294287 26.316176
"Deerfield Beach Percy White Branch" "837 E Hillsboro Blvd., " "Deerfield Beach" "FL" -80.0924653 26.3187521
"Walton County Public Library System" "3 Circle Drive, 32435" "Defuniak Springs" "FL" -86.1156526 30.7183362
"Deland Area Public Library" "130 East Howry St., " "Deland" "FL" -81.3021909 29.025878
"Delray Beach Library" "100 West Atlantic Avenue, 33444" "Delray Beach" "FL" -80.0745879 26.4612856
"West Atlantic Branch Library" "7777 West Atlantic Ave., " "Delray Beach" "FL" -80.15554 26.45451
"Deltona Public Library" "2150 Eustace Ave., " "Deltona" "FL" -81.224559 28.929941
"Destin Library" "150 Sibert Avenue, " "Destin" "FL" -86.508064 30.398979
"Dundee Public Library" "203 Center Street, " "Dundee" "FL" -70.2253748 44.1098033
"Dunedin Public Library" "223 Douglas Avenue, " "Dunedin" "FL" -81.3903376 28.6644529
"Dunnellon Public Library" "20351 Robinson Road, " "Dunnellon" "FL" -84.828484 45.5508004
"Herman B. Oberman Public Library" "4040 Deepwater Court, " "Dunnellon" "FL" -82.5159503 29.139802
"Eagle Lake Public Library" "75 North Seventh Street, " "Eagle Lake" "FL" -112.065022 33.4491845
"Eastpoint Branch" "29 Island Drive, " "Eastpoint" "FL" -80.618419 41.03027
"Eatonville Branch" "200 E. Kennedy Blvd., " "Eatonville" "FL" -82.4587824 27.9474135
"Edgewater Public Library" "103 Indian River Blvd., " "Edgewater" "FL" -80.8981788 28.9723658
"Rocky Bluff Branch" "6750 US Highway 301 North, " "Ellenton" "FL" -77.8531731 35.8440033
"Elsie Quirk Library" "100 W. Dearborn Street, " "Englewood" "FL" -90.0609539 40.2941411
"Englewood Charlotte Public Library" "3450 Mccall Road, " "Englewood" "FL" -88.2950582 35.6758284
"South County Regional Library" "21100 Three Oaks Parkway, 33928" "Estero" "FL" -81.7893314 26.4335447
"Eustis Memorial Library" "120 N. Center St., 32726" "Eustis" "FL" -81.6822492 28.8541138
"Everglades City Branch Library" ", " "Everglades City" "FL" NA NA
"Fernandina Beach Library" "25 North 4th Street, " "Fernandina Beach" "FL" -82.9963981 39.9633811
"Nassau County Public Library System" "25 N. 4th St., 32034" "Fernandina Beach" "FL" -81.4622476 30.6720336
"Clay County Public Library System" "1895 Towncenter Blvd., 32006" "Fleming Island" "FL" -81.7105634 30.0928513
"Floral City Library" "8240 East Orange Ave., " "Floral City" "FL" -82.2974955 28.7501804
"African-American Research Library" "2650 Sistruck Blvd, " "Fort Lauderdale" "FL" -80.1775992 26.1283923
"Alvin Sherman Library, Research, And Information Technology Center At Nova Southeastern University" "3100 Ray Ferrero, Jr. Blvd., " "Fort Lauderdale" "FL" NA NA
"Broward County Libraries Division" "100 S. Andrews Ave, 33301" "Fort Lauderdale" "FL" -80.1428979 26.120946
"Broward County Main Library" "100 S. Andrews Ave, " "Fort Lauderdale" "FL" -73.2003842 44.4355351
"Fort Lauderdale Branch" "1300 East Sunrise Blvd., " "Fort Lauderdale" "FL" -80.1306007 26.1371224
"Galt Ocean Mile Reading Center" "3403 Galt Ocean Dr., " "Fort Lauderdale" "FL" -80.0994651 26.1701998
"Imperial Point Branch" "5985 North Federal Highway, " "Fort Lauderdale" "FL" -80.1099951 26.2020823
"Riverland Branch" "2710 West Davie Blvd., " "Fort Lauderdale" "FL" -80.1780123 26.1050835
"Talking Book Library" "100 S Andrews Ave., " "Fort Lauderdale" "FL" -73.2003842 44.4355351
"Tyrone Bryant Branch" "2230 Nw 21st Avenue, " "Fort Lauderdale" "FL" -80.1517125 26.2581454
"Fort Meade Public Library" "75 East Broadway, " "Fort Meade" "FL" -73.994112 40.7136493
"Dunbar Jupiter Hammon Library" "3095 Blount Street, 33916" "Fort Myers" "FL" -81.8510863 26.6431872
"Fort Meyers Regional Library" "2450 First Street, 33901" "Fort Myers" "FL" -81.8670408 26.6454353
"Lakes Regional Library" "15290 Bass Road, 33919" "Fort Myers" "FL" -81.9124386 26.5221003
"Lee County Library System" "2345 Union Street, 33901" "Fort Myers" "FL" -81.8654899 26.6387764
"Riverdale Branch Library" "2421 Buckingham Road, 33905" "Fort Myers" "FL" -81.7215164 26.707763
"Fort Myers Beach Public Library" "2755 Estero Blvd., 33931" "Fort Myers Beach" "FL" -81.9392349 26.4478175
"Lakewood Park Branch Library" "7605 Santa Barbara Drive, " "Fort Pierce" "FL" -122.7011196 38.3341405
"St. Lucie County Library System" "101 Melody Lane, 34950" "Fort Pierce" "FL" -80.3221001 27.4483161
"Zora Neale Hurston Branch Library" "3010 Avenue D, " "Fort Pierce" "FL" -73.9480803 40.6409451
"Fort Walton Beach Library" "185 Miracle Strip Pkwy Se, " "Fort Walton Beach" "FL" -86.6054242 30.4036476
"Fort White Branch Library" "118 S.W. Wilson Springs Road, " "Fort White" "FL" -82.7140661 29.9213734
"Freeport Branch Library" "76 Highway 20 West, " "Freeport" "FL" -79.294983 43.043476
"Latt Maxcy Memorial Library" "15 North Magnolia Avenue, " "Frostproof" "FL" -94.4148768 30.7755428
"Fruitland Park Library" "506 West Berckman St., " "Fruitland Park" "FL" -81.9123535 28.8584637
"Fort Mccoy Public Library" "14660 Ne Hwy. 315, " "Ft. Mccoy" "FL" -81.9677972 29.3626113
"Alachua County Detention Center Branch" "3333 Ne 39th Avenue, " "Gainesville" "FL" -82.2793235 29.6780237
"Alachua County Library District" "401 East University Avenue, 32601" "Gainesville" "FL" -82.3210366 29.6517773
"Millhopper Branch Library" "3145 Nw 43rd St., " "Gainesville" "FL" -82.3879084 29.6819537
"Tower Road Branch Library" "3020 Sw 75th St., " "Gainesville" "FL" -82.4235271 29.625866
"Graceville Branch" "5314 Brown St., " "Graceville" "FL" -85.514326 30.954104
"Green Cove Springs Branch" "403 Ferris Street, " "Green Cove Spring" "FL" -81.6794308 29.9914558
"Greenacres Branch Library" "3750 Jog Road, " "Greenacres" "FL" -80.1459507 26.6226377
"Greenville Public Library" "312 S.W. Church Ave., " "Greenville" "FL" -88.7792981 35.8017794
"Marion Baysinger Memorial Library" "243 South Lake Avenue, " "Groveland" "FL" -118.132387 34.1410865
"Gulf Breeze Library" "1060 Shoreline Dr., " "Gulf Breeze" "FL" NA NA
"Gulfport Public Library" "5501 28th Avenue South, " "Gulfport" "FL" NA NA
"Haines City Public Library" "111 North 6th Street, 33844" "Haines City" "FL" NA NA
"Hallandale Branch" "300 S. Federal Highway, " "Hallandale" "FL" NA NA
"Hastings Branch Library" "6150 S. Main St., " "Hastings" "FL" NA NA
"Havana Public Library" "116 East 7th Avenue, " "Havana" "FL" NA NA
"Hawthorne Branch Library" "6640 Se 221 Street, " "Hawthorne" "FL" NA NA
"Curtiss E-Library" "501 East 4th Avenue, " "Hialeah" "FL" NA NA
"Hialeah Public Libraries" "190 West 49 Street, 33012" "Hialeah" "FL" NA NA
"John F. Kennedy Library" "190 West 49 Street, " "Hialeah" "FL" NA NA
"North Hialeah E-Library" "7400 West 10th Avenue, " "Hialeah" "FL" NA NA
"West Hialeah E-Library" "7400 W. 24th Avenue, " "Hialeah" "FL" NA NA
"Hialeah Gardens Branch Library" "11300 N.W. 87th Court, " "Hialeah Gardens" "FL" NA NA
"High Springs Branch Library" "135 Northwest First Avenue, " "High Springs" "FL" NA NA
"Highland Beach Library" "3614 South Ocean Blvd., 33487" "Highland Beach" "FL" NA NA
"Hillard Branch" "37177 Pecan Street, " "Hilliard" "FL" NA NA
"Hobe Sound Branch Library" "10595 S.E. Federal Highway, " "Hobe Sound" "FL" NA NA
"Centennial Park Branch Library" "5740 Moog Road East, " "Holiday" "FL" NA NA
"South Holiday Branch Library" "4649 Mile Stretch Drive, " "Holiday" "FL" NA NA
"Holly Hill Public Library" "1066 Ridgewood Ave., " "Holly Hill" "FL" NA NA
"Carver Ranches Branch" "4735 Sw 18th Street, " "Hollywood" "FL" NA NA
"Hollywood Beach Reading Center" "1301 S Ocean Dr., " "Hollywood" "FL" NA NA
"Hollywood Branch" "2600 Hollywood Boulevard, " "Hollywood" "FL" NA NA
"Stirling Road Branch" "3151 Stirling Road, " "Hollywood" "FL" NA NA
"Island Branch Library" "5701 Marina Drive, " "Holmes Beach" "FL" NA NA
"Homestead Branch Library" "700 North Homestead Blvd., " "Homestead" "FL" NA NA
"Homosassa Library" "4100 S Grandmarch Ave, " "Homosassa" "FL" NA NA
"Jimmy Weaver Memorial Library (Hosford Branch)" "22149 Ne State Rd 20, " "Hosford" "FL" NA NA
"Marianne Beck Memorial Library" "112 W. Central Ave., 34737" "Howey-In-The-Hills" "FL" NA NA
"Hudson Regional Library" "8012 Library Road, " "Hudson" "FL" NA NA
"Pasco County Public Library Cooperative" "8012 Library Road, 34667" "Hudson" "FL" NA NA
"Immokalee Branch Library" "417 North First Street, " "Immokalee" "FL" NA NA
"Indian Rocks Beach Library" "1507 Bay Palm Boulevard, 33785" "Indian Rocks Beach" "FL" NA NA
"Elisabeth Lahti Library" "15200 Sw Adams Ave, " "Indiantown" "FL" NA NA
"Interlachen Public Library" "133 N. State Road 315, " "Interlachen" "FL" NA NA
"Lakes Region Library" "1511 Druid Road, 34452" "Inverness" "FL" NA NA
"Helen Wadley Branch" ", " "Islamorada" "FL" NA NA
"Argyle Branch" "7973 S Old Middleburg Rd, " "Jacksonville" "FL" NA NA
"Bartram Trail Branch Library" "60 Davis Pond Blvd., " "Jacksonville" "FL" NA NA
"Bradham Brooks Northwest Regional Library" "1755 Edgewood Avenue West, " "Jacksonville" "FL" NA NA
"Brentwood Branch" "3725 Pearl Street, " "Jacksonville" "FL" NA NA
"Charles D. Webb-Wesconnett Regional Library" "6887 103rd Street, " "Jacksonville" "FL" NA NA
"Dallas James Graham Library" "2304 North Myrtle Avenue, " "Jacksonville" "FL" NA NA
"Highlands Regional Library" "1826 Dunn Avenue, " "Jacksonville" "FL" NA NA
"Jacksonville Public Library" "303 North Laura Street, 32202" "Jacksonville" "FL" NA NA
"Mandarin Regional Library" "3330 Kori Road, " "Jacksonville" "FL" NA NA
"Maxville Branch" "8375 Maxville Blvd, " "Jacksonville" "FL" NA NA
"Murray Hill Library" "918 Edgewood Avenue South, " "Jacksonville" "FL" NA NA
"Pablo Creek Regional Library" "13295 Beach Blvd, " "Jacksonville" "FL" NA NA
"Raiford A. Brown Eastside Library" "1390 Harrison Street, " "Jacksonville" "FL" NA NA
"Regency Square Regional Library" "9900 Regency Square Blvd., " "Jacksonville" "FL" NA NA
"San Marco Library" "1513 Lasalle St, " "Jacksonville" "FL" NA NA
"South Mandarin Regional Library" "12125 San Jose Blvd, " "Jacksonville" "FL" NA NA
"Southeast Regional Library" "10599 Deerwood Park Blvd., " "Jacksonville" "FL" NA NA
"Talking Books - Special Needs Library" "303 North Laura St, " "Jacksonville" "FL" NA NA
"University Park Branch Library" "3435 University Blvd N, " "Jacksonville" "FL" NA NA
"West Regional Library" "1425 Chaffee Rd S, " "Jacksonville" "FL" NA NA
"Westbrook Library" "2809 Commonwealth Avenue, " "Jacksonville" "FL" NA NA
"Willowbranch Library" "2875 Park Street, " "Jacksonville" "FL" NA NA
"Jasper Public Library" "311 Hatley Street Ne, " "Jasper" "FL" NA NA
"Jay Library" "5259 Brooker Lane, " "Jay" "FL" NA NA
"Jennings Public Library" "1322 Plum Street, " "Jennings" "FL" NA NA
"Hoke Branch Library" "1150 Nw Jack Williams Way, " "Jensen Beach" "FL" NA NA
"Jupiter Branch Library" "705 Military Trail, " "Jupiter" "FL" NA NA
"Kenansville Library Center" "1180 Canoe Creek Rd. South, " "Kenansville" "FL" NA NA
"Key Largo Branch" "101485 Overseas Hwy., " "Key Largo" "FL" NA NA
"Monroe County Public Library System" "700 Fleming Street, 33040" "Key Largo" "FL" NA NA
"Keystone Heights Branch Library" ", " "Keystone Heights" "FL" NA NA
"Kinard Public Library" "5416 S.W. State Road 73, " "Kinard" "FL" NA NA
"Buenaventura Lakes Library" "405 Buenaventura Blvd, " "Kissimmee" "FL" NA NA
"Hart Memorial Library" "211 E. Dakin Avenue, " "Kissimmee" "FL" NA NA
"Law Library" "211 E. Dakin Ave., " "Kissimmee" "FL" NA NA
"Osceola County Library System" "211 E. Dakin Avenue, 34741" "Kissimmee" "FL" NA NA
"Labelle Free Public Library" "461 North Main Street, " "Labelle" "FL" NA NA
"Lady Lake Public Library" "225 West Guava Street, " "Lady Lake" "FL" NA NA
"Lake Alfred Public Library" "195 East Pomelo Street, " "Lake Alfred" "FL" NA NA
"New River Public Library Cooperative" "110 N. Lake Ave, 32054" "Lake Butler" "FL" NA NA
"Union County Public Library" "175 West Main Street, " "Lake Butler" "FL" NA NA
"Columbia County Public Library" "308 Nw Columbia Avenue, 32055" "Lake City" "FL" NA NA
"West Branch Library" "435 N.W. Hall Of Fame Drive, " "Lake City" "FL" NA NA
"Lake Helen Public Library" "221 North Euclid Ave., " "Lake Helen" "FL" NA NA
"Northwest Branch Library" "580 Greenway Blvd., " "Lake Mary" "FL" NA NA
"Panasoffkee Community Library, Inc." "1500 Cr 459, " "Lake Panasoffkee" "FL" NA NA
"Lake Park Public Library" "529 Park Ave., 33403" "Lake Park" "FL" NA NA
"Lake Placid Memorial Library" "205 West Interlake Boulevard, " "Lake Placid" "FL" NA NA
"Lake Wales Public Library" "290 Cypress Garden Lane, " "Lake Wales" "FL" NA NA
"Lake Worth Public Library" "15 North M Street, 33460" "Lake Worth" "FL" NA NA
"Lakeland Public Library" "100 Lake Morton Drive, " "Lakeland" "FL" NA NA
"Larry R. Jackson Branch Library" "1700 N Florida Ave., " "Lakeland" "FL" NA NA
"Land Olakes Branch Library" "2818 Collier Pkwy., " "Land Olakes" "FL" NA NA
"Lantana Public Library" "205 West Ocean Avenue, 33462" "Lantana" "FL" NA NA
"Largo Public Library" "351 East Bay Drive, " "Largo" "FL" NA NA
"Lauderdale Lakes Branch" "3521 Nw 43rd Avenue, " "Lauderdale Lakes" "FL" NA NA
"Lauderhill-City Hall Complex Branch" "2000 City Hall Drive, " "Lauderhill" "FL" NA NA
"Lauderhill-Mall Branch" "4257 Nw 12th Street, " "Lauderhill" "FL" NA NA
"Gladys N. Milton Memorial Library" "261 Flowersview Blvd, " "Laurel Hill" "FL" NA NA
"Lee Library" "190 S.E. Cr 255, " "Lee" "FL" NA NA
"Leesburg Public Library" "204 N Fifth St., " "Leesburg" "FL" NA NA
"East County Regional Library" "881 Gunnnery Road, 33971" "Lehigh Acres" "FL" NA NA
"Doreen Gauthier Lighthouse Point Library" "2200 N.E. 38th Street, 33064" "Lighthouse Point" "FL" NA NA
"Lighthouse Point Library" "2200 N.E. 38th Street, " "Lighthouse Point" "FL" NA NA
"Suwannee River Regional Library System" "1848 Ohio-M L King Avenue South, 32064" "Live Oak" "FL" NA NA
"West Branch Library" "245 Hunt Club Blvd., North, " "Longwood" "FL" NA NA
"Lutz Branch Library" "101 West Lutz Lake Fern Rd., " "Lutz" "FL" NA NA
"Lynn Haven Public Library" "901 Ohio Avenue, 32444" "Lynn Haven" "FL" NA NA
"Emily Taber Library" "14 Mciver Avenue West, " "Macclenny" "FL" NA NA
"Gulf Beaches Public Library" "200 Municipal Drive, " "Madeira Beach" "FL" NA NA
"Madison County Library" "100 College Drive, " "Madison" "FL" NA NA
"Maitland Public Library" "501 South Maitland Avenue, 32751" "Maitland" "FL" NA NA
"George Dolezal Branch" "3251 Overseas Highway, " "Marathon" "FL" NA NA
"Marco Island Branch Library" "210 South Heathwood Dr., " "Marco Island" "FL" NA NA
"Margate Catharine Young Branch" "5810 Park Drive, " "Margate" "FL" NA NA
"Jackson County Public Library" "2929 Green Street, " "Marianna" "FL" NA NA
"Panhandle Public Library Cooperative System" "2925 Optimist Drive, Suite A, 32448" "Marianna" "FL" NA NA
"Mary Esther Public Library" "100 Hollywood, West, " "Mary Esther" "FL" NA NA
"Lafayette County Library" ", " "Mayo" "FL" NA NA
"Three Rivers Regional Library System" "262 W. Main St., 32066" "Mayo" "FL" NA NA
"Dr. Martin Luther King Jr. Library" "995 East University Blvd., " "Melbourne" "FL" NA NA
"Eau Gallie Public Library" "1521 Pineapple Avenue, " "Melbourne" "FL" NA NA
"Melbourne Public Library" "540 East Fee Avenue, " "Melbourne" "FL" NA NA
"Suntree-Viera Public Library" "335 Pineda Court, Unit 335, " "Melbourne" "FL" NA NA
"West Melbourne Public Library" "2755 Wingate Blvd., " "Melbourne" "FL" NA NA
"Melbourne Beach Library" "324 Ocean Avenue, " "Melbourne Beach" "FL" NA NA
"Melrose Public Library" "312 Wynnwood Ave, 32666" "Melrose" "FL" NA NA
"Merritt Island Public Library" "1195 N. Courtenay Parkway, 32953" "Merritt Island" "FL" NA NA
"Allapattah Branch Library" "1799 Nw 35th Street, 33142" "Miami" "FL" NA NA
"Civic Center Station Branch Library" "1501 N.W. 12th Ave., 33136" "Miami" "FL" NA NA
"Coconut Grove Branch" "2875 Mcfarlane Road, 33133" "Miami" "FL" NA NA
"Concord Branch Library" "3882 S.W. 112 Ave., 33165" "Miami" "FL" NA NA
"Coral Reef Branch Library" "9211 Coral Reef, 33157" "Miami" "FL" NA NA
"Country Walk Branch Library" "15433 S.W. 137th Ave., 33177" "Miami" "FL" NA NA
"Culmer-Overtown Branch" "350 Nw 13th Street, 33136" "Miami" "FL" NA NA
"Dade County Talking Book Library" "2455 N.W. 183rd St., 33056" "Miami" "FL" NA NA
"Doral Early Childhood Library" "9585 Nw 41st Street, 33178" "Miami" "FL" NA NA
"Edison Center Branch Library" "531 Nw 62nd Street, 33150" "Miami" "FL" NA NA
"Fairlawn Branch Library" "6869 Sw 8th Street, 33144" "Miami" "FL" NA NA
"Grapeland Heights Branch" "1400 Nw 37th Avenue, 33125" "Miami" "FL" NA NA
"Hispanic Branch Library" "2190 West Flagler St., 33135" "Miami" "FL" NA NA
"Kendall Branch Library" "9101 Sw 97th Ave., 33176" "Miami" "FL" NA NA
"Key Biscayne Branch" "299 Crandon Blvd, 33149" "Miami" "FL" NA NA
"Lakes Of The Meadow Branch Library" "4284 S.W. 152nd Ave, 33185" "Miami" "FL" NA NA
"Lemon City Branch" "430 Ne 61st Street, 33137" "Miami" "FL" NA NA
"Little River Branch" "160 Ne 79th Street, 33138" "Miami" "FL" NA NA
"Miami-Dade Public Library System" "101 West Flagler Street, 33130" "Miami" "FL" NA NA
"Model City Branch" "2211 Nw 54th Street, 33142" "Miami" "FL" NA NA
"Naranja Branch Library" "14850 Sw 280 St., 33032" "Naranja" "FL" NA NA
"North Central Branch" "9590 N.W. 27 Avenue, 33147" "Miami" "FL" NA NA
"North Dade Regional" "2455 Nw 183rd Street, 33056" "Miami" "FL" NA NA
"Northeast Branch" "2930 Aventura Blvd., 33180" "Miami" "FL" NA NA
"Shenandoah Branch" "2111 Sw 19th Street, 33145" "Miami" "FL" NA NA
"South Dade Regional" "10750 Sw 211 Street, 33189" "Miami" "FL" NA NA
"Tamiami Branch Library" "13250-52 S.W. Eighth St., 33130" "Miami" "FL" NA NA
"West Dade Regional" "9445 Coral Way, 33165" "Miami" "FL" NA NA
"West Flagler Branch" "5050 West Flagler St., 33134" "Miami" "FL" NA NA
"West Kendall Regional" "10201 Hammocks Blvd, 33196" "Miami" "FL" NA NA
"Miami Beach Regional Library" "227 22nd St., 33139" "Miami Beach" "FL" NA NA
"North Shore Branch" "7501 Collins Ave, 33141" "Miami Beach" "FL" NA NA
"South Shore Branch" "225 Washington Ave., 33139" "Miami Beach" "FL" NA NA
"Miami Lakes-Palm Springs North" "6699 Windmill Gate Road, 33014" "Miami Lakes" "FL" NA NA
"Brockway Memorial Library" "10021 Northeast Second Avenue, 33138" "Miami Shores" "FL" NA NA
"Miami Springs Branch" "401 Westward Dr., 33166" "Miami Springs" "FL" NA NA
"Micanopy Branch Library" ", " "Micanopy" "FL" NA NA
"South Mainland Public Library" "7921 Ron Beatty Blvd., 32976" "Micco" "FL" NA NA
"Middleburg Branch Library" "2245 Aster St., " "Middleburg" "FL" NA NA
"Milton Library" "5541 Alabama Street, " "Milton" "FL" NA NA
"Santa Rosa County Library System" "6568 Caroline St., Ste. 101, 32570" "Milton" "FL" NA NA
"Mims-Scottmoor Public Library" "3615 Lionel Road, " "Mims" "FL" NA NA
"Jefferson County R. J. Bailar Public Library" "260 N. Cherry St., " "Monticello" "FL" NA NA
"Wilderness Coast Public Libraries" "1180 West Washington Street, 32345" "Monticello" "FL" NA NA
"Glades County Public Library" ", " "Moore Haven" "FL" NA NA
"W.T.Bland Public Library" "1995 N Donnelly St., " "Mount Dora" "FL" NA NA
"Dr. C.C. Pearce Municipal Library" "103 E Canal Street, " "Mulberry" "FL" NA NA
"Collier County Public Library" "2385 Orange Blossom Drive, 34109" "Naples" "FL" NA NA
"East Naples Branch Library" "8787 Tamiami Trail East, " "Naples" "FL" NA NA
"Estates Branch Library" "1266 Golden Gate Blvd., W, " "Naples" "FL" NA NA
"Golden Gate Branch Library" "4898 Coronado Parkway, " "Naples" "FL" NA NA
"Naples Branch Library" "650 Central Avenue, " "Naples" "FL" NA NA
"Vanderbilt Beach Branch Library" "788 Vanderbilt Beach Road, " "Naples" "FL" NA NA
"Navarre Library" "8484 James M. Harrell Road, " "Navarre" "FL" NA NA
"Beaches Regional Library" "600 Third Street, " "Neptune Beach" "FL" NA NA
"New Port Richey Public Library" "5939 Main Street, 34652" "New Port Richey" "FL" NA NA
"Regency Park Branch Library" "9701 Little Road, " "New Port Richey" "FL" NA NA
"New Smyrna Beach Brannon Memorial Library" "105 South Riverside Dr., " "New Smyrna Beach" "FL" NA NA
"Newberry Branch Library" "110 S. Seaboard St., " "Newberry" "FL" NA NA
"Niceville Public Library" "206 North Partin Dr., " "Niceville" "FL" NA NA
"Okaloosa County Public Library Cooperative" "206 N. Partin Dr., 32578" "Niceville" "FL" NA NA
"North Fort Myers Public Library" "2001 Tamiami Trail NE, 33903" "North Fort Myers" "FL" NA NA
"Talking Books Library" "13240 N Cleveland Ave, " "North Fort Myers" "FL" NA NA
"North Lauderdale Branch" "6601 Boulevard Of Champions, " "North Lauderdale" "FL" NA NA
"North Miami Public Library" "835 Ne 132 Street, 33161" "North Miami" "FL" NA NA
"North Miami Beach Public Library" "1601 Northeast 164 Street, 33162" "North Miami Beach" "FL" NA NA
"North Palm Beach Public Library" "303 Anchorage Drive, 33408" "North Palm Beach" "FL" NA NA
"North Port Library" "13800 South Tamiami Trail, " "North Port" "FL" NA NA
"Oak Hill Public Library" "125 E. Halifax Ave., " "Oak Hill" "FL" NA NA
"Oakland Park Library" "1298 N.E. 37 Street, 33334" "Oakland Park" "FL" NA NA
"Freedom Public Library" "5870 S.W. 95th Street, " "Ocala" "FL" NA NA
"Marion County Public Library System" "2720 East Silver Springs Blvd., 34470" "Ocala" "FL" NA NA
"Marion Oaks Public Library" "294 Marion Oaks Lane, " "Ocala" "FL" NA NA
"Ocala Public Library" "2720 East Silver Springs Boulevard, " "Ocala" "FL" NA NA
"Forest Public Library" "777 South County Road 314 A, " "Ocklawaha" "FL" NA NA
"Austin Davis Library" "17808 Wayne Road, " "Odessa" "FL" NA NA
"Okeechobee County Library" "206 Sw 16th Street, " "Okeechobee" "FL" NA NA
"Oldsmar Public Library" "101 State St. W, " "Oldsmar" "FL" NA NA
"Orange City Dickinson Memorial Library" "148 Albertus Way, " "Orange City" "FL" NA NA
"Orange Park Branch Library" "2054 Plainfield Avenue, " "Orange Park" "FL" NA NA
"Alafaya Library" "12000 East Colonial Drive, " "Orlando" "FL" NA NA
"Edgewater Library" "5049 Edgewater Drive, " "Orlando" "FL" NA NA
"Herndon Library" "4324 East Colonial Drive, " "Orlando" "FL" NA NA
"Hiawassee Library" "2768 North Hiawassee Road, " "Orlando" "FL" NA NA
"Orlando Public Library" "101 East Central Blvd., 32801" "Orlando" "FL" NA NA
"South Creek Library" "1702 Deerfield Blvd., " "Orlando" "FL" NA NA
"South Trail Library" "4600 South Orange Blossom Trail, " "Orlando" "FL" NA NA
"Southeast Library" "5575 South Semoran Blvd., " "Orlando" "FL" NA NA
"Southwest Library" "7255 Della Dr., " "Orlando" "FL" NA NA
"Talking Book Section" "101 E Central Blvd., " "Orlando" "FL" NA NA
"Washington Park Library" "5151 Raleigh St., " "Orlando" "FL" NA NA
"West Oaks Library" "1621 E. Silverstar Road, " "Orlando" "FL" NA NA
"Ormond Beach Public Library" "30 South Beach Street, " "Ormond Beach" "FL" NA NA
"East Branch Library" "310 Division Street, " "Oviedo" "FL" NA NA
"Pace Library" "4750 Pace Patriot Blvd., " "Pace" "FL" NA NA
"Loula V. York Branch Library" "525 Bacom Point Road, " "Pahokee" "FL" NA NA
"Paisley Library" "24954 Cr 42, " "Paisley" "FL" NA NA
"Bostwick Community Library" "125 Tillman St., " "Palatka" "FL" NA NA
"Putnam County Library System" "601 College Rd., 32177" "Palatka" "FL" NA NA
"Franklin T. Degroodt Memorial Library" "6475 Minton Rd. Sw, " "Palm Bay" "FL" NA NA
"Palm Bay Public Library" "1520 Port Malablar Blvd. Ne, " "Palm Bay" "FL" NA NA
"North County Regional Library" "11303 Campus Dr., " "Palm Beach Garden" "FL" NA NA
"Peter Julie Cummings Library" "2551 S.W. Matheson, " "Palm City" "FL" NA NA
"Flagler County Public Library" "2500 Palm Coast Parkway Nw, 32137" "Palm Coast" "FL" NA NA
"East Lake Community Library" "4125 East Lake Road, " "Palm Harbor" "FL" NA NA
"Palm Harbor Library" "2330 Nebraska Ave, " "Palm Harbor" "FL" NA NA
"Palm Springs Public Library" "217 Cypress Lane, 33461" "Palm Springs" "FL" NA NA
"Palmetto Branch Library" "923 6th Street West, " "Palmetto" "FL" NA NA
"Bay County Public Library" "25 West Government Street, " "Panama City" "FL" NA NA
"Northwest Regional Library System" "898 West 11th Street, 32412" "Panama City" "FL" NA NA
"Panama City Beach Library" "116 South Arnold Road, " "Panama City Beach" "FL" NA NA
"Parker Public Library" "4710 Second Street, " "Parker" "FL" NA NA
"Parkland Library" "6620 University Drive, 33067" "Parkland" "FL" NA NA
"Pembroke Pines Branch" "955 Nw 129 Avenue, " "Pembroke Pines" "FL" NA NA
"South Regional-Bc Library" "7300 Pines Boulevard, " "Pembroke Pines" "FL" NA NA
"Southwest Regional Library" "16835 Sheridan Street, " "Pembroke Pines" "FL" NA NA
"Lucia M. Tryon Branch" "5740 North Ninth Ave., " "Pensacola" "FL" NA NA
"Southwest Branch Library" "12385 Sorrento Road A-2, " "Pensacola" "FL" NA NA
"Subregional Talking Book Library" "200 W Gregory St., " "Pensacola" "FL" NA NA
"West Florida Public Library" "200 West Gregory Street, 32502" "Pensacola" "FL" NA NA
"Taylor County Public Library" "403 North Washington Street, 32347" "Perry" "FL" NA NA
"Pierson Public Library" "115 North Volusia Avenue, " "Pierson" "FL" NA NA
"Pinellas Park Public Library" "7770 52nd Street North, " "Pinellas Park" "FL" NA NA
"Bruton Memorial Library" "302 Mclendon Street, " "Plant City" "FL" NA NA
"West Regional Library" "8601 West Broward Blvd., " "Plantation" "FL" NA NA
"Poinciana Library" "33 Doverplum Road, " "Poinciana" "FL" NA NA
"Polk City Library" "215 S. Bougainvillea Street, " "Polk City" "FL" NA NA
"Beach Branch Library" "221 Pompano Beach Blvd., " "Pompano Beach" "FL" NA NA
"Collier City Branch" "2800 Nw 9th Court, " "Pompano Beach" "FL" NA NA
"Northwest Branch Library" "1580 Nw Third Ave., " "Pompano Beach" "FL" NA NA
"Pompano Beach Public Library" "1213 E Atlantic Blvd., " "Pompano Beach" "FL" NA NA
"Ponte Vedra Beach Branch Library" "101 Library Blvd., " "Ponte Vedra Beach" "FL" NA NA
"Charlotte-Glades Library System" "2050 Forrest Nelson Blvd., 33952" "Port Charlotte" "FL" NA NA
"Murdock Public Library" "18400 Murdock Circle, " "Port Charlotte" "FL" NA NA
"Port Charlotte Public Library" "2280 Aaron Street, " "Port Charlotte" "FL" NA NA
"Port Orange Library" "1000 City Center Circle, " "Port Orange" "FL" NA NA
"Saint Lucie West Library" "520 Nw California Blvd, " "Port Saint Lucie" "FL" NA NA
"Port St. Joe Branch" "110 Library Drive, " "Port St. Joe" "FL" NA NA
"Port St. John Public Library" "6500 Carole Ave., 32927" "Port St. John" "FL" NA NA
"Morningside Branch Library" "2410 Morningside Blvd., " "Port St. Lucie" "FL" NA NA
"Port St. Lucie Branch Library" "180 Sw Prima Vista Blvd., " "Port St. Lucie" "FL" NA NA
"Punta Gorda Public Library" "424 West Henry Street, " "Punta Gorda" "FL" NA NA
"Gadsden County Public Library" "732 S. Pat Thomas Parkway, 32351" "Quincy" "FL" NA NA
"Reddick Public Library" "15150 N.W. Gainesville Road, " "Reddick" "FL" NA NA
"Riverview Branch Library" "10509 Riverview Drive, " "Riverview" "FL" NA NA
"Riviera Beach Public Library" "600 W. Blue Heron Blvd., 33404" "Riviera Beach" "FL" NA NA
"Royal Palm Beach Branch Library" "500 Civic Center Way, " "Royal Palm Beach" "FL" NA NA
"Ruskin Branch Library" ", " "Ruskin" "FL" NA NA
"Safety Harbor Public Library" "101 Second St North, " "Safety Harbor" "FL" NA NA
"North Branch Library" "150 N. Palmetto Ave., " "Sanford" "FL" NA NA
"Sanibel Public Library" "770 Dunlop Road, 33957" "Sanibel" "FL" NA NA
"Coastal Branch Library" "336 Greenway Trail, " "Santa Rosa Beach" "FL" NA NA
"Fruitville Public Library" "100 Coburn Road, " "Sarasota" "FL" NA NA
"Gulf Gate Library" "7112 Curtiss Ave., " "Sarasota" "FL" NA NA
"North Sarasota Library" "2801 Newtown Blvd., " "Sarasota" "FL" NA NA
"Sarasota County Public Libraries" "1660 Ringling Blvd., 34236" "Sarasota" "FL" NA NA
"Selby Public Library" "1331 First Street, " "Sarasota" "FL" NA NA
"Satellite Beach Public Library" "751 Jamaica Boulevard, " "Satellite Beach" "FL" NA NA
"North Indian River County Library" "1001 County Road 512, " "Sebastian" "FL" NA NA
"Heartland Library Cooperative" "319 W. Center Ave., 33870" "Sebring" "FL" NA NA
"Sebring Public Library" "319 West Center Avenue, " "Sebring" "FL" NA NA
"Seffner-Mango Branch Library" "11724 East Ml King Jr. Blvd, " "Seffner" "FL" NA NA
"East Lake County Library" "31336 County Road 437 South, " "Sorrento" "FL" NA NA
"Clarence E. Anthony Branch Library" "375 Sw 2nd Ave., " "South Bay" "FL" NA NA
"South Miami Branch" "6000 Sunset Dr., " "South Miami" "FL" NA NA
"Little Red Schoolhouse Branch" "1208 Kenlake Avenue, " "Spring Hill" "FL" NA NA
"Springfield Branch" "408 School Avenue, " "Springfield" "FL" NA NA
"Southeast Branch Library" "6670 Us 1 South, 32086" "St. Augustine" "FL" NA NA
"St. Johns County Public Library" "1960 N. Ponce De Leon Blvd, 32084" "St. Augustine" "FL" NA NA
"St. Johns County Public Library Administration" "6670 Us 1 South, 32086" "St. Augustine" "FL" NA NA
"Anastasia Island Branch Library" "124 Seagrove Main St, 32080" "St. Augustine Beach" "FL" NA NA
"Narcoossee Library" "2700 N Narcoossee Road, " "St. Cloud" "FL" NA NA
"Veterans Memorial Library" "810 13th Street, " "St. Cloud" "FL" NA NA
"St. Pete Beach Public Library" "365 73rd Ave, " "St. Pete Beach" "FL" NA NA
"James Weldon Johnson Branch Library" "1059 18th Ave South, " "St. Petersburg" "FL" NA NA
"Mirror Lake Branch" "280 5th Street N, " "St. Petersburg" "FL" NA NA
"North Branch Library" "861 70th Ave North, " "St. Petersburg" "FL" NA NA
"South Branch Library" "2300 Roy Hanna Dr. South, " "St. Petersburg" "FL" NA NA
"St. Petersburg Public Library" "3745 Ninth Ave. No., " "St. Petersburg" "FL" NA NA
"Bradford County Public Library" "105 E. Jackson St., " "Starke" "FL" NA NA
"Blake Library" "2351 Se Monterey Road, " "Stuart" "FL" NA NA
"Law Library Branch" "100 E Ocean Blvd., " "Stuart" "FL" NA NA
"Martin County Library System" "2351 Se Monterey Road, 34996" "Stuart" "FL" NA NA
"Robert Morgade Branch" "5851 Se Community Drive, " "Stuart" "FL" NA NA
"Clark Maxwell, Jr. Library" "1405 Cr 526-A, " "Sumterville" "FL" NA NA
"Sunrise Dan Pearl Branch" "10500 W. Oakland Park Blvd., " "Sunrise" "FL" NA NA
"Sunset Strip Branch" "6600 Sunset Strip, " "Sunrise" "FL" NA NA
"Dr. B. L. Perry, Jr. Branch Library" "2804 South Adams Street, " "Tallahassee" "FL" NA NA
"Fort Braden Branch Library" "16327 Blountstown Highway, " "Tallahassee" "FL" NA NA
"Lake Jackson Branch Library" "3840-302 North Monroe St., " "Tallahassee" "FL" NA NA
"Leroy Collins Leon County Public Library Syst" "200 West Park Avenue, 32301" "Tallahassee" "FL" NA NA
"Northeast Branch Library - Bruce J. Host Center" "5513 Thomasville Road, " "Tallahassee" "FL" NA NA
"Parkway Branch Library" "1210 Capital Circle Se, " "Tallahassee" "FL" NA NA
"Tamarac Branch" "8701 W. Commercial Blvd., " "Tamarac" "FL" NA NA
"Tamarac Popular Branch" "8601 West Mcnab Road, " "Tamarac" "FL" NA NA
"78th Street Community Library" "7625 Palm River Road, " "Tampa" "FL" NA NA
"Charles J. Fendig Library" "3909 Neptune Street, " "Tampa" "FL" NA NA
"College Hill Branch Library" "2607 East Martin L. King Dr., " "Tampa" "FL" NA NA
"Egypt Lake Partnership Library" "3403 West Lambright Street, " "Tampa" "FL" NA NA
"Hillsborough County Public Library Cooperative" "900 North Ashley Drive, 33602" "Tampa" "FL" NA NA
"Jan K. Platt Regional Library" "3910 S. Manhattan Avenue, " "Tampa" "FL" NA NA
"Jimmie B. Keel Regional Library" "2902 W. Bearss Avenue, " "Tampa" "FL" NA NA
"John F. Germany Public Library" "900 North Ashley Drive, " "Tampa" "FL" NA NA
"New Tampa Regional Library" "10001 Cross Creek Blvd, " "Tampa" "FL" NA NA
"North Tampa Branch Library" "8916 North Blvd., " "Tampa" "FL" NA NA
"Port Tampa Branch Library" "8611 Interbay Blvd., " "Tampa" "FL" NA NA
"Robert W. Saunders, Sr. Branch Library" "1505 N. Nebraska Ave., " "Tampa" "FL" NA NA
"Science Library At Mosi-Museum Of Science And" "4801 E Fowler Avenue, " "Tampa" "FL" NA NA
"Seminole Heights Branch Library" "4711 Central Ave., " "Tampa" "FL" NA NA
"West Gate Branch Library" "7609 Paula Dr., " "Tampa" "FL" NA NA
"West Tampa Branch Library" "2312 W. Union St., " "Tampa" "FL" NA NA
"Ybor City Branch" "1505 Nebraska, " "Tampa" "FL" NA NA
"Tarpon Springs Library" "138 E Lemon Street, " "Tarpon Springs" "FL" NA NA
"Lake County Library System" "2401 Woodlea Rd., 32778" "Tavares" "FL" NA NA
"Tavares Public Library" "314 North New Hampshire Ave., " "Tavares" "FL" NA NA
"Temple Terrace Public Library" "202 Bullard Pkwy, " "Temple Terrace" "FL" NA NA
"Tequesta Branch Library" "461 Old Dixie Hwy. North, " "Tequesta" "FL" NA NA
"The Villages Public Library" "3010 Saddlebrook Lane, " "The Villages" "FL" NA NA
"Thonotosassa Branch Library" "10715 Main St., " "Thonotosassa" "FL" NA NA
"North Brevard Public Library" "2121 South Hopkins Avenue, " "Titusville" "FL" NA NA
"Gilchrist County Library" "105 N.E. 11th Street, " "Trenton" "FL" NA NA
"Umatilla Public Library" "412 Hatfield Drive, " "Umatilla" "FL" NA NA
"Valparaiso Community Library" "459 Valparaiso Pkwy, " "Valparaiso" "FL" NA NA
"Jacaranda Public Library" "4143 Woodmere Park Blvd., " "Venice" "FL" NA NA
"Venice Area Public Library" "300 South Nokomis Ave, " "Venice" "FL" NA NA
"Vernon Branch Library" "3731 Roche Avenue, " "Vernon" "FL" NA NA
"Indian River County Library" "1600 21st Street, 32960" "Vero Beach" "FL" NA NA
"Indian River Law Library" "2000 16th Street Suite 119, " "Vero Beach" "FL" NA NA
"Waldo Branch Library" "150 Sw 2nd Pl, " "Waldo" "FL" NA NA
"Hardee County Public Library" "315 North Sixth Avenue, " "Wauchula" "FL" NA NA
"Wausau Branch Library" ", " "Wausau" "FL" NA NA
"E.C. Rowell Public Library" "85 E Central Avenue, " "Webster" "FL" NA NA
"Welaka Womans Club Library" "644 Cr 309, " "Welaka" "FL" NA NA
"Wellington Branch Library" "1951 Royal Fern Drive, " "Wellington" "FL" NA NA
"Mandel Public Library Of West Palm Beach" "411 Clematis Street, 33401" "West Palm Beach" "FL" NA NA
"Okeechobee Boulevard Branch" "5689 West Okeechobee Blvd., " "West Palm Beach" "FL" NA NA
"Palm Beach County Library System" "3650 Summit Boulevard, 33406" "West Palm Beach" "FL" NA NA
"Weston Reading Center" "2505 Arvida Parkway, " "Weston" "FL" NA NA
"Wewa Branch Library" "314 North Second St., " "Wewahitchka" "FL" NA NA
"White Springs Public Library" "12797 Roberts St., " "White Springs" "FL" NA NA
"Wildwood Public Library" "702 Webster Street, " "Wildwood" "FL" NA NA
"Williston Public Library" "10 S.E. First Street, " "Williston" "FL" NA NA
"Richard C. Sullivan Public Library Of Wilton Manors" "500 Northeast 26 Street, 33305" "Wilton Manors" "FL" NA NA
"Wilton Manors Public Library" "500 N.E. 26th Street, " "Wilton Manors" "FL" NA NA
"Windermere Library" "530 Main Street, " "Windermere" "FL" NA NA
"West Orange Library" ", " "Winter Garden" "FL" NA NA
"Winter Haven Public Library - Kathryn L. Smith Memorial" "325 Avenue A, Nw, " "Winter Haven" "FL" NA NA
"Winter Park Public Library" "460 E. New England Avenue, 32789" "Winter Park" "FL" NA NA
"A.F. Knotts Public Library" "11 56th Street, " "Yankeetown" "FL" NA NA
"Yulee Branch" "76346 William Burgess Blvd., " "Yulee" "FL" NA NA
"Zephyrhills Library" "5347 8th Street, " "Zephyrhills" "FL" NA NA
"St. Johns County Public Library Technical Services" ", " "" "FL" NA NA
