"Library Name" "Address" "City" "State" "Latitude" "Longitude" "NA"
"Wilcox County Public Library" "Abbeville" "104 North Broad" "" "GA" -82.3868905 28.5548804
"Acworth Library" "Acworth" "4569 Dallas Street" "" "GA" -84.6784411 34.0651938
"Adairsville Branch Library" "Adairsville" "202 North Main Street" "" "GA" -73.211336 44.476177
"Cook County Library" "Adel" "213 East Second Street" "" "GA" -104.5208883 33.3942638
"Guam Public Library System" "Agana" "254 Martyr Street" "96910" "GA" 144.7536117 13.4757267
"Wheeler County Library" "Alamo" "203 W. Forest Avenue" "" "GA" -82.7497524 31.0327594
"Central Library" "Albany" "300 Pine Avenue" "" "GA" -118.1926182 33.7622718
"Northwest Branch Library" "Albany" "2215 Barnesdale Way" "" "GA" -84.3832224 33.8026128
"Southside Branch Library" "Albany" "2114 Habersham" "" "GA" -98.2730875 29.5842641
"Tallulah Massey Branch" "Albany" "2004 Stratford Drive" "" "GA" -81.2887287 28.9922942
"Westtown Branch Library" "Albany" "2124 Waddell Avenue" "" "GA" -84.200708 31.5664845
"Alma-Bacon County Public Library" "Alma" "217 North Pierce Street" "" "GA" -101.831943 35.215312
"Dr. Robert E. Fulton Regional At Ocee" "Alpharetta" "5090 Abbotts Bridge Rd." "" "GA" -84.2096254 34.0646054
"Northeast-Spruill Oaks Regional" "Alpharetta" "9560 Spruill Road" "" "GA" -84.2242155 34.01417
"Ambrose Public Library" "Ambrose" "1070 Cypress Avenue" "" "GA" -94.8469023 31.8169206
"Lake Blackshear Regional Library System" "Americus" "307 East Lamar Street" "31709" "GA" -84.2272286 32.071418
"Victoria Evans Memorial Library" "Ashburn" "605 North Street" "" "GA" -94.6543158 31.6086302
"Athens Regional Library System" "Athens" "2025 Baxter Street" "30606" "GA" -83.4035953 33.9450079
"East Athens Resource Center" "Athens" "400 Mckinley Drive" "" "GA" -85.9524589 31.8050834
"Lay Park Resource Center" "Athens" "297 Hoyt Street" "" "GA" -73.9913479 40.6810625
"Adams Park Branch" "Atlanta" "2231 Campbellton Road Sw" "" "GA" -84.4616745 33.7056691
"Adamsville-Collier Heights Branch" "Atlanta" "3424 Martin Luther King Jr., Dr." "" "GA" -93.942512 29.7825642
"Auburn Avenue Research Library" "Atlanta" "101 Auburn Avenue, Ne" "" "GA" -84.3842751 33.7554722
"Bankhead Courts Branch" "Atlanta" "1415 Maynard Road" "" "GA" -78.6080548 35.1297128
"Bowen Homes Branch" "Atlanta" "2880 Yates Drive, N.W." "" "GA" -84.4827385 33.782299
"Buckhead Branch" "Atlanta" "269 Buckhead Avenue" "" "GA" -84.379144 33.837746
"Carver Homes Branch" "Atlanta" "215 Lakewood Way, Suite 104" "" "GA" -85.1833991 36.7006033
"Cleveland Ave.-Roy Yancy, Sr., Branch" "Atlanta" "47 Cleveland Avenue, Sw" "" "GA" -121.930176 37.324183
"College Park Branch" "Atlanta" "3647 Main Street" "" "GA" -78.8140555 42.9593203
"Dogwood Branch" "Atlanta" "1838 Donald Lee Hollowell Pkwy Nw" "" "GA" -84.4470367 33.7740391
"East Atlanta Branch" "Atlanta" "400 Flat Shoals Ave. Se" "" "GA" -84.3480902 33.7431206
"Georgia Hill Branch" "Atlanta" "250 Georgia Avenue, S.E." "" "GA" -84.3795471 33.7370101
"Kirkwood Branch" "Atlanta" "11 Kirkwood Road, Se" "" "GA" -76.8801827 40.3227655
"Martin Luther King Jr., Branch" "Atlanta" "409 John Wesley Dobbs Ave" "" "GA" -84.373977 33.758569
"Mechanicsville Branch" "Atlanta" "400 Formwalt Street Sw" "" "GA" -84.3950944 33.7437565
"Northside Branch" "Atlanta" "3295 Northside Parkway Nw" "" "GA" -84.4253753 33.8451277
"Peachtree Branch" "Atlanta" "1315 Peachtree Street, N.E." "" "GA" -84.3846492 33.7906557
"Perry Homes Branch" "Atlanta" "2121 Hollywood Rd Nw" "" "GA" -84.4683901 33.813602
"Ponce De Leon Branch" "Atlanta" "980 Ponce De Leon Avenue Ne" "" "GA" -84.3551243 33.7741745
"Sandy Springs Branch" "Atlanta" "395 Mount Vernon Hwy Ne" "" "GA" -84.3743287 33.9240971
"Southwest Regional" "Atlanta" "3665 Cascade Road, S.W." "" "GA" -84.5068224 33.7245501
"Stewart-Lakewood" "Atlanta" "2893 Lakewood Avenue" "" "GA" -122.2709304 48.155583
"Thomasville Heights Branch" "Atlanta" "1700 Thomasville Drive Se" "" "GA" -84.356266 33.7037685
"Washington Park-Annie L. Mcpheeters Branch" "Atlanta" "1116 Martin Luther King, Jr., Dr." "" "GA" -90.6094062 34.5016993
"West End Branch" "Atlanta" "525 Peeples Street, S.W." "" "GA" -84.4208876 33.7403112
"Auburn Library" "Auburn" "7 Seventh Street" "" "GA" -78.7762187 36.5438017
"Appleby Branch" "Augusta" "2260 Walton Way" "" "GA" -85.6685092 42.8838961
"Audiovisual-Tbc" "Augusta" "425 Ninth St" "" "GA" -99.2047688 48.4866535
"East Central Georgia Regional Library System" "Augusta" "902 Greene Street" "30901" "GA" -81.969147 33.473604
"Friedman Branch" "Augusta" "1447 Jackson Rd" "" "GA" -121.0088691 38.483728
"Headquarters Library (Main)" "Augusta" "902 Greene St." "" "GA" -81.969147 33.473604
"Maxwell Branch" "Augusta" "1927 Lumkin Rd." "" "GA" -84.950639 32.4177573
"Wallace Branch" "Augusta" "1237 Laney Walker Blvd." "" "GA" -81.9803565 33.4662832
"Sweetwater Valley Library" "Austell" "2773 Sweetwater Street" "" "GA" -99.0076083 40.7028602
"Decatur County - Gilbert H. Gragg Library" "Bainbridge" "301 South Monroe Street" "" "GA" -84.28009 30.439411
"Southwest Georgia Regional Library System" "Bainbridge" "301 S. Monroe Street" "39819" "GA" -84.5700336 30.9039384
"Barnesville-Lamar County Library" "Barnesville" "401 Thomaston Street" "" "GA" -69.1311988 44.0892624
"Appling County Public Library" "Baxley" "300 City Hall Drive" "" "GA" -76.289939 36.8477725
"Berlin Community Library" "Berlin" "285 Langford Street" "" "GA" -83.6238012 31.0690876
"Blackshear Memorial Library" "Blackshear" "600 South Main Street" "" "GA" -73.1961035 44.4752531
"Marian Anderson Public Library" "Blackshear" "424 Lee Street" "" "GA" -87.8858741 42.0457279
"Union County Public Library" "Blairsville" "194 Hospital Street" "" "GA" -69.7677103 44.2973433
"Lucy Maddox Memorial Library" "Blakely" "628 Columbia Road" "" "GA" -71.0640318 42.3179978
"Fannin County Public Library" "Blue Ridge" "400 West Main Street" "" "GA" -85.7566392 38.2565994
"Bogart Branch Library" "Bogart" "200 S. Burson St." "" "GA" -90.0128966 40.7778601
"Boston Carnegie Library" "Boston" "250 South Main Street" "" "GA" -73.2094367 44.4763613
"Warren P. Sewell Memorial Library-Bowdon" "Bowdon" "450 West Avenue" "" "GA" -73.5111692 41.0721423
"Bowman Branch" "Bowman" "1 Prince Avenue" "" "GA" -73.5882043 40.6716018
"Braselton Library" "Braselton" "65 Frances Street" "" "GA" -76.550603 42.929098
"Warren P. Sewell Memorial Library-Bremen" "Bremen" "315 Hamilton Avenue" "" "GA" -89.6169903 37.8614821
"Broxton Public Library" "Broxton" "105 Church Street" "" "GA" -84.5503443 33.9541542
"Brunswick Glynn County Regional Library" "Brunswick" "208 Gloucester Street" "" "GA" -81.4959606 31.1484145
"Three Rivers Regional Library System" "Brunswick" "208 Gloucester St" "31520" "GA" -81.4959606 31.1484145
"Marion County Library" "Buena Vista" "5th Avenue" "" "GA" -74.1423735 40.9309115
"Buford-Sugar Hill" "Buford" "2100 Buford Hwy" "" "GA" -83.9985203 34.1109516
"Butler Public Library" "Butler" "21o West Main Street" "" "GA" -74.3100218 44.8480967
"Byromville Public Library" "Byromville" "452 Main Street" "" "GA" -78.8747642 42.8864417
"Byron Public Library" "Byron" "105 West Church Street" "" "GA" -81.3808886 28.5403274
"Roddenbery Memorial Library System" "Cairo" "320 North Broad Street" "39828" "GA" -84.2081565 30.87941
"Calhoun-Gordon County Library" "Calhoun" "100 N. Park Street" "" "GA" -73.114515 44.483711
"Desoto Trail Regional Library System" "Camilla" "145 East Broad Street" "31730" "GA" -84.2034894 31.2310358
"Hickory Flat Public Library" "Canton" "2740 East Cherokee Drive" "" "GA" -84.4214352 34.1704298
"R. T. Jones Memorial Library" "Canton" "116 Brown Industrial Parkway" "" "GA" -84.468936 34.237974
"Neva Lomason Memorial Library" "Carrollton" "710 Rome Street" "" "GA" -85.2505736 33.5674889
"Bartow County Library System" "Cartersville" "429 West Main Street" "30120" "GA" -84.8055423 34.1638411
"Cartersville-Bartow County Library" "Cartersville" "429 W. Main Street" "" "GA" -82.8359739 36.158479
"Emmie Nelson Library" "Cartersville" "108 Covered Bridge Road" "" "GA" -78.4741676 35.6749484
"Cave Spring Library" "Cave Spring" "10-B Cedartown Street" "" "GA" -115.3280887 36.2273448
"Cedartown Library" "Cedartown" "245 East Avenue" "" "GA" -77.5979228 43.1559118
"Centerville Branch Library" "Centerville" "310 E Church Street" "" "GA" -88.617447 41.644264
"Chamblee Branch" "Chamblee" "4115 Clairmont Rd" "" "GA" -84.3089233 33.8823001
"Embry Hills Branch" "Chamblee" "3733 Chamblee-Tucker Road" "" "GA" -84.2415226 33.8833991
"Chatsworth-Murray County Library" "Chatsworth" "706 Old Dalton-Ellijay Road" "" "GA" -84.782579 34.779157
"Chickamauga Public Library" "Chickamauga" "306 Cove Road" "" "GA" -85.2934741 34.8699784
"Clarkesville-Habersham Co. Lib." "Clarkesville" "178 East Green Street" "" "GA" -88.2371644 40.1102443
"Clarkston Branch" "Clarkston" "951 N. Indian Creek Dr" "" "GA" -84.2388074 33.8049996
"Evans County Library" "Claxton" "701 West Main Street" "" "GA" -85.7614968 38.2571753
"Rabun Co. Public Library" "Clayton" "73 Library Circle" "" "GA" -68.6687326 44.8997988
"Clermont Library" "Clermont" "197 King Street" "" "GA" -77.0414523 38.8043903
"White County Public Library-Cleveland Branch" "Cleveland" "post office box 657" "" "GA" -2.1939346 51.392446
"Tessie W. Norris Cochran-Bleckley County Pl" "Cochran" "315 Third Street Se" "" "GA" -98.290146 46.3549037
"James W. Merritt, Jr. Memorial Library" "Colquitt" "259 East Main Street" "" "GA" -82.992575 39.9569388
"Chattahoochee Valley Regional Library System" "Columbus" "3000 Macon Road" "31906" "GA" -84.9440487 32.4769318
"Mildred L. Terry Branch Library" "Columbus" "640 Veterans Parkway" "" "GA" -88.1115996 41.6821526
"North Columbus Branch Library" "Columbus" "5689 Armour Road" "" "GA" -89.8250165 35.3537898
"South Columbus Branch Library" "Columbus" "2034 S Lumpkin Road" "" "GA" -84.9517372 32.4151038
"W. C. Bradley Memorial Library" "Columbus" "1120 Bradley Drive" "" "GA" -95.8394287 32.1969698
"Commerce Public Library" "Commerce" "1344 South Broad Street" "" "GA" -75.1758715 39.8902491
"Conyers-Rockdale Library System" "Conyers" "864 Green Street" "30012" "GA" -84.0181108 33.6649281
"Cordele-Crisp Carnegie Library" "Cordele" "115 East Eleventh Avenue" "" "GA" -104.9856291 39.733867
"Cornelia-Habersham Co. Lib." "Cornelia" "301 North Main" "" "GA" -73.2071362 44.4761303
"Newton County Library System" "Covington" "7116 Floyd Street" "30014" "GA" -83.8392981 33.599275
"Taliaferro County Library" "Crawfordville" "117 Askin Street" "" "GA" -79.877682 36.6794698
"Forsyth County Public Library System" "Cumming" "585 Dahlonega Road" "30040" "GA" -84.1317717 34.2205957
"Sharon Forks Library" "Cumming" "2820 Old Atlanta Road" "" "GA" -84.1565526 34.1187797
"Randolph County Branch Library" "Cuthbert" "200 East Pearl Street" "" "GA" -97.3912432 28.6682314
"Lumpkin County Library" "Dahlonega" "342 Courthouse Hill" "" "GA" -83.9808798 34.5357058
"New Georgia Public Library" "Dallas" "94 Ridge Road" "" "GA" -81.7459159 41.274209
"Paulding County Public Library" "Dallas" "1010 East Memorial Drive" "" "GA" -76.9783968 36.2761311
"Dalton-Whitfield County Public Library" "Dalton" "310 Cappes Street" "" "GA" -84.9775748 34.7754957
"Madison County Library" "Danielsville" "1315 Hwy 98 W" "" "GA" -84.6984748 29.8263464
"Ida Hilton Public Library" "Darien" "1105 Northway" "" "GA" -97.1646488 33.2368504
"Kinchafoonee Regional Library System" "Dawson" "913 Forrester Drive, Se" "39842" "GA" -84.4371905 31.7613811
"Chestatee Regional Library System" "Dawsonville" "342 Allen Street" "30534" "GA" -84.108363 34.4187696
"Covington Branch" "Decatur" "3500 Covington Hwy" "" "GA" -84.2508421 33.7672718
"Decatur Library" "Decatur" "215 Sycamore St" "" "GA" -96.697414 32.2651242
"Dekalb County Public Library System" "Decatur" "215 Sycamore Street" "30030" "GA" -84.2940387 33.7741573
"Flat Shoals Branch" "Decatur" "4022 Flat Shoals Pkwy" "" "GA" -84.25826 33.691393
"Scott Candler Branch" "Decatur" "2644 Mcafee Road" "" "GA" -84.2817059 33.7321752
"Toco Hill-Avis G. Williams Branch" "Decatur" "1282 Mcconnell Drive" "" "GA" -80.080496 36.1185144
"Wesley Chapel-William C. Brown Branch" "Decatur" "2861 Wesley Chapel Road" "" "GA" -84.2211535 33.7043247
"Monroe Memorial Library" "Doerun" "232 Broad Street" "" "GA" -85.3106277 35.0537802
"Seminole County Public Library" "Donalsonville" "104 West Fourth Street" "" "GA" -118.2473519 34.0482138
"Doraville Branch" "Doraville" "3748 Central Ave" "" "GA" -93.0598779 34.4665026
"Douglas-Coffee County Public Library" "Douglas" "201 South Coffee Avenue" "" "GA" -82.8470328 31.5080349
"Satilla Regional Library System" "Douglas" "200 S. Madison Avenue, Suite D" "31533" "GA" -82.849443 31.5081946
"Douglas County Public Library" "Douglasville" "6810 Selman Drive" "" "GA" -84.7523374 33.7431225
"Laurens County Library" "Dublin" "801 Bellevue Avenue" "" "GA" -82.9163239 32.5377907
"Duluth" "Duluth" "3480 Duluth Park Lane" "" "GA" -84.1567103 33.99761
"Dunwoody Branch" "Dunwoody" "5339 Chamblee-Dunwoody Rd" "" "GA" -84.3317741 33.9446505
"East Point Branch" "East Point" "2757 Main Street" "" "GA" -78.8360237 42.9420078
"Murrell Memorial-Dodge County Public Library" "Eastman" "505 Second Avenue Sw" "" "GA" -86.8418571 34.1717
"Ocmulgee Regional Library System" "Eastman" "531 Second Ave." "31023" "GA" -83.1800748 32.1927162
"Eatonton - Putnam County Library" "Eatonton" "309 North Madison Avenue" "" "GA" -82.849438 31.5105531
"Calhoun County Branch Library" "Edison" "227 East Hartford Street" "" "GA" -82.4307297 28.8859772
"Elbert County Public Library System" "Elberton" "345 Heard Street" "30635" "GA" -82.859526 34.107382
"Schley County Library" "Ellaville" "234 South Broad Street" "" "GA" -75.1758721 39.8902538
"Gilmer County Library" "Ellijay" "15 Dalton Street" "" "GA" -71.0841299 42.3454631
"Gibbs Memorial Library" "Evans" "326 Belair Road" "" "GA" -81.944855 33.520689
"Fairburn-Hobgood-Palmer Branch" "Fairburn" "60 Valley View Drive" "" "GA" -95.8105677 41.2537588
"Fayette County Public Library" "Fayetteville" "1821 Heritage Parkway" "" "GA" -96.9791054 31.7015146
"Fitzgerald-Ben Hill County Library" "Fitzgerald" "123 North Main Street" "31750" "GA" -83.2545634 31.7155852
"Charlton County Public Library" "Folkston" "701 North Cross Street" "" "GA" -73.2630993 44.5477861
"Forest Park Branch Library" "Forest Park" "696 Main Street" "" "GA" -78.8720103 42.892844
"Monroe County Library" "Forsyth" "62 West Main Street" "" "GA" -89.9851612 38.5135909
"Clay County Branch Library" "Fort Gaines" "208 South Hancock Street" "" "GA" -79.7734547 34.9379403
"Peach County Public Libraries System" "Fort Valley" "315 Martin Luther King Jr. Drive" "31030" "GA" -83.8840346 32.5514125
"Thomas Public Library" "Fort Valley" "213 Persons Street" "" "GA" -83.6894165 33.2975794
"Heard County Public Library" "Franklin" "564 Main Street" "" "GA" -78.87376 42.889818
"Blackshear Place Library" "Gainesville" "2927 Atlanta Highway" "" "GA" -84.1885559 34.1598868
"East Hall Branch And Special Needs Library" "Gainesville" "2434 Old Cornelia Highway" "" "GA" -83.7770082 34.3137889
"Hall County Library System" "Gainesville" "127 Main Street Nw" "30501" "GA" -83.8285138 34.3001677
"Glascock County" "Gibson" "738 Railroad Street" "" "GA" -102.5244523 36.0673875
"Glennville Public Library" "Glennville" "408 East Barnard Street" "" "GA" -81.9241227 31.9349372
"Grantville Public Library" "Grantville" "123 La Grange Street" "" "GA" -75.9352033 42.1158322
"Jones County Public Library" "Gray" "146 Railroad Avenue" "" "GA" -95.6530859 43.9562705
"Greene County Library" "Greensboro" "610 South Main Street" "" "GA" -73.1951228 44.474812
"Greenville Area Public Library" "Greenville" "10 Gilbert Street" "" "GA" -91.5515536 30.5681434
"Flint River Regional Library System" "Griffin" "800 Memorial Drive" "30223" "GA" -84.2534006 33.2452328
"Euchee Creek Branch" "Grovetown" "5907 Euchee Creek Dr." "" "GA" -82.2647211 33.476313
"Slater Hahira Library" "Hahira" "220 East Main Street" "" "GA" -82.9936015 39.9570467
"Harris County Public Library" "Hamilton" "138 North College Street" "" "GA" -73.2143751 44.4770333
"Fortson Public Library" "Hampton" "14 Old Griffin Rd" "" "GA" -80.1439557 26.0592445
"Hapeville Branch" "Hapeville" "525 King Arnold Street" "" "GA" -84.404688 33.658581
"Harlem Branch" "Harlem" "375 N. Louisville Street" "" "GA" -82.310523 33.418871
"Hart County Library System" "Hartwell" "150 Benson Street" "30643" "GA" -82.9304194 34.3497893
"M. E. Roden Memorial Library" "Hawkinsville" "400 Commerce Street" "" "GA" -96.8091585 32.7784141
"Hazlehurst-Jeff Davis Public Library" "Hazlehurst" "700 Cromartie Street" "" "GA" -82.6067976 31.8522015
"White County Public Library-Helen Branch" "Helen" "box 1088" "" "GA" -99.7106491 19.281977
"Towns County Public Library" "Hiawassee" "99 South Berrong Street" "" "GA" -83.7566864 34.9468039
"Liberty" "Hinesville" "236 Memorial Drive" "" "GA" -72.5793005 42.1660276
"Maude P. Ragsdale Public Library" "Hiram" "4969 Hiram-Acworth Highway" "" "GA" -84.7397772 33.9745477
"Hogansville Public Library" "Hogansville" "600 East Main Street" "" "GA" -82.83706 39.9555892
"Banks County Public Library" "Homer" "226 Hwy 51 S," "" "GA" 17.9382197 59.2142517
"Clinch County Public Library" "Homerville" "507 W. Dame Street" "" "GA" -82.7556985 31.035729
"Ideal Public Library" "Ideal" "605 Tom Watson Avenue" "" "GA" -84.188698 32.376544
"East Wilkinson County Library" "Irwinton" "154 E. Main Street" "" "GA" -82.9951911 39.9566707
"Jackson-Butts County Public Library" "Jackson" "436 East College Street" "" "GA" -78.9684997 38.3765392
"Jakin Public Library" "Jakin" "p. o. box 234" "" "GA" NA NA
"Pickens County Library" "Jasper" "100 Library Lane" "" "GA" -114.3393837 34.4799078
"Twiggs County Public Library" "Jeffersonville" "151 Ash Street" "" "GA" -117.1633827 32.7198639
"Wayne County Library" "Jesup" "759 Sunset Boulevard" "" "GA" -81.0683979 33.9972229
"Clayton County Library System" "Jonesboro" "865 Battle Creek Road" "30236" "GA" -84.3633345 33.5532549
"Jonesboro Branch Library" "Jonesboro" "124 Smith Street" "" "GA" -73.9900733 40.6875821
"Kennesaw Library" "Kennesaw" "2250 Lewis Street" "" "GA" -117.8972416 33.7670354
"West Cobb Regional Library" "Kennesaw" "1750 Dennis Kemp Lane" "" "GA" -84.7021867 33.9989541
"Camden County Public Library" "Kingsland" "1410 Highway 40 East" "" "GA" -104.9699454 39.7400049
"Cherokee Regional Library System" "Lafayette" "305 South Duke Street" "30728" "GA" -85.280923 34.702476
"Lagrange Memorial Library" "Lagrange" "115 Alford Street" "" "GA" -85.038128 33.0378039
"Johnson Lakes Library" "Lake Park" "720 Lakes Blvd" "" "GA" -83.2112121 30.6838105
"Miller Lakeland Library" "Lakeland" "124 South Valdosta Road" "" "GA" -83.0752357 31.0408795
"Lavonia-Carnegie Library" "Lavonia" "28 Hartwell Rd" "" "GA" -83.1025907 34.4345829
"Collins Hill" "Lawrenceville" "455 Camp Perrin Rd" "" "GA" -84.0023128 34.0154716
"Five Forks" "Lawrenceville" "2780 Five Forks Trickum Rd" "" "GA" -84.0550378 33.8933483
"Gwinnett County Public Library System" "Lawrenceville" "1001 Lawrenceville Highway" "30045" "GA" -84.0147313 33.9424062
"Lee County Public Library System" "Leesburg" "245 Walnut Avenue, South" "31763" "GA" -84.1717355 31.722149
"Redbone Library" "Leesburg" "104 Thundering Springs Road" "" "GA" -84.0694331 31.6741164
"Oglethorpe County Library" "Lexington" "858 Athens Rd." "" "GA" -83.131993 33.888869
"Lilburn" "Lilburn" "788 Hillcrest Rd. Nw" "" "GA" -84.1456186 33.9017059
"Mountain Park" "Lilburn" "1210 Pounds Rd. Sw" "" "GA" -84.1203325 33.8472774
"Lincoln County Library" "Lincolnton" "181 N. Peachtree St." "" "GA" -96.6294993 32.7696053
"Lithia Springs Public Library" "Lithia Springs" "7100 Junior High Drive" "" "GA" -84.6593203 33.7808985
"Bruce Street Branch" "Lithonia" "2484 Bruce Street" "" "GA" -92.4623166 35.081259
"Lithonia-Davidson Branch" "Lithonia" "6821 Church Street" "" "GA" -87.7968028 42.0480612
"Salem-Panola Branch" "Lithonia" "5137 Salem Road" "" "GA" -88.9147578 38.3363266
"Locust Grove Public Library" "Locust Grove" "3918 Highway 42" "" "GA" -84.109595 33.34574
"Okelly Memorial Library" "Loganville" "363 Conyers Road" "" "GA" -84.1351735 33.4535997
"Jefferson County Library System" "Louisville" "306 E. Broad Street" "30434" "GA" -82.4069836 32.9975727
"Louisville Public Library" "Louisville" "306 E. Broad St." "" "GA" -94.0406252 33.4224448
"Long County Public Library" "Ludowici" "26 Main Street" "" "GA" -96.8920142 50.129072
"Nelle Brown Memorial Public Library" "Lyons" "166 West Liberty Street" "" "GA" -81.0956534 32.0753624
"South Cobb Library" "Mableton" "5801 Mableton Parkway" "" "GA" -84.5716727 33.8124913
"Middle Georgia Regional Library System" "Macon" "1180 Washington Avenue" "31201" "GA" -83.6387163 32.8385818
"Riverside Branch Library" "Macon" "110 Holiday Drive North" "" "GA" -83.6867893 32.8983065
"Rocky Creek Branch Library" "Macon" "1504 Rocky Creek Road" "" "GA" -83.6713808 32.7912189
"Shurling Branch Library" "Macon" "1765 Shurling Drive" "" "GA" -83.5942255 32.8610426
"West Bibb Branch Library" "Macon" "5580 Thomaston Road" "" "GA" -83.7440787 32.8323715
"Morgan County Library" "Madison" "1131 East Avenue" "" "GA" -77.5743525 43.1501399
"Manchester Public Library" "Manchester" "218 Perry Street" "" "GA" -83.2597482 40.9904783
"Cobb County Public Library System" "Marietta" "266 Roswell Street" "30060" "GA" -84.5440069 33.9500185
"East Marietta Library" "Marietta" "2051 Lower Roswell Road" "" "GA" -84.4929831 33.9501886
"Gritters Library" "Marietta" "880 Shaw Park Road" "" "GA" -84.524238 34.02516
"Hattie G. Wilson Library" "Marietta" "350 Lemon Street" "" "GA" -122.2452774 38.0867895
"Kemp Memorial Library" "Marietta" "4029 Due West Road" "" "GA" -84.6684906 33.966482
"Merchants Walk Library" "Marietta" "1315 Johnson Ferry Road" "" "GA" -84.4252394 33.9807384
"Mountain View Library" "Marietta" "3320 Sandy Plains Road" "" "GA" -84.4657452 34.0313292
"Sibley Library" "Marietta" "1539 South Cobb Drive" "" "GA" -84.5480813 33.9156474
"Stratton Library" "Marietta" "1100 Powder Springs Road" "" "GA" -83.5265843 35.9095688
"Maysville Public Library" "Maysville" "9247 Gillsville Road" "" "GA" -83.5625295 34.2539696
"Henry County Library System" "Mcdonough" "1001 Florence Mcgarity Pkwy" "30252" "GA" -84.1266922 33.4427305
"Telfair County Public Library" "Mcrae" "815 College Street" "" "GA" -97.4633092 31.0650123
"L. C. Anderson Memorial Library" "Metter" "325 West Vertia Street" "" "GA" -82.0641975 32.3959023
"Midville Branch" "Midville" "149 Trout" "" "GA" -82.0028581 26.8797121
"Midway-Riceboro" "Midway" "1165 Bill Martin Road" "" "GA" -82.6746456 36.1182032
"Lake Sinclair Library" "Milledgeville" "3061 North Columbia Street" "" "GA" -83.289647 33.184708
"Twin Lakes Library System" "Milledgeville" "151 South Jefferson Street" "31061" "GA" -83.2252782 33.0805955
"Jenkins County Memorial Library" "Millen" "223 Daniel Street" "" "GA" -77.5393745 35.9123164
"Monroe-Walton County Library" "Monroe" "217 West Spring Street" "" "GA" -83.0077202 39.965784
"Montezuma Public Library" "Montezuma" "506 N. Dooly Street" "" "GA" -84.0258041 32.3088634
"Jasper County Library" "Monticello" "319 East Green Street" "" "GA" -88.1743197 40.1101433
"Morrow Branch Library" "Morrow" "6225 Maddox Road" "" "GA" -84.1080909 30.9815428
"Moultrie-Colquitt County Library System" "Moultrie" "204 5th Street Se" "31768" "GA" -83.7833048 31.1772135
"Montgomery County Public Library" "Mt. Vernon" "215 Railroad Street" "" "GA" -72.016547 44.4157252
"Murrayville Library" "Murrayville" "4796 Thompson Bridge Road" "" "GA" -83.8911676 34.4016999
"Carrie Dorsey Perry Memorial Library" "Nashville" "315 West Marion Avenue" "" "GA" -81.5440052 35.2920847
"Coweta County Public Library System" "Newnan" "85 Literary Lane" "30265" "GA" -84.669793 33.38561
"Newnan-Coweta Public Library" "Newnan" "25 Hospital Road" "" "GA" -72.0381633 44.1465726
"Baker County" "Newton" "100 River Street" "" "GA" -73.695834 42.72651
"Nicholls Public Library" "Nicholls" "108 North Liberty Street" "" "GA" -88.26797 42.039347
"Harold S. Swindle Public Library" "Nicholson" "5466 U.S. Hwy. 441 South" "" "GA" -81.9216177 28.9156715
"Norcross" "Norcross" "6025 Buford Hwy." "" "GA" -84.257551 33.9187123
"Peachtree Corners" "Norcross" "5570 Spalding Dr." "" "GA" -84.2243128 33.9695056
"Irwin County Library" "Ocilla" "310 South Beech Street" "" "GA" -85.9096975 37.5987554
"Pavo Public Library" "Pavo" "219 E. Harris Street" "" "GA" -83.7339204 30.9597655
"Peachtree City Library" "Peachtree City" "201 Willowbend Road" "" "GA" -84.5805645 33.400456
"Pearson Public Library" "Pearson" "202 E. Bullard Ave." "" "GA" -119.7860921 36.8230412
"Pelham-Carnegie Library" "Pelham" "133 Hand Avenue" "" "GA" -81.0545147 29.2725953
"Pembroke Public Library" "Pembroke" "1018 Camelia Drive" "" "GA" -81.611823 32.1468837
"Houston County Public Libraries System" "Perry" "1201 Washington Street" "31069" "GA" -83.7336689 32.4610208
"West Chatham" "Pooler" "216 S Rogers Street" "" "GA" -93.4590432 35.4690058
"Powder Springs Library" "Powder Springs" "4262 Marietta Street" "" "GA" -84.6784357 33.8589814
"Webster County Library" "Preston" "572 Washington Street" "" "GA" -71.062006 42.353378
"Brooks County Public Library System" "Quitman" "404 Barwick Rd." "31643" "GA" -83.5707859 30.7886564
"Redan-Trotti Branch" "Redan" "1569 Wellborn Road" "" "GA" -96.3312129 30.5916249
"Tattnall County Library" "Reidsville" "129 Tattnall Street" "" "GA" -82.1213525 32.0827419
"Reynolds Community Library" "Reynolds" "124e Talbot Street" "" "GA" 171.2437884 -44.0974074
"Parks Memorial Library" "Richland" "112 Wall Street" "" "GA" -74.0066998 40.7046095
"Richmond Hill Public Library" "Richmond Hill" "9607 Ford Avenue" "" "GA" -81.3150745 31.9524735
"South Effingham" "Rincon" "17th Street Highway 21" "" "GA" -73.1319245 44.1248172
"Catoosa County Library At Benton Place Campus" "Ringgold" "108 Catoosa Circle" "" "GA" -85.181821 34.935917
"Catoosa County Library At Ringgold" "Ringgold" "404 Gym Street" "" "GA" -86.4711714 33.9463576
"Riverdale Branch Library" "Riverdale" "420 Valley Hill Road" "" "GA" -75.625148 40.0473209
"Crawford County Public Library" "Roberta" "340 Mccrary Street" "" "GA" -82.419955 34.8773345
"Rockmart Library" "Rockmart" "134 West Elm Street" "" "GA" -97.1329009 32.0107876
"Rome-Floyd County Library" "Rome" "205 Riverside Parkway Ne" "" "GA" -85.1690977 34.2580907
"Sara Hightower Regional Library System" "Rome" "205 Riverside Parkway, Ne" "30161" "GA" -85.1690977 34.2580907
"Ephesus Public Library" "Roopville" "200 Rogers Street" "30170" "GA" -85.2513266 33.4058662
"Rossville Public Library" "Rossville" "504 Mcfarland Avenue" "" "GA" -85.2891339 34.9801664
"Roswell Regional Branch" "Roswell" "115 Norcross Street" "" "GA" -84.3579384 34.0250084
"Royston Branch Library" "Royston" "684 Franklin Springs St.." "" "GA" -83.1212799 34.2846788
"Rosa M. Tarbutton Memorial Library" "Sandersville" "314 S. Harris Street" "" "GA" -93.7349782 36.0855099
"Sardis Branch" "Sardis" "905 C. H. Perry Ave." "" "GA" -97.2920116 36.278882
"Bull Street" "Savannah" "2002 Bull Street" "" "GA" -81.0334454 34.0135671
"Carnegie" "Savannah" "537 East Henry Street" "" "GA" -81.0912993 32.0612907
"Forest City" "Savannah" "1501 Stiles Avenue" "" "GA" -81.1212204 32.0642834
"Hitch" "Savannah" "840 Hitch Drive" "" "GA" -81.081374 32.070858
"Islands Branch" "Savannah" "125 Wilmington Island Road" "" "GA" -72.8185697 42.879684
"Kayton" "Savannah" "624 W Gwinnett Street" "" "GA" -81.104516 32.0687
"Ogeechee" "Savannah" "1820 Ogeechee Road" "" "GA" -81.109449 32.0615499
"Oglethorpe Mall" "Savannah" "7 Mall Annex" "" "GA" -116.9579787 44.2498342
"Ola Wyeth" "Savannah" "4 East Bay Street" "" "GA" -87.8989935 43.0091758
"Port City Branch Library" "Savannah" "3501 Houlihan Avenue" "" "GA" -81.1413127 32.096959
"Port Wentworth" "Savannah" "102 Aberfeldy Street" "" "GA" -81.161937 32.1502679
"W W Law" "Savannah" "909 East Bolton Street" "" "GA" -81.082939 32.0625829
"Scottdale-Tobie Grant Branch" "Scottdale" "644 Parkdale Drive" "" "GA" -90.0434401 35.0308642
"Senoia Area Public Library" "Senoia" "62 Main Street" "" "GA" -78.8772823 42.8764792
"Smithville Library" "Smithville" "116 Main Street" "" "GA" -78.8762592 42.8794356
"Lewis A. Ray Library" "Smyrna" "4500 Oakdale Road" "" "GA" -120.957741 37.7036
"Smyrna Public Library" "Smyrna" "100 Village Green Circle" "" "GA" -122.208234 47.8555766
"Elizabeth H. Williams" "Snellville" "2740 Lenora Church Rd." "" "GA" -84.0128064 33.8444993
"W. H. Stanton Memorial Library" "Social Circle" "1045 West Hightower Trail" "" "GA" -84.0186457 33.7565835
"Treutlen County Library" "Soperton" "2nd Street" "" "GA" -91.5971285 41.6823902
"Hancock County Library" "Sparta" "403 East Broad Street" "" "GA" -77.4383844 37.5434005
"Effingham" "Springfield" "810 Highway 119 South" "" "GA" -105.1206892 40.1492366
"St. Marys Public Library" "St. Marys" "100 Herb Bauer Drive" "" "GA" -81.5526481 30.7414029
"Statesboro Regional Library System" "Statesboro" "124 South Main Street" "30458" "GA" -81.783318 32.4455473
"Statham Public Library" "Statham" "330 Jefferson Street" "" "GA" -122.4179928 37.8079823
"Cochran Public Library" "Stockbridge" "4602 N. Henry Blvd" "" "GA" -84.2301352 33.544231
"Hairston Crossing Branch" "Stone Mountain" "4911 Redan Road" "" "GA" -84.1920134 33.7588599
"Stone Mountain-Sue Kellogg Branch" "Stone Mountain" "952 Leon Street" "" "GA" -82.8425041 31.5183081
"Chattooga County Library System" "Summerville" "360 Farrar Drive" "30747" "GA" -85.331657 34.491488
"Franklin Memorial Library" "Swainsboro" "331 West Main Street" "" "GA" -85.7558206 38.2565455
"Screven-Jenkins Regional Library System" "Sylvania" "106 S. Community Dr." "30467" "GA" -81.6433254 32.7498783
"Margaret Jones Memorial Library" "Sylvester" "205 Pope Street" "" "GA" -122.4558963 38.5110162
"Tallapoosa Public Library" "Tallapoosa" "388 Bowdon Street" "" "GA" -85.2950907 33.7658402
"Hightower Memorial Library" "Thomaston" "800 West Gordon Street" "" "GA" -84.3338883 32.8872196
"Thomas County Public Library System" "Thomasville" "201 North Madison Street" "31792" "GA" -83.9831601 30.8378437
"Thomson-Mcduffie County Library" "Thomson" "338 Main Street" "" "GA" -78.8750447 42.8834595
"Thunderbolt" "Thunderbolt" "2708 Mechanics Avenue" "" "GA" -81.0533712 32.0342207
"Coastal Plain Regional Library System" "Tifton" "2014 Chestnut Avenue" "31794" "GA" -83.501714 31.4737637
"Toccoa-Stephens County Public Library" "Toccoa" "121 West Savannah Street" "" "GA" -81.1185748 32.0858698
"Dade County Public Library" "Trenton" "102 Court Street" "" "GA" -75.9103704 42.0989197
"Trion Public Library" "Trion" "15 Bulldog Boulevard" "" "GA" -88.565706 37.7128494
"Northlake-Barbara Loar Branch" "Tucker" "3772 Lavista Road" "" "GA" -84.2610724 33.841838
"Tucker-Reid H. Cofer Branch" "Tucker" "4316 Church Street" "" "GA" -87.735619 42.04827
"Tybee" "Tybee Island" "403 Butler Avenue" "" "GA" -80.8430941 32.0086952
"Tyrone Public Library" "Tyrone" "881 Senoia Road" "" "GA" -84.5775996 33.5470087
"Elizabeth Harris Library" "Unadilla" "312 Harmon Street" "" "GA" -81.865553 35.3254329
"South Fulton Regional" "Union City" "4055 Flat Shoals Road" "" "GA" -84.5197348 33.5871519
"Mccullen Southside Library" "Valdosta" "527 Griffin Avenue" "" "GA" -121.9843608 47.2010138
"South Georgia Regional Library System" "Valdosta" "300 Woodrow Wilson Drive" "31602" "GA" -83.2855274 30.860037
"Ladson Genealogy Library" "Vidalia" "119 Church Street" "" "GA" -84.5502316 33.9544872
"Ohoopee Regional Library System" "Vidalia" "610 Jackson Street" "30474" "GA" -82.4146742 32.2113777
"Dooly County Library" "Vienna" "1200 East Union Street" "" "GA" -118.1270831 34.1480726
"Villa Rica Public Library" "Villa Rica" "70 Horace Luther Drive" "" "GA" -84.9315837 33.7337034
"Wadley Public Library" "Wadley" "11 W. College Ave." "" "GA" -88.4059774 44.2618035
"Nola Brantley Memorial Library" "Warner Robins" "721 Watson Blvd." "" "GA" -83.607963 32.618346
"Warren County Public Library" "Warrenton" "101 Warren Street" "" "GA" -80.8178139 41.2341282
"Bartram Trail Regional Library System" "Washington" "204 E. Liberty Street" "30673" "GA" -82.7380503 33.7354927
"Okefenokee Regional Library System" "Waycross" "401 Lee Avenue" "31501" "GA" -82.3535989 31.2074944
"Burke County Library" "Waynesboro" "412 4th Street" "" "GA" -122.3994198 37.780617
"Piedmont Regional Library System" "Winder" "189 Bell View Street" "30680" "GA" -83.7231539 33.9981705
"Winterville Branch Library" "Winterville" "115 Marigold Land" "" "GA" -81.3146603 28.894024
"Woodstock Public Library" "Woodstock" "510 North Main Street" "" "GA" -73.19881 44.4763929
"Rose Creek Public Library" "Wookstock" "4476 Towne Lake Parkway" "" "GA" -84.5809933 34.1286759
"Mccollum Public Library" "Wrens" "405 N. Main St." "" "GA" -73.2032167 44.4762457
"Harlie Fulford Memorial Library" "Wrightsville" "301 West Elm Street" "" "GA" -82.7375572 32.7273571
"Yatesville Public Library" "Yatesville" "77 Childs Avenue" "" "GA" -84.1452907 32.9118654
"Mountain Regional Library System" "Young Harris" "698 Miller Street" "30582" "GA" -83.849081 34.9379729
"J. Joel Edwards Public Library" "Zebulon" "618 Hwy 19 South" "" "GA" -79.7820546 39.1821736
