"Library Name" "Address" "City" "ZIP Code" "State" "Latitude" "Longitude"
"1" "Wilcox County Public Library" "Abbeville" "104 North Broad" NA "GA" -82.3868905 28.5548804
"2" "Acworth Library" "Acworth" "4569 Dallas Street" NA "GA" -84.6784411 34.0651938
"3" "Adairsville Branch Library" "Adairsville" "202 North Main Street" NA "GA" -73.211336 44.476177
"4" "Cook County Library" "Adel" "213 East Second Street" NA "GA" -104.5208883 33.3942638
"5" "Guam Public Library System" "Agana" "254 Martyr Street" 96910 "GA" 144.7536117 13.4757267
"6" "Wheeler County Library" "Alamo" "203 W. Forest Avenue" NA "GA" -82.7497524 31.0327594
"7" "Central Library" "Albany" "300 Pine Avenue" NA "GA" -118.1926182 33.7622718
"8" "Northwest Branch Library" "Albany" "2215 Barnesdale Way" NA "GA" -84.3832224 33.8026128
"9" "Southside Branch Library" "Albany" "2114 Habersham" NA "GA" -98.2730875 29.5842641
"10" "Tallulah Massey Branch" "Albany" "2004 Stratford Drive" NA "GA" -81.2887287 28.9922942
"11" "Westtown Branch Library" "Albany" "2124 Waddell Avenue" NA "GA" -84.200708 31.5664845
"12" "Alma-Bacon County Public Library" "Alma" "217 North Pierce Street" NA "GA" -101.831943 35.215312
"13" "Dr. Robert E. Fulton Regional At Ocee" "Alpharetta" "5090 Abbotts Bridge Rd." NA "GA" -84.2096254 34.0646054
"14" "Northeast-Spruill Oaks Regional" "Alpharetta" "9560 Spruill Road" NA "GA" -84.2242155 34.01417
"15" "Ambrose Public Library" "Ambrose" "1070 Cypress Avenue" NA "GA" -94.8469023 31.8169206
"16" "Lake Blackshear Regional Library System" "Americus" "307 East Lamar Street" 31709 "GA" -84.2272286 32.071418
"17" "Victoria Evans Memorial Library" "Ashburn" "605 North Street" NA "GA" -94.6543158 31.6086302
"18" "Athens Regional Library System" "Athens" "2025 Baxter Street" 30606 "GA" -83.4035953 33.9450079
"19" "East Athens Resource Center" "Athens" "400 Mckinley Drive" NA "GA" -85.9524589 31.8050834
"20" "Lay Park Resource Center" "Athens" "297 Hoyt Street" NA "GA" -73.9913479 40.6810625
"21" "Adams Park Branch" "Atlanta" "2231 Campbellton Road Sw" NA "GA" -84.4616745 33.7056691
"22" "Adamsville-Collier Heights Branch" "Atlanta" "3424 Martin Luther King Jr., Dr." NA "GA" -93.942512 29.7825642
"23" "Auburn Avenue Research Library" "Atlanta" "101 Auburn Avenue, Ne" NA "GA" -84.3842751 33.7554722
"24" "Bankhead Courts Branch" "Atlanta" "1415 Maynard Road" NA "GA" -78.6080548 35.1297128
"25" "Bowen Homes Branch" "Atlanta" "2880 Yates Drive, N.W." NA "GA" -84.4827385 33.782299
"26" "Buckhead Branch" "Atlanta" "269 Buckhead Avenue" NA "GA" -84.379144 33.837746
"27" "Carver Homes Branch" "Atlanta" "215 Lakewood Way, Suite 104" NA "GA" -85.1833991 36.7006033
"28" "Cleveland Ave.-Roy Yancy, Sr., Branch" "Atlanta" "47 Cleveland Avenue, Sw" NA "GA" -121.930176 37.324183
"29" "College Park Branch" "Atlanta" "3647 Main Street" NA "GA" -78.8140555 42.9593203
"30" "Dogwood Branch" "Atlanta" "1838 Donald Lee Hollowell Pkwy Nw" NA "GA" -84.4470367 33.7740391
"31" "East Atlanta Branch" "Atlanta" "400 Flat Shoals Ave. Se" NA "GA" -84.3480902 33.7431206
"32" "Georgia Hill Branch" "Atlanta" "250 Georgia Avenue, S.E." NA "GA" -84.3795471 33.7370101
"33" "Kirkwood Branch" "Atlanta" "11 Kirkwood Road, Se" NA "GA" -76.8801827 40.3227655
"34" "Martin Luther King Jr., Branch" "Atlanta" "409 John Wesley Dobbs Ave" NA "GA" -84.373977 33.758569
"35" "Mechanicsville Branch" "Atlanta" "400 Formwalt Street Sw" NA "GA" -84.3950944 33.7437565
"36" "Northside Branch" "Atlanta" "3295 Northside Parkway Nw" NA "GA" -84.4253753 33.8451277
"37" "Peachtree Branch" "Atlanta" "1315 Peachtree Street, N.E." NA "GA" -84.3846492 33.7906557
"38" "Perry Homes Branch" "Atlanta" "2121 Hollywood Rd Nw" NA "GA" -84.4683901 33.813602
"39" "Ponce De Leon Branch" "Atlanta" "980 Ponce De Leon Avenue Ne" NA "GA" -84.3551243 33.7741745
"40" "Sandy Springs Branch" "Atlanta" "395 Mount Vernon Hwy Ne" NA "GA" -84.3743287 33.9240971
"41" "Southwest Regional" "Atlanta" "3665 Cascade Road, S.W." NA "GA" -84.5068224 33.7245501
"42" "Stewart-Lakewood" "Atlanta" "2893 Lakewood Avenue" NA "GA" -122.2709304 48.155583
"43" "Thomasville Heights Branch" "Atlanta" "1700 Thomasville Drive Se" NA "GA" -84.356266 33.7037685
"44" "Washington Park-Annie L. Mcpheeters Branch" "Atlanta" "1116 Martin Luther King, Jr., Dr." NA "GA" -90.6094062 34.5016993
"45" "West End Branch" "Atlanta" "525 Peeples Street, S.W." NA "GA" -84.4208876 33.7403112
"46" "Auburn Library" "Auburn" "7 Seventh Street" NA "GA" -78.7762187 36.5438017
"47" "Appleby Branch" "Augusta" "2260 Walton Way" NA "GA" -85.6685092 42.8838961
"48" "Audiovisual-Tbc" "Augusta" "425 Ninth St" NA "GA" -99.2047688 48.4866535
"49" "East Central Georgia Regional Library System" "Augusta" "902 Greene Street" 30901 "GA" -81.969147 33.473604
"50" "Friedman Branch" "Augusta" "1447 Jackson Rd" NA "GA" -121.0088691 38.483728
"51" "Headquarters Library (Main)" "Augusta" "902 Greene St." NA "GA" -81.969147 33.473604
"52" "Maxwell Branch" "Augusta" "1927 Lumkin Rd." NA "GA" -84.950639 32.4177573
"53" "Wallace Branch" "Augusta" "1237 Laney Walker Blvd." NA "GA" -81.9803565 33.4662832
"54" "Sweetwater Valley Library" "Austell" "2773 Sweetwater Street" NA "GA" -99.0076083 40.7028602
"55" "Decatur County - Gilbert H. Gragg Library" "Bainbridge" "301 South Monroe Street" NA "GA" -84.28009 30.439411
"56" "Southwest Georgia Regional Library System" "Bainbridge" "301 S. Monroe Street" 39819 "GA" -84.5700336 30.9039384
"57" "Barnesville-Lamar County Library" "Barnesville" "401 Thomaston Street" NA "GA" -69.1311988 44.0892624
"58" "Appling County Public Library" "Baxley" "300 City Hall Drive" NA "GA" -76.289939 36.8477725
"59" "Berlin Community Library" "Berlin" "285 Langford Street" NA "GA" -83.6238012 31.0690876
"60" "Blackshear Memorial Library" "Blackshear" "600 South Main Street" NA "GA" -73.1961035 44.4752531
"61" "Marian Anderson Public Library" "Blackshear" "424 Lee Street" NA "GA" -87.8858741 42.0457279
"62" "Union County Public Library" "Blairsville" "194 Hospital Street" NA "GA" -69.7677103 44.2973433
"63" "Lucy Maddox Memorial Library" "Blakely" "628 Columbia Road" NA "GA" -71.0640318 42.3179978
"64" "Fannin County Public Library" "Blue Ridge" "400 West Main Street" NA "GA" -85.7566392 38.2565994
"65" "Bogart Branch Library" "Bogart" "200 S. Burson St." NA "GA" -90.0128966 40.7778601
"66" "Boston Carnegie Library" "Boston" "250 South Main Street" NA "GA" -73.2094367 44.4763613
"67" "Warren P. Sewell Memorial Library-Bowdon" "Bowdon" "450 West Avenue" NA "GA" -73.5111692 41.0721423
"68" "Bowman Branch" "Bowman" "1 Prince Avenue" NA "GA" -73.5882043 40.6716018
"69" "Braselton Library" "Braselton" "65 Frances Street" NA "GA" -76.550603 42.929098
"70" "Warren P. Sewell Memorial Library-Bremen" "Bremen" "315 Hamilton Avenue" NA "GA" -89.6169903 37.8614821
"71" "Broxton Public Library" "Broxton" "105 Church Street" NA "GA" -84.5503443 33.9541542
"72" "Brunswick Glynn County Regional Library" "Brunswick" "208 Gloucester Street" NA "GA" -81.4959606 31.1484145
"73" "Three Rivers Regional Library System" "Brunswick" "208 Gloucester St" 31520 "GA" -81.4959606 31.1484145
"74" "Marion County Library" "Buena Vista" "5th Avenue" NA "GA" -74.1423735 40.9309115
"75" "Buford-Sugar Hill" "Buford" "2100 Buford Hwy" NA "GA" -83.9985203 34.1109516
"76" "Butler Public Library" "Butler" "21o West Main Street" NA "GA" -74.3100218 44.8480967
"77" "Byromville Public Library" "Byromville" "452 Main Street" NA "GA" -78.8747642 42.8864417
"78" "Byron Public Library" "Byron" "105 West Church Street" NA "GA" -81.3808886 28.5403274
"79" "Roddenbery Memorial Library System" "Cairo" "320 North Broad Street" 39828 "GA" -84.2081565 30.87941
"80" "Calhoun-Gordon County Library" "Calhoun" "100 N. Park Street" NA "GA" -73.114515 44.483711
"81" "Desoto Trail Regional Library System" "Camilla" "145 East Broad Street" 31730 "GA" -84.2034894 31.2310358
"82" "Hickory Flat Public Library" "Canton" "2740 East Cherokee Drive" NA "GA" -84.4214352 34.1704298
"83" "R. T. Jones Memorial Library" "Canton" "116 Brown Industrial Parkway" NA "GA" -84.468936 34.237974
"84" "Neva Lomason Memorial Library" "Carrollton" "710 Rome Street" NA "GA" -85.2505736 33.5674889
"85" "Bartow County Library System" "Cartersville" "429 West Main Street" 30120 "GA" -84.8055423 34.1638411
"86" "Cartersville-Bartow County Library" "Cartersville" "429 W. Main Street" NA "GA" -82.8359739 36.158479
"87" "Emmie Nelson Library" "Cartersville" "108 Covered Bridge Road" NA "GA" -78.4741676 35.6749484
"88" "Cave Spring Library" "Cave Spring" "10-B Cedartown Street" NA "GA" -115.3280887 36.2273448
"89" "Cedartown Library" "Cedartown" "245 East Avenue" NA "GA" -77.5979228 43.1559118
"90" "Centerville Branch Library" "Centerville" "310 E Church Street" NA "GA" -88.617447 41.644264
"91" "Chamblee Branch" "Chamblee" "4115 Clairmont Rd" NA "GA" -84.3089233 33.8823001
"92" "Embry Hills Branch" "Chamblee" "3733 Chamblee-Tucker Road" NA "GA" -84.2415226 33.8833991
"93" "Chatsworth-Murray County Library" "Chatsworth" "706 Old Dalton-Ellijay Road" NA "GA" -84.782579 34.779157
"94" "Chickamauga Public Library" "Chickamauga" "306 Cove Road" NA "GA" -85.2934741 34.8699784
"95" "Clarkesville-Habersham Co. Lib." "Clarkesville" "178 East Green Street" NA "GA" -88.2371644 40.1102443
"96" "Clarkston Branch" "Clarkston" "951 N. Indian Creek Dr" NA "GA" -84.2388074 33.8049996
"97" "Evans County Library" "Claxton" "701 West Main Street" NA "GA" -85.7614968 38.2571753
"98" "Rabun Co. Public Library" "Clayton" "73 Library Circle" NA "GA" -68.6687326 44.8997988
"99" "Clermont Library" "Clermont" "197 King Street" NA "GA" -77.0414523 38.8043903
"100" "White County Public Library-Cleveland Branch" "Cleveland" "post office box 657" NA "GA" -2.1939346 51.392446
"101" "Tessie W. Norris Cochran-Bleckley County Pl" "Cochran" "315 Third Street Se" NA "GA" -98.290146 46.3549037
"102" "James W. Merritt, Jr. Memorial Library" "Colquitt" "259 East Main Street" NA "GA" -82.992575 39.9569388
"103" "Chattahoochee Valley Regional Library System" "Columbus" "3000 Macon Road" 31906 "GA" -84.9440487 32.4769318
"104" "Mildred L. Terry Branch Library" "Columbus" "640 Veterans Parkway" NA "GA" -88.1115996 41.6821526
"105" "North Columbus Branch Library" "Columbus" "5689 Armour Road" NA "GA" -89.8250165 35.3537898
"106" "South Columbus Branch Library" "Columbus" "2034 S Lumpkin Road" NA "GA" -84.9517372 32.4151038
"107" "W. C. Bradley Memorial Library" "Columbus" "1120 Bradley Drive" NA "GA" -95.8394287 32.1969698
"108" "Commerce Public Library" "Commerce" "1344 South Broad Street" NA "GA" -75.1758715 39.8902491
"109" "Conyers-Rockdale Library System" "Conyers" "864 Green Street" 30012 "GA" -84.0181108 33.6649281
"110" "Cordele-Crisp Carnegie Library" "Cordele" "115 East Eleventh Avenue" NA "GA" -104.9856291 39.733867
"111" "Cornelia-Habersham Co. Lib." "Cornelia" "301 North Main" NA "GA" -73.2071362 44.4761303
"112" "Newton County Library System" "Covington" "7116 Floyd Street" 30014 "GA" -83.8392981 33.599275
"113" "Taliaferro County Library" "Crawfordville" "117 Askin Street" NA "GA" -79.877682 36.6794698
"114" "Forsyth County Public Library System" "Cumming" "585 Dahlonega Road" 30040 "GA" -84.1317717 34.2205957
"115" "Sharon Forks Library" "Cumming" "2820 Old Atlanta Road" NA "GA" -84.1565526 34.1187797
"116" "Randolph County Branch Library" "Cuthbert" "200 East Pearl Street" NA "GA" -97.3912432 28.6682314
"117" "Lumpkin County Library" "Dahlonega" "342 Courthouse Hill" NA "GA" -83.9808798 34.5357058
"118" "New Georgia Public Library" "Dallas" "94 Ridge Road" NA "GA" -81.7459159 41.274209
"119" "Paulding County Public Library" "Dallas" "1010 East Memorial Drive" NA "GA" -76.9783968 36.2761311
"120" "Dalton-Whitfield County Public Library" "Dalton" "310 Cappes Street" NA "GA" -84.9775748 34.7754957
"121" "Madison County Library" "Danielsville" "1315 Hwy 98 W" NA "GA" -84.6984748 29.8263464
"122" "Ida Hilton Public Library" "Darien" "1105 Northway" NA "GA" -97.1646488 33.2368504
"123" "Kinchafoonee Regional Library System" "Dawson" "913 Forrester Drive, Se" 39842 "GA" -84.4371905 31.7613811
"124" "Chestatee Regional Library System" "Dawsonville" "342 Allen Street" 30534 "GA" -84.108363 34.4187696
"125" "Covington Branch" "Decatur" "3500 Covington Hwy" NA "GA" -84.2508421 33.7672718
"126" "Decatur Library" "Decatur" "215 Sycamore St" NA "GA" -96.697414 32.2651242
"127" "Dekalb County Public Library System" "Decatur" "215 Sycamore Street" 30030 "GA" -84.2940387 33.7741573
"128" "Flat Shoals Branch" "Decatur" "4022 Flat Shoals Pkwy" NA "GA" -84.25826 33.691393
"129" "Scott Candler Branch" "Decatur" "2644 Mcafee Road" NA "GA" -84.2817059 33.7321752
"130" "Toco Hill-Avis G. Williams Branch" "Decatur" "1282 Mcconnell Drive" NA "GA" -80.080496 36.1185144
"131" "Wesley Chapel-William C. Brown Branch" "Decatur" "2861 Wesley Chapel Road" NA "GA" -84.2211535 33.7043247
"132" "Monroe Memorial Library" "Doerun" "232 Broad Street" NA "GA" -85.3106277 35.0537802
"133" "Seminole County Public Library" "Donalsonville" "104 West Fourth Street" NA "GA" -118.2473519 34.0482138
"134" "Doraville Branch" "Doraville" "3748 Central Ave" NA "GA" -93.0598779 34.4665026
"135" "Douglas-Coffee County Public Library" "Douglas" "201 South Coffee Avenue" NA "GA" -82.8470328 31.5080349
"136" "Satilla Regional Library System" "Douglas" "200 S. Madison Avenue, Suite D" 31533 "GA" -82.849443 31.5081946
"137" "Douglas County Public Library" "Douglasville" "6810 Selman Drive" NA "GA" -84.7523374 33.7431225
"138" "Laurens County Library" "Dublin" "801 Bellevue Avenue" NA "GA" -82.9163239 32.5377907
"139" "Duluth" "Duluth" "3480 Duluth Park Lane" NA "GA" -84.1567103 33.99761
"140" "Dunwoody Branch" "Dunwoody" "5339 Chamblee-Dunwoody Rd" NA "GA" -84.3317741 33.9446505
"141" "East Point Branch" "East Point" "2757 Main Street" NA "GA" -78.8360237 42.9420078
"142" "Murrell Memorial-Dodge County Public Library" "Eastman" "505 Second Avenue Sw" NA "GA" -86.8418571 34.1717
"143" "Ocmulgee Regional Library System" "Eastman" "531 Second Ave." 31023 "GA" -83.1800748 32.1927162
"144" "Eatonton - Putnam County Library" "Eatonton" "309 North Madison Avenue" NA "GA" -82.849438 31.5105531
"145" "Calhoun County Branch Library" "Edison" "227 East Hartford Street" NA "GA" -82.4307297 28.8859772
"146" "Elbert County Public Library System" "Elberton" "345 Heard Street" 30635 "GA" -82.859526 34.107382
"147" "Schley County Library" "Ellaville" "234 South Broad Street" NA "GA" -75.1758721 39.8902538
"148" "Gilmer County Library" "Ellijay" "15 Dalton Street" NA "GA" -71.0841299 42.3454631
"149" "Gibbs Memorial Library" "Evans" "326 Belair Road" NA "GA" -81.944855 33.520689
"150" "Fairburn-Hobgood-Palmer Branch" "Fairburn" "60 Valley View Drive" NA "GA" -95.8105677 41.2537588
"151" "Fayette County Public Library" "Fayetteville" "1821 Heritage Parkway" NA "GA" -96.9791054 31.7015146
"152" "Fitzgerald-Ben Hill County Library" "Fitzgerald" "123 North Main Street" 31750 "GA" -83.2545634 31.7155852
"153" "Charlton County Public Library" "Folkston" "701 North Cross Street" NA "GA" -73.2630993 44.5477861
"154" "Forest Park Branch Library" "Forest Park" "696 Main Street" NA "GA" -78.8720103 42.892844
"155" "Monroe County Library" "Forsyth" "62 West Main Street" NA "GA" -89.9851612 38.5135909
"156" "Clay County Branch Library" "Fort Gaines" "208 South Hancock Street" NA "GA" -79.7734547 34.9379403
"157" "Peach County Public Libraries System" "Fort Valley" "315 Martin Luther King Jr. Drive" 31030 "GA" -83.8840346 32.5514125
"158" "Thomas Public Library" "Fort Valley" "213 Persons Street" NA "GA" -83.6894165 33.2975794
"159" "Heard County Public Library" "Franklin" "564 Main Street" NA "GA" -78.87376 42.889818
"160" "Blackshear Place Library" "Gainesville" "2927 Atlanta Highway" NA "GA" -84.1885559 34.1598868
"161" "East Hall Branch And Special Needs Library" "Gainesville" "2434 Old Cornelia Highway" NA "GA" -83.7770082 34.3137889
"162" "Hall County Library System" "Gainesville" "127 Main Street Nw" 30501 "GA" -83.8285138 34.3001677
"163" "Glascock County" "Gibson" "738 Railroad Street" NA "GA" -102.5244523 36.0673875
"164" "Glennville Public Library" "Glennville" "408 East Barnard Street" NA "GA" -81.9241227 31.9349372
"165" "Grantville Public Library" "Grantville" "123 La Grange Street" NA "GA" -75.9352033 42.1158322
"166" "Jones County Public Library" "Gray" "146 Railroad Avenue" NA "GA" -95.6530859 43.9562705
"167" "Greene County Library" "Greensboro" "610 South Main Street" NA "GA" -73.1951228 44.474812
"168" "Greenville Area Public Library" "Greenville" "10 Gilbert Street" NA "GA" -91.5515536 30.5681434
"169" "Flint River Regional Library System" "Griffin" "800 Memorial Drive" 30223 "GA" -84.2534006 33.2452328
"170" "Euchee Creek Branch" "Grovetown" "5907 Euchee Creek Dr." NA "GA" -82.2647211 33.476313
"171" "Slater Hahira Library" "Hahira" "220 East Main Street" NA "GA" -82.9936015 39.9570467
"172" "Harris County Public Library" "Hamilton" "138 North College Street" NA "GA" -73.2143751 44.4770333
"173" "Fortson Public Library" "Hampton" "14 Old Griffin Rd" NA "GA" -80.1439557 26.0592445
"174" "Hapeville Branch" "Hapeville" "525 King Arnold Street" NA "GA" -84.404688 33.658581
"175" "Harlem Branch" "Harlem" "375 N. Louisville Street" NA "GA" -82.310523 33.418871
"176" "Hart County Library System" "Hartwell" "150 Benson Street" 30643 "GA" -82.9304194 34.3497893
"177" "M. E. Roden Memorial Library" "Hawkinsville" "400 Commerce Street" NA "GA" -96.8091585 32.7784141
"178" "Hazlehurst-Jeff Davis Public Library" "Hazlehurst" "700 Cromartie Street" NA "GA" -82.6067976 31.8522015
"179" "White County Public Library-Helen Branch" "Helen" "box 1088" NA "GA" -99.7106491 19.281977
"180" "Towns County Public Library" "Hiawassee" "99 South Berrong Street" NA "GA" -83.7566864 34.9468039
"181" "Liberty" "Hinesville" "236 Memorial Drive" NA "GA" -72.5793005 42.1660276
"182" "Maude P. Ragsdale Public Library" "Hiram" "4969 Hiram-Acworth Highway" NA "GA" -84.7397772 33.9745477
"183" "Hogansville Public Library" "Hogansville" "600 East Main Street" NA "GA" -82.83706 39.9555892
"184" "Banks County Public Library" "Homer" "226 Hwy 51 S," NA "GA" 17.9382197 59.2142517
"185" "Clinch County Public Library" "Homerville" "507 W. Dame Street" NA "GA" -82.7556985 31.035729
"186" "Ideal Public Library" "Ideal" "605 Tom Watson Avenue" NA "GA" -84.188698 32.376544
"187" "East Wilkinson County Library" "Irwinton" "154 E. Main Street" NA "GA" -82.9951911 39.9566707
"188" "Jackson-Butts County Public Library" "Jackson" "436 East College Street" NA "GA" -78.9684997 38.3765392
"189" "Jakin Public Library" "Jakin" "p. o. box 234" NA "GA" NA NA
"190" "Pickens County Library" "Jasper" "100 Library Lane" NA "GA" -114.3393837 34.4799078
"191" "Twiggs County Public Library" "Jeffersonville" "151 Ash Street" NA "GA" -117.1633827 32.7198639
"192" "Wayne County Library" "Jesup" "759 Sunset Boulevard" NA "GA" -81.0683979 33.9972229
"193" "Clayton County Library System" "Jonesboro" "865 Battle Creek Road" 30236 "GA" -84.3633345 33.5532549
"194" "Jonesboro Branch Library" "Jonesboro" "124 Smith Street" NA "GA" -73.9900733 40.6875821
"195" "Kennesaw Library" "Kennesaw" "2250 Lewis Street" NA "GA" -117.8972416 33.7670354
"196" "West Cobb Regional Library" "Kennesaw" "1750 Dennis Kemp Lane" NA "GA" -84.7021867 33.9989541
"197" "Camden County Public Library" "Kingsland" "1410 Highway 40 East" NA "GA" -104.9699454 39.7400049
"198" "Cherokee Regional Library System" "Lafayette" "305 South Duke Street" 30728 "GA" -85.280923 34.702476
"199" "Lagrange Memorial Library" "Lagrange" "115 Alford Street" NA "GA" -85.038128 33.0378039
"200" "Johnson Lakes Library" "Lake Park" "720 Lakes Blvd" NA "GA" -83.2112121 30.6838105
"201" "Miller Lakeland Library" "Lakeland" "124 South Valdosta Road" NA "GA" -83.0752357 31.0408795
"202" "Lavonia-Carnegie Library" "Lavonia" "28 Hartwell Rd" NA "GA" -83.1025907 34.4345829
"203" "Collins Hill" "Lawrenceville" "455 Camp Perrin Rd" NA "GA" -84.0023128 34.0154716
"204" "Five Forks" "Lawrenceville" "2780 Five Forks Trickum Rd" NA "GA" -84.0550378 33.8933483
"205" "Gwinnett County Public Library System" "Lawrenceville" "1001 Lawrenceville Highway" 30045 "GA" -84.0147313 33.9424062
"206" "Lee County Public Library System" "Leesburg" "245 Walnut Avenue, South" 31763 "GA" -84.1717355 31.722149
"207" "Redbone Library" "Leesburg" "104 Thundering Springs Road" NA "GA" -84.0694331 31.6741164
"208" "Oglethorpe County Library" "Lexington" "858 Athens Rd." NA "GA" -83.131993 33.888869
"209" "Lilburn" "Lilburn" "788 Hillcrest Rd. Nw" NA "GA" -84.1456186 33.9017059
"210" "Mountain Park" "Lilburn" "1210 Pounds Rd. Sw" NA "GA" -84.1203325 33.8472774
"211" "Lincoln County Library" "Lincolnton" "181 N. Peachtree St." NA "GA" -96.6294993 32.7696053
"212" "Lithia Springs Public Library" "Lithia Springs" "7100 Junior High Drive" NA "GA" -84.6593203 33.7808985
"213" "Bruce Street Branch" "Lithonia" "2484 Bruce Street" NA "GA" -92.4623166 35.081259
"214" "Lithonia-Davidson Branch" "Lithonia" "6821 Church Street" NA "GA" -87.7968028 42.0480612
"215" "Salem-Panola Branch" "Lithonia" "5137 Salem Road" NA "GA" -88.9147578 38.3363266
"216" "Locust Grove Public Library" "Locust Grove" "3918 Highway 42" NA "GA" -84.109595 33.34574
"217" "Okelly Memorial Library" "Loganville" "363 Conyers Road" NA "GA" -84.1351735 33.4535997
"218" "Jefferson County Library System" "Louisville" "306 E. Broad Street" 30434 "GA" -82.4069836 32.9975727
"219" "Louisville Public Library" "Louisville" "306 E. Broad St." NA "GA" -94.0406252 33.4224448
"220" "Long County Public Library" "Ludowici" "26 Main Street" NA "GA" -96.8920142 50.129072
"221" "Nelle Brown Memorial Public Library" "Lyons" "166 West Liberty Street" NA "GA" -81.0956534 32.0753624
"222" "South Cobb Library" "Mableton" "5801 Mableton Parkway" NA "GA" -84.5716727 33.8124913
"223" "Middle Georgia Regional Library System" "Macon" "1180 Washington Avenue" 31201 "GA" -83.6387163 32.8385818
"224" "Riverside Branch Library" "Macon" "110 Holiday Drive North" NA "GA" -83.6867893 32.8983065
"225" "Rocky Creek Branch Library" "Macon" "1504 Rocky Creek Road" NA "GA" -83.6713808 32.7912189
"226" "Shurling Branch Library" "Macon" "1765 Shurling Drive" NA "GA" -83.5942255 32.8610426
"227" "West Bibb Branch Library" "Macon" "5580 Thomaston Road" NA "GA" -83.7440787 32.8323715
"228" "Morgan County Library" "Madison" "1131 East Avenue" NA "GA" -77.5743525 43.1501399
"229" "Manchester Public Library" "Manchester" "218 Perry Street" NA "GA" -83.2597482 40.9904783
"230" "Cobb County Public Library System" "Marietta" "266 Roswell Street" 30060 "GA" -84.5440069 33.9500185
"231" "East Marietta Library" "Marietta" "2051 Lower Roswell Road" NA "GA" -84.4929831 33.9501886
"232" "Gritters Library" "Marietta" "880 Shaw Park Road" NA "GA" -84.524238 34.02516
"233" "Hattie G. Wilson Library" "Marietta" "350 Lemon Street" NA "GA" -122.2452774 38.0867895
"234" "Kemp Memorial Library" "Marietta" "4029 Due West Road" NA "GA" -84.6684906 33.966482
"235" "Merchants Walk Library" "Marietta" "1315 Johnson Ferry Road" NA "GA" -84.4252394 33.9807384
"236" "Mountain View Library" "Marietta" "3320 Sandy Plains Road" NA "GA" -84.4657452 34.0313292
"237" "Sibley Library" "Marietta" "1539 South Cobb Drive" NA "GA" -84.5480813 33.9156474
"238" "Stratton Library" "Marietta" "1100 Powder Springs Road" NA "GA" -83.5265843 35.9095688
"239" "Maysville Public Library" "Maysville" "9247 Gillsville Road" NA "GA" -83.5625295 34.2539696
"240" "Henry County Library System" "Mcdonough" "1001 Florence Mcgarity Pkwy" 30252 "GA" -84.1266922 33.4427305
"241" "Telfair County Public Library" "Mcrae" "815 College Street" NA "GA" -97.4633092 31.0650123
"242" "L. C. Anderson Memorial Library" "Metter" "325 West Vertia Street" NA "GA" -82.0641975 32.3959023
"243" "Midville Branch" "Midville" "149 Trout" NA "GA" -82.0028581 26.8797121
"244" "Midway-Riceboro" "Midway" "1165 Bill Martin Road" NA "GA" -82.6746456 36.1182032
"245" "Lake Sinclair Library" "Milledgeville" "3061 North Columbia Street" NA "GA" -83.289647 33.184708
"246" "Twin Lakes Library System" "Milledgeville" "151 South Jefferson Street" 31061 "GA" -83.2252782 33.0805955
"247" "Jenkins County Memorial Library" "Millen" "223 Daniel Street" NA "GA" -77.5393745 35.9123164
"248" "Monroe-Walton County Library" "Monroe" "217 West Spring Street" NA "GA" -83.0077202 39.965784
"249" "Montezuma Public Library" "Montezuma" "506 N. Dooly Street" NA "GA" -84.0258041 32.3088634
"250" "Jasper County Library" "Monticello" "319 East Green Street" NA "GA" -88.1743197 40.1101433
"251" "Morrow Branch Library" "Morrow" "6225 Maddox Road" NA "GA" -84.1080909 30.9815428
"252" "Moultrie-Colquitt County Library System" "Moultrie" "204 5th Street Se" 31768 "GA" -83.7833048 31.1772135
"253" "Montgomery County Public Library" "Mt. Vernon" "215 Railroad Street" NA "GA" -72.016547 44.4157252
"254" "Murrayville Library" "Murrayville" "4796 Thompson Bridge Road" NA "GA" -83.8911676 34.4016999
"255" "Carrie Dorsey Perry Memorial Library" "Nashville" "315 West Marion Avenue" NA "GA" -81.5440052 35.2920847
"256" "Coweta County Public Library System" "Newnan" "85 Literary Lane" 30265 "GA" -84.669793 33.38561
"257" "Newnan-Coweta Public Library" "Newnan" "25 Hospital Road" NA "GA" -72.0381633 44.1465726
"258" "Baker County" "Newton" "100 River Street" NA "GA" -73.695834 42.72651
"259" "Nicholls Public Library" "Nicholls" "108 North Liberty Street" NA "GA" -88.26797 42.039347
"260" "Harold S. Swindle Public Library" "Nicholson" "5466 U.S. Hwy. 441 South" NA "GA" -81.9216177 28.9156715
"261" "Norcross" "Norcross" "6025 Buford Hwy." NA "GA" -84.257551 33.9187123
"262" "Peachtree Corners" "Norcross" "5570 Spalding Dr." NA "GA" -84.2243128 33.9695056
"263" "Irwin County Library" "Ocilla" "310 South Beech Street" NA "GA" -85.9096975 37.5987554
"264" "Pavo Public Library" "Pavo" "219 E. Harris Street" NA "GA" -83.7339204 30.9597655
"265" "Peachtree City Library" "Peachtree City" "201 Willowbend Road" NA "GA" -84.5805645 33.400456
"266" "Pearson Public Library" "Pearson" "202 E. Bullard Ave." NA "GA" -119.7860921 36.8230412
"267" "Pelham-Carnegie Library" "Pelham" "133 Hand Avenue" NA "GA" -81.0545147 29.2725953
"268" "Pembroke Public Library" "Pembroke" "1018 Camelia Drive" NA "GA" -81.611823 32.1468837
"269" "Houston County Public Libraries System" "Perry" "1201 Washington Street" 31069 "GA" -83.7336689 32.4610208
"270" "West Chatham" "Pooler" "216 S Rogers Street" NA "GA" -93.4590432 35.4690058
"271" "Powder Springs Library" "Powder Springs" "4262 Marietta Street" NA "GA" -84.6784357 33.8589814
"272" "Webster County Library" "Preston" "572 Washington Street" NA "GA" -71.062006 42.353378
"273" "Brooks County Public Library System" "Quitman" "404 Barwick Rd." 31643 "GA" -83.5707859 30.7886564
"274" "Redan-Trotti Branch" "Redan" "1569 Wellborn Road" NA "GA" -96.3312129 30.5916249
"275" "Tattnall County Library" "Reidsville" "129 Tattnall Street" NA "GA" -82.1213525 32.0827419
"276" "Reynolds Community Library" "Reynolds" "124e Talbot Street" NA "GA" 171.2437884 -44.0974074
"277" "Parks Memorial Library" "Richland" "112 Wall Street" NA "GA" -74.0066998 40.7046095
"278" "Richmond Hill Public Library" "Richmond Hill" "9607 Ford Avenue" NA "GA" -81.3150745 31.9524735
"279" "South Effingham" "Rincon" "17th Street Highway 21" NA "GA" -73.1319245 44.1248172
"280" "Catoosa County Library At Benton Place Campus" "Ringgold" "108 Catoosa Circle" NA "GA" -85.181821 34.935917
"281" "Catoosa County Library At Ringgold" "Ringgold" "404 Gym Street" NA "GA" -86.4711714 33.9463576
"282" "Riverdale Branch Library" "Riverdale" "420 Valley Hill Road" NA "GA" -75.625148 40.0473209
"283" "Crawford County Public Library" "Roberta" "340 Mccrary Street" NA "GA" -82.419955 34.8773345
"284" "Rockmart Library" "Rockmart" "134 West Elm Street" NA "GA" -97.1329009 32.0107876
"285" "Rome-Floyd County Library" "Rome" "205 Riverside Parkway Ne" NA "GA" -85.1690977 34.2580907
"286" "Sara Hightower Regional Library System" "Rome" "205 Riverside Parkway, Ne" 30161 "GA" -85.1690977 34.2580907
"287" "Ephesus Public Library" "Roopville" "200 Rogers Street" 30170 "GA" -85.2513266 33.4058662
"288" "Rossville Public Library" "Rossville" "504 Mcfarland Avenue" NA "GA" -85.2891339 34.9801664
"289" "Roswell Regional Branch" "Roswell" "115 Norcross Street" NA "GA" -84.3579384 34.0250084
"290" "Royston Branch Library" "Royston" "684 Franklin Springs St.." NA "GA" -83.1212799 34.2846788
"291" "Rosa M. Tarbutton Memorial Library" "Sandersville" "314 S. Harris Street" NA "GA" -93.7349782 36.0855099
"292" "Sardis Branch" "Sardis" "905 C. H. Perry Ave." NA "GA" -97.2920116 36.278882
"293" "Bull Street" "Savannah" "2002 Bull Street" NA "GA" -81.0334454 34.0135671
"294" "Carnegie" "Savannah" "537 East Henry Street" NA "GA" -81.0912993 32.0612907
"295" "Forest City" "Savannah" "1501 Stiles Avenue" NA "GA" -81.1212204 32.0642834
"296" "Hitch" "Savannah" "840 Hitch Drive" NA "GA" -81.081374 32.070858
"297" "Islands Branch" "Savannah" "125 Wilmington Island Road" NA "GA" -72.8185697 42.879684
"298" "Kayton" "Savannah" "624 W Gwinnett Street" NA "GA" -81.104516 32.0687
"299" "Ogeechee" "Savannah" "1820 Ogeechee Road" NA "GA" -81.109449 32.0615499
"300" "Oglethorpe Mall" "Savannah" "7 Mall Annex" NA "GA" -116.9579787 44.2498342
"301" "Ola Wyeth" "Savannah" "4 East Bay Street" NA "GA" -87.8989935 43.0091758
"302" "Port City Branch Library" "Savannah" "3501 Houlihan Avenue" NA "GA" -81.1413127 32.096959
"303" "Port Wentworth" "Savannah" "102 Aberfeldy Street" NA "GA" -81.161937 32.1502679
"304" "W W Law" "Savannah" "909 East Bolton Street" NA "GA" -81.082939 32.0625829
"305" "Scottdale-Tobie Grant Branch" "Scottdale" "644 Parkdale Drive" NA "GA" -90.0434401 35.0308642
"306" "Senoia Area Public Library" "Senoia" "62 Main Street" NA "GA" -78.8772823 42.8764792
"307" "Smithville Library" "Smithville" "116 Main Street" NA "GA" -78.8762592 42.8794356
"308" "Lewis A. Ray Library" "Smyrna" "4500 Oakdale Road" NA "GA" -120.957741 37.7036
"309" "Smyrna Public Library" "Smyrna" "100 Village Green Circle" NA "GA" -122.208234 47.8555766
"310" "Elizabeth H. Williams" "Snellville" "2740 Lenora Church Rd." NA "GA" -84.0128064 33.8444993
"311" "W. H. Stanton Memorial Library" "Social Circle" "1045 West Hightower Trail" NA "GA" -84.0186457 33.7565835
"312" "Treutlen County Library" "Soperton" "2nd Street" NA "GA" -91.5971285 41.6823902
"313" "Hancock County Library" "Sparta" "403 East Broad Street" NA "GA" -77.4383844 37.5434005
"314" "Effingham" "Springfield" "810 Highway 119 South" NA "GA" -105.1206892 40.1492366
"315" "St. Marys Public Library" "St. Marys" "100 Herb Bauer Drive" NA "GA" -81.5526481 30.7414029
"316" "Statesboro Regional Library System" "Statesboro" "124 South Main Street" 30458 "GA" -81.783318 32.4455473
"317" "Statham Public Library" "Statham" "330 Jefferson Street" NA "GA" -122.4179928 37.8079823
"318" "Cochran Public Library" "Stockbridge" "4602 N. Henry Blvd" NA "GA" -84.2301352 33.544231
"319" "Hairston Crossing Branch" "Stone Mountain" "4911 Redan Road" NA "GA" -84.1920134 33.7588599
"320" "Stone Mountain-Sue Kellogg Branch" "Stone Mountain" "952 Leon Street" NA "GA" -82.8425041 31.5183081
"321" "Chattooga County Library System" "Summerville" "360 Farrar Drive" 30747 "GA" -85.331657 34.491488
"322" "Franklin Memorial Library" "Swainsboro" "331 West Main Street" NA "GA" -85.7558206 38.2565455
"323" "Screven-Jenkins Regional Library System" "Sylvania" "106 S. Community Dr." 30467 "GA" -81.6433254 32.7498783
"324" "Margaret Jones Memorial Library" "Sylvester" "205 Pope Street" NA "GA" -122.4558963 38.5110162
"325" "Tallapoosa Public Library" "Tallapoosa" "388 Bowdon Street" NA "GA" -85.2950907 33.7658402
"326" "Hightower Memorial Library" "Thomaston" "800 West Gordon Street" NA "GA" -84.3338883 32.8872196
"327" "Thomas County Public Library System" "Thomasville" "201 North Madison Street" 31792 "GA" -83.9831601 30.8378437
"328" "Thomson-Mcduffie County Library" "Thomson" "338 Main Street" NA "GA" -78.8750447 42.8834595
"329" "Thunderbolt" "Thunderbolt" "2708 Mechanics Avenue" NA "GA" -81.0533712 32.0342207
"330" "Coastal Plain Regional Library System" "Tifton" "2014 Chestnut Avenue" 31794 "GA" -83.501714 31.4737637
"331" "Toccoa-Stephens County Public Library" "Toccoa" "121 West Savannah Street" NA "GA" -81.1185748 32.0858698
"332" "Dade County Public Library" "Trenton" "102 Court Street" NA "GA" -75.9103704 42.0989197
"333" "Trion Public Library" "Trion" "15 Bulldog Boulevard" NA "GA" -88.565706 37.7128494
"334" "Northlake-Barbara Loar Branch" "Tucker" "3772 Lavista Road" NA "GA" -84.2610724 33.841838
"335" "Tucker-Reid H. Cofer Branch" "Tucker" "4316 Church Street" NA "GA" -87.735619 42.04827
"336" "Tybee" "Tybee Island" "403 Butler Avenue" NA "GA" -80.8430941 32.0086952
"337" "Tyrone Public Library" "Tyrone" "881 Senoia Road" NA "GA" -84.5775996 33.5470087
"338" "Elizabeth Harris Library" "Unadilla" "312 Harmon Street" NA "GA" -81.865553 35.3254329
"339" "South Fulton Regional" "Union City" "4055 Flat Shoals Road" NA "GA" -84.5197348 33.5871519
"340" "Mccullen Southside Library" "Valdosta" "527 Griffin Avenue" NA "GA" -121.9843608 47.2010138
"341" "South Georgia Regional Library System" "Valdosta" "300 Woodrow Wilson Drive" 31602 "GA" -83.2855274 30.860037
"342" "Ladson Genealogy Library" "Vidalia" "119 Church Street" NA "GA" -84.5502316 33.9544872
"343" "Ohoopee Regional Library System" "Vidalia" "610 Jackson Street" 30474 "GA" -82.4146742 32.2113777
"344" "Dooly County Library" "Vienna" "1200 East Union Street" NA "GA" -118.1270831 34.1480726
"345" "Villa Rica Public Library" "Villa Rica" "70 Horace Luther Drive" NA "GA" -84.9315837 33.7337034
"346" "Wadley Public Library" "Wadley" "11 W. College Ave." NA "GA" -88.4059774 44.2618035
"347" "Nola Brantley Memorial Library" "Warner Robins" "721 Watson Blvd." NA "GA" -83.607963 32.618346
"348" "Warren County Public Library" "Warrenton" "101 Warren Street" NA "GA" -80.8178139 41.2341282
"349" "Bartram Trail Regional Library System" "Washington" "204 E. Liberty Street" 30673 "GA" -82.7380503 33.7354927
"350" "Okefenokee Regional Library System" "Waycross" "401 Lee Avenue" 31501 "GA" -82.3535989 31.2074944
"351" "Burke County Library" "Waynesboro" "412 4th Street" NA "GA" -122.3994198 37.780617
"352" "Piedmont Regional Library System" "Winder" "189 Bell View Street" 30680 "GA" -83.7231539 33.9981705
"353" "Winterville Branch Library" "Winterville" "115 Marigold Land" NA "GA" -81.3146603 28.894024
"354" "Woodstock Public Library" "Woodstock" "510 North Main Street" NA "GA" -73.19881 44.4763929
"355" "Rose Creek Public Library" "Wookstock" "4476 Towne Lake Parkway" NA "GA" -84.5809933 34.1286759
"356" "Mccollum Public Library" "Wrens" "405 N. Main St." NA "GA" -73.2032167 44.4762457
"357" "Harlie Fulford Memorial Library" "Wrightsville" "301 West Elm Street" NA "GA" -82.7375572 32.7273571
"358" "Yatesville Public Library" "Yatesville" "77 Childs Avenue" NA "GA" -84.1452907 32.9118654
"359" "Mountain Regional Library System" "Young Harris" "698 Miller Street" 30582 "GA" -83.849081 34.9379729
"360" "J. Joel Edwards Public Library" "Zebulon" "618 Hwy 19 South" NA "GA" -79.7820546 39.1821736
