"location" "miles" "latitude" "longitude"
"Aurora Public Library
14949 East Alameda Parkway
Aurora, CO" 3.0939826437856 -104.8151612 39.7104005
"Chambers Plaza Library
15057 Colfax Avenue
Aurora, CO" 3.94763701510084 -104.8136218 39.740243
"South Branch Library
15324 East Hampden Circle
Aurora, CO" 4.51492120366015 -104.8092771 39.6505925
"Iliff Square Library
2245 South Peoria Street
Aurora, CO" 5.09316726630872 -104.8471586 39.6759587
"Smoky Hill Public Library
5430 South Biscay Circle
Centennial, CO" 5.86360505395529 -104.7675316 39.6180927
"Moorhead Branch
2390 Havana Street
Aurora, CO" 6.66627990568314 -104.865466 39.752002
"Martin Luther King Jr. Branch Library
9901 East 16th Avenue
Aurora, CO" 6.69816507893639 -104.8728579 39.7420593
"Montbello Branch
12955 Albrook Drive
Denver, CO" 6.94009772769804 -104.840467 39.7802398
"Hampden Branch
9755 East Girard Avenue
Denver, CO" 7.0467301910488 -104.8747666 39.6546682
"Schlessman Family Branch
100 South Poplar Street
Denver, CO" 7.83383448545038 -104.9043474 39.7142547
"Virginia Village Branch
1500 South Dahlia Street
Denver, CO" 9.26549596743154 -104.931099 39.688861
"Glendale Library
999 South Clermont
Glendale, CO" 9.44217512745456 -104.935269 39.6986556
"Arapahoe Library District
12855 East Adam Aircraft Circle
Englewood, CO" 9.63062173340745 -104.8390773 39.5781242
"Arapahoe Library District
12855 E. Adam Aircraft Circle
Englewood, CO" 9.63062173340745 -104.8390773 39.5781242
"Pauline Robinson Branch
5575 E 33rd Ave
Denver, CO" 9.74670833537508 -104.9227264 39.7641148
"Park Hill Branch
4705 Montview Boulevard
Denver, CO" 9.80204508033314 -104.9325269 39.747775
"Ross-University Hills Branch
4310 East Amherst Avenue
Denver, CO" 9.89507294403943 -104.9373627 39.6652013
"Castlewood Library
6739 South Uinta Street
Centennial, CO" 10.4022604119914 -104.8940031 39.5946643
"Ross-Cherry Creek Branch
305 Milwaukee Street
Denver, CO" 10.4373448550397 -104.952556 39.721257
"Eugene Field Library
810 South University Boulevard
Denver, CO" 10.6990549730854 -104.9589582 39.7016933
"Koelbel Library
5955 South Holly Street
Centennial, CO" 10.9448193073705 -104.9236206 39.6089333
"Ford Warren Library
2825 High Street
Denver, CO" 11.6540247047012 -104.9650955 39.7573035
"Commerce City Branch Library
7185 Monaco
Commerce City, CO" 11.9142225077483 -104.9131363 39.8267617
"Decker Branch
1501 South Logan Street
Denver, CO" 12.0190712977634 -104.9830775 39.6892003
"Valdez-Perry
4690 Vine Street
Denver, CO" 12.1606252450911 -104.9620771 39.7816807
"Ross-Broadway Branch
33 East Bayaud Avenue
Denver, CO" 12.2010733544779 -104.9866333 39.7149952
"Blair-Caldwell Library
2401 Welton Street
Denver, CO" 12.3903829954434 -104.9816069 39.7524359
"Denver Public Library
10 W 14th Avenue Parkway
Denver, CO" 12.4824058067747 -104.9881457 39.7372618
"Parker Library
10851 So. Crossroads Dr.
Parker, CO" 12.6586990297772 -104.767264 39.5196782
"Neighborhood Library At Lone Tree
8827 Lone Tree Pkwy
Lone Tree, CO" 12.7435542516523 -104.8865248 39.5472031
"Byers Library
675 Santa Fe Drive
Denver, CO" 12.9339329729538 -104.9988968 39.7270737
"Englewood Public Library
1000 Englewood Parkway
Englewood, CO" 13.2569847137148 -104.9990508 39.6546794
"Athmar Park Branch
1055 S. Tejon Street
Denver, CO" 13.6118237192007 -105.0135857 39.6971052
"Southglenn Library
7500 South University Blvd, 101
Centennial, CO" 13.6541587336253 -104.9590255 39.5801327
"Southglenn Public Library
7500 South University Blvd., 101
Littleton, CO" 13.6541587336253 -104.9590255 39.5801327
"Hadley Branch
1890 South Grove Street
Denver, CO" 14.3284034387945 -105.0258716 39.6826197
"Littleton-Bemis Public Library
6014 S. Datura St.
Littleton, CO" 14.6436269871697 -105.0038795 39.6078883
"Westwood Branch
1000 South Lowell Boulevard
Denver, CO" 14.6787400121354 -105.033683 39.698517
"Ross-Barnum Branch
3570 West 1st Avenue
Denver, CO" 14.7590054861021 -105.0345571 39.7179274
"Woodbury Branch
3265 Federal Boulevard
Denver, CO" 14.8509234705452 -105.0257471 39.7631346
"Sheridan Library
3201 West Oxford Avenue
Sheridan, CO" 15.0130253714574 -105.0294875 39.6440953
"Perl Mack Branch Library
7611 Hilltop Circle
Denver, CO" 15.919260229574 -105.0029351 39.8348159
"Thornton Branch Library
8992 North Washington
Thornton, CO" 15.9328474820564 -104.9773452 39.8594436
"Bear Valley Branch
5171 West Dartmouth Avenue
Denver, CO" 15.9479298145331 -105.0514531 39.6564899
"Smiley Branch
4501 West 46th Avenue
Denver, CO" 16.3713283841085 -105.048587 39.780393
"Wheat Ridge Library
5475 West 32nd Avenue
Wheat Ridge, CO" 16.445928160551 -105.0571922 39.7621836
"Edgewater Library
5843 West 25th Avenue
Edgewater, CO" 16.5040437262145 -105.0610858 39.7531688
"Highlands Ranch Library
9292 Ridgeline Blvd
Highlands Ranch, CO" 16.6459397076655 -104.9960252 39.5467303
"76th Avenue Branch
3031 West 76th Avenue
Westminster, CO" 16.9572454772907 -105.0266063 39.8346187
"Belmar Library
555 South Allison Parkway
Lakewood, CO" 17.3447992231722 -105.083808 39.706291
"Northglenn Branch Library
10530 North Huron Street
Northglenn, CO" 17.9888376232369 -104.996088 39.887317
"Bennett Branch Library
495 7th Street
Bennett, CO" 18.0979414266426 -104.4258142 39.7592387
"Arvada Library
7525 W. 57th Avenue
Arvada, CO" 18.4385101297041 -105.0804447 39.8003525
"Columbine Library
7706 West Bowles Avenue
Littleton, CO" 18.4557742191746 -105.0823068 39.6086428
"Rangeview Library District
11658 N. Huron
Northglenn, CO" 19.0137266302015 -104.9951983 39.9082773
"Jefferson County Public Library
10200 W 20th Ave
Lakewood, CO" 19.1549345447975 -105.1132838 39.7470416
"Lakewood Library
10200 West 20th Avenue
Lakewood, CO" 19.1549345447975 -105.1132838 39.7470416
"Brighton Branch Library
575 South 8th Avenue
Brighton, CO" 19.2929521473573 -104.8131159 39.978206
"College Hill Library
3705 W 112th Ave
Westminster, CO" 20.3304318866458 -105.0403055 39.9008226
"Westminster Public Library
3705 W. 112th Ave
Westminster, CO" 20.3304318866458 -105.0403055 39.9008226
"Louviers Library
7885 Louviers Blvd
Louviers, CO" 20.5220082953895 -105.006704 39.476126
"Standley Lake Library
8485 Kipling Street
Arvada, CO" 21.3854147136647 -105.1111614 39.8504515
"Broomfield-Eisenhower Public Library
3 Community Park Road
Broomfield, CO" 22.2373351236749 -105.0689285 39.9176433
"Neighborhood Library At Roxborough
8357 N. Rampart Range Rd. Suite 200
Littleton, CO" 22.7116700995488 -105.0754459 39.4835976
"Douglas County Libraries
100 South Wilcox
Castle Rock, CO" 23.7529138786881 -104.8590461 39.3681268
"Golden Library
1019 Tenth Street
Golden, CO" 25.1524800454112 -105.2256059 39.755898
"Elizabeth Branch Library
207 Main
Elizabeth, CO" 25.1953345662744 -104.5956304 39.3604866
"Elbert County Library District
239 Main Street
Elizabeth, CO" 25.2063800662071 -104.5956 39.3603252
"Fort Lupton Public School Library
425 South Denver Avenue
Fort Lupton, CO" 26.0040961909513 -104.8106242 40.0762824
"Hudson Public Library
555 Main Street
Hudson, CO" 26.3534167029712 -104.6443679 40.0734149
"Lafayette Public Library
775 W Baseline Rd
Lafayette, CO" 26.8080796567944 -105.0811365 40.0002383
"Louisville Public Library
951 Spruce Street
Louisville, CO" 27.4990702416057 -105.1311127 39.978091
"Dacono Public Library
512 Cherry Street
Dacono, CO" 28.1204339258389 -104.9365845 40.0852521
"Kelver Library
404 East Front Street
Byers, CO" 28.722168135505 -104.2182688 39.7083071
"Carbon Valley Branch Library
320 Maple St. B
Frederick, CO" 29.0340630042747 -104.932868 40.100232
"Evergreen Library
5000 Highway 73
Evergreen, CO" 30.6481232431583 -105.3246336 39.6251424
"Conifer Library
10441 Highway 73
Conifer, CO" 31.6950663796779 -105.3087779 39.5296697
"Meadows Branch Library
4800 Baseline Road
Boulder, CO" 32.5460805678041 -105.2343462 39.9985008
"George Reynolds Branch
3595 Table Mesa Drive
Boulder, CO" 32.718789596666 -105.2526034 39.9844433
"Boulder Public Library
1001 Arapahoe Avenue
Boulder, CO" 35.1817224348865 -105.281769 40.013952
"Carnegie Branch For Local History
1125 Pine Street
Boulder, CO" 35.4320467431032 -105.2815311 40.0200819
"Platteville Public Library
504 Marion Avenue
Platteville, CO" 35.6693257526039 -104.8254901 40.2155809
"Longmont Public Library
409 4th Ave
Longmont, CO" 36.8029592122455 -105.1005035 40.1652087
"Davies Library
303 Third Avenue
Deer Trail, CO" 38.6424282515562 -104.0420752 39.611227
"Gilpin County Library District
15131 Highway 119
Black Hawk, CO" 39.3832931017131 -105.465374 39.8717375
"Idaho Springs Public Library
219 14th Avenue
Idaho Springs, CO" 40.5429384153718 -105.5182085 39.742116
"Palmer Lake Branch Library
66 Lower Glenway
Palmer Lake, CO" 41.1801774230459 -104.9152449 39.1197573
"Park County Public Library
350 Bulldogger Road
Bailey, CO" 41.2336802978817 -105.4526999 39.440783
"Monument Library
1706 Lake Woodmoor Dr
Monument, CO" 42.3224326645951 -104.8598363 39.0957938
"Nederland Community Library District
20 Lakeview Drive
Nederland, CO" 43.7095746726759 -105.5094579 39.9598444
"Glenn A. Jones, M.D. Memorial Library
400 S. Parish Avenue
Johnstown, CO" 44.1579463716078 -104.9069261 40.3306216
"Berthoud Community Library District
236 Welch Ave
Berthoud, CO" 44.9394367986486 -105.0770366 40.3044625
"Lyons Depot Library
430 Fifth Avenue
Lyons, CO" 45.1482070821367 -105.2716459 40.2230772
"Centennial Park Branch
2227 23rd Avenue
Greeley, CO" 48.4050583919472 -104.7165358 40.4015836
"Farr Branch
1939 61st Avenue
Greeley, CO" 48.8222132881271 -104.7793848 40.4081407
"Clear Creek Library District
605 Sixth Street
Georgetown, CO" 50.0022487889333 -105.6974841 39.7062158
"Lincoln Park Branch
919 7th Street
Greeley, CO" 50.1525272406408 -104.6930046 40.4258589
"Loveland Public Library
300 North Adams Avenue
Loveland, CO" 50.6424686422024 -105.0686421 40.3949336
"Rampart Library District-Woodland Parkflorissant
218 E. Midland
Woodland Park, CO" 51.3903490907905 -105.0506724 38.9949445
"Woodland Park Public Library
218 East Midland
Woodland Park, CO" 51.3903490907905 -105.0506724 38.9949445
"Simla Branch Library
504 Washingtion
Simla, CO" 52.8805111348025 -104.087817 39.140005
"Windsor-Severance Library District
720 Third Street
Windsor, CO" 53.7598572942599 -104.9013022 40.4719331
"Rockrimmon Branch
832 Village Center Drive
Colorado Springs, CO" 54.1177645539411 -104.844503 38.923059
"Windsor Severance Library District
214 Fifth Street
Windsor, CO" 54.2918901871816 -104.90441 40.479363
"East Library
5550 North Union Boulevard
Colorado Springs, CO" 54.6506659266358 -104.7782358 38.9126388
"Ute Pass Branch
8010 Severy
Cascade, CO" 56.8720777589067 -104.969833 38.896887
"Eaton Public Library
132 Maple Avenue
Eaton, CO" 57.0897843102263 -104.714814 40.5271926
"Fraser Valley Library
241 Norgen Rd
Fraser, CO" 58.8920440476213 -105.82007 39.9462868
"Manitou Springs Public Library
701 Manitou Ave
Manitou Springs, CO" 59.1076647667177 -104.91464 38.856704
"Old Colorado City Branch Library
2418 West Pikes Peak Avenue
Colorado Springs, CO" 59.3938286948819 -104.8610255 38.8476303
"Lake George Branch Library
box 3
Lake George, CO" 59.4036150628281 -105.3574943 38.9797141
"Harmony Library
4616 South Shields Street
Fort Collins, CO" 59.4444342539568 -105.0928181 40.5228403
"Ruth Holly Branch
685 North Murray Boulevard
Colorado Springs, CO" 59.4645335534305 -104.7459808 38.8429409
"Florissant Branch
2001teller County Rd 31
Florissant, CO" 59.5563832392087 -105.2931276 38.9476339
"Penrose Public Library
20 North Cascade Avenue
Colorado Springs, CO" 60.0983982505868 -104.8260561 38.8353301
"Northern Plains Public Library
216 2nd Street
Ault, CO" 60.9241247594847 -104.736997 40.583137
"Estes Valley Public Library District
335 E Elkhorn Ave
Estes Park, CO" 61.7044304151516 -105.5197721 40.3774644
"Sand Creek Branch
1821 South Academy Boulevard
Colorado Springs, CO" 61.9906675877542 -104.7555756 38.8063741
"Cheyenne Mountain Branch
1785 South 8th Street, Suite 100
Colorado Springs, CO" 62.2615672372566 -104.8398258 38.8046928
"Fort Collins Public Library
201 Peterson Street
Fort Collins, CO" 63.2652474266415 -105.0725797 40.5849335
"Fort Morgan Public Library
414 Main Street
Fort Morgan, CO" 63.4032647811057 -103.8008242 40.2522933
"Limon Memorial Library
205 E Ave
Limon, CO" 64.7465405800642 -103.6879112 39.2619973
"Security Public Library
715 Aspen Drive
Security, CO" 65.7239446568488 -104.7314175 38.7526243
"Juniper Library
316 Garfield Street
Grand Lake, CO" 67.8981192817214 -105.819278 40.252098
"Grand County Library District
225 E Jasper Ave
Granby, CO" 68.0468482385853 -105.9383755 40.0865651
"Granby Branch Library
13 East Jasper Avenue
Granby, CO" 68.2299036246668 -105.9420381 40.0867183
"Franklin Ferguson Memorial Library
410 B Street
Cripple Creek, CO" 70.1526682097619 -105.1841043 38.7436196
"North Branch Library
651 Center Circle
Silverthorne, CO" 70.2218656589442 -106.0740283 39.637013
"South Branch Library
504 Airport Road
Breckenridge, CO" 70.2925448314114 -106.0480663 39.4918497
"Fountain Branch Library
230 South Main Street
Fountain, CO" 70.7032842212158 -104.6996681 38.6814166
"Wellington Public Library
3800 Wilson Ave
Wellington, CO" 70.864641553974 -105.0049853 40.7094622
"Summit County Library
0037 County Road 1005
Frisco, CO" 71.102704795048 -106.0817664 39.5713127
"East Morgan County Library District-Brush
500 Clayton Street
Brush, CO" 71.3862324531349 -103.6231866 40.2584001
"Victor Public Library
124 South 3rd Street
Victor, CO" 71.6996676718948 -105.1401623 38.7092298
"Park County Public Library
418 Main Street
Fairplay, CO" 74.195266656077 -106.0021995 39.2253248
"Hot Sulphur Springs Library
105 Moffat
Hot Sulphur Springs, CO" 75.7035947624961 -106.1005943 40.0718036
"Guffey Branch Library
1625 B. County Rd 102
Guffey, CO" 77.3568919018284 -105.5211203 38.7532638
"Hugo Public Library
522 2nd Ave
Hugo, CO" 79.0801612582229 -103.4718975 39.1368613
"Vail Public Library
292 W Meadow Dr
Vail, CO" 86.671098262529 -106.384018 39.643875
"Lake County Public Library
1115 Harrison Ave
Leadville, CO" 87.6909074041403 -106.2935048 39.2528134
"Red Feather Lakes Community Library
71 Firehouse Lane
Red Feather Lakes, CO" 87.8257101128712 -105.5897864 40.8020695
"Akron Public Library
302 Main Ave
Akron, CO" 87.8903551236354 -103.2127298 40.1613618
"Penrose Library District
35 7th Avenue
Penrose, CO" 89.2713729176861 -105.0505557 38.4321442
"Penrose Library District
555 Fourth Avenue
Penrose, CO" 89.3117910056531 -105.0208628 38.4276462
"Kremmling Library
300 South 8th Street
Kremmling, CO" 89.8639835712673 -106.3867159 40.0567279
"Canon City Public Library
516 Macon Ave
Canon City, CO" 91.011116414717 -105.240614 38.4413277
"John C. Fremont Library District (Florence)
130 Church Ave
Florence, CO" 92.7753650534439 -105.122184 38.391505
"Avon Branch Library
0200 Benchmark Rd
Avon, CO" 94.3020126685106 -106.5268362 39.6348902
"Flagler Community Library
311 Main Ave
Flagler, CO" 94.5959042443187 -103.0676298 39.2915578
"Northern Chaffee County Lib Dist-Buena Vista
131 Linderman Avenue
Buena Vista, CO" 94.7287519905392 -106.1333303 38.8413044
"White Branch
298 S Joe Martinez Blvd
Pueblo West, CO" 95.3323411079147 -104.7412671 38.3244312
"Barkman Branch Library
1300 Jerry Murphy Road
Pueblo, CO" 98.0852358175125 -104.5946971 38.2902588
"Laramie County Library System
2800 Central Ave
Cheyenne, WY" 99.7764393407381 -104.8220005 41.1441236
