"location" "miles" "latitude" "longitude"
"Penn Valley Library Station
11336 Pleasant Valley Road
Penn Valley, CA" 11.4369607950625 -121.2041883 39.2244911
"Yuba County Library
303 Second St.
Marysville, CA" 12.3252053100283 -121.5871701 39.1371322
"Sutter County Library
750 Forbes Ave.
Yuba City, CA" 14.320315769023 -121.6246189 39.1375387
"Browns Branch Library
1248 Pacific Ave.
Rio Oso, CA" 14.3987496613566 -121.5242915 38.9471369
"Lincoln Public Library
590 Fifth St.
Lincoln, CA" 15.6219262905571 -121.2913114 38.8920433
"Bear River High School Library Station
11130 Magnolia Road
Grass Valley, CA" 15.9475962112251 -121.0747976 39.0468815
"Library Literacy Services
714 W. Main Street
Grass Valley, CA" 17.3944006438072 -121.067727 39.220705
"Grass Valley Library
207 Mill Street
Grass Valley, CA" 17.4972899951396 -121.0633044 39.2168943
"Lincoln Public Library
485 Twelve Bridges Drive
Lincoln, CA" 18.465045872639 -121.2922877 38.8497877
"Meadow Vista Library
16981 Placer Hills Rd. Suite B-6
Meadow Vista, CA" 19.6755345172351 -121.0227567 39.0002731
"Barber Branch Library
10321 Live Oak Blvd.
Live Oak, CA" 19.945737834896 -121.6609422 39.2809303
"Auburn Library
350 Nevada St.
Auburn, CA" 20.7086424285523 -121.0807375 38.9051678
"Penryn Library
2215 Rippey Road.
Penryn, CA" 20.7189819401632 -121.1697739 38.8509758
"Nevada County Library
980 Helling Way
Nevada City, CA" 21.0728427831002 -121.024032 39.2697728
"Doris Foley Library For Historical Research
211 N. Pine St.
Nevada City, CA" 21.0929942125295 -121.0189955 39.2637314
"Sutter Branch Library
2147 California St.
Sutter, CA" 21.1208377481454 -121.7487265 39.1590292
"Madelyn Helling Branch
980 Helling Way Government Cen
Nevada City, CA" 21.1557072753321 -121.0160594 39.2615606
"Applegate Library
18018 Applegate Road
Applegate, CA" 21.2776540316438 -120.9902242 39.0009587
"Pleasant Grove Branch Library
3075 Howsley Rd.
Pleasant Grove, CA" 21.3669170195776 -121.504408 38.8237787
"Colfax Library
10 W. Church St
Colfax, CA" 21.7931971774729 -120.954184 39.099298
"Loomis Library
6050 Library Dr.
Loomis, CA" 22.1236803622015 -121.1905828 38.8200185
"Rocklin Library
4890 Granite Drive
Rocklin, CA" 23.4218870668951 -121.2269559 38.7890731
"Gridley Branch
299 Spruce St.
Gridley, CA" 25.0322545675264 -121.690994 39.3668243
"Roseville Public Library
225 Taylor St.
Roseville, CA" 25.6029615742492 -121.2844467 38.7460579
"Maidu Branch Library
1530 Maidu Drive
Roseville, CA" 26.6364337531044 -121.2531378 38.7354974
"Granite Bay Library
6475 Douglas Blvd
Granite Bay, CA" 27.1720788542254 -121.1806527 38.7442701
"Biggs Branch
464a B St.
Biggs, CA" 28.0717862152844 -121.7102017 39.4133634
"North Highlands-Antelope Library
4235 Antelope Road
Antelope, CA" 28.142976866885 -121.3648542 38.7046752
"Grimes Branch
240 Main
Grimes, CA" 28.8071399320265 -121.8942986 39.0741961
"Knights Landing Branch Library
42351 Third St.
Knights Landing, CA" 28.8850464347252 -121.7179227 38.8002973
"Butte County Library
1820 Mitchell Avenue
Oroville, CA" 29.1868841979983 -121.551584 39.5065116
"Rio Linda Library
902 Oak Lane
Rio Linda, CA" 29.4554816510823 -121.445144 38.6908842
"Sylvan Oaks Library
6700 Auburn Blvd.
Citrus Heights, CA" 29.5121609363463 -121.3077403 38.6867974
"Foresthill Library
24580 Main St.
Foresthill, CA" 29.8610762703504 -120.8165214 39.020005
"Orangevale Library
8820 Greenback Lane L
Orangevale, CA" 30.7997699074199 -121.2295646 38.6779547
"Georgetown Library
6680 Orleans Street
Georgetown, CA" 31.4603560033713 -120.837591 38.906228
"Fair Oaks Library
11601 Fair Oaks Blvd.
Fair Oaks, CA" 31.4862761759868 -121.2630622 38.6626066
"Folsom Public Library
411 Stafford St
Folsom, CA" 31.5321966374144 -121.1666214 38.6811902
"Del Paso Heights Library
920 Grand Ave.
Sacramento, CA" 33.1817471150968 -121.445263 38.636442
"Oak Ridge Joint-Use Library
1120 Harvard Way
El Dorado Hills, CA" 33.6738773278416 -121.070664 38.6798659
"Arcade Community Library
2443 Marconi Ave.
Sacramento, CA" 34.1864605978579 -121.4040801 38.6184892
"Carmichael Regional Library
5605 Marconi Ave.
Carmichael, CA" 34.1891998267437 -121.3342318 38.6176536
"South Natomas Library
2901 Truxel Road
Sacramento, CA" 34.9001742393612 -121.500089 38.618924
"North Sacramento-Hagginwood Library
2109 Del Paso Blvd.
Sacramento, CA" 35.0185604856773 -121.4514195 38.6103033
"Colusa County Free Library
738 Market St.
Colusa, CA" 35.6577312823698 -122.0112245 39.2148494
"Cameron Park Branch
2500 Country Club Dr.
Cameron Park, CA" 36.5939055236568 -121.0057152 38.6599955
"Arden-Dimick Library
891 Watt Ave.
Sacramento, CA" 36.7338021498405 -121.3835351 38.5807837
"Rancho Cordova Library
9845 Folsom Blvd.
Sacramento, CA" 37.0353241980087 -121.3292534 38.5766368
"Alleghany Station Library
123 Main Street
Alleghany, CA" 37.1078340874449 -120.8434883 39.4693436
"Woodland Public Library
250 First St.
Woodland, CA" 37.2910812189534 -121.7737712 38.6792311
"Central Library
828 I Street
Sacramento, CA" 37.367286803502 -121.4950844 38.5816683
"Sacramento Public Library
828 I St.
Sacramento, CA" 37.367286803502 -121.4950844 38.5816683
"Mckinley Library
601 Alhambra Blvd.
Sacramento, CA" 37.3965929323769 -121.4627632 38.5768537
"Yolo County Library
226 Buckeye St.
Woodland, CA" 37.7218649735453 -121.794818 38.6839536
"A. F. Turner Branch Library
1212 Merkley Ave.
West Sacramento, CA" 37.7884590780811 -121.5233126 38.5802531
"Arbuckle Branch
610 King St.
Arbuckle, CA" 38.2271204224176 -122.0605096 39.0142593
"Ella K. Mcclatchy Library
2112 - 22nd St.
Sacramento, CA" 38.4817662640847 -121.48292 38.563512
"El Dorado County Library
345 Fair Lane
Placerville, CA" 38.9950637794229 -120.8277011 38.7289361
"Princeton Branch
232 Prince St.
Princeton, CA" 40.3125838237368 -122.0102533 39.4048186
"Colonial Heights Library
4799 Stockton Blvd.
Sacramento, CA" 40.3378183370157 -121.4455578 38.5321957
"Belle Cooledge Library
5600 South Land Park Dr.
Sacramento, CA" 41.4543562334564 -121.5119149 38.5240452
"Williams Branch
901 E St.
Williams, CA" 42.6150116024691 -122.1522417 39.1535821
"Southgate Library
6132 - 66th Ave.
Sacramento, CA" 43.0368793596582 -121.433727 38.4920113
"Martin Luther King Jr. Regional Library
7340 - 24th St. Bypass
Sacramento, CA" 43.3941888201169 -121.4808938 38.4913077
"Davis Branch Library
315 E. 14th St.
Davis, CA" 43.6706901213087 -121.7470866 38.5568902
"Valley-Hi North Laguna Library
6351 Mack Road
Sacramento, CA" 44.1455738603336 -121.4281987 38.4755414
"Durham Branch
2545 Durham Dayton Hwy
Durham, CA" 44.27556718888 -121.8094268 39.6490431
"La Porte Station Library
1861 Cedar Lane
La Porte, CA" 44.2917101960651 -120.9864879 39.6831059
"Esparto Branch Library - Esparto Union High
17065 Yolo Ave.
Esparto, CA" 45.7151559994197 -122.0167726 38.6926569
"Maxwell Branch
34 Oak St.
Maxwell, CA" 46.0529330905231 -122.192154 39.2763986
"Paradise Branch
5922 Clark Rd.
Paradise, CA" 46.6231328714908 -121.6069455 39.7579334
"Pollock Pines Library
6210 Pony Express Trail
Pollock Pines, CA" 48.1361919203225 -120.588146 38.759517
"Elk Grove Library
8962 Elk Grove Blvd.
Elk Grove, CA" 48.6180341797435 -121.368682 38.4086939
"Clarksburg Branch Library
52915 Netherlands Ave.
Clarksburg, CA" 48.910139563525 -121.5264263 38.4164646
"Bayliss Branch Library
7830 Road 39
Glenn, CA" 49.1181927842376 -122.0469919 39.5825365
"Franklin Library
10055 Franklin High Road
Elk Grove, CA" 49.9168210196021 -121.4314533 38.3920464
"Chico Branch
1108 Sherman Ave.
Chico, CA" 50.5675461363305 -121.8343825 39.7440145
"Plymouth Branch
9375 Main St.
Plymouth, CA" 51.5851025063986 -120.8484983 38.481204
"Dixon Public Library
230 North First St.
Dixon, CA" 52.295463185917 -121.8220331 38.4468614
"Winters Branch Library
201 First St.
Winters, CA" 52.439720555762 -121.969731 38.520808
"Willows Public Library
201 N. Lassen St.
Willows, CA" 53.1542701800341 -122.199643 39.5218542
"Amador City Branch
14203 Highway 49
Amador City, CA" 54.3196014583695 -120.8528256 38.4329965
"Ione Branch
25 E. Main St
Ione, CA" 57.3042621517366 -120.9328933 38.3529974
"Sutter Creek Branch
35 Main St.
Sutter Creek, CA" 58.1045422803733 -120.80316 38.39242
"Marian O. Lawrence (Galt) Library
1000 Caroline Ave.
Galt, CA" 59.6152868890768 -121.2958538 38.2511298
"Walnut Grove Library
14177 Market St.
Walnut Grove, CA" 60.8030255933764 -121.5140196 38.2407842
"Plumas County Library
445 Jackson St.
Quincy, CA" 61.1477691980398 -120.9470268 39.9361299
"Amador County Library
530 Sutter St.
Jackson, CA" 61.1705784302942 -120.7768094 38.3531302
"Thornton Library
26341 N. Thornton Rd.
Thornton, CA" 61.3581007236028 -121.423996 38.225898
"Pine Grove Branch
19889 Hwy 88
Pine Grove, CA" 61.3922280502829 -120.6575129 38.4131149
"Vacaville Public Library - Cultural Center
1020 Ulatis Dr.
Vacaville, CA" 61.5740608126325 -121.9624264 38.3555677
"Vacaville Public Library - Town Square
1 Town Square Place
Vacaville, CA" 62.1834881742138 -121.9872514 38.3574285
"Orland Free Library
333 Mill St.
Orland, CA" 62.4802636225868 -122.1932386 39.7451523
"Pioneer Branch
25100 Buckhorn Ridge Road
Pioneer, CA" 63.3563754753293 -120.5605433 38.4402609
"Truckee Library
10031 Levon Avenue
Truckee, CA" 63.9088042233121 -120.1998131 39.3256073
"Tahoe City Library
740 N. Lake Blvd.
Tahoe City, CA" 65.6754836776512 -120.1382682 39.1727796
"Stonyford Branch
5080 Stonyford-Indian Valley School
Stonyford, CA" 66.0311998752387 -122.5445485 39.3750411
"Mokelumne Hill Branch Library
8328 Main St.
Mokelumne Hill, CA" 66.2200252407105 -120.7057799 38.3016241
"Isleton Branch Library
401 Union Street
Isleton, CA" 67.0800984579584 -121.6099119 38.161634
"Lodi Public Library
201 W. Locust Street
Lodi, CA" 67.5594677834894 -121.2754048 38.137067
"Portola Branch Library
34 3rd Ave.
Portola, CA" 67.6880648072942 -120.4657501 39.8050163
"Rio Vista Library
44 S. Second St.
Rio Vista, CA" 68.4862401209666 -121.6924849 38.1561328
"Redbud Library
14785 Burns Valley Rd.
Clearlake, CA" 69.2122283457127 -122.6341775 38.9649433
"Suisun City Library
601 Pintail Drive
Suisun City, CA" 69.2292817534416 -122.0099671 38.2488973
"Valley Springs Branch
240 Pine St.
Valley Springs, CA" 69.7385341185169 -120.8329169 38.1911479
"Law Library
600 Union Avenue
Fairfield, CA" 70.0871075612895 -122.0397823 38.2484277
"Fairfield Civic Center Library
1150 Kentucky St.
Fairfield, CA" 70.1016743523803 -122.0478949 38.2520974
"Loyalton Station Library
511 Main St.
Loyalton, CA" 71.3308164546571 -120.243459 39.676308
"Corning Branch Library
740 Third St.
Corning, CA" 71.4848064399919 -122.1799121 39.9287083
"Elk Creek Branch Library
120 Church St.
Elk Creek, CA" 71.7964556180593 -122.5398646 39.6064046
"Kings Beach Library
301 Secline Dr.
Kings Beach, CA" 71.8411679455838 -120.0302175 39.2385118
"Yountville Library
6548 Yount St.
Yountville, CA" 72.9364466634765 -122.361833 38.4034627
"St. Helena Public Library
1492 Library Lane
St. Helena, CA" 72.9486480395355 -122.4696095 38.5078524
"Solano Community College Library
4000 Suisun Valley Road
Suisun, CA" 73.3367726585638 -122.1235419 38.2348293
"Calaveras County Library
891 Mountain Ranch Rd
San Andreas, CA" 73.8333689771657 -120.6683297 38.1908461
"Calaveras County Library
1299 Gold Hunter Road
San Andreas, CA" 74.0935544270291 -120.6620878 38.1893545
"Greenville Branch Library
204 Ann St.
Greenville, CA" 74.4190613130166 -120.9517989 40.1404036
"Los Molinos Branch Library
7881 Highway 99e
Los Molinos, CA" 74.5044491773689 -122.0998639 40.0251304
"Fairfield Cordelia Library
5050 Business Center Drive
Fairfield, CA" 74.9224803319166 -122.1440317 38.218042
"Napa County Library -Napa Main Library
580 Coombs St.
Napa, CA" 75.3144692524658 -122.2837166 38.2956021
"South Lake Tahoe Library
1000 Rufus Allen Blvd.
South Lake Tahoe, CA" 75.4126400398428 -119.9728596 38.9454194
"Calistoga Public Library
1108 Myrtle St.
Calistoga, CA" 75.4452305839918 -122.579919 38.5761144
"Incline Village Library
846 Tahoe Blvd
Incline Village, NV" 75.9985186670954 -119.9537878 39.2497697
"Troke Library
502 W. Benjamin Holt Dr.
Stockton, CA" 76.1340382361833 -121.3176091 38.0113734
"Napa Valley College Library
2277 Napa-Vallejo Hwy.
Napa, CA" 76.2194745730916 -122.2777462 38.2743057
"Lake Tahoe Branch Library
233 Warrior Way
Stateline, NV" 76.3938121474109 -119.943505 39.01066
"Linden Library
19012 E. Main St.
Linden, CA" 76.8655147463602 -121.0828411 38.0216179
"Verdi Community Library
250 Bridge Street
Verdi, NV" 78.6134551782033 -119.989728 39.521303
"Cesar Chavez Central Library
605 N. El Dorado St.
Stockton, CA" 79.8064307702399 -121.2921637 37.9590038
"Fair Oaks Library
2370 E. Main St.
Stockton, CA" 80.2111156023686 -121.255973 37.954789
"Antioch Library
501 W. 18th St.
Antioch, CA" 80.38055790875 -121.8126178 38.0047261
"Arnold Branch
1065 Blagen Road
Arnold, CA" 80.4661861701702 -120.3474269 38.2579251
"Pittsburg Library
80 Power Ave.
Pittsburg, CA" 80.8604278848725 -121.8908946 38.0187652
"American Canyon
300 Crawford Way
American Canyon, CA" 81.221152765524 -122.2557832 38.1686237
"Oakley Library
1050 Neroly Road
Oakley, CA" 81.3384757109418 -121.7167706 37.9692511
"Bay Point
205 Pacifica Ave.
Bay Point, CA" 81.4722811618228 -121.967148 38.0336258
"Maya Angelou Library
2324 Pock Lane
Stockton, CA" 81.67116958878 -121.2463897 37.9341729
"Sonoma Valley Regional Library
755 W. Napa St.
Sonoma, CA" 82.549633392132 -122.4727309 38.2930055
"Rincon Valley Regional Library
6959 Montecito Blvd
Santa Rosa, CA" 82.6844545117218 -122.6612819 38.4790144
"Angels Camp Branch
426 N. Main Street
Angels Camp, CA" 82.8883853331522 -120.5664764 38.0861282
"Murphys Branch
480 Park Lane
Murphys, CA" 83.045638757334 -120.463123 38.136566
"Chester Branch Library
222 First Ave.
Chester, CA" 83.1608710827771 -121.2271052 40.3093675
"Upper Lake Library
310 Second St.
Upper Lake, CA" 83.2610058274969 -122.910174 39.166012
"Brentwood Library
751 Third St.
Brentwood, CA" 83.4282315869184 -121.6925807 37.9338485
"Springstowne Library
1003 Oakwood Ave.
Vallejo, CA" 83.7191992573397 -122.2182654 38.1040899
"Lake County Library
1425 N. High St
Lakeport, CA" 83.732193902587 -122.9173608 39.0514555
"Bear Valley Library Station
367 Creekside Dr.
Bear Valley, CA" 84.0641171160242 -120.0389445 38.465895
"Northwest Library
2325 Robb Drive
Reno, NV" 84.2424913187662 -119.8853199 39.5382001
"Benicia Public Library
150 East L St.
Benicia, CA" 84.8720890973453 -122.1545458 38.0534168
"John F. Kennedy Library
505 Santa Clara St.
Vallejo, CA" 85.1487467010592 -122.2607094 38.101689
"Douglas County Public Library
1625 Library Lane
Minden, NV" 85.7355913211865 -119.776965 38.9553779
"Carson City Library
900 North Roop Street
Carson City, NV" 85.8318000860766 -119.761774 39.1692253
"Concord Library
2900 Salvio St.
Concord, CA" 86.0478279037431 -122.0251918 37.9816051
"Santa Rosa Central Library
211 E St.
Santa Rosa, CA" 86.3448858875875 -122.7106191 38.441216
"Martinez Library
740 Court St.
Martinez, CA" 86.4625996252112 -122.1341672 38.0179515
"Northwest Santa Rosa Library
150 Coddingtown Center
Santa Rosa, CA" 86.6055636263353 -122.7308854 38.4592215
"Crockett Library
991 Loring
Crockett, CA" 86.6230362728184 -122.2207527 38.0554056
"Clayton Community Library
6125 Clayton Rd
Clayton, CA" 86.6420502307163 -121.9352925 37.942646
"Tehama County Library
645 Madison St.
Red Bluff, CA" 87.1990936471458 -122.2380238 40.1754053
"South Valleys Library
25650a Wedge Parkway
Reno, NV" 87.3178909494115 -119.7698416 39.3896252
"Windsor Regional Library
9291 Old Redwood Highway 100
Windsor, CA" 87.4726531470285 -122.8140376 38.5494514
"Reading Information Referral Center
4001 South Virginia
Reno, NV" 87.6442899979836 -119.7958123 39.4862495
"Sierra View Library
4001 S. Virginia (Old Town Mall)
Reno, NV" 87.6443289497184 -119.8138027 39.5296329
"Downtown Library
301 South Center St
Reno, NV" 87.6591168031289 -119.8104031 39.5225136
"Washoe County Library System
301 S. Center St.
Reno, NV" 87.6591168031289 -119.8104031 39.5225136
"North Valleys Library
1075 North Hills Blvd. 340
Reno, NV" 88.1554269840114 -119.84036 39.6052988
"Healdsburg Regional Library
139 Piper St.
Healdsburg, CA" 88.3074836095216 -122.870053 38.6144436
"Senior Center Library
1155 East 9th Street
Reno, NV" 88.5930315444937 -119.7991769 39.5390296
"Duncan-Traner Library
1650 Carville Drive
Reno, NV" 88.9316665056387 -119.7936692 39.5417291
"Rodeo Library
220 Pacific Ave.
Rodeo, CA" 89.1997864285243 -122.2684372 38.0352447
"Ygnacio Valley Library
2661 Oak Grove Rd.
Walnut Creek, CA" 89.4093351470969 -122.012557 37.9241067
"Rohnert Park-Cotati Regional Library
6250 Lynne Conde Way
Rohnert Park, CA" 89.6582417744722 -122.7041875 38.3497323
"Alpine County Library-Archives
270 Laramie St.
Markleeville, CA" 89.737117807741 -119.7818798 38.6932476
"Contra Costa County Library
1750 Oak Park Boulevard
Pleasant Hill, CA" 89.9743329350656 -122.0687043 37.9349211
"Copperopolis Branch Library
60 Copper Cove Drive C
Copperopolis, CA" 90.6964116882418 -120.6070415 37.9400686
"Sparks Library
1125 12th Street
Sparks, NV" 90.7366012640523 -119.7589277 39.5440329
"Manteca Library
320 W. Center St.
Manteca, CA" 91.1193994583593 -121.2197326 37.7988214
"Petaluma Regional Library
100 Fairgrounds Dr.
Petaluma, CA" 91.2744084884403 -122.6316256 38.2423372
"Cloverdale Regional Library
401 N. Cloverdale Blvd.
Cloverdale, CA" 91.7187825558501 -123.0200419 38.8087167
"Walnut Creek Library
1644 N. Broadway
Walnut Creek, CA" 91.8974539075233 -122.0602279 37.9012911
"Pinole Library
2935 Pinole Valley Rd.
Pinole, CA" 92.1772570269383 -122.2849852 37.9924221
"Sebastopol Regional Library
7140 Bodega Ave.
Sebastopol, CA" 93.0535992472807 -122.8255489 38.4020084
"Storey County Public Library
95 South R Street
Virginia City, NV" 93.0918994408703 -119.6415719 39.3077632
"Escalon Library
1540 Second St.
Escalon, CA" 93.2425865513142 -120.992625 37.7945839
"Forestville Library
7050 Covey Rd.
Forestville, CA" 93.278436582235 -122.889562 38.481329
"Mendive Community Library
1900 Whitewood Drive
Sparks, NV" 93.5316459081933 -119.7070358 39.5518205
"Lafayette Library
952 Moraga Rd.
Lafayette, CA" 94.0105517246033 -122.1182422 37.888868
"El Sobrante Library
4191 Appian Way
El Sobrante, CA" 94.3595333151187 -122.3096589 37.9674151
"Tuolumne County Library
480 Greenley Rd.
Sonora, CA" 94.7171118677797 -120.3690511 37.9825844
"Tracy Library
20 E. Eaton Ave.
Tracy, CA" 94.7530880331609 -121.4251717 37.742667
"Jamestown Library
18299 5th Ave.
Jamestown, CA" 94.9333361283303 -120.4171972 37.9540277
"San Pablo Library
2300 El Portal Dr. Suite D
San Pablo, CA" 95.4311980759304 -122.3431663 37.9661601
"Danville Library
400 Front St.
Danville, CA" 95.6913473641946 -121.9959106 37.8208817
"Ripon Library
430 W. Main St.
Ripon, CA" 95.7550477920585 -121.128134 37.739183
"Novato Regional Library
1720 Novato Blvd.
Novato, CA" 95.7952582274212 -122.5802275 38.1072339
"Orinda Library
24 Orinda Way
Orinda, CA" 96.1170817288895 -122.1866071 37.8818137
"Twain Harte Library
18701 Tiffeni Suite 1f
Twain Harte, CA" 96.2631669304607 -120.225449 38.039067
"Miwuk Library
24411 Sierra Park Dr
Miwuk Village, CA" 96.3536519341916 -120.184542 38.064453
"South Novato Library
476 Ignacio Blvd
Novato, CA" 96.4856995716621 -122.5434094 38.0675342
"Kensington Library
61 Arlington Ave.
Kensington, CA" 96.7365913174824 -122.2810871 37.9130941
"Moraga Library
1500 St. Marys Rd.
Moraga, CA" 97.1203218629187 -122.1226194 37.8407783
"Oakdale Library
151 S. First Ave.
Oakdale, CA" 97.1902473364056 -120.8487343 37.7647229
"Richmond Public Library
325 Civic Center Plaza
Richmond, CA" 97.2098986889722 -122.3440588 37.9358756
"Dayton Valley Branch Library
321 Old Dayton Valley Road
Dayton, NV" 97.3634594587821 -119.5530833 39.2519093
"El Cerrito Library
6510 Stockton Ave.
El Cerrito, CA" 97.6598922407692 -122.3040007 37.9083848
"Lassen Library District
1618 Main St.
Susanville, CA" 97.755685894656 -120.649413 40.414927
"Guerneville Regional Library
14107 Armstrong Woods Rd.
Guerneville, CA" 97.7615253942665 -122.9973195 38.5037779
"Bayview Branch Library
5100 Hartnett Ave.
Richmond, CA" 97.8297308241365 -122.3238378 37.9151287
"Riverbank Library
3442 Santa Fe Ave.
Riverbank, CA" 97.943285871871 -120.9327436 37.7356992
"North Branch Library
1170 The Alameda
Berkeley, CA" 98.2049131040964 -122.2753781 37.8858474
"Salida Library
4835 Sisk Rd.
Salida, CA" 98.2567957324326 -121.0785731 37.7082659
"Occidental Library
73 Main St.
Occidental, CA" 98.5504163968202 -122.9473788 38.4062327
"San Ramon Branch Library
100 Montgomery St.
San Ramon, CA" 98.5754424559464 -121.9532807 37.7643744
"Albany Library
1247 Marin Avenue
Albany, CA" 98.5875622925987 -122.2931821 37.8876469
"West Side Branch Library
135 Washington Ave.
Richmond, CA" 99.0010998181729 -122.385364 37.926318
"Berkeley Public Library
2090 Kittredge St.
Berkeley, CA" 99.0970680659178 -122.2686679 37.8679631
"Mendocino County Library
105 N. Main St.
Ukiah, CA" 99.1205793437958 -123.2064904 39.1505299
"Springtown Branch Library
998 Bluebell Dr.
Livermore, CA" 99.2969410573697 -121.737496 37.7068471
"Claremont Branch Library
2940 Benvenue Ave.
Berkeley, CA" 99.4020808132453 -122.2543607 37.8566036
"West Branch Library
1125 University Ave.
Berkeley, CA" 99.6048434640839 -122.290914 37.869562
"Civic Center Library
3501 Civic Center Dr 427
San Rafael, CA" 99.7321360168734 -122.530975 37.9979138
"Marin County Free Library
3501 Civic Center Dr, Rm 414
San Rafael, CA" 99.7321360168734 -122.530975 37.9979138
"South Branch Library
1901 Russell St.
Berkeley, CA" 99.8535294006778 -122.2709732 37.8564358
"Montclair Branch Library
1687 Mountain Blvd.
Oakland, CA" 99.8699169496916 -122.2141551 37.8319791
"Tuolumne City Library
18880 Birch St.
Tuolumne, CA" 99.9998531216868 -120.2333161 37.9654357
