"location" "miles" "latitude" "longitude"
"Aurora Hills Library
735 S. 18th St.
Arlington, VA" 2.55744236620733 -77.0591731 38.8575326
"Alexandria Library - James M. Duncan Branch Library
2501 Commonwealth Avenue
Alexandria, VA" 2.76146618390016 -77.0606148 38.8277936
"Alexandria Library - Kate Waller Barrett Branch
717 Queen Street
Alexandria, VA" 3.1259133905736 -77.0471444 38.8078034
"Prince Georges County Memorial Library - Hillcrest Heights
2398 Iverson St.
Temple Hills, MD" 3.15949307990985 -76.9572023 38.8352344
"Prince Georges County Memorial Library - Oxon Hill
6200 Oxon Hill Rd.
Oxon Hill, MD" 3.31916496584767 -76.9838447 38.803491
"North Bend Public Library
140 East 8th Street
North Bend, NE" 3.3769799086438 -76.9949807 38.891537
"Shirlington Library
2786 S. Arlington Mill Dr.
Arlington, VA" 3.93302689953387 -77.0872637 38.8410692
"Government Reference Library
1 Courthouse Plaza Suite 406
Arlington, VA" 4.00846066685402 -77.0815435 38.8701968
"Columbia Pike Library
816 S. Walter Reed Dr.
Arlington, VA" 4.20362815242504 -77.0884744 38.8643634
"Arlington Department Of Libraries
2100 Clarendon Blvd.
Arlington, VA" 4.94359578082114 -77.0854467 38.8904283
"Arlington Public Library - Plaza Branch Library Arlington Shop
2100 Clarendon Blvd
Arlington, VA" 4.94359578082114 -77.0854467 38.8904283
"Alexandria Library - Ellen Coolidge Burke Branch
4701 Seminary Road
Alexandria, VA" 5.27940086846665 -77.1098687 38.8277912
"Martha Washington Library
6614 Fort Hunt Road
Alexandria, VA" 5.63052417270739 -77.0629649 38.7730454
"Arlington Central Library
1015 N. Quincy St
Arlington, VA" 5.67072605427476 -77.1072897 38.8837948
"Central Library
1015 N. Quincy St.
Arlington, VA" 5.67072605427476 -77.1072897 38.8837948
"Prince Georges County Memorial Library - Spauldings
5811 Old Silver Hill Road
District Heights, MD" 5.90198651491064 -76.9053794 38.8531497
"Alexandria Library - Charles E. Beatley, Jr. Central Library
5005 Duke Street
Alexandria, VA" 5.97699556641621 -77.117092 38.8123849
"Arlington Public Library - Glencarlyn Branch Library
300 South Kensington Street
Arlington, VA" 6.13748366390448 -77.1258882 38.8636035
"Cherrydale Library
2190 N. Military Rd.
Arlington, VA" 6.31077001038113 -77.1092792 38.8987252
"Prince Georges County Memorial Library - Fairmount Heights
5904 Kolb St.
Fairmount Heights, MD" 6.70747564745927 -76.9146738 38.90317
"Woodrow Wilson Library
6101 Knollwood Dr.
Falls Church, VA" 6.93706658674609 -77.1429758 38.8512666
"Prince Georges County Memorial Library - Mount Rainier
3409 Rhode Island Ave.
Mount Rainier, MD" 6.99394042955172 -76.9595488 38.9367645
"John Marshall Library
6209 Rose Hill Dr.
Alexandria, VA" 7.08779417245937 -77.1187885 38.7827661
"Westover Library
1800 N. Lexington St.
Arlington, VA" 7.3673252524693 -77.140016 38.887379
"Sherwood Regional Library
2501 Sherwood Hall Ln.
Alexandria, VA" 7.75092239499784 -77.0749236 38.7434755
"Prince Georges County Memorial Library - Bladensburg
4820 Annapolis Rd.
Bladensburg, MD" 7.82612667360448 -76.9346228 38.9396818
"Prince Georges County Memorial Library - Surratts-Clinton
9400 Piscataway Rd.
Clinton, MD" 7.92280793696604 -76.9149794 38.7608137
"Mary Riley Styles Public Library
120 North Virginia Avenue
Falls Church, VA" 9.07394252504383 -77.1746309 38.885778
"Prince Georges County Memorial Library - Hyattsville
6530 Adelphi Rd.
Hyattsville, MD" 9.26736937479063 -76.949652 38.969253
"Prince Georges County Memorial Library System
6532 Adelphi Road
Hyattsville, MD" 9.28198569527112 -76.9491094 38.969309
"George Mason Regional Library
7001 Little River Turnpike
Annandale, VA" 9.33864185183545 -77.1862695 38.8274251
"Little Falls Branch Library
5501 Massachusetts Ave.
Bethesda, MD" 9.40665173421883 -77.1101676 38.9589012
"Takoma Park Maryland Library
101 Philadelphia Avenue
Takoma Park, MD" 9.41099388043388 -77.0107628 38.9811501
"Archives Records Center For Fairfax County
6800-A Industrial Road
Springfield, VA" 9.52982066798248 -77.180994 38.798831
"Prince Georges County Memorial Library - Largo-Kettering
9601 Capital Lane
Largo, MD" 9.99519794967638 -76.8386632 38.8914619
"Thomas Jefferson Library
7415 Arlington Boulevard
Falls Church, VA" 10.1838980406538 -77.2016916 38.8654691
"Prince Georges County Memorial Library - Glenarden
8724 Glenarden Pkwy.
Glenarden, MD" 10.1988787945919 -76.8602162 38.930723
"Bethesda Branch Library
7400 Arlington Rd.
Bethesda, MD" 10.5909746307341 -77.0989104 38.9834175
"Richard Byrd Library
7250 Commerce Street
Springfield, VA" 10.5959980890632 -77.1921295 38.7795851
"Chevy Chase Branch Library
8005 Connecticut Ave.
Chevy Chase, MD" 10.6413273379983 -77.0765884 38.9911721
"Silver Spring Branch Library
8901 Colesville Road
Silver Spring, MD" 10.73717530433 -77.0250422 39.0001333
"Prince Georges County Memorial Library - New Carrollton
7414 Riverdale Rd..
New Carrollton, MD" 10.7721522180548 -76.8826328 38.9622982
"Long Branch Library
8800 Garland Ave.
Silver Spring, MD" 10.7900718271869 -77.0011762 39.0007747
"Kingstowne Library
6500 Landsdowne Centre
Alexandria, VA" 10.8783804380491 -77.1645936 38.7400751
"Tysons-Pimmit Regional Library
7584 Leesburg Pike
Falls Church, VA" 11.185123201163 -77.2064149 38.906871
"Dolley Madison Library
1244 Oak Ridge Ave.
Mclean, VA" 11.270607599293 -77.1846526 38.9399888
"Prince Georges County Memorial Library - Accokeek
15773 Livingston Rd.
Accokeek, MD" 12.0496185566864 -77.0061573 38.6710564
"Noyes Library For Young Children
10237 Carroll Place
Kensington, MD" 12.8053218040704 -77.0729734 39.0245656
"Prince Georges County Memorial Library - Greenbelt
11 Crescent Road
Greenbelt, MD" 12.9913812943776 -76.8793572 39.0007782
"Kensington Park Branch Library
4201 Knowles Ave.
Kensington, MD" 13.2231095748272 -77.0813193 39.0290776
"Kings Park Library
9000 Burke Lake Rd.
Burke, VA" 13.3020030286119 -77.2565112 38.8074812
"Davis Branch Library
6400 Democracy Blvd.
Bethesda, MD" 13.757147480753 -77.1288446 39.0229927
"Patrick Henry Library
101 Maple Ave. East
Vienna, VA" 14.0154371880232 -77.264369 38.9016499
"Prince Georges County Memorial Library - Beltsville
4319 Sellman Rd.
Beltsville, MD" 14.0814376940717 -76.9188618 39.0346354
"White Oak Branch Library
11701 New Hampshire Ave.
Silver Spring, MD" 14.0908702071329 -76.9920951 39.0480914
"Wheaton Branch Library
11701 Georgia Ave.
Wheaton, MD" 14.1434234624164 -77.0513794 39.0475671
"Prince Georges County Memorial Library - Upper Marlboro
14730 Main St.
Upper Marlboro, MD" 14.3397685697462 -76.750814 38.8169083
"Pohick Regional Library
6450 Sydenstricker Rd.
Burke, VA" 14.5086098858452 -77.2680915 38.7749267
"Lorton Library
9520 Richmond Highway
Lorton, VA" 14.7702482610801 -77.2136604 38.698602
"Prince Georges County Memorial Library - South Bowie
15301 Hall Road
Bowie, MD" 15.3263076777005 -76.739597 38.9026
"City Of Fairfax Regional Library
10360 North Street
Fairfax, VA" 15.5863263411857 -77.3037471 38.8470801
"Oakton Library
10304 Lynnhaven Place
Oakton, VA" 15.7477664554985 -77.3025467 38.8839576
"Potomac Branch Library
3225 Ruth B. Swann Drive
Indian Head, MD" 15.8542519042362 -77.08686 38.623004
"Potomac Branch Library
10101 Glenolden Drive
Potomac, MD" 15.9091686652453 -77.207592 39.019264
"Aspen Hill Library
4407 Aspen Hill Rd.
Rockville, MD" 16.7049515380406 -77.0887516 39.0796124
"Twinbrook Branch Library
202 Meadow Hall Drive
Rockville, MD" 16.7780288051684 -77.1134829 39.0751326
"Burke Centre Library
5935 Freds Oak Road
Burke, VA" 16.7970321529168 -77.3171854 38.7874673
"Prince Georges County Memorial Library - Bowie
15210 Annapolis Road
Bowie, MD" 17.3339230472688 -76.7422131 38.979003
"P.D. Brown Memorial Branch Library
50 Village Street
Waldorf, MD" 17.9382139104681 -76.900187 38.601612
"Great Falls Library
9830 Georgetown Pike
Great Falls, VA" 18.0899559726922 -77.2869304 38.9982667
"Marilyn J. Praisner Library (Fairland)
14910 Old Columbia Pik
Burtonsville, MD" 18.2209221913879 -76.9407277 39.1022296
"Montgomery County Public Libraries
21 Maryland Ave., Suite 310
Rockville, MD" 18.2550049189678 -77.1512366 39.0866536
"Rockville Branch Library
21 Maryland Ave.
Rockville, MD" 18.2550049189678 -77.1512366 39.0866536
"Prince Georges County Memorial Library - Baden
13603 Baden-Westwood Road
Brandywine, MD" 18.2968518446319 -76.7715707 38.6605015
"Access Services
12000 Government Center Parkway Suite 123
Fairfax, VA" 18.4301402874002 -77.3563658 38.8541263
"Fairfax County Public Library
12000 Government Center Parkway Sui
Fairfax, VA" 18.4301402874002 -77.3563658 38.8541263
"Library Administration
12000 Government Center Parkway Suite 324
Fairfax, VA" 18.4301402874002 -77.3563658 38.8541263
"Lake Ridge Neighborhood Library
12964 Harbor Drive
Woodbridge, VA" 18.6159950159194 -77.280837 38.674025
"Prince Georges County Memorial Library - Laurel
507 7th Street
Laurel, MD" 19.7807653739109 -76.8562203 39.1032798
"Reston Regional Library
11925 Bowman Towne Dr.
Reston, VA" 20.1954286922794 -77.358419 38.961687
"Potomac Community Library
2201 Opitz Boulevard
Woodbridge, VA" 20.5492665699981 -77.2807006 38.632715
"Chinn Park Regional Library
13065 Chinn Park Drive
Prince William, VA" 21.0215755374679 -77.3332197 38.6703075
"Prince William Public Library System
13083 Chinn Park Drive
Prince William, VA" 21.0491845261384 -77.3348021 38.6713727
"Maryland City At Russett Branch
3501 Russett Common
Laurel, MD" 21.0733944689319 -76.8040104 39.1021202
"Chantilly Regional Library
4000 Stringfellow Rd
Chantilly, VA" 21.365473263202 -77.4081927 38.8826348
"Technical Operations Center
4000 Stringfellow Road
Chantilly, VA" 21.365473263202 -77.4081927 38.8826348
"Crofton Area Branch
1681 Riedel Road
Crofton, MD" 21.4640482095462 -76.6793921 39.0134896
"Olney Branch Library
3500 Olney-Laytonsville Road
Olney, MD" 21.5460962576007 -77.0690173 39.1537104
"Herndon Fortnightly Library
768 Center St.
Herndon, VA" 21.8883505885038 -77.387063 38.971844
"Charles County Public Library
2 Garrett Avenue
La Plata, MD" 21.9101616839783 -76.9709593 38.5302124
"Savage Branch Library
9525 Durness Lane
Laurel, MD" 22.0629209245928 -76.8358136 39.1322739
"Dale City Neighborhood Library
4249 Dale Boulevard
Dale City, VA" 22.2283259810436 -77.3377917 38.6459729
"Quince Orchard Branch Library
15831 Quince Orchard Rd.
Gaithersburg, MD" 22.6751015616225 -77.2521494 39.1158907
"Fairview Branch
8120 Southern Maryland Boulevard
Owings, MD" 22.7994783732294 -76.640617 38.691248
"Centreville Regional Library
14200 St. Germain Dr.
Centreville, VA" 22.9811481201785 -77.4408766 38.8374855
"Sterling Library
120 Enterprise Street
Sterling, VA" 23.4145357632455 -77.402036 38.9989109
"West County Area Library
1325 Annapolis Road
Odenton, MD" 23.7948652615147 -76.7001832 39.0872527
"Gaithersburg Branch Library
18330 Montgomery Village Ave.
Gaithersburg, MD" 23.9603246238559 -77.2054053 39.1581138
"Cascades Library
21030 Whitfield Place
Potomac Falls, VA" 24.2488255544275 -77.3947641 39.0332296
"Central Community Library
8601 Mathis Avenue
Manassas, VA" 24.3182803904923 -77.4548225 38.7687828
"Provinces Branch
2624 Annapolis Road
Severn, MD" 24.7686915686154 -76.737116 39.13104
"South County Branch
5940 Deale-Churchton Road
Deale, MD" 25.2191296018822 -76.5532496 38.7836519
"Edgewater Branch
25 Stepneys Lane
Edgewater, MD" 25.2568075882225 -76.5582571 38.9301374
"East Columbia Branch Library
6600 Cradlerock Way
Columbia, MD" 25.5350563405049 -76.8467857 39.1905285
"Anne Arundel County Public Library Headquarters
5 Harry S. Truman Parkway
Annapolis, MD" 25.9061519895396 -76.5661912 38.9815315
"Dumfries Neighborhood Library
18007 Dumfries Shopping Plaza
Dumfries, VA" 25.9245198745947 -77.3284791 38.5615819
"Central Library
10375 Little Patuxent Parkway
Columbia, MD" 26.6737504528972 -76.8584344 39.2111967
"Germantown Branch Library
19840 Century Boulevard
Germantown, MD" 26.9424071299757 -77.2660947 39.1819882
"Independent Hill Neighborhood Library
14418 Bristow Road
Manassas, VA" 27.3390436078525 -77.44564 38.6375428
"Bull Run Regional Library
8051 Ashton Avenue
Manassas, VA" 27.5631311582213 -77.520341 38.786795
"Twin Beaches Branch
3819 Harbor Road
Chesapeake Beach, MD" 27.9251314350457 -76.536665 38.689578
"Annapolis Area Library
1410 West Street
Annapolis, MD" 28.4190193946111 -76.5151597 38.9787464
"Charlotte Hall Branch Library
37600 New Market Road
Charlotte Hall, MD" 28.7087197165435 -76.7764444 38.4740433
"Elkridge Branch Library
6540 Washington Boulevard
Elkridge, MD" 28.8135424277536 -76.7363177 39.2012449
"Eastport-Annapolis Neck Branch
269 Hillsmere Drive
Annapolis, MD" 28.9531366287301 -76.4930899 38.9478308
"Poolesville Branch Library
19633 Fisher Ave.
Poolesville, MD" 29.6480192003819 -77.410304 39.1435391
"Ashburn Library
43316 Hay Rd
Ashburn, VA" 29.7110397510864 -77.502622 39.045962
"Calvert Library Prince Frederick
850 Costley Way
Prince Frederick, MD" 30.0761625862159 -76.5990829 38.5553644
"Severna Park Area Branch
45 Mckinsey Road
Severna Park, MD" 30.0916146472159 -76.5403536 39.0760866
"North County Area Library
1010 Eastway
Glen Burnie, MD" 30.3242547282794 -76.6133711 39.1533867
"Miller Branch Library
9421 Frederick Road
Ellicott City, MD" 31.0299513546251 -76.8395818 39.2726693
"Linthicum Branch
400 Shipley Road
Linthicum, MD" 31.2368589442175 -76.657929 39.2017869
"Glenwood Branch Library
2350 Route 97
Cooksville, MD" 31.9120516219451 -77.0225066 39.3064231
"Damascus Branch Library
9701 Main Street
Damascus, MD" 32.2214477520566 -77.2003648 39.2880087
"Nokesville Neighborhood Library
12993 Fitzwater Drive
Nokesville, VA" 32.2446193074713 -77.582243 38.699091
"Catonsville Library
1100 Frederick Rd.
Catonsville, MD" 32.9057737712694 -76.7400611 39.2704477
"Broadneck Branch
1275 Green Holly Drive
Annapolis, MD" 32.9207367950094 -76.4542905 39.0366323
"Arbutus Library
1581 Sulphur Spring Rd., Suite 105
Baltimore, MD" 32.9737501906388 -76.6866024 39.2481167
"Loudoun County Public Library
908a Trailview Blvd., S.E.
Leesburg, VA" 33.19870836416 -77.5377586 39.0997197
"Gainesville Neighborhood Library
4603 James Madison Highway
Haymarket, VA" 33.4267545115583 -77.6348525 38.852872
"Riviera Beach Branch
1130 Duvall Highway
Pasadena, MD" 33.4659222305569 -76.526109 39.145152
"Lansdowne Branch
500 Third Avenue
Lansdowne, MD" 33.7023955088331 -76.653667 39.2437113
"Brooklyn Park Branch
1 East 11th Avenue
Baltimore, MD" 33.9323848306109 -76.6118302 39.2230511
"Mountain Road Branch
4730 Mountain Road
Pasadena, MD" 34.0493056952536 -76.4774294 39.1058942
"Brooklyn Branch
300 E. Patapsco Ave.
Baltimore, MD" 34.9057933430069 -76.6066064 39.237934
"Cherry Hill Branch
606 Cherry Hill Road
Baltimore, MD" 35.0784848660903 -76.6223117 39.2506131
"Central Rappahannock Regional Library - Porter Branch
2001 Parkway Boulevard
Stafford, VA" 35.2064084898123 -77.4469337 38.4643755
"Rust Library
380 Old Waterford Rd.
Leesburg, VA" 35.442342955407 -77.567789 39.123557
"Edmondson Avenue Branch
4330 Edmondson Avenue
Baltimore, MD" 35.6177415445551 -76.6891233 39.2938328
"Woodlawn Library
1811 Woodlawn Dr.
Baltimore, MD" 35.8691969842513 -76.7366155 39.3166938
"Washington Village Branch
856 Washington Boulevard
Baltimore, MD" 36.6586317607167 -76.6301574 39.2831046
"Light Street Branch
1251 Light Street
Baltimore, MD" 36.7637796799551 -76.6117873 39.2749075
"Walbrook Branch
3203 W. North Avenue
Baltimore, MD" 36.97010420554 -76.6716155 39.3086097
"Mount Airy Branch
705 Ridge Avenue
Mount Airy, MD" 37.0225531287363 -77.1545806 39.3691832
"Forest Park Branch
3023 Garrison Boulevard
Baltimore, MD" 37.6251162376434 -76.6807508 39.3234222
"Tilghman Branch Library
21374 Foster Avenue
Tilghman, MD" 37.6292859986887 -76.337588 38.712854
"Enoch Pratt Free Library
400 Cathedral Street
Baltimore, MD" 37.6924657335237 -76.6175457 39.2945319
"Pennsylvania Avenue Branch
1531 W. North Avenue
Baltimore, MD" 37.8649407197156 -76.6418446 39.3098603
"Randallstown Library
8604 Liberty Rd.
Randallstown, MD" 37.9215399851688 -76.7789865 39.3619948
"Urbana Regional Library
9020 Amelung Street
Frederick, MD" 38.2593610636712 -77.3540128 39.3313924
"Orleans Street Branch
1303 Orleans Street
Baltimore, MD" 38.2682710543427 -76.5991795 39.2946989
"Canton Branch
1030 S. Ellwood Avenue
Baltimore, MD" 38.3196216934481 -76.5729379 39.280283
"Eldersburg Branch
6400 Hemlock Drive
Eldersburg, MD" 38.4577814475289 -76.936468 39.397792
"Southeast Anchor Library
3601 Eastern Avenue
Baltimore, MD" 38.8502533318122 -76.5667424 39.2862705
"Patterson Park Branch
158 N. Linwood Avenue
Baltimore, MD" 38.9914680418501 -76.5767264 39.294847
"Reisterstown Road Branch
6310 Reisterstown Road
Baltimore, MD" 39.0609172850787 -76.7005876 39.3545809
"Kent Island Branch
200 Library Circle
Stevensville, MD" 39.2619655429671 -76.305639 38.979183
"Hampden Branch
3641 Falls Road
Baltimore, MD" 39.3778246590807 -76.6350463 39.3323091
"Clifton Branch
2001 N. Wolfe Street
Baltimore, MD" 39.559044953573 -76.5914038 39.3133247
"Waverly Branch
400 E. 33rd Street
Baltimore, MD" 39.8585669279419 -76.610664 39.3286538
"Pikesville Library
1301 Reisterstown Rd.
Baltimore, MD" 39.8862410070656 -76.7233454 39.3756619
"Middleburg Library
101 Reed Street
Middleburg, VA" 40.0359071339513 -77.740933 38.9692025
"Mobile Library Services
1716 Merritt Blvd.
Baltimore, MD" 40.1657299742999 -76.5041953 39.2695955
"Herring Run Branch
3801 Erdman Avenue
Baltimore, MD" 40.3711266435169 -76.5691236 39.3153603
"Roland Park Branch
5108 Roland Avenue
Baltimore, MD" 40.7862609417687 -76.6350856 39.3559987
"Lewis Egerton Smoot Memorial Library
9533 Kings Highway
King George, VA" 41.0207297952412 -77.1782051 38.2661085
"Edward F. Fry Memorial Library At Point Of Rocks
1635 Ballenger Creek Pike
Point Of Rocks, MD" 41.0830930089451 -77.5383288 39.2778792
"Central Rappahannock Regional Library - Cooper Branch
20 Washington Avenue
Colonial Beach, VA" 41.2274345192047 -76.963377 38.250469
"Northwood Branch
4420 Loch Raven Boulevard
Baltimore, MD" 41.3640716486949 -76.5925919 39.3455169
"Govans Branch
5714 Bellona Avenue
Baltimore, MD" 41.6490628776853 -76.6112154 39.3595288
"Purcellville Library
220 East Main Street
Purcellville, VA" 42.5868181628731 -77.7123858 39.1362661
"Leonardtown Branch Library
23250 Hollywood Road
Leonardtown, MD" 42.6182362652968 -76.631222 38.3067719
"St. Michaels Branch Library
106 Fremont St.
St. Michaels, MD" 42.7090063096394 -76.2257039 38.785814
"Hamilton Branch
5910 Harford Road
Baltimore, MD" 43.0217601963728 -76.5582626 39.3564868
"Fauquier County Public Library
11 Winchester Street
Warrenton, VA" 43.0582011126134 -77.795198 38.714637
"Reisterstown Library
21 Cockeys Mill Rd.
Reisterstown, MD" 43.9023475469683 -76.831018 39.4636581
"Rosedale Library
6105 Kenwood Ave.
Baltimore, MD" 43.9677452484117 -76.5049731 39.3427875
"Essex Library
1110 Eastern Blvd.
Essex, MD" 43.9690236645377 -76.463317 39.3152394
"Loch Raven Mini Library
1046 Taylor Avenue
Towson, MD" 44.184252531573 -76.5731998 39.3843812
"Baltimore County Public Library
320 York Road
Towson, MD" 44.2279161727149 -76.6024626 39.39889
"Towson Library
320 York Rd.
Towson, MD" 44.2279161727149 -76.6024626 39.39889
"Central Rappahannock Regional Library
1201 Caroline Street
Fredericksburg, VA" 44.4154790147164 -77.4606503 38.3060602
"C.Burr Artz Public Library
110 East Patrick Street
Frederick, MD" 44.6435100737137 -77.4087116 39.4134518
"Lovettsville Library
12 North Light Street
Lovettsville, VA" 44.6537796561445 -77.6355315 39.2742472
"Southern Branch
20 Appeal Lane
Lusby, MD" 44.7747568694119 -76.438029 38.380249
"Fluvanna County Public Library - John Marshall Branch
4133 Rectortown Road
Marshall, VA" 45.2932078178687 -77.854767 38.868338
"Parkville-Carney Library
9509 Harford Rd.
Baltimore, MD" 46.1322701738939 -76.5251194 39.3934414
"Brunswick Branch Library
915 North Maple Avenue
Brunswick, MD" 46.428933725567 -77.62431 39.320955
"Rock Hall Branch Library
5585 Main Street
Rock Hall, MD" 46.5068149616846 -76.2332956 39.133884
"White Marsh Library
8133 Sandpiper Circle
Baltimore, MD" 46.6903238402717 -76.4705353 39.3718839
"Finksburg Branch
2265 Old Westminster Pike
Finksburg, MD" 46.83227224436 -76.917107 39.517941
"Cockeysville Library
9833 Greenside Dr.
Cockeysville, MD" 47.3044337359453 -76.629213 39.4602846
"Walkersville Branch Library
57 West Frederick Street
Walkersville, MD" 47.4995795265884 -77.3550667 39.4789879
"Central Rappahannock Regional Library - Salem Church Branch
2607 Salem Church Road
Fredericksburg, VA" 48.3114610007555 -77.5333352 38.2766611
"Perry Hall Library
9440 Belair Rd.
Baltimore, MD" 48.6745509054719 -76.469891 39.4078779
"Middletown Branch Library
101 Prospect Street
Middletown, MD" 50.0862591764568 -77.5423782 39.4423222
"Lexington Park Branch Library
21677 Fdr Blvd.
Lexington Park, MD" 50.3768020481454 -76.4572249 38.2616159
"Bookmobile Services
50 East Main Street
Westminster, MD" 50.4459680112769 -76.9956484 39.5742544
"Talbot County Free Library
100 W. Dover St.
Easton, MD" 50.7028932970877 -76.0781304 38.7748258
"Bolivar-Harpers Ferry Public Library
151 Polk Street
Harpers Ferry, WV" 51.8375975172013 -77.756701 39.324343
"Carroll County Public Library
115 Airport Drive
Westminster, MD" 52.594168762356 -76.9991362 39.6053627
"Joppa Branch Library
655 Towne Center Dr.
Joppa, MD" 52.7396649423993 -76.356637 39.41162
"Queen Annes County Free Library
121 S Commerce Street
Centreville, MD" 52.8605035302644 -76.0655451 39.0433695
"Central Rappahannock Regional Library - Montross Branch
15692 Kings Highway
Montross, VA" 52.9411896234491 -76.828663 38.0937394
"Dorchester County Public Library
303 Gay Street
Cambridge, MD" 54.0815572101106 -76.0760586 38.5711822
"Central Rappahannock Regional Library - Snow Branch
8740 Courthouse Road
Spotsylvania, VA" 54.5574454518256 -77.5876211 38.1963115
"Hereford Library
16940 York Rd.
Monkton, MD" 54.8311963615182 -76.6637913 39.589787
"Orange County Public Library - Wilderness Branch
6421 Flat Run Road
Locust Grove, VA" 55.386000426179 -77.7794204 38.3127006
"North Carroll Branch
2255 Hanover Pike
Greenmount, MD" 55.405611654113 -76.8648035 39.6376695
"Edgewood Branch Library
629 Edgewood Road
Edgewood, MD" 55.6040282816102 -76.2988348 39.4265616
"Clarke County Library
36 East Main Street
Berryville, VA" 56.0522613240095 -77.9802354 39.1505023
"Taneytown Branch
10 Grand Drive
Taneytown, MD" 56.1834417436975 -77.1608412 39.6493928
"Fallston Branch Library
1461 Fallston Road
Fallston, MD" 56.6289464256261 -76.4267402 39.5253409
"Kent County Public Library
408 High Street
Chestertown, MD" 56.7579147178388 -76.0690761 39.2110727
"Central Rappahannock Regional Library - Newton Branch
22 Coles Point Road
Hague, VA" 57.1995990849399 -76.6463467 38.0700932
"Abingdon Branch Library
2510 Tollgate Road
Abingdon, MD" 57.4714565065951 -76.3299671 39.4843868
"Thurmont Branch Library
11 Water Street
Thurmont, MD" 57.8943092202829 -77.411847 39.6234207
"South Jefferson Public Library
49 Church Street
Summit Point, WV" 57.9159117445018 -77.9589812 39.2487573
"Shepherdstown Public Library
100 East German Street
Shepherdstown, WV" 58.6876097434174 -77.8058133 39.4308468
"Culpeper County Library
271 Southgate Shopping Center
Culpeper, VA" 59.4442060106764 -78.000311 38.4633335
"Caroline Library, Inc.
17202 Richmond Turnpike
Bowling Green, VA" 59.4739399983514 -77.3409131 38.024258
"Jarrettsville Branch Library
3722 Norrisville Road
Jarrettsville, MD" 59.6589810964237 -76.4805134 39.6019315
"Bel Air Branch Library
100 E. Pennsylvania Ave
Bel Air, MD" 59.792671612828 -76.347871 39.5381533
"Harford County Public Library
1221-A Brass Mill Road
Belcamp, MD" 60.4656118427724 -76.2353876 39.476954
"Emmitsburg Branch Library
300 South Seton Avenue
Emmitsburg, MD" 61.5891879738802 -77.3285457 39.7016481
"Rappahannock County Library
4 Library Road
Washington, VA" 61.6711729222364 -78.1458558 38.7149397
"Littlestown Library
232 North Queen Street
Littlestown, PA" 62.607218972806 -77.0918928 39.748222
"Richmond County Public Library
52 Campus Drive
Warsaw, VA" 62.9410152061991 -76.7621562 37.9569681
"Caroline Library - Ladysmith Branch
18108 Allen Street
Ruther Glen, VA" 63.4817944658638 -77.5176278 38.0163669
"Caroline County Public Library
100 Market Street
Denton, MD" 63.6495173023573 -75.8338676 38.8864785
"Essex Public Library
117 N. Church Lane
Tappahannock, VA" 63.8668642308662 -76.8618886 37.9296198
"Hurlock Branch Library
222 S. Main St.
Hurlock, MD" 63.9038814703672 -75.862296 38.631107
"Samuels Public Library
538 Villa Avenue
Front Royal, VA" 63.9376983805914 -78.197301 38.926498
"Norrisville Branch Library
5310 Norrisville Road
White Hall, MD" 64.5967747210296 -76.534414 39.7018506
"Aberdeen Branch
21 Franklin Street
Aberdeen, MD" 64.8845203868728 -76.1643278 39.5126527
"Paul Smith Library Of Southern York County
80 Constitution Avenue
Shrewsbury, PA" 65.1927184733609 -76.6799631 39.7513448
"Southern York County Library
80 Constitution Ave
Shrewsbury, PA" 65.1927184733609 -76.6799631 39.7513448
"North County Branch
101 Cedar Lane
Greensboro, MD" 65.1932338533841 -75.8190187 38.9975908
"Musselman-South Berkeley Community Library
126 Excellence Way
Inwood, WV" 65.3319877064385 -78.0414767 39.3518554
"Blue Ridge Summit Free Library
P.O. Box 34
Blue Ridge Summit, PA" 65.5485631689152 -77.4713782 39.7242616
"Mary Jane And James L. Bowman Library
871 Tasker Road
Stephens City, VA" 65.7781826592755 -78.192323 39.1014696
"Martinsburg-Berkeley Co. Public Library
101 West King Street
Martinsburg, WV" 66.1959924528756 -77.9643799 39.4559664
"Handley Regional Library
100 W. Piccadilly St.
Winchester, VA" 66.2817370491901 -78.1664808 39.1871413
"Guthrie Memorial Library - Hanovers Public Library
2 Library Place
Hanover, PA" 66.3569839961039 -76.9859568 39.8041633
"Mason Dixon Public Library
250 Bailey Drive
Stewartstown, PA" 66.728637181788 -76.5985726 39.7545276
"Washington County Free Library
100 S. Potomac St
Hagerstown, MD" 66.7752904563482 -77.7212201 39.6402815
"Arthur Hufnagel Public Library Of Glen Rock
32 Main Street
Glen Rock, PA" 67.3436716058656 -76.731465 39.793748
"Federalsburg Branch
123 Morris Avenue
Federalsburg, MD" 67.5739581920875 -75.7763684 38.6950457
"North Berkeley Public Library
2363 Nestle Quarry Road
Falling Waters, WV" 68.6280546487713 -77.856706 39.592477
"Adams County Library System
140 Baltimore St
Gettysburg, PA" 69.021020985703 -77.2307074 39.8288113
"Havre De Grace Branch Library
120 N. Union Ave.
Havre De Grace, MD" 69.3667062561158 -76.0921428 39.5484996
"Whiteford Branch Library
2407 Whiteford Road
Whiteford, MD" 69.721227254264 -76.34643 39.710303
"Alexander Hamilton Memorial Free Library
45 East Main Street
Waynesboro, PA" 69.7682962129454 -77.5764091 39.7551751
"Darlington Branch Library
1134 Main Street
Darlington, MD" 70.2256595230835 -76.203421 39.642726
"New Oxford Area Library
122 North Peter Street
New Oxford, PA" 70.6744846996452 -77.0552701 39.8663446
"Northumberland Public Library
7204 Northumberland Highway
Heathsville, VA" 70.762508161167 -76.469263 37.915702
"Cecil County Public Library - Port Deposit
13 South Main Street
Port Deposit, MD" 71.286734684754 -76.1149309 39.6043998
"Cecil County Public Library - Perryville
500 Coudon Blvd.
Perryville, MD" 71.3968817151634 -76.065001 39.569079
"Pamunkey Regional Library - King Queen Branch Library
450 Newtown Road
St. Stephens Church, VA" 71.4187348607473 -77.0548056 37.8131558
"Naylor Memorial Library
105 Potato Hill St.
Hedgesville, WV" 71.9421298300291 -77.9949236 39.5553225
"Orange County Public Library
146a Madison Road
Orange, VA" 72.4072866726911 -78.1123822 38.2465122
"Caroline Library - Dawn Branch
16315-C Dawn Boulevard
Hanover, VA" 72.5039941562966 -77.364245 37.833524
"Glatfelter Memorial Library
101 Glenview Rd
Spring Grove, PA" 72.5733233440871 -76.8619026 39.8876336
"Cecilton Branch Library
215 East Main Street
Cecilton, MD" 72.8771311947586 -75.8629359 39.4036695
"Strasburg Community Library
195 West King Street
Strasburg, VA" 73.2881623403536 -78.3634693 38.9895373
"Village Library
35 C N. Main St.
Jacobus, PA" 73.6156824862989 -76.7095182 39.8829126
"Madison County Library, Inc.
402 N Main St
Madison, VA" 74.2605079482164 -78.2547579 38.3832854
"Louisa County Library
881 Davis Highway
Mineral, VA" 75.3447299481489 -77.9223577 38.0201363
"Lilian S. Besore Memorial Library
305 East Baltimore Street
Greencastle, PA" 75.4343164458688 -77.7217328 39.7884322
"East Berlin Community Library
105 Locust Street
East Berlin, PA" 75.5593639574304 -76.980283 39.937131
"Fort Valley Library
6190 Woodstock Tower Road
Fort Valley, VA" 75.869418411042 -78.4227461 38.855496
"Kaltreider-Benfer Library
147 S Charles St
Red Lion, PA" 76.03819422462 -76.6059515 39.8980401
"Harbaugh Thomas Library
59 W. York Street
Biglerville, PA" 76.1309825027186 -77.249623 39.930603
"Bridgeville Public Library
600 South Cannon Streeet
Bridgeville, DE" 76.5043577282632 -75.602407 38.7360902
"Pamunkey Regional Library - Upper King William Branch Library
694-J Sharon Road
King William, VA" 76.7910507361496 -77.1336334 37.7389536
"Seaford Library And Cultural Center
600 N Market St Ext
Seaford, DE" 77.0190686368274 -75.6110381 38.6412256
"Pamunkey Regional Library
7527 Library Drive
Hanover, VA" 77.2865736544418 -77.3664227 37.7625179
"Cecil County Public Library - North East
106 West Cecil Avenue
North East, MD" 77.5960145150956 -75.9444611 39.6009725
"Harrington Public Library
110 Center Street
Harrington, DE" 77.6932963285724 -75.5754846 38.9286371
"Cecil County Public Library - Rising Sun
111 Colonial Way
Rising Sun, MD" 78.0357593159794 -76.056535 39.695269
"Wellington Resource Center And Computer Lab
303 Brooklyn Ave
York, PA" 78.2488172541175 -76.734146 39.9554015
"Martin Memorial Library
159 East Market St
York, PA" 78.9181757088906 -76.7241589 39.9637418
"York County Library System
159 East Market Street
York, PA" 78.9181757088906 -76.7241589 39.9637418
"Page Public Library
100 Zerkel Street
Luray, VA" 78.9536968499731 -78.4595224 38.663876
"Dover Area Community Library
3700-3 Davidsburg Rd.
Dover, PA" 79.030842069945 -76.8368445 39.9793662
"Jefferson Resource Center And Computer Lab
501 N. Pershing Ave.
York, PA" 79.0799330640619 -76.7350218 39.9677746
"Cecil County Public Library - Chesapeake City
2527 Augustine Herman Highway
Chesapeake City, MD" 79.247443459646 -75.8201486 39.5200508
"Pamunkey Regional Library - Richard S. Gillis, Jr.-Ashland Branch Library
201 S. Railroad Avenue
Ashland, VA" 79.3513557103813 -77.4811934 37.758036
"Ewell School
20910 Caleb Jones Road
Ewell, MD" 79.3587590442359 -76.03091 37.99518
"Pamunkey Regional Library - Lois Wickham Jones-Montpelier Branch Library
17205 Sycamore Tavern Lane
Montpelier, VA" 79.5840837515956 -77.688438 37.823282
"Orange County Public Library - Gordonsville Branch
319 N. Main Street
Gordonsville, VA" 80.1631724615247 -78.1883498 38.138854
"Franklin County Library System
101 Ragged Edge Road South
Chambersburg, PA" 80.4274271819971 -77.5927888 39.918467
"Franklin County Library System Bookmobile - Outreach
101 Ragged Edge Rd S
Chambersburg, PA" 80.4274271819971 -77.5927888 39.918467
"Grove Family Library
101 Ragged Edge Rd South
Chambersburg, PA" 80.4274271819971 -77.5927888 39.918467
"Kent County Library
497 South Red Haven Lane
Dover, DE" 80.4317912706095 -75.5497831 39.0797073
"Laurel Public Library
101 East Fourth Street
Laurel, DE" 80.4579136153483 -75.5707361 38.5562575
"Appoquinimink Public Library
651 North Broad Street
Middletown, DE" 81.3960153147909 -75.7174523 39.4558755
"Martin Library At The Art Institute Of York
1409 Williams Road
York, PA" 81.5339517995452 -76.663816 39.9922779
"Smyrna Public Library
107 South Main Street
Smyrna, DE" 81.9800211876099 -75.6045553 39.2995627
"Delmar Public Library
101 North Bi-State Blvd
Delmar, DE" 82.2876878412922 -75.5743984 38.4573501
"Martin Library At Manchester Township
3200 Farmtrail Road
York, PA" 82.5157919643793 -76.753609 40.0208815
"Capon Bridge Public Library
po box 88
Capon Bridge, WV" 82.5280736064854 -78.4361189 39.2981565
"William Bill Kibler Memorial Library
140 East Main St.
Stanley, VA" 82.5517659456653 -78.5043035 38.5754889
"Cecil County Public Library - Elkton
301 Newark Avenue
Elkton, MD" 82.7071415499286 -75.8373728 39.6186506
"Dover Public Library
45 South State Street
Dover, DE" 82.9752424862718 -75.5251509 39.1604538
"Coyle Free Library
102 North Main St
Chambersburg, PA" 83.1926729892414 -77.6606277 39.9392327
"Wicomico Public Library
122 South Division Street
Salisbury, MD" 83.2737353138877 -75.6025363 38.3636232
"Shenandoah County Library
514 Stony Creek Blvd.
Edinburg, VA" 83.8279037746513 -78.5700728 38.8274436
"Kreutz Creek Valley Library Center
66 Walnut Springs Rd.
Hellam, PA" 84.0516051135369 -76.5826199 40.0135456
"Somerset County Library
11767 Beechwood Street
Princess Anne, MD" 84.1696244334291 -75.692147 38.2044523
"Corbit-Calloway Memorial Library
115 High Street
Odessa, DE" 84.2197680825963 -75.6554989 39.4548682
"Morgan County Public Library
105 Congress St.
Berkeley Springs, WV" 84.5572293675127 -78.226709 39.6278754
"Quarryville Library Center
357 Buck Road
Quarryville, PA" 85.1528930132547 -76.174953 39.891177
"Saint Thomas Library
30 School House Road
St Thomas, PA" 85.2052921486767 -77.7978607 39.917798
"Pamunkey Regional Library - Atlee Branch Library
9161 Atlee Road
Mechanicsville, VA" 85.337273731271 -77.4007448 37.6493374
"Oxford Public Library
48 South Second Street
Oxford, PA" 85.3419992164473 -75.980776 39.7846
"Lancaster Community Library
235 School Street
Kilmarnock, VA" 85.4257836442663 -76.383211 37.713941
"Pamunkey Regional Library - Cochrane Rockville Branch Library
16600 Pouncey Tract Road
Rockville, VA" 85.437990086007 -77.6796277 37.725774
"Milford District Free Library
11 S.E. Front Street
Milford, DE" 85.5836073503141 -75.4274969 38.9127343
"Green County Library
222 Main Street
Stanardsville, VA" 85.7975062733472 -78.4378815 38.2974569
"Henrico County Public Library - Glen Allen
10501 Staples Mill Road
Glen Allen, VA" 86.3657370410789 -77.527582 37.663393
"Henrico County Public Library - North Park
8508 Franconia Road
Henrico, VA" 86.4781291602429 -77.4415138 37.6407952
"Columbia Public Library
24 South Sixth St
Columbia, PA" 86.7797372224959 -76.4976454 40.0344807
"Henrico County Public Library - Twin Hickory
5001 Twin Hickory Road
Glen Allen, VA" 86.7996353266506 -77.595037 37.6760487
"Middlesex County Public Library
150 Grace Street
Urbanna, VA" 86.8937364165826 -76.5793444 37.6363299
"Pamunkey Regional Library - Mechanicsville Branch Library
7461 Sherwood Crossing Place
Mechanicsville, VA" 87.0437319704086 -77.3442535 37.613744
"Corbin Memorial Library
4 E. Main Street
Crisfield, MD" 87.1714762652166 -75.8432231 37.9814556
"Dillsburg Area Public Library
17 South Baltimore Street
Dillsburg, PA" 87.5366545443091 -77.035075 40.110499
"Shippensburg Public Library
73 W King St
Shippensburg, PA" 87.6536595731547 -77.5234511 40.0497966
"Mt. Jackson Community Library
5901 Main Street
Mt. Jackson, VA" 88.0117776397905 -78.6421874 38.7477401
"Fort Loudon Community Library
210 Mullen Street
Fort Loudon, PA" 88.0504769548029 -77.906399 39.9151728
"Henrico County Public Library - Municipal Government Law
4301 E. Parham Rd.
Henrico, VA" 88.424338846107 -77.5152934 37.6288605
"Amelia S Givin Library
114 North Baltimore Ave
Mt Holly Springs, PA" 88.4372796532188 -77.1890654 40.1164962
"Sussex County Dept. Of Libraries
9 S. Dupont Highway
Georgetown, DE" 88.5077996881912 -75.3854728 38.6901134
"Georgetown Public Library
10 West Pine Street
Georgetown, DE" 88.5133090613122 -75.385569 38.688932
"Lancaster Public Library West - Mountville Branch
120 College Avenue
Mountville, PA" 88.582223405167 -76.4266082 40.0425608
"Henrico County Public Library - Dumbarton
6800 Staples Mill Road
Henrico, VA" 89.3078499418562 -77.4968666 37.6109216
"Richmond Public Library - Ginter Park
1200 Westbrook Avenue
Richmond, VA" 89.5754037483234 -77.4541332 37.597106
"Newark Free Library
750 Library Ave.
Newark, DE" 89.6483665169177 -75.7367903 39.6824643
"Shuts Environmental Library
3 Natures Way
Lancaster, PA" 89.8743317591504 -76.2773151 40.0130075
"Shenandoah Community Library
418 S. Third Street (Rt. 340)
Shenandoah, VA" 90.046744609837 -78.6147693 38.4802365
"Strasburg-Heisler Library
143 Precision Ave
Strasburg, PA" 90.3191770808058 -76.1910602 39.9854065
"New Market Area Library
160 E. Lee Street
New Market, VA" 90.4017892042208 -78.6705645 38.6460668
"Henrico County Public Library - Tuckahoe
1901 Starling Drive
Henrico, VA" 90.5534276326732 -77.5667374 37.6100268
"Paw Paw Public Library
250 Moser Avenue
Paw Paw, WV" 90.659137493809 -78.45797 39.527705
"Bear Public Library
101 Governors Place
Bear, DE" 90.8351592397236 -75.6600209 39.6350841
"Lancaster Public Library
125 North Duke St
Lancaster, PA" 90.9964531918044 -76.3037907 40.0406808
"Richmond Public Library - North Avenue
2901 North Avenue
Richmond, VA" 91.0744560847194 -77.4325385 37.5701591
"Milanof-Schock Library
1184 Anderson Ferry Rd.
Mount Joy, PA" 91.1010959766328 -76.5125773 40.1038694
"Henrico County Public Library
1001 N. Laburnum Avenue
Henrico, VA" 91.1406583385497 -77.3725762 37.5579652
"Henrico County Public Library - Bookmobile
1001 N. Laburnum Ave.
Henrico, VA" 91.1406583385497 -77.3725762 37.5579652
"Red Land Community Library
48 Robin Hood Dr
Etters, PA" 91.177427071876 -76.8202061 40.1546834
"Delaware City Public Library
250 Fifth Street
Delaware City, DE" 91.3249729493604 -75.5921141 39.572094
"Henrico County Public Library - Gayton
10600 Gayton Road
Henrico, VA" 91.4529678643874 -77.607379 37.607806
"Pamunkey Regional Library - West Point Branch Library
721 Main Street
West Point, VA" 91.5940682311555 -76.7966534 37.5321175
"Richmond Public Library - West End
5420 Patterson Avenue
Richmond, VA" 91.73908211299 -77.5112211 37.5776448
"Milton Public Library
121 Union St
Milton, DE" 91.9323134005963 -75.3109706 38.7785669
"Fulton County Library
227 North First St
Mcconnellsburg, PA" 91.9800519431011 -77.9993866 39.9354272
"Elkton Community Library
106 N. Terrace Avenue
Elkton, VA" 92.0716477575921 -78.623897 38.408351
"Pamunkey Regional Library - Goochland Branch Library
3075 River Road West
Goochland, VA" 92.7680684163384 -77.8876794 37.6924987
"Richmond Public Library - Belmont
3100 Ellwood Avenue
Richmond, VA" 92.7972977015814 -77.4796445 37.5543788
"Avon Grove Free Library
117 Rosehill Avenue
West Grove, PA" 92.8322939763205 -75.825355 39.8224791
"Richmond Public Library - East End
2414 R Street
Richmond, VA" 92.8396152295024 -77.4114218 37.5397634
"Henrico County Public Library - Sandston
23 E. Williamsburg Rd.
Sandston, VA" 92.9190651457606 -77.3124745 37.5224335
"Elizabethtown Public Library
10 South Market Street
Elizabethtown, PA" 92.9209891517601 -76.6059922 40.1509426
"Manheim Township Public Library
595 Granite Run Drive
Lancaster, PA" 92.9992945367292 -76.3209319 40.0783644
"Richmond Public Library
101 East Franklin Street
Richmond, VA" 93.0444126097184 -77.4424796 37.5427793
"Kirkwood Highway Public Library
6000 Kirkwood Highway
Wilmington, DE" 93.2793093214364 -75.6787749 39.7108666
"Library System Of Lancaster County
1866 Colonial Village Ln, Suite 107
Lancaster, PA" 93.4100675529764 -76.2346255 40.05383
"Heritage Public Library - New Kent Location
6215-D Chesapeake Circle
New Kent, VA" 93.653423424103 -77.026478 37.491269
"John Graham Public Library
9 Parsonage St
Newville, PA" 94.0215493056879 -77.4004927 40.1713174
"Moores Memorial Library
326 N Bridge St
Christiana, PA" 94.2534552775053 -75.99789 39.95852
"Bosler Free Library
158 West High St
Carlisle, PA" 94.3132384098 -77.193362 40.2015629
"Basye-Orkney Springs Library
P.O. Box 251
Basye, VA" 94.3339816990701 -78.7646228 38.81435
"Millsboro Public Library
217 West State Street
Millsboro, DE" 94.3497693328012 -75.2960846 38.5941595
"Atglen Public Library
413 Valley Avenue
Atglen, PA" 94.4423868268223 -75.9748478 39.9490837
"Middletown Public Library
20 North Catherine St
Middletown, PA" 94.6251017413028 -76.7323864 40.1956602
"Pequea Valley Public Library - Gap Branch
875 Houston Run Dr., Suite 220
Gap, PA" 94.6359579090133 -76.0382282 39.9866028
"Richmond Public Library - Hull Street
1400 Hull Street
Richmond, VA" 94.6455314551072 -77.445698 37.5195444
"Joseph T. Simpson Public Library
16 N Walnut St
Mechanicsburg, PA" 94.8135285717651 -77.0029068 40.2157679
"Worcester County Library - Pocomoke City
301 Market St.
Pocomoke City, MD" 94.8544054154835 -75.5662444 38.0741289
"Northside Library
300 Albemarle Square
Charlottesville, VA" 94.9306219378543 -78.4712426 38.0820361
"Department Of Community Services
87 Reads Way
New Castle, DE" 94.9462833308168 -75.6130469 39.6858807
"Richmond Public Library - Westover Hills
1408 Westover Hills Boulevard
Richmond, VA" 95.0857029057275 -77.4885082 37.5219928
"Pequea Valley Public Library
31 Center Street
Intercourse, PA" 95.5574208458227 -76.108247 40.036179
"Bon Air Library
9103 Rattlesnake Road
Richmond, VA" 95.6946077137719 -77.5656814 37.531314
"Hockessin Public Library
1023 Valley Rd.
Hockessin, DE" 95.8885884534768 -75.7012941 39.7882881
"New Castle Public Library
424 Delaware Street
New Castle, DE" 95.9407212189321 -75.5658545 39.6608919
"New Cumberland Public Library
1 Benjamin Plaza
New Cumberland, PA" 96.0162132586906 -76.8737026 40.2289333
"Fluvanna County Public Library
214 Commons Blvd.
Palmyra, VA" 96.3139760090102 -78.2771385 37.8661976
"Middlesex County Public Library - Deltaville Branch
35 Lovers Lane
Deltaville, VA" 96.5846923141369 -76.3368124 37.5543864
"Lancaster Public Library - Leola Branch
46 Hillcrest Avenue
Leola, PA" 96.590863230474 -76.1863206 40.086559
"Elsmere Public Library
30 Spruce Ave.
Wilmington, DE" 96.7043406731989 -75.6012638 39.7157123
"Parkesburg Free Library
105 West St
Parkesburg, PA" 96.7295387257283 -75.918493 39.95793
"Cleve J. Fredricksen Library
100 North 19th Street
Camp Hill, PA" 96.7426279883171 -76.9169945 40.2416644
"Henrico County Public Library - Varina
2001 Library Road
Henrico, VA" 96.7859595154855 -77.3763476 37.4751876
"Salem Free Public Library
112 W. Broadway
Salem, NJ" 96.8767874328753 -75.4700164 39.5727211
"Manheim Community Library
15 East High St
Manheim, PA" 97.0395992169069 -76.3945412 40.1639315
"Albemarle Charlottesville Historical Society
200 Second St. Ne
Charlottesville, VA" 97.3127060133069 -78.479986 38.0318381
"Jefferson-Madison Regional Library
201 East Market Street
Charlottesville, VA" 97.3266516677491 -78.479925 38.0314266
"Jefferson-Madison Regional Library - Bookmobile
201 E. Market St
Charlottesville, VA" 97.3266516677491 -78.479925 38.0314266
"Pennsville Public Library
190 S. Broadway
Pennsville, NJ" 97.4432954183106 -75.517563 39.6455125
"Richmond Public Library - Broad Rock
4820 Warwick Road
Richmond, VA" 97.508967357118 -77.4797977 37.4838018
"Village Library
113 S. Central Street
Broadway, VA" 97.5886735205639 -78.7981713 38.6125678
"Elsmere Public Library
30 Spruce Ave
Elsmere, DE" 97.7286625872536 -75.602844 39.7410352
"Garfield Park Lending Library
26 Karlyn Drive
New Castle, DE" 97.7912232530518 -75.5617829 39.7018997
"Gordon Avenue Library
1500 Gordon Avenue
Charlottesville, VA" 97.8251043044268 -78.4985161 38.0395535
"Lititz Public Library
651 Kissel Hill Road
Lititz, PA" 97.9059429917256 -76.2944432 40.1469062
"Dauphin County Library System
101 Walnut St.
Harrisburg, PA" 98.0902809281476 -76.8838425 40.2595872
"Mccormick Riverfront Library
101 Walnut Street
Harrisburg, PA" 98.0902809281476 -76.8838425 40.2595872
"Bayard Taylor Memorial Library
216 East State Street
Kennett Square, PA" 98.3699282598378 -75.7094999 39.8471321
"Kline Library
530 South 29th Street
Harrisburg, PA" 98.6124132818314 -76.8412436 40.2644473
"Frankford Public Library
8 Main Street
Frankford, DE" 98.7418754711789 -75.234756 38.517152
"Worcester County Library - Snow Hill
307 N Washington Street
Snow Hill, MD" 99.087473170743 -75.3942951 38.178164
"Hustontown Branch Library
PO Box 426
Hustontown, PA" 99.2938308021763 -78.0269475 40.0489743
"Woodlawn Library
2020 West Ninth Street
Wilmington, DE" 99.5699035891738 -75.5717688 39.7537972
"William H. Marion C. Alexander Family Library
200 West Second Street
Hummelstown, PA" 99.6243809325451 -76.7124623 40.2664023
"Midlothian Library
521 Coalfield Rd.
Midlothian, VA" 99.6725851820235 -77.6527822 37.4944244
"Hampshire County Public Library
153 West Main Street
Romney, WV" 99.7358827276627 -78.7581323 39.3426674
"Madeline L. Olewine Memorial Library
2410 North Third St.
Harrisburg, PA" 99.7584577905622 -76.8986563 40.284518
