"location" "miles"
"Aurora Hills Library
735 S. 18th St.
Arlington, VA" 2.55744236620733
"Alexandria Library - James M. Duncan Branch Library
2501 Commonwealth Avenue
Alexandria, VA" 2.76146618390016
"Alexandria Library - Kate Waller Barrett Branch
717 Queen Street
Alexandria, VA" 3.1259133905736
"Prince Georges County Memorial Library - Hillcrest Heights
2398 Iverson St.
Temple Hills, MD" 3.15949307990985
"Prince Georges County Memorial Library - Oxon Hill
6200 Oxon Hill Rd.
Oxon Hill, MD" 3.31916496584767
"North Bend Public Library
140 East 8th Street
North Bend, NE" 3.3769799086438
"Shirlington Library
2786 S. Arlington Mill Dr.
Arlington, VA" 3.93302689953387
"Government Reference Library
1 Courthouse Plaza Suite 406
Arlington, VA" 4.00846066685402
"Columbia Pike Library
816 S. Walter Reed Dr.
Arlington, VA" 4.20362815242504
"Arlington Department Of Libraries
2100 Clarendon Blvd.
Arlington, VA" 4.94359578082114
"Arlington Public Library - Plaza Branch Library Arlington Shop
2100 Clarendon Blvd
Arlington, VA" 4.94359578082114
"Alexandria Library - Ellen Coolidge Burke Branch
4701 Seminary Road
Alexandria, VA" 5.27940086846665
"Martha Washington Library
6614 Fort Hunt Road
Alexandria, VA" 5.63052417270739
"Arlington Central Library
1015 N. Quincy St
Arlington, VA" 5.67072605427476
"Central Library
1015 N. Quincy St.
Arlington, VA" 5.67072605427476
"Prince Georges County Memorial Library - Spauldings
5811 Old Silver Hill Road
District Heights, MD" 5.90198651491064
"Alexandria Library - Charles E. Beatley, Jr. Central Library
5005 Duke Street
Alexandria, VA" 5.97699556641621
"Arlington Public Library - Glencarlyn Branch Library
300 South Kensington Street
Arlington, VA" 6.13748366390448
"Cherrydale Library
2190 N. Military Rd.
Arlington, VA" 6.31077001038113
"Prince Georges County Memorial Library - Fairmount Heights
5904 Kolb St.
Fairmount Heights, MD" 6.70747564745927
"Woodrow Wilson Library
6101 Knollwood Dr.
Falls Church, VA" 6.93706658674609
"Prince Georges County Memorial Library - Mount Rainier
3409 Rhode Island Ave.
Mount Rainier, MD" 6.99394042955172
"John Marshall Library
6209 Rose Hill Dr.
Alexandria, VA" 7.08779417245937
"Westover Library
1800 N. Lexington St.
Arlington, VA" 7.3673252524693
"Sherwood Regional Library
2501 Sherwood Hall Ln.
Alexandria, VA" 7.75092239499784
"Prince Georges County Memorial Library - Bladensburg
4820 Annapolis Rd.
Bladensburg, MD" 7.82612667360448
"Prince Georges County Memorial Library - Surratts-Clinton
9400 Piscataway Rd.
Clinton, MD" 7.92280793696604
"Mary Riley Styles Public Library
120 North Virginia Avenue
Falls Church, VA" 9.07394252504383
"Prince Georges County Memorial Library - Hyattsville
6530 Adelphi Rd.
Hyattsville, MD" 9.26736937479063
"Prince Georges County Memorial Library System
6532 Adelphi Road
Hyattsville, MD" 9.28198569527112
"George Mason Regional Library
7001 Little River Turnpike
Annandale, VA" 9.33864185183545
"Little Falls Branch Library
5501 Massachusetts Ave.
Bethesda, MD" 9.40665173421883
"Takoma Park Maryland Library
101 Philadelphia Avenue
Takoma Park, MD" 9.41099388043388
"Archives Records Center For Fairfax County
6800-A Industrial Road
Springfield, VA" 9.52982066798248
"Prince Georges County Memorial Library - Largo-Kettering
9601 Capital Lane
Largo, MD" 9.99519794967638
"Thomas Jefferson Library
7415 Arlington Boulevard
Falls Church, VA" 10.1838980406538
"Prince Georges County Memorial Library - Glenarden
8724 Glenarden Pkwy.
Glenarden, MD" 10.1988787945919
"Bethesda Branch Library
7400 Arlington Rd.
Bethesda, MD" 10.5909746307341
"Richard Byrd Library
7250 Commerce Street
Springfield, VA" 10.5959980890632
"Chevy Chase Branch Library
8005 Connecticut Ave.
Chevy Chase, MD" 10.6413273379983
"Silver Spring Branch Library
8901 Colesville Road
Silver Spring, MD" 10.73717530433
"Prince Georges County Memorial Library - New Carrollton
7414 Riverdale Rd..
New Carrollton, MD" 10.7721522180548
"Long Branch Library
8800 Garland Ave.
Silver Spring, MD" 10.7900718271869
"Kingstowne Library
6500 Landsdowne Centre
Alexandria, VA" 10.8783804380491
"Tysons-Pimmit Regional Library
7584 Leesburg Pike
Falls Church, VA" 11.185123201163
"Dolley Madison Library
1244 Oak Ridge Ave.
Mclean, VA" 11.270607599293
"Prince Georges County Memorial Library - Accokeek
15773 Livingston Rd.
Accokeek, MD" 12.0496185566864
"Noyes Library For Young Children
10237 Carroll Place
Kensington, MD" 12.8053218040704
"Prince Georges County Memorial Library - Greenbelt
11 Crescent Road
Greenbelt, MD" 12.9913812943776
"Kensington Park Branch Library
4201 Knowles Ave.
Kensington, MD" 13.2231095748272
"Kings Park Library
9000 Burke Lake Rd.
Burke, VA" 13.3020030286119
"Davis Branch Library
6400 Democracy Blvd.
Bethesda, MD" 13.757147480753
"Patrick Henry Library
101 Maple Ave. East
Vienna, VA" 14.0154371880232
"Prince Georges County Memorial Library - Beltsville
4319 Sellman Rd.
Beltsville, MD" 14.0814376940717
"White Oak Branch Library
11701 New Hampshire Ave.
Silver Spring, MD" 14.0908702071329
"Wheaton Branch Library
11701 Georgia Ave.
Wheaton, MD" 14.1434234624164
"Prince Georges County Memorial Library - Upper Marlboro
14730 Main St.
Upper Marlboro, MD" 14.3397685697462
"Pohick Regional Library
6450 Sydenstricker Rd.
Burke, VA" 14.5086098858452
"Lorton Library
9520 Richmond Highway
Lorton, VA" 14.7702482610801
"Prince Georges County Memorial Library - South Bowie
15301 Hall Road
Bowie, MD" 15.3263076777005
"City Of Fairfax Regional Library
10360 North Street
Fairfax, VA" 15.5863263411857
"Oakton Library
10304 Lynnhaven Place
Oakton, VA" 15.7477664554985
"Potomac Branch Library
3225 Ruth B. Swann Drive
Indian Head, MD" 15.8542519042362
"Potomac Branch Library
10101 Glenolden Drive
Potomac, MD" 15.9091686652453
"Aspen Hill Library
4407 Aspen Hill Rd.
Rockville, MD" 16.7049515380406
"Twinbrook Branch Library
202 Meadow Hall Drive
Rockville, MD" 16.7780288051684
"Burke Centre Library
5935 Freds Oak Road
Burke, VA" 16.7970321529168
"Prince Georges County Memorial Library - Bowie
15210 Annapolis Road
Bowie, MD" 17.3339230472688
"P.D. Brown Memorial Branch Library
50 Village Street
Waldorf, MD" 17.9382139104681
"Great Falls Library
9830 Georgetown Pike
Great Falls, VA" 18.0899559726922
"Marilyn J. Praisner Library (Fairland)
14910 Old Columbia Pik
Burtonsville, MD" 18.2209221913879
"Montgomery County Public Libraries
21 Maryland Ave., Suite 310
Rockville, MD" 18.2550049189678
"Rockville Branch Library
21 Maryland Ave.
Rockville, MD" 18.2550049189678
"Prince Georges County Memorial Library - Baden
13603 Baden-Westwood Road
Brandywine, MD" 18.2968518446319
"Access Services
12000 Government Center Parkway Suite 123
Fairfax, VA" 18.4301402874002
"Fairfax County Public Library
12000 Government Center Parkway Sui
Fairfax, VA" 18.4301402874002
"Library Administration
12000 Government Center Parkway Suite 324
Fairfax, VA" 18.4301402874002
"Lake Ridge Neighborhood Library
12964 Harbor Drive
Woodbridge, VA" 18.6159950159194
"Prince Georges County Memorial Library - Laurel
507 7th Street
Laurel, MD" 19.7807653739109
"Reston Regional Library
11925 Bowman Towne Dr.
Reston, VA" 20.1954286922794
"Potomac Community Library
2201 Opitz Boulevard
Woodbridge, VA" 20.5492665699981
"Chinn Park Regional Library
13065 Chinn Park Drive
Prince William, VA" 21.0215755374679
"Prince William Public Library System
13083 Chinn Park Drive
Prince William, VA" 21.0491845261384
"Maryland City At Russett Branch
3501 Russett Common
Laurel, MD" 21.0733944689319
"Chantilly Regional Library
4000 Stringfellow Rd
Chantilly, VA" 21.365473263202
"Technical Operations Center
4000 Stringfellow Road
Chantilly, VA" 21.365473263202
"Crofton Area Branch
1681 Riedel Road
Crofton, MD" 21.4640482095462
"Olney Branch Library
3500 Olney-Laytonsville Road
Olney, MD" 21.5460962576007
"Herndon Fortnightly Library
768 Center St.
Herndon, VA" 21.8883505885038
"Charles County Public Library
2 Garrett Avenue
La Plata, MD" 21.9101616839783
"Savage Branch Library
9525 Durness Lane
Laurel, MD" 22.0629209245928
"Dale City Neighborhood Library
4249 Dale Boulevard
Dale City, VA" 22.2283259810436
"Quince Orchard Branch Library
15831 Quince Orchard Rd.
Gaithersburg, MD" 22.6751015616225
"Fairview Branch
8120 Southern Maryland Boulevard
Owings, MD" 22.7994783732294
"Centreville Regional Library
14200 St. Germain Dr.
Centreville, VA" 22.9811481201785
"Sterling Library
120 Enterprise Street
Sterling, VA" 23.4145357632455
"West County Area Library
1325 Annapolis Road
Odenton, MD" 23.7948652615147
"Gaithersburg Branch Library
18330 Montgomery Village Ave.
Gaithersburg, MD" 23.9603246238559
"Cascades Library
21030 Whitfield Place
Potomac Falls, VA" 24.2488255544275
"Central Community Library
8601 Mathis Avenue
Manassas, VA" 24.3182803904923
"Provinces Branch
2624 Annapolis Road
Severn, MD" 24.7686915686154
"South County Branch
5940 Deale-Churchton Road
Deale, MD" 25.2191296018822
"Edgewater Branch
25 Stepneys Lane
Edgewater, MD" 25.2568075882225
"East Columbia Branch Library
6600 Cradlerock Way
Columbia, MD" 25.5350563405049
"Anne Arundel County Public Library Headquarters
5 Harry S. Truman Parkway
Annapolis, MD" 25.9061519895396
"Dumfries Neighborhood Library
18007 Dumfries Shopping Plaza
Dumfries, VA" 25.9245198745947
"Central Library
10375 Little Patuxent Parkway
Columbia, MD" 26.6737504528972
"Germantown Branch Library
19840 Century Boulevard
Germantown, MD" 26.9424071299757
"Independent Hill Neighborhood Library
14418 Bristow Road
Manassas, VA" 27.3390436078525
"Bull Run Regional Library
8051 Ashton Avenue
Manassas, VA" 27.5631311582213
"Twin Beaches Branch
3819 Harbor Road
Chesapeake Beach, MD" 27.9251314350457
"Annapolis Area Library
1410 West Street
Annapolis, MD" 28.4190193946111
"Charlotte Hall Branch Library
37600 New Market Road
Charlotte Hall, MD" 28.7087197165435
"Elkridge Branch Library
6540 Washington Boulevard
Elkridge, MD" 28.8135424277536
"Eastport-Annapolis Neck Branch
269 Hillsmere Drive
Annapolis, MD" 28.9531366287301
"Poolesville Branch Library
19633 Fisher Ave.
Poolesville, MD" 29.6480192003819
"Ashburn Library
43316 Hay Rd
Ashburn, VA" 29.7110397510864
"Calvert Library Prince Frederick
850 Costley Way
Prince Frederick, MD" 30.0761625862159
"Severna Park Area Branch
45 Mckinsey Road
Severna Park, MD" 30.0916146472159
"North County Area Library
1010 Eastway
Glen Burnie, MD" 30.3242547282794
"Miller Branch Library
9421 Frederick Road
Ellicott City, MD" 31.0299513546251
"Linthicum Branch
400 Shipley Road
Linthicum, MD" 31.2368589442175
"Glenwood Branch Library
2350 Route 97
Cooksville, MD" 31.9120516219451
"Damascus Branch Library
9701 Main Street
Damascus, MD" 32.2214477520566
"Nokesville Neighborhood Library
12993 Fitzwater Drive
Nokesville, VA" 32.2446193074713
"Catonsville Library
1100 Frederick Rd.
Catonsville, MD" 32.9057737712694
"Broadneck Branch
1275 Green Holly Drive
Annapolis, MD" 32.9207367950094
"Arbutus Library
1581 Sulphur Spring Rd., Suite 105
Baltimore, MD" 32.9737501906388
"Loudoun County Public Library
908a Trailview Blvd., S.E.
Leesburg, VA" 33.19870836416
"Gainesville Neighborhood Library
4603 James Madison Highway
Haymarket, VA" 33.4267545115583
"Riviera Beach Branch
1130 Duvall Highway
Pasadena, MD" 33.4659222305569
"Lansdowne Branch
500 Third Avenue
Lansdowne, MD" 33.7023955088331
"Brooklyn Park Branch
1 East 11th Avenue
Baltimore, MD" 33.9323848306109
"Mountain Road Branch
4730 Mountain Road
Pasadena, MD" 34.0493056952536
"Brooklyn Branch
300 E. Patapsco Ave.
Baltimore, MD" 34.9057933430069
"Cherry Hill Branch
606 Cherry Hill Road
Baltimore, MD" 35.0784848660903
"Central Rappahannock Regional Library - Porter Branch
2001 Parkway Boulevard
Stafford, VA" 35.2064084898123
"Rust Library
380 Old Waterford Rd.
Leesburg, VA" 35.442342955407
"Edmondson Avenue Branch
4330 Edmondson Avenue
Baltimore, MD" 35.6177415445551
"Woodlawn Library
1811 Woodlawn Dr.
Baltimore, MD" 35.8691969842513
"Washington Village Branch
856 Washington Boulevard
Baltimore, MD" 36.6586317607167
"Light Street Branch
1251 Light Street
Baltimore, MD" 36.7637796799551
"Walbrook Branch
3203 W. North Avenue
Baltimore, MD" 36.97010420554
"Mount Airy Branch
705 Ridge Avenue
Mount Airy, MD" 37.0225531287363
"Forest Park Branch
3023 Garrison Boulevard
Baltimore, MD" 37.6251162376434
"Tilghman Branch Library
21374 Foster Avenue
Tilghman, MD" 37.6292859986887
"Enoch Pratt Free Library
400 Cathedral Street
Baltimore, MD" 37.6924657335237
"Pennsylvania Avenue Branch
1531 W. North Avenue
Baltimore, MD" 37.8649407197156
"Randallstown Library
8604 Liberty Rd.
Randallstown, MD" 37.9215399851688
"Urbana Regional Library
9020 Amelung Street
Frederick, MD" 38.2593610636712
"Orleans Street Branch
1303 Orleans Street
Baltimore, MD" 38.2682710543427
"Canton Branch
1030 S. Ellwood Avenue
Baltimore, MD" 38.3196216934481
"Eldersburg Branch
6400 Hemlock Drive
Eldersburg, MD" 38.4577814475289
"Southeast Anchor Library
3601 Eastern Avenue
Baltimore, MD" 38.8502533318122
"Patterson Park Branch
158 N. Linwood Avenue
Baltimore, MD" 38.9914680418501
"Reisterstown Road Branch
6310 Reisterstown Road
Baltimore, MD" 39.0609172850787
"Kent Island Branch
200 Library Circle
Stevensville, MD" 39.2619655429671
"Hampden Branch
3641 Falls Road
Baltimore, MD" 39.3778246590807
"Clifton Branch
2001 N. Wolfe Street
Baltimore, MD" 39.559044953573
"Waverly Branch
400 E. 33rd Street
Baltimore, MD" 39.8585669279419
"Pikesville Library
1301 Reisterstown Rd.
Baltimore, MD" 39.8862410070656
"Middleburg Library
101 Reed Street
Middleburg, VA" 40.0359071339513
"Mobile Library Services
1716 Merritt Blvd.
Baltimore, MD" 40.1657299742999
"Herring Run Branch
3801 Erdman Avenue
Baltimore, MD" 40.3711266435169
"Roland Park Branch
5108 Roland Avenue
Baltimore, MD" 40.7862609417687
"Lewis Egerton Smoot Memorial Library
9533 Kings Highway
King George, VA" 41.0207297952412
"Edward F. Fry Memorial Library At Point Of Rocks
1635 Ballenger Creek Pike
Point Of Rocks, MD" 41.0830930089451
"Central Rappahannock Regional Library - Cooper Branch
20 Washington Avenue
Colonial Beach, VA" 41.2274345192047
"Northwood Branch
4420 Loch Raven Boulevard
Baltimore, MD" 41.3640716486949
"Govans Branch
5714 Bellona Avenue
Baltimore, MD" 41.6490628776853
"Purcellville Library
220 East Main Street
Purcellville, VA" 42.5868181628731
"Leonardtown Branch Library
23250 Hollywood Road
Leonardtown, MD" 42.6182362652968
"St. Michaels Branch Library
106 Fremont St.
St. Michaels, MD" 42.7090063096394
"Hamilton Branch
5910 Harford Road
Baltimore, MD" 43.0217601963728
"Fauquier County Public Library
11 Winchester Street
Warrenton, VA" 43.0582011126134
"Reisterstown Library
21 Cockeys Mill Rd.
Reisterstown, MD" 43.9023475469683
"Rosedale Library
6105 Kenwood Ave.
Baltimore, MD" 43.9677452484117
"Essex Library
1110 Eastern Blvd.
Essex, MD" 43.9690236645377
"Loch Raven Mini Library
1046 Taylor Avenue
Towson, MD" 44.184252531573
"Baltimore County Public Library
320 York Road
Towson, MD" 44.2279161727149
"Towson Library
320 York Rd.
Towson, MD" 44.2279161727149
"Central Rappahannock Regional Library
1201 Caroline Street
Fredericksburg, VA" 44.4154790147164
"C.Burr Artz Public Library
110 East Patrick Street
Frederick, MD" 44.6435100737137
"Lovettsville Library
12 North Light Street
Lovettsville, VA" 44.6537796561445
"Southern Branch
20 Appeal Lane
Lusby, MD" 44.7747568694119
"Fluvanna County Public Library - John Marshall Branch
4133 Rectortown Road
Marshall, VA" 45.2932078178687
"Parkville-Carney Library
9509 Harford Rd.
Baltimore, MD" 46.1322701738939
"Brunswick Branch Library
915 North Maple Avenue
Brunswick, MD" 46.428933725567
"Rock Hall Branch Library
5585 Main Street
Rock Hall, MD" 46.5068149616846
"White Marsh Library
8133 Sandpiper Circle
Baltimore, MD" 46.6903238402717
"Finksburg Branch
2265 Old Westminster Pike
Finksburg, MD" 46.83227224436
"Cockeysville Library
9833 Greenside Dr.
Cockeysville, MD" 47.3044337359453
"Walkersville Branch Library
57 West Frederick Street
Walkersville, MD" 47.4995795265884
"Central Rappahannock Regional Library - Salem Church Branch
2607 Salem Church Road
Fredericksburg, VA" 48.3114610007555
"Perry Hall Library
9440 Belair Rd.
Baltimore, MD" 48.6745509054719
"Middletown Branch Library
101 Prospect Street
Middletown, MD" 50.0862591764568
"Lexington Park Branch Library
21677 Fdr Blvd.
Lexington Park, MD" 50.3768020481454
"Bookmobile Services
50 East Main Street
Westminster, MD" 50.4459680112769
"Talbot County Free Library
100 W. Dover St.
Easton, MD" 50.7028932970877
"Bolivar-Harpers Ferry Public Library
151 Polk Street
Harpers Ferry, WV" 51.8375975172013
"Carroll County Public Library
115 Airport Drive
Westminster, MD" 52.594168762356
"Joppa Branch Library
655 Towne Center Dr.
Joppa, MD" 52.7396649423993
"Queen Annes County Free Library
121 S Commerce Street
Centreville, MD" 52.8605035302644
"Central Rappahannock Regional Library - Montross Branch
15692 Kings Highway
Montross, VA" 52.9411896234491
"Dorchester County Public Library
303 Gay Street
Cambridge, MD" 54.0815572101106
"Central Rappahannock Regional Library - Snow Branch
8740 Courthouse Road
Spotsylvania, VA" 54.5574454518256
"Hereford Library
16940 York Rd.
Monkton, MD" 54.8311963615182
"Orange County Public Library - Wilderness Branch
6421 Flat Run Road
Locust Grove, VA" 55.386000426179
"North Carroll Branch
2255 Hanover Pike
Greenmount, MD" 55.405611654113
"Edgewood Branch Library
629 Edgewood Road
Edgewood, MD" 55.6040282816102
"Clarke County Library
36 East Main Street
Berryville, VA" 56.0522613240095
"Taneytown Branch
10 Grand Drive
Taneytown, MD" 56.1834417436975
"Fallston Branch Library
1461 Fallston Road
Fallston, MD" 56.6289464256261
"Kent County Public Library
408 High Street
Chestertown, MD" 56.7579147178388
"Central Rappahannock Regional Library - Newton Branch
22 Coles Point Road
Hague, VA" 57.1995990849399
"Abingdon Branch Library
2510 Tollgate Road
Abingdon, MD" 57.4714565065951
"Thurmont Branch Library
11 Water Street
Thurmont, MD" 57.8943092202829
"South Jefferson Public Library
49 Church Street
Summit Point, WV" 57.9159117445018
"Shepherdstown Public Library
100 East German Street
Shepherdstown, WV" 58.6876097434174
"Culpeper County Library
271 Southgate Shopping Center
Culpeper, VA" 59.4442060106764
"Caroline Library, Inc.
17202 Richmond Turnpike
Bowling Green, VA" 59.4739399983514
"Jarrettsville Branch Library
3722 Norrisville Road
Jarrettsville, MD" 59.6589810964237
"Bel Air Branch Library
100 E. Pennsylvania Ave
Bel Air, MD" 59.792671612828
"Harford County Public Library
1221-A Brass Mill Road
Belcamp, MD" 60.4656118427724
"Emmitsburg Branch Library
300 South Seton Avenue
Emmitsburg, MD" 61.5891879738802
"Rappahannock County Library
4 Library Road
Washington, VA" 61.6711729222364
"Littlestown Library
232 North Queen Street
Littlestown, PA" 62.607218972806
"Richmond County Public Library
52 Campus Drive
Warsaw, VA" 62.9410152061991
"Caroline Library - Ladysmith Branch
18108 Allen Street
Ruther Glen, VA" 63.4817944658638
"Caroline County Public Library
100 Market Street
Denton, MD" 63.6495173023573
"Essex Public Library
117 N. Church Lane
Tappahannock, VA" 63.8668642308662
"Hurlock Branch Library
222 S. Main St.
Hurlock, MD" 63.9038814703672
"Samuels Public Library
538 Villa Avenue
Front Royal, VA" 63.9376983805914
"Norrisville Branch Library
5310 Norrisville Road
White Hall, MD" 64.5967747210296
"Aberdeen Branch
21 Franklin Street
Aberdeen, MD" 64.8845203868728
"Paul Smith Library Of Southern York County
80 Constitution Avenue
Shrewsbury, PA" 65.1927184733609
"Southern York County Library
80 Constitution Ave
Shrewsbury, PA" 65.1927184733609
"North County Branch
101 Cedar Lane
Greensboro, MD" 65.1932338533841
"Musselman-South Berkeley Community Library
126 Excellence Way
Inwood, WV" 65.3319877064385
"Blue Ridge Summit Free Library
P.O. Box 34
Blue Ridge Summit, PA" 65.5485631689152
"Mary Jane And James L. Bowman Library
871 Tasker Road
Stephens City, VA" 65.7781826592755
"Martinsburg-Berkeley Co. Public Library
101 West King Street
Martinsburg, WV" 66.1959924528756
"Handley Regional Library
100 W. Piccadilly St.
Winchester, VA" 66.2817370491901
"Guthrie Memorial Library - Hanovers Public Library
2 Library Place
Hanover, PA" 66.3569839961039
"Mason Dixon Public Library
250 Bailey Drive
Stewartstown, PA" 66.728637181788
"Washington County Free Library
100 S. Potomac St
Hagerstown, MD" 66.7752904563482
"Arthur Hufnagel Public Library Of Glen Rock
32 Main Street
Glen Rock, PA" 67.3436716058656
"Federalsburg Branch
123 Morris Avenue
Federalsburg, MD" 67.5739581920875
"North Berkeley Public Library
2363 Nestle Quarry Road
Falling Waters, WV" 68.6280546487713
"Adams County Library System
140 Baltimore St
Gettysburg, PA" 69.021020985703
"Havre De Grace Branch Library
120 N. Union Ave.
Havre De Grace, MD" 69.3667062561158
"Whiteford Branch Library
2407 Whiteford Road
Whiteford, MD" 69.721227254264
"Alexander Hamilton Memorial Free Library
45 East Main Street
Waynesboro, PA" 69.7682962129454
"Darlington Branch Library
1134 Main Street
Darlington, MD" 70.2256595230835
"New Oxford Area Library
122 North Peter Street
New Oxford, PA" 70.6744846996452
"Northumberland Public Library
7204 Northumberland Highway
Heathsville, VA" 70.762508161167
"Cecil County Public Library - Port Deposit
13 South Main Street
Port Deposit, MD" 71.286734684754
"Cecil County Public Library - Perryville
500 Coudon Blvd.
Perryville, MD" 71.3968817151634
"Pamunkey Regional Library - King Queen Branch Library
450 Newtown Road
St. Stephens Church, VA" 71.4187348607473
"Naylor Memorial Library
105 Potato Hill St.
Hedgesville, WV" 71.9421298300291
"Orange County Public Library
146a Madison Road
Orange, VA" 72.4072866726911
"Caroline Library - Dawn Branch
16315-C Dawn Boulevard
Hanover, VA" 72.5039941562966
"Glatfelter Memorial Library
101 Glenview Rd
Spring Grove, PA" 72.5733233440871
"Cecilton Branch Library
215 East Main Street
Cecilton, MD" 72.8771311947586
"Strasburg Community Library
195 West King Street
Strasburg, VA" 73.2881623403536
"Village Library
35 C N. Main St.
Jacobus, PA" 73.6156824862989
"Madison County Library, Inc.
402 N Main St
Madison, VA" 74.2605079482164
"Louisa County Library
881 Davis Highway
Mineral, VA" 75.3447299481489
"Lilian S. Besore Memorial Library
305 East Baltimore Street
Greencastle, PA" 75.4343164458688
"East Berlin Community Library
105 Locust Street
East Berlin, PA" 75.5593639574304
"Fort Valley Library
6190 Woodstock Tower Road
Fort Valley, VA" 75.869418411042
"Kaltreider-Benfer Library
147 S Charles St
Red Lion, PA" 76.03819422462
"Harbaugh Thomas Library
59 W. York Street
Biglerville, PA" 76.1309825027186
"Bridgeville Public Library
600 South Cannon Streeet
Bridgeville, DE" 76.5043577282632
"Pamunkey Regional Library - Upper King William Branch Library
694-J Sharon Road
King William, VA" 76.7910507361496
"Seaford Library And Cultural Center
600 N Market St Ext
Seaford, DE" 77.0190686368274
"Pamunkey Regional Library
7527 Library Drive
Hanover, VA" 77.2865736544418
"Cecil County Public Library - North East
106 West Cecil Avenue
North East, MD" 77.5960145150956
"Harrington Public Library
110 Center Street
Harrington, DE" 77.6932963285724
"Cecil County Public Library - Rising Sun
111 Colonial Way
Rising Sun, MD" 78.0357593159794
"Wellington Resource Center And Computer Lab
303 Brooklyn Ave
York, PA" 78.2488172541175
"Martin Memorial Library
159 East Market St
York, PA" 78.9181757088906
"York County Library System
159 East Market Street
York, PA" 78.9181757088906
"Page Public Library
100 Zerkel Street
Luray, VA" 78.9536968499731
"Dover Area Community Library
3700-3 Davidsburg Rd.
Dover, PA" 79.030842069945
"Jefferson Resource Center And Computer Lab
501 N. Pershing Ave.
York, PA" 79.0799330640619
"Cecil County Public Library - Chesapeake City
2527 Augustine Herman Highway
Chesapeake City, MD" 79.247443459646
"Pamunkey Regional Library - Richard S. Gillis, Jr.-Ashland Branch Library
201 S. Railroad Avenue
Ashland, VA" 79.3513557103813
"Ewell School
20910 Caleb Jones Road
Ewell, MD" 79.3587590442359
"Pamunkey Regional Library - Lois Wickham Jones-Montpelier Branch Library
17205 Sycamore Tavern Lane
Montpelier, VA" 79.5840837515956
"Orange County Public Library - Gordonsville Branch
319 N. Main Street
Gordonsville, VA" 80.1631724615247
"Franklin County Library System
101 Ragged Edge Road South
Chambersburg, PA" 80.4274271819971
"Franklin County Library System Bookmobile - Outreach
101 Ragged Edge Rd S
Chambersburg, PA" 80.4274271819971
"Grove Family Library
101 Ragged Edge Rd South
Chambersburg, PA" 80.4274271819971
"Kent County Library
497 South Red Haven Lane
Dover, DE" 80.4317912706095
"Laurel Public Library
101 East Fourth Street
Laurel, DE" 80.4579136153483
"Appoquinimink Public Library
651 North Broad Street
Middletown, DE" 81.3960153147909
"Martin Library At The Art Institute Of York
1409 Williams Road
York, PA" 81.5339517995452
"Smyrna Public Library
107 South Main Street
Smyrna, DE" 81.9800211876099
"Delmar Public Library
101 North Bi-State Blvd
Delmar, DE" 82.2876878412922
"Martin Library At Manchester Township
3200 Farmtrail Road
York, PA" 82.5157919643793
"Capon Bridge Public Library
po box 88
Capon Bridge, WV" 82.5280736064854
"William Bill Kibler Memorial Library
140 East Main St.
Stanley, VA" 82.5517659456653
"Cecil County Public Library - Elkton
301 Newark Avenue
Elkton, MD" 82.7071415499286
"Dover Public Library
45 South State Street
Dover, DE" 82.9752424862718
"Coyle Free Library
102 North Main St
Chambersburg, PA" 83.1926729892414
"Wicomico Public Library
122 South Division Street
Salisbury, MD" 83.2737353138877
"Shenandoah County Library
514 Stony Creek Blvd.
Edinburg, VA" 83.8279037746513
"Kreutz Creek Valley Library Center
66 Walnut Springs Rd.
Hellam, PA" 84.0516051135369
"Somerset County Library
11767 Beechwood Street
Princess Anne, MD" 84.1696244334291
"Corbit-Calloway Memorial Library
115 High Street
Odessa, DE" 84.2197680825963
"Morgan County Public Library
105 Congress St.
Berkeley Springs, WV" 84.5572293675127
"Quarryville Library Center
357 Buck Road
Quarryville, PA" 85.1528930132547
"Saint Thomas Library
30 School House Road
St Thomas, PA" 85.2052921486767
"Pamunkey Regional Library - Atlee Branch Library
9161 Atlee Road
Mechanicsville, VA" 85.337273731271
"Oxford Public Library
48 South Second Street
Oxford, PA" 85.3419992164473
"Lancaster Community Library
235 School Street
Kilmarnock, VA" 85.4257836442663
"Pamunkey Regional Library - Cochrane Rockville Branch Library
16600 Pouncey Tract Road
Rockville, VA" 85.437990086007
"Milford District Free Library
11 S.E. Front Street
Milford, DE" 85.5836073503141
"Green County Library
222 Main Street
Stanardsville, VA" 85.7975062733472
"Henrico County Public Library - Glen Allen
10501 Staples Mill Road
Glen Allen, VA" 86.3657370410789
"Henrico County Public Library - North Park
8508 Franconia Road
Henrico, VA" 86.4781291602429
"Columbia Public Library
24 South Sixth St
Columbia, PA" 86.7797372224959
"Henrico County Public Library - Twin Hickory
5001 Twin Hickory Road
Glen Allen, VA" 86.7996353266506
"Middlesex County Public Library
150 Grace Street
Urbanna, VA" 86.8937364165826
"Pamunkey Regional Library - Mechanicsville Branch Library
7461 Sherwood Crossing Place
Mechanicsville, VA" 87.0437319704086
"Corbin Memorial Library
4 E. Main Street
Crisfield, MD" 87.1714762652166
"Dillsburg Area Public Library
17 South Baltimore Street
Dillsburg, PA" 87.5366545443091
"Shippensburg Public Library
73 W King St
Shippensburg, PA" 87.6536595731547
"Mt. Jackson Community Library
5901 Main Street
Mt. Jackson, VA" 88.0117776397905
"Fort Loudon Community Library
210 Mullen Street
Fort Loudon, PA" 88.0504769548029
"Henrico County Public Library - Municipal Government Law
4301 E. Parham Rd.
Henrico, VA" 88.424338846107
"Amelia S Givin Library
114 North Baltimore Ave
Mt Holly Springs, PA" 88.4372796532188
"Sussex County Dept. Of Libraries
9 S. Dupont Highway
Georgetown, DE" 88.5077996881912
"Georgetown Public Library
10 West Pine Street
Georgetown, DE" 88.5133090613122
"Lancaster Public Library West - Mountville Branch
120 College Avenue
Mountville, PA" 88.582223405167
"Henrico County Public Library - Dumbarton
6800 Staples Mill Road
Henrico, VA" 89.3078499418562
"Richmond Public Library - Ginter Park
1200 Westbrook Avenue
Richmond, VA" 89.5754037483234
"Newark Free Library
750 Library Ave.
Newark, DE" 89.6483665169177
"Shuts Environmental Library
3 Natures Way
Lancaster, PA" 89.8743317591504
"Shenandoah Community Library
418 S. Third Street (Rt. 340)
Shenandoah, VA" 90.046744609837
"Strasburg-Heisler Library
143 Precision Ave
Strasburg, PA" 90.3191770808058
"New Market Area Library
160 E. Lee Street
New Market, VA" 90.4017892042208
"Henrico County Public Library - Tuckahoe
1901 Starling Drive
Henrico, VA" 90.5534276326732
"Paw Paw Public Library
250 Moser Avenue
Paw Paw, WV" 90.659137493809
"Bear Public Library
101 Governors Place
Bear, DE" 90.8351592397236
"Lancaster Public Library
125 North Duke St
Lancaster, PA" 90.9964531918044
"Richmond Public Library - North Avenue
2901 North Avenue
Richmond, VA" 91.0744560847194
"Milanof-Schock Library
1184 Anderson Ferry Rd.
Mount Joy, PA" 91.1010959766328
"Henrico County Public Library
1001 N. Laburnum Avenue
Henrico, VA" 91.1406583385497
"Henrico County Public Library - Bookmobile
1001 N. Laburnum Ave.
Henrico, VA" 91.1406583385497
"Red Land Community Library
48 Robin Hood Dr
Etters, PA" 91.177427071876
"Delaware City Public Library
250 Fifth Street
Delaware City, DE" 91.3249729493604
"Henrico County Public Library - Gayton
10600 Gayton Road
Henrico, VA" 91.4529678643874
"Pamunkey Regional Library - West Point Branch Library
721 Main Street
West Point, VA" 91.5940682311555
"Richmond Public Library - West End
5420 Patterson Avenue
Richmond, VA" 91.73908211299
"Milton Public Library
121 Union St
Milton, DE" 91.9323134005963
"Fulton County Library
227 North First St
Mcconnellsburg, PA" 91.9800519431011
"Elkton Community Library
106 N. Terrace Avenue
Elkton, VA" 92.0716477575921
"Pamunkey Regional Library - Goochland Branch Library
3075 River Road West
Goochland, VA" 92.7680684163384
"Richmond Public Library - Belmont
3100 Ellwood Avenue
Richmond, VA" 92.7972977015814
"Avon Grove Free Library
117 Rosehill Avenue
West Grove, PA" 92.8322939763205
"Richmond Public Library - East End
2414 R Street
Richmond, VA" 92.8396152295024
"Henrico County Public Library - Sandston
23 E. Williamsburg Rd.
Sandston, VA" 92.9190651457606
"Elizabethtown Public Library
10 South Market Street
Elizabethtown, PA" 92.9209891517601
"Manheim Township Public Library
595 Granite Run Drive
Lancaster, PA" 92.9992945367292
"Richmond Public Library
101 East Franklin Street
Richmond, VA" 93.0444126097184
"Kirkwood Highway Public Library
6000 Kirkwood Highway
Wilmington, DE" 93.2793093214364
"Library System Of Lancaster County
1866 Colonial Village Ln, Suite 107
Lancaster, PA" 93.4100675529764
"Heritage Public Library - New Kent Location
6215-D Chesapeake Circle
New Kent, VA" 93.653423424103
"John Graham Public Library
9 Parsonage St
Newville, PA" 94.0215493056879
"Moores Memorial Library
326 N Bridge St
Christiana, PA" 94.2534552775053
"Bosler Free Library
158 West High St
Carlisle, PA" 94.3132384098
"Basye-Orkney Springs Library
P.O. Box 251
Basye, VA" 94.3339816990701
"Millsboro Public Library
217 West State Street
Millsboro, DE" 94.3497693328012
"Atglen Public Library
413 Valley Avenue
Atglen, PA" 94.4423868268223
"Middletown Public Library
20 North Catherine St
Middletown, PA" 94.6251017413028
"Pequea Valley Public Library - Gap Branch
875 Houston Run Dr., Suite 220
Gap, PA" 94.6359579090133
"Richmond Public Library - Hull Street
1400 Hull Street
Richmond, VA" 94.6455314551072
"Joseph T. Simpson Public Library
16 N Walnut St
Mechanicsburg, PA" 94.8135285717651
"Worcester County Library - Pocomoke City
301 Market St.
Pocomoke City, MD" 94.8544054154835
"Northside Library
300 Albemarle Square
Charlottesville, VA" 94.9306219378543
"Department Of Community Services
87 Reads Way
New Castle, DE" 94.9462833308168
"Richmond Public Library - Westover Hills
1408 Westover Hills Boulevard
Richmond, VA" 95.0857029057275
"Pequea Valley Public Library
31 Center Street
Intercourse, PA" 95.5574208458227
"Bon Air Library
9103 Rattlesnake Road
Richmond, VA" 95.6946077137719
"Hockessin Public Library
1023 Valley Rd.
Hockessin, DE" 95.8885884534768
"New Castle Public Library
424 Delaware Street
New Castle, DE" 95.9407212189321
"New Cumberland Public Library
1 Benjamin Plaza
New Cumberland, PA" 96.0162132586906
"Fluvanna County Public Library
214 Commons Blvd.
Palmyra, VA" 96.3139760090102
"Middlesex County Public Library - Deltaville Branch
35 Lovers Lane
Deltaville, VA" 96.5846923141369
"Lancaster Public Library - Leola Branch
46 Hillcrest Avenue
Leola, PA" 96.590863230474
"Elsmere Public Library
30 Spruce Ave.
Wilmington, DE" 96.7043406731989
"Parkesburg Free Library
105 West St
Parkesburg, PA" 96.7295387257283
"Cleve J. Fredricksen Library
100 North 19th Street
Camp Hill, PA" 96.7426279883171
"Henrico County Public Library - Varina
2001 Library Road
Henrico, VA" 96.7859595154855
"Salem Free Public Library
112 W. Broadway
Salem, NJ" 96.8767874328753
"Manheim Community Library
15 East High St
Manheim, PA" 97.0395992169069
"Albemarle Charlottesville Historical Society
200 Second St. Ne
Charlottesville, VA" 97.3127060133069
"Jefferson-Madison Regional Library
201 East Market Street
Charlottesville, VA" 97.3266516677491
"Jefferson-Madison Regional Library - Bookmobile
201 E. Market St
Charlottesville, VA" 97.3266516677491
"Pennsville Public Library
190 S. Broadway
Pennsville, NJ" 97.4432954183106
"Richmond Public Library - Broad Rock
4820 Warwick Road
Richmond, VA" 97.508967357118
"Village Library
113 S. Central Street
Broadway, VA" 97.5886735205639
"Elsmere Public Library
30 Spruce Ave
Elsmere, DE" 97.7286625872536
"Garfield Park Lending Library
26 Karlyn Drive
New Castle, DE" 97.7912232530518
"Gordon Avenue Library
1500 Gordon Avenue
Charlottesville, VA" 97.8251043044268
"Lititz Public Library
651 Kissel Hill Road
Lititz, PA" 97.9059429917256
"Dauphin County Library System
101 Walnut St.
Harrisburg, PA" 98.0902809281476
"Mccormick Riverfront Library
101 Walnut Street
Harrisburg, PA" 98.0902809281476
"Bayard Taylor Memorial Library
216 East State Street
Kennett Square, PA" 98.3699282598378
"Kline Library
530 South 29th Street
Harrisburg, PA" 98.6124132818314
"Frankford Public Library
8 Main Street
Frankford, DE" 98.7418754711789
"Worcester County Library - Snow Hill
307 N Washington Street
Snow Hill, MD" 99.087473170743
"Hustontown Branch Library
PO Box 426
Hustontown, PA" 99.2938308021763
"Woodlawn Library
2020 West Ninth Street
Wilmington, DE" 99.5699035891738
"William H. Marion C. Alexander Family Library
200 West Second Street
Hummelstown, PA" 99.6243809325451
"Midlothian Library
521 Coalfield Rd.
Midlothian, VA" 99.6725851820235
"Hampshire County Public Library
153 West Main Street
Romney, WV" 99.7358827276627
"Madeline L. Olewine Memorial Library
2410 North Third St.
Harrisburg, PA" 99.7584577905622
