"location" "miles"
"Thomas - Hazel Cross Library
115 W Broadway
Thomas, OK" 1.54305631581966
"Union Library Company Of Hatborough
243 South York Rd
Hatboro, PA" 3.70830509695789
"Tahlequah Public Library
120 South College
Tahlequah, OK" 3.82622019545247
"Mt. Angel Public Library
290 E Charles St
Mount Angel, OR" 4.63254717687396
"Chartiers-Houston Com Library
730 West Grant St
Houston, PA" 5.45780507760072
"Tri Valley Free Public Library
633 East Main St
Hegins, PA" 5.66111802715984
"Grove Family Library
101 Ragged Edge Rd South
Chambersburg, PA" 6.88299724048938
"J. Lewis Crozer Library
620 Engle St
Chester, PA" 6.88299724048938
"Hawley Library
103 Main St
Hawley, PA" 7.0936451043209
"William H. Marion C. Alexander Family Library
200 West Second Street
Hummelstown, PA" 7.14276501827248
"Hellertown Area Library
409 Constitution Ave
Hellertown, PA" 7.37799254382006
"Penn Area Library
2001 Municipal Court
Harrison City, PA" 8.33171283400264
"Dora Public Library
56125 Goldbrick Rd
Myrtle Point, OR" 9.11238602355166
"Newberg Public Library
503 E Hancock St
Newberg, OR" 9.17947419639026
"Somerset County Library - Conemaugh Township Branch
120 Whistler Street
Hollsopple, PA" 9.41452198753483
"Hershey Public Library
701 Cocoa Ave.
Hershey, PA" 10.624441230119
"Honey Brook Community Library
687 Compass Road
Honey Brook, PA" 10.7728476485898
"Huntingdon Valley Library
625 Red Lion Rd
Huntingdon Valley, PA" 12.5042591669134
"Shawnee Public Library
101 N. Philadelphia
Shawnee, OK" 14.3337107536437
"Blanchester Public Library
110 N. Broadway
Blanchester, OH" 14.3768440693312
"Stigler Public Library
402 Ne 6th
Stigler, OK" 14.5836867013342
"Illinois Valley Branch Library
209 W Palmer St
Cave Junction, OR" 14.604373143734
"Valliant - Mattie Terry Library
311 N Johnson
Valliant, OK" 14.9462986330223
"Pequea Valley Public Library
31 Center Street
Intercourse, PA" 16.9490211602266
"Potter-Tioga Library System
502 Park Avenue
Coudersport, PA" 18.5732263257189
"Bucks County Free Library - Langhorne Branch
301 S. Pine Street
Langhorne, PA" 18.9397776754116
"Lake County Library District
513 Center St
Lakeview, OR" 18.9546065033846
"Bartlett-Carnegie Sapulpa Public Library
27 W Dewey
Sapulpa, OK" 19.9330098833217
"Ludington Library
5. S. Bryn Mawr Avenue
Bryn Mawr, PA" 21.8231193684986
"Woodburn Public Library
280 Garfield St
Woodburn, OR" 22.4319843192975
"Shaker Heights Public Library
16500 Van Aken Boulevard
Shaker Heights, OH" 22.6365028576514
"Bly Branch Library
366 Elder
Bly, OR" 22.7565199343782
"North Bend Public Library
1800 Sherman
North Bend, OR" 23.1533375801316
"Blue Ridge Summit Free Library
P.O. Box 34
Blue Ridge Summit, PA" 23.4158672405825
"Lansdowne Public Library
55 South Lansdowne Ave
Lansdowne, PA" 23.5520136407373
"Central Point Branch Library
226 E Pine St
Central Point, OR" 24.150075132392
"Cheltenham Township Library System
215 S Keswick Ave
Glenside, PA" 24.6226584501846
"Dubois Public Library
31 S Brady St
Dubois, PA" 24.9752827716996
"Jacksonville Branch Library
170 S Oregon St
Jacksonville, OR" 25.0105487920569
"Mabel C. Fry Public Library
500 W. Main
Yukon, OK" 25.9890219368344
"Satre Memorial Library
528 5th Street
Milnor, ND" 26.1761446333443
"Sweet Home Public Library
1101 13th Ave
Sweet Home, OR" 26.4027238443316
"Ontario Community Library
388 Sw 2nd Ave
Ontario, OR" 29.837290576635
"Okeene Public Library
215 N Main
Okeene, OK" 29.9606454759126
"Hubbard Public Library
436 W. Liberty St.
Hubbard, OH" 31.0737313048936
"Carnegie Regional Library
49 West 7th Street
Grafton, ND" 31.3453162087576
"Northern Dauphin Library
683 Main Street
Lykens, PA" 32.1172814967172
"Bangor Public Library
39 South Main St
Bangor, PA" 32.2544254291037
"Newcastle Public Library
705 Nw 10th
Newcastle, OR" 32.5915968618336
"Darby Library
1001 Main St
Darby, PA" 33.5055648852834
"Johnston County Library
116 West Main
Tishomingo, OK" 34.4332915224886
"Happy Hill Mini Library
920 Mock Street
Winston-Salem, NC" 35.7728120164084
"Union Township Public Library
27 Main
Ripley, OH" 35.8551555722817
"Pembina School City Library
155 South Third Street
Pembina, ND" 36.5817258689627
"Highland Community Library
330 Schoolhouse Rd
Johnstown, PA" 36.6135153787752
"Albina Branch Library
3605 Ne 15th Ave
Portland, OR" 37.3952461086535
"Lilian S. Besore Memorial Library
305 East Baltimore Street
Greencastle, PA" 37.9610477492583
"Albany Public Library
1390 Waverly Dr Se
Albany, OR" 38.3503042379248
"Lisbon Public Library
409 Forest Street
Lisbon, ND" 39.3849685518582
"Hominy Public Library
121 West Main
Hominy, OK" 39.8014789041883
"Oak Lodge Library
16201 Se Mcloughlin Blvd
Oak Grove, OR" 39.8311899341708
"Clatskanie Library District
11 Lillich St
Clatskanie, OR" 41.2573373207571
"Nyssa Public Library
319 Main St.
Nyssa, OR" 41.3410244947557
"Oakridge Public Library
48318 E 1st
Oakridge, OR" 41.3410244947557
"Yoncalla Branch Library
194 Birch
Yoncalla, OR" 41.6053911319127
"Norman Public Library
225 N Webster
Norman, OK" 42.8985479897991
"Colonial Heights Library
4799 Stockton Blvd.
Sacramento, CA" 42.9718869089834
"Elizabethtown Public Library
10 South Market Street
Elizabethtown, PA" 43.0687492035886
"Okmulgee Public Library
218 S Okmulgee
Okmulgee, OK" 43.6299206211423
"Muskogee Public Library
801 West Okmulgee
Muskogee, OK" 43.8766041826762
"Noble Public Library
204 N. 5th Street
Noble, OR" 44.1623218656448
"Downtown Branch Library
131 Dean A Mcgee
Oklahoma City, OK" 45.724209065184
"Edgecombe County Memorial Library
909 Main Street
Tarboro, NC" 46.1946833048953
"Thomasville Public Library
14 Randolph Street
Thomasville, NC" 46.1946833048953
"Guthrie Memorial Library - Hanovers Public Library
2 Library Place
Hanover, PA" 46.2447087843748
"Mayville Public Library
52 Center Avenue North
Mayville, ND" 46.8667914498385
"Ridley Township Public Library
100 E Macdade Blvd
Folsom, PA" 47.8770063236376
"Cochranton Area Public Library
107 Pine St
Cochranton, PA" 48.6942344965267
"Everett Free Library
137 East Main St
Everett, PA" 49.1281134914615
"Albion Area Public Library
111 East Pearl Street
Albion, PA" 49.6514873396471
"Wynnewood Public Library
108 N. Dean A Mcgee
Wynnewood, OK" 49.8204681838246
"Richland
37986 Hwy 86
Richland, OR" 49.950558653431
"Media-Upper Providence Library
1 E. Front St.
Media, PA" 50.1204246011229
"Pauls Valley-Nora Sparks Warren Mem Library
210 N Willow St
Pauls Valley, OK" 51.0474760498346
"Bellaire Public Library
330 32nd Street
Bellaire, OH" 51.4076809096105
"Princeton Public Library
101 Dr. Donnie H. Jones, Jr Blvd
Princeton, NC" 51.7031010728686
"Lawrence Memorial Library
204 E Dundee Street
Windsor, NC" 52.8165846545749
"Beaverton City Library
12375 Se 5th St
Beaverton, OR" 53.2725598359243
"Cleve J. Fredricksen Library
100 North 19th Street
Camp Hill, PA" 54.3984451213971
"Sayre Public Library
113 E Poplar
Sayre, OK" 56.3651380150442
"New Rockford Public Library
10 8th Street N.
New Rockford, ND" 57.3233940417744
"Rainier City Library
106 B St
Rainier, OR" 57.9692764923354
"Literacy Learning Center
321 N. Nevada St
Oceanside, CA" 59.3550724511286
"Salem Public Library
518 Easton Tpk
Hamlin, PA" 59.4753783068273
"Palm Desert Library
73300 Fred Waring Drive
Palm Desert, CA" 59.4851766443127
"Yukon - Mabel C. Fry Public Library
1200 Lakeshore Drive
Yukon, OK" 59.7163349055145
"Rosemead Library
8800 Valley Blvd.
Rosemead, CA" 60.1819125773518
"Pike County Public Library - Dingman Township Branch
100 Bond Court
Milford, PA" 60.1920134388257
"Apache Public Library
111 E. Evans
Apache, OK" 60.9032402490177
"Catasauqua Public Library
PO Box 127
Catasauqua, PA" 61.2125156760334
"Fossil Public Library
401 Main St
Fossil, OR" 61.2134239912331
"Bosler Free Library
158 West High St
Carlisle, PA" 61.6015154919736
"Monroeton Public Library
110 College Avenue
Monroeton, PA" 62.1027826892006
"Dover Public Library
525 N. Walnut St.
Dover, OH" 62.2820881749866
"Leetonia Community Public Library
24 Walnut St.
Leetonia, OH" 62.6720362086154
"Flasher Public Library
104 5th Avenue East
Flasher, ND" 62.7999665898911
"Kreutz Creek Valley Library Center
66 Walnut Springs Rd.
Hellam, PA" 63.1528005483699
"Peggy V. Helmerich Library
5131 E. 91st St.
Tulsa, OK" 63.2244264868014
"Albany Public Library
1390 Waverly Dr Se
Albany, OR" 63.3827249044609
"Kent Free Library
312 W. Main St.
Kent, OH" 63.7219091614198
"Buckley Public Library
408 Dewey
Poteau, OK" 64.3783404195314
"Dimond Branch Library
3565 Fruitvale Ave.
Oakland, CA" 64.8177885907785
"Newkirk Public Library
116 N Maple Ave
Newkirk, OK" 65.0574171442487
"Butte Falls Branch Library
626 Fir Street
Butte Falls, OR" 65.3238835459831
"Beaverdale Public Library
506 Jefferson Ave
Beaverdale, PA" 65.40641053897
"Wagner Community Library
111 N Main St
Falls City, OR" 66.8662043953539
"Madeline L. Olewine Memorial Library
2410 North Third St.
Harrisburg, PA" 67.4953455432496
"Ella K. Mcclatchy Library
2112 - 22nd St.
Sacramento, CA" 67.5654744326311
"Village Library
35 C N. Main St.
Jacobus, PA" 67.8362918235893
"Columbia Township Library
6643 Merry Street
Unionville, MI" 68.5527895515217
"East Shore Area Library
4501 Ethel Street
Harrisburg, PA" 69.0886588297864
"Ritter Public Library
5680 Liberty Ave.
Vermilion, OH" 69.5190243058076
"Bedford County Library
240 South Wood Street
Bedford, PA" 69.652189263911
"Mary Gilkey Public Library
416 Ferry St
Dayton, OR" 69.8917336542562
"Reidsville Branch Library
204 W. Morehead St
Reidsville, NC" 70.2071207108729
"Mansfield Free Public Library
71 North Main St
Mansfield, PA" 70.2557988965756
"Frederick Public Library
200 East Grand
Frederick, OK" 70.990793336071
"Rowan Public Library
201 W. Fisher St
Salisbury, NC" 71.2280992413454
"Prague Public Library
1619 W Main Street
Prague, OK" 71.2457691173328
"Running Springs Branch Library
31976 Hill Top Blvd.
Running Springs, CA" 71.5631248285778
"Joseph T. Simpson Public Library
16 N Walnut St
Mechanicsburg, PA" 71.6157718525952
"Hardin Northern Public Library
153 N. Main St.
Dunkirk, OH" 71.8608260873031
"Robersonville Public Library
119 South Main Street
Robersonville, NC" 71.960944344774
"Rourk Branch Library
5068 Main Street
Shallotte, NC" 72.1829771268212
"Chester Springs Library
1685a Art School Road
Chester Springs, PA" 72.2027303513528
"Okemah Public Library
301 South 2nd
Okemah, OK" 72.4152469967218
"Willard Memorial Library
6 W. Emerald St.
Willard, OH" 72.5130242634116
"Grafton-Midview Public Library
983 Main St.
Grafton, OH" 72.6815380957789
"Shuts Environmental Library
3 Natures Way
Lancaster, PA" 73.2704030973933
"Walnut Cove Public Library
106 West Fifth Street
Walnut Cove, NC" 73.4374126463693
"Forest Grove City Library
2114 Pacific Ave
Forest Grove, OR" 73.9970206678908
"Hyde Park Public Library
700 Main St.
Hyde Park, PA" 74.3029217853383
"Tryon Public Library
25 S Main St
Tryon, OK" 74.5796852516348
"Peoples Library - Lower Burrell
3052 Wachter Ave.
Lower Burrell, PA" 74.889143833061
"Greene County Public Library
229 Kingold Blvd
Snow Hill, NC" 74.9608610809974
"Youngstown And Mahoning County, Pl Of
305 Wick Ave.
Youngstown, OH" 75.2281493501778
"Wallowa County Library
207 Nw Logan
Enterprise, OR" 75.3114388726458
"Seagrove Public Library
354 Old Plank Road
Seagrove, NC" 75.773633358684
"Hulbert Community Library
210 North Broadway
Hulbert, OK" 76.1943175006565
"Santa Clara County Library
14600 Winchester Blvd.
Los Gatos, CA" 76.3439885626725
"Public Library Of Johnston County Smithfield
305 Market Street
Smithfield, NC" 76.5670019664817
"Green Road Library
4101 Green Road
Raleigh, NC" 76.8055948715024
"Randleman Public Library
122 Commerce Square
Randleman, NC" 76.8055948715024
"Olivia Raney Local History Library
4016 Carya Drive
Raleigh, NC" 76.8329257436367
"Molalla Public Library
201 E Fifth St
Molalla, OR" 77.0039022287293
"Worthington Public Library
820 High St
Worthington, OH" 77.0153884223871
"Carnegie Library Of Mckeesport - Elizabeth Forward
401 Rock Run Road
Elizabeth, PA" 77.2279293320434
"Elizabethville Area Library
80 North Market Street
Elizabethville, PA" 77.2279293320434
"West Popular Lending Library
5800 Duraleigh Road
Raleigh, NC" 77.351180519395
"South Raleigh Library
1601-14 Crosslink Road
Raleigh, NC" 77.4354619474249
"Warren County Memorial Library
117 S. Main Street
Warrenton, NC" 77.5112193802243
"East Columbus Branch Library
p.o. box 27
Riegelwood, NC" 77.6836555135343
"Monessen Public Library District Center
326 Donner Avenue
Monessen, PA" 78.2130138835487
"Roseboro Public Library
300 West Roseboro Street
Roseboro, NC" 78.4536950058513
"Cleveland Public Library
325 Superior Ave.
Cleveland, OH" 78.8368040826186
"Anadarko Community Library
215 W Broadway
Anadarko, OK" 79.0344550731099
"Stanley Branch Library
205 Peterson Street
Stanley, NC" 79.1494521935394
"Dora Public Library
56125 Goldbrick Rd
Myrtle Point, OR" 79.5946881127801
"Spruce Pine Public Library
142 Walnut Avenue
Spruce Pine, NC" 80.0128071346069
"Jonesboro Branch Library
309 West Main Street
Sanford, NC" 80.2688990355821
"Nipomo Library
918 W. Tefft
Nipomo, CA" 80.5330520112567
"Ray D. Prueter - Port Hueneme Library
510 Park Ave.
Port Hueneme, CA" 80.6356450300026
"Rocklin Library
4890 Granite Drive
Rocklin, CA" 80.9406734695529
"Rutherford County Library
255 Callahan Koon Rd.
Spindale, NC" 80.9784488052247
"Enid-Public Library Of Enid And Garfield Co
120 West Maine
Enid, OK" 81.0870735062169
"Person County Public Library
319 South Main St
Roxboro, NC" 81.3055644633839
"Brunswick County Library
109 W. Moore Street
Southport, NC" 81.6139873603805
"Stillwater Public Library
1107 S. Duck
Stillwater, OK" 81.6395357835497
"Greene County Library System
107 Hatfield St.
Jefferson, PA" 81.6553194068239
"Wren Memorial Library
502 North 2nd Avenue
Siler City, NC" 82.0784918075642
"Mcclure Community Library
P.O. Box 370
Mcclure, PA" 82.3336529790527
"Ronda Branch Library
123 Chatham St
Ronda, NC" 82.6081802622184
"Suburban Acres Library
4606 N Garrison
Tulsa, OK" 83.5518913016276
"Robbins Area Branch
161 East Magnolia Drive
Robbins, NC" 83.6865906325707
"Silver Falls Library District
410 S Water St
Silverton, OR" 84.245270094834
"Milton-Freewater Public Library
8 Sw Eighth Ave
Milton-Freewater, OR" 84.7666101355102
"Noble Public Library
204 North 5th
Noble, OK" 85.5687794398489
"Kings County Library - Lemoore
457 C St.
Lemoore, CA" 85.6076568759823
"Sherrills Ford Branch
8456 Sherrills Ford Road
Sherrils Ford, NC" 85.6362351530539
"J. Hoyt Hayes Memorial Troutman Branch Library
215 W. Church Street
Troutman, NC" 86.0039059860263
"Arcade Community Library
2443 Marconi Ave.
Sacramento, CA" 86.4241739375478
"East Branch Library
p.o. box 550
Rockwell, NC" 86.6181832510097
"Martinsburg Community Library
201 South Walnut St
Martinsburg, PA" 87.4260211415969
"Latimer County Public Library
301 W. Ada Ave
Wilburton, OK" 87.8213315833788
"Sherwood Public Library
22560 Sw Pine St
Sherwood, OR" 88.5854406777033
"Lyons Public Library
448 Cedar St
Lyons, OR" 88.7792887335392
"Arroyo Secco Regional Branch
6145 N. Figueroa St.
Los Angeles, CA" 88.9287419420746
"Honey Brook Community Library
687 Compass Road
Honey Brook, PA" 89.0474225609453
"Star Branch
222 South Main St
Star, NC" 89.2501301095628
"German-Masontown Public Library
9 South Washington St
Masontown, PA" 89.2548542338671
"Mohall Public Library
115 Main Street West
Mohall, ND" 89.555902052393
"Factoryville Public Library
163 College Avenue
Factoryville, PA" 90.1590076386481
"Mengle Memorial Library
324 Main Street
Brockway, PA" 90.3627447454019
"Drumright Public Library
104 East Broadway
Drumright, OK" 90.4412473816355
"Washington County Cooperative Library Services
111 Ne Lincoln St., Ms 58
Hillsboro, OR" 90.4742164367692
"Scio Public Library
38957 Nw 1st
Scio, OR" 90.5382621398892
"Jay C. Byers Memorial Library
215 E. Wichita
Cleveland, OK" 91.1643855660522
"Zarrow Regional Library
2224 W. 51st St.
Tulsa, OK" 91.2375460343074
"Richmond Public Library
325 Civic Center Plaza
Richmond, CA" 91.4364488725274
"Bridgeville Public Library
441 Station St
Bridgeville, PA" 91.6818592782729
"Braddock Carnegie Library
419 Library Street
Braddock, PA" 91.7597611107415
"Clatskanie Library District
11 Lillich St
Clatskanie, OR" 92.034632401954
"Mckinley Library
601 Alhambra Blvd.
Sacramento, CA" 92.3232308278038
"Brownsville Free Public Library
100 Seneca St
Brownsville, PA" 92.9924374177047
"Martinsburg Community Library
201 South Walnut St
Martinsburg, PA" 93.2961704459534
"Maxwell Branch
34 Oak St.
Maxwell, CA" 94.6878156642695
"Laceyville Public Library
p o box 68
Laceyville, PA" 94.8083976249335
"Dallas Public Library
950 Main St
Dallas, OR" 94.9053969656723
"Oberlin Public Library
65 S. Main St.
Oberlin, OH" 94.9860366590107
"Delta Public Library
402 Main St.
Delta, OH" 95.3866333034703
"Barrett Paradise Friendly Library
box 1010
Cresco, PA" 95.7915880729082
"Hoodland Branch Library
68236 E Highway 26
Welches, OR" 96.1488704680002
"Penryn Library
2215 Rippey Road.
Penryn, CA" 96.1748250475134
"Brookside Public Library
1207 E 45th Place
Tulsa, OK" 96.3156660740022
"Lompoc Public Library
501 E. North Ave.
Lompoc, CA" 96.5172959040135
"Maxwell Park Library
1313 N Canton
Tulsa, OK" 96.5463759409602
"Hyde Park Public Library
700 Main St.
Hyde Park, PA" 96.5987364948582
"Weston Public Library
108 E Main St
Weston, OR" 96.6117541745087
"Lakota City Library
116 West B Avenue
Lakota, ND" 96.9708920485316
"Weatherford Public Library
219 E Franklin
Weatherford, OK" 97.0113291273748
"Yale Public Library
213 N Main
Yale, OK" 98.4524951120368
"Adams County Library
103 N 6th Street
Hettinger, ND" 98.8167136213494
"Locust Grove Public Library
715 E. Harold Andrews Blvd
Locust Grove, OK" 99.0074647904986
"Murphys Branch
480 Park Lane
Murphys, CA" 99.3147922591875
"Susquehanna County Library - Forest City Branch Library
531 Main St.
Forest City, PA" 99.7625790531339
"Kellyville Public Library
230 E Buffalo
Kellyville, OK" 99.9358116986648
