"location" "miles"
"Aurora Public Library
14949 East Alameda Parkway
Aurora, CO" 3.0939826437856
"Chambers Plaza Library
15057 Colfax Avenue
Aurora, CO" 3.94763701510084
"South Branch Library
15324 East Hampden Circle
Aurora, CO" 4.51492120366015
"Iliff Square Library
2245 South Peoria Street
Aurora, CO" 5.09316726630872
"Smoky Hill Public Library
5430 South Biscay Circle
Centennial, CO" 5.86360505395529
"Moorhead Branch
2390 Havana Street
Aurora, CO" 6.66627990568314
"Martin Luther King Jr. Branch Library
9901 East 16th Avenue
Aurora, CO" 6.69816507893639
"Montbello Branch
12955 Albrook Drive
Denver, CO" 6.94009772769804
"Hampden Branch
9755 East Girard Avenue
Denver, CO" 7.0467301910488
"Schlessman Family Branch
100 South Poplar Street
Denver, CO" 7.83383448545038
"Virginia Village Branch
1500 South Dahlia Street
Denver, CO" 9.26549596743154
"Glendale Library
999 South Clermont
Glendale, CO" 9.44217512745456
"Arapahoe Library District
12855 East Adam Aircraft Circle
Englewood, CO" 9.63062173340745
"Arapahoe Library District
12855 E. Adam Aircraft Circle
Englewood, CO" 9.63062173340745
"Pauline Robinson Branch
5575 E 33rd Ave
Denver, CO" 9.74670833537508
"Park Hill Branch
4705 Montview Boulevard
Denver, CO" 9.80204508033314
"Ross-University Hills Branch
4310 East Amherst Avenue
Denver, CO" 9.89507294403943
"Castlewood Library
6739 South Uinta Street
Centennial, CO" 10.4022604119914
"Ross-Cherry Creek Branch
305 Milwaukee Street
Denver, CO" 10.4373448550397
"Eugene Field Library
810 South University Boulevard
Denver, CO" 10.6990549730854
"Koelbel Library
5955 South Holly Street
Centennial, CO" 10.9448193073705
"Ford Warren Library
2825 High Street
Denver, CO" 11.6540247047012
"Commerce City Branch Library
7185 Monaco
Commerce City, CO" 11.9142225077483
"Decker Branch
1501 South Logan Street
Denver, CO" 12.0190712977634
"Valdez-Perry
4690 Vine Street
Denver, CO" 12.1606252450911
"Ross-Broadway Branch
33 East Bayaud Avenue
Denver, CO" 12.2010733544779
"Blair-Caldwell Library
2401 Welton Street
Denver, CO" 12.3903829954434
"Denver Public Library
10 W 14th Avenue Parkway
Denver, CO" 12.4824058067747
"Parker Library
10851 So. Crossroads Dr.
Parker, CO" 12.6586990297772
"Neighborhood Library At Lone Tree
8827 Lone Tree Pkwy
Lone Tree, CO" 12.7435542516523
"Byers Library
675 Santa Fe Drive
Denver, CO" 12.9339329729538
"Englewood Public Library
1000 Englewood Parkway
Englewood, CO" 13.2569847137148
"Athmar Park Branch
1055 S. Tejon Street
Denver, CO" 13.6118237192007
"Southglenn Library
7500 South University Blvd, 101
Centennial, CO" 13.6541587336253
"Southglenn Public Library
7500 South University Blvd., 101
Littleton, CO" 13.6541587336253
"Hadley Branch
1890 South Grove Street
Denver, CO" 14.3284034387945
"Littleton-Bemis Public Library
6014 S. Datura St.
Littleton, CO" 14.6436269871697
"Westwood Branch
1000 South Lowell Boulevard
Denver, CO" 14.6787400121354
"Ross-Barnum Branch
3570 West 1st Avenue
Denver, CO" 14.7590054861021
"Woodbury Branch
3265 Federal Boulevard
Denver, CO" 14.8509234705452
"Sheridan Library
3201 West Oxford Avenue
Sheridan, CO" 15.0130253714574
"Perl Mack Branch Library
7611 Hilltop Circle
Denver, CO" 15.919260229574
"Thornton Branch Library
8992 North Washington
Thornton, CO" 15.9328474820564
"Bear Valley Branch
5171 West Dartmouth Avenue
Denver, CO" 15.9479298145331
"Smiley Branch
4501 West 46th Avenue
Denver, CO" 16.3713283841085
"Wheat Ridge Library
5475 West 32nd Avenue
Wheat Ridge, CO" 16.445928160551
"Edgewater Library
5843 West 25th Avenue
Edgewater, CO" 16.5040437262145
"Highlands Ranch Library
9292 Ridgeline Blvd
Highlands Ranch, CO" 16.6459397076655
"76th Avenue Branch
3031 West 76th Avenue
Westminster, CO" 16.9572454772907
"Belmar Library
555 South Allison Parkway
Lakewood, CO" 17.3447992231722
"Northglenn Branch Library
10530 North Huron Street
Northglenn, CO" 17.9888376232369
"Bennett Branch Library
495 7th Street
Bennett, CO" 18.0979414266426
"Arvada Library
7525 W. 57th Avenue
Arvada, CO" 18.4385101297041
"Columbine Library
7706 West Bowles Avenue
Littleton, CO" 18.4557742191746
"Rangeview Library District
11658 N. Huron
Northglenn, CO" 19.0137266302015
"Jefferson County Public Library
10200 W 20th Ave
Lakewood, CO" 19.1549345447975
"Lakewood Library
10200 West 20th Avenue
Lakewood, CO" 19.1549345447975
"Brighton Branch Library
575 South 8th Avenue
Brighton, CO" 19.2929521473573
"College Hill Library
3705 W 112th Ave
Westminster, CO" 20.3304318866458
"Westminster Public Library
3705 W. 112th Ave
Westminster, CO" 20.3304318866458
"Louviers Library
7885 Louviers Blvd
Louviers, CO" 20.5220082953895
"Standley Lake Library
8485 Kipling Street
Arvada, CO" 21.3854147136647
"Broomfield-Eisenhower Public Library
3 Community Park Road
Broomfield, CO" 22.2373351236749
"Neighborhood Library At Roxborough
8357 N. Rampart Range Rd. Suite 200
Littleton, CO" 22.7116700995488
"Douglas County Libraries
100 South Wilcox
Castle Rock, CO" 23.7529138786881
"Golden Library
1019 Tenth Street
Golden, CO" 25.1524800454112
"Elizabeth Branch Library
207 Main
Elizabeth, CO" 25.1953345662744
"Elbert County Library District
239 Main Street
Elizabeth, CO" 25.2063800662071
"Fort Lupton Public School Library
425 South Denver Avenue
Fort Lupton, CO" 26.0040961909513
"Hudson Public Library
555 Main Street
Hudson, CO" 26.3534167029712
"Lafayette Public Library
775 W Baseline Rd
Lafayette, CO" 26.8080796567944
"Louisville Public Library
951 Spruce Street
Louisville, CO" 27.4990702416057
"Dacono Public Library
512 Cherry Street
Dacono, CO" 28.1204339258389
"Kelver Library
404 East Front Street
Byers, CO" 28.722168135505
"Carbon Valley Branch Library
320 Maple St. B
Frederick, CO" 29.0340630042747
"Evergreen Library
5000 Highway 73
Evergreen, CO" 30.6481232431583
"Conifer Library
10441 Highway 73
Conifer, CO" 31.6950663796779
"Meadows Branch Library
4800 Baseline Road
Boulder, CO" 32.5460805678041
"George Reynolds Branch
3595 Table Mesa Drive
Boulder, CO" 32.718789596666
"Boulder Public Library
1001 Arapahoe Avenue
Boulder, CO" 35.1817224348865
"Carnegie Branch For Local History
1125 Pine Street
Boulder, CO" 35.4320467431032
"Platteville Public Library
504 Marion Avenue
Platteville, CO" 35.6693257526039
"Longmont Public Library
409 4th Ave
Longmont, CO" 36.8029592122455
"Davies Library
303 Third Avenue
Deer Trail, CO" 38.6424282515562
"Gilpin County Library District
15131 Highway 119
Black Hawk, CO" 39.3832931017131
"Idaho Springs Public Library
219 14th Avenue
Idaho Springs, CO" 40.5429384153718
"Palmer Lake Branch Library
66 Lower Glenway
Palmer Lake, CO" 41.1801774230459
"Park County Public Library
350 Bulldogger Road
Bailey, CO" 41.2336802978817
"Monument Library
1706 Lake Woodmoor Dr
Monument, CO" 42.3224326645951
"Nederland Community Library District
20 Lakeview Drive
Nederland, CO" 43.7095746726759
"Glenn A. Jones, M.D. Memorial Library
400 S. Parish Avenue
Johnstown, CO" 44.1579463716078
"Berthoud Community Library District
236 Welch Ave
Berthoud, CO" 44.9394367986486
"Lyons Depot Library
430 Fifth Avenue
Lyons, CO" 45.1482070821367
"Centennial Park Branch
2227 23rd Avenue
Greeley, CO" 48.4050583919472
"Farr Branch
1939 61st Avenue
Greeley, CO" 48.8222132881271
"Clear Creek Library District
605 Sixth Street
Georgetown, CO" 50.0022487889333
"Lincoln Park Branch
919 7th Street
Greeley, CO" 50.1525272406408
"Loveland Public Library
300 North Adams Avenue
Loveland, CO" 50.6424686422024
"Rampart Library District-Woodland Parkflorissant
218 E. Midland
Woodland Park, CO" 51.3903490907905
"Woodland Park Public Library
218 East Midland
Woodland Park, CO" 51.3903490907905
"Simla Branch Library
504 Washingtion
Simla, CO" 52.8805111348025
"Windsor-Severance Library District
720 Third Street
Windsor, CO" 53.7598572942599
"Rockrimmon Branch
832 Village Center Drive
Colorado Springs, CO" 54.1177645539411
"Windsor Severance Library District
214 Fifth Street
Windsor, CO" 54.2918901871816
"East Library
5550 North Union Boulevard
Colorado Springs, CO" 54.6506659266358
"Ute Pass Branch
8010 Severy
Cascade, CO" 56.8720777589067
"Eaton Public Library
132 Maple Avenue
Eaton, CO" 57.0897843102263
"Fraser Valley Library
241 Norgen Rd
Fraser, CO" 58.8920440476213
"Manitou Springs Public Library
701 Manitou Ave
Manitou Springs, CO" 59.1076647667177
"Old Colorado City Branch Library
2418 West Pikes Peak Avenue
Colorado Springs, CO" 59.3938286948819
"Lake George Branch Library
box 3
Lake George, CO" 59.4036150628281
"Harmony Library
4616 South Shields Street
Fort Collins, CO" 59.4444342539568
"Ruth Holly Branch
685 North Murray Boulevard
Colorado Springs, CO" 59.4645335534305
"Florissant Branch
2001teller County Rd 31
Florissant, CO" 59.5563832392087
"Penrose Public Library
20 North Cascade Avenue
Colorado Springs, CO" 60.0983982505868
"Northern Plains Public Library
216 2nd Street
Ault, CO" 60.9241247594847
"Estes Valley Public Library District
335 E Elkhorn Ave
Estes Park, CO" 61.7044304151516
"Sand Creek Branch
1821 South Academy Boulevard
Colorado Springs, CO" 61.9906675877542
"Cheyenne Mountain Branch
1785 South 8th Street, Suite 100
Colorado Springs, CO" 62.2615672372566
"Fort Collins Public Library
201 Peterson Street
Fort Collins, CO" 63.2652474266415
"Fort Morgan Public Library
414 Main Street
Fort Morgan, CO" 63.4032647811057
"Limon Memorial Library
205 E Ave
Limon, CO" 64.7465405800642
"Security Public Library
715 Aspen Drive
Security, CO" 65.7239446568488
"Juniper Library
316 Garfield Street
Grand Lake, CO" 67.8981192817214
"Grand County Library District
225 E Jasper Ave
Granby, CO" 68.0468482385853
"Granby Branch Library
13 East Jasper Avenue
Granby, CO" 68.2299036246668
"Franklin Ferguson Memorial Library
410 B Street
Cripple Creek, CO" 70.1526682097619
"North Branch Library
651 Center Circle
Silverthorne, CO" 70.2218656589442
"South Branch Library
504 Airport Road
Breckenridge, CO" 70.2925448314114
"Fountain Branch Library
230 South Main Street
Fountain, CO" 70.7032842212158
"Wellington Public Library
3800 Wilson Ave
Wellington, CO" 70.864641553974
"Summit County Library
0037 County Road 1005
Frisco, CO" 71.102704795048
"East Morgan County Library District-Brush
500 Clayton Street
Brush, CO" 71.3862324531349
"Victor Public Library
124 South 3rd Street
Victor, CO" 71.6996676718948
"Park County Public Library
418 Main Street
Fairplay, CO" 74.195266656077
"Hot Sulphur Springs Library
105 Moffat
Hot Sulphur Springs, CO" 75.7035947624961
"Guffey Branch Library
1625 B. County Rd 102
Guffey, CO" 77.3568919018284
"Hugo Public Library
522 2nd Ave
Hugo, CO" 79.0801612582229
"Vail Public Library
292 W Meadow Dr
Vail, CO" 86.671098262529
"Lake County Public Library
1115 Harrison Ave
Leadville, CO" 87.6909074041403
"Red Feather Lakes Community Library
71 Firehouse Lane
Red Feather Lakes, CO" 87.8257101128712
"Akron Public Library
302 Main Ave
Akron, CO" 87.8903551236354
"Penrose Library District
35 7th Avenue
Penrose, CO" 89.2713729176861
"Penrose Library District
555 Fourth Avenue
Penrose, CO" 89.3117910056531
"Kremmling Library
300 South 8th Street
Kremmling, CO" 89.8639835712673
"Canon City Public Library
516 Macon Ave
Canon City, CO" 91.011116414717
"John C. Fremont Library District (Florence)
130 Church Ave
Florence, CO" 92.7753650534439
"Avon Branch Library
0200 Benchmark Rd
Avon, CO" 94.3020126685106
"Flagler Community Library
311 Main Ave
Flagler, CO" 94.5959042443187
"Northern Chaffee County Lib Dist-Buena Vista
131 Linderman Avenue
Buena Vista, CO" 94.7287519905392
"White Branch
298 S Joe Martinez Blvd
Pueblo West, CO" 95.3323411079147
"Barkman Branch Library
1300 Jerry Murphy Road
Pueblo, CO" 98.0852358175125
"Laramie County Library System
2800 Central Ave
Cheyenne, WY" 99.7764393407381
