"location" "miles"
"Dorchester Road Regional Library
6325 Dorchester Road
North Charleston, SC" 1.45838623257523
"Berkeley County Library - Hanahan Library
1274 Yeamans Hall Road
Hanahan, SC" 3.44768212033972
"Cooper River Memorial Library
3503 Rivers Avenue
North Charleston, SC" 5.82284661561806
"Berkeley County Library - Goose Creek Library
325 Old Moncks Corner Road
Goose Creek, SC" 8.85147156965541
"Charleston County Main Library - John L. Dart Library
1067 King Street
Charleston, SC" 9.20849745558647
"Berkeley County Library - Daniel Island
2301 Daniel Island Drive
Charleston, SC" 9.74126755201226
"George H. Seago, Jr. Library, Summerville
76 Old Trolley Road
Summerville, SC" 9.75075272238458
"Berkeley County Library - Sangaree Library
595 Sangaree Parkway
Summerville, SC" 9.90198767265135
"Charleston County Main Library
68 Calhoun Street
Charleston, SC" 10.8403646023417
"Charleston County Main Library - Johns Island Regional Library
3531 Maybank Highway
Johns Island, SC" 11.8718557009165
"Charleston County Main Library - James Island Branch Library
1248 Camp Road
Charleston, SC" 13.4154612443608
"Charleston County Main Library - Edgar Allen Poe-Sullivans Island Branch Library
1921 Ion Avenue
Sullivans Island, SC" 16.1955240121392
"Charleston County Main Library - Folly Beach Library
55 Center Street
Folly Beach, SC" 17.9373834178772
"Berkeley County Library System
100 Library St.
Moncks Corner, SC" 21.0906837050571
"Berkeley County Library
1003 Hwy. 52
Moncks Corner, SC" 23.2422493538364
"Charleston County Main Library - Edisto Branch Library
1589 Hwy 174
Edisto, SC" 25.7050349968832
"Edisto Beach Library
71 Station Court
Edisto Island, SC" 29.058725052047
"Colleton County Library System
600 Hampton Street
Walterboro, SC" 34.1617539685317
"Dorchester County Library System
506 N. Parler Avenue
St. George, SC" 35.5554083577973
"Jennie Johnston Mcmahan Library, St.George
506 North Parler Avenue
St. George, SC" 35.5554083577973
"Orangeburg County Library - Holly Hill
8441 Old State Road
Holly Hill, SC" 35.8966459797635
"Berkeley County Library - St. Stephen Library
1104 South Main Street
St. Stephen, SC" 35.9788959663507
"Charleston County Main Library - Mcclellanville Branch Library
222 Baker Street
Mcclellanville, SC" 37.6751058555046
"Beaufort County Library - St. Helena Branch Library
1025 Sea Island Parkway
St. Helena Island, SC" 44.612986170716
"Beaufort County Library - Lobeco Public Library
1862 Trask Parkway (Highway 21)
Lobeco, SC" 45.7986907968474
"Orangeburg County Library - Santee Branch Library
119 Dazzy Circle
Santee, SC" 46.8031824422458
"Beaufort County Library
311 Scott Street
Beaufort, SC" 47.3971612189987
"Williamsburg County Library - Dr C. E. Murray Branch
72 C. E. Murray Blvd.
Greeleyville, SC" 47.7729024143353
"Georgetown County Library - Andrews Branch Library
105 North Morgan Avenue
Andrews, SC" 48.5776110331407
"Orangeburg County Library - Mentor Branch Library
2621 Cleveland Street
Elloree, SC" 50.5357056019779
"Williamsburg County Library - Kingstree
215 North Jackson Street
Kingstree, SC" 55.0597987267539
"Georgetown County Library
405 Cleland Street
Georgetown, SC" 56.2630326720216
"Clarendon County Library System
215 N. Brooks St.
Manning, SC" 56.3058363585381
"Beaufort County Library - Hilton Head Island
11 Beach City Road
Hilton Head Island, SC" 59.9469767546466
"Jasper County Library
451a Wilson Street
Ridgeland, SC" 60.102955862318
"Hampton County Library
12 Locust Street
Hampton, SC" 60.5489341986742
"Orangeburg County Library Commission
510 Louis St
Orangeburg, SC" 61.9569687396212
"Bamberg County Public Library
3156 Railroad Avenue
Bamberg, SC" 62.4259137057385
"Beaufort County Library - Bluffton Branch Library
120 Palmetto Way
Bluffton, SC" 64.4032223621541
"Georgetown County Library - Carvers Bay
13048 Choppee Road
Hemingway, SC" 65.5902237572955
"Georgetown County Library - Waccamaw Branch Library
24 Commerce Drive
Pawleys Island, SC" 66.9272444349476
"Calhoun County Library
900 F.R. Huff Drive
St. Matthews, SC" 67.1952675360849
"Hampton County Library - Estill Branch Library
276 West Third Street
Estill, SC" 68.5620643874715
"Bamberg County Public Library - Denmark Branch Library
19 Maple Avenue
Denmark, SC" 68.5648824367561
"Williamsburg County Library - Hemingway
306 North Main Street
Hemingway, SC" 69.63519312199
"Lake City Public Library
220 E. Main Street
Lake City, SC" 70.0375898314537
"Sumter County Public Library - South Sumter Branch
337 Manning Avenue
Sumter, SC" 71.9719657978153
"Allendale County Library
158 Mcnair Street
Allendale, SC" 72.2537596937971
"Hardeeville Community Library
37 Main Street
Hardeeville, SC" 72.3634374580244
"John M. Thomason Public Library (Olanta)
210 East Hampton Street
Olanta, SC" 72.706963533444
"Sumter County Public Library System
111 N. Harvin Street
Sumter, SC" 72.8180464609077
"Johnsonville Public Library
252 South Georgetown Highway
Johnsonville, SC" 73.2868289559193
"Sumter County Public Library - Wesmark Branch
180 W. Wesmark Boulevard
Sumter, SC" 75.3047973418542
"Tybee
403 Butler Avenue
Tybee Island, GA" 76.1022581109421
"Barnwell County Public Library - Blackville Branch Library
19420 Sol Blatt Avenue
Blackville, SC" 76.7046773383255
"Richland County Public Library - Eastover Branch Library
608 Main Street
Eastover, SC" 76.9900638002612
"Orangeburg County Library - North Branch Library
9316 North Road
North, SC" 77.9510689919707
"Barnwell County Public Library
40 Burr Street
Barnwell, SC" 78.841986826265
"Horry County Memorial Library - Bucksport Library
7657 Highway 701 South
Conway, SC" 78.8532258696708
"South Effingham
17th Street Highway 21
Rincon, GA" 79.6787197865773
"Horry County Memorial Library - Surfside
410 Surfside Drive
Surfside Beach, SC" 80.28259734761
"Orangeburg County Library - Springfield Branch Library
210 Brodie Street
Springfield, SC" 81.1806227087195
"Islands Branch
125 Wilmington Island Road
Savannah, GA" 81.4322611776379
"Pamplico Public Library
100 East Main Street
Pamplico, SC" 81.475176332399
"Port Wentworth
102 Aberfeldy Street
Savannah, GA" 81.9123099372997
"Ola Wyeth
4 East Bay Street
Savannah, GA" 81.9478275067118
"Horry County Memorial Library - Socastee Branch Library
141 707-Connector Road
Myrtle Beach, SC" 81.9737486047293
"Hitch
840 Hitch Drive
Savannah, GA" 82.0435745151698
"Oglethorpe Mall
7 Mall Annex
Savannah, GA" 82.2186769976426
"Effingham
810 Highway 119 South
Springfield, GA" 82.2632511505397
"W W Law
909 East Bolton Street
Savannah, GA" 82.5092641057209
"Thunderbolt
2708 Mechanics Avenue
Thunderbolt, GA" 82.6871212322333
"Carnegie
537 East Henry Street
Savannah, GA" 82.9221292984923
"Kayton
624 W Gwinnett Street
Savannah, GA" 83.1240026820506
"Lexington County Library - Swansea
199 N. Lawrence Ave.
Swansea, SC" 83.3276418909169
"Port City Branch Library
3501 Houlihan Avenue
Savannah, GA" 83.3850245721332
"Bull Street
2002 Bull Street
Savannah, GA" 83.4362026664183
"Ogeechee
1820 Ogeechee Road
Savannah, GA" 83.6748018956935
"Forest City
1501 Stiles Avenue
Savannah, GA" 84.0445693436173
"Barnwell County Public Library - Williston Branch Library
5121 Springfield Road
Williston, SC" 85.7518141703336
"Baker Memorial Public Library (Timmonsville)
298 West Smith Street
Timmonsville, SC" 85.7904153197542
"Appling County Public Library
300 City Hall Drive
Baxley, GA" 86.9296925659247
"Lexington County Library - Gaston
214 South Main Street
Gaston, SC" 87.1967673530123
"West Chatham
216 S Rogers Street
Pooler, GA" 87.378394211249
"Horry County Memorial Library - Administration
1008 5th Avenue
Conway, SC" 87.9487982790721
"Horry County Memorial Library - Conway Library
801 Main Street
Conway, SC" 88.0522648694812
"Lamar District Library
103 E Main Street
Lamar, SC" 88.1474674811571
"Chapin Memorial Library
400 14th Ave. N.
Myrtle Beach, SC" 88.5672532152559
"Chapin Memorial Library
400 14th Avenue North
Myrtle Beach, SC" 88.5672532152559
"Richland County Public Library - Southeast Regional Branch Library
7421 Garners Ferry Road
Columbia, SC" 89.9210456174726
"Lexington County Library - Pelion
206 Pine Street
Pelion, SC" 90.9673508016086
"Florence County Library System
509 South Dargan Street
Florence, SC" 91.3055694878109
"Horry County Memorial Library - Aynor Library
500 9th Ave.
Aynor, SC" 91.3833712626825
"Screven-Jenkins Regional Library System
106 S. Community Dr.
Sylvania, GA" 92.0514301918983
"Lee County Public Library System
200 North Main Street
Bishopville, SC" 92.2220083358938
"Lexington County Library - South Congaree - Pine Ridge Branch
200 Sunset Drive
West Columbia, SC" 93.3467100740779
"Richland County Public Library - John Hughes Cooper Branch Library
5317 N. Trenholm Road
Columbia, SC" 93.6438148067149
"Richland County Public Library
1431 Assembly Street
Columbia, SC" 94.9744894537305
"Lexington County Library - Cayce-West Columbia
1500 Augusta Road
West Columbia, SC" 95.4224599565869
"Richland County Public Library - Northeast Regional Branch Library
7490 Parklane Road
Columbia, SC" 96.4731230834498
"Marion County Library System
101 East Court Street
Marion, SC" 96.8563967593364
"Richland County Public Library - North Main Branch Library
5306 North Main Street
Columbia, SC" 97.1465060391385
"Kershaw County Library - Elgin Branch Library
2652 Main Street
Elgin, SC" 97.5885463896436
"Richmond Hill Public Library
9607 Ford Avenue
Richmond Hill, GA" 97.6449687961224
"Richland County Public Library - Sandhills Branch Library
1 Summit Parkway
Columbia, SC" 98.08362538193
"Darlington County Library System
204 N. Main Street
Darlington, SC" 98.3173597062207
"Sardis Branch
905 C. H. Perry Ave.
Sardis, GA" 98.3243594040915
"Kershaw County Library System
632 W. Dekalb Street Suite 109
Camden, SC" 98.5939248083505
"Kershaw County Library - Camden Branch Library
1304 Broad Street
Camden, SC" 98.785717944356
"Richland County Public Library - St. Andrews Regional Branch Library
2916 Broad River Road
Columbia, SC" 99.6294986752902
