"location" "miles"
"Caledonia Public Library
754 Main Street
Caledonia, MS" 7.17782766140481
"Columbus-Lowndes Public Library
314 North 7th Street
Columbus, MS" 9.54325519840632
"Bryan Public Library
338 Commerce Street
West Point, MS" 12.4007801939963
"Evans Memorial Library
105 North Long Street
Aberdeen, MS" 14.6535039666963
"Artesia Public Library
323 Front Street
Artesia, MS" 19.5557274302926
"Vernon - Mary Wallace Cobb Memorial Library
110 First Avenue West
Vernon, AL" 20.5931137175624
"Millport Public Library
920 Black Street
Millport, AL" 21.1194553073894
"Amory Municipal Library
401 2nd Ave. N. At 4th Street
Amory, MS" 24.5244902828788
"Starkville-Oktibbeha County Public Library Sy
326 University Drive
Starkville, MS" 24.6856432828059
"Sulligent Public Library
514 Elm Street
Sulligent, AL" 25.2770272217367
"Crawford Public Library
320 Main Street
Crawford, MS" 25.4014852833593
"Kennedy Public Library
17885 Hwy. 96
Kennedy, AL" 26.1185343306023
"Wren Public Library
32655 Hwy 45 North
Aberdeen, MS" 26.1832080044951
"Brooksville Public Library
100 West Main Street
Brooksville, MS" 29.0181095486175
"Reform Public Library
302 First Street South
Reform, AL" 30.1202636367824
"Okolona Carnegie Library
321 Main Street
Okolona, MS" 31.2748761313485
"Pickens County Cooperative Library
155 Reform Street
Carrollton, AL" 32.5405901948106
"Carrollton Public Library
225 Commerce Avenue
Carrollton, AL" 32.6392376633392
"Dorothy J. Lowe Memorial Library
182 Main Street
Nettleton, MS" 33.240968195791
"Fayette County Memorial Library
326 Temple Avenue North
Fayette, AL" 35.0177691948465
"Houston Carnegie Library
105 West Madison
Houston, MS" 37.1574663279582
"Ada S. Fant Memorial Library
103 East King Street
Macon, MS" 37.3352322454698
"Maben Public Library
3982 Second Avenue
Maben, MS" 37.6208711030889
"Ruth Holliman Memorial Public Library
287 Main Street South
Gordo, AL" 37.7920540253391
"Mchs Community Library
8115 U.S. Highway 43
Guin, AL" 38.0092358232059
"Aliceville Public Library
416 Third Avenue Ne
Aliceville, AL" 38.780894562697
"Northwest Regional Library
185 Ashwood Drive
Winfield, AL" 41.0779626644029
"Clyde Nix Public Library
350 Bexar Avenue West
Hamilton, AL" 43.3814789098276
"Houlka Public Library
201 Walker Street
Houlka, MS" 43.6590202842078
"Itawamba County-Pratt Memorial Library
210 Cedar Street
Fulton, MS" 44.062264249064
"J. L. Edmondson Memorial Library
109 Stovall Street
Vardaman, MS" 45.6278909390808
"Lee-Itawamba Library System
219 N.Madison
Tupelo, MS" 45.9197120268524
"Vista J. Daniel Memorial Library
402 Residence Street
Shuqualak, MS" 46.0370993497132
"Webster County Public Library
202 West Fox Avenue
Eupora, MS" 48.5144443927959
"Winston County Library
301 West Park Street
Louisville, MS" 50.4264120949935
"Calhoun City Public Library
113 East Burkitt Street
Calhoun City, MS" 52.6546070776601
"Dixie Regional Library System
111 North Main Street
Pontotoc, MS" 53.4040940480706
"Carbon Hill City Library
215 Nw 2nd Street
Carbon Hill, AL" 55.0558424904397
"Sherman Library
20 West Lamar
Sherman, MS" 55.4686882780785
"Weir Public Library
123 Front Street
Weir, MS" 55.4820381299076
"Scooba Public Library
1037 Kemper Street
Scooba, MS" 55.7183175273738
"Jesse Yancy Memorial Library
314 N. Newberger Street
Bruce, MS" 57.9775713283725
"Red Bay - Weatherford Public Library
307 4th Avenue South
Red Bay, AL" 58.1615859079332
"Tuscaloosa Public Library
1801 Jack Warner Parkway
Tuscaloosa, AL" 58.2146392553312
"Weaver-Bolden Branch Library
2937 18th Street
Tuscaloosa, AL" 58.3181519014512
"Anne Spencer Cox Library
303 North Third Street
Baldwyn, MS" 61.6207606845594
"Haleyville Public Library
913 20th Street
Haleyville, AL" 61.95817824653
"Belmont Public Library
102 South Third Street
Belmont, MS" 61.9748004778015
"James C. Poole Jr. Memorial Library
420 Prairie Avenue
Eutaw, AL" 63.5489791880008
"Moundville Public Library
410 Market Street
Moundville, AL" 64.2344251499133
"Akron Public Library
207 First Avenue South
Akron, AL" 66.0398615745608
"Kilmichael Public Library
102 First Street
Kilmichael, MS" 66.7670247912993
"Jennie Stephens Smith Library
219 King Street
New Albany, MS" 67.7901613321552
"Carl Elliott Regional Library System
98 18th Street East
Jasper, AL" 68.1663290548858
"Jasper Public Library
98 East 18th Street
Jasper, AL" 68.1663290548858
"Double Springs Public Library
637 Blake Drive
Double Springs, AL" 69.5932340075995
"George E. Allen Library
500 W. Church Street
Booneville, MS" 71.013264531544
"Neshoba County Public Library
230 Beacon Street
Philadelphia, MS" 71.5161810064611
"Russellville Public Library
110 East Lawrence Street
Russellville, AL" 72.4363332012315
"Cordova Public Library
84 Main St.
Cordova, AL" 72.5929133025404
"Duck Hill Public Library
127 North State Street
Duck Hill, MS" 73.114325004692
"Ruby Pickens Tartt Public Library
206 Monroe Street
Livingston, AL" 74.1045300720064
"Nance-Mcneely Memorial Library
1177 B Springdale Ave.
Myrtle, MS" 74.8709995122844
"Yalobusha County Library
14432 Main Street
Coffeeville, MS" 74.916435756047
"Coffeeville Public Library
714 Main Street
Coffeeville, MS" 74.9528032025263
"Winona-Montgomery County Library
115 North Quitman Street
Winona, MS" 75.3079539868283
"Arley Public Library
6788 County Road 41
Arley, AL" 76.6709151429752
"Blackmur Memorial Library
608 Blackmur Drive
Water Valley, MS" 76.7787703605778
"Attala County Library
201 South Huntington Street
Kosciusko, MS" 77.6913363795844
"Dora Public Library
1485 Sharon Blvd
Dora, AL" 78.1892305332332
"Vaiden Public Library
207 Lee Street
Vaiden, MS" 78.2448562885118
"Blue Mountain Public Library
110 Mill Street
Blue Mountain, MS" 79.1383621962262
"Elizabeth Jones Library
1050 Fairfield Avenue
Grenada, MS" 79.5281481970851
"Lafayette County-Oxford Public Library
401 Bramlett Blvd.
Oxford, MS" 79.6166993614555
"Hightower Memorial Library
630 Avenue A
York, AL" 80.0308399121785
"Sumiton Public Library
416 State Street
Sumiton, AL" 80.1851949721811
"Hickory Flat Public Library
1067 Spruce Street
Hickory Flat, MS" 80.6124799768913
"Hale County Library
1103 Main Street
Greensboro, AL" 80.8350667983763
"Woodstock Library
321 Presbyterian Church Road
Green Pond, AL" 80.9104331309218
"Ripley Public Library
308 North Commerce Street
Ripley, MS" 81.3163161157863
"Cherokee Public Library
118 Church Street
Cherokee, AL" 81.9340318502765
"West Public Library
24843 Highway 51
West, MS" 82.3939950158217
"Iuka Public Library
204 North Main Street
Iuka, MS" 82.6277256639117
"Kemper-Newton Regional Library
101 Peachtree Street
Union, MS" 83.5329028236847
"Hueytown Public Library
1372 Hueytown Road
Hueytown, AL" 83.9551172586964
"Graysville Public Library
315 South Main Street
Graysville, AL" 84.227950076226
"West Blocton Public Library
62 Walter Owens Drive
West Blocton, AL" 84.3432946666309
"Demopolis Public Library
211 E. Washington Street
Demopolis, AL" 84.8068010599647
"Pleasant Grove Public Library
501 Park Road
Pleasant Grove, AL" 85.0279233343455
"Adamsville Public Library
4825 Main Street
Adamsville, AL" 85.4194769726466
"Crane Hill Community Library
14538 County Rd. 222
Crane Hill, AL" 85.4975185566043
"Potts Camp Library
17 South Center Street
Potts Camp, MS" 85.8258026762846
"Bessemer Public Library
400 19th Street N
Bessemer, AL" 86.8781248943634
"Tuscumbia - Helen Keller Public Library
511 North Main Street
Tuscumbia, AL" 86.9683581109473
"Lawrence County Public Library
401 College Street
Moulton, AL" 87.5236718664757
"Birmingham Public Library - Wylam
4300 7th Avenue Wylam
Birmingham, AL" 87.8041013810888
"Walter J. Hanna Memorial Library
4615 Gary Avenue
Fairfield, AL" 88.2075786493918
"Brent-Centreville Public Library
20 Library Street
Centreville, AL" 88.2505223051027
"Midfield Public Library
400 Breland Drive
Midfield, AL" 88.4896437606032
"Sheffield Public Library
316 North Montgomery Avenue
Sheffield, AL" 88.5394271924655
"Carthage-Leake County Library
114 East Franklin
Carthage, MS" 88.8363750243764
"Muscle Shoals Public Library
1918 East Avalon Avenue
Muscle Shoals, AL" 89.06382017458
"Birmingham Public Library - Ensley
1201 25th Street Ensley
Birmingham, AL" 89.3448153071475
"Meridian-Lauderdale County Public Library
2517 Seventh Street
Meridian, MS" 89.3482915840223
"Birmingham Public Library - East Ensley
900 14th Street Ensley
Birmingham, AL" 89.525958039556
"Oakland Public Library
324 Holly Street
Oakland, MS" 89.80625231523
"Birmingham Public Library - Pratt City
1100 Hibernian Street
Birmingham, AL" 89.9690608494214
"Birmingham Public Library - Powderly
3301 Jefferson Avenue Sw
Birmingham, AL" 90.0511207972298
"Leighton Public Library
8740 Main Street
Leighton, AL" 90.0829001519906
"Sebastopol Public Library
17403 Hwy. 21
Sebastopol, MS" 90.2013657341232
"Corinth Public Library
1023 Fillmore Street
Corinth, MS" 90.2598896923064
"Birmingham Public Library - Five Points West
4620 Avenue V
Birmingham, AL" 90.2852123895645
"Durant Public Library
15338 North Jackson Street
Durant, MS" 90.6755536095189
"Tom Bevel Branch
115 Byars Road
Hanceville, AL" 91.5126263045927
"Birmingham Public Library - West End
1241 Tuscaloosa Avenue Sw
Birmingham, AL" 91.735751075616
"Florence-Lauderdale Public Library
350 North Wood Avenue
Florence, AL" 91.7802413336133
"Birmingham Public Library - Smithfield
1 8th Avenue West
Birmingham, AL" 92.5407144964348
"Chalybeate Public Library
2501-A Hwy 354
Walnut, MS" 92.9180483284255
"Birmingham Public Library - Titusville
2 6th Avenue Sw
Birmingham, AL" 92.9826283782328
"Birmingham Public Library - Slossfield
1916 25th Court North
Birmingham, AL" 93.0160047666375
"Gardendale Martha Moore Public Library
995 Mt. Olive Road
Gardendale, AL" 93.1690022797776
"Birmingham Public Library - North Birmingham
2501 31st Avenue North
Birmingham, AL" 93.2981971135228
"Walnut Grove Public Library
146 Main Street
Walnut Grove, MS" 93.3873878494313
"Birmingham Public Library
2100 Park Place
Birmingham, AL" 94.1618604630332
"Fultondale Public Library
1015 Old Walkers Chapel Road
Fultondale, AL" 94.2927200465958
"Walnut Public Library
650 N. Main Street
Walnut, MS" 94.4598353103324
"Warrior Public Library
101 First Street
Warrior, AL" 94.6330166456041
"Marion-Perry County Library
202 Washington Street
Marion, AL" 94.6956821055396
"Birmingham Public Library - Southside
1814 11th Avenue South
Birmingham, AL" 94.8330966692263
"Jane B. Holmes Public Library
230 Tucker Road
Helena, AL" 94.9876789874721
"Homewood Public Library
1721 Oxmoor Road
Homewood, AL" 95.196710974179
"Hoover Public Library
200 Municipal Drive
Hoover, AL" 95.6949039580815
"Birmingham Public Library - Inglenook
4100 40th Terrace North
Birmingham, AL" 95.7170404702438
"Vestavia Hills Public Library
1112 Montgomery Highway
Vestavia Hills, AL" 95.8793691082733
"Tarrant Public Library
1143 Ford Avenue
Tarrant, AL" 96.0147660318393
"Courtland Public Library
215 College Street
Courtland, AL" 96.0556603421821
"Birmingham Public Library - Avondale Regional Library
509 40th Street South
Birmingham, AL" 96.062151876445
"Birmingham Public Library - North Avondale
501 43rd Street N
Birmingham, AL" 96.1347827039415
"Charleston Public Library
102 Walnut Street
Charleston, MS" 96.7030847753909
"Tallahatchie County Library
102 Walnut
Charleston, MS" 96.7030847753909
"Alabaster - Albert L. Scott Library
100 9th Street N.W.
Alabaster, AL" 96.7042982222801
"Pelham Public Library
3160 Pelham Parkway
Pelham, AL" 96.769657802302
"Goodman Public Library
9792 Main Street
Goodman, MS" 96.8658979269715
"Emmet Oneal Library
50 Oak Street
Mountain Brook, AL" 97.2149362131172
"Marshall County Library
109 East Gholson Avenue
Holly Springs, MS" 97.3435227778014
"Birmingham Public Library - Woodlawn
5709 First Avenue North
Birmingham, AL" 97.3598351802762
"Parnell Memorial Library
845 Valley Street
Montevallo, AL" 98.0851872875833
"Uniontown Public Library
108 Water Street
Uniontown, AL" 98.1024108797298
"Montevallo - Parnell Memorial Library
277 Park Drive
Montevallo, AL" 98.3183465707027
"Batesville Public Library
206 Hwy 51 North
Batesville, MS" 98.4634927801321
"Birmingham Public Library - East Lake
5 Oporto Madrid Blvd South
Birmingham, AL" 98.5548105780386
"Marengo County Public Library
507 North Main
Linden, AL" 98.8481457974941
"Killen Public Library
325 J. C. Mauldin Highway
Killen, AL" 98.8556330641734
"Cullman County Public Library System
200 Clark Street Ne
Cullman, AL" 98.9769241449645
"Linden Carnegie Public Library
102 South Main Street
Linden, IN" 99.1860104782187
"Carroll County Public Library
1102 Lexington Avenue
Carrollton, MS" 99.5888562518992
"Irondale Public Library
105 20th Street South
Irondale, AL" 99.8717936422001
