"location" "miles"
"Indian Springs Library
715 Gretta Lane
Indian Springs, NV" 1.31714004474302
"Centennial Hills Library
6711 N. Buffalo Dr.
Las Vegas, NV" 31.0832715652863
"Pahrump Community Library
701 East Street
Pahrump, NV" 31.5360141989118
"Summerlin Library
1771 Inner Circle Drive
Las Vegas, NV" 34.3149477375455
"Rainbow Library
3150 N. Buffalo Dr.
Las Vegas, NV" 34.4379809131955
"Northwest Branch
4528 West Craig, Suite 110
North Las Vegas, NV" 35.5321875193571
"Sahara West Library
9600 W. Sahara Ave
Las Vegas, NV" 36.8220735628586
"West Charleston Library
6301 W. Charleston Blvd
Las Vegas, NV" 38.5652594560802
"West Las Vegas Library
951 W. Lake Mead Blvd
Las Vegas, NV" 39.6261546143715
"Blue Diamond Library
14 Cottonwood Drive
Blue Diamond, NV" 40.2177576080715
"North Las Vegas Library District
2300 Civic Center Drive
North Las Vegas, NV" 40.8282444091363
"Las Vegas-Clark County Library District
833 Las Vegas Blvd. North
Las Vegas, NV" 41.1939306542898
"Spring Valley Library
4280 South Jones Blvd
Las Vegas, NV" 41.3492342783422
"Meadows Library
300 West Boston Ave
Las Vegas, NV" 41.7162921289983
"Amargosa Valley Library District
829 East Farm Road
Amargosa Valley, NV" 43.7588247611977
"Clark County Library
1401 E. Flamingo Road
Las Vegas, NV" 44.4058940302533
"Sunrise Library
5400 Harris Avenue
Las Vegas, NV" 44.5649289386279
"Windmill Library
7060 W. Windmill Lane
Las Vegas, NV" 44.565498122526
"Enterprise Library
25 E. Shelbourne Ave
Las Vegas, NV" 47.1703031717986
"Whitney Library
5175 E. Tropicana Ave
Las Vegas, NV" 47.9891814091526
"Green Valley Library
2797 Green Valley Parkway
Henderson, NV" 48.566147597952
"Mount Charleston Library
1252 Aspen Ave
Las Vegas, NV" 49.1931413115906
"Malcolm Branch Library
80 North Pecos Avenue
Henderson, NV" 49.9137033488322
"Henderson District Public Libraries
280 S. Green Valley Pkwy.
Henderson, NV" 51.4560950712196
"Pittman Branch Library
1640 Price Street
Henderson, NV" 52.0691141035122
"Sandy Valley Library
650 West Quartz Ave
Sandy Valley, NV" 53.8039496511319
"Goodsprings Library
365 West San Pedro Ave
Goodsprings, NV" 53.9295342145893
"Gibson Library
280 Water Street
Henderson, NV" 54.568944673706
"Moapa Town Library
1340 East Highway 168
Moapa, NV" 60.403538203088
"Alamo Branch Library
100 South First West
Alamo, NV" 60.7078865662775
"Boulder City Library District
701 Adams Boulevard
Boulder City, NV" 63.6054211752627
"Beatty Library District
400 North 4th Street
Beatty, NV" 64.4403421593032
"Moapa Valley Library
350 N. Moapa Valley Blvd
Overton, NV" 68.2402236552393
"Bunkerville Library
150 West Virgin St
Bunkerville, NV" 86.8618149198513
"Searchlight Library
200 Michael Wendell Way
Searchlight, NV" 88.0327198868378
"Mesquite Library
121 West 1st North St
Mesquite, NV" 90.1655321891941
"Caliente Branch Library
100 Depot Ave
Caliente, NV" 95.4998712379246
"Meadview Community Library
149 Meadview Blvd
Meadview, AZ" 98.1126149996712
"Beaver Dam-Littlefield Library
3436 E Rio Virgin Rd
Beaver Dam, AZ" 99.1677376726456
