"location" "miles"
"Abilene Library Consortium
3305 N. 3rd St.
Abilene, TX" 5.09021291566083
"Abilene Public Library
202 Cedar St
Abilene, TX" 6.50308083707614
"Big Country Library System
202 Cedar Street
Abilene, TX" 6.50308083707614
"Merkel Public Library
100 Kent
Merkel, TX" 10.5088758224485
"Clyde Public Library
125 Oak St
Clyde, TX" 20.3553819962556
"Anson Public Library
1137 12th St
Anson, TX" 23.2918143330703
"Callahan County Library
100 W 4th Ste B1
Baird, TX" 25.7760105150604
"Calhoun County Public Library - Seadrift Branch Library
103 W. Dallas
Port Oconnor, TX" 31.5850008812823
"Winters Public Library
120 N Main St
Winters, TX" 32.8862457774194
"County-City Library
206 Elm St
Sweetwater, TX" 33.1233339771427
"Stamford Carnegie Library
600 E Mcharg St
Stamford, TX" 36.246670842721
"Shackelford County Library
402 N 2nd St
Albany, TX" 38.1781314314737
"Cross Plains Public Library
149 N Main St
Cross Plains, TX" 44.5439977947949
"Rotan Public Library
404 E Sammy Baugh Ave
Rotan, TX" 46.8185557269941
"Carnegie Library Of Ballinger
204 N 8th St
Ballinger, TX" 47.6647770318194
"Coleman Public Library
402 S Commercial Ave
Coleman, TX" 47.8772188448497
"Cisco Public Library
600 Ave G
Cisco, TX" 50.203399098695
"Haskell County Library
300 N Ave E
Haskell, TX" 51.3929116104626
"Coke County Library
706 Austin St
Robert Lee, TX" 52.5449206990139
"Stonewall County Library
516 S Washington Ave
Aspermont, TX" 54.4205574140411
"Santa Anna Library
606 Wallis Ave
Santa Anna, TX" 56.0284197160131
"Breckenridge Library
209 N Breckenridge Ave
Breckenridge, TX" 59.4183287853148
"Centennial Memorial Library
210 S Lamar St
Eastland, TX" 59.7588632889492
"Mitchell County Public Library
340 Oak St
Colorado City, TX" 59.9876685318851
"Depot Public Library
120 E Chestnut St
Throckmorton, TX" 65.0481306354427
"Scurry County Library
1916 23rd St
Snyder, TX" 66.0416641292887
"Ranger City Library
718 Pine St
Ranger, TX" 67.3723671890499
"Charlie Garrett Memorial Library
103 S Fisher
Gorman, TX" 69.8049912023625
"Brownwood Public Library
600 Carnegie St
Brownwood, TX" 70.1582669200958
"Kent County Library
156 W 4th St
Jayton, TX" 71.2536883392371
"Munday City-County Library
121 E B St
Munday, TX" 72.3598726169101
"Tom Green County Library System
113 W Beauregard Ave
San Angelo, TX" 75.1604352635927
"Sterling County Public Library
301 Main
Sterling City, TX" 78.4215064439194
"Deleon City County Library
125 E Reynosa Ave
De Leon, TX" 79.3817530712103
"Comanche Public Library
311 N Austin St
Comanche, TX" 81.0117664455691
"Eden Public Library
117 Market St
Eden, TX" 83.4952013049889
"Library Of Graham
910 Cherry St
Graham, TX" 86.6256632842282
"Baylor County Free Library
101 S Washington St
Seymour, TX" 87.3432616508791
"Guthrie CSD King County Consolidated Library
301 Jaguar Ln
Guthrie, TX" 87.6665161377393
"Olney Community Library And Arts Center
807 W Hamilton St
Olney, TX" 90.6645433988555
"Dublin Public Library
206 W Blackjack St
Dublin, TX" 90.6701934967292
"Dickens County Spur Public Library
415 E Hill St
Spur, TX" 93.6047868334722
"Fm Buck Richards Memorial Library
1106 S Blackburn St
Brady, TX" 94.4799757327092
"Howard County Library
500 S Main St
Big Spring, TX" 96.2449762606725
"Stephenville Public Library
174 N Columbia St
Stephenville, TX" 96.7601020289974
"Irion County Library
111 W Fayette Ave
Mertzon, TX" 98.9700229015384
