"location" "miles"
"North Pole Branch Library
601 Snowman Lane
North Pole, AK" 11.2372772626963
"Fairbanks North Star Borough Public Library
1215 Cowles Street
Fairbanks, AK" 24.0134587675596
"Delta Community Library
2291 Deborah Street
Delta Junction, AK" 57.6435540913497
"Nenana Public Library
201 East Second Street
Nenana, AK" 60.4227332492591
"Anderson Village Library
101 First Street
Anderson, AK" 66.6519613729448
"Cantwell Community Library
1 School Road
Cantwell, AK" 79.1593233680783
"Tri-Valley Community Library
400 Suntrana Street
Healy, AK" 79.23778496456
