"location" "miles"
"Holbrook Library
2650 Doolittle Drive
Ellsworth Afb, SD" 0.00529277154688431
"Rapid City Public Library
610 Quincy Street
Rapid City, SD" 8.98365674074768
"Keystone Town Library
1101 Madill St
Keystone, SD" 23.7939331716927
"Sturgis Public Library
1040 2nd Street, Suite 1
Sturgis, SD" 28.4801116365987
"Hill City Community Library
488 Main St
Hill City, SD" 29.0880401209908
"Whitewood Public Library
1201 Ash St
Whitewood, SD" 35.4334811514285
"Deadwood Public Library
435 Williams St
Deadwood, SD" 36.1843563488259
"Custer County Library
447 Crook Street Suite 4
Custer, SD" 37.0735163720357
"Phoebe Apperson Hearst Free Library
315 W Main
Lead, SD" 37.115380282342
"Newell Public Library
208 Girard
Newell, SD" 42.6365182756842
"Wall Community Library
407 Main St
Wall, SD" 42.7164779724901
"Grace Balloch Memorial Library
625 North Fifth Street
Spearfish, SD" 45.5424172837402
"Belle Fourche Public Library
905 5th Ave
Belle Fourche, SD" 52.7418637434353
"Hot Springs Public Library
2005 Library Drive
Hot Springs, SD" 53.9329646979192
"Weston County Library System
23 West Main St
Newcastle, WY" 59.5971981451923
"Interior Branch Library
po box 24
Interior, SD" 61.5977570614998
"Crook County Library
414 Main Street
Sundance, WY" 66.9898612599276
"Oglala Lakota College Library Resource Center
3-Mile Creek Road
Kyle, SD" 68.1253331377133
"Edgemont Public Library
412 2nd Ave
Edgemont, SD" 69.4876978368113
"Haakon County Public Library
140 S Howard
Philip, SD" 70.3447686339966
"Upton Branch Library
722 4th Street
Upton, WY" 77.0662007415554
"Faith Public Library
204 W Fifth St
Faith, SD" 79.0694643165997
"Jackson County Library
po box 368
Kadoka, SD" 80.8293720813392
"Hulett Branch Library
401 Sager Street
Hulett, WY" 84.1182697222039
"Long Valley Branch Library
26840 Sd Highway 73
Long Valley, SD" 91.046144291106
"Chadron Public Library
507 Bordeaux Street
Chadron, NE" 91.3968920287361
"Moorcroft Branch Library
105 East Converse
Moorcroft, WY" 93.3174775603901
"Bennett County Library
101 Main Street
Martin, SD" 95.0302735127548
"Bison Public Library
300 W Carr St
Bison, SD" 99.823721183968
