"location" "miles"
"Airway Heights Library
1213 S. Lundstrom
Airway Heights, WA" 2.99733322249539
"Medical Lake Library
321 E. Herb
Medical Lake, WA" 3.67110061793086
"Cheney Library
610 First Street
Cheney, WA" 9.53907784394058
"Spokane Public Library
906 W. Main Ave.
Spokane, WA" 10.5665007018323
"Shadle Branch Library
2111 W. Wellesley
Spokane, WA" 10.9732740945939
"Indian Trail Branch Library
4909 W. Barnes Road
Spokane, WA" 11.3057390371996
"Reardan Memorial Library
120 S Oak
Reardan, WA" 11.6354571422842
"South Hill Branch Library
3324 S. Perry
Spokane, WA" 11.8154582132241
"East Side Branch Library
524 S. Stone
Spokane, WA" 12.6433316216386
"Moran Prairie Library
3022 E. 57th, Suite 19
Spokane, WA" 13.0111605084077
"Hillyard Branch Library
4005 N. Cook
Spokane, WA" 13.6337889119618
"North Spokane Library
44 E. Hawthorne Road
Spokane, WA" 14.269155346725
"Lakeside Community Library
6176 Hwy 291
Nine Mile Falls, WA" 14.9352451029326
"Argonne Library
4322 N. Argonne Road
Spokane, WA" 17.7077739178968
"Spokane County Library District
4322 N Argonne Rd
Spokane, WA" 17.7077739178968
"Valley Library
12004 E. Main Avenue
Spokane Valley, WA" 18.8708930223009
"Davenport Public Library
505 7th St
Davenport, WA" 23.7530292473953
"Deer Park Library
208 S. Forest
Deer Park, WA" 24.6094297190181
"Liberty Lake Municipal Library
1421 N. Meadowwood Ln, Suite 130
Liberty Lake, WA" 25.4686374352657
"Otis Orchards Library
22324 E. Wellesley Avenue
Otis Orchards, WA" 25.6957169435679
"Sprague Public Library
119 West Second
Sprague, WA" 27.0064046699437
"Fairfield Library
305 E. Main
Fairfield, WA" 27.3866363208709
"Rosalia Branch Library
106 W. 5th
Rosalia, WA" 29.3652471622983
"Harrington Public Library
po box 496
Harrington, WA" 30.0462531384198
"Library Of The Lakes
4008 Cedar St.
Loon Lake, WA" 30.7506079158751
"Community Library Network - Post Falls
821 N Spokane
Post Falls, ID" 33.0723979903524
"St. John Branch Library
19 East Front Street
St. John, WA" 36.5298341977694
"Tekoa Branch Library
120 E. Main
Tekoa, WA" 38.2550589959501
"Plummer Public
800 D St
Plummer, ID" 40.5395669036365
"Coeur Dalene Public
702 E Front Ave
Coeur Dalene, ID" 40.5834647921508
"Community Library Network - Rathdrum
16780 W Hwy 41
Rathdrum, ID" 40.8318379372765
"Community Library Network - Hayden
8385 N. Government Way
Hayden, ID" 40.8734818604857
"Kootenai-Shoshone District
8385 N Government Wy
Hayden, ID" 40.8734818604857
"Community Library Network - Harrison
111 Coeur Dalene Avenue
Harrison, ID" 41.6565082416135
"Community Library Network - Spirit Lake
32575 N. 5th Ave
Spirit Lake, ID" 43.0611180122462
"Hunters Public Library
6209 Columbia River Rd.
Hunters, WA" 43.1069464681761
"Chewelah Public Library
307 East Clay Ave
Chewelah, WA" 45.701286560466
"Endicott Branch Library
324 E Street
Endicott, WA" 47.7760756799716
"Newport Public Library
116 S Washington Avenue
Newport, WA" 47.837039949669
"Pend Oreille County Library District
116 S. Washington Avenue
Newport, WA" 47.837039949669
"Garfield Branch Library
113 N 3rd
Garfield, WA" 48.3628510997402
"Ritzville Public Library
302 W Main
Ritzville, WA" 48.5071395193861
"Community Library Network - Athol
330399 3rd Street
Athol, ID" 49.1212885141461
"Wilbur (Hesseltine) Public Library
14 Nw Division
Wilbur, WA" 50.3416638314702
"Benewah District
4345 Fox Rd
Tensed, ID" 50.4912038704668
"Calispel Valley Library
107 1st Ave
Cusick, WA" 52.211459432903
"Colfax Library
102 S. Main
Colfax, WA" 52.6736753900692
"Whitman County Library
102 S. Main Street
Colfax, WA" 52.6736753900692
"Odessa Public Library
21 E. First Street
Odessa, WA" 52.7511488766715
"St Maries Public
822 College Ave
St Maries, ID" 54.5001494209259
"Palouse Branch Library
120 E Main
Palouse, WA" 55.7753864554875
"Lacrosse Branch Library
107 S Main
Lacrosse, WA" 56.8502313806194
"Potlatch Public Library
1010 Onaway Rd
Potlatch, ID" 59.1296372554757
"Albion Branch Library
310 F Street
Albion, WA" 59.9969779970525
"Colville Public Library
195 South Oak
Colville, WA" 65.1279898850245
"Pullman (Neill) Public Library
210 N Grand Ave
Pullman, WA" 65.1362062869075
"Community Library Network - Pinehurst
107 Main Avenue
Pinehurst, ID" 65.7946710551354
"Grand Coulee Community Library
225 Federal
Grand Coulee, WA" 66.9564874728092
"East Bonner County District
1407 Cedar St
Sandpoint, ID" 67.4376437042878
"East Bonner County Library District Sandpoint Branch Library
1407 Cedar Street
Sandpoint, ID" 67.4376437042878
"Latah County District
110 S Jefferson St
Moscow, ID" 68.3249898504431
"Kettle Falls Public Library
605 Meyers St.
Kettle Falls, WA" 71.0433918530194
"Columbia River Community Library
225 E 3rd
Kettle Falls, WA" 71.2378625152267
"Kellogg Public
16 W Market Ave
Kellogg, ID" 71.2429609631738
"Troy Public Library
402 S Main St
Troy, ID" 73.4790670431016
"Priest Lake District
28769 Hwy 57
Priest Lake, ID" 76.0280942508349
"Deary Public Library
304 2nd Ave
Deary, ID" 76.096039166848
"Colton Branch Library
706 Broadway
Colton, WA" 76.597090877301
"Coulee City Community Library
405 W Main
Coulee City, WA" 76.9316619120123
"East Bonner County Library District - Clark Fork Branch Library
601 Main Street
Clark Fork, ID" 77.2992588029387
"Osburn Public
921 Mullan Ave
Osburn, ID" 77.556980321461
"Clarkia District
377 Poplar St
Clarkia, ID" 77.7562769147964
"Ione Public Library
210 Blackwell, Suite 1
Ione, WA" 78.2910655285982
"Bovill Public Library
310 First Ave
Bovill, ID" 78.6965419738214
"Uniontown Branch Library
110 S Montgomery
Uniontown, WA" 79.1241121952906
"Pomeroy (Denny Ashby) Library
856 Arlington St
Pomeroy, WA" 79.4073220387592
"Warden Community Library
305 S Main
Warden, WA" 79.4977645965655
"Kahlotus Library
255 Weston
Kahlotus, WA" 79.9499438962472
"Wallace Public
415 River St
Wallace, ID" 80.8340695216101
"Genesee Public Library
140 E Walnut Street
Genesee, ID" 81.2425946500622
"Onion Creek Library
2191 Clugston-Onion Cr. Rd.
Colville, WA" 83.0986328654843
"Moses Lake Community Library
418 E 5th Ave
Moses Lake, WA" 83.3744241821628
"Juliaetta Public Library
205 Main Street
Juliaetta, ID" 84.4520294935064
"Mullan Public
117 Hunter Ave
Mullan, ID" 86.5896039442433
"Metalines Community Library
302 Park St
Metaline Falls, WA" 86.838815963081
"Republic Community Library
794 S Clark Ave
Republic, WA" 87.1922121010688
"Connell Library
118 N. Columbia
Connell, WA" 87.568458286049
"Soap Lake Community Library
32 E Main
Soap Lake, WA" 87.6922688981018
"Asotin County Library
417 Sycamore
Clarkston, WA" 88.0861720665832
"Prairie-River District Nezperce
602 4th Avenue
Nezperce, ID" 88.0942240204891
"Heights Branch Library
2036 4th Ave.
Clarkston, WA" 88.832216526406
"Elk River District
203 Main St
Elk River, ID" 89.8846401530632
"Northport Community Library
311 Columbia Ave.
Northport, WA" 90.1397328315765
"Kettle River East Library
5th And C Street
Orient, WA" 90.2243239387512
"Othello Library
101 E. Main Street
Othello, WA" 90.3827602677159
"Columbia County Rural Library District
111 S 3rd St.
Dayton, WA" 91.1091148927611
"Dayton Memorial Library
111 S 3rd St
Dayton, WA" 91.1091148927611
"Lewiston City Library
428 Thain Rd
Lewiston, ID" 91.3838429301541
"Ephrata Community Library
45 Alder Nw
Ephrata, WA" 91.4591415563564
"Prairie-River District
103 N Main St
Lapwai, ID" 92.7812407202784
"Prairie-River District Lapwai
103 North Main
Lapwai, ID" 92.7812407202784
"Waitsburg (Weller) Public Library
212 Main Street
Waitsburg, WA" 96.3277495925196
"Prescott Library
103 D St.
Prescott, WA" 96.5765939153234
"Boundary County District
6370 Kootenai
Bonners Ferry, ID" 96.6737831056826
"Prairie-River District - Culdesac
608 Main
Culdesac, ID" 97.5338434784251
"Prairie-River District - Peck
217 N Main St
Peck, ID" 97.8192241788135
"Bridgeport Community Library
1206 Columbia St
Bridgeport, WA" 98.1147277283753
