"location" "miles"
"Laramie County Library System
2800 Central Ave
Cheyenne, WY" 2.13474415842967
"Burns Branch Library
112 Main Street
Burns, WY" 26.4372060268861
"Wellington Public Library
3800 Wilson Ave
Wellington, CO" 31.0071453676128
"Northern Plains Public Library
216 2nd Street
Ault, CO" 39.3991971281879
"Albany County Public Library
310 South 8th St
Laramie, WY" 39.414223932131
"Fort Collins Public Library
201 Peterson Street
Fort Collins, CO" 40.2424527411965
"Pine Bluffs Branch Library
110 E. 2nd Street
Pine Bluffs, WY" 41.4945226957139
"Chugwater Branch Library
301 Second Street
Chugwater, WY" 42.4144764830744
"Eaton Public Library
132 Maple Avenue
Eaton, CO" 43.4120672774608
"Harmony Library
4616 South Shields Street
Fort Collins, CO" 44.6653665455697
"Red Feather Lakes Community Library
71 Firehouse Lane
Red Feather Lakes, CO" 44.7498889511531
"Windsor Severance Library District
214 Fifth Street
Windsor, CO" 46.0736087778593
"Windsor-Severance Library District
720 Third Street
Windsor, CO" 46.5797081978447
"Lincoln Park Branch
919 7th Street
Greeley, CO" 50.5141583862405
"Farr Branch
1939 61st Avenue
Greeley, CO" 51.1369945480286
"Centennial Park Branch
2227 23rd Avenue
Greeley, CO" 51.9720090634296
"Loveland Public Library
300 North Adams Avenue
Loveland, CO" 52.9700921794587
"Glenn A. Jones, M.D. Memorial Library
400 S. Parish Avenue
Johnstown, CO" 56.3585475526244
"Berthoud Community Library District
236 Welch Ave
Berthoud, CO" 59.1943299682814
"Kimball Public Library
208 South Walnut
Kimball, NE" 62.8599188708599
"Platte County Library System
904 9th St
Wheatland, WY" 63.2324050056381
"Estes Valley Public Library District
335 E Elkhorn Ave
Estes Park, CO" 63.2512107783429
"Platteville Public Library
504 Marion Avenue
Platteville, CO" 64.299271379578
"Lyons Depot Library
430 Fifth Avenue
Lyons, CO" 67.2581474744164
"Centennial Library Branch
27 2nd Street
Centennial, WY" 67.3108433152681
"Lyman Public Library
313 Jeffers Street
Lyman, NE" 68.33278934648
"Longmont Public Library
409 4th Ave
Longmont, CO" 68.8906214907986
"Rock River Branch Library
321 Avenue D
Rock River, WY" 71.0923424498328
"Carbon Valley Branch Library
320 Maple St. B
Frederick, CO" 72.3413939216402
"Goshen County Library
2001 East A St
Torrington, WY" 72.6734276074009
"Dacono Public Library
512 Cherry Street
Dacono, CO" 73.3863275965796
"Fort Lupton Public School Library
425 South Denver Avenue
Fort Lupton, CO" 73.9560475850649
"Morrill Public Library
119 East Webster Street
Morrill, NE" 74.5616040653919
"Hudson Public Library
555 Main Street
Hudson, CO" 74.9871684125788
"Mitchell Public Library
1449 Center Avenue
Mitchell, NE" 77.62044534001
"Guernsey Branch Library
108 South Wyoming Avenue
Guernsey, WY" 78.0222835257695
"Gering Public Library
1055 P Street
Gering, NE" 78.0244470042569
"Panhandle Library System
115 Railway Street
Scottsbluff, NE" 79.4746726203413
"Jackson County Public Library
412 4th Street
Walden, CO" 79.5084526419319
"Juniper Library
316 Garfield Street
Grand Lake, CO" 79.5442540252742
"Lied Scottsbluff Public Library
1809 3rd Avenue
Scottsbluff, NE" 79.8163305063805
"Lafayette Public Library
775 W Baseline Rd
Lafayette, CO" 79.9906657771804
"Potter Public Library
333 Chestnut
Potter, NE" 80.7156494911293
"Brighton Branch Library
575 South 8th Avenue
Brighton, CO" 80.7317370725429
"Carnegie Branch For Local History
1125 Pine Street
Boulder, CO" 80.8402019709012
"Boulder Public Library
1001 Arapahoe Avenue
Boulder, CO" 81.2519762720632
"Meadows Branch Library
4800 Baseline Road
Boulder, CO" 81.6510353566772
"Louisville Public Library
951 Spruce Street
Louisville, CO" 81.918067264983
"George Reynolds Branch
3595 Table Mesa Drive
Boulder, CO" 82.8279722694264
"Fort Morgan Public Library
414 Main Street
Fort Morgan, CO" 83.1454662958987
"Minatare Public Library
309 Main Street
Minatare, NE" 84.1094301459822
"Broomfield-Eisenhower Public Library
3 Community Park Road
Broomfield, CO" 85.5663442502552
"Rangeview Library District
11658 N. Huron
Northglenn, CO" 85.808474943959
"College Hill Library
3705 W 112th Ave
Westminster, CO" 86.5457862073609
"Westminster Public Library
3705 W. 112th Ave
Westminster, CO" 86.5457862073609
"Medicine Bow Library
302 Sage Street
Medicine Bow, WY" 86.7094370700959
"Northglenn Branch Library
10530 North Huron Street
Northglenn, CO" 87.2575077455084
"Nederland Community Library District
20 Lakeview Drive
Nederland, CO" 88.7227640401315
"Elk Mountain Library
105 Bridge Street
Elk Mountain, WY" 88.7546437408272
"Thornton Branch Library
8992 North Washington
Thornton, CO" 89.1076680203614
"East Morgan County Library District-Brush
500 Clayton Street
Brush, CO" 89.3608228071901
"Bayard Public Library
509 Avenue A
Bayard, NE" 90.2141154642673
"Standley Lake Library
8485 Kipling Street
Arvada, CO" 90.4731475257753
"Perl Mack Branch Library
7611 Hilltop Circle
Denver, CO" 90.9066175672028
"76th Avenue Branch
3031 West 76th Avenue
Westminster, CO" 91.0295098734446
"Commerce City Branch Library
7185 Monaco
Commerce City, CO" 91.2033033030069
"Grand County Library District
225 E Jasper Ave
Granby, CO" 92.4426678109075
"Granby Branch Library
13 East Jasper Avenue
Granby, CO" 92.5518380562736
"Gilpin County Library District
15131 Highway 119
Black Hawk, CO" 93.5795543958844
"Sterling Public Library
420 North Fifth Street
Sterling, CO" 93.6047324889926
"Arvada Library
7525 W. 57th Avenue
Arvada, CO" 93.6933049836227
"Glendo Branch Library
213 Second Street
Glendo, WY" 94.3806039126637
"Montbello Branch
12955 Albrook Drive
Denver, CO" 94.3906256541967
"Valdez-Perry
4690 Vine Street
Denver, CO" 94.4276507418624
"Smiley Branch
4501 West 46th Avenue
Denver, CO" 94.8767549745604
"Pauline Robinson Branch
5575 E 33rd Ave
Denver, CO" 95.5503801346494
"Woodbury Branch
3265 Federal Boulevard
Denver, CO" 95.9496429329973
"Ford Warren Library
2825 High Street
Denver, CO" 96.1201779862198
"Wheat Ridge Library
5475 West 32nd Avenue
Wheat Ridge, CO" 96.1769689906189
"Moorhead Branch
2390 Havana Street
Aurora, CO" 96.3365856394633
"Blair-Caldwell Library
2401 Welton Street
Denver, CO" 96.508705038877
"Park Hill Branch
4705 Montview Boulevard
Denver, CO" 96.698222785266
"Edgewater Library
5843 West 25th Avenue
Edgewater, CO" 96.8189731874261
"Fraser Valley Library
241 Norgen Rd
Fraser, CO" 96.9670326594659
"Martin Luther King Jr. Branch Library
9901 East 16th Avenue
Aurora, CO" 97.0256609094557
"Chambers Plaza Library
15057 Colfax Avenue
Aurora, CO" 97.1846365814238
"Jefferson County Public Library
10200 W 20th Ave
Lakewood, CO" 97.5733118393319
"Lakewood Library
10200 West 20th Avenue
Lakewood, CO" 97.5733118393319
"Denver Public Library
10 W 14th Avenue Parkway
Denver, CO" 97.5788561735117
"Golden Library
1019 Tenth Street
Golden, CO" 97.9447813627104
"Sidney Public Library
1112 12th Avenue
Sidney, NE" 98.1243065127967
"Byers Library
675 Santa Fe Drive
Denver, CO" 98.3216085125449
"Bridgeport Public Library
722 Main Street
Bridgeport, NE" 98.3868531281374
"Bennett Branch Library
495 7th Street
Bennett, CO" 98.5593486352799
"Ross-Cherry Creek Branch
305 Milwaukee Street
Denver, CO" 98.5761182759059
"Hot Sulphur Springs Library
105 Moffat
Hot Sulphur Springs, CO" 98.6484061155233
"Schlessman Family Branch
100 South Poplar Street
Denver, CO" 98.9715774785931
"Ross-Barnum Branch
3570 West 1st Avenue
Denver, CO" 99.1061276828136
"Ross-Broadway Branch
33 East Bayaud Avenue
Denver, CO" 99.1104586278033
"Aurora Public Library
14949 East Alameda Parkway
Aurora, CO" 99.2461451732493
"Dalton Public Library
306 Main Street
Dalton, NE" 99.8743855597873
"Eugene Field Library
810 South University Boulevard
Denver, CO" 99.9443878522481
