"location" "miles"
"Coliseum Boulevard Branch Library
840 Coliseum Boulevard
Montgomery, AL" 0.854241321018326
"Pintlala Branch Library
255 Federal Road
Montgomery, AL" 2.21352972651747
"Juliette Hampton Morgan Memorial Library
245 High Street
Montgomery, AL" 4.08469282706198
"Rosa L. Parks Avenue Branch Library
1276 Rosa Parks Avenue
Montgomery, AL" 5.20893578541391
"Governors Square Branch Library
2885-B East South Blvd.
Montgomery, AL" 5.64632853755123
"El Lowder Regional Library
3950 Bell Road
Montgomery, AL" 6.67404202148555
"Rufus A. Lewis Regional Library
3095 Mobile Highway
Montgomery, AL" 6.69164946096195
"Hampstead Branch Library
5251 Hampstead High Street Suite 107
Montgomery, AL" 7.84225997064556
"Millbrook Public Library
3650 Grandview Road
Millbrook, AL" 7.89801135114349
"Wetumpka Public Library
212 South Main Street
Wetumpka, AL" 9.06036365028693
"Pike Road Branch Library
9585 Vaughn Road
Pike Road, AL" 10.4056008753972
"Autauga - Prattville Public Library
254 Doster Street
Prattville, AL" 12.9606986338366
"Tallassee Community Library
99 Freeman Avenue
Tallassee, AL" 23.1579487229465
"Autauga Prattville Public Library - Marbury
205 County Road 20 East
Marbury, AL" 23.4884593043963
"Autauga Prattville Public Library - Autaugaville
207 North Taylor Street
Autaugaville, AL" 23.7526005643333
"Hayneville-Lowndes County Public Library
4 Washington Street
Hayneville, AL" 24.8430269489066
"Ramer Branch Library
5444 Sr-94
Ramer, AL" 24.879231291687
"Pine Level Branch Library
20 Kohn Drive
Pine Level, AL" 26.4626057451362
"White Hall Public Library
640 Freedom Road
White Hall, AL" 27.9564824577893
"Autauga Prattville Public Library - Billingsley
2021 Post Office Street
Billingsley, AL" 32.1611749630735
"Macon County - Tuskegee Public Library
302 South Main Street
Tuskegee, AL" 32.8875489954889
"Rockford Public Library
110 Main Street
Rockford, AL" 33.3821631722809
"Fort Deposit Public Library
24 South Pollard St
Fort Deposit, AL" 35.6194126441509
"Union Springs Public Library
103 North Prairie Street
Union Springs, AL" 36.3646106440717
"Clanton Public Library
100 First Avenue
Clanton, AL" 36.8159821625772
"Alexander City - Adelia Mcconnell Russell Library
318 Church Street
Alexander City, AL" 40.5914501552133
"Mamies Place Childrens Library
284 Church Street
Alexander City, AL" 40.6139427830888
"Horseshoe Bend Regional Library
207 North West Street
Dadeville, AL" 40.6330926473871
"Dadeville Public Library
205 North West Street
Dadeville, AL" 40.6601088770614
"Maplesville Public Library
9400 Al Highway 22
Maplesville, AL" 44.5608622902619
"Troy Public Library
300 North Three Notch Street
Troy, AL" 44.7197500277731
"Selma-Dallas County Public Library
1103 Selma Avenue
Selma, AL" 44.8473836812351
"Butler County Public Library
309 Ft. Dale Street
Greenville, AL" 45.6443664342037
"Goodwater Public Library
36 Weogufka Street
Goodwater, AL" 46.5892152968878
"Auburn Public Library
749 East Thach Avenue
Auburn, AL" 47.808161912146
"Luverne Public Library
148 East Third Avenue
Luverne, AL" 48.0378210806783
"B .B. Comer Memorial Library
314 North Broadway Avenue
Sylacauga, AL" 52.6637406934734
"Lewis Cooper Jr. Memorial Library
200 South 6th Street
Opelika, AL" 53.7356011289359
"Brundidge - Tupper Lightfoot Memorial Library
164 South Main Street
Brundidge, AL" 54.2835868052414
"Calera Public Library
9700 Highway 25
Calera, AL" 56.1503236440851
"Columbiana Public Library
50 Lester Street
Columbiana, AL" 57.1013002362668
"Brantley Public Library
10 Mlk Dr.
Brantley, AL" 57.2993928010767
"Wilsonville - Vernice Stoudenmire Library
p.o. box 24
Wilsonville, AL" 58.5361096660469
"Montevallo - Parnell Memorial Library
277 Park Drive
Montevallo, AL" 59.3622412047495
"Louisville Public Library
1951 Main St.
Louisville, AL" 59.5394514431844
"Parnell Memorial Library
845 Valley Street
Montevallo, AL" 59.5703303270007
"Clayton Town And County Public Library
45 North Midway Street
Clayton, AL" 59.5920159681097
"Lafayette Pilot Public Library
198 First Street, Se
Lafayette, AL" 59.9725227701797
"Childersburg - Earle A. Rainwater Memorial Library
124 Ninth Avenue Sw
Childersburg, AL" 60.2584017501286
"Brent-Centreville Public Library
20 Library Street
Centreville, AL" 64.1369729810698
"Marion-Perry County Library
202 Washington Street
Marion, AL" 64.1636918764802
"Ariton - Dot Laney Memorial Library
30 W. Main Street
Ariton, AL" 64.2019236752952
"Ashland City Public Library
11 Second Avenue North
Ashland, AL" 64.5399889184973
"Harpersville Public Library
39397 Alabama 25
Harpersville, AL" 65.3880738310805
"Alabaster - Albert L. Scott Library
100 9th Street N.W.
Alabaster, AL" 66.6752002759765
"Wilcox County Library
100 Broad Street
Camden, AL" 67.3001590245979
"Chelsea Public Library
11611 Chelsea Road
Chelsea, AL" 68.0885439494459
"Vincent - Lallouise F. Mcgraw Library
42860 Highway 25
Vincent, AL" 68.1658978703026
"Lineville Public Library
60119 Highway 49
Lineville, AL" 68.4443100539871
"Pelham Public Library
3160 Pelham Parkway
Pelham, AL" 68.822605614425
"H. Grady Bradshaw - Chambers County Library
3419 20th Avenue
Valley, AL" 69.2066637713752
"Elton B. Stephens Library
17 School Street
Clio, AL" 69.4288262161964
"Elba Public Library
406 Simmons Street
Elba, AL" 69.7449341733693
"Jane B. Holmes Public Library
230 Tucker Road
Helena, AL" 69.784440832283
"West Blocton Public Library
62 Walter Owens Drive
West Blocton, AL" 70.0377479801978
"North Shelby Library
5521 Cahaba Valley Road
Birmingham, AL" 71.2877363721032
"Talladega Public Library
202 South Street East
Talladega, AL" 71.3010531733458
"Phenix City-Russell County Library
1501 17th Avenue
Phenix City, AL" 72.2738923801154
"Roanoke - Annie L. Awbrey Public Library
736 College Street
Roanoke, AL" 72.3904390705498
"Uniontown Public Library
108 Water Street
Uniontown, AL" 73.735128748712
"Mildred L. Terry Branch Library
640 Veterans Parkway
Columbus, GA" 73.9160023546012
"Eufaula Carnegie Library
217 North Eufaula Avenue
Eufaula, AL" 74.0272970535287
"W. C. Bradley Memorial Library
1120 Bradley Drive
Columbus, GA" 74.6289500799752
"Hoover Public Library
200 Municipal Drive
Hoover, AL" 74.8018345671889
"Woodstock Library
321 Presbyterian Church Road
Green Pond, AL" 75.6127534804418
"Ozark - Dale County Public Library
416 James Street
Ozark, AL" 75.6178738725337
"South Columbus Branch Library
2034 S Lumpkin Road
Columbus, GA" 75.937862453597
"North Columbus Branch Library
5689 Armour Road
Columbus, GA" 76.155037575179
"Opp Public Library
1604 North Main Street
Opp, AL" 76.4931688284567
"Chattahoochee Valley Regional Library System
3000 Macon Road
Columbus, GA" 76.497286271389
"Vestavia Hills Public Library
1112 Montgomery Highway
Vestavia Hills, AL" 77.5170119226309
"Andalusia Public Library
212 South Three Notch Street
Andalusia, AL" 77.5514740449445
"Evergreen Public Library
119 Cemetery Avenue
Evergreen, AL" 79.0892371186541
"Enterprise Public Library
101 East Grubbs Street
Enterprise, AL" 79.39737662641
"Bessemer Public Library
400 19th Street N
Bessemer, AL" 79.8640746933745
"Homewood Public Library
1721 Oxmoor Road
Homewood, AL" 80.0940451643191
"Jane Culbreth Library
8104 Parkway Drive
Leeds, AL" 80.1536859713125
"Hale County Library
1103 Main Street
Greensboro, AL" 80.7495739614523
"Emmet Oneal Library
50 Oak Street
Mountain Brook, AL" 80.921505935519
"Pell City Public Library
1923 1st Avenue North
Pell City, AL" 81.4359868665782
"Birmingham Public Library - Powderly
3301 Jefferson Avenue Sw
Birmingham, AL" 81.6262146551767
"Birmingham Public Library - Southside
1814 11th Avenue South
Birmingham, AL" 81.739489648099
"Midfield Public Library
400 Breland Drive
Midfield, AL" 82.0259027627332
"Birmingham Public Library - Titusville
2 6th Avenue Sw
Birmingham, AL" 82.0512031016506
"Daleville Public Library
308 Donnell Boulevard
Daleville, AL" 82.286694511416
"Irondale Public Library
105 20th Street South
Irondale, AL" 82.3078140400117
"Birmingham Public Library - Avondale Regional Library
509 40th Street South
Birmingham, AL" 82.5654334105406
"Birmingham Public Library - West End
1241 Tuscaloosa Avenue Sw
Birmingham, AL" 82.6034014447489
"Doris Stanley Memorial Library
2900 Daniel Drive
Moody, AL" 82.7622518657441
"Abbeville Memorial Library
301 Kirkland Street
Abbeville, AL" 82.8401927612162
"Lagrange Memorial Library
115 Alford Street
Lagrange, GA" 82.9003989150569
"Moody - Doris Stanley Memorial Library
1515 Bookmark Lane
Moody, AL" 83.0832387909956
"Birmingham Public Library - North Avondale
501 43rd Street N
Birmingham, AL" 83.1603862476147
"Birmingham Public Library
2100 Park Place
Birmingham, AL" 83.2973778950115
"Birmingham Public Library - Five Points West
4620 Avenue V
Birmingham, AL" 83.3075717692711
"Birmingham Public Library - Woodlawn
5709 First Avenue North
Birmingham, AL" 83.4204975533434
"Birmingham Public Library - Smithfield
1 8th Avenue West
Birmingham, AL" 83.4962652206368
"Pine Hill Branch Public Library
530 Oak Grove Street
Pine Hill, AL" 83.54925168821
"Hueytown Public Library
1372 Hueytown Road
Hueytown, AL" 83.7837275437007
"Harris County Public Library
138 North College Street
Hamilton, GA" 83.8782241787399
"Newton Public Library
209 Oates Drive
Newton, AL" 83.9075906525566
"Walter J. Hanna Memorial Library
4615 Gary Avenue
Fairfield, AL" 84.0504378083832
"Birmingham Public Library - East Lake
5 Oporto Madrid Blvd South
Birmingham, AL" 84.1891371161941
"Birmingham Public Library - Ensley
1201 25th Street Ensley
Birmingham, AL" 84.2721472408908
"Birmingham Public Library - East Ensley
900 14th Street Ensley
Birmingham, AL" 84.8673848376704
"Birmingham Public Library - Wylam
4300 7th Avenue Wylam
Birmingham, AL" 85.0988495685771
"Birmingham Public Library - Slossfield
1916 25th Court North
Birmingham, AL" 85.1574316990682
"Birmingham Public Library - Inglenook
4100 40th Terrace North
Birmingham, AL" 85.2754261324988
"Pleasant Grove Public Library
501 Park Road
Pleasant Grove, AL" 85.5140088809865
"Birmingham Public Library - North Birmingham
2501 31st Avenue North
Birmingham, AL" 85.5380196816136
"Birmingham Public Library - Pratt City
1100 Hibernian Street
Birmingham, AL" 86.2063754384348
"Oxford Public Library
110 East 6th Street
Oxford, AL" 86.364674571488
"Tarrant Public Library
1143 Ford Avenue
Tarrant, AL" 86.4712045820618
"Trussville Public Library
201 Parkway Drive
Trussville, AL" 86.573488498021
"Birmingham Public Library - Springville Road
1224 Old Springville Road
Birmingham, AL" 87.2290765756473
"Monroe County Public Library
121 Pineville Road
Monroeville, AL" 87.6298632465026
"Mary Berry Brown Memorial Library
1318 Hinton Waters Ave
Midland City, AL" 87.7066591306091
"Odenville Public Library
200 Alabama Street
Odenville, AL" 88.2126645605713
"Fultondale Public Library
1015 Old Walkers Chapel Road
Fultondale, AL" 88.7121233930798
"Public Library Of Anniston-Calhoun County
108 East 10th Street
Anniston, AL" 89.6383100084079
"Clay County Branch Library
208 South Hancock Street
Fort Gaines, GA" 89.7484516558167
"Moundville Public Library
410 Market Street
Moundville, AL" 89.8073731869617
"Public Library Of Anniston-Calhoun County - Carver
722 West 14th Street
Anniston, AL" 89.8107173242462
"Ephesus Public Library
200 Rogers Street
Roopville, GA" 90.0906316568476
"Heard County Public Library
564 Main Street
Franklin, GA" 90.0987444192276
"Samson Public Library
200 North Johnson Street
Samson, AL" 90.3316825360345
"Marengo County Public Library
507 North Main
Linden, AL" 90.5932782106917
"Linden Carnegie Public Library
102 South Main Street
Linden, IN" 90.6203814735354
"Blanche R. Solomon Memorial Library
17 Park Street
Headland, AL" 90.6863682133107
"Adamsville Public Library
4825 Main Street
Adamsville, AL" 91.7812635941181
"Gardendale Martha Moore Public Library
995 Mt. Olive Road
Gardendale, AL" 91.8101352029667
"Pinson Public Library
4410 Main Street
Pinson, AL" 92.0670832919259
"Clay Public Library
7257 Old Springville Road
Pinson, AL" 92.1735549491199
"Ragland Public Library
738 Main Street
Ragland, AL" 92.3091511389321
"Akron Public Library
207 First Avenue South
Akron, AL" 92.585039033227
"Demopolis Public Library
211 E. Washington Street
Demopolis, AL" 92.7339406306136
"Thomasville Public Library
1401 Mosley Drive
Thomasville, AL" 93.1819966506391
"Cheaha Regional Library
935 Coleman Street
Heflin, AL" 93.5839443305812
"Lucile L. Morgan Public Library
541 Ross Street
Heflin, AL" 93.8110913475291
"Graysville Public Library
315 South Main Street
Graysville, AL" 93.9258955264929
"Weaver-Bolden Branch Library
2937 18th Street
Tuscaloosa, AL" 94.1051827891763
"Hogansville Public Library
600 East Main Street
Hogansville, GA" 94.1607046521695
"Tuscaloosa Public Library
1801 Jack Warner Parkway
Tuscaloosa, AL" 94.3226439409481
"Springville Public Library
6496 U.S. Highway 11
Springville, AL" 95.2563820379371
"Parks Memorial Library
112 Wall Street
Richland, GA" 95.4307279453188
"Ohatchee Public Library
7803 Al Highway 77
Ohatchee, AL" 95.5626293095154
"Houston-Love Memorial Library - Dothan
212 West Burdeshaw Street
Dothan, AL" 96.0395594656277
"Randolph County Branch Library
200 East Pearl Street
Cuthbert, GA" 96.4006893575906
"Hartford - Mcgregor-Mckinney Public Library
101 East Fulton St.
Hartford, AL" 96.481461392419
"Florala Public Library
1214 Fourth Street
Florala, AL" 97.245528199433
"Warren P. Sewell Memorial Library-Bowdon
450 West Avenue
Bowdon, GA" 97.3697499125851
"Emma Knox Kenan Public Library
312 South Commerce Street
Geneva, AL" 97.7687383117455
"Slocomb Public Library
134 South Dalton Avenue
Slocomb, AL" 98.2153087439815
"Ashville Public Library
196 Sixth Avenue
Ashville, AL" 98.6250587903486
"St. Clair County Library
139 5th Avenue
Ashville, AL" 98.7751114333293
"Greenville Area Public Library
10 Gilbert Street
Greenville, GA" 99.3317504113737
"James C. Poole Jr. Memorial Library
420 Prairie Avenue
Eutaw, AL" 99.8023851241349
"Grantville Public Library
123 La Grange Street
Grantville, GA" 99.887824770248
