"location" "miles"
"Bedford Free Public Library
7 Mudge Way
Bedford, MA" 2.43466518183028
"Cary Memorial Library
1874 Massachusetts Avenue
Lexington, MA" 2.48152081524549
"Concord Free Public Library
129 Main Street
Concord, MA" 3.9127497136325
"East Lexington Branch Library
735 Massachusetts Avenue
Lexington, MA" 4.05217135429064
"Burlington Public Library
22 Sears Street
Burlington, MA" 5.46927019435307
"Waltham Public Library
735 Main St.
Waltham, MA" 5.88796675131269
"Loring N. Fowler Library
1322 Main Street
Concord, MA" 6.06205342887951
"Gleason Public Library
22 Bedford Road
Carlisle, MA" 6.14878816437151
"Woburn Public Library
45 Pleasant St.
Woburn, MA" 6.41302879466361
"Waverly Branch Library
445 Trapelo Road
Belmont, MA" 6.65939204259813
"Weston Public Library
87 School Street
Weston, MA" 6.69436425080362
"Robbins Library
700 Massachusetts Avenue
Arlington, MA" 6.84175902342829
"Belmont Public Library
336 Concord Ave.
Belmont, MA" 6.86641448133032
"Billerica Public Library
15 Concord Rd.
Billerica, MA" 7.0071708361919
"North Branch Library
265 Orchard Street
Watertown, MA" 7.15129853048439
"Winchester Public Library
80 Washington St.
Winchester, MA" 7.28314825616819
"Benton Branch Library
75 Oakley Road
Belmont, MA" 7.62101433236524
"Wayland Free Public Library
5 Concord Rd.
Wayland, MA" 7.6865968550549
"Nonantum Branch Library
144 Bridge Street
Newton, MA" 7.68906270826538
"Watertown Free Public Library
123 Main St.
Watertown, MA" 7.71342335478679
"Edith M. Fox Library
175 Massachusetts Avenue
Arlington, MA" 7.76458326106104
"Auburndale Branch Library
375 Auburn Street
Auburndale, MA" 7.78761016508376
"Acton Memorial Library
486 Main St.
Acton, MA" 8.2496192284428
"East Branch Library
481 Mt. Auburn Street
Watertown, MA" 8.31818134035128
"Newton Corner Branch Library
126 Vernon Street
Newton Corner, MA" 8.4695580014225
"Cambridge Public Library - Collins
64 Aberdeen Avenue
Cambridge, MA" 8.64781325101507
"Medford Public Library
111 High St.
Medford, MA" 8.72387999600977
"Cambridge Public Library - Oneill
70 Rindge Avenue
Cambridge, MA" 8.83058773431785
"West Branch Library
40 College Avenue
Somerville, MA" 8.90526609478818
"Cambridge Public Library - Boudreau
245 Concord Avenue
Cambridge, MA" 8.95796557392756
"Wilmington Memorial Library
175 Middlesex Ave.
Wilmington, MA" 9.00891412596622
"Maynard Public Library
77 Nason St.
Maynard, MA" 9.09043586713643
"Stoneham Public Library
431 Main St.
Stoneham, MA" 9.09402026542528
"Newton Free Library
330 Homer Street
Newton Centre, MA" 9.10125179332593
"Faneuil Branch Library
419 Faneuil Street
Brighton, MA" 9.19328835425727
"Waban Branch Library
1606 Beacon Street
Waban, MA" 9.30036142351558
"Goodnow Public Library
21 Concord Road
Sudbury, MA" 9.66859459713058
"Reading Public Library
64 Middlesex Ave.
Reading, MA" 9.73394374574479
"Hills Branch Library
210 Washington Street
Wellesley, MA" 9.86143192851205
"Brighton Branch Library
40 Academy Hill Road
Brighton, MA" 9.88047910213438
"W. Acton Citizens Library
21 Windsor Ave.
Acton, MA" 10.1257346523395
"Honan-Allston Branch
300 North Harvard St.
Allston, MA" 10.1394566308271
"Cambridge Public Library
449 Broadway
Cambridge, MA" 10.2284719306701
"Chelmsford Public Library
25 Boston Rd.
Chelmsford, MA" 10.2375045219913
"Somerville Public Library
79 Highland Avenue
Somerville, MA" 10.538791354905
"Tewksbury Public Library
300 Chandler Street
Tewksbury, MA" 10.6674669844591
"Fells Branch Library
308 Weston Road
Wellesley, MA" 10.7148242769131
"Melrose Public Library
69 West Emerson St.
Melrose, MA" 10.7390231095489
"Cambridge Public Library - Central Square
45 Pearl Street
Cambridge, MA" 10.931322300038
"East Branch Library
115 Broadway
Somerville, MA" 10.9638059832258
"Malden Public Library
36 Salem St.
Malden, MA" 10.9760035480325
"Mcauliffe Branch Library
10 Nicholas Road
Framingham, MA" 11.1256391786528
"Wellesley Free Library
530 Washington St.
Wellesley, MA" 11.1335768124707
"Cambridge Public Library - Valente
826 Cambridge Street
Cambridge, MA" 11.1924049857275
"Coolidge Corner Branch Library
31 Pleasant Street
Brookline, MA" 11.250364127622
"Cambridge Public Library - Oconnell
48 Sixth Street
Cambridge, MA" 11.4907916413956
"Brookline Public Library
361 Washington St.
Brookline, MA" 11.6144545227503
"Sargent Memorial Library
427 Mass. Ave.
Boxborough, MA" 11.6829110691745
"Randall Library
19 Crescent Street
Stow, MA" 11.7268395335464
"Parlin Memorial Library
410 Broadway
Everett, MA" 11.7720226923767
"Needham Free Public Library
1139 Highland Ave.
Needham, MA" 11.918629672447
"J. V. Fletcher Library
50 Main St.
Westford, MA" 11.9330488680632
"Reuben Hoar Library
41 Shattuck St.
Littleton, MA" 11.9462518708712
"Shute Memorial Library
781 Broadway
Everett, MA" 12.0791573651199
"Morse Institute Library
14 East Central Street
Natick, MA" 12.4596243476517
"Putterham Branch Library
959 West Roxbury Parkway
Chestnut Hill, MA" 12.5053195647305
"Parker Hill Branch Library
1497 Tremont Street
Roxbury, MA" 12.5235199539407
"Boston Public Library
700 Boylston Street
Boston, MA" 12.56012530037
"West End Branch Library
151 Cambridge Street
Boston, MA" 12.6772156334953
"Connolly Branch Library
433 Centre Street
Jamaica Plain, MA" 12.6821466312952
"Linden Branch Library
141 Oliver Street
Malden, MA" 12.7349876741728
"Bacon Free Library
58 Eliot Street
South Natick, MA" 12.9570553491054
"South End Branch Library
685 Tremont Street
Boston, MA" 12.9726976286813
"Lynnfield Public Library
18 Summer St.
Lynnfield, MA" 12.9827384930164
"North End Branch Library
25 Parmenter Street
Boston, MA" 13.0303157823857
"Flint Memorial Library
147 Park St.
North Reading, MA" 13.0557720344989
"Kirstein Business Branch
20 City Hall Avenue
Boston, MA" 13.0669654795367
"Senior Center Branch
276 Broadway Street
Lowell, MA" 13.077633715606
"Jamaica Plain Branch Library
12 Sedgwick Street
Jamaica Plain, MA" 13.1905994092202
"Pollard Memorial Library
401 Merrimack St.
Lowell, MA" 13.2057228567238
"Chelsea Public Library
569 Broadway
Chelsea, MA" 13.2454947631104
"Dudley Branch Library
65 Warren Street
Roxbury, MA" 13.3078870167053
"Dudley Literacy Center
65 Warren St.
Roxbury, MA" 13.3078870167053
"East Boston Branch Library
276 Meridian Street
East Boston, MA" 13.3554828000226
"West Roxbury Branch Library
1961 Centre Street
West Roxbury, MA" 13.4782936551889
"Egleston Square Branch Library
2044 Columbus Avenue
Roxbury, MA" 13.5478147775887
"Saugus Public Library
295 Central St.
Saugus, MA" 13.6114969671736
"Mackay Branch Library
43 Newfield Street
North Chelmsford, MA" 13.6169329386886
"Roslindale Branch Library
4238 Washington Street
Roslindale, MA" 14.0698743757356
"Framingham Public Library
49 Lexington Street
Framingham, MA" 14.0746280886039
"Revere Public Library
179 Beach St.
Revere, MA" 14.075103941303
"Grove Hall Branch Libary
5 Crawford Street
Dorchester, MA" 14.1363565313333
"Washington Village Branch Library
1226 Columbia Road
South Boston, MA" 14.5451345530436
"Dover Town Library
56 Dedham St.
Dover, MA" 14.5467579354276
"Orient Heights Branch Library
18 Barnes Avenue
East Boston, MA" 14.6741547394832
"South Boston Branch Library
646 East Broadway
South Boston, MA" 14.7753648827918
"Moses Greeley Parker Memorial Lib.
28 Arlington St.
Dracut, MA" 14.7793568618846
"Dedham Public Library
43 Church St.
Dedham, MA" 15.3691259978035
"Mattapan Branch Library
10 Hazelton Street
Mattapan, MA" 15.488671733791
"Fields Corner Branch Library
1520 Dorchester Avenue
Dorchester, MA" 15.5664900653811
"Hudson Public Library
3 Washington Street At Wood Square
Hudson, MA" 15.6789215976036
"Codman Square Branch Library
690 Washington Street
Dorchester, MA" 15.756917008167
"Sherborn Library
4 Sanger St.
Sherborn, MA" 15.7948358399129
"West Branch Library
603 Lowell Street
Peabody, MA" 15.8287889561322
"Harvard Public Library
4 Pond Rd.
Harvard, MA" 15.9160516736509
"Winthrop Public Library
2 Metcalf Square
Winthrop, MA" 15.9210174658479
"Hyde Park Branch Library
35 Harvard Avenue
Hyde Park, MA" 15.9477538602686
"Marlborough Public Library
35 West Main St.
Marlborough, MA" 16.1449044979917
"Endicott Branch Library
257 Mount Vernon Street
Dedham, MA" 16.1545119069786
"Westwood Public Library
668 High St.
Westwood, MA" 16.2778755599407
"Flint Public Library
1 South Main St.
Middleton, MA" 16.3375619570098
"Adams Street Branch Library
690 Adams Street
Dorchester, MA" 16.3977307323917
"Lynn Public Library
5 North Common St.
Lynn, MA" 16.4938928445129
"Lower Mills Branch Library
27 Richmond Street
Dorchester, MA" 16.5760974956615
"Ashland Public Library
66 Front St.
Ashland, MA" 16.5996873514466
"Southborough Public Library
25 Main St.
Southborough, MA" 16.6347559395701
"Islington Branch Library
280 Washington Street
Westwood, MA" 17.0711804964741
"Ayer Public Library
26 East Main St.
Ayer, MA" 17.1048789891212
"Bolton Public Library
738 Main St.
Bolton, MA" 17.1784681854939
"Tyngsborough Public Library
25 Bryant Lane
Tyngsborough, MA" 17.2624650675857
"South Branch Library
78 Lynn Street
Peabody, MA" 17.2725062100352
"Milton Public Library
476 Canton Ave.
Milton, MA" 17.3694858883533
"South Lawrence Branch Library
135 Parker Street
Lawrence, MA" 17.6449737799123
"North Quincy Branch Library
381 Hancock Street
Quincy, MA" 18.0098995679533
"Groton Public Library
99 Main St.
Groton, MA" 18.0441411344478
"Stevens Memorial Library
345 Main Street
North Andover, MA" 18.2277229629156
"East Milton Branch Library
354 Edge Hill Road
Milton, MA" 18.2665852262972
"Swampscott Public Library
61 Burrill St.
Swampscott, MA" 18.2703093331103
"Dunstable Free Public Library
588 Main St.
Dunstable, MA" 18.4695453069961
"Lawrence Public Library
51 Lawrence St.
Lawrence, MA" 18.4787996888913
"Peabody Institute Library
82 Main St.
Peabody, MA" 18.5809247455943
"Peabody Institute Library
15 Sylvan St.
Danvers, MA" 18.6015205776184
"Wollaston Branch Library
41 Beale Street
Quincy, MA" 18.6661451541333
"Nahant Public Library
15 Pleasant St.
Nahant, MA" 18.7081022059404
"Morrill Memorial Library
33 Walpole St.
Norwood, MA" 18.7682978757685
"Medfield Memorial Library
468 Main Street
Medfield, MA" 18.7756511689157
"Berlin Public Library
23 Carter Street
Berlin, MA" 19.0429604514335
"Pelham Public Library
24 Village Green
Pelham, NH" 19.1815948819249
"Holliston Public Library
752 Washington St.
Holliston, MA" 19.4027100730195
"Nevins Memorial Library
305 Broadway
Methuen, MA" 19.4162393000777
"Salem Public Library
370 Essex St.
Salem, MA" 19.5436797081522
"Hazen Memorial Library
3 Keady Way
Shirley, MA" 19.5793012490715
"Thomas Crane Public Library
40 Washington Street
Quincy, MA" 20.0423263935441
"Hopkinton Public Library
13 Main Street
Hopkinton, MA" 20.0989575532621
"Boxford Town Library
10 Elm St.
Boxford, MA" 20.1169641270807
"Thayer Memorial Library
717 Main St.
Lancaster, MA" 20.203731754839
"West Boxford Library
188 Washington Street
Boxford, MA" 20.3110516867711
"Adams Shore Branch Library
519 Sea Street
Quincy, MA" 20.4032354082758
"Millis Public Library
25 Auburn Road
Millis, MA" 20.6575482204064
"Northborough Free Library
34 Main St.
Northborough, MA" 20.8863833206488
"Bigelow Free Public Library
54 Walnut St.
Clinton, MA" 20.9442498672295
"Topsfield Town Library
1 South Common Street
Topsfield, MA" 20.9585148399832
"Abbot Public Library
235 Pleasant St.
Marblehead, MA" 21.2670187182618
"Beverly Public Library
32 Essex St.
Beverly, MA" 21.3953507598451
"Canton Public Library
786 Washington St.
Canton, MA" 21.7100206249258
"Westborough Public Library
55 West Main St.
Westborough, MA" 21.7141695900214
"Hull Public Library
9 Main St.
Hull, MA" 21.7430675932227
"Walpole Public Library
65 Common St.
Walpole, MA" 21.8068329486264
"Lawrence Library
15 Main St.
Pepperell, MA" 21.8091119172712
"Thayer Public Library
798 Washington Street
Braintree, MA" 22.2999121446395
"North Branch Library
220 North Street
North Weymouth, MA" 22.6128286624834
"Chandler Memorial Library Ethnic Center
257 Main Street
Nashua, NH" 22.779391820513
"Kelley Library
234 Main Street
Salem, NH" 22.870204421127
"Hamilton-Wenham Public Library
14 Union St.
South Hamilton, MA" 22.8840109972496
"Medway Public Library
26 High St.
Medway, MA" 23.0461732674882
"Tufts Library
46 Broad St.
Weymouth, MA" 23.0796522779441
"Nashua Public Library
2 Court Street
Nashua, NH" 23.2205950255426
"Norfolk Public Library
139 Main St.
Norfolk, MA" 23.5289388742066
"Sharon Public Library
11 North Main St.
Sharon, MA" 23.5881102491222
"Nesmith Library
8 Fellows Road
Windham, NH" 23.9704190064433
"Boylston Public Library
695 Main St.
Boylston, MA" 24.456016402576
"Rodgers Memorial Library
194 Derry Road
Hudson, NH" 24.54786145169
"Franklin N. Pratt Library
1400 Pleasant Street
East Weymouth, MA" 24.6065531338404
"Lunenburg Public Library
1023 Massachusetts Ave.
Lunenburg, MA" 24.6737244707362
"Ritter Memorial Library
1023 Massachusetts Avenue
Lunenburg, MA" 24.6737244707362
"Beverly Farms Branch Library
24 Vine Street
Beverly, MA" 24.7093002625604
"Conant Free Public Library
4 Meetinghouse Hill Road
Sterling, MA" 24.7599524354244
"Stoughton Public Library
84 Park St.
Stoughton, MA" 24.8574557903097
"Shrewsbury Free Public Library
609 Main St.
Shrewsbury, MA" 24.8889257775314
"Langley Adams Library
185 Main Street
Groveland, MA" 24.9789282558371
"Holbrook Public Library
2 Plymouth St.
Holbrook, MA" 25.0241333523068
"Milford Town Library
80 Spruce Street
Milford, MA" 25.0912096983473
"Leominster Public Library
30 West St.
Leominster, MA" 25.2129414486934
"Hollis Social Library
2 Monument Square
Hollis, NH" 25.2175782150244
"Hingham Public Library
66 Leavitt St.
Hingham, MA" 25.6760471195685
"Fogg Library
1 Columbian Square
South Weymouth, MA" 25.6802290145627
"Avon Public Library
280 West Main St.
Avon, MA" 25.6890076022854
"Bancroft Memorial Library
50 Hopedale Street
Hopedale, MA" 26.3640944843863
"Townsend Public Library
12 Dudley Road
Townsend, MA" 26.386398972982
"Franklin Public Library
118 Main Street
Franklin, MA" 26.4827203201071
"Beaman Memorial Public Library
8 Newton St.
West Boylston, MA" 26.6479030396975
"North Grafton Branch
6 Prentice Street
North Grafton, MA" 26.7392017827649
"Rowley Public Library
141 Main St.
Rowley, MA" 26.9645365898472
"Manchester-By-The-Sea Pub. Library
15 Union Street
Manchester-By-The-Se, MA" 27.020280705639
"Boyden Library
10 Bird St.
Foxborough, MA" 27.0906737864316
"Grafton Public Library
35 Grafton Common
Grafton, MA" 27.1523074902182
"Kimball Library
5 Academy Ave
Atkinson, NH" 27.1914217729754
"Great Brook Valley Branch Library
89 Tacoma Street
Worcester, MA" 27.2315978460545
"Ipswich Public Library
25 North Main St.
Ipswich, MA" 27.2568446812813
"Brookline Public Library
16 Main Street
Brookline, NH" 27.2736387316495
"Plaistow Public Library
85 Main Street
Plaistow, NH" 27.3326028341391
"Fiske Public Library
110 Randall Road
Wrentham, MA" 27.5540022119282
"T.O.H.P. Burnham Free Library
30 Martin St.
Essex, MA" 27.6856615470442
"Ames Free Library Of Easton, Inc.
53 Main St.
North Easton, MA" 27.7914594640215
"Paul Pratt Memorial Library
35 Ripley Rd.
Cohasset, MA" 28.1423561175209
"Fitchburg Public Library
610 Main St.
Fitchburg, MA" 28.1630290850123
"Bellingham Public Library
100 Blackstone Street
Bellingham, MA" 28.1930946736831
"Aaron Cutler Memorial Library
269 Charles Bancroft Highway
Litchfield, NH" 28.1978762399786
"G. A. R. Memorial Library
490 Main St.
West Newbury, MA" 28.388538539055
"Hampstead Public Library
9 Mary E. Clark Drive
Hampstead, NH" 28.4519949609385
"Abington Public Library
600 Gliniewicz Way
Abington, MA" 28.5999377133041
"Frances Perkins Branch Library At Greendale
470 West Boylston Street
Worcester, MA" 28.6311774321662
"Leach Library
276 Mammoth Road
Londonderry, NH" 28.8443130460146
"Merrimac Public Library
86 West Main St.
Merrimac, MA" 28.910361384681
"Rockland Memorial Library
20 Belmont St.
Rockland, MA" 29.0655029655667
"Brockton Public Library System
304 Main St.
Brockton, MA" 29.2682508168883
"West Branch Library
540 Forest Avenue
Brockton, MA" 29.2723517849099
"Mansfield Public Library
255 Hope Street
Mansfield, MA" 29.4825590483285
"East Branch Library
54 Kingman Street
Brockton, MA" 29.5118822966331
"Derry Public Library
64 East Broadway
Derry, NH" 29.5795602128683
"Worcester Public Library
3 Salem Square
Worcester, MA" 30.0287023737056
"Taylor Library
49 East Derry Road
East Derry, NH" 30.2281826359735
"Merrimack Public Library
470 Daniel Webster Highway
Merrimack, NH" 30.4203030392878
"South Grafton Branch Library
71 Main Street
South Grafton, MA" 30.6672374045036
"Princeton Public Library
2 Town Hall Drive
Princeton, MA" 30.6725584146759
"Gale Free Library
23 Highland St.
Holden, MA" 30.740288619584
"Norwell Public Library
64 South St.
Norwell, MA" 30.8655466630852
"Gale Library
16 South Main Street
Newton, NH" 30.900399801178
"Five Corners Library
670 Depot Street
Easton, MA" 30.9008715769203
"Millbury Public Library
128 Elm St.
Millbury, MA" 30.9776794819766
"Whitinsville Social Library
17 Church St.
Whitinsville, MA" 31.0596857699745
"Plainville Public Library
198 South St.
Plainville, MA" 31.1130682170624
"Whitman Public Library
100 Webster Street
Whitman, MA" 31.4456403580441
"Ashby Free Public Library
812 Main Street
Ashby, MA" 31.5585861969295
"Uxbridge Free Public Library
15 North Main St.
Uxbridge, MA" 31.893839924945
"Newburyport Public Library
94 State St.
Newburyport, MA" 31.9034117349446
"Scituate Town Library
85 Branch St.
Scituate, MA" 31.9087980507548
"Mason Public Library
16 Darling Hill Road
Mason, NH" 31.9663661346587
"Andrews Branch Library
77 Purchase Street
Newburyport, MA" 32.1145295615894
"William Y. Wadleigh Memorial Library
49 Nashua Street
Milford, NH" 32.2585970431177
"John Curtis Free Library
534 Hanover St.
Hanover, MA" 32.3672662118094
"Colby Memorial Library
7 Colby Road
Danville, NH" 32.4688101592201
"Amesbury Public Library
149 Main St.
Amesbury, MA" 32.6250109816496
"Sandown Public Library
305 Main Street
Sandown, NH" 32.6734464992188
"Sutton Free Public Library
4 Uxbridge Road
Sutton, MA" 32.7331216690001
"Richards Memorial Library
118 North Washington Street
North Attleborough, MA" 32.770491402273
"Forbush Memorial Library
118 Main St.
Westminster, MA" 32.996136727076
"Blackstone Free Public Library
86 Main St.
Blackstone, MA" 33.045362438932
"Gloucester Lyceum Sawyer Free Lib
2 Dale Ave.
Gloucester, MA" 33.0774812708514
"West Bridgewater Public Library
80 Howard Street
West Bridgewater, MA" 33.1268446916744
"Amherst Town Library
14 Main Street
Amherst, NH" 33.231384338681
"South Hampton Free Public Library
3-1 Hilldale Avenue
South Hampton, NH" 33.3755241188083
"Woonsocket Harris Public Library
303 Clinton Street
Woonsocket, RI" 33.4280761559708
"Auburn Free Public Library
369 Southbridge St.
Auburn, MA" 33.4759847112858
"East Bridgewater Public Library
32 Union St.
East Bridgewater, MA" 33.5024195660082
"Millville Free Public Library
169 Main St.
Millville, MA" 33.5348996215903
"Salisbury Public Library
17 Elm Street
Salisbury, MA" 33.8574009534666
"Norton Public Library
68 E. Main Street
Norton, MA" 34.0179900860555
"Fairmount Branch
18 Memorial Drive, Woonsocket, Ri 02895
Woonsocket, RI" 34.4571724969353
"Stevens Memorial Library
20 Memorial Drive
Ashburnham, MA" 34.5809294458479
"Chester Public Library
3 Chester Street
Chester, NH" 34.5932638616135
"Chamberlin Free Public Library
46 Main Street
Greenville, NH" 34.6781837829739
"Richards Memorial Library
44 Richards Ave.
Paxton, MA" 34.708456581607
"Hanson Public Library
132 Maquan St.
Hanson, MA" 34.7508626674871
"Simon Fairfield Public Library
290 Main Street
Douglas, MA" 34.7594370059447
"Manchaug Branch Library
2 Main Street
Manchaug, MA" 34.8144650261938
"East Kingston Public Library
47 Maplevale Road
East Kingston, NH" 34.9930808369708
"Nichols Memorial Library
169 Main Street
Kingston, NH" 35.0604032292433
"Rutland Free Public Library
280 Main Street
Rutland, MA" 35.1940640463236
"North Smithfield Public Library
20 Main Street
Slatersville, RI" 35.2585719464169
"Attleboro Public Library
74 North Main Street
Attleboro, MA" 35.3899004503253
"Leicester Public Library
1136 Main St.
Leicester, MA" 35.6236598378075
"Wilton Public Gregg Free Library
7 Forest Road
Wilton, NH" 35.6756083740489
"Bridgewater Public Library
15 South St.
Bridgewater, MA" 35.8711323500024
"Bedford Public Library
3 Meetinghouse Road
Bedford, NH" 35.9423345454818
"New Ipswich Library
6 Main Street
New Ipswich, NH" 35.9623357001306
"Pembroke Public Library
142 Center St.
Pembroke, MA" 35.9641545588269
"Rockport Public Library
17 School Street
Rockport, MA" 36.3242793382133
"Seabrook Library
25 Liberty Lane
Seabrook, NH" 36.3613507787477
"Daland Memorial Library
5 North Main Street
Mont Vernon, NH" 36.4264324399699
"Kensington Social Public Library
126 Amesbury Road
Kensington, NH" 36.7288020874339
"Cumberland Public Library
1464 Diamond Hill Road
Cumberland, RI" 36.7731748967022
"Fremont Public Library
7 Jackie Bernier Drive
Fremont, NH" 36.9784972006835
"Lincoln Public Library
145 Old River Road
Lincoln, RI" 37.033187493297
"South Attleboro Branch Library
609 Newport Avenue
Souh Attleboro, MA" 37.2686832093212
"Hubbardston Public Library
7 Main Street
Hubbardston, MA" 37.3288847250556
"Levi Heywood Memorial Library
55 West Lynde St.
Gardner, MA" 37.4589363858881
"Mary E. Bartlett Library
22 Dalton Road
Brentwood, NH" 37.8254249978547
"West Side Community Library
76 North Main Street
Manchester, NH" 37.862964150561
"Hampton Falls Free Library
7 Drinkwater Road
Hampton Falls, NH" 38.0112598249247
"Griffin Free Public Library
22 Hooksett Road
Auburn, NH" 38.129799019657
"Oxford Free Public Library
339 Main St.
Oxford, MA" 38.1538806172481
"Manchester City Library
405 Pine Street
Manchester, NH" 38.156869856586
"Mansfield Public Library
5 Main Street
Temple, NH" 38.5033440114675
"Holmes Public Library
470 Plymouth St.
Halifax, MA" 38.6864342606201
"Raynham Public Library
760 South Main St.
Raynham, MA" 38.7042647104777
"J.A. Tarbell Library
136 Forest Road
Lyndeborough, NH" 38.8881490336244
"Taunton Public Library
12 Pleasant Street
Taunton, MA" 39.4095025813548
"Richard Sugden Public Library
8 Pleasant Street
Spencer, MA" 39.5435370667446
"Jesse M. Smith Memorial Library
100 Tinkham Lane
Burrillville, RI" 39.6849910530252
"Fobes Memorial Library
4 Maple St.
Oakham, MA" 39.7823279320081
"Central Falls Free Public Library
205 Central Street
Central Falls, RI" 39.9308877428175
"Exeter Public Library
4 Chestnut Street
Exeter, NH" 40.031550969899
"Lane Memorial Library
2 Academy Avenue
Hampton, NH" 40.1557661373198
"Dudley-Tucker Library
6 Epping Street
Raymond, NH" 40.3913911957776
"Pawtucket Public Library
13 Summer Street
Pawtucket, RI" 40.3988798815512
"Pascoag Free Public Library
57 Church St.
Pascoag, RI" 40.9567728016332
"Boynton Public Library
27 Boynton St.
Templeton, MA" 40.9760278641315
"Harvey-Mitchell Memorial Library
151 Main Street
Epping, NH" 41.5687670560229
"Duxbury Free Library
77 Alden Street
Duxbury, MA" 41.5916929076454
"Whipple Free Library
2 Central Square
New Boston, NH" 41.6533608545519
"Chester C. Corbin Public Library
2 Lake St.
Webster, MA" 41.797918999716
"Smyth Public Library
55 High Street
Candia, NH" 41.8210560906849
"Seekonk Public Library
410 Newman Ave.
Seekonk, MA" 41.8632982250463
"Plympton Public Library
248 Main St.
Plympton, MA" 41.9167674271953
"Charlton Public Library
40 Main St.
Charlton, MA" 41.9464290712846
"East Smithfield Public Library
50 Esmond Street
Smithfield, RI" 41.9887584780353
"Ingalls Memorial Library
203 Main Street
Rindge, NH" 42.1292613442412
"Mayor Salvatore Mancini Union Free Library
1810 Mineral Spring Avenue
North Providence, RI" 42.2582987045379
"North Hampton Public Library
237a Atlantic Avenue
North Hampton, NH" 42.2821853997729
"Goffstown Public Library
2 High Street
Goffstown, NH" 42.2892741961817
"Pearle L. Crawford Memorial Library
1 Village Street
Dudley, MA" 42.2991245079319
"Beals Memorial Library
50 Pleasant St.
Winchendon, MA" 42.3133630837444
"Woods Memorial Library
19 Pleasant St.
Barre, MA" 42.43419456708
"Wiggin Memorial Library
10 Bunker Hill Ave.
Stratham, NH" 42.4464419289356
"Kingston Public Library
6 Green Street
Kingston, MA" 42.4692658047572
"Harmony Library
195 Putnam Pike
Glocester, RI" 42.6053804608668
"Blanding Public Library
124 Bay State Road
Rehoboth, MA" 42.6277001977627
"Wanskuck Library
233 Veazie Street Providence, Ri 02904
Providence, RI" 42.675734304057
"Rochambeau Library
708 Hope Street Providence, Ri 02906
Providence, RI" 42.7068241136351
"Glocester Manton Free Public Library
1137 Putnam Pike
Glocester, RI" 42.7415041626993
"East Brookfield Public Library
122 Connie Mack Drive
East Brookfield, MA" 42.7580444863433
"Greenville Public Library
573 Putnam Pike
Smithfield, RI" 42.8842617304251
"Rumford Branch
1392 Pawtucket Avenue, Rumford, Ri 02916
Rumford, RI" 43.1773740441069
"Middleborough Public Library
102 North Main St.
Middleborough, MA" 43.3208181135829
"Haston Free Public Library
161 Main Street
North Brookfield, MA" 43.3374814098579
"Berkley Public Library
3 North Main Street
Berkley, MA" 43.3755415790276
"Newfields Public Library
76 Main Street
Newfields, NH" 43.521548811762
"Smith Hill Library
31 Candace Street Providence, Ri 02908
Providence, RI" 43.6589004430693
"Mount Pleasant Library
315 Academy Ave., Providence, Ri 02908
Providence, RI" 43.9965101941641
"Phillips Free Public Library
25 Templeton Road
Phillipston, MA" 44.0426902018752
"New Braintree Public Library
45 Memorial Drive
New Braintree, MA" 44.2795981352745
"Fox Point Library
90 Ives St., Providence, Ri 02906
Providence, RI" 44.4326299729203
"East Providence Public Library
41 Grove Avenue
East Providence, RI" 44.4738543213046
"Providence Public Library
150 Empire Street
Providence, RI" 44.5303539706835
"Peterborough Town Library
2 Concord Street
Peterborough, NH" 44.854466798436
"Marian J. Mohr Memorial Library
1 Memorial Avenue
Johnston, RI" 44.8701140088981
"Hooksett Public Library
1701b Hooksett Road
Hooksett, NH" 44.9528166625866
"Dighton Public Library
395 Main Street
Dighton, MA" 45.0527194251416
"Fuller Branch
260 Dover Ave., East Providence, Ri 02914
East Providence, RI" 45.4066974815342
"Merrick Public Library
2 Lincoln Street
Brookfield, MA" 45.4279322543359
"Jaffrey Public Library
38 Main Street
Jaffrey, NH" 45.4375235627479
"Lakeville Free Public Library
4 Precinct St.
Lakeville, MA" 45.4402343882944
"Stephenson Memorial Library
761 Forest Road
Greenfield, NH" 45.4953353964369
"Thompson Public Library
934 Riverside Drive
North Grosvenordale, CT" 45.705257176324
"Knight Memorial Library
275 Elmwood Ave., Providence, Ri 02907
Providence, RI" 45.7588127252447
"George Holmes Bixby Memorial Library
52 Main Street
Francestown, NH" 45.7977537720396
"South Providence Library
441 Prairie Avenue Providence, Ri 02905
Providence, RI" 45.8682389638129
"Weeks Public Library
36 Post Road
Greenland, NH" 45.9059741333271
"North Scituate Public Library
606 West Greenville Road
Scituate, RI" 45.9694916545057
"Rye Public Library
581 Washington Road
Rye, NH" 46.096618070907
"Arlington Branch
1064 Cranston St., Cranston, Ri 02920
Cranston, RI" 46.4822706422234
"Petersham Memorial Library
23 Common St.
Petersham, MA" 46.5077934863831
"Blaisdell Memorial Library
129 Stage Road
Nottingham, NH" 46.5081848929178
"Newmarket Public Library
1 Elm Street
Newmarket, NH" 46.5206554438664
"Washington Park Library
1316 Broad Street Providence, Ri 02905
Providence, RI" 46.5595530414174
"Philbrick-James Library
4 Church Street
Deerfield, NH" 46.7529020685772
"Jacob Edwards Library
236 Main St.
Southbridge, MA" 46.8718029790664
"Merriam-Gilbert Public Library
3 West Main St.
West Brookfield, MA" 46.9032503608254
"Guilford H. Hathaway Library
6 North Main Street
Assonet, MA" 47.0249757419756
"Carver Public Library
2 Meadowbrook Way
Carver, MA" 47.0899878519958
"Allenstown Public Library
59 Main Street
Suncook, NH" 47.2748303214825
"William Hall Library
1825 Broad St., Cranston, Ri 02905
Cranston, RI" 47.5829248914618
"Joshua Hyde Public Library
306 Main Street
Sturbridge, MA" 47.6804703462667
"Plymouth Public Library
132 South Street
Plymouth, MA" 47.6898329524972
"Paige Memorial Library
87 Petersham Road
Hardwick, MA" 47.7117939514725
"Auburn Branch
396 Pontiac Ave., Cranston, Ri 02910
Cranston, RI" 47.767503003722
"Dunbarton Public Library
1004 School Street
Dunbarton, NH" 47.8263131000543
"Knightsville Branch
1847 Cranston St., Cranston, Ri 02920
Cranston, RI" 47.9383122447673
"Riverside Branch
475 Bullocks Point Avenue, Riverside, Ri 02915
East Providence, RI" 48.0487619068159
"Lee Public Library
7 Mast Road
Lee, NH" 48.1414449242487
"May Memorial Library
15 Prospect Street
East Woodstock, CT" 48.5498012086595
"Phinehas S. Newton Library
19 On The Common
Royalston, MA" 48.7919776946147
"Gilbertville Public Library
259 Main St.
Gilbertville, MA" 48.8067460621566
"Pembroke Town Library
313 Pembroke Street
Pembroke, NH" 48.8432770622705
"North Woodstock Library
1286 Rt. 169
Woodstock, CT" 48.914770912309
"Swansea Free Public Library
69 Main St.
Swansea, MA" 49.1888643002436
"Somerset Public Library
1464 County St.
Somerset, MA" 49.2449950220138
"Norwood Branch
328 Pawtuxet Ave., Warwick, Ri 02888
Warwick, RI" 49.2611374902289
"Fitzwilliam Town Library
11 Templeton Turnpike
Fitzwilliam, NH" 49.3844260347055
"Putnam Public Library
225 Kennedy Dr.
Putnam, CT" 49.4231836067534
"Athol Public Library
568 Main St.
Athol, MA" 49.438376116726
"Cranston Public Library
140 Sockanosset Cross Road
Cranston, RI" 49.4897043964513
"Barrington Public Library
281 County Road
Barrington, RI" 49.6043029167775
"Langdon Library
328 Nimble Hill Road
Newington, NH" 49.7153070532172
"Weare Public Library
10 Paige Memorial Lane
Weare, NH" 49.7624243233846
"Warren Public Library
934 Main St.
Warren, MA" 49.8589455659985
"G. E.P. Dodge Library
2 Main Street
Bennington, NH" 49.9452939380425
"James White Memorial Library
5 Washburn Road
East Freetown, MA" 49.957872906375
"Portsmouth Public Library
175 Parrott Avenue
Portsmouth, NH" 49.9746392575707
"Durham Public Library
7 Mill Road Unit H
Durham, NH" 50.0116162578347
"Howard W. Bracken Memorial Library
57 Academy Road
Woodstock, CT" 50.0202375694007
"Moore-Leland Library
172 Athol Road
North Orange, MA" 50.1045913063549
"Oak Lawn Branch
230 Wilbur Ave., Cranston, Ri 02920
Cranston, RI" 50.1125415462901
"George Hail Free Library
530 Main Street
Warren, RI" 50.4111379611666
"Dublin Public Library
1114 Main Street
Dublin, NH" 50.5276992736319
"Hancock Town Library
25 Main Street
Hancock, NH" 50.7440526315587
"New Castle Library
301 Wentworth Road
New Castle, NH" 50.7476756210599
"Conimicut Branch
55 Beach Ave., Warwick, Ri 02889
Warwick, RI" 51.0120862176475
"Young Mens Library Association
37 Main St.
Ware, MA" 51.0858183695631
"Baker Free Library
509 South Street
Bow, NH" 51.1328730688705
"Rice Public Library
8 Wentworth Street
Kittery, ME" 51.3026585082837
"Pontiac Free Library
101 Greenwich Avenue
Warwick, RI" 51.3432451736036
"Chesley Memorial Library
8 Mountain Avenue
Northwood, NH" 51.354460151113
"Deering Public Library
762 Deering Center Road
Deering, NH" 51.5500283453522
"James A. Tuttle Library
45 Main Street
Antrim, NH" 51.8325760819111
"Madbury Public Library
9 Town Hall Road
Madbury, NH" 51.9710718347815
"Hope Library
374 North Road
Scituate, RI" 51.9912548889704
"Warwick Public Library
600 Sandy Lane
Warwick, RI" 52.0408101216575
"West Warren Library Association
2370 Main Street
West Warren, MA" 52.2680528254002
"William Fogg Public Library
116 Old Road
Eliot, ME" 52.3991172984605
"Fall River Public Library
104 North Main St.
Fall River, MA" 52.5120701457606
"West Woodstock Library Association
5 Bungay Hill Connector
Woodstock, CT" 52.5527743284278
"Gay-Kimball Library
10 South Main Street
Troy, NH" 52.5762877241799
"Manomet Branch Library
24 Manomet Point Road
Manomet, MA" 52.6146750970981
"Brimfield Public Library
p.o. box 377
Brimfield, MA" 52.6369409057898
"Foster Public Library
184 Howard Hill Road
Foster, RI" 52.722567239057
"Pomfret Public Library
449 Pomfret St.
Pomfret, CT" 52.7390688899454
"Holland Public Library
23 Sturbridge Rd.
Holland, MA" 52.7617347996064
"West Warwick Public Library
1043 Main Street
West Warwick, RI" 53.0892634541114
"Epsom Public Library
1606 Dover Road
Epsom, NH" 53.1075155205606
"Barrington Public Library
39 Province Lane
Barrington, NH" 53.2086639072156
"Apponaug Branch
3267 Post Rd., Warwick, Ri 02886
Warwick, RI" 53.2524290551595
"Wheeler Memorial Library
49 East Main Street
Orange, MA" 53.34882475398
"South Branch Library
1310 South Main Street
Fall River, MA" 53.4987889410066
"East End Branch Library
1386 Pleasant Street
Fall River, MA" 53.4996220081491
"Concord Public Library
45 Green Street
Concord, NH" 53.5399829500602
"New Hampshire Historical Society Tuck Library
30 Park Street
Concord, NH" 53.5680224725237
"Harrisville Public Library
7 Canal Street
Harrisville, NH" 53.5961427624454
"New Salem Public Library
24 South Main Street
New Salem, MA" 53.8815203882462
"Rogers Free Library
525 Hope Street
Bristol, RI" 54.368306290077
"Killingly Public Library
25 Westcott Rd.
Danielson, CT" 54.430807406629
"Richmond Public Library
19 Winchester Road
Richmond, NH" 54.7443248834052
"Dover Public Library
73 Locust Street
Dover, NH" 54.7916382145757
"Coventry Public Library
1672 Flat River Road
Coventry, RI" 54.8265106355723
"Wales Public Library
77 Main St.
Wales, MA" 54.9407613612596
"Chichester Town Library
161 Main Street
Chichester, NH" 55.272339084496
"Joseph H. Plumb Memorial Library
17 Constitution Way
Rochester, MA" 55.377134464033
"Fuller Public Library
29 School Street
Hillsborough, NH" 55.3851001039028
"Tyler Free Library
81a Moosup Valley Rd., Foster, Ri 02825
Foster, RI" 55.5372767151289
"Union Free Public Library
979 Buckley Highway
Union, CT" 55.5577907780668
"East Greenwich Free Library
82 Peirce Street
East Greenwich, RI" 55.7741913964681
"Abington Social Library
536 Hampton Rd.
Abington, CT" 55.8652885140393
"Wareham Free Library
59 Marion Road
Wareham, MA" 55.990052952506
"Olivia Rodham Memorial Library
1 Nelson Common Road
Nelson, NH" 56.3065448156783
"Warwick Free Public Library
4 Hotel Road
Warwick, MA" 56.3081305858331
"Eastford Public Library
179 Eastford Rd.
Eastford, CT" 56.3300761611193
"Frost Free Library
28 Jaffrey Road
Marlborough, NH" 56.3486872319713
"Hill Library
1151 Parker Mountain Road
Starfford, NH" 56.6514690771142
"Russell Memorial Library
88 Main St.
Acushnet, MA" 56.7625395523707
"Tucker Free Library
31 Western Avenue
Henniker, NH" 57.1463482092665
"Wilks Library
1911 Acushnet Avenue
New Bedford, MA" 57.1594520725113
"York Public Library
15 Long Sands Road
York, ME" 57.1882636589775
"Essex Public Library
238 Highland Road
Tiverton, RI" 57.4538514630485
"Wendell Free Library
2 Lockesvillage Rd.
Wendell, MA" 57.5196580519889
"Hopkinton Town Library
61 Houston Drive
Contoocook, NH" 57.5370581025639
"Davis Public Library
1391 Route 123 North
Stoddard, NH" 57.6764639806931
"Palmer Public Library
1455 North Main St.
Palmer, MA" 57.7301178144694
"Brooklyn Town Library Association
10 Canterbury Rd.
Brooklyn, CT" 57.7812370100042
"M. N. Spear Memorial Library
p. o. box 256
Shutesbury, MA" 57.828622187236
"Erving Center Branch
12 E. Main St.
Erving, MA" 57.8674778420742
"Maxfield Public Library
8 Route 129
Loudon, NH" 58.2680207611886
"Elizabeth Taber Memorial Library
8 Spring St.
Marion, MA" 58.3606072544994
"Greene Public Library
179 Hopkins Hollow Road
Greene, RI" 58.4816768530106
"East Rochester Public Library
57 Main Street
East Rochester, NH" 58.5939530184731
"North Dartmouth Library
1383 Tucker Road
Dartmouth, MA" 58.6466763572598
"Rollinsford Public Library
3 Front Street
Rollinsford, NH" 58.6619779092491
"Mt. Caesar Union Library
628 Old Homestead Highway
Swanzey, NH" 58.6813003788314
"Monson Free Library Reading Room
2 High Street
Monson, MA" 58.7289487964135
"Clapp Memorial Library
19 S. Main St.
Belchertown, MA" 58.7539293938349
"South Berwick Public Library
37 Portland St.
South Berwick, ME" 58.8027437229471
"Westport Free Public Library
408 Old County Rd.
Westport, MA" 58.8521411758407
"Davisville Free Library
481 Davisville Road
North Kingstown, RI" 59.0508949193497
"Portsmouth Free Public Library
2658 East Main Road
Portsmouth, RI" 59.1715623197274
"Francis J. Lawler Branch Library
745 Rockdale Avenue
New Bedford, MA" 59.4231792610854
"Sterling Public Library
1183 Plainfield Pike
Oneco, CT" 59.4836004711513
"Aldrich Free Public Library
299 Main St.
Moosup, CT" 59.5698692956008
"New Bedford Free Public Library
613 Pleasant Street
New Bedford, MA" 59.637908493851
"Boscawen Public Library
116 North Main St
Boscawen, NH" 59.8968894775352
"Millicent Library
45 Center St.
Fairhaven, MA" 59.9760056612101
"Mattapoisett Public Library
7 Barstow St.
Mattapoisett, MA" 60.1244818422253
"Sullivan Public Library
436 Centre Street
Sullivan, NH" 60.3197187314154
"Louttit Memorial Library
274 Victory Highway
West Greenwich, RI" 60.3250239311806
"Rochester Public Library
65 South Main Street
Rochester, NH" 60.4450603568647
"Stratton Free Library
9 Main Street
West Swanzey, NH" 60.4818892080189
"Jonathan Bourne Public Library
19 Sandwich Road
Bourne, MA" 60.4914145558532
"Casa Da Saudade
58 Crapo Street
New Bedford, MA" 60.5317672333966
"Conant Public Library
111 Main Street
Winchester, NH" 60.5356743590064
"Berwick Public Library
103 Old Pine Hill Road North
Berwick, ME" 60.53827140333
"Keene Public Library
60 Winter Street
Keene, NH" 60.7862206149665
"Central Village Public Library
51 Black Hill Rd.
Plainfield, CT" 60.9364191577206
"Howland Green Library
3 Rodney French Blvd.
New Bedford, MA" 61.0150004089673
"Oscar Foss Memorial Library
111 South Barnstead Road
Center Barnstead, NH" 61.043391685224
"Pelham Library
2 South Valley Road
Pelham, MA" 61.0930085335022
"Babcock Library
25 Pompey Hollow Rd.
Ashford, CT" 61.2558574768399
"Fletcher Memorial Library
257 Main St.
Hampton, CT" 61.3093580360348
"Union Free Library
3832 Main Road Tiverton, Ri 02878
Tiverton, RI" 61.3329833440989
"Dartmouth Public Libraries
732 Dartmouth Street
Dartmouth, MA" 61.8076832434952
"Field Library
243 Millers Falls Road
Northfield, MA" 61.8626237897391
"North Kingstown Free Library
100 Boone Street
North Kingstown, RI" 62.0543137970331
"Dickinson Memorial Library
115 Main Street
Northfield, MA" 62.248908100801
"Leverett Library
75 Montague Road
Leverett, MA" 62.3442316981431
"Thayer Public Library
3 Main Street
Ashuelot, NH" 62.4865099197074
"Provincetown Public Library
356 Commercial St.
Provincetown, MA" 62.5116878716781
"Erving Public Library
17 Moore St.
Erving, MA" 62.5254293787387
"Stafford Library Association
10 Levinthal Run
Stafford, CT" 62.5540906129591
"Millers Falls Library
23 Bridge Street
Millers Falls, MA" 62.6405562110796
"Sandwich Free Public Library
142 Main Street
Sandwich, MA" 62.7149578682401
"Exeter Public Library
773 Ten Rod Road
Exeter, RI" 62.7276938414655
"Russells Mills Library
1205 Russells Mills Road
Dartmouth, MA" 62.7383286278155
"Elkins Library
9 Center Road
Canterbury, NH" 62.7451789899304
"Chaplin Public Library
130 Chaplin St.
Chaplin, CT" 63.0261385085158
"Plainfield Public Library
39 Railroad Ave.
Plainfield, CT" 63.0589215972011
"Pillsbury Free Library
18 East Main Street
Warner, NH" 63.1352118751584
"Munson Memorial Library
1046 South East Street
Amherst, MA" 63.1793990647761
"Webster Free Public Library
947 Battle Street
Webster, NH" 63.3464353619626
"Slate Memorial Library
332 Main Road
Gill, MA" 63.5871048219684
"Jones Library, Inc.
43 Amity Street
Amherst, MA" 63.7816690218486
"North Amherst Library
8 Montague Road
Amherst, MA" 64.1182368239546
"Canterbury Public Library
1 Municipal Drive
Canterbury, CT" 64.1683922209402
"Hampden Free Library
625 Main St.
Hampden, MA" 64.246401296015
"Montague Center Library
17 Center Street
Montague, MA" 64.3080402488055
"Ogunquit Memorial Library
166 Shore Road
Ogunquit, ME" 64.4261400135547
"Gilsum Public Library
650 Route 10
Gilsum, NH" 64.4889792720568
"Marlow Town Library
12 Church Street
Marlow, NH" 64.5464474921487
"Middletown Public Library
700 West Main Road
Middletown, RI" 64.7317375127773
"Willington Public Library
7 Ruby Rd.
Willington, CT" 64.7447803574872
"Shedd Free Library
46 North Main Street
Washington, NH" 64.7951017735267
"D.A. Hurd Library
41 High Street
North Berwick, ME" 64.8712860454015
"North Falmouth Branch Library
6 Chester Street
North Falmouth, MA" 65.1459154740259
"Hubbard Memorial Library
24 Center Street
Ludlow, MA" 65.1497580794482
"Goodwin Library
422 Main St.
Farmington, NH" 65.1717796873533
"Brownell Library, Home Of Little Compton
44 Commons
Little Compton, RI" 65.7519536855106
"Reed Free Library
8 Village Road
Surry, NH" 65.857810296158
"Brown Memorial Library
78 West Main Street
Bradford, NH" 66.0470810001562
"Hinsdale Public Library
122 Brattleboro Road
Hinsdale, NH" 66.0612376481695
"Indian Orchard Branch Library
44 Oak Street
Indian Orchard, MA" 66.0757376057698
"Willett Free Library
45 Ferry Road
North Kingstown, RI" 66.1141676679803
"Montague Public Libraries
201 Avenue A
Turners Falls, MA" 66.1802652100076
"Gilmanton Iron Works Library
10 Elm Street
Gilmanton Iron Works, NH" 66.4230933160222
"Graves Memorial Library
111 North Main Street
Sunderland, MA" 66.4717619725995
"Sunderland Public Library
20 School St.
Sunderland, MA" 66.5542880898264
"Jamestown Philomenian Library
26 North Road
Jamestown, RI" 66.5677345556078
"Cushman Library
28 Church St.
Bernardston, MA" 66.6073492691961
"Scotland Public Library
21 Brook Road
Scotland, CT" 66.7272903822774
"North Hadley Branch Library
237 River Drive
Hadley, MA" 66.7960928641898
"Sixteen Acres Branch Library
1187 Parker Street
Springfield, MA" 66.7967602496649
"Truro Public Library
5 Library Lane
North Truro, MA" 66.9569668308786
"Mansfield Public Library
54 Warrenville Rd.
Mansfield, CT" 67.032955421749
"Vernon Free
567 Gov. Hunt Rd.
Vernon, VT" 67.1947573951148
"Gilmanton Corner Public Library
509 Province Road
Gilmanton, NH" 67.2807728266082
"Nute Library
22 Elm Street
Milton, NH" 67.3551893871952
"Newport Public Library
300 Spring Street
Newport, RI" 67.444234281468
"Goodwin Memorial Library
50 Middle Street
Hadley, MA" 67.4813563598895
"Chesterfield Public Library
524 Route 63
Chesterfield, NH" 67.6323716843619
"Hatfield Public Library
39 Main St.
Hatfield, MA" 67.6811631754323
"West Falmouth Library, Inc.
575 West Falmouth Hghwy.
West Falmouth, MA" 67.8391559555143
"New Durham Public Library
2 Old Bay Road
New Durham, NH" 67.8634198060746
"Tilton Library
75 North Main St.
South Deerfield, MA" 67.882744332761
"Gaylord Memorial Library
47 College Street
South Hadley, MA" 67.8883230753843
"Greenfield Public Library
402 Main St.
Greenfield, MA" 68.0148394381042
"Lebanon Town Library
649 Center Road
Lebanon, ME" 68.0873499059785
"Pine Point Branch Library
204 Boston Road
Springfield, MA" 68.2278043804408
"Fairview Branch Library
373 Britton Street
Chicopee, MA" 68.5557779870361
"Westmoreland Public Library
33 South Village Road
Westmoreland, NH" 68.6795012675983
"Kingston Free Library
2605 Kingstown Rd., Kingston, Ri 02881
Kingston, RI" 68.7514548505619
"Salisbury Free Library
641 Old Turnpike Road
Salisbury, NH" 68.8277892244899
"East Longmeadow Public Library
60 Center Square
East Longmeadow, MA" 68.9094874789686
"Belmont Public Library
146 Main Street
Belmont, NH" 68.986424598619
"Gilman Library
100 Main Street
Alton, NH" 69.0943760038329
"Somers Public Library
51 Ninth District Rd.
Somers, CT" 69.1460636481721
"Wells Public Library
1434 Post Road
Wells, ME" 69.161306878746
"Town Of Tolland Public Library
21 Tolland Green
Tolland, CT" 69.1715039966992
"Windham Free Library
p.o. box 168
Windham, CT" 69.1937105926481
"Slater Library
26 Main St.
Griswold, CT" 69.2206267058276
"S. White Dickinson Memorial Library
202 Chestnut Plain Road
Whately, MA" 69.3491401435216
"Langworthy Public Library
24 Spring Street
Hopkinton, RI" 69.4155892819145
"Sutton Free Library
75 Main Street
Sutton, NH" 69.4749115997919
"South Hadley Public Library
27 Bardwell St.
South Hadley, MA" 69.5523232184241
"Whelden Memorial Library
2401 Meetinghouse Way
West Barnstable, MA" 69.5931154158058
"Guilford Smith Memorial Library, Inc.
17 Main St.
South Windham, CT" 69.6595289754965
"East Forest Park
122-124 Island Pond Road
Springfield, MA" 69.8149034008602
"Chicopee Falls Branch Library
216 Broadway
Chicopee, MA" 69.9522666145407
"Hall Memorial Library
18 Park Street
Northfield, NH" 69.9757470343916
"Falmouth Public Library
15 Carlson Lane
Falmouth, MA" 70.0189488868942
"Forbes Library
20 West St.
Northampton, MA" 70.1104587212174
"Miner Memorial Library
3 2nd New Hampshire Turnpike
Lempster, NH" 70.1511050900471
"Mason Square Branch Library
765 State Street
Springfield, MA" 70.1807672271862
"Aldenville Branch Library
527 Grattan Street
Chicopee, MA" 70.3505339532599
"Peace Dale Library
1057 Kingstown Rd., Peace Dale, Ri 02879
Peace Dale, RI" 70.5043990411439
"South Kingstown Public Library
1057 Kingstown Road
South Kingstown, RI" 70.5043990411439
"Holyoke Public Library
335 Maple St.
Holyoke, MA" 70.52969476985
"Willimantic Public Library
905 Main St.
Willimantic, CT" 70.5403858063112
"Mashpee Public Library
100 Nathan Ellis Hghwy.
Mashpee, MA" 70.6352609644721
"Franklin Public Library
310 Central Street
Franklin, NH" 70.8090298651004
"Booth Dimock Memorial Library
1134 Main St.
Coventry, CT" 70.8437755422839
"Brooks Memorial
224 Main St.
Brattleboro, VT" 70.8498588664502
"East Falmouth Branch Library
310 East Falmouth Highway
East Falmouth, MA" 70.9608251928632
"Robertson Memorial Library
849 Greenfield Road
Leyden, MA" 70.9613544381897
"Chicopee Public Library
449 Front St.
Chicopee, MA" 70.9656157346782
"Newbury Public Library
933 Route 103
Newbury, NH" 71.0168172282688
"Marstons Mills Public Library
2160 Main St.
Marstons Mills, MA" 71.0978892275344
"Springfield City Library
220 State St.
Springfield, MA" 71.2882864448188
"Clark Memorial Library
7 Pinehurst Drive
Richmond, RI" 71.3119943619521
"Sprague Public Library
76 Main St.
Baltic, CT" 71.4329510903815
"Narragansett Public Library
35 Kingstown Road
Narragansett, RI" 71.5840712990533
"Woods Hole Public Library
581 Woods Hole Rd.
Woods Hole, MA" 71.7717812822761
"Lilly Library
19 Meadow St.
Florence, MA" 71.8822367305054
"Sturgis Library
3090 Main St.
Barnstable, MA" 72.0932556789516
"Hall Memorial Library
93 Main St.
Ellington, CT" 72.2560829235227
"Brightwood Branch Library
359 Plainfield Street
Springfield, MA" 72.3509927785608
"Cotuit Library
871 Main St.
Cotuit, MA" 72.3673584862797
"Goodall Memorial Library
952 Main Street
Sanford, ME" 72.3806890997821
"Guilford Free
4024 Guilford Ctr Rd
Guilford, VT" 72.4030484994345
"Richard Salter Storrs Library
693 Longmeadow St.
Longmeadow, MA" 72.4709394559866
"Field Memorial Library
1 Elm St.
Conway, MA" 72.4968995649077
"Walpole Town Library
48 Main Street
Walpole, NH" 72.5031460754469
"Shelburne Free Public Library
233 Shelburne Center Road
Shelburne, MA" 72.5619543199243
"Putney Public
55 Main St.
Putney, VT" 72.5739653408314
"Emily Williston Memorial Library
9 Park St.
Easthampton, MA" 72.6196949791611
"Rockville Public Library, Inc.
52 Union St.
Vernon, CT" 72.7637436148478
"Windham Co. Reads
po box 2276
West Brattleboro, VT" 72.8966818529507
"Shedd-Porter Memorial Library
3 Main St
Alstead, NH" 72.9575631596101
"Wellfleet Public Library
55 West Main Street
Wellfleet, MA" 73.0117011544843
"West Springfield Public Library
200 Park St.
West Springfield, MA" 73.0528249908203
"Andover Public Library
11 School Street
Andover, NH" 73.0557623087895
"Haydenville Public Library
136 Main Street
Haydenville, MA" 73.1269066767485
"Olive G. Pettis Library
36 Mill Village Road
Goshen, NH" 73.1288495807386
"Enfield Public Library
104 Middle Road
Enfield, CT" 73.1453751398268
"Janet Carlson Calvert Library
5 Tyler Drive
Franklin, CT" 73.1550128450577
"Janet Carlson Calvert Library
5a Tyler Drive
Franklin, CT" 73.1550128450577
"William Adams Bachelder Library
12 Chase Hill Road
East Andover, NH" 73.2912660837215
"Acworth Silsby Free Library
5 Lynn Hill Road
Acworth, NH" 73.3114038989352
"Sanbornton Public Library
27 Meetinghouse Hill Road
Sanbornton, NH" 73.3993738369298
"Butterfield
3435 Us Rte. 5
Westminster, VT" 73.4215208360089
"Osterville Free Library
43 Wianno Avenue
Osterville, MA" 73.4770352547834
"Centerville Public Library
585 Main St.
Centerville, MA" 73.7493162721021
"Milton Free Public Library
13 Main Street
Milton Mills, NH" 73.8041330934247
"Cuttyhunk Public Library
19 Tower Hill Road
Cuttyhunk, MA" 73.833012974606
"Springvale Public Library
443 Main Street
Springvale, ME" 73.9127091541358
"Griswold Memorial Library
14 Main Rd.
Colrain, MA" 74.0180594448509
"Saxton B. Little Free Library
319 Route 87
Columbia, CT" 74.1107122104709
"Meekins Public Library
2 Williams St.
Williamsburg, MA" 74.3889287513836
"Jonathan Trumbull Library
580 Exeter Rd.
Lebanon, CT" 74.41899560699
"Kennebunk Free Library
112 Main Street
Kennebunk, ME" 74.4609961246427
"Robert Beverly Hale Library
2601 Commodore Perry Highway, Wakefield, Ri 02879
Wakefield, RI" 74.5119120358427
"Graves Memorial Library
18 Maine Street
Kennebunkport, ME" 74.5992409327449
"Wilmot Public Library
11 North Wilmot Road
Wilmot, NH" 74.6054728475029
"Laconia Public Library
695 Main Street
Laconia, NH" 74.8042018659956
"Agawam Public Library
750 Cooper Street
Agawam, MA" 74.8304376931217
"Pearl Street Branch Library
159 Pearl Street
Enfield, CT" 74.9416730603264
"Broad Brook Library
78 Main St.
Broad Brook, CT" 74.9653515164373
"South Dennis Free Public Library
389 Main St.
South Dennis, MA" 74.9871563111815
"Andover Public Library
355 Route 6
Andover, CT" 75.0391408774652
"Tracy Memorial Library
304 Main Street
New London, NH" 75.3074452278568
"Lydia Taft Pratt
156 Lyons St.
West Dummerston, VT" 75.338895292998
"Rockingham Free Public
65 Westminster St.
Bellows Falls, VT" 75.3995025331907
"Hyannis Public Library Assoc.
401 Main St.
Hyannis, MA" 75.4913781826126
"Gilford Public Library
31 Potter Hill Road
Gilford, NH" 75.7644486431379
"Edwards Public Library
30 East Street
Southampton, MA" 75.7909354828387
"Parsons Memorial Library
27 Saco Road
Alfred, ME" 76.0012725472663
"Bentley Memorial Library
206 Bolton Center Road
Bolton, CT" 76.0732454686802
"Unity Free Public Library
13 Center Road, Unit 4
Unity, NH" 76.1216210458818
"Cape Porpoise Library
173 Main Street
Cape Porpoise, ME" 76.1300179310297
"Ashaway Free Library
15 Knight Street
Hopkinton, RI" 76.1432714675952
"North Walpole Public Library
70 Church Street
North Walpole, NH" 76.1675937471817
"Goss Reading Room
188 Elm Street
Laconia, NH" 76.1772023110824
"Abbott Library
542 Route 11
Sunapee, NH" 76.3414993270229
"Preston Public Library
389 Route 2
Preston, CT" 76.4023126003225
"Otis Library
261 Main St.
Norwich, CT" 76.4358319676119
"Acton Public Library
35 H Road-Route 109
Acton, ME" 76.6635083060017
"Cross Mills Public Library
4417 Old Post Road
Charlestown, RI" 76.6653051005486
"Waterboro Public Library
187 Main St.
E. Waterboro, ME" 76.6766945074766
"Hill Public Library
30 Crescent Street
Hill, NH" 76.7050976563484
"Westminster West Public
3409 Westminster W. Rd.
Westminster West, VT" 76.7575310375641
"The Gafney Library, Inc
14 High Street
Sanbornville, NH" 76.9307516868271
"West Yarmouth Library
391 Main Street
West Yarmouth, MA" 76.9510927548033
"Wheeler Library
101 Main St.
North Stonington, CT" 76.9741247683428
"Vineyard Haven Public Library
200 Main Street
Vineyard Haven, MA" 77.2101745267702
"Westhampton Memorial Library
3 South Road
Westhampton, MA" 77.2942665860173
"Kent Memorial Library
50 North Main St.
Suffield, CT" 77.6726213443207
"Richards Free Library
58 North Main Street
Newport, NH" 77.7216464029304
"Belding Memorial Library
244 Main St.
Ashfield, MA" 77.7374506639631
"Wolfeboro Public Library
259 South Main Street
Wolfeboro, NH" 77.7511591071354
"Goshen Free Public Library
42 Main Street
Goshen, MA" 77.7543896263014
"Buckland Public Library
30 Upper St.
Buckland, MA" 77.769237016168
"Library Association Of Warehouse Point
107 Main St.
East Windsor, CT" 77.9095737394394
"Brewster Ladies Library Assoc.
1822 Main Street
Brewster, MA" 77.9270196221369
"Wakefield Public Library
2699 Wakefield Road
Wakefield, NH" 77.944481919292
"Shapleigh Community Library
607 Shapleigh Corner Road
Shapleigh, ME" 78.1688197881515
"Yarmouth Town Library Board
312 Old Main Street
South Yarmouth, MA" 78.3105633045327
"Oak Bluffs Public Library
56r School Street
Oak Bluffs, MA" 78.3299133217302
"Windsor Locks Public Library
28 Main St.
Windsor Locks, CT" 78.3584420632934
"South Windsor Public Library
1550 Sullivan Ave.
South Windsor, CT" 78.5757418429257
"Douglas Library Of Hebron
22 Main St.
Hebron, CT" 78.5757994006158
"West Haven Public Library
300 Elm St.
West Haven, CT" 78.6595372202879
"Whiton Memorial Library
100 North Main St.
Manchester, CT" 78.6921545411381
"Westfield Athenaeum
6 Elm St.
Westfield, MA" 78.9036826406403
"West Dennis Free Public Library
260 Main St.
West Dennis, MA" 78.9078278009405
"Moore Free
23 West St.
Newfane, VT" 79.111067366142
"Silsby Free Public Library
226 Main Street
Charlestown, NH" 79.1935048153523
"Jacob Sears Memorial Library
23 Center St.
East Dennis, MA" 79.323913628778
"Manchester Public Library
586 Main St.
Manchester, CT" 79.4537542858718
"Eastham Public Library
190 Samoset Road
Eastham, MA" 79.4886091290249
"George Gamble Library
29 Route 104
Danbury, NH" 79.5499871427067
"Westerly Public Library
44 Broad Street
Westerly, RI" 79.9334211850983
"Bill Library
718 Colonel Ledyard Highway
Ledyard, CT" 79.9724244724388
"Chesterfield Public Library
408 Main Road
Chesterfield, MA" 80.0268358336833
"Southwick Public Library
95 Feeding Hills Rd.
Southwick, MA" 80.0739464456522
"Heath Free Public Library
1 East Main Street
Heath, MA" 80.1387612604136
"Grace Hall Memorial Library
161 Main Rd.
Montgomery, MA" 80.5466512840568
"Dennis Public Library
5 Hall St.
Dennisport, MA" 80.5557924842417
"Chase Library Assoc., Inc.
5 Main St.
West Harwich, MA" 80.5647379407893
"West Tisbury Free Public Library
1042 State Rd.
Vineyard Haven, MA" 80.5810225975754
"Aquinnah Public Library
1 Church St.
Aquinnah, MA" 80.6678956041255
"Lyman Community Library
10 John Street
Lyman, ME" 80.7056258467611
"Snow Library
67 Main St.
Orleans, MA" 80.7758318354123
"Raymond Library
832 Raymond Hill Rd.
Oakdale, CT" 81.3100099201226
"Townshend Public
1971 Rte. 30
Townshend, VT" 81.4920294289661
"Brooks Free Library
739 Main Street
Harwich, MA" 81.6664342429152
"Libbie A. Cass Memorial Library
2748 Main St.
Springfield, NH" 81.6754758950776
"Gordon-Nash Library
69 Main Street
New Hampton, NH" 81.6816548856113
"Cragin Memorial Library
8 Linwood Ave.
Colchester, CT" 81.7101546057164
"Wood Memorial Library And Museum
783 Main St.
South Windsor, CT" 81.7202694888809
"Windsor Public Library
323 Broad St.
Windsor, CT" 81.7873039877874
"Minot-Sleeper Library
35 Pleasant Street
Bristol, NH" 81.8165515183499
"Chilmark Free Public Library
522 South Rd.
Chilmark, MA" 81.8545623659748
"Tyler Memorial Library
p. o. box 518
Charlemont, MA" 82.0464968606736
"Whitingham Free Public
2948 Vt Rte. 100
Jacksonville, VT" 82.1638189591301
"Gales Ferry Public Library
18 Hurlbutt Rd.
Ledyard, CT" 82.4364132652405
"East Granby Public Library
24 Center Street
East Granby, CT" 82.5360833825081
"Russell Public Library
162 Main St.
Russell, MA" 82.7308907403724
"Mcarthur Public Library
270 Main Street
Biddeford, ME" 82.8577488536391
"Harwich Port Library Assoc.
box 175
Harwich Port, MA" 82.9369713602826
"Fiske Free Library
108 Broad Street
Claremont, NH" 82.9653678554083
"Wickham Memorial Library
656 Burnside Avenue
East Hartford, CT" 82.9875885483066
"Huntington Public Library
7 East Main St.
Huntington, MA" 83.2124857488206
"Dunbar Free Library
401 Route 10 South
Grantham, NH" 83.2168744439018
"Richmond Memorial Library
15 School Dr.
Marlborough, CT" 83.3999193152347
"East Glastonbury Public Library
1389 Neipsic Rd.
Glastonbury, CT" 83.4154193324968
"Meredith Public Library
91 Main Street
Meredith, NH" 83.485716608322
"Tuftonboro Free Library
221 Middle Rd.
Ctr. Tuftonboro, NH" 83.5230222366489
"Shaw Memorial Library
312 Main Street
Plainfield, MA" 83.5824517152083
"Grafton Public Library
26 Library Road
Grafton, NH" 83.6335165563835
"Edgartown Free Public Library
58 North Water St.
Edgartown, MA" 83.66831993901
"Grafton Public
204 Main St.
Grafton, VT" 83.6705217822765
"Dyer Library
371 Main Street
Saco, ME" 83.673605119553
"Wilson Branch Library
365 Windsor Avenue
Windsor, CT" 83.6750797814629
"South Chatham Public Library
p. o. box 218
South Chatham, MA" 83.8465957418462
"Haynes Library
33 Washburn Road
Alexandria, NH" 84.0571766706744
"Salem Free Public Library
264 Hartford Rd.
Salem, CT" 84.2485778781832
"Rowe Town Library
p.o. box 457
Rowe, MA" 84.2633637395535
"Mystic Noank Library
40 Library St.
Mystic, CT" 84.3229409294933
"Springfield Town
43 Main St.
Springfield, VT" 84.3684846330459
"Dover Free
22 Holland Rd.
East Dover, VT" 84.5854196331538
"East Hartford Public Library
840 Main St.
East Hartford, CT" 84.7903452733704
"Worthington Library
1 Huntington Rd.
Worthington, MA" 84.8899577887974
"Bridgewater Public Library
1032 River Road
Bridgewater, NH" 84.9002978688087
"Granby Public Library
15 North Granby Rd.
Granby, CT" 85.0594453667125
"Ocean Park Memorial Library
11 Temple Avenue
Ocean Park, ME" 85.0836041821344
"Old Orchard Beach - Ocean Park Memorial Lib
box 336
Ocean Park, ME" 85.0895061830905
"Wintonbury Branch Library
1015 Blue Hills Ave.
Bloomfield, CT" 85.1344685188212
"Newfield Village Library-Reading Room
637 Water Street
Newfield, ME" 85.171965498595
"Barbour Branch Library
281 Barbour Street
Hartford, CT" 85.3148796488906
"Granville Public Library
2 Granby Road
Granville, MA" 85.4832661628993
"Blue Hills Branch Library
655 Blue Hills Avenue
Hartford, CT" 85.6392061089012
"Welles-Turner Memorial Library
2407 Main St.
Glastonbury, CT" 85.6457543395613
"Frederick H. Cossitt Library
388 North Granby Road
Granby, CT" 85.7444302133776
"Ropkins Branch Library
1750 Main Street
Hartford, CT" 85.7547912197507
"Groton Public Library
52 Newtown Road, Route 117
Groton, CT" 85.979514953093
"Porter Memorial Library
87 Main Street
Blandford, MA" 86.1942844888191
"Libby Memorial Library
27 Staples Street
Old Orchard Beach, ME" 86.224310644979
"Hollis Center Public Library
14 Little Falls Road
Hollis, ME" 86.2321011755432
"Hartford Public Library
500 Main St.
Hartford, CT" 86.3263360901313
"Eldredge Public Library
564 Main St.
Chatham, MA" 86.3882013789713
"Salmon Falls Library
322 Old Alfred Road
Hollis, ME" 86.5025502749645
"Albany Avenue Branch Library
1250 Albany Avenue
Hartford, CT" 86.5432526287489
"Prosser Public Library
1 Tunxis Ave.
Bloomfield, CT" 86.5528337017227
"Bill Memorial Library
240 Monument St.
Groton, CT" 86.6907862364809
"Monroe Public Library
3b School St.
Monroe Bridge, MA" 86.7279069970676
"Wardsboro Free Public
170 Main St.
Wardsboro, VT" 86.8912385545934
"Mark Twain Branch Library
256 Farmington Avenue
Hartford, CT" 87.0891838651331
"James E. Nichols Memorial Library
35 Plymouth Street
Center Harbor, NH" 87.0962675267156
"Park Branch Library
744 Park Street
Hartford, CT" 87.1445836953751
"Whiting
117 Main St.
Chester, VT" 87.1477981006536
"Weathersfield Proctor Library
5181 Rte. 5
Ascutney, VT" 87.1519780479178
"Public Library Of New London
63 Huntington St.
New London, CT" 87.2206111088928
"South Glastonbury Public Library
80 High St.
Glastonbury, CT" 87.4191591561079
"Ashland Town Library
41 Main Street
Ashland, NH" 87.4667009521817
"Camp Field Branch Library
30 Campfield Avenue
Hartford, CT" 87.4772205464933
"East Hampton Public Library
105 Main St.
East Hampton, CT" 87.7257146802511
"Readsboro Community
301 Phelps La.
Readsboro, VT" 87.7715024076138
"George H. Stowell Free Library
24 School Street
Cornish Flat, NH" 87.8943877994253
"Wethersfield Public Library
515 Silas Deane Highway
Wethersfield, CT" 87.9095226967516
"Dwight Branch Library
7 New Park Avenue
Hartford, CT" 87.980718192635
"Hamilton Memorial Library
195 Route 20
Chester, MA" 88.0186496695642
"Simsbury Public Library
725 Hopmeadow St.
Simsbury, CT" 88.1065640108434
"Berry Memorial Library
93 Main Street
Bar Mills, ME" 88.1084028271687
"Goodwin Memorial Branch Library
460 New Britain Avenue
Hartford, CT" 88.2619536914483
"Jamaica Memorial
17 Depot St.
Jamaica, VT" 88.2764745371306
"Middlefield Public Library
188 Main Road
Middlefield, MA" 88.3588861578019
"Bishops Corner Branch Library
15 Starkel Road
West Hartford, CT" 88.4585334989823
"Cora J. Belden Library
33 Church St.
Rocky Hill, CT" 88.7297578073793
"Limerick Public Library
55 Washington Street
Limerick, ME" 88.7937229020629
"Windham Town
26 Harrington Rd.
Windham, VT" 88.9384239281193
"Waterford Public Library
49 Rope Ferry Rd.
Waterford, CT" 88.9384904700772
"West Hartford Public Library
20 South Main St.
West Hartford, CT" 89.2852248350993
"Savoy Hollow Library
720 Main Road
Savoy, MA" 89.4565652995568
"East Haddam Free Public Library
18 Plains Rd.
Moodus, CT" 89.5189103022325
"Holderness Library
866 Us Route 3
Holderness, NH" 89.522710737945
"Hebron Public Library
8 Church Lane
Hebron, NH" 89.6497265347406
"Effingham Free Public Library
30 Town House Road
Effingham, NH" 89.7961399816995
"Meriden Library
22 Bean Road
Meriden, NH" 89.8136098080405
"Faxon Branch Library
1073 New Britain Avenue
West Hartford, CT" 89.8631771946611
"Ossipee Public Library
74 Main Street
Center Ossipee, NH" 89.9233607796603
"Moultonborough Public Library
4 Holland Street
Moultonborough, NH" 90.017330263081
"Island Free Library
po box 1830
New Shoreham, RI" 90.0661551136481
"Canaan Town Library
1173 U.S. Rt 4
Canaan, NH" 90.2593505256483
"West Buxton Public Library
34 River Road (Route 112)
Buxton, ME" 90.3065879924698
"Peru Library
6 W. Main Road
Peru, MA" 90.3986031178677
"Windsor Public
43 State St.
Windsor, VT" 90.4148535561217
"Lyme Public Library
482 Hamburg Rd.
Lyme, CT" 90.4468229790875
"Middle Haddam Public Library
2 Knowles Rd.
East Hampton, CT" 90.5543164580621
"East Lyme Public Library
39 Society Road
Niantic, CT" 90.6404670877689
"Windsor Free Public Library
1890 Route 9
Windsor, MA" 90.8099963953743
"Fishers Island Library Association
988 Oriental Avenue
Fishers Island, NY" 90.8611322329664
"Florida Free Public Library
56 North County Road
Florida, MA" 90.899543117183
"Lucy Robbins Welles Library
95 Cedar St.
Newington, CT" 91.2082416771734
"Otis Free Public Library
48 Main St.
Otis, MA" 91.649805262011
"Scarborough Public Library
48 Gorham Road
Scarborough, ME" 92.0426682246194
"Rathbun Free Memorial Library
36 Main St.
East Haddam, CT" 92.2718432200505
"Pease Public Library
1 Russell Street
Plymouth, NH" 92.2807222522979
"Cromwell Belden Public Library
39 West St.
Cromwell, CT" 92.348814758443
"Hartland Public Library
61 Center St.
Hartland, CT" 92.3928066718504
"Philip Read Memorial Library
1088 Route 12a
Plainfield, NH" 92.4420599768664
"Mary L. Blood Memorial
41 Brownsville Hartland Rd.
Brownsville, VT" 92.4663909962772
"Tolland Public Library
22 Clubhouse Rd.
Tolland, MA" 92.585330164626
"Davis Memorial Library
928 Cape Road
Limington, ME" 92.6668446348508
"Becket Athenaeum
3367 Main Street, Route 8
Becket, MA" 92.721680781565
"Portland Public Library
20 Freestone Ave.
Portland, CT" 92.843468663385
"Brainerd Memorial Library
920 Saybrook Rd.
Haddam, CT" 92.8817541949287
"South Londonderry Free
15 Old School St.
S. Londonderry, VT" 92.9936547060606
"Enfield Public Library
23 Main Street
Enfield, NH" 92.9990904287948
"Avon Free Public Library
281 Country Club Rd.
Avon, CT" 93.4577213436263
"Stamford Community
986 Main Rd.
Stamford, VT" 93.4649627121757
"Chamberlain Branch Library
120 Newington Ave
New Britain, CT" 93.5202278484901
"Samuel H. Wentworth Library
35 Main Street
Center Sandwich, NH" 93.6255852431467
"Reading Public
717 Vt Rte 106
Reading, VT" 93.9865538345627
"Hartland Public
153 Rte. 5
Hartland, VT" 94.0685135898919
"Russell Library
123 Broad St.
Middletown, CT" 94.0892628686229
"Cavendish Fletcher Community
573 Main St.
Proctorsville, VT" 94.0952979631314
"Groton Free Public Library
754 North Groton Road
Groton, NH" 94.2705184590422
"Thomas Jefferson Branch Library
140 Horse Plain Road
New Britain, CT" 94.2978166835051
"Hinsdale Public Library
58 Maple St.
Hinsdale, MA" 94.3081190262937
"Baxter Memorial Library
71 South Street
Gorham, ME" 94.3363626366005
"Clarksburg Town Library
711 West Cross Road
Clarksburg, MA" 94.5020754630337
"Godfrey Memorial Library
134 Newfield Street
Middletown, CT" 94.5357074455957
"Freedom Public Library
38 Old Portland Road
Freedom, NH" 94.5643356647983
"Village Branch Library
71 Main Street
Farmington, CT" 94.5868247698959
"Memorial Branch Library
155 Wescott Road
South Portland, ME" 94.6636428005268
"Adams Free Library
92 Park St.
Adams, MA" 94.6676196478278
"North Adams Public Library
74 Church St.
North Adams, MA" 94.7936690296662
"New Britain Public Library
20 High St.
New Britain, CT" 94.8018102642399
"Chester Public Library
21 West Main St.
Chester, CT" 94.8545400607714
"Cape Elizabeth - Thomas Memorial Library
6 Scott Dyer Road
Cape Elizabeth, ME" 94.9006452868029
"Thomas Memorial Library
6 Scott Dyer Rd.
Cape Elizabeth, ME" 94.9006452868029
"Winhall Memorial
2 Lower Taylor Hill Rd.
Bondville, VT" 95.0346306717168
"Deep River Public Library
150 Main St.
Deep River, CT" 95.1099751304507
"Canton Public Library
40 Dyer Ave
Canton, CT" 95.1125125009384
"Berlin Free Library Association
834 Worthington Ridge
Berlin, CT" 95.1247986295024
"Farmington Library
6 Monteith Drive
Farmington, CT" 95.1815622680139
"North Haven Memorial Library
17 Elm St.
North Haven, CT" 95.2226719377506
"Kezar Falls Circulating Library
11 Waddly Street
Parsonsfield, ME" 95.4373228743956
"Lebanon Public Library
9 East Park Street
Lebanon, NH" 95.6113587771406
"Essex Library Association
33 West Ave.
Essex, CT" 95.6333065809317
"Old Lyme - Phoebe Griffin Noyes Library
2 Library Lane
Old Lyme, CT" 95.7370714775176
"Sandisfield Public Library
23 Sandisfield Road
Sandisfield, MA" 95.9405759418053
"East Berlin Library Association
80 Main St.
Berlin, CT" 95.9478965172701
"Berlin-Peck Memorial Library
234 Kensington Road
Berlin, CT" 95.9947052304087
"Walker Memorial Library
800 Main Street
Westbrook, ME" 96.1017305989687
"Wilder Memorial
24 Lawrence Hill Rd.
Weston, VT" 96.1849084291503
"Bonney Memorial Library
36 Main Street
Cornish, ME" 96.2835283797957
"Cheshire Public Library
23 Depot Street
Cheshire, MA" 96.4378543200503
"Dalton Free Public Library
462 Main Street
Dalton, MA" 96.5983560731088
"South Portland Public Library
482 Broadway
South Portland, ME" 96.6688935843146
"Warren Memorial Library
479 Main Street
Westbrook, ME" 96.7435276454432
"Fletcher Memorial
88 Main St.
Ludlow, VT" 96.8505385586507
"Cook Memorial Library
93 Main Street
Tamworth, NH" 97.0003499725822
"Reiche Branch Library
166 Brackett Street
Portland, ME" 97.0595902587356
"Byron G. Merrill Library
10 Buffalo Road
Rumney, NH" 97.0596986547208
"Ivoryton Library Association
106 Main St.
Ivoryton, CT" 97.3834989886217
"Burbank Branch Library
377 Stevens Avenue
Portland, ME" 97.5459904203445
"Steep Falls Library
1128 Pequawket Trail
Steep Falls, ME" 97.6359586183525
"Portland Public Library
467 Congress Street
Portland, ME" 97.6523242692961
"Brown Memorial Library - Baldwin
2 Norton Place
East Baldwin, ME" 97.8035757192487
"Hanover Town Library
130 Etna Road
Etna, NH" 97.9069265395214
"Plainville Public Library
56 East Main St.
Plainville, CT" 98.0466984017668
"Campton Public Library
1110 Nh Route 175
Campton, NH" 98.107178338076
"South Windham Public Library
857 Gray Road
Gorham, ME" 98.1841493092539
"Belden Noble Memorial Library Of Essex
2759 Essex Rd.
Essex, NY" 98.2254102158367
"Licia Mason Beekley Community Library
10 Central Ave.
New Hartford, CT" 98.322056320419
"Chocorua Public Library
25 Deer Hill Road
Chocorua, NH" 98.3402398643
"Levi E.Coe Library
414 Main St.
Middlefield, CT" 98.4231976531902
"Munjoy Branch Library
195 North Street
Portland, ME" 98.6249670683703
"Riverton Branch Library
1600 Forest Avenue
Portland, ME" 98.7468925068025
"Burlington Public Library
34 Library Lane
Burlington, CT" 98.8573442339435
"Acton Public Library
60 Old Boston Post Rd.
Old Saybrook, CT" 98.8651541952508
"Wilder Branch Library
78 Norwich Avenue
Wilder, VT" 98.9767664643603
"Hartford
1587 Maple St.
Hartford, VT" 99.1941059204148
"F. N. Manross Memorial Library
260 Central St.
Bristol, CT" 99.2468248634862
"Beardsley Memorial Library
40 Munro Place
Winchester, CT" 99.2768615699375
"Durham Public Library
7 Maple Ave.
Durham, CT" 99.3142975483288
"Peaks Island Branch Library
129 Island Avenue
Peaks Island, ME" 99.3724354251283
"Madison Library
1895 Village Road
Madison, NH" 99.3969354785608
"Standish - Richville Library
743 Richville Road
Standish, ME" 99.4071601202371
"Tyringham Free Public Library
118 Main Road
Tyringham, MA" 99.5417211133369
"Nathan Hale School
277 Atkins St Ext
Meriden, CT" 99.6061940922207
"Taylor Memorial Library
733 Main Street
Hancock, MA" 99.7392538028569
"Bakerville Library, Inc.
6 Maple Hollow Rd.
New Hartford, CT" 99.7988618994973
"Howe Library
13 South Street
Hanover, NH" 99.9457576818288
