"location" "miles"
"Aiea Public Library
99-143 Moanalua Rd.
Aiea, HI" 3.33836411787563
"Ewa Beach Public Library
91-950 North Road
Ewa Beach, HI" 3.73073909932329
"Pearl City Public Library
1138 Waimano Home Rd.
Pearl City, HI" 4.05032988352528
"Waipahu Public Library
94-275 Mokuola St.
Waipahu, HI" 4.30891384780323
"Kalihi-Palama Public Library
1325 Kalihi Street
Honolulu, HI" 5.55992838207066
"Liliha Public Library
1515 Liliha St.
Honolulu, HI" 6.45156501494947
"Hawaii State Public Library System
44 Merchant Street
Honolulu, HI" 6.47335761452811
"Hawaii State Library
478 S. King St.
Honolulu, HI" 6.89241676123393
"Kapolei Public Library
1020 Manawai Street
Kapolei, HI" 7.80179159952833
"Mililani Public Library
95-450 Makaimoimo St.
Mililani, HI" 8.43688542094503
"Mccully Public Library
2211 S. King St.
Honolulu, HI" 8.99518651202463
"Manoa Public Library
2716 Woodlawn Drive
Honolulu, HI" 9.77369892050293
"Library For The Blind Physically Handicapped
402 Kapahulu Ave.
Honolulu, HI" 10.1464581166476
"Waikiki Public Library
400 Kapahulu Ave.
Honolulu, HI" 10.2117353260762
"Kaimuki Public Library
1041 Koko Head Ave.
Honolulu, HI" 11.0699958447888
"Salt Lake Public Library
3225 Salt Lake Blvd.
Kaneohe, HI" 11.1825791295846
"Kaneohe Public Library
45-829 Kamehameha Hwy.
Kaneohe, HI" 11.4432382496363
"Wahiawa Public Library
820 California Ave.
Wahiawa, HI" 11.7908039619023
"Aina Haina Public Library
5246 Kalanianaole Hwy.
Honolulu, HI" 13.8803931989675
"Kailua Public Library
239 Kuulei Road
Kailua, HI" 14.5886150018419
"Waianae Public Library
85-625 Farrington Hwy.
Waianae, HI" 16.897031206242
"Hawaii Kai Public Library
249 Lunalilo Home Road
Honolulu, HI" 16.976579254432
"Waimanalo Public Library
41-1320 Kalanianaole Hwy.
Waimanalo, HI" 18.6260431407876
"Waialua Public Library
67-068 Kealohanui Street
Waialua, HI" 19.3798640588435
"Kahuku Public Library
56-490 Kamehameha Hwy.
Kahuku, HI" 25.4658560726474
"Lanai Public Library
555 Fraser Avenue
Lanai City, HI" 75.7408693187061
"Lahaina Public Library
680 Wharf St.
Lahaina, HI" 88.6940598132279
"Wailuku Public Library
251 High St.
Wailuku, HI" 98.915001015963
