"location" "miles"
"Mill Memorial Library
495 East Main St
Nanticoke, PA" 1.96454844671644
"Nanty Glo Public Library
942 Roberts St
Nanty Glo, PA" 1.96454844671644
"Carnegie Library Of Pittsburgh - Sheraden
720 Sherwood Avenue
Pittsburgh, PA" 2.7058025086081
"Carnegie Library Of Pittsburgh - South Side
2205 East Carson Street
Pittsburgh, PA" 2.7058025086081
"Ralston Link
10975 Route 14 Hwy
Ralston, PA" 3.53165863084733
"Berks County Public Libraries
1037f Macarthur Road
Reading, PA" 3.53165863084733
"Sinking Spring Public Library
3940 Penn Ave
Sinking Spring, PA" 4.82613183799969
"Slatington Library Inc
650 Main St
Slatington, PA" 4.82613183799969
"Free Library Of Philadelphia - Kingsessing Branch
1201 South 51st Street
Philadelphia, PA" 5.10543039967071
"Free Library Of Philadelphia - Lawncrest Branch
6098 Rising Sun Avenue
Philadelphia, PA" 5.10543039967071
"Carnegie Library Of Pittsburgh - Homewood
7101 Hamilton Ave
Pittsburgh, PA" 6.35316931601864
"Carnegie Library Of Pittsburgh - Knoxville
400 Brownsville Road
Pittsburgh, PA" 6.35316931601864
"Carnegie Library Of Pittsburgh - Lawrenceville
279 Fisk Street
Pittsburgh, PA" 6.35316931601864
"Carnegie Library Of Pittsburgh - Library For The Blind And Physically Handicapped
4724 Baum Boulevard
Pittsburgh, PA" 6.35316931601864
"Free Library Of Philadelphia - Independence Branch
18 S. 7th Street
Philadelphia, PA" 7.27915274484227
"Free Library Of Philadelphia - Joseph E. Coleman Northwest Regional Library
68 West Chelten Avenue
Philadelphia, PA" 7.27915274484227
"Oil City Library
2 Central Ave
Oil City, PA" 11.9451842589952
"Orwigsburg Area Fr Pub Library
214 E. Independence St
Orwigsburg, PA" 11.9451842589952
"Carnegie Library Of Pittsburgh - Main (Oakland)
4400 Forbes Avenue
Pittsburgh, PA" 12.0639320738197
"Carnegie Library Of Pittsburgh - Mt. Washington
315 Grandview Avenue
Pittsburgh, PA" 12.0639320738197
"Free Library Of Philadelphia - Eastwick Branch
2851 Island Avenue
Philadelphia, PA" 14.6899861721971
"Free Library Of Philadelphia - Falls Of Schuylkill Branch
3501 Midvale Avenue
Philadelphia, PA" 14.6899861721971
"Westmoreland Library Network
4130 Sardis Rd
Murrsyville, PA" 15.9385384827981
"Myerstown Community Library
199 North College St
Myerstown, PA" 15.9385384827981
"Free Library Of Philadelphia - Wynnefield Branch
5325 Overbrook Avenue
Philadelphia, PA" 17.6754472612639
"Free Library Of Philadelphia - Wyoming Branch
231 East Wyoming Avenue
Philadelphia, PA" 17.6754472612639
"Mount Jewett Memorial Library
7 E. Main St
Mount Jewett, PA" 18.3030285118438
"Milanof-Schock Library
1184 Anderson Ferry Rd.
Mount Joy, PA" 18.3030285118438
"Eastern Monroe Public Library
1002 North 9th St
Stroudsburg, PA" 19.2772000052404
"Sugar Grove Free Library
22 Harmon St
Sugar Grove, PA" 19.2772000052404
"Ridley Park Public Library
107 E. Ward Street
Ridley Park, PA" 23.8224757331749
"Bucks County Free Library - Riegelsville Public Library
615 Easton Road
Riegelsville, PA" 23.8224757331749
"Richland Community Library
111 East Main Street
Richland, PA" 25.1502530123511
"Ridgway Public Library
329 Center St
Ridgway, PA" 25.1502530123511
"Mount Pleasant Free Public Library Association
120 S Church St
Mount Pleasant, PA" 26.2095770005687
"Marian Sutherland Kirby Library
35 Kirby Avenue
Mountaintop, PA" 26.2095770005687
"Upper Perkiomen Valley Library
350 Main Street
Red Hill, PA" 26.3586468129349
"Kaltreider-Benfer Library
147 S Charles St
Red Lion, PA" 26.3586468129349
"Reynoldsville Public Library
460 E. Main St.
Reynoldsville, PA" 26.8310013943046
"Bucks County Free Library - Free Library Of Northampton Township
25 Upper Holland Road
Richboro, PA" 26.8310013943046
"Renovo Library
317 7th Street
Renovo, PA" 28.1489282565321
"Republic Community Library
Box 165
Republic, PA" 28.1489282565321
"Eccles Lesher Memorial Library
673 Main St.
Rimersburg, PA" 29.0551113142802
"Ringtown Area Library
132 W. Main Street
Ringtown, PA" 29.0551113142802
"Snyder County Libraries, Inc.
1 North High St
Selinsgrove, PA" 29.4500394374455
"Sewickley Public Library
500 Thorn St
Sewickley, PA" 29.4500394374455
"Free Library Of Philadelphia - Nicetown-Tioga Branch
3720 North Broad Street
Philadelphia, PA" 29.6753379449452
"Free Library Of Philadelphia - Northeast Regional Library
2228 Cottman Avenue
Philadelphia, PA" 29.6753379449452
"Mason Dixon Public Library
250 Bailey Drive
Stewartstown, PA" 30.3960188463167
"Strasburg-Heisler Library
143 Precision Ave
Strasburg, PA" 30.3960188463167
"Roaring Spring Comm Library
320 East Main St
Roaring Spring, PA" 30.6362014112697
"Robesonia Community Library
75-A South Brooke St
Robesonia, PA" 30.6362014112697
"Saint Thomas Library
30 School House Road
St Thomas, PA" 31.0903216134758
"Schlow Centre Region Library
211 South Allen Street
State College, PA" 31.0903216134758
"Newfoundland Area Public Library
954 Main Street
Newfoundland, PA" 31.3765708353803
"Newport Public Library
316 North Fourth St
Newport, PA" 31.3765708353803
"Hamlin Memorial Library
123 S Mechanic St
Smethport, PA" 32.4704339962692
"Smithfield Library
P.O. Box 497
Smithfield, PA" 32.4704339962692
"Free Library Of Philadelphia - Katharine Drexel Branch
11099 Knights Road
Philadelphia, PA" 33.0876558191714
"Free Library Of Philadelphia - Kensington Branch
104 West Dauphin Street
Philadelphia, PA" 33.0876558191714
"Rochester Public Library
252 Adams St
Rochester, PA" 33.3663356458815
"Royersford Free Public Library
200 South Fourth Avenue
Royersford, PA" 33.3663356458815
"Allegheny County Library Association
22 Wabash Street, Suite 203
Pittsburgh, PA" 33.4328946171991
"Brentwood Library
3501 Brownsville Rd
Pittsburgh, PA" 33.4328946171991
"Memorial Library Of Nazareth Vicinity
295 E Center St
Nazareth, PA" 34.4620717548482
"New Albany Community Library
98 Front Street
New Albany, PA" 34.4620717548482
"Free Library Of Philadelphia - Frankford Branch
4634 Frankford Avenue
Philadelphia, PA" 35.4747837181704
"Free Library Of Philadelphia - Fumo Family Branch
2437 South Broad Street
Philadelphia, PA" 35.4747837181704
"Saegertown Area Library
325 Broad St
Saegertown, PA" 36.1604427049431
"Saltsburg Free Library
307 Point Street, Suite 2
Saltsburg, PA" 36.1604427049431
"Saxonburg Area Library
240 West Main St
Saxonburg, PA" 36.1604427049431
"Saxton Community Library
315 Front St
Saxton, PA" 36.1604427049431
"Springfield Township Library
70 Powell Rd
Springfield, PA" 36.2437445815899
"Saint Marys Public Library
127 Center St
St Marys, PA" 36.2437445815899
"Mount Lebanon Public Library
16 Castle Shannon Blvd
Pittsburgh, PA" 36.539278475417
"Northland Public Library
300 Cumberland Rd
Pittsburgh, PA" 36.539278475417
"Free Library Of Philadelphia - Queen Memorial Library
1201 South 23rd Street
Philadelphia, PA" 36.8435993455799
"Free Library Of Philadelphia - Ramonita De Rodriguez Branch
600 West Girard Avenue
Philadelphia, PA" 36.8435993455799
"Springboro Public Library
110 S Main St
Springboro, PA" 37.6060202926653
"Springdale Free Public Library
331 School St
Springdale, PA" 37.6060202926653
"Sayre Public Library
122 South Elmer Ave
Sayre, PA" 39.737354080718
"Schuylkill Haven Free Public Library
104 Saint John St
Schuylkill Haven, PA" 39.737354080718
"Lackawanna County Childrens Library
520 Vine Street
Scranton, PA" 39.8759081819739
"Selinsgrove Community Library
297 Route 204
Selinsgrove, PA" 39.8759081819739
"Plymouth Public Library
107 West Main St
Plymouth, PA" 40.9004026829596
"Clymer Library Association
hc89, box 39b
Pocono Pines, PA" 40.9004026829596
"Somerset County Federated Library System
6022 Glades Pike
Somerset, PA" 41.288944393857
"Somerset County Library
6022 Glades Pike, Suite 120
Somerset, PA" 41.288944393857
"Forest Hills Library
444 Avenue D
Pittsburgh, PA" 42.0408332049291
"Green Tree Public Library
10 W Manilla Ave
Pittsburgh, PA" 42.0408332049291
"Free Library Of Philadelphia - Lucien E. Blackwell West Philadelphia Regional Library
125 South 52nd Street
Philadelphia, PA" 42.6019710301174
"Free Library Of Philadelphia - Mcpherson Square Branch
601 East Indiana Avenue
Philadelphia, PA" 42.6019710301174
"Free Library Of Philadelphia - Charles L. Durham Branch
3320 Haverford Avenue
Philadelphia, PA" 42.6190953471448
"Free Library Of Philadelphia - Charles Santore Branch
932 South 7th Street
Philadelphia, PA" 42.6190953471448
"Prospect Park Free Library
720 Maryland Ave
Prospect Park, PA" 42.6255827291511
"Punxsutawney Memorial Library
301 East Mahoning St., Suite 4
Punxsutawney, PA" 42.6255827291511
"New Cumberland Public Library
1 Benjamin Plaza
New Cumberland, PA" 42.7270487688282
"New Florence Community Library
122 Ligonier Street
New Florence, PA" 42.7270487688282
"Parkesburg Free Library
105 West St
Parkesburg, PA" 43.0110039175719
"Patton Public Library
404 Magee Avenue
Patton, PA" 43.0110039175719
"Valley Community Library
739 River St
Peckville, PA" 43.7515267693513
"Bucks County Free Library - Perkasie
491 Arthur Avenue
Perkasie, PA" 43.7515267693513
"Smithton Public Library
P.O.Box 382
Smithton, PA" 44.6262035635472
"Mary S Biesecker Public Library
230 S Rosina Ave
Somerset, PA" 44.6262035635472
"Carnegie Library Of Pittsburgh - Hazelwood
4901 Second Avenue
Pittsburgh, PA" 45.590036358323
"Carnegie Library Of Pittsburgh - Hill District
2177 Centre Avenue At Kirkpatrick Street
Pittsburgh, PA" 45.590036358323
"Scottdale Public Library
106 Spring Street
Scottdale, PA" 49.4709438076866
"Albright Memorial Library
500 Vine Street
Scranton, PA" 49.4709438076866
"Free Library Of Philadelphia - Greater Olney Branch
5501 North 5th Street
Philadelphia, PA" 50.2882456410403
"Free Library Of Philadelphia - Haddington Branch
446 North 65th Street
Philadelphia, PA" 50.2882456410403
"Carnegie Library Of Pittsburgh - Downtown Business
612 Smithfield Street
Pittsburgh, PA" 50.4397437763601
"Carnegie Library Of Pittsburgh - East Liberty
130 S. Whitfield Street
Pittsburgh, PA" 50.4397437763601
"Free Library Of Philadelphia - Library For The Blind And Physically Handicapped
919 Walnut Street
Philadelphia, PA" 51.9434507607987
"Free Library Of Philadelphia - Lillian Marrero Branch
601 West Lehigh Avenue
Philadelphia, PA" 51.9434507607987
"Susquehanna County Library - Outreach Services
2 Monument Square
Montrose, PA" 53.3493066649583
"Moon Township Public Library
1700 Beaver Grade Rd, Suite 100
Moon Township, PA" 53.3493066649583
"Free Library Of Philadelphia - Bushrod Branch
6304 Castor Avenue
Philadelphia, PA" 53.8381594435296
"Free Library Of Philadelphia - Bustleton Branch
10199 Bustleton Avenue
Philadelphia, PA" 53.8381594435296
"Waukesha County Federated Library System
831 North Grand Avenue, Suite 220
Waukesha, WI" 54.4031706013347
"Waukesha Public Library
321 Wisconsin Ave.
Waukesha, WI" 54.4031706013347
"Wilkinsburg Public Library - Eastridge Branch
1900 Graham Blvd.
Pittsburgh, PA" 54.778171544741
"William E. Anderson Library Of Penn Hills
1037 Stotler Road
Pittsburgh, PA" 54.778171544741
"Upper Darby Township Sellers Memorial Free Public Library
409 Ashland Ave.
Primos, PA" 55.5213994177106
"Prospect Community Library
357 Main Street
Prospect, PA" 55.5213994177106
"Pratt Memorial Library
752 Main St
New Milford, PA" 56.921063765269
"New Oxford Area Library
122 North Peter Street
New Oxford, PA" 56.921063765269
"Free Library Of Philadelphia - Logan Branch
1333 Wagner Avenue
Philadelphia, PA" 58.7532415350926
"Free Library Of Philadelphia - Lovett Branch
6945 Germantown Avenue
Philadelphia, PA" 58.7532415350926
"Port Carbon Public Library
111 Pike St
Port Carbon, PA" 59.2586515732157
"Portage Public Library
704 Main Street
Portage, PA" 59.2586515732157
"Carnegie Library Of Pittsburgh - Woods Run
1201 Woods Run Avenue
Pittsburgh, PA" 59.7534727557181
"Cooper-Siegel Community Library
403 Fox Chapel Road
Pittsburgh, PA" 59.7534727557181
"Point Marion Library
300 Ontario Avenue
Point Marion, PA" 64.0821450419502
"Samuel W Smith Mem Pub Library
22 Church St
Port Allegany, PA" 64.0821450419502
"Richards Memorial Library
118 North Washington Street
North Attleborough, MA" 66.8207253730064
"Haston Free Public Library
161 Main Street
North Brookfield, MA" 66.8207253730064
"Shenandoah Area Free Public Library
15 West Washington Street
Shenandoah, PA" 69.7933585399287
"Mifflin Community Library
6 Philadelphia Ave.
Shillington, PA" 69.7933585399287
"Free Library Of Philadelphia - Paschalville Branch
6942 Woodland Avenue
Philadelphia, PA" 72.4498370067304
"Free Library Of Philadelphia - Philadelphia City Institute
1905 Locust Street
Philadelphia, PA" 72.4498370067304
"Shamokin Coal Township Public Library
210 East Independence St
Shamokin, PA" 72.9686410197663
"Community Library Of The Shenango Valley
11 N Sharpsville
Sharon, PA" 72.9686410197663
"Leverett Library
75 Montague Road
Leverett, MA" 74.0467619302708
"Cary Memorial Library
1874 Massachusetts Avenue
Lexington, MA" 74.0467619302708
"Robinson Township Library
1000 Church Hill Rd.
Pittsburgh, PA" 76.5768159132762
"Whitehall Public Library
100 Borough Park Dr
Pittsburgh, PA" 76.5768159132762
"Perkiomen Valley Library At Schwenksville
290 Second Street
Schwenksville, PA" 80.8553546185371
"Scott Township Public Library
301 Lindsay Road
Scott Township, PA" 80.8553546185371
"Montague Center Library
17 Center Street
Montague, MA" 81.661611141276
"Monterey Public Library
452 Main Rd.
Monterey, MA" 81.661611141276
"Turtle Lake Public Library
114 Martin Ave. East
Turtle Lake, WI" 84.8881477991568
"Lester Public Library
1001 Adams St.
Two Rivers, WI" 84.8881477991568
"Wittenberg Library
803 Cherry St.
Wittenberg, WI" 88.1440504433405
"Wonewoc Public Library
305 Center St.
Wonewoc, WI" 88.1440504433405
"Mansfield Public Library
255 Hope Street
Mansfield, MA" 89.5132841292433
"Abbot Public Library
235 Pleasant St.
Marblehead, MA" 89.5132841292433
"Chugwater Branch Library
301 Second Street
Chugwater, WY" 89.6307576747403
"Sheridan County Public Library - Clearmont
1254 Front Street
Clearmont, WY" 89.6307576747403
"East Brookfield Public Library
122 Connie Mack Drive
East Brookfield, MA" 89.9405036416786
"Jacob Sears Memorial Library
23 Center St.
East Dennis, MA" 89.9405036416786
"Carnegie Library Of Pittsburgh - Allegheny
1230 Federal Street
Pittsburgh, PA" 98.7233845403107
"Carnegie Library Of Pittsburgh - Beechview
1910 Broadway Avenue
Pittsburgh, PA" 98.7233845403107
