"location" "miles" "latitude" "longitude"
"Mill Memorial Library
495 East Main St
Nanticoke, PA" 1.96454844671644 -75.994467 41.205212
"Nanty Glo Public Library
942 Roberts St
Nanty Glo, PA" 1.96454844671644 -78.8363166 40.4707957
"Carnegie Library Of Pittsburgh - Sheraden
720 Sherwood Avenue
Pittsburgh, PA" 2.7058025086081 -80.0565352 40.4552007
"Carnegie Library Of Pittsburgh - South Side
2205 East Carson Street
Pittsburgh, PA" 2.7058025086081 -79.9742727 40.4286817
"Ralston Link
10975 Route 14 Hwy
Ralston, PA" 3.53165863084733 -76.9548614 41.5054203
"Berks County Public Libraries
1037f Macarthur Road
Reading, PA" 3.53165863084733 -75.974505 40.378899
"Sinking Spring Public Library
3940 Penn Ave
Sinking Spring, PA" 4.82613183799969 -76.0220494 40.3249931
"Slatington Library Inc
650 Main St
Slatington, PA" 4.82613183799969 -75.613041 40.750745
"Free Library Of Philadelphia - Kingsessing Branch
1201 South 51st Street
Philadelphia, PA" 5.10543039967071 -75.2181806 39.9420261
"Free Library Of Philadelphia - Lawncrest Branch
6098 Rising Sun Avenue
Philadelphia, PA" 5.10543039967071 -75.0995767 40.0460628
"Carnegie Library Of Pittsburgh - Homewood
7101 Hamilton Ave
Pittsburgh, PA" 6.35316931601864 -79.899213 40.455284
"Carnegie Library Of Pittsburgh - Knoxville
400 Brownsville Road
Pittsburgh, PA" 6.35316931601864 -79.9891605 40.4132042
"Carnegie Library Of Pittsburgh - Lawrenceville
279 Fisk Street
Pittsburgh, PA" 6.35316931601864 -79.959082 40.467605
"Carnegie Library Of Pittsburgh - Library For The Blind And Physically Handicapped
4724 Baum Boulevard
Pittsburgh, PA" 6.35316931601864 -79.949183 40.453817
"Free Library Of Philadelphia - Independence Branch
18 S. 7th Street
Philadelphia, PA" 7.27915274484227 -75.1523786 39.9502748
"Free Library Of Philadelphia - Joseph E. Coleman Northwest Regional Library
68 West Chelten Avenue
Philadelphia, PA" 7.27915274484227 -75.1760498 40.0340548
"Oil City Library
2 Central Ave
Oil City, PA" 11.9451842589952 -79.7114378 41.4289293
"Orwigsburg Area Fr Pub Library
214 E. Independence St
Orwigsburg, PA" 11.9451842589952 -76.0996285 40.6532526
"Carnegie Library Of Pittsburgh - Main (Oakland)
4400 Forbes Avenue
Pittsburgh, PA" 12.0639320738197 -79.949915 40.4431957
"Carnegie Library Of Pittsburgh - Mt. Washington
315 Grandview Avenue
Pittsburgh, PA" 12.0639320738197 -80.010471 40.4335161
"Free Library Of Philadelphia - Eastwick Branch
2851 Island Avenue
Philadelphia, PA" 14.6899861721971 -75.2403308 39.9059349
"Free Library Of Philadelphia - Falls Of Schuylkill Branch
3501 Midvale Avenue
Philadelphia, PA" 14.6899861721971 -75.1923638 40.0142949
"Westmoreland Library Network
4130 Sardis Rd
Murrsyville, PA" 15.9385384827981 -79.666328 40.453985
"Myerstown Community Library
199 North College St
Myerstown, PA" 15.9385384827981 -76.3066567 40.3777298
"Free Library Of Philadelphia - Wynnefield Branch
5325 Overbrook Avenue
Philadelphia, PA" 17.6754472612639 -75.2335844 39.995067
"Free Library Of Philadelphia - Wyoming Branch
231 East Wyoming Avenue
Philadelphia, PA" 17.6754472612639 -75.1206868 40.0213573
"Mount Jewett Memorial Library
7 E. Main St
Mount Jewett, PA" 18.3030285118438 -78.638879 41.7252345
"Milanof-Schock Library
1184 Anderson Ferry Rd.
Mount Joy, PA" 18.3030285118438 -76.5125773 40.1038694
"Eastern Monroe Public Library
1002 North 9th St
Stroudsburg, PA" 19.2772000052404 -75.217977 40.990269
"Sugar Grove Free Library
22 Harmon St
Sugar Grove, PA" 19.2772000052404 -79.3400879 41.9817716
"Ridley Park Public Library
107 E. Ward Street
Ridley Park, PA" 23.8224757331749 -75.3244338 39.8809694
"Bucks County Free Library - Riegelsville Public Library
615 Easton Road
Riegelsville, PA" 23.8224757331749 -75.1959591 40.596369
"Richland Community Library
111 East Main Street
Richland, PA" 25.1502530123511 -76.256108 40.357737
"Ridgway Public Library
329 Center St
Ridgway, PA" 25.1502530123511 -78.727489 41.421817
"Mount Pleasant Free Public Library Association
120 S Church St
Mount Pleasant, PA" 26.2095770005687 -79.546384 40.149334
"Marian Sutherland Kirby Library
35 Kirby Avenue
Mountaintop, PA" 26.2095770005687 -75.8825981 41.1596322
"Upper Perkiomen Valley Library
350 Main Street
Red Hill, PA" 26.3586468129349 -75.4807628 40.3735748
"Kaltreider-Benfer Library
147 S Charles St
Red Lion, PA" 26.3586468129349 -76.6059515 39.8980401
"Reynoldsville Public Library
460 E. Main St.
Reynoldsville, PA" 26.8310013943046 -78.8880836 41.0959108
"Bucks County Free Library - Free Library Of Northampton Township
25 Upper Holland Road
Richboro, PA" 26.8310013943046 -75.0090403 40.2096484
"Renovo Library
317 7th Street
Renovo, PA" 28.1489282565321 -77.7519294 41.3255086
"Republic Community Library
Box 165
Republic, PA" 28.1489282565321 -79.8767144 39.9625752
"Eccles Lesher Memorial Library
673 Main St.
Rimersburg, PA" 29.0551113142802 -79.5017219 41.0433447
"Ringtown Area Library
132 W. Main Street
Ringtown, PA" 29.0551113142802 -76.2321324 40.8584955
"Snyder County Libraries, Inc.
1 North High St
Selinsgrove, PA" 29.4500394374455 -76.862939 40.799743
"Sewickley Public Library
500 Thorn St
Sewickley, PA" 29.4500394374455 -80.1814649 40.5387645
"Free Library Of Philadelphia - Nicetown-Tioga Branch
3720 North Broad Street
Philadelphia, PA" 29.6753379449452 -75.1513976 40.0099974
"Free Library Of Philadelphia - Northeast Regional Library
2228 Cottman Avenue
Philadelphia, PA" 29.6753379449452 -75.0614917 40.0481285
"Mason Dixon Public Library
250 Bailey Drive
Stewartstown, PA" 30.3960188463167 -76.5985726 39.7545276
"Strasburg-Heisler Library
143 Precision Ave
Strasburg, PA" 30.3960188463167 -76.1910602 39.9854065
"Roaring Spring Comm Library
320 East Main St
Roaring Spring, PA" 30.6362014112697 -78.4023772 40.3355607
"Robesonia Community Library
75-A South Brooke St
Robesonia, PA" 30.6362014112697 -76.1373171 40.3518054
"Saint Thomas Library
30 School House Road
St Thomas, PA" 31.0903216134758 -77.7978607 39.917798
"Schlow Centre Region Library
211 South Allen Street
State College, PA" 31.0903216134758 -77.8597695 40.7933602
"Newfoundland Area Public Library
954 Main Street
Newfoundland, PA" 31.3765708353803 -75.3206355 41.3063092
"Newport Public Library
316 North Fourth St
Newport, PA" 31.3765708353803 -77.1354471 40.4806992
"Hamlin Memorial Library
123 S Mechanic St
Smethport, PA" 32.4704339962692 -78.4417101 41.8082998
"Smithfield Library
P.O. Box 497
Smithfield, PA" 32.4704339962692 -79.8078289 39.8031324
"Free Library Of Philadelphia - Katharine Drexel Branch
11099 Knights Road
Philadelphia, PA" 33.0876558191714 -74.9734231 40.0839872
"Free Library Of Philadelphia - Kensington Branch
104 West Dauphin Street
Philadelphia, PA" 33.0876558191714 -75.1326812 39.9846191
"Rochester Public Library
252 Adams St
Rochester, PA" 33.3663356458815 -80.283695 40.7024913
"Royersford Free Public Library
200 South Fourth Avenue
Royersford, PA" 33.3663356458815 -75.5369408 40.1837427
"Allegheny County Library Association
22 Wabash Street, Suite 203
Pittsburgh, PA" 33.4328946171991 -80.035114 40.4405928
"Brentwood Library
3501 Brownsville Rd
Pittsburgh, PA" 33.4328946171991 -79.9749959 40.3749316
"Memorial Library Of Nazareth Vicinity
295 E Center St
Nazareth, PA" 34.4620717548482 -75.3064221 40.7428798
"New Albany Community Library
98 Front Street
New Albany, PA" 34.4620717548482 -76.4427957 41.602996
"Free Library Of Philadelphia - Frankford Branch
4634 Frankford Avenue
Philadelphia, PA" 35.4747837181704 -75.0850614 40.0157558
"Free Library Of Philadelphia - Fumo Family Branch
2437 South Broad Street
Philadelphia, PA" 35.4747837181704 -75.1703248 39.9198713
"Saegertown Area Library
325 Broad St
Saegertown, PA" 36.1604427049431 -80.1480984 41.7205123
"Saltsburg Free Library
307 Point Street, Suite 2
Saltsburg, PA" 36.1604427049431 -79.4502778 40.4856634
"Saxonburg Area Library
240 West Main St
Saxonburg, PA" 36.1604427049431 -79.813077 40.7512029
"Saxton Community Library
315 Front St
Saxton, PA" 36.1604427049431 -78.2363269 40.2206828
"Springfield Township Library
70 Powell Rd
Springfield, PA" 36.2437445815899 -75.3298458 39.9307466
"Saint Marys Public Library
127 Center St
St Marys, PA" 36.2437445815899 -78.562271 41.427914
"Mount Lebanon Public Library
16 Castle Shannon Blvd
Pittsburgh, PA" 36.539278475417 -80.045264 40.377009
"Northland Public Library
300 Cumberland Rd
Pittsburgh, PA" 36.539278475417 -80.0347192 40.5710577
"Free Library Of Philadelphia - Queen Memorial Library
1201 South 23rd Street
Philadelphia, PA" 36.8435993455799 -75.1812344 39.937769
"Free Library Of Philadelphia - Ramonita De Rodriguez Branch
600 West Girard Avenue
Philadelphia, PA" 36.8435993455799 -75.1468412 39.9701271
"Springboro Public Library
110 S Main St
Springboro, PA" 37.6060202926653 -80.3685134 41.7997749
"Springdale Free Public Library
331 School St
Springdale, PA" 37.6060202926653 -79.7783248 40.5421127
"Sayre Public Library
122 South Elmer Ave
Sayre, PA" 39.737354080718 -76.5166546 41.9819135
"Schuylkill Haven Free Public Library
104 Saint John St
Schuylkill Haven, PA" 39.737354080718 -76.171176 40.6282574
"Lackawanna County Childrens Library
520 Vine Street
Scranton, PA" 39.8759081819739 -75.6593663 41.4107887
"Selinsgrove Community Library
297 Route 204
Selinsgrove, PA" 39.8759081819739 -76.869758 40.813084
"Plymouth Public Library
107 West Main St
Plymouth, PA" 40.9004026829596 -75.9467167 41.2401336
"Clymer Library Association
hc89, box 39b
Pocono Pines, PA" 40.9004026829596 -75.4548992 41.1081084
"Somerset County Federated Library System
6022 Glades Pike
Somerset, PA" 41.288944393857 -79.0264529 40.0034626
"Somerset County Library
6022 Glades Pike, Suite 120
Somerset, PA" 41.288944393857 -79.0264529 40.0034626
"Forest Hills Library
444 Avenue D
Pittsburgh, PA" 42.0408332049291 -79.8425008 40.4109132
"Green Tree Public Library
10 W Manilla Ave
Pittsburgh, PA" 42.0408332049291 -80.0470231 40.4187671
"Free Library Of Philadelphia - Lucien E. Blackwell West Philadelphia Regional Library
125 South 52nd Street
Philadelphia, PA" 42.6019710301174 -75.2250558 39.9574729
"Free Library Of Philadelphia - Mcpherson Square Branch
601 East Indiana Avenue
Philadelphia, PA" 42.6019710301174 -75.1188828 39.9948515
"Free Library Of Philadelphia - Charles L. Durham Branch
3320 Haverford Avenue
Philadelphia, PA" 42.6190953471448 -75.1911708 39.9639027
"Free Library Of Philadelphia - Charles Santore Branch
932 South 7th Street
Philadelphia, PA" 42.6190953471448 -75.155274 39.937044
"Prospect Park Free Library
720 Maryland Ave
Prospect Park, PA" 42.6255827291511 -75.3083385 39.8880862
"Punxsutawney Memorial Library
301 East Mahoning St., Suite 4
Punxsutawney, PA" 42.6255827291511 -78.9678705 40.9439038
"New Cumberland Public Library
1 Benjamin Plaza
New Cumberland, PA" 42.7270487688282 -76.8737026 40.2289333
"New Florence Community Library
122 Ligonier Street
New Florence, PA" 42.7270487688282 -79.0763444 40.376787
"Parkesburg Free Library
105 West St
Parkesburg, PA" 43.0110039175719 -75.918493 39.95793
"Patton Public Library
404 Magee Avenue
Patton, PA" 43.0110039175719 -78.6478226 40.6339048
"Valley Community Library
739 River St
Peckville, PA" 43.7515267693513 -75.5801044 41.4770521
"Bucks County Free Library - Perkasie
491 Arthur Avenue
Perkasie, PA" 43.7515267693513 -75.3002936 40.3689055
"Smithton Public Library
P.O.Box 382
Smithton, PA" 44.6262035635472 -79.7411535 40.1539613
"Mary S Biesecker Public Library
230 S Rosina Ave
Somerset, PA" 44.6262035635472 -79.0830219 40.0068594
"Carnegie Library Of Pittsburgh - Hazelwood
4901 Second Avenue
Pittsburgh, PA" 45.590036358323 -79.9437959 40.4098478
"Carnegie Library Of Pittsburgh - Hill District
2177 Centre Avenue At Kirkpatrick Street
Pittsburgh, PA" 45.590036358323 -79.9767578 40.4454367
"Scottdale Public Library
106 Spring Street
Scottdale, PA" 49.4709438076866 -79.587784 40.1022
"Albright Memorial Library
500 Vine Street
Scranton, PA" 49.4709438076866 -75.6593716 41.4107927
"Free Library Of Philadelphia - Greater Olney Branch
5501 North 5th Street
Philadelphia, PA" 50.2882456410403 -75.1306018 40.035012
"Free Library Of Philadelphia - Haddington Branch
446 North 65th Street
Philadelphia, PA" 50.2882456410403 -75.2497024 39.9706134
"Carnegie Library Of Pittsburgh - Downtown Business
612 Smithfield Street
Pittsburgh, PA" 50.4397437763601 -79.9971122 40.4417491
"Carnegie Library Of Pittsburgh - East Liberty
130 S. Whitfield Street
Pittsburgh, PA" 50.4397437763601 -79.926522 40.460864
"Free Library Of Philadelphia - Library For The Blind And Physically Handicapped
919 Walnut Street
Philadelphia, PA" 51.9434507607987 -75.1567386 39.9488023
"Free Library Of Philadelphia - Lillian Marrero Branch
601 West Lehigh Avenue
Philadelphia, PA" 51.9434507607987 -75.1425045 39.9927808
"Susquehanna County Library - Outreach Services
2 Monument Square
Montrose, PA" 53.3493066649583 -75.876615 41.8336522
"Moon Township Public Library
1700 Beaver Grade Rd, Suite 100
Moon Township, PA" 53.3493066649583 -80.2024347 40.4963171
"Free Library Of Philadelphia - Bushrod Branch
6304 Castor Avenue
Philadelphia, PA" 53.8381594435296 -75.078621 40.0386524
"Free Library Of Philadelphia - Bustleton Branch
10199 Bustleton Avenue
Philadelphia, PA" 53.8381594435296 -75.0261692 40.1077764
"Waukesha County Federated Library System
831 North Grand Avenue, Suite 220
Waukesha, WI" 54.4031706013347 -88.231445 43.0110972
"Waukesha Public Library
321 Wisconsin Ave.
Waukesha, WI" 54.4031706013347 -88.232854 43.009035
"Wilkinsburg Public Library - Eastridge Branch
1900 Graham Blvd.
Pittsburgh, PA" 54.778171544741 -79.8566584 40.4566328
"William E. Anderson Library Of Penn Hills
1037 Stotler Road
Pittsburgh, PA" 54.778171544741 -79.8104986 40.4827185
"Upper Darby Township Sellers Memorial Free Public Library
409 Ashland Ave.
Primos, PA" 55.5213994177106 -75.3051266 39.9186164
"Prospect Community Library
357 Main Street
Prospect, PA" 55.5213994177106 -80.0443542 40.9046232
"Pratt Memorial Library
752 Main St
New Milford, PA" 56.921063765269 -75.7272977 41.8767572
"New Oxford Area Library
122 North Peter Street
New Oxford, PA" 56.921063765269 -77.0552701 39.8663446
"Free Library Of Philadelphia - Logan Branch
1333 Wagner Avenue
Philadelphia, PA" 58.7532415350926 -75.1453293 40.0317922
"Free Library Of Philadelphia - Lovett Branch
6945 Germantown Avenue
Philadelphia, PA" 58.7532415350926 -75.1876897 40.0567752
"Port Carbon Public Library
111 Pike St
Port Carbon, PA" 59.2586515732157 -76.1663324 40.6954021
"Portage Public Library
704 Main Street
Portage, PA" 59.2586515732157 -78.6732669 40.3861304
"Carnegie Library Of Pittsburgh - Woods Run
1201 Woods Run Avenue
Pittsburgh, PA" 59.7534727557181 -80.0302122 40.476239
"Cooper-Siegel Community Library
403 Fox Chapel Road
Pittsburgh, PA" 59.7534727557181 -79.8798945 40.5153348
"Point Marion Library
300 Ontario Avenue
Point Marion, PA" 64.0821450419502 -79.8974099 39.7369426
"Samuel W Smith Mem Pub Library
22 Church St
Port Allegany, PA" 64.0821450419502 -78.28134 41.8138504
"Richards Memorial Library
118 North Washington Street
North Attleborough, MA" 66.8207253730064 -71.3324258 41.9852882
"Haston Free Public Library
161 Main Street
North Brookfield, MA" 66.8207253730064 -72.0849926 42.2680211
"Shenandoah Area Free Public Library
15 West Washington Street
Shenandoah, PA" 69.7933585399287 -76.2020914 40.823347
"Mifflin Community Library
6 Philadelphia Ave.
Shillington, PA" 69.7933585399287 -75.967911 40.3031499
"Free Library Of Philadelphia - Paschalville Branch
6942 Woodland Avenue
Philadelphia, PA" 72.4498370067304 -75.2409414 39.9204532
"Free Library Of Philadelphia - Philadelphia City Institute
1905 Locust Street
Philadelphia, PA" 72.4498370067304 -75.1733449 39.9495012
"Shamokin Coal Township Public Library
210 East Independence St
Shamokin, PA" 72.9686410197663 -76.5536503 40.791856
"Community Library Of The Shenango Valley
11 N Sharpsville
Sharon, PA" 72.9686410197663 -80.5053854 41.2332436
"Leverett Library
75 Montague Road
Leverett, MA" 74.0467619302708 -72.4983259 42.4614613
"Cary Memorial Library
1874 Massachusetts Avenue
Lexington, MA" 74.0467619302708 -71.2296291 42.4482039
"Robinson Township Library
1000 Church Hill Rd.
Pittsburgh, PA" 76.5768159132762 -80.144192 40.438728
"Whitehall Public Library
100 Borough Park Dr
Pittsburgh, PA" 76.5768159132762 -79.9807985 40.3511687
"Perkiomen Valley Library At Schwenksville
290 Second Street
Schwenksville, PA" 80.8553546185371 -75.464741 40.2547799
"Scott Township Public Library
301 Lindsay Road
Scott Township, PA" 80.8553546185371 -80.0839871 40.3869774
"Montague Center Library
17 Center Street
Montague, MA" 81.661611141276 -72.5330929 42.5354812
"Monterey Public Library
452 Main Rd.
Monterey, MA" 81.661611141276 -73.2120326 42.179203
"Turtle Lake Public Library
114 Martin Ave. East
Turtle Lake, WI" 84.8881477991568 -92.141133 45.395203
"Lester Public Library
1001 Adams St.
Two Rivers, WI" 84.8881477991568 -87.5692019 44.1434779
"Wittenberg Library
803 Cherry St.
Wittenberg, WI" 88.1440504433405 -89.1673691 44.8257723
"Wonewoc Public Library
305 Center St.
Wonewoc, WI" 88.1440504433405 -90.2232959 43.6547559
"Mansfield Public Library
255 Hope Street
Mansfield, MA" 89.5132841292433 -71.2098104 42.033903
"Abbot Public Library
235 Pleasant St.
Marblehead, MA" 89.5132841292433 -70.8632307 42.496374
"Chugwater Branch Library
301 Second Street
Chugwater, WY" 89.6307576747403 -104.8226172 41.7571003
"Sheridan County Public Library - Clearmont
1254 Front Street
Clearmont, WY" 89.6307576747403 -106.3809085 44.6396344
"East Brookfield Public Library
122 Connie Mack Drive
East Brookfield, MA" 89.9405036416786 -72.0518644 42.2253003
"Jacob Sears Memorial Library
23 Center St.
East Dennis, MA" 89.9405036416786 -70.1532677 41.6701704
"Carnegie Library Of Pittsburgh - Allegheny
1230 Federal Street
Pittsburgh, PA" 98.7233845403107 -80.006615 40.4563927
"Carnegie Library Of Pittsburgh - Beechview
1910 Broadway Avenue
Pittsburgh, PA" 98.7233845403107 -80.0277175 40.4070489
