"location" "miles"
"Alamogordo Public Library
920 Oregon Avenue
Alamogordo, NM" 9.7650592996187
"Tularosa Public Library
515 Fresno St.
Tularosa, NM" 16.4579199235349
"Michael Nivison Public Library
90 Swallow Place
Cloudcroft, NM" 22.1284449334171
"Mescalero Community Library
148 Cottonwood Drive
Mescalero, NM" 28.3895038605829
"Weed Community Library
p.o. box 511
Weed, NM" 33.9701707849147
"Ruidoso Public Library
107 Kansas City Road
Ruidoso, NM" 43.2494933046565
"Thomas Branigan Memorial Library
200 E. Picacho Ave.
Las Cruces, NM" 53.8765585924399
"Capitan Public Library
101 E. 2nd Street
Capitan, NM" 57.261800047122
"Hatch Public Library
530 E. Hall
Hatch, NM" 61.932778628218
"Valley Public Library
635 Church Street
Anthony, NM" 65.1286714212948
"El Paso Public Library - Richard Burges
9600 Dyer
El Paso, TX" 68.7290493272873
"Truth Or Consequences Public Library
325 Library Lane
Truth Or Consequence, NM" 69.8831590233717
"El Paso Public Library - Jenna Welch Laura Bush Community Library
6701 S. Desert Blvd
El Paso, TX" 71.1139405282786
"El Paso Public Library - Dorris Van Doren
551 Redd Road
El Paso, TX" 73.2069475144243
"El Paso Public Library - Esperanza Acosta Moreno
12480 Pebble Hills
El Paso, TX" 73.9506890389527
"El Paso Public Library - Westside
125 Belvidere
El Paso, TX" 74.5783050199648
"El Paso Public Library - Jos Cisneros Cielo Vista
1300 Hawkins
El Paso, TX" 75.4262746243976
"El Paso Public Library - Irving Schwartz
1865 Dean Martin
El Paso, TX" 75.5402481471616
"El Paso Public Library - Memorial Park
3200 Copper
El Paso, TX" 75.816338100664
"El Paso Public Library - Clardy Fox
5515 Robert Alva
El Paso, TX" 77.0782193734648
"Sunland Park Community Library
984 Mcnutt Rd
Sunland Park, NM" 77.2570665463651
"El Paso Public Library - Judge Marquez
610 N. Yarbrough
El Paso, TX" 77.5592832479709
"El Paso Public Library
501 N Oregon St
El Paso, TX" 78.3674346670586
"Texas Trans-Pecos Library System
501 North Oregon
El Paso, TX" 78.3674346670586
"Robert J. Galvan Law Library
500 E. San Antonio Suite 1202
El Paso, TX" 78.4131136340264
"El Paso Public Library - Armijo Branch Library
620 E. 7th Ave
El Paso, TX" 78.7674050691129
"El Paso Public Library - Ysleta
9321 Alameda
El Paso, TX" 81.0123733612431
"Grace Grebing Public-School Library
110 N Main
Dell City, TX" 81.713514434403
"Hillsboro Community Library
316 Elenora Street
Hillsboro, NM" 85.4238108117288
"Clint Isd Public Library
12625 Alameda Ave
Clint, TX" 86.8355557417093
"Fabens Isd Community Library
400 Ne Camp St
Fabens, TX" 92.8725259148356
"Socorro Public Library
401 Park Street
Socorro, NM" 95.5053213987108
"Artesia Public Library
306 W. Richardson Ave.
Artesia, NM" 98.7595495189803
"Roswell Public Library
301 N. Pennsylvania Ave
Roswell, NM" 98.8049431720554
