"location" "miles" "latitude" "longitude"
"Mary Esther Public Library
100 Hollywood, West
Mary Esther, FL" 1.99524202872345 -86.663784 30.4132305
"Fort Walton Beach Library
185 Miracle Strip Pkwy Se
Fort Walton Beach, FL" 5.51826440561773 -86.6054242 30.4036476
"Destin Library
150 Sibert Avenue
Destin, FL" 11.2800359043243 -86.508064 30.398979
"Navarre Library
8484 James M. Harrell Road
Navarre, FL" 12.9953060150215 -86.9123217 30.4109342
"Valparaiso Community Library
459 Valparaiso Pkwy
Valparaiso, FL" 13.0768582409202 -86.4997423 30.5098088
"Niceville Public Library
206 North Partin Dr.
Niceville, FL" 14.7701197905148 -86.4765637 30.524449
"Okaloosa County Public Library Cooperative
206 N. Partin Dr.
Niceville, FL" 14.7701197905148 -86.4765637 30.524449
"Santa Rosa County Library System
6568 Caroline St., Ste. 101
Milton, FL" 25.1607332040306 -87.0497352 30.6209084
"Milton Library
5541 Alabama Street
Milton, FL" 25.2847648102155 -87.0407233 30.6355856
"Robert L. F. Sikes Public Library
1445 Commerce Drive
Crestview, FL" 26.6934435507538 -86.5545146 30.7901237
"Gulf Breeze Library
1060 Shoreline Dr.
Gulf Breeze, FL" 28.8300977137092 -87.1716968 30.3558338
"Pace Library
4750 Pace Patriot Blvd.
Pace, FL" 30.2797003231083 -87.1544978 30.6104686
"Lucia M. Tryon Branch
5740 North Ninth Ave.
Pensacola, FL" 30.635789281723 -87.2043282 30.4815025
"Coastal Branch Library
336 Greenway Trail
Santa Rosa Beach, FL" 30.909334124557 -86.179456 30.3792975
"Subregional Talking Book Library
200 W Gregory St.
Pensacola, FL" 31.2904143443462 -87.219436 30.415144
"West Florida Public Library
200 West Gregory Street
Pensacola, FL" 31.2904143443462 -87.219436 30.415144
"Freeport Branch Library
76 Highway 20 West
Freeport, FL" 33.7762752670433 -86.1350167 30.497504
"Walton County Public Library System
3 Circle Drive
Defuniak Springs, FL" 40.0745562626627 -86.1156526 30.7183362
"Gladys N. Milton Memorial Library
261 Flowersview Blvd
Laurel Hill, FL" 42.2968089062813 -86.34188 30.954399
"Southwest Branch Library
12385 Sorrento Road A-2
Pensacola, FL" 42.6178052052566 -87.4026046 30.3404308
"Jay Library
5259 Brooker Lane
Jay, FL" 45.8462593768478 -87.1603853 30.9519367
"Florala Public Library
1214 Fourth Street
Florala, AL" 45.8691150464922 -86.3267746 31.0063286
"Panama City Beach Library
116 South Arnold Road
Panama City Beach, FL" 50.0145998389059 -85.8884018 30.228512
"Flomaton Public Library
608 Mccurdy Street
Flomaton, AL" 52.3503542358425 -87.2600561 31.0039393
"Brewton Public Library
206 West Jackson Street
Brewton, AL" 53.0948881393838 -87.0701288 31.1202566
"Orange Beach Public Library
26267 Canal Road
Orange Beach, AL" 53.4187019870307 -87.5770429 30.2930572
"Foley Public Library
319 East Laurel Avenue
Foley, AL" 58.7139757857808 -87.6790322 30.4069456
"Summerdale - Marjorie Younce Snook Public Library
202 West Broadway Street
Summerdale, AL" 60.1758002999766 -87.7014456 30.4872271
"Vernon Branch Library
3731 Roche Avenue
Vernon, FL" 60.2341886167378 -85.711513 30.625058
"Thomas B. Norton Public Library
221 West 19th Avenue
Gulf Shores, AL" 60.3209023478306 -87.6900648 30.2720002
"Oscar Johnson Memorial Library
15965 Silverhill Ave.
Silverhill, AL" 60.9188472483035 -87.7070564 30.5456684
"Robertsdale Public Library
18301 Pennsylvania Street
Robertsdale, AL" 61.2896318497117 -87.7120033 30.5539162
"Samson Public Library
200 North Johnson Street
Samson, AL" 61.5455177116263 -86.0455999 31.1167
"Baldwin County Library Cooperative
22251 Palmer Street
Robertsdale, AL" 61.5697764214784 -87.7176292 30.5485433
"Andalusia Public Library
212 South Three Notch Street
Andalusia, AL" 62.3788360051872 -86.4828663 31.3068617
"Atmore Public
700 E. Church Street
Atmore, AL" 62.6762234662102 -87.4857686 31.0226937
"Escambia County Cooperative Library System
700 East Church Street
Atmore, AL" 62.6762234662102 -87.4857686 31.0226937
"Northwest Regional Library System
898 West 11th Street
Panama City, FL" 63.5526841390291 -85.672728 30.1685939
"Lynn Haven Public Library
901 Ohio Avenue
Lynn Haven, FL" 63.7020265864687 -85.6482475 30.2450365
"Bay County Public Library
25 West Government Street
Panama City, FL" 64.4009121408474 -85.6631897 30.1534504
"Loxley Public Library
1001 Loxley Avenue
Loxleyabama, AL" 64.479641397107 -87.7528336 30.6197927
"Emma Knox Kenan Public Library
312 South Commerce Street
Geneva, AL" 65.0415103577205 -85.8650663 31.0362033
"Holmes County Public Library
303 North J. Harvey Etheridge Street
Bonifay, FL" 65.6151849677022 -85.6805475 30.7944923
"Opp Public Library
1604 North Main Street
Opp, AL" 66.3224185912671 -86.254919 31.304901
"Springfield Branch
408 School Avenue
Springfield, FL" 67.0632488624758 -85.6160148 30.1554552
"Parker Public Library
4710 Second Street
Parker, FL" 68.2194638827132 -85.60498 30.129476
"Evergreen Public Library
119 Cemetery Avenue
Evergreen, AL" 71.5350771760523 -86.9523294 31.4339608
"Bay Minette Public Library
205 West Second Street
Bay Minette, AL" 71.7584384848282 -87.7766977 30.8821079
"Daphne Public Library
2607 U.S. Highway 98
Daphne, AL" 71.852389416188 -87.8913014 30.550763
"Fairhope Public Library
501 Fairhope Ave.
Fairhope, AL" 72.2566821874768 -87.9014255 30.5234802
"Washington County Public Library
1444 Jackson Avenue
Chipley, FL" 72.4932330229227 -85.5492017 30.778213
"Hartford - Mcgregor-Mckinney Public Library
101 East Fulton St.
Hartford, AL" 75.4982333793908 -85.696583 31.098357
"Elba Public Library
406 Simmons Street
Elba, AL" 77.9892411416872 -86.0681741 31.4146165
"Graceville Branch
5314 Brown St.
Graceville, FL" 79.2383330079991 -85.514326 30.954104
"Enterprise Public Library
101 East Grubbs Street
Enterprise, AL" 79.3325796408318 -85.8529249 31.3141262
"Slocomb Public Library
134 South Dalton Avenue
Slocomb, AL" 80.7110990231931 -85.5934542 31.105981
"Mobile Public Library
701 Government Street
Mobile, AL" 82.775222938723 -88.0505905 30.6866853
"Brantley Public Library
10 Mlk Dr.
Brantley, AL" 84.2510652483492 -86.2571786 31.5823832
"Dauphin Island Parkway Branch
1924j Dauphin Island Parkway
Mobile, AL" 84.3252891997136 -88.0897327 30.6301571
"Monroe County Public Library
121 Pineville Road
Monroeville, AL" 84.9970805767092 -87.3232803 31.5280369
"Daleville Public Library
308 Donnell Boulevard
Daleville, AL" 85.0939083867043 -85.7070872 31.3148978
"Toulminville Branch
2318 St. Stephens Road
Mobile, AL" 85.1946196621414 -88.0837841 30.7186722
"Prichard Public Library
300 West Lovejoy Loop
Prichard, AL" 85.2398150893552 -88.0811239 30.7307296
"Chickasaw - Ina Pullen Smallwood Memorial Library
224 Grant Street
Chickasaw, AL" 85.6910980190648 -88.0784381 30.7648744
"Satsuma Public Library
5466 Old Highway 43
Satsuma, AL" 86.2934344225013 -88.0581362 30.8486158
"Saraland Public Library
111 Saraland Loop
Saraland, AL" 86.6175178028446 -88.0733887 30.8249035
"Kinard Public Library
5416 S.W. State Road 73
Kinard, FL" 87.3979211452504 -85.2424061 30.2657516
"Monte L. Moorer-Springhill Branch
4 Mcgregor Avenue S
Mobile, AL" 88.3268636241166 -88.1439274 30.6951803
"Tillmans Corner Branch
5451 Halls Mill Road, Suite 10
Mobile, AL" 88.5009286334369 -88.167379 30.5898211
"Panhandle Public Library Cooperative System
2925 Optimist Drive, Suite A
Marianna, FL" 89.2802678494841 -85.2532318 30.7784947
"West Regional Library
5555 Grelot Road
Mobile, AL" 89.5151077821737 -88.1719282 30.6615195
"Mitchell Branch Library
4440 Highpoint Boulevard
Eight Mile, AL" 90.3501501262329 -88.1611019 30.7601476
"Newton Public Library
209 Oates Drive
Newton, AL" 90.5309396234482 -85.5977027 31.3325039
"Sheltons Park Public Library
25008 N.E. Highway 73
Altha, FL" 90.6097550631339 -85.1836013 30.5644121
"Jackson County Public Library
2929 Green Street
Marianna, FL" 90.7057357348303 -85.228192 30.778011
"Mt. Vernon Public Library
1220 Military Road
Mt. Vernon, AL" 90.7409209969238 -88.012246 31.086514
"Wewa Branch Library
314 North Second St.
Wewahitchka, FL" 91.8937092098894 -85.198632 30.1159078
"City Of Bayou La Batre Public Library
12747 Padgett Switch Road
Irvington, AL" 92.2259446370072 -88.2411547 30.4256811
"Luverne Public Library
148 East Third Avenue
Luverne, AL" 93.0367031628731 -86.2612019 31.7163041
"Altha Public Library
5314 Brown Street
Altha, FL" 93.9975026973506 -85.1271442 30.5704721
"Port St. Joe Branch
110 Library Drive
Port St. Joe, FL" 94.0224259283439 -85.2894693 29.8157469
"Mary Berry Brown Memorial Library
1318 Hinton Waters Ave
Midland City, AL" 94.360538066596 -85.4948802 31.3179863
"Ozark - Dale County Public Library
416 James Street
Ozark, AL" 94.9957332188187 -85.6335554 31.451843
"Houston-Love Memorial Library - Dothan
212 West Burdeshaw Street
Dothan, AL" 95.1859755682109 -85.3952319 31.228544
"Hugh Creek Public Library
11442 S.E. County Road 69
Blountstown, FL" 97.1981904691193 -85.0677562 30.3581812
"Butler County Public Library
309 Ft. Dale Street
Greenville, AL" 97.5019678331763 -86.6263449 31.8319622
"Calhoun County Public Library
17731 N.E. Pear St.
Blountstown, FL" 98.4333058542325 -85.0449356 30.4586048
"Mcintosh Public Library
83 Olin Road, Mcintosh
Mcintosh, AL" 98.4709770406341 -88.0313903 31.2662818
"Ariton - Dot Laney Memorial Library
30 W. Main Street
Ariton, AL" 99.8560654979444 -85.7189326 31.600158
