"location" "miles"
"Mary Esther Public Library
100 Hollywood, West
Mary Esther, FL" 1.99524202872345
"Fort Walton Beach Library
185 Miracle Strip Pkwy Se
Fort Walton Beach, FL" 5.51826440561773
"Destin Library
150 Sibert Avenue
Destin, FL" 11.2800359043243
"Navarre Library
8484 James M. Harrell Road
Navarre, FL" 12.9953060150215
"Valparaiso Community Library
459 Valparaiso Pkwy
Valparaiso, FL" 13.0768582409202
"Niceville Public Library
206 North Partin Dr.
Niceville, FL" 14.7701197905148
"Okaloosa County Public Library Cooperative
206 N. Partin Dr.
Niceville, FL" 14.7701197905148
"Santa Rosa County Library System
6568 Caroline St., Ste. 101
Milton, FL" 25.1607332040306
"Milton Library
5541 Alabama Street
Milton, FL" 25.2847648102155
"Robert L. F. Sikes Public Library
1445 Commerce Drive
Crestview, FL" 26.6934435507538
"Gulf Breeze Library
1060 Shoreline Dr.
Gulf Breeze, FL" 28.8300977137092
"Pace Library
4750 Pace Patriot Blvd.
Pace, FL" 30.2797003231083
"Lucia M. Tryon Branch
5740 North Ninth Ave.
Pensacola, FL" 30.635789281723
"Coastal Branch Library
336 Greenway Trail
Santa Rosa Beach, FL" 30.909334124557
"Subregional Talking Book Library
200 W Gregory St.
Pensacola, FL" 31.2904143443462
"West Florida Public Library
200 West Gregory Street
Pensacola, FL" 31.2904143443462
"Freeport Branch Library
76 Highway 20 West
Freeport, FL" 33.7762752670433
"Walton County Public Library System
3 Circle Drive
Defuniak Springs, FL" 40.0745562626627
"Gladys N. Milton Memorial Library
261 Flowersview Blvd
Laurel Hill, FL" 42.2968089062813
"Southwest Branch Library
12385 Sorrento Road A-2
Pensacola, FL" 42.6178052052566
"Jay Library
5259 Brooker Lane
Jay, FL" 45.8462593768478
"Florala Public Library
1214 Fourth Street
Florala, AL" 45.8691150464922
"Panama City Beach Library
116 South Arnold Road
Panama City Beach, FL" 50.0145998389059
"Flomaton Public Library
608 Mccurdy Street
Flomaton, AL" 52.3503542358425
"Brewton Public Library
206 West Jackson Street
Brewton, AL" 53.0948881393838
"Orange Beach Public Library
26267 Canal Road
Orange Beach, AL" 53.4187019870307
"Foley Public Library
319 East Laurel Avenue
Foley, AL" 58.7139757857808
"Summerdale - Marjorie Younce Snook Public Library
202 West Broadway Street
Summerdale, AL" 60.1758002999766
"Vernon Branch Library
3731 Roche Avenue
Vernon, FL" 60.2341886167378
"Thomas B. Norton Public Library
221 West 19th Avenue
Gulf Shores, AL" 60.3209023478306
"Oscar Johnson Memorial Library
15965 Silverhill Ave.
Silverhill, AL" 60.9188472483035
"Robertsdale Public Library
18301 Pennsylvania Street
Robertsdale, AL" 61.2896318497117
"Samson Public Library
200 North Johnson Street
Samson, AL" 61.5455177116263
"Baldwin County Library Cooperative
22251 Palmer Street
Robertsdale, AL" 61.5697764214784
"Andalusia Public Library
212 South Three Notch Street
Andalusia, AL" 62.3788360051872
"Atmore Public
700 E. Church Street
Atmore, AL" 62.6762234662102
"Escambia County Cooperative Library System
700 East Church Street
Atmore, AL" 62.6762234662102
"Northwest Regional Library System
898 West 11th Street
Panama City, FL" 63.5526841390291
"Lynn Haven Public Library
901 Ohio Avenue
Lynn Haven, FL" 63.7020265864687
"Bay County Public Library
25 West Government Street
Panama City, FL" 64.4009121408474
"Loxley Public Library
1001 Loxley Avenue
Loxleyabama, AL" 64.479641397107
"Emma Knox Kenan Public Library
312 South Commerce Street
Geneva, AL" 65.0415103577205
"Holmes County Public Library
303 North J. Harvey Etheridge Street
Bonifay, FL" 65.6151849677022
"Opp Public Library
1604 North Main Street
Opp, AL" 66.3224185912671
"Springfield Branch
408 School Avenue
Springfield, FL" 67.0632488624758
"Parker Public Library
4710 Second Street
Parker, FL" 68.2194638827132
"Evergreen Public Library
119 Cemetery Avenue
Evergreen, AL" 71.5350771760523
"Bay Minette Public Library
205 West Second Street
Bay Minette, AL" 71.7584384848282
"Daphne Public Library
2607 U.S. Highway 98
Daphne, AL" 71.852389416188
"Fairhope Public Library
501 Fairhope Ave.
Fairhope, AL" 72.2566821874768
"Washington County Public Library
1444 Jackson Avenue
Chipley, FL" 72.4932330229227
"Hartford - Mcgregor-Mckinney Public Library
101 East Fulton St.
Hartford, AL" 75.4982333793908
"Elba Public Library
406 Simmons Street
Elba, AL" 77.9892411416872
"Graceville Branch
5314 Brown St.
Graceville, FL" 79.2383330079991
"Enterprise Public Library
101 East Grubbs Street
Enterprise, AL" 79.3325796408318
"Slocomb Public Library
134 South Dalton Avenue
Slocomb, AL" 80.7110990231931
"Mobile Public Library
701 Government Street
Mobile, AL" 82.775222938723
"Brantley Public Library
10 Mlk Dr.
Brantley, AL" 84.2510652483492
"Dauphin Island Parkway Branch
1924j Dauphin Island Parkway
Mobile, AL" 84.3252891997136
"Monroe County Public Library
121 Pineville Road
Monroeville, AL" 84.9970805767092
"Daleville Public Library
308 Donnell Boulevard
Daleville, AL" 85.0939083867043
"Toulminville Branch
2318 St. Stephens Road
Mobile, AL" 85.1946196621414
"Prichard Public Library
300 West Lovejoy Loop
Prichard, AL" 85.2398150893552
"Chickasaw - Ina Pullen Smallwood Memorial Library
224 Grant Street
Chickasaw, AL" 85.6910980190648
"Satsuma Public Library
5466 Old Highway 43
Satsuma, AL" 86.2934344225013
"Saraland Public Library
111 Saraland Loop
Saraland, AL" 86.6175178028446
"Kinard Public Library
5416 S.W. State Road 73
Kinard, FL" 87.3979211452504
"Monte L. Moorer-Springhill Branch
4 Mcgregor Avenue S
Mobile, AL" 88.3268636241166
"Tillmans Corner Branch
5451 Halls Mill Road, Suite 10
Mobile, AL" 88.5009286334369
"Panhandle Public Library Cooperative System
2925 Optimist Drive, Suite A
Marianna, FL" 89.2802678494841
"West Regional Library
5555 Grelot Road
Mobile, AL" 89.5151077821737
"Mitchell Branch Library
4440 Highpoint Boulevard
Eight Mile, AL" 90.3501501262329
"Newton Public Library
209 Oates Drive
Newton, AL" 90.5309396234482
"Sheltons Park Public Library
25008 N.E. Highway 73
Altha, FL" 90.6097550631339
"Jackson County Public Library
2929 Green Street
Marianna, FL" 90.7057357348303
"Mt. Vernon Public Library
1220 Military Road
Mt. Vernon, AL" 90.7409209969238
"Wewa Branch Library
314 North Second St.
Wewahitchka, FL" 91.8937092098894
"City Of Bayou La Batre Public Library
12747 Padgett Switch Road
Irvington, AL" 92.2259446370072
"Luverne Public Library
148 East Third Avenue
Luverne, AL" 93.0367031628731
"Altha Public Library
5314 Brown Street
Altha, FL" 93.9975026973506
"Port St. Joe Branch
110 Library Drive
Port St. Joe, FL" 94.0224259283439
"Mary Berry Brown Memorial Library
1318 Hinton Waters Ave
Midland City, AL" 94.360538066596
"Ozark - Dale County Public Library
416 James Street
Ozark, AL" 94.9957332188187
"Houston-Love Memorial Library - Dothan
212 West Burdeshaw Street
Dothan, AL" 95.1859755682109
"Hugh Creek Public Library
11442 S.E. County Road 69
Blountstown, FL" 97.1981904691193
"Butler County Public Library
309 Ft. Dale Street
Greenville, AL" 97.5019678331763
"Calhoun County Public Library
17731 N.E. Pear St.
Blountstown, FL" 98.4333058542325
"Mcintosh Public Library
83 Olin Road, Mcintosh
Mcintosh, AL" 98.4709770406341
"Ariton - Dot Laney Memorial Library
30 W. Main Street
Ariton, AL" 99.8560654979444
