"location" "miles"
"Walton Tipton Township Public Library
110 North Main Street
Walton, IN" 4.4040271773331
"Galveston Branch Library
304 East Jackson
Galveston, IN" 6.67243614360011
"Peru Public Library
102 East Main Street
Peru, IN" 7.52701473970643
"Logansport-Cass County Public Library
616 East Broadway
Logansport, IN" 11.9863883053861
"Kokomo-Howard County Public Library
220 North Union Street
Kokomo, IN" 12.9209914583245
"Converse-Jackson Township Public Library
108 South Jefferson Street
Converse, IN" 16.4621381725863
"Greentown Eastern Howard School Public Library
421 South Harrison Street
Greentown, IN" 16.8438415015556
"South Branch Library
1755 East Center Road
Kokomo, IN" 16.8606677874097
"Greentown Childrens Library
301 South Meridian
Greentown, IN" 17.0469838876303
"Russiaville Branch Library
315 Mesa Dr
Russiaville, IN" 18.4582197258864
"Wabash Carnegie Public Library
188 West Hill Street
Wabash, IN" 19.6483771639895
"Camden-Jackson Township Public Library
183 West Main
Camden, IN" 20.4609659742331
"Roann-Paw Paw Township Public Library
240 S Chippewa Road
Roann, IN" 20.4975581592263
"Flora-Monroe Township Public Library
109 North Center Street
Flora, IN" 20.9431790707888
"Swayzee Public Library
301 South Washington Street
Swayzee, IN" 21.0426966179027
"Royal Center-Boone Township Public Library
203 North Chicago Street
Royal Center, IN" 22.0632097640305
"Akron Carnegie Public Library
205 East Rochester Street
Akron, IN" 26.2083413354023
"Michigantown Community Library
702 N Main Street
Michigantown, IN" 26.7037474014469
"Kewanna-Union Township Public Library
210 East Main Street
Kewanna, IN" 27.2905069570048
"Fulton County Public Library
320 West 7th Street
Rochester, IN" 27.4136921964462
"Rochester Library
320 W 7th Street
Rochester, IN" 27.4136921964462
"Marion Public Library
600 South Washington Street
Marion, IN" 27.4958252507052
"Delphi Public Library
222 East Main Street
Delphi, IN" 27.5532839210193
"Tipton County Public Library
127 East Madison Street
Tipton, IN" 27.9044743776476
"Rossville Community Library
400 West Main Street
Rossville, IN" 29.3060370760365
"Northwest Branch
164 W Forest St
Yeoman, IN" 29.466761653983
"North Manchester Public Library
405 North Market Street
North Manchester, IN" 30.6395306447921
"Jonesboro Public Library
124 East 4th Street
Jonesboro, IN" 30.9948745657898
"Gas City-Mill Township Public Library
135 East Main Street
Gas City, IN" 31.4299457807937
"Andrews-Dallas Township Public Library
30 East Madison Street
Andrews, IN" 31.9498257374786
"Monticello-Union Township Public Library
321 West Broadway Street
Monticello, IN" 32.1330527513848
"Elwood Public Library
1600 Main Street
Elwood, IN" 32.178026459487
"Fairmount Public Library
217 South Main Street
Fairmount, IN" 32.2572606169218
"Frankfort-Clinton County Contractual Public Library
208 West Clinton Street
Frankfort, IN" 32.9175816886207
"Van Buren Public Library
115 South First Street
Van Buren, IN" 34.6180730789521
"Van Buren Public Library
115 S First St
Van Buren, IN" 34.6180730789521
"Pulaski County Public Library
121 South Riverside Drive
Winamac, IN" 34.8269648786038
"Kirklin Public Library
115 North Main St
Kirklin, IN" 34.8421955364778
"Aubbee Branch Library
4562 N North St
Leiters Ford, IN" 34.9177421979122
"Mulberry Community Library
132 S Glick Street
Mulberry, IN" 35.0262936392972
"Bell Memorial Public Library
101 West Main Street
Mentone, IN" 35.1598877562423
"Ralph E. Hazelbaker Library
1013 West Church Street
Summitville, IN" 35.6765125801392
"Frankton Community Library
102 S. Church Street
Frankton, IN" 37.0559625286752
"Sheridan Public Library
103 West First Street
Sheridan, IN" 37.1544292680412
"Brookston-Prairie Township Public Library
111 West 2nd Street
Brookston, IN" 37.3742910163299
"Monterey-Tippecanoe Township Public Library
6260 East Main Street
Monterey, IN" 37.405941484116
"Barton Rees Pogue Memorial Public Library
29 West Washington Street
Upland, IN" 37.5182659069594
"Huntington City-Township Public Library
200 West Market
Huntington, IN" 37.6020594035518
"Alexandria-Monroe Public Library
117 East Church Street
Alexandria, IN" 38.2200236654579
"Hamilton North Public Library
209 West Brinton Street
Cicero, IN" 38.8057397715233
"Argos Public Library
142 North Michigan Street
Argos, IN" 39.2746541584635
"Monon Town Township Public Library
427 North Market Street
Monon, IN" 39.8740097279975
"South Whitley-Cleveland Township Public Library
201 East Front Street
South Whitley, IN" 39.8791331239122
"Matthews Public Library
722 Massachusetts Avenue
Matthews, IN" 39.9656243527678
"Culver-Union Township Public Library
107 North Main Street
Culver, IN" 40.0547901474009
"Warsaw Community Public Library
310 East Main Street
Warsaw, IN" 41.7708229732984
"Tippecanoe County Public Library
627 South Street
Lafayette, IN" 42.221442108514
"Colfax-Perry Township Public Library
207 South Clark Street
Colfax, IN" 42.572685892109
"Newton County Public Library
9444 North 315 West
Lake Village, IN" 42.5870193509179
"West Lafayette Public Library
208 West Columbia Street
West Lafayette, IN" 42.8600598619039
"Library Annex
200 Northwestern Ave
West Lafayette, IN" 42.8689645139609
"Westfield Washington Public Library
333 West Hoover Street
Westfield, IN" 43.1817120305855
"Bourbon Public Library
307 North Main Street
Bourbon, IN" 43.2157371347828
"Pierceton Washington Township Public Library
101 Catholic Street
Pierceton, IN" 43.4143169875002
"Francesville-Salem Township Public Library
201 West Montgomery Street
Francesville, IN" 43.5533187092582
"Thorntown Public Library
124 North Market Street
Thorntown, IN" 44.3024706222272
"Hartford City Public Library
314 North High Street
Hartford City, IN" 44.3263567715394
"Markle Branch
197 E. Morse
Markle, IN" 44.3659063709748
"Marylee Vogel
6014 W Division
Richland, IN" 44.5296006268241
"Lapel Public Library
610 Main St
Lapel, IN" 45.1048162435616
"Roanoke Public Library
126 North Main Street
Roanoke, IN" 45.789818533725
"Lebanon Public Library
104 East Washington Street
Lebanon, IN" 46.1418317527507
"Southern Wells Branch
9120 South 300 West
Poneto, IN" 46.5127650470049
"Wolcott Community Public Library
101 East North
Wolcott, IN" 46.5300930591574
"Plymouth Public Library
201 North Center Street
Plymouth, IN" 46.8534748390027
"Anderson Public Library
111 East 12th Street
Anderson, IN" 46.8975672696465
"Montpelier-Harrison Township Public Library
301 South Main Street
Montpelier, IN" 47.0663802170165
"Medaryville Branch
510 E Main St
Medaryville, IN" 47.3177568305077
"Carmel Clay Public Library
55 4th Avenue Se
Carmel, IN" 48.1676153366102
"Henry F. Schricker Main Library
152 W Culver Road
Knox, IN" 48.934996705847
"Starke County Public Library System
152 West Culver Road
Knox, IN" 48.934996705847
"Peabody Public Library
1160 East Highway 205
Columbia City, IN" 49.3247147001883
"Yorktown-M. Pleasant Township Public Library
8920 West Adaline Street
Yorktown, IN" 49.3335257629042
"North Judson-Wayne Township Public Library
208 Keller Avenue
North Judson, IN" 49.4344736848924
"Fishers Branch
5 Municipal Drive
Fishers, IN" 49.9102818085237
"Hussey-Mayfield Memorial Public Library
250 North Fifth Street
Zionsville, IN" 50.1277019265648
"John F. Kennedy Library
1700 W Mcgalliard Road
Muncie, IN" 50.6171373192351
"Otterbein Public Library
23 East First Street
Otterbein, IN" 50.7579873580365
"Darlington Public Library
203 West Main Street
Darlington, IN" 50.7618378840224
"North Webster Community Public Library
301 North Main Street
North Webster, IN" 51.325172542235
"Pendleton Community Public Library
595 East Water Street
Pendleton, IN" 51.4301641673952
"Bluffton-Wells County Public Library
200 W Washington St
Bluffton, IN" 51.9532152158906
"Wells County Public Library
200 West Washington Street
Bluffton, IN" 51.9532152158906
"Remington-Carpenter Township Public Library
105 North Ohio Street
Remington, IN" 52.2766822922766
"Nora Branch Library
8625 Guilford Avenue
Indianapolis, IN" 52.6089551198745
"Local History Genealogy Center
210 S. Jefferson Street
Muncie, IN" 52.6835973466022
"Carnegie Library
301 E Jackson Street
Muncie, IN" 52.7017195863491
"San Pierre Library
103 S Broadway
San Pierre, IN" 52.7213933058961
"Vivian Conley Library
1824 E Centennial Avenue
Muncie, IN" 52.7907978793955
"Muncie-Center Township Public Library
2005 South High Street
Muncie, IN" 53.2137686307628
"Aboite Branch
5630 Coventry Lane
Fort Wayne, IN" 53.3638322187304
"Milford Public Library
101 North Main Street
Milford, IN" 53.5243861227399
"Bremen Public Library
304 North Jackson Street
Bremen, IN" 53.6175595462123
"Hamlet Public Library
4 N Starke St
Hamlet, IN" 53.6407949676424
"Fortville-Vernon Township Public Library
625 East Broadway
Fortville, IN" 53.7980332525682
"Middletown Fall Creek Township Public Library
780 High Street
Middletown, IN" 53.8776230286139
"Nappanee Public Library
157 North Main Street
Nappanee, IN" 53.9031911351558
"Ossian Branch Library
207 N Jefferson St
Ossian, IN" 53.9817567227786
"Dunkirk Public Library
127 West Washington Street
Dunkirk, IN" 54.0446343699809
"Lawrence Branch Library
7898 North Hague Road
Indianapolis, IN" 54.0557466953677
"Koontz Lake Library
7954 North Highway 23
Walkerton, IN" 54.2711898613681
"Penn Township Public Library
195 North Union
Pennville, IN" 54.6103495668275
"Jasper County Public Library
208 West Susan Street
Rensselaer, IN" 55.1657994399188
"Lakeville Branch
601 North Michigan
Lakeville, IN" 55.7347970679426
"Glendale Branch Library
6101 N Keystone Avenue
Indianapolis, IN" 55.9094847718173
"Syracuse-Turkey Creek Township Public Library
115 East Main Street
Syracuse, IN" 56.3801818396251
"Waynedale Branch
2200 Lower Huntington Road
Fort Wayne, IN" 57.3605247859514
"Walkerton-Lincoln Township Public Library
300 Michigan Street
Walkerton, IN" 57.4261262961385
"Ncpl West Branch Library
120 Jefferson
Cromwell, IN" 57.8340343951567
"Oxford Public Library
201 East Smith Street
Oxford, IN" 58.1383925935518
"College Avenue Branch Library
4180 N. College Avenue
Indianapolis, IN" 58.2077749472514
"Churubusco Public Library
116 North Mulberry Street
Churubusco, IN" 58.4003830923835
"La Crosse Public Library
16 East Main Street
La Crosse, IN" 58.6189741436201
"Crawfordsville District Public Library
205 South Washington Street
Crawforsdsville, IN" 58.6754858636747
"Wheatfield Library
350 S. Bierma Street
Wheatfield, IN" 58.7229156389967
"East 38th Street Branch Library
5420 E. 38th Street
Indianapolis, IN" 58.8021893501569
"Shawnee Branch
5600 Noll Avenue
Fort Wayne, IN" 59.0854720995412
"Brownsburg Public Library
450 South Jefferson Street
Brownsburg, IN" 59.2193441129079
"Eagle Branch Library
3325 Lowry Road
Indianapolis, IN" 59.4319631324922
"Infozone Branch Library (At The Childrens Museum)
3000 N. Meridian Street
Indianapolis, IN" 59.6724052850623
"Goodland Grant Township Public Library
111 South Newton Street
Goodland, IN" 59.7021489320621
"Pontiac Branch
3304 Warsaw Street
Fort Wayne, IN" 59.9909965148229
"Allen County Public Library
900 Library Plaza
Fort Wayne, IN" 60.0845316949844
"Little Turtle Branch
2201 Sherman Boulevard
Fort Wayne, IN" 60.1536361865443
"Wakarusa-Olive Harrison Township Public Library
124 North Elkhart Street
Wakarusa, IN" 60.1954657521559
"Brightwood Branch Library
2435 N Sherman Drive
Indianapolis, IN" 60.2937320046314
"Indianapolis-Marion County Public Library
2450 North Meridian Street
Indianapolis, IN" 60.3567739933053
"Flanner House Branch Library
2424 Dr. Martin Luther King Jr. Street
Indianapolis, IN" 60.3851072480485
"Speedway Public Library
5633 West 25th Street
Speedway, IN" 60.5512599365842
"Hanna Branch
202 N Thompson
Hanna, IN" 60.6078264070592
"Hessen Cassel Branch
3030 East Paulding Road
Fort Wayne, IN" 60.8797166878856
"Benton County Public Library
102 North Van Buren Avenue
Fowler, IN" 60.9860601313498
"North Liberty Branch
105 West Center St
North Liberty, IN" 61.1829643116522
"Warren Branch Library
9701 East 21st Street
Indianapolis, IN" 61.3111925724242
"Spades Park Branch Library
1801 Nowland Avenue
Indianapolis, IN" 61.4834691750661
"Tecumseh Branch
1411 East State Blvd
Fort Wayne, IN" 61.7547171081203
"Central Library
40 East St Clair Street
Indianapolis, IN" 61.9033349232353
"Haughville Branch Library
2121 W. Michigan Street
Indianapolis, IN" 62.2187718496843
"Ligonier Public Library
300 South Main Street
Ligonier, IN" 62.2582048876075
"Ladoga-Clark Township Public Library
128 East Main Street
Ladoga, IN" 62.450652308007
"Kingsford Heights Branch
436 Evanston Street
Kingsford Heights, IN" 62.4996802291103
"East Washington Branch Library
2822 East Washington Street
Indianapolis, IN" 62.6327553727068
"Irvington Branch Library
5625 East Washington Street
Indianapolis, IN" 62.6438879909807
"Kouts Library
101 E Daumer Road
Kouts, IN" 63.0490446505684
"Attica Public Library
305 South Perry Street
Attica, IN" 63.0909078120236
"Geneva Public Library
305 E Line Street
Geneva, IN" 63.3303410541796
"Noble County Public Library
813 East Main Street
Albion, IN" 63.390030286952
"Berne Public Library
166 North Sprunger Street
Berne, IN" 63.4172866715717
"Wayne Branch Library
198 South Girls School Road
Indianapolis, IN" 63.4683136371784
"Hancock County Public Library
900 West Mckenzie Road
Greenfield, IN" 63.6115145361941
"Fountain Square Branch Library
1066 Virginia Avenue
Indianapolis, IN" 63.7091815774609
"Avon-Washington Township Public Library
498 North State Road 267
Avon, IN" 63.7916552572517
"West Indianapolis Branch Library
1216 Kappes Street
Indianapolis, IN" 63.8490264500302
"Farmland Public Library
116 South Main Street
Farmland, IN" 63.9303932680008
"Dupont Branch
563 East Dupont Road
Fort Wayne, IN" 63.9806267045462
"Jay County Public Library
315 North Ship Street
Portland, IN" 64.1672481539664
"Brook-Iroquois-Washington Public Library
100 West Main Street
Brook, IN" 64.4356359664609
"Centre Township Branch
1150 East Kern Road
South Bend, IN" 64.7020986788758
"Fish Lake Branch Library
7981 E Sr 4
Walkerton, IN" 64.8460521573491
"Georgetown Branch
6600 East State Boulevard
Fort Wayne, IN" 64.8784894324341
"Wanatah Public Library
114 South Main Street
Wanatah, IN" 64.8975563262355
"Goshen Public Library
601 South 5th Street
Goshen, IN" 64.9136174231692
"Union Mills Branch
3727 West 800 South
Union Mills, IN" 64.9949816845526
"Boswell-Grant Township Public Library
101 East Main Street
Boswell, IN" 65.0307516306356
"Ridgeville Public Library
308 North Walnut Street
Ridgeville, IN" 65.1271711140338
"Shelby Branch Library
2502 Shelby Street
Indianapolis, IN" 65.1341588997936
"Demotte Library
901 Birch St Sw
Demotte, IN" 65.1872100168066
"Williamsport-Washington Township Public Library
28 East Second Street
Williamsport, IN" 65.3198274400732
"Adams Public Library System
128 South 3rd Street
Decatur, IN" 65.605069524706
"Decatur Public Library
128 S 3rd Street
Decatur, IN" 65.605069524706
"Eastern Hancock Branch
10450 E 250 N
Charlottesville, IN" 65.6741648819028
"Earl Park Public Library
102 East Fifth Street
Earl Park, IN" 65.7985107974574
"Beech Grove Public Library
1102 Main Street
Beech Grove, IN" 65.9081340570098
"New Haven Branch
435 Ann Street
New Haven, IN" 65.9342863409385
"Danville-Center Township Public Library
101 South Indiana Street
Danville, IN" 66.034020194241
"Roachdale-Franklin Township Public Library
100 East Washington Street
Roachdale, IN" 66.120437742803
"New Castle-Henry County Public Library
376 South 15th Street
New Castle, IN" 66.3496124735283
"Hancock County Public Library - Sugar Creek
5087 W. U.S. 52
New Palestine, IN" 67.2774799194789
"East Branch Library
1116 West Albion Street
Avilla, IN" 67.5031101453644
"Virginia M. Tutt Branch Library
2223 Miami Street
South Bend, IN" 67.7509372605411
"Kentland-Jefferson Township Public Library
201 East Graham Street
Kentland, IN" 67.7643312494872
"Topeka Branch Library
105 S. Main St
Topeka, IN" 68.0784124153971
"Mishawaka-Penn-Harris Public Library
209 Lincoln Way East
Mishawaka, IN" 68.2931441663172
"Dunlap Branch
58485 Cr 13
Elkhart, IN" 68.3584279891812
"Roselawn Branch Library
4077 Kellar
Roselawn, IN" 68.4718742499952
"Decatur Branch Library
5301 Kentucky Avenue
Indianapolis, IN" 68.5327592823719
"Plainfield-Guilford Township Public Library
1120 Stafford Road
Plainfield, IN" 68.5692596072553
"Franklin Road Branch Library
5500 S. Franklin Road
Indianapolis, IN" 68.5858421012524
"River Park Branch
2022 Mishawaka Avenue
South Bend, IN" 68.6935200837656
"Bittersweet Branch Library
602 Bittersweet Road
Mishawaka, IN" 68.8110262774842
"Pierre Moran Branch Library
2400 Benham Avenue
Elkhart, IN" 69.1714910547812
"Spiceland Town-Township Public Library
105 West Main Street
Spiceland, IN" 69.1827243771226
"St Joseph County Public Library
304 South Main Street
South Bend, IN" 69.3215616215721
"Knightstown Public Library
5 East Main Street
Knightstown, IN" 69.3487772743632
"Western Branch
611 South Lombardy Drive
South Bend, IN" 69.5061658956668
"Veedersburg Public Library
408 N Main Street
Veedersburg, IN" 69.7277653563325
"York Township Public Library
8908 West 845 North
Earl Park, IN" 69.8042547917825
"Limberlost Public Library
164 Kelly Street
Rome City, IN" 70.0148673869801
"West Lebanon-Pike Township Public Library
200 North High Street
West Lebanon, IN" 70.2268243303325
"Morocco Branch Library
120 E State Street
Morocco, IN" 70.2988137963469
"Hebron Library
201 West Sigler Street
Hebron, IN" 70.3290920549362
"Lasalle Branch
3232 West Ardmore Trail
South Bend, IN" 70.6105608179688
"Elkhart Public Library
300 South 2nd Street
Elkhart, IN" 70.6215210810604
"Monroeville Branch
104 Allen Street
Monroeville, IN" 70.7103792277646
"Southport Branch Library
2630 East Stop 11 Road
Indianapolis, IN" 70.7705038156396
"Clayton-Liberty Township Public Library
5199 Iowa Street
Clayton, IN" 70.8365464821978
"Garrett Public Library
107 West Houston
Garrett, IN" 70.9780687654108
"La Porte County Public Library
904 Indiana Avenue
La Porte, IN" 70.9899008081394
"Winchester Community Public Library
125 North East Street
Winchester, IN" 71.1312739942542
"Kendallville Public Library
221 South Park Avenue
Kendallville, IN" 71.2063457554983
"Westville-New Durham Township Public Library
153 Main Street
Westville, IN" 71.3133384395473
"Henry Henley Public Library
102 North Main Street
Carthage, IN" 71.7015896072313
"Henry Henley Public Library
103 N Main St
Carthage, IN" 71.7098234217433
"Shelby Branch
23323 Shelby Rd
Shelby, IN" 71.7211819528705
"Waveland-Brown Township Public Library
115 East Green Street
Waveland, IN" 72.1313350929369
"Osolo Branch Library
3429 East Bristol Street
Elkhart, IN" 72.1794694699202
"Cleveland Branch
53715 Cr 1
Elkhart, IN" 72.267765814569
"Porter County Public Library System
103 Jefferson Street
Valparaiso, IN" 72.283622535949
"Roger B. Francis Branch
52655 North Ironwood Road
South Bend, IN" 73.0779745078291
"Rolling Prairie Branch
1 E Michigan
Rolling Prairie, IN" 73.2017384358353
"Coatesville-Clay Township Public Library
4928 Milton Street
Coatesville, IN" 73.2344631948723
"Middlebury Community Public Library
101 East Winslow Street
Middlebury, IN" 73.3110293140677
"New Carlisle Olive Township Public Library
408 South Bray Street
New Carlisle, IN" 73.4545942669233
"Greenwood Public Library
310 South Meridian
Greenwood, IN" 73.5094381405029
"White River Library
1664 Library Blvd
Greenwood, IN" 73.6918220111535
"Sheldon Public Library District
125 North Fifth Street
Sheldon, IL" 73.8105347298603
"Harlan Branch
17430 State Road 37
Harlan, IN" 74.1794315004773
"Mooresville Public Library
220 W Harrison St
Mooresville, IN" 74.3218690717848
"Bristol-Washington Township Public Library
505 West Vistula Street
Bristol, IN" 74.5054749818849
"Hagerstown-Jefferson Township Public Library
10 West College Street
Hagerstown, IN" 74.5117455445282
"Fort Recovery Public Library
113 N. Wayne St.
Fort Recovery, OH" 74.7564453279079
"Covington-Veedersburg Public Library
622 5th Street
Covington, IN" 74.79017848593
"Eckhart Public Library
603 South Jackson Street
Auburn, IN" 74.801932850879
"William H. Willennar Genealogy Center
700 South Jackson Street
Auburn, IN" 74.8037846477073
"Woodburn Branch
22735 Main Street
Woodburn, IN" 75.3662527396328
"Shipshewana Branch Library
315 N Morton St
Shipshewana, IN" 75.8835959111828
"Schneider Branch
24002 Parrish Ave
Schneider, IN" 75.9678871966672
"Kingman-Millcreek Public Library
123 East State Street
Kingman, IN" 76.5498789638136
"Winfield Library
10645 Randolph
Crown Point, IN" 76.5777744432393
"North East Branch
9410 State Road 144
Martinsville, IN" 76.7271124504343
"Clark Pleasant
530 Tracy Rd Ste 250
New Whiteland, IN" 76.7525176183699
"Coolspring Branch
7089 West 400 North
Michigan City, IN" 77.1661926823835
"La Grange County Public Library
203 West Spring Street
Lagrange, IN" 77.3982881993608
"Mason-Union Branch Library
17049 U.S. Hwy. 12 East
Edwardsburg, MI" 77.4856434118216
"Monrovia Branch
50 S Walnut Street
Monrovia, IN" 77.6137023598924
"Lowell Public Library
1505 East Commercial Avenue
Lowell, IN" 77.7978724040093
"Edwardsburg Branch Library
26745 Church Street
Edwardsburg, MI" 77.8019641864587
"Dublin Public Library
2249 East Cumberland
Dublin, IN" 77.9809789910104
"Union City Public Library
408 North Columbia Street
Union City, IN" 78.2899503898511
"South Haven Branch Library
403 West 700 North
Valparaiso, IN" 78.653659582062
"Cambridge City Public Library
33 West Main Street
Cambridge City, IN" 79.1946067812734
"Waterloo-Grant Township Public Library
300 South Wayne Street
Waterloo, IN" 79.2297113222883
"Brooklyn Branch
6 East Mill Street
Brooklyn, IN" 79.2652828411511
"Rockford Carnegie Library
162 S. Main St.
Rockford, OH" 79.4482581021788
"Perrysville Branch Library
111 S Jackson St
Perrysville, IN" 79.724033500192
"Thomas Library
200 West Indiana Avenue
Chesterton, IN" 79.7797440977316
"Howard Branch Library
2341 Yankee Street
Niles, MI" 79.8118990433664
"Niles District Library
620 East Main Street
Niles, MI" 80.0957100743655
"Pembroke Public Library District
13795 East Central Street
Hopkins Park, IL" 80.2534694359254
"Galien Township Public Library
302 North Cleveland Avenue
Galien, MI" 80.2791193691792
"Hoopeston Public Library District
110 North Fourth Street
Hoopeston, IL" 80.3390767157689
"Putnam County Public Library
103 East Poplar Street
Greencastle, IN" 80.3812422474825
"Buchanan District Library
128 East Front Street
Buchanan, MI" 80.4710886141023
"Milford District Library
2 South Grant Avenue
Milford, IL" 80.4994973112871
"Hageman Memorial Library
100 Francis Street
Porter, IN" 80.7044185570086
"Crown Point Community Public Library
214 South Court Street
Crown Point, IN" 81.1662958294843
"Coldwater Public Library
305 W. Main St.
Coldwater, OH" 81.4478035382274
"Three Oaks Township Public Library
3 North Elm Street
Three Oaks, MI" 81.4606816797806
"Portage Public Library
2665 Irving Street
Portage, IN" 81.9123389175826
"Michigan City Public Library
100 East 4th Street
Michigan City, IN" 81.992048302071
"Genealogy And History Room
58 West Broadway
Shelbyville, IN" 82.100044831173
"Shelbyville-Shelby County Public Library
57 West Broadway
Shelbyville, IN" 82.124659865815
"White Pigeon Township Library
102 North Kalamazoo Street
White Pigeon, MI" 82.3532562259038
"Watseka Public Library
201 South 4th Street
Watseka, IL" 82.7287758847412
"Rushville Public Library
130 West Third Street
Rushville, IN" 82.7302054338273
"Johnson County Public Library
401 South State Street
Franklin, IN" 82.983636471866
"Cedar Lake Branch
13330 Parrish Street
Cedar Lake, IN" 83.0772605087281
"New Buffalo Township Public Library
33 North Thompson Street
New Buffalo, MI" 83.3296397767996
"Lake County Public Library
1919 West 81st Avenue
Merrillville, IN" 83.3645228975964
"Brumback Library
215 W. Main St.
Van Wert, OH" 83.6434648824258
"Mercer County District Public Library
303 N. Main St.
Celina, OH" 83.8697065839532
"Lake Station Branch
2400 Central Avenue
Lake Station, IN" 84.3544250391597
"New Chicago Branch
3250 Michigan Avenue
New Chicago, IN" 84.4021355475351
"Rockville Public Library
106 North Market Street
Rockville, IN" 84.5789112539779
"Constantine Township Library
165 Canaris Street
Constantine, MI" 84.695537768956
"Cayuga-Eugene Branch Library
273 W Clay St
Cayuga, IN" 84.8887529497995
"Butler Public Library
340 South Broadway
Butler, IN" 85.0889611589914
"Centerville-Center Township Public Library
126 East Main Street
Centerville, IN" 85.36067455684
"Newport-Vermillion County Public Library
385 E Market St
Newport, IN" 85.4025257377948
"Vermillion County Public Library
385 East Market Street
Newport, IN" 85.4025257377948
"Edward Chipman Public Library
126 North Locust Street
Momence, IL" 85.4519787147085
"Danville Public Library
319 North Vermilion Street
Danville, IL" 86.013742813186
"Kennedy Branch
3953 Broadway
Gary, IN" 86.0317427591032
"Local History Branch Library
145 North Broadway
Cassopolis, MI" 86.0598079976018
"Wildermuth Branch
501 S Lake Street
Gary, IN" 86.2931407184574
"Cass District Library
319 M-62
Cassopolis, MI" 86.5699487739601
"St. John Branch
9450 Wicker Drive
St. John, IN" 86.7754444562938
"Grant Park Public Library
107 West Taylor Street
Grant Park, IL" 86.9495326695038
"Trafalgar Community Center
100 Pearl St
Trafalgar, IN" 86.9660538158986
"Sturgis District Library
255 North Street
Sturgis, MI" 86.9908310647574
"Morgan County Public Library
110 South Jefferson Street
Martinsville, IN" 87.4674753684577
"Forty-First Avenue Branch
3941 West 41st Avenue
Gary, IN" 87.8225455617308
"Dubois Branch
1835 Broadway
Gary, IN" 87.8862227824777
"Montezuma Public Library
270 Crawford Street
Montezuma, IN" 88.2740955991689
"Paulding County Carnegie Library
205 S. Main St.
Paulding, OH" 88.6473440774078
"Morrisson-Reeves Library
80 North 6th Street
Richmond, IN" 88.7027963942406
"Berrien Springs Community Library
215 West Union Street
Berrien Springs, MI" 88.7183958138742
"Dyer Schererville Branch
1001 West Lincoln Highway
Schererville, IN" 88.8385680975172
"Gary Public Library
220 West 5th Avenue
Gary, IN" 88.919573340163
"Griffith Branch
940 N Broad Street
Griffith, IN" 89.1702352852555
"Tolleston Branch
1113 Taft Street
Gary, IN" 89.2839112952142
"Westville Public Library District
233 South State Street
Westville, IL" 89.3296020452983
"Fayette County Public Library
828 Grand Avenue
Connersville, IN" 89.3340701308477
"Joyce Public Library
9490 West State Road 120
Orland, IN" 89.4363876836135
"Beecher Public Library District
660 Penfield Street
Beecher, IL" 89.4446041948773
"Carnegie Public Library Of Steuben County
322 South Wayne Street
Angola, IN" 89.7335310592222
"Greenville Public Library
520 Sycamore St.
Greenville, OH" 89.7616688126932
"Black Oak Branch
5921 W 25th Avenue
Gary, IN" 90.0834473911889
"Bridgman Public Library
4460 Lake Street
Bridgman, MI" 90.2316537721375
"Morgantown Branch
39 W Washington Street
Morgantown, IN" 90.2465540933439
"Brunswick Branch
4030 W. 5th Ave
Gary, IN" 90.6104561304842
"Dowagiac District Library
211 Commercial Street
Dowagiac, MI" 90.6255107139053
"New Madison Public Library
142 S. Main St.
New Madison, OH" 90.7195267469746
"Princes Lakes Town Hall
post office box 155
Nineveh, IN" 90.7862337791466
"Eau Claire District Library
6528 East Main Street
Eau Claire, MI" 91.0125582796955
"Highland Branch
2841 Jewett Avenue
Highland, IN" 91.1086067932393
"Cissna Park Community Library District
511 North Second Street
Cissna Park, IL" 91.1875843490998
"Georgetown Public Library
102 West West Street
Georgetown, IL" 91.5690292026
"Three Rivers Public Library
920 West Michigan Avenue
Three Rivers, MI" 91.747380739228
"Howard Branch Library
7047 Grand Avenue
Hammond, IN" 91.8314190027584
"Edinburgh Wright-Hageman Public Library
119 West Main Cross Street
Edinburgh, IN" 91.8417888689846
"Catlin Public Library District
101 Mapleleaf Drive
Catlin, IL" 92.0767916208692
"Burr Oak Township Library
220 South Second Street
Burr Oak, MI" 92.2014592610884
"Dana Branch Library
104 Maple St
Dana, IN" 92.609940934551
"Nottawa Township Library
685 East Main Street
Centreville, MI" 92.7107891186727
"Nancy L. Mcconathy Public Library District
21737 Jeffrey Avenue
Sauk Village, IL" 92.9224309999276
"Munster Branch
8701 Calumet Avenue
Munster, IN" 93.0242806568699
"Oakwood Public Library District
110 East Finley Street
Oakwood, IL" 93.5273601946394
"Crete Public Library District
1177 North Main Street
Crete, IL" 93.6435979747664
"St. Marys Community Public Library
140 S. Chestnut St.
St. Marys, OH" 93.6485645162866
"Worch Memorial Public Library
790 South Center St.
Versailles, OH" 93.6916572583215
"E B Hayward Branch Library
1212 172nd Street
Hammond, IN" 93.9527460137785
"Central Citizens Library District
1134 East 3100 North Road
Clifton, IL" 94.1742035042541
"Kankakee Public Library
201 East Merchant Street
Kankakee, IL" 94.2275569653513
"East Chicago Public Library
2401 East Columbus Drive
East Chicago, IN" 94.3404710281461
"Ford Heights Public Library District
800 East 14th Street
Ford Heights, IL" 94.4141512138181
"St Catherine Hospital
4321 Fir Street
East Chicago, IN" 94.4740507856803
"Lincoln Township Public Library
2099 West John Beers Road
Stevensville, MI" 94.5005123758594
"Bradley Public Library District
296 North Fulton Avenue
Bradley, IL" 94.5221191589104
"Martin Luther King Community Center Library
4902 Melville Avenue
East Chicago, IN" 94.5234499831912
"Clifton Public Library
150 East Fourth Avenue
Clifton, IL" 94.5565201706436
"Annex Building
203 North Walnut Street
Brazil, IN" 94.5569904456293
"Brazil Public Library
204 North Walnut Street
Brazil, IN" 94.5633997960079
"West Calumet Central Library
4925 Gladiola St
East Chicago, IN" 94.6301381437171
"Steger-South Chicago Heights Public Library District
54 East 31st Street
Steger, IL" 94.7549156500583
"Pennsylvania Center Library
3550 Pennsylvania Avenue
East Chicago, IN" 94.9212003904057
"Roberto Clemente Center
3616 Elm Street
East Chicago, IN" 94.9745095144281
"University Park Public Library District
1100 Blackhawk Drive
University Park, IL" 95.0673985768004
"Lansing Public Library
2750 Indiana Avenue
Lansing, IL" 95.1481736857079
"Elwood Township Carnegie Library
104 North State Street
Ridge Farm, IL" 95.2662405819024
"Bessie Owens Community Center Library
4001 Alexander Avenue
East Chicago, IN" 95.2973719792461
"Sodus Township Library
3776 Naomi Road
Sodus, MI" 95.3481007499101
"Marcellus Township-Wood Memorial Library
205 East Main Street
Marcellus, MI" 95.3511705694738
"Heritage Hall
4506 Tod Ave
East Chicago, IN" 95.4388005837428
"Robert A Pastrick Library
1008 West Chicago Avenue
East Chicago, IN" 95.53800944439
"Delphos Public Library
309 W. 2nd St.
Delphos, OH" 95.9493848477848
"Laurel Community Library
200 North Clay St
Laurel, IN" 96.0002880832959
"Gilman-Danforth District Library
715 North Maple Street
Gilman, IL" 96.0453542776657
"Bourbonnais Public Library District
250 West John Casey Road
Bourbonnais, IL" 96.0764574707556
"Clinton Public Library
313 South 4th Street
Clinton, IN" 96.1101997284948
"Hammond Public Library
564 State Street
Hammond, IN" 96.12748387367
"Manteno Public Library District
50 West Division Street
Manteno, IL" 96.1631169963944
"Chicago Heights Public Library
25 West Fifteenth Street
Chicago Heights, IL" 96.2741029838025
"Glenwood-Lynwood Public Library District
320 East Glenwood Lansing Road
Glenwood, IL" 96.288246798813
"Fremont Public Library
1004 West Toledo Street
Fremont, IN" 96.603004606493
"Peotone Public Library District
515 North First Street
Peotone, IL" 96.7877716317517
"Arcanum Public Library
101 North St.
Arcanum, OH" 96.9032329923041
"Union County Public Library
2 East Seminary Street
Liberty, IN" 96.9432558616329
"Onarga Community Public Library District
209 West Seminary Avenue
Onarga, IL" 96.9867152824401
"Hope Branch Library
635 Harrison
Hope, IN" 97.0068571712174
"Park Forest Public Library
400 Lakewood Boulevard
Park Forest, IL" 97.3122606919603
"Calumet City Public Library
660 Manistee Avenue
Calumet City, IL" 97.6575364311536
"Thornton Public Library
115 East Margaret Street
Thornton, IL" 97.7105317087651
"Limestone Township Library
2701 West Tower Road
Kankakee, IL" 97.8852471981324
"Potomac Public Library
110 East State Street
Vermilion, IL" 98.114329510333
"Whiting Public Library
1735 Oliver Street
Whiting, IN" 98.408250373669
"Bradford Public Library
138 E. Main St.
Bradford, OH" 98.5595562854659
"Richton Park Public Library District
4045 Sauk Trail
Richton Park, IL" 98.5823273025557
"Colon Township Library
128 South Blackstone Avenue
Colon, MI" 98.8793346388405
"South Holland Public Library
16250 Wausau Avenue
South Holland, IL" 99.0519583670774
"Mendon Township Library
314 West Main Street
Mendon, MI" 99.2726109550977
"Bronson Branch Library
207 North Matteson Road
Bronson, MI" 99.347423347157
"Hegewisch Branch
3048 E. 130th Street
Chicago, IL" 99.3891317890266
"Greensburg-Decatur County Contractual Public Library
1110 East Main Street
Greensburg, IN" 99.4453758696335
"Flossmoor Public Library
1000 Sterling Avenue
Flossmoor, IL" 99.451286519762
"Homewood Public Library District
17917 Dixie Highway
Homewood, IL" 99.6921242763652
"Van Buren District Library
200 North Phelps Street
Decatur, MI" 99.8093310759343
