"location" "miles"
"Lomas Tramway Library
908 Eastridge Ne
Albuquerque, NM" 5.09755124073797
"San Pedro Library
5600 Trumbull Se
Albuquerque, NM" 5.40646539467984
"Wyoming Library
8205 Apache Ne
Albuquerque, NM" 6.97809366595619
"Ernie Pyle Library
900 Girard Blvd. Se
Albuquerque, NM" 7.00266608975848
"Juan Tabo Library
3407 Juan Tabo Blvd. Ne
Albuquerque, NM" 7.46379216943528
"East Mountain Library
p.o. box 1570
Tijeras, NM" 8.37253829411856
"South Broadway-Frances Parrish Library
1025 Broadway Se
Albuquerque, NM" 8.69098735251477
"Erna Fergusson Library
3401-A Monroe Ne
Albuquerque, NM" 8.77946613321126
"Special Collections Library
423 Central Ave. Ne
Albuquerque, NM" 8.90392578699306
"Albuquerque-Bernalillo County Library System
501 Copper Ave. Nw
Albuquerque, NM" 9.49854399109007
"South Valley Library
3904 Isleta Blvd Sw
Albuquerque, NM" 9.70397574894444
"Cherry Hills Library
6901 Barstow Ne
Albuquerque, NM" 10.4238852820684
"Los Griegos Library
1000 Griegos Rd Nw
Albuquerque, NM" 11.3750851996042
"Esperanza Branch
5600 Esperanza Dr., Nw
Albuquerque, NM" 11.7621958485692
"Alamosa-Robert L. Murphy Memorial Library
6900 Gonzales Rd. Sw
Albuquerque, NM" 11.9780858317858
"North Valley Library
7704 2nd St. Nw
Albuquerque, NM" 12.5681650953236
"Isleta Pueblo Library-Resource Center
p.o. box 1270
Isleta, NM" 12.6094289872442
"Pueblo Of Isleta Library
p.o. box 610
Isleta, NM" 12.6094289872442
"Westgate Library
1300 Delgado Sw
Albuquerque, NM" 13.866471981568
"Taylor Ranch Library
5700 Bogart Nw
Albuquerque, NM" 14.972528187965
"Bosque Farms Public Library
1455 W. Bosque Loop
Bosque Farms, NM" 15.6109812321937
"Corrales Community Library
84 West La Entrada Road
Corrales, NM" 15.7409921468022
"Sandia Pueblo Learning Resource Center
236 Sandia Day School Road
Sandia Pueblo, NM" 17.3716201804072
"Edgewood Community Library
1950b Pioneer Park Road
Edgewood, NM" 19.0310442605639
"Los Lunas Public Library
460 Main St. Ne
Los Lunas, NM" 19.1105230862915
"Rio Rancho Public Library
755 Loma Colorado Dr. Se
Rio Rancho, NM" 19.6807879555206
"Town Of Bernalillo Public Library
124 Calle Malinche
Bernalillo, NM" 20.2689023862696
"Placitas Community Library
01 Tierra Madre
Placitas, NM" 20.5174371080482
"Pueblo Of San Felipe Community Library
24 Black Mesa Rd
San Felipe, NM" 21.2139831848393
"Santa Ana Pueblo Community Library
2 Dove Road
Santa Ana, NM" 22.9101088702828
"Moriarty Community Library
202 South Broadway
Moriarty, NM" 26.1376325419667
"Belen Public Library
333 Becker Avenue
Belen, NM" 28.5203773122325
"Estancia Public Library
600 South Tenth Street
Estancia, NM" 31.0221457007052
"Pueblo Of Tesuque Educational Resource Center
box 360-t
Santa Fe, NM" 31.7260753409983
"Pojoaque Pueblo Library
box 71
Santa Fe, NM" 31.7768752254151
"Santo Domingo Pueblo Library
p.o. box 160
Santo Domingo Pueblo, NM" 35.6774001624013
"Zia Enrichment Library
162b Zia Blvd.
Zia Pueblo, NM" 35.8927764753188
"Mountainair Public Library
109 N. Roosevelt
Mountainair, NM" 37.2534973128789
"Cochiti Pueblo Community Library
245 Cochiti St.
Cochiti Pueblo, NM" 42.2011533067042
"Pueblo De Cochiti Library
255 Cochiti St.
Cochiti Pueblo, NM" 42.2011533067042
"Jemez Pueblo Community Library
020 Mission Rd
Jemez Pueblo, NM" 43.1947234288207
"Irene S. Sweetkind Public Library
6515 Hoochaneetsa Blvd.
Cochiti Lake, NM" 44.9320986172402
"Laguna Public Library
29 Rodeo Drive
Laguna, NM" 48.7994198788173
"Pueblo Of Laguna Library
p.o. box 194
Laguna, NM" 49.3976516592943
"Vista Grande Public Library
14 Avenida Torreon
Santa Fe, NM" 49.4965586063102
"Southside Library
6599 Jaguar Drive
Santa Fe, NM" 49.6926346140743
"Rio Abajo Community Library
28 South Calle De Centro
La Joya, NM" 50.1421316953887
"Oliver La Farge Library
1730 Llano Street
Santa Fe, NM" 53.7962892443165
"Jemez Springs Public Library
030 Jemez Plaza, Hwy. 4
Jemez Springs, NM" 55.6797243566062
"Library Bookstop
4250 Cerrillos Road 1264 Villa Lin
Santa Fe, NM" 56.7573721571435
"Santa Fe Public Library
145 Washington Avenue
Santa Fe, NM" 56.8869215093993
"White Rock Branch Library
133 Longview Drive
Los Alamos, NM" 58.8140651922483
"Los Alamos County Library System
2400 Central Avenue
Los Alamos, NM" 61.3038946693619
"Acoma Learning Center
17a Knots Landing Road
Pueblo Of Acoma, NM" 62.5890339610506
"Pueblo Of Pojoaque Public Library
101 B Lightning Loop
Pojoaque, NM" 66.8493012838855
"Socorro Public Library
401 Park Street
Socorro, NM" 69.7490101068223
"Santa Clara Pueblo Community Library
1 Kee St. Los Alamos Hwy.
Espanola, NM" 71.63137408762
"Espanola Public Library
313 North Paseo De Onate
Espanola, NM" 72.0503835892823
"Cuba Public Library
6382 U.S. 550
Cuba, NM" 73.9007980051402
"Village Of Corona Public Library
521 Main Street
Corona, NM" 74.2438438613824
"Magdalena Public Library
108 N. Main Street
Magdalena, NM" 74.639446860982
"Poe Tsawa Community Library
232 Popay Avenue
Ohkay Owingeh, NM" 76.114161475782
"Mother Whiteside Memorial Library
525 W. High St
Grants, NM" 76.6204273647671
"Truchas Community Library
60 County Road 75
Truchas, NM" 81.4983771292889
"El Pueblo De Abiquiu Library And Community Center
p.o. box 838
Abiquiu, NM" 83.3278532160752
"Carnegie Public Library
500 National Avenue
Las Vegas, NM" 83.5915126938485
"Embudo Valley Library Community Center
217 Hwy 75 Dixon
Dixon, NM" 89.205183922468
"El Rito Public Library
182 Placitas Road
El Rito, NM" 92.9504462054144
"David F. Cargo Public Library
p.o. box 638
Mora, NM" 94.0650916813205
