"location" "miles"
"Leon Valley Public Library
6425 Evers Rd
Leon Valley, TX" 7.85681735873532
"Alamo Area Library System
600 Soledad Street
San Antonio, TX" 8.29080340038847
"San Antonio Public Library
600 Soledad St
San Antonio, TX" 8.29080340038847
"Lytle Public Library
19325 W Fm 2790 S
Lytle, TX" 15.0626715131822
"Castroville Public Library
802 London St
Castroville, TX" 15.8110530307717
"Converse Public Library
601 S Seguin Rd
Converse, TX" 20.5488077765882
"Universal City Public Library
100 Northview Dr
Universal City, TX" 22.4705530470599
"Lakehills Area Library
7200 Fm 1283
Lakehills, TX" 24.0013584776043
"Driscoll Public Library
202 E Hondo Ave
Devine, TX" 24.3176876696157
"Poteet Public Library
500 Ave H
Poteet, TX" 24.4040375480296
"Schertz Public Library
608 Schertz Pkwy
Schertz, TX" 24.433316114636
"Boerne Public Library
210 N Main St
Boerne, TX" 28.9469619723091
"Hondo Public Library
1011 19th St
Hondo, TX" 29.3804749237161
"Bulverde-Spring Branch Library
131 Bulverde Crossing
Bulverde, TX" 30.556305207224
"Pleasanton Public Library
321 N Main St
Pleasanton, TX" 30.6148404232323
"Marion Community Library
500 Bulldog Dr
Marion, TX" 31.4713762740612
"Jourdanton Community Library
1101 Campbell Ave
Jourdanton, TX" 32.8790279494451
"Sam Fore Jr Wilson County Public Library
1 Library Ln
Floresville, TX" 33.0655102444044
"Bandera County Library
515 Main St
Bandera, TX" 35.9263460897015
"Kronkosky Library Of Bandera County
515 Main St.
Bandera, TX" 35.9263460897015
"Charlotte Public Library
77 Yule St
Charlotte, TX" 36.576778289917
"New Braunfels Public Library
700 E Common St
New Braunfels, TX" 37.9563582015574
"Kendalia Public Library
2610b Hwy 473
Kendalia, TX" 40.629474931531
"Seguin-Guadalupe County Public Library
707 E College St
Seguin, TX" 41.9393234379887
"Tye Preston Memorial Library
16311 South Access Road
Canyon Lake, TX" 41.987448522379
"Comfort Public Library
701 High St
Comfort, TX" 43.635964148578
"Pearsall Public Library
200 E Trinity St
Pearsall, TX" 44.546912721543
"Falls City Public Library
206 N Irvin St
Falls City, TX" 45.9245190409215
"Medina Community Library
13948 State Hwy 16 N
Medina, TX" 50.8892872030664
"Blanco County South Library District
1118 Main St Ste A
Blanco, TX" 51.0580989322887
"Sabinal Public Library
412 N Center St
Sabinal, TX" 51.246450636587
"Aphne Pattillo Nixon Public Library
401 N. Nixon Ave.
Nixon, TX" 52.2051756162224
"The Aphne Pattillo Nixon Public Library
401 N Nixon Ave
Nixon, TX" 52.2051756162224
"Wimberley Village Library
400 Fm 2325
Wimberley, TX" 52.6501091763629
"San Marcos Public Library
625 E Hopkins St
San Marcos, TX" 53.8607960655155
"Butt-Holdsworth Memorial Library
505 Water St
Kerrville, TX" 55.436064619138
"Karnes City Public Library
302 S Panna Maria Ave
Karnes City, TX" 55.7548983651637
"Utopia Memorial Library
800 Main St
Utopia, TX" 56.8346510302031
"Tri-Community Library
6910 Hwy 80
Prairie Lea, TX" 57.365631522407
"Dilley Public Library
231 W Fm 117
Dilley, TX" 59.7264522706488
"Stella Hart Memorial Library
P.O. Box 88
Smiley, TX" 59.9617454845133
"Kenedy Public Library
303 W Main St
Kenedy, TX" 60.9715573593428
"Kyle Community Library
409 W Blanco St
Kyle, TX" 61.044409489443
"Jb Nickells Memorial Library
215 S Pecan Ave
Luling, TX" 61.7679476345364
"Johnson City Library
501 Nugent St
Johnson City, TX" 63.0969137538025
"Pioneer Memorial Library
115 W Main St
Fredericksburg, TX" 63.2713032334784
"Dripping Springs Community Library
501 Sportsplex Dr
Dripping Springs, TX" 64.0939244651752
"Runge Public Library
311 N Helena St
Runge, TX" 64.9270999506059
"Dr Eugene Clark Library
217 S Main St
Lockhart, TX" 66.5102875014728
"Buda Public Library
303 Main St
Buda, TX" 67.0646048181581
"Live Oak County Library - Three Rivers Branch Library
102 E. Leroy
Three Rivers, TX" 69.545209437646
"Gonzales Public Library
415 St. Matthew
Gonzales, TX" 70.8466665775678
"El Progreso Memorial Library
301 W Main St
Uvalde, TX" 71.6650678873532
"Real County Public Library
225 Main St
Leakey, TX" 72.5580072539924
"Yorktown Public Library
103 W Main St
Yorktown, TX" 73.0426496393002
"Cuero Public Library
207 E Main St
Cuero, TX" 73.2240928669835
"Austin Public Library - Hampton Branch At Oak Hill
5125 Convict Hill Rd.
Austin, TX" 73.5265951766369
"Austin Public Library - Pleasant Hill Branch
211 E. William Cannon Dr.
Austin, TX" 75.2317676277864
"Bee Cave Public Library
4000 Galleria Pkwy
Bee Cave, TX" 75.6493187671597
"Alexander Memorial Library
201 Center St
Cotulla, TX" 75.6635137026965
"Austin Public Library - Manchaca Road Branch
5500 Manchaca Rd.
Austin, TX" 75.6864677687417
"Lake Travis Community Library
2300 Lohmans Spur Ste 100
Lakeway, TX" 76.4150887992132
"Austin Public Library - Southeast Austin Community Branch
5803 Nuckols Crossing Rd.
Austin, TX" 76.4403066287564
"East Travis Gateway Library District
13512 Fm 812
Del Valle, TX" 77.9369168429274
"Westbank Community Library
1309 Westbank Dr
West Lake Hills, TX" 78.1970122082729
"Austin Public Library - Twin Oaks Branch
1800 S. Fifth St.
Austin, TX" 78.7314448598815
"Live Oak County Library
402 Houston St
George West, TX" 79.0461652251272
"Austin Public Library - Ruiz Branch
1600 Grove Blvd.
Austin, TX" 79.9950503989618
"Austin Public Library - Terrazas Branch
1105 East Csar Chvez St.
Austin, TX" 80.4567885767034
"Austin Public Library
800 Guadalupe St
Austin, TX" 80.5542697960755
"Austin Public Library - Faulk Central Library
800 Guadalupe St.
Austin, TX" 80.5542697960755
"Austin Public Library - Austin History Center
810 Guadalupe St.
Austin, TX" 80.5801904420725
"Austin Public Library - Howson Branch
2500 Exposition Blvd.
Austin, TX" 81.1505469568039
"Austin Public Library - Carver Branch
1161 Angelina St., 78702
Austin, TX" 81.3298091953571
"Austin Public Library - Cepeda Branch
651 N. Pleasant Valley Rd.
Austin, TX" 81.3955822245343
"Waelder Public Library
310 N Ave E
Waelder, TX" 82.3599746974838
"Austin Public Library - Oak Springs Branch
3101 Oak Springs Dr.
Austin, TX" 82.475521268838
"Central Texas Library System, Inc
1005 West 41st Street
Austin, TX" 82.7232799018093
"Lago Vista Public Library
5803 Thunderbird Ste 40
Lago Vista, TX" 82.8879968063221
"Austin Public Library - Yarborough Branch
2200 Hancock Dr.
Austin, TX" 83.5169052834328
"Austin Public Library - Recycled Reads Bookstore
5335 Burnet Rd.
Austin, TX" 83.7632324690216
"Austin Public Library - Old Quarry Branch
7051 Village Center Dr.
Austin, TX" 84.5706634007437
"Austin Public Library - Windsor Park Branch
5833 Westminster Dr.
Austin, TX" 84.8482682817055
"Austin Public Library - University Hills Branch
4721 Loyola Ln.
Austin, TX" 85.6366669473655
"Austin Public Library - St. John Branch
7500 Blessing Ave.
Austin, TX" 85.8177441216315
"Austin Public Library - North Village Branch
2505 Steck Ave.
Austin, TX" 85.9797585048223
"Camp Wood Public Library
106 Nueces St
Camp Wood, TX" 85.9860846458855
"Joe Barnhart Bee County Library
110 W Corpus Christi St
Beeville, TX" 86.2333751333558
"Jonestown Community Library
18649 Fm 1431 Ste 10a
Jonestown, TX" 87.1196360138276
"Austin Public Library - Little Walnut Creek Branch
835 W. Rundberg Ln.
Austin, TX" 87.2442102919837
"Hoffie And Lank Wolters Shiner Public Library
115 E. Wolters-2nd. St.
Shiner, TX" 87.5534239087178
"Shiner Public Library
115 E Wolters 2nd St
Shiner, TX" 87.5534239087178
"Crystal City Memorial Library
101 E Dimmit St
Crystal City, TX" 87.9930709843701
"Austin Public Library - Spicewood Springs Branch
8637 Spicewood Springs Rd.
Austin, TX" 88.4099841837506
"Carl And Mary Welhausen Library
810 Front St
Yoakum, TX" 88.9122027836904
"Goliad County Library
320 S Commercial St
Goliad, TX" 89.5004490296081
"Austin Public Library - Milwood Branch
12500 Amherst Dr.
Austin, TX" 89.7883077173008
"Cedar Park Public Library
550 Discovery Blvd
Cedar Park, TX" 91.6563448222384
"Wells Branch Community Library
15001 Wells Port Dr
Austin, TX" 92.5479784223263
"Bastrop Public Library
1100 Church St
Bastrop, TX" 92.6904432097421
"Leander Public Library
1011 S Bagdad Rd
Leander, TX" 92.9424252516635
"Pflugerville Community Library
102 S 10th St
Pflugerville, TX" 94.1139039668785
"Llano County Library System
102 E Haynie St
Llano, TX" 94.3584533435211
"Round Rock Public Library System
216 E Main Ave
Round Rock, TX" 96.0019762401905
"Dimmit County Public Library
200 N 9th St
Carrizo Springs, TX" 96.0760426051318
"Burnet County Library System
100 E Washington St
Burnet, TX" 97.6399741275487
"Smithville Public Library
507 Main St
Smithville, TX" 97.8531950862556
"Liberty Hill Public Library
355 Loop 332
Liberty Hill, TX" 98.0663273376073
