"location" "miles"
"Val Verde County Library
300 Spring St
Del Rio, TX" 6.79508072334872
"Kinney County Public Library
510 S Ellen
Brackettville, TX" 22.3234512929182
"Quemado Public Library
19791 Us Highway 277
Quemado, TX" 30.0151779087313
"Eagle Pass Public Library
589 E Main St
Eagle Pass, TX" 47.9644821654731
"Camp Wood Public Library
106 Nueces St
Camp Wood, TX" 51.1838696280401
"Claud H Gilmer Memorial Library
201 N Hwy 377
Rocksprings, TX" 57.2551537197547
"El Progreso Memorial Library
301 W Main St
Uvalde, TX" 60.7845795628202
"Real County Public Library
225 Main St
Leakey, TX" 66.5798633331966
"Crystal City Memorial Library
101 E Dimmit St
Crystal City, TX" 74.3918019653673
"Utopia Memorial Library
800 Main St
Utopia, TX" 77.7470184413819
"Sabinal Public Library
412 N Center St
Sabinal, TX" 79.3936133339428
"Dimmit County Public Library
200 N 9th St
Carrizo Springs, TX" 80.1007917531836
"Sutton County Library
306 E Mulberry St
Sonora, TX" 84.5134770810189
"Medina Community Library
13948 State Hwy 16 N
Medina, TX" 96.6601684341423
"Crockett County Public Library
1201 Ave G
Ozona, TX" 96.8648684932987
"Kimble County Library
208 N 10th St
Junction, TX" 99.1108987699856
