"location" "miles" "latitude" "longitude"
"Val Verde County Library
300 Spring St
Del Rio, TX" 6.79508072334872 -100.8956445 29.3615654
"Kinney County Public Library
510 S Ellen
Brackettville, TX" 22.3234512929182 -100.4167468 29.3101652
"Quemado Public Library
19791 Us Highway 277
Quemado, TX" 30.0151779087313 -100.62319 28.9457281
"Eagle Pass Public Library
589 E Main St
Eagle Pass, TX" 47.9644821654731 -100.5010134 28.7085032
"Camp Wood Public Library
106 Nueces St
Camp Wood, TX" 51.1838696280401 -100.0121797 29.6687036
"Claud H Gilmer Memorial Library
201 N Hwy 377
Rocksprings, TX" 57.2551537197547 -100.2064768 30.0154764
"El Progreso Memorial Library
301 W Main St
Uvalde, TX" 60.7845795628202 -99.7902979 29.2071166
"Real County Public Library
225 Main St
Leakey, TX" 66.5798633331966 -99.7617547 29.7265632
"Crystal City Memorial Library
101 E Dimmit St
Crystal City, TX" 74.3918019653673 -99.8283746 28.6786245
"Utopia Memorial Library
800 Main St
Utopia, TX" 77.7470184413819 -99.5270464 29.6170849
"Sabinal Public Library
412 N Center St
Sabinal, TX" 79.3936133339428 -99.4670719 29.3213376
"Dimmit County Public Library
200 N 9th St
Carrizo Springs, TX" 80.1007917531836 -99.863502 28.523908
"Sutton County Library
306 E Mulberry St
Sonora, TX" 84.5134770810189 -100.6465342 30.5725814
"Medina Community Library
13948 State Hwy 16 N
Medina, TX" 96.6601684341423 -99.2792752 29.849583
"Crockett County Public Library
1201 Ave G
Ozona, TX" 96.8648684932987 -101.2032028 30.7088234
"Kimble County Library
208 N 10th St
Junction, TX" 99.1108987699856 -99.7708619 30.4893898
