"location" "miles"
"Esther Dewitt Nixon Branch Library
308 West Main St
Jacksonville, AR" 2.70840389039913
"Amy Sanders Branch Library
31 Shelby Drive
Sherwood, AR" 5.57242551954792
"Arlene Cherry Memorial Library
506 North Grant Street
Cabot, AR" 9.24902200392728
"William F. Laman Public Library
2801 Orange Street
North Little Rock, AR" 10.7312992956638
"Central Arkansas Library System
100 Rock Street
Little Rock, AR" 12.4628050100309
"Aerospace Library
3301 East Roosevelt Road
Little Rock, AR" 13.3372171743391
"Sue Cowan Williams Library
1800 Chester Avenue
Little Rock, AR" 13.8165462914744
"Ward Public Library
100 Owen Street
Ward, AR" 14.3759860961559
"John Gould Fletcher Branch Library
823 North Buchanan
Little Rock, AR" 14.5282406555068
"Neighborhood Resource Center
3805 West 12th
Little Rock, AR" 14.5600070168023
"Maumelle Public Library
10 Lakepoint Drive
Maumelle, AR" 14.8642336126205
"Lonoke-Prairie County Regional Library
204 East 2nd Street
Lonoke, AR" 15.9355298494705
"Mayflower Public Library
6 Ashmore Drive
Mayflower, AR" 16.4704582417037
"Adolphine F. Terry Branch Library
2015 Napa Valley Drive
Little Rock, AR" 17.3916929858641
"Beebe Public Library
115 West Illinois Street
Beebe, AR" 19.2251074109824
"Dee Brown Branch Library
6325 Baseline
Little Rock, AR" 19.612768955067
"Faulkner-Van Buren Regional Library System
1900 Tyler Street
Conway, AR" 22.4675397509827
"Carlisle Public Library
105 East 5th Street
Carlisle, AR" 23.7959687721896
"Greenbrier Public Library
13 Wilson Farm Road
Greenbriar, AR" 26.4005159774071
"William F. Foster Library
100 East Taylor St.
England, AR" 26.618433544377
"Bryant Public Library
201 Prickett Road
Bryant, AR" 28.129749543288
"Redfield Public Library
310 Brodie Street
Redfield, AR" 31.1133539852696
"Saline County Library
1800 Smithers Drive
Benton, AR" 32.6009708180045
"White County Regional Library System
113 East Pleasure Avenue
Searcy, AR" 33.5299876920142
"Twin Groves Branch Library
10 Twin Groves
Twin Groves, AR" 33.5904030607457
"Des Arc Public Library
408 Curran Street
Des Arc, AR" 37.1552848312522
"Milam Library
609 Aplin Avenue
Perryville, AR" 38.2120816689292
"Conway County Library
101 West Church Street
Morrilton, AR" 38.3244886659793
"Baldwin Memorial Library
612 Van Buren
Judsonia, AR" 38.6519831920858
"Devalls Bluff Branch Library
173 Market Street
Devalls Bluff, AR" 39.6844118495068
"Pangburn Public Library
242 Main Street
Pangburn, AR" 40.1699426632465
"Cleburne County Library
1010 West Searcy Street
Heber Springs, AR" 41.5549353264443
"White Hall Public Library
300 Anderson Street
White Hall, AR" 43.00559264505
"Grant County Library
216 North Oak Street
Sheridan, AR" 43.2009313634909
"Bald Knob Public Library
367 Hwy Avenue
Bald Knob, AR" 43.3949612374887
"Altheimer Public Library
222 South Edline
Altheimer, AR" 43.6837010671316
"Arkansas County Library
2002 S. Buerkle Street
Stuttgart, AR" 43.920894827871
"Greers Ferry Public Library
8739 Edgemont Road
Greers Ferry, AR" 47.1153687125418
"Pine Bluff Jefferson County Library System
200 E. 8th Avenue
Pine Bluff, AR" 47.4773617707846
"Watson Chapel Branch Library
4120 Camden Road
Pine Bluff, AR" 49.2527671045795
"Monroe County Library
270 Madison Street
Clarendon, AR" 49.3352982343746
"Fairfield Bay Library
369 Dave Creek Pky.
Fairfield Bay, AR" 49.8135499675897
"Van Buren County Library
110 Page Street
Clinton, AR" 50.0304608539833
"Atkins Public Library
216 North East First Street
Atkins, AR" 50.8038461368337
"Woodruff County Library
201 Mulberry Street
Augusta, AR" 51.4671768149819
"Malvern - Hot Spring County Library
202 East Third Street
Malvern, AR" 52.8970728689315
"Bradford Public Library
219 West Main Street
Bradford, AR" 53.3425648949216
"Garland County Library
1427 Malvern Avenue
Hot Springs, AR" 57.9079821405356
"Hector Branch Library
11600 Hwy 27
Hector, AR" 61.4894790828531
"Arkansas River Valley Regional Library
501 North Front Street
Dardanelle, AR" 61.5339194637418
"Pope County Library System
116 East 3rd Street
Russellville, AR" 61.772427294488
"Dewitt Public Library
205 West Maxwell
Dewitt, AR" 61.9268635675606
"Dover Public Library
80 Library Road
Dover, AR" 64.3748106481149
"Cleveland County Public Library
203 West Magnolia
Rison, AR" 64.976078563566
"Independence County Library
368 E. Main Street
Batesville, AR" 66.6262658426562
"Stone County Library
326 W. Washington
Mountain View, AR" 67.3266919172557
"Star City Public Library
200 E. Wiley
Star City, AR" 68.3637982333353
"Jackson County Library
213 Walnut Street
Newport, AR" 69.0909546935163
"Cleon Collier Memorial Library
211 Main Street
Gillett, AR" 69.4002313350068
"Gould Public Library
320 South Main
Gould, AR" 71.0760194182139
"Yell County Library
904 Atlanta Street
Danville, AR" 71.5407786946519
"Marvell Public Library
806 Carruth Street
Marvell, AR" 73.9293703817803
"Clark County Library
609 Caddo Street
Arkadelphia, AR" 74.5772927341888
"Jim G. Ferguson Searcy County Library
202 East Main
Marshall, AR" 75.1723297484281
"Dallas County Library
501 East 4th Street
Fordyce, AR" 76.2523449721158
"Forrest City Public Library
421 South Washington Street
Forrest City, AR" 77.5139672271203
"Tuckerman Branch Library
200 West Main
Tuckerman, AR" 78.5758586921493
"Southeast Arkansas Regional Library - Dumas
120 East Choctaw
Dumas, AR" 79.1009146859437
"Lee County Public Library
77 West Main Street
Marianna, AR" 79.1258179876616
"Sharp County Library - Cave City Branch
120 Spring Street
Cave City, AR" 79.5633062793751
"East Central Arkansas Regional Library
410 East Merriman
Wynne, AR" 80.0473676545786
"Melbourne Public Library
915 East Main Street
Melbourne, AR" 81.6632851122609
"Elaine Public Library
126 Main Street
Elaine, AR" 84.0467126073016
"Johnson County Library
2 Taylor Circle
Clarksville, AR" 84.4892725787049
"Calico Rock Branch
1214 Second Street
Calico Rock, AR" 84.5466334015375
"Bearden Public Library
111 N. Cedar
Bearden, AR" 85.4001420259399
"Sharp County Library Branch
222 Main Street
Evening Shade, AR" 86.5333885777646
"Montgomery County Library
145a Whittingdon Street
Mount Ida, AR" 87.8496128791602
"Cabe Public Library
204 East Walnut
Gurdon, AR" 88.6686145854254
"Southeast Arkansas Regional Library - Warren
115 Cypress
Warren, AR" 88.8368736654447
"West Helena Public Library
721 Plaza Street
West Helena, AR" 89.0918430440147
"Glenwood Branch Library
201 North 2nd
Glenwood, AR" 89.2258527538361
"Southeast Arkansas Regional Library
107 East Jackson
Monticello, AR" 90.1788059544258
"Driftwood Public Library
28 S. Hwy 25
Lynn, AR" 91.8107730940338
"Phillips Lee Monroe Regional Library System
623 Pecan Street
Helena, AR" 92.0635462399907
"Poinsett County Library
200 N. East Street
Harrisburg, AR" 93.1351482970648
"Boyd T. Mollie Gattis Logan County Library
100 East Academy
Paris, AR" 93.7631557218126
"Horseshoe Bend Branch Library
704 West Commerce
Horseshoe Bend, AR" 94.1424060231126
"Calhoun County Library
109 2nd Street
Hampton, AR" 95.8226516061892
"Rosedale Public Library
702 Front Street
Rosedale, MS" 96.180053247462
"Newton County
hc 31 box 8
Jasper, AR" 96.7480614009312
"Marion County Library
319 Highway 14 South
Yellville, AR" 96.7895172719985
"Southeast Arkansas Regional Library - Mcgehee
211 North 4th Street
Mcgehee, AR" 97.535171824722
"Gassville Branch Library
6469 Hwy. 62 West
Gassville, AR" 98.2613406199839
"Earle Public Library
703 Commerce Street
Earle, AR" 98.5050294820961
"Public Library Of Camden Ouachita County
120 Harrison Ave. S. W.
Camden, AR" 98.8368374875973
