"location" "miles" "latitude" "longitude"
"Esther Dewitt Nixon Branch Library
308 West Main St
Jacksonville, AR" 2.70840389039913 -92.112646 34.867392
"Amy Sanders Branch Library
31 Shelby Drive
Sherwood, AR" 5.57242551954792 -92.2069353 34.8341183
"Arlene Cherry Memorial Library
506 North Grant Street
Cabot, AR" 9.24902200392728 -92.0126911 34.9749557
"William F. Laman Public Library
2801 Orange Street
North Little Rock, AR" 10.7312992956638 -92.2700361 34.7803009
"Central Arkansas Library System
100 Rock Street
Little Rock, AR" 12.4628050100309 -92.2671702 34.7469155
"Aerospace Library
3301 East Roosevelt Road
Little Rock, AR" 13.3372171743391 -92.2397362 34.7201059
"Sue Cowan Williams Library
1800 Chester Avenue
Little Rock, AR" 13.8165462914744 -92.2843719 34.7328807
"Ward Public Library
100 Owen Street
Ward, AR" 14.3759860961559 -91.9493665 35.028964
"John Gould Fletcher Branch Library
823 North Buchanan
Little Rock, AR" 14.5282406555068 -92.3383049 34.7591178
"Neighborhood Resource Center
3805 West 12th
Little Rock, AR" 14.5600070168023 -92.3162211 34.7399769
"Maumelle Public Library
10 Lakepoint Drive
Maumelle, AR" 14.8642336126205 -92.4035037 34.8633354
"Lonoke-Prairie County Regional Library
204 East 2nd Street
Lonoke, AR" 15.9355298494705 -91.8988389 34.7852506
"Mayflower Public Library
6 Ashmore Drive
Mayflower, AR" 16.4704582417037 -92.4245407 34.9600412
"Adolphine F. Terry Branch Library
2015 Napa Valley Drive
Little Rock, AR" 17.3916929858641 -92.4104949 34.771471
"Beebe Public Library
115 West Illinois Street
Beebe, AR" 19.2251074109824 -91.8807578 35.0710097
"Dee Brown Branch Library
6325 Baseline
Little Rock, AR" 19.612768955067 -92.3502191 34.6686133
"Faulkner-Van Buren Regional Library System
1900 Tyler Street
Conway, AR" 22.4675397509827 -92.450154 35.103495
"Carlisle Public Library
105 East 5th Street
Carlisle, AR" 23.7959687721896 -91.7474538 34.7866432
"Greenbrier Public Library
13 Wilson Farm Road
Greenbriar, AR" 26.4005159774071 -92.3868184 35.2225723
"William F. Foster Library
100 East Taylor St.
England, AR" 26.618433544377 -91.9672482 34.5403152
"Bryant Public Library
201 Prickett Road
Bryant, AR" 28.129749543288 -92.4954091 34.6094768
"Redfield Public Library
310 Brodie Street
Redfield, AR" 31.1133539852696 -92.184686 34.44783
"Saline County Library
1800 Smithers Drive
Benton, AR" 32.6009708180045 -92.5706499 34.5808345
"White County Regional Library System
113 East Pleasure Avenue
Searcy, AR" 33.5299876920142 -91.7365766 35.2476929
"Twin Groves Branch Library
10 Twin Groves
Twin Groves, AR" 33.5904030607457 -92.433761 35.320538
"Des Arc Public Library
408 Curran Street
Des Arc, AR" 37.1552848312522 -91.4965204 34.9749448
"Milam Library
609 Aplin Avenue
Perryville, AR" 38.2120816689292 -92.805467 35.0051391
"Conway County Library
101 West Church Street
Morrilton, AR" 38.3244886659793 -92.745475 35.151164
"Baldwin Memorial Library
612 Van Buren
Judsonia, AR" 38.6519831920858 -91.6395366 35.2723848
"Devalls Bluff Branch Library
173 Market Street
Devalls Bluff, AR" 39.6844118495068 -91.4591106 34.7845369
"Pangburn Public Library
242 Main Street
Pangburn, AR" 40.1699426632465 -91.8449562 35.4228962
"Cleburne County Library
1010 West Searcy Street
Heber Springs, AR" 41.5549353264443 -92.0409136 35.4911344
"White Hall Public Library
300 Anderson Street
White Hall, AR" 43.00559264505 -92.0946869 34.27607
"Grant County Library
216 North Oak Street
Sheridan, AR" 43.2009313634909 -92.4014174 34.3087191
"Bald Knob Public Library
367 Hwy Avenue
Bald Knob, AR" 43.3949612374887 -91.5679114 35.3098066
"Altheimer Public Library
222 South Edline
Altheimer, AR" 43.6837010671316 -91.8428527 34.3158197
"Arkansas County Library
2002 S. Buerkle Street
Stuttgart, AR" 43.920894827871 -91.558945 34.482662
"Greers Ferry Public Library
8739 Edgemont Road
Greers Ferry, AR" 47.1153687125418 -92.1770862 35.5770197
"Pine Bluff Jefferson County Library System
200 E. 8th Avenue
Pine Bluff, AR" 47.4773617707846 -92.0011093 34.2203215
"Watson Chapel Branch Library
4120 Camden Road
Pine Bluff, AR" 49.2527671045795 -92.0684093 34.1871714
"Monroe County Library
270 Madison Street
Clarendon, AR" 49.3352982343746 -91.3123202 34.6928234
"Fairfield Bay Library
369 Dave Creek Pky.
Fairfield Bay, AR" 49.8135499675897 -92.2622065 35.6101169
"Van Buren County Library
110 Page Street
Clinton, AR" 50.0304608539833 -92.4530519 35.5744043
"Atkins Public Library
216 North East First Street
Atkins, AR" 50.8038461368337 -92.9358155 35.243041
"Woodruff County Library
201 Mulberry Street
Augusta, AR" 51.4671768149819 -91.3667347 35.2816069
"Malvern - Hot Spring County Library
202 East Third Street
Malvern, AR" 52.8970728689315 -92.811941 34.3641263
"Bradford Public Library
219 West Main Street
Bradford, AR" 53.3425648949216 -91.4556426 35.4230372
"Garland County Library
1427 Malvern Avenue
Hot Springs, AR" 57.9079821405356 -93.0400962 34.4978502
"Hector Branch Library
11600 Hwy 27
Hector, AR" 61.4894790828531 -92.9749043 35.4706635
"Arkansas River Valley Regional Library
501 North Front Street
Dardanelle, AR" 61.5339194637418 -93.1551077 35.2239302
"Pope County Library System
116 East 3rd Street
Russellville, AR" 61.772427294488 -93.1326406 35.275771
"Dewitt Public Library
205 West Maxwell
Dewitt, AR" 61.9268635675606 -91.336421 34.2974161
"Dover Public Library
80 Library Road
Dover, AR" 64.3748106481149 -93.108542 35.3912865
"Cleveland County Public Library
203 West Magnolia
Rison, AR" 64.976078563566 -92.192174 33.957908
"Independence County Library
368 E. Main Street
Batesville, AR" 66.6262658426562 -91.6514679 35.7715275
"Stone County Library
326 W. Washington
Mountain View, AR" 67.3266919172557 -92.1207729 35.8695225
"Star City Public Library
200 E. Wiley
Star City, AR" 68.3637982333353 -91.8414044 33.9403061
"Jackson County Library
213 Walnut Street
Newport, AR" 69.0909546935163 -91.2823282 35.6047191
"Cleon Collier Memorial Library
211 Main Street
Gillett, AR" 69.4002313350068 -91.3773643 34.1174631
"Gould Public Library
320 South Main
Gould, AR" 71.0760194182139 -91.5644742 33.9871182
"Yell County Library
904 Atlanta Street
Danville, AR" 71.5407786946519 -93.3921505 35.053881
"Marvell Public Library
806 Carruth Street
Marvell, AR" 73.9293703817803 -90.9116748 34.5568434
"Clark County Library
609 Caddo Street
Arkadelphia, AR" 74.5772927341888 -93.0536843 34.120983
"Jim G. Ferguson Searcy County Library
202 East Main
Marshall, AR" 75.1723297484281 -92.6289737 35.9089139
"Dallas County Library
501 East 4th Street
Fordyce, AR" 76.2523449721158 -92.4086624 33.8158307
"Forrest City Public Library
421 South Washington Street
Forrest City, AR" 77.5139672271203 -90.7841438 35.0066468
"Tuckerman Branch Library
200 West Main
Tuckerman, AR" 78.5758586921493 -91.2014176 35.73183
"Southeast Arkansas Regional Library - Dumas
120 East Choctaw
Dumas, AR" 79.1009146859437 -91.49059 33.888287
"Lee County Public Library
77 West Main Street
Marianna, AR" 79.1258179876616 -90.7591325 34.7734865
"Sharp County Library - Cave City Branch
120 Spring Street
Cave City, AR" 79.5633062793751 -91.5492836 35.9392667
"East Central Arkansas Regional Library
410 East Merriman
Wynne, AR" 80.0473676545786 -90.788849 35.224203
"Melbourne Public Library
915 East Main Street
Melbourne, AR" 81.6632851122609 -91.890408 36.0586738
"Elaine Public Library
126 Main Street
Elaine, AR" 84.0467126073016 -90.8531721 34.3080249
"Johnson County Library
2 Taylor Circle
Clarksville, AR" 84.4892725787049 -93.4645366 35.4693172
"Calico Rock Branch
1214 Second Street
Calico Rock, AR" 84.5466334015375 -92.1315908 36.1186103
"Bearden Public Library
111 N. Cedar
Bearden, AR" 85.4001420259399 -92.6157275 33.7247382
"Sharp County Library Branch
222 Main Street
Evening Shade, AR" 86.5333885777646 -91.618784 36.0718068
"Montgomery County Library
145a Whittingdon Street
Mount Ida, AR" 87.8496128791602 -93.633397 34.556046
"Cabe Public Library
204 East Walnut
Gurdon, AR" 88.6686145854254 -93.150711 33.919567
"Southeast Arkansas Regional Library - Warren
115 Cypress
Warren, AR" 88.8368736654447 -92.0641035 33.6138769
"West Helena Public Library
721 Plaza Street
West Helena, AR" 89.0918430440147 -90.6375451 34.5438921
"Glenwood Branch Library
201 North 2nd
Glenwood, AR" 89.2258527538361 -93.5510396 34.3270714
"Southeast Arkansas Regional Library
107 East Jackson
Monticello, AR" 90.1788059544258 -91.7912509 33.6258928
"Driftwood Public Library
28 S. Hwy 25
Lynn, AR" 91.8107730940338 -91.2524598 36.0069999
"Phillips Lee Monroe Regional Library System
623 Pecan Street
Helena, AR" 92.0635462399907 -90.5886192 34.5286744
"Poinsett County Library
200 N. East Street
Harrisburg, AR" 93.1351482970648 -90.7153587 35.5670719
"Boyd T. Mollie Gattis Logan County Library
100 East Academy
Paris, AR" 93.7631557218126 -93.7299492 35.2900319
"Horseshoe Bend Branch Library
704 West Commerce
Horseshoe Bend, AR" 94.1424060231126 -91.7644595 36.2217645
"Calhoun County Library
109 2nd Street
Hampton, AR" 95.8226516061892 -92.471511 33.537775
"Rosedale Public Library
702 Front Street
Rosedale, MS" 96.180053247462 -91.0288553 33.8546952
"Newton County
hc 31 box 8
Jasper, AR" 96.7480614009312 -93.1865659 36.0081324
"Marion County Library
319 Highway 14 South
Yellville, AR" 96.7895172719985 -92.6812091 36.2258398
"Southeast Arkansas Regional Library - Mcgehee
211 North 4th Street
Mcgehee, AR" 97.535171824722 -91.3992752 33.6280909
"Gassville Branch Library
6469 Hwy. 62 West
Gassville, AR" 98.2613406199839 -92.4653423 36.2927899
"Earle Public Library
703 Commerce Street
Earle, AR" 98.5050294820961 -90.4657199 35.2709436
"Public Library Of Camden Ouachita County
120 Harrison Ave. S. W.
Camden, AR" 98.8368374875973 -92.8312371 33.5851308
