"location" "miles"
"Port Tampa Branch Library
8611 Interbay Blvd.
Tampa, FL" 2.45351642940085
"Jan K. Platt Regional Library
3910 S. Manhattan Avenue
Tampa, FL" 3.93022948113969
"Charles J. Fendig Library
3909 Neptune Street
Tampa, FL" 5.26784742612966
"Hillsborough County Public Library Cooperative
900 North Ashley Drive
Tampa, FL" 6.68769180497773
"West Tampa Branch Library
2312 W. Union St.
Tampa, FL" 6.97960354249569
"Robert W. Saunders, Sr. Branch Library
1505 N. Nebraska Ave.
Tampa, FL" 7.36559815130597
"Ybor City Branch
1505 Nebraska
Tampa, FL" 7.36559815130597
"78th Street Community Library
7625 Palm River Road
Tampa, FL" 9.15691366297141
"College Hill Branch Library
2607 East Martin L. King Dr.
Tampa, FL" 9.28759848285335
"Seminole Heights Branch Library
4711 Central Ave.
Tampa, FL" 9.31686037403117
"Riverview Branch Library
10509 Riverview Drive
Riverview, FL" 9.73487965395689
"North Branch Library
861 70th Ave North
St. Petersburg, FL" 9.77254509653301
"Egypt Lake Partnership Library
3403 West Lambright Street
Tampa, FL" 10.4122070071321
"Mirror Lake Branch
280 5th Street N
St. Petersburg, FL" 10.9181922835695
"West Gate Branch Library
7609 Paula Dr.
Tampa, FL" 10.9421099881475
"North Tampa Branch Library
8916 North Blvd.
Tampa, FL" 12.1961666902638
"James Weldon Johnson Branch Library
1059 18th Ave South
St. Petersburg, FL" 12.2417866591987
"St. Petersburg Public Library
3745 Ninth Ave. No.
St. Petersburg, FL" 13.1034397267208
"Brandon Branch
619 Vonderburg Drive
Brandon, FL" 13.2601973847265
"Pinellas Park Public Library
7770 52nd Street North
Pinellas Park, FL" 13.2912756626688
"Temple Terrace Public Library
202 Bullard Pkwy
Temple Terrace, FL" 13.5286270986745
"Seffner-Mango Branch Library
11724 East Ml King Jr. Blvd
Seffner, FL" 14.3685038394929
"Science Library At Mosi-Museum Of Science And
4801 E Fowler Avenue
Tampa, FL" 14.53935635244
"South Branch Library
2300 Roy Hanna Dr. South
St. Petersburg, FL" 14.8132114182587
"Safety Harbor Public Library
101 Second St North
Safety Harbor, FL" 15.4071660323861
"Gulfport Public Library
5501 28th Avenue South
Gulfport, FL" 15.6139745088155
"Jimmie B. Keel Regional Library
2902 W. Bearss Avenue
Tampa, FL" 15.9099352663845
"Oldsmar Public Library
101 State St. W
Oldsmar, FL" 16.4596984671185
"East Library
2251 Drew Street
Clearwater, FL" 17.4371805086434
"St. Pete Beach Public Library
365 73rd Ave
St. Pete Beach, FL" 17.87486953514
"Thonotosassa Branch Library
10715 Main St.
Thonotosassa, FL" 18.2173939662939
"Countryside Library
2741 State Road 580
Clearwater, FL" 18.2556469427197
"Largo Public Library
351 East Bay Drive
Largo, FL" 18.561617259084
"Pinellas Public Library Cooperative
1330 Cleveland Street
Clearwater, FL" 19.4937353703262
"Gulf Beaches Public Library
200 Municipal Drive
Madeira Beach, FL" 19.5273327771695
"Austin Davis Library
17808 Wayne Road
Odessa, FL" 19.9696299651087
"North Greenwood Branch
905 N. Martin Luther King Jr. Avenue
Clearwater, FL" 20.2742389542879
"Lutz Branch Library
101 West Lutz Lake Fern Rd.
Lutz, FL" 20.4278342549105
"Clearwater Public Library System
100 North Osceola Avenue
Clearwater, FL" 20.6437563069727
"Dunedin Public Library
223 Douglas Avenue
Dunedin, FL" 20.8322106366107
"East Lake Community Library
4125 East Lake Road
Palm Harbor, FL" 21.6191101029645
"Palm Harbor Library
2330 Nebraska Ave
Palm Harbor, FL" 21.8190770793403
"New Tampa Regional Library
10001 Cross Creek Blvd
Tampa, FL" 21.945795027357
"Indian Rocks Beach Library
1507 Bay Palm Boulevard
Indian Rocks Beach, FL" 22.0678557682008
"Rocky Bluff Branch
6750 US Highway 301 North
Ellenton, FL" 22.3177029866061
"Beach Library
483 Mandalay
Clearwater, FL" 22.4353901910282
"Land Olakes Branch Library
2818 Collier Pkwy.
Land Olakes, FL" 23.8299288209359
"Palmetto Branch Library
923 6th Street West
Palmetto, FL" 24.1829582361981
"Manatee County Public Library System
1301 Barcarrota Blvd West
Bradenton, FL" 25.3466291861925
"Bruton Memorial Library
302 Mclendon Street
Plant City, FL" 25.5010928083324
"Tarpon Springs Library
138 E Lemon Street
Tarpon Springs, FL" 25.7458845733093
"South Holiday Branch Library
4649 Mile Stretch Drive
Holiday, FL" 27.5591344487503
"Island Branch Library
5701 Marina Drive
Holmes Beach, FL" 27.7717743455066
"Centennial Park Branch Library
5740 Moog Road East
Holiday, FL" 28.21167288496
"Braden River Library
4915 53rd Avenue East
Bradenton, FL" 28.3748403735766
"South Manatee County Branch
6081 26th Street W.
Bradenton, FL" 29.9872852070056
"New Port Richey Public Library
5939 Main Street
New Port Richey, FL" 30.5727417506961
"Dr. C.C. Pearce Municipal Library
103 E Canal Street
Mulberry, FL" 31.5895334888178
"Zephyrhills Library
5347 8th Street
Zephyrhills, FL" 32.2058048379767
"Regency Park Branch Library
9701 Little Road
New Port Richey, FL" 32.5604093460019
"North Sarasota Library
2801 Newtown Blvd.
Sarasota, FL" 34.4186532679773
"Lakeland Public Library
100 Lake Morton Drive
Lakeland, FL" 35.1859802901563
"Larry R. Jackson Branch Library
1700 N Florida Ave.
Lakeland, FL" 35.5421954937186
"Fruitville Public Library
100 Coburn Road
Sarasota, FL" 36.0107057707252
"Selby Public Library
1331 First Street
Sarasota, FL" 36.0771407914329
"Sarasota County Public Libraries
1660 Ringling Blvd.
Sarasota, FL" 36.2702286480943
"Hudson Regional Library
8012 Library Road
Hudson, FL" 36.3252856337106
"Polk County Law Library
255 North Broadway
Bartow, FL" 39.454298105558
"Bartow Public Library
2150 S. Broadway Avenue
Bartow, FL" 39.4636563569607
"Polk County Library Cooperative
2150 S. Broadway Ave.
Bartow, FL" 39.4636563569607
"Polk County Historical And Genealogical Lib
100 East Main Street
Bartow, FL" 39.5395309136459
"Hugh Embry Branch Library
14215 N Fourth St.
Dade City, FL" 39.6444678579316
"Gulf Gate Library
7112 Curtiss Ave.
Sarasota, FL" 41.7717511469504
"Little Red Schoolhouse Branch
1208 Kenlake Avenue
Spring Hill, FL" 41.9653905764392
"Fort Meade Public Library
75 East Broadway
Fort Meade, FL" 42.6849179646343
"Auburndale Public Library
100 W Bridgers Avenue
Auburndale, FL" 45.229521258909
"Eagle Lake Public Library
75 North Seventh Street
Eagle Lake, FL" 45.6166000919188
"West Hernando Branch Library
6335 Blackbird Ave.
Brooksville, FL" 46.2643585874638
"Polk City Library
215 S. Bougainvillea Street
Polk City, FL" 46.3191293825492
"Hardee County Public Library
315 North Sixth Avenue
Wauchula, FL" 46.4531497997003
"Winter Haven Public Library - Kathryn L. Smith Memorial
325 Avenue A, Nw
Winter Haven, FL" 47.6672249746953
"Hernando County Public Library System
238 Howell Ave
Brooksville, FL" 48.8039709266448
"Istachatta Branch Library
238 Howell Avenue
Brooksville, FL" 48.8039709266448
"East Hernando Branch Library
31170 Cortez Blvd.
Brooksville, FL" 48.8314419460489
"Lake Alfred Public Library
195 East Pomelo Street
Lake Alfred, FL" 49.1919770860064
"Venice Area Public Library
300 South Nokomis Ave
Venice, FL" 52.719293474038
"Dundee Public Library
203 Center Street
Dundee, FL" 54.2813114249048
"Rock Cannery Library
15487 Citrus Way
Brooksville, FL" 55.0459836173888
"Lake Wales Public Library
290 Cypress Garden Lane
Lake Wales, FL" 55.2185261176801
"Haines City Public Library
111 North 6th Street
Haines City, FL" 55.4345099262135
"Jacaranda Public Library
4143 Woodmere Park Blvd.
Venice, FL" 55.8104537500478
"North Port Library
13800 South Tamiami Trail
North Port, FL" 57.8298115424787
"Desoto County Library
519 West Hickory Street
Arcadia, FL" 58.3589432192664
"E.C. Rowell Public Library
85 E Central Avenue
Webster, FL" 58.4121599434567
"Latt Maxcy Memorial Library
15 North Magnolia Avenue
Frostproof, FL" 58.8837768902081
"Arcadia Township Library
100 South Reynolds
Arcadia, NE" 59.0946055632922
"Bushnell Public Library
402 North Florida Street
Bushnell, FL" 60.5601115929179
"Sumter County Public Library System
910 North Main Street, Suite 225
Bushnell, FL" 61.1036084693211
"Marion Baysinger Memorial Library
243 South Lake Avenue
Groveland, FL" 61.9842407994143
"Elsie Quirk Library
100 W. Dearborn Street
Englewood, FL" 62.3637251201204
"Murdock Public Library
18400 Murdock Circle
Port Charlotte, FL" 62.4512979290422
"Avon Park Public Library
100 N. Museum Ave.
Avon Park, FL" 62.7927395801352
"Floral City Library
8240 East Orange Ave.
Floral City, FL" 62.8684775499144
"Charlotte-Glades Library System
2050 Forrest Nelson Blvd.
Port Charlotte, FL" 63.2821138721103
"Port Charlotte Public Library
2280 Aaron Street
Port Charlotte, FL" 64.3578974614055
"Englewood Charlotte Public Library
3450 Mccall Road
Englewood, FL" 64.888199908466
"Cooper Memorial Library
620 Montrose St.
Clermont, FL" 65.391369224858
"Homosassa Library
4100 S Grandmarch Ave
Homosassa, FL" 65.6333991694361
"Celebration Library
510 Campus Street
Celebration, FL" 65.8573441836923
"Poinciana Library
33 Doverplum Road
Poinciana, FL" 66.3205826252463
"Clark Maxwell, Jr. Library
1405 Cr 526-A
Sumterville, FL" 66.3307382034547
"Panasoffkee Community Library, Inc.
1500 Cr 459
Lake Panasoffkee, FL" 67.1795442858249
"Lakes Region Library
1511 Druid Road
Inverness, FL" 67.7074943045963
"Heartland Library Cooperative
319 W. Center Ave.
Sebring, FL" 68.6959520915972
"Sebring Public Library
319 West Center Avenue
Sebring, FL" 68.6959520915972
"Punta Gorda Public Library
424 West Henry Street
Punta Gorda, FL" 69.7997133428456
"Coleman Library
712 Central Avenue
Coleman, FL" 70.1217043004102
"Coastal Region Library
8619 West Crystal Street
Crystal River, FL" 72.5387035136122
"Hart Memorial Library
211 E. Dakin Avenue
Kissimmee, FL" 72.6847986192838
"Law Library
211 E. Dakin Ave.
Kissimmee, FL" 72.6847986192838
"Central Ridge Library
425 W Roosevelt Blvd.
Beverly Hills, FL" 72.9692620109439
"Citrus County Library System
425 W. Roosevelt Boulevard
Beverly Hills, FL" 72.9692620109439
"Windermere Library
530 Main Street
Windermere, FL" 72.9839989658135
"Marianne Beck Memorial Library
112 W. Central Ave.
Howey-In-The-Hills, FL" 73.5309907777306
"Southwest Library
7255 Della Dr.
Orlando, FL" 73.6340724744336
"Wildwood Public Library
702 Webster Street
Wildwood, FL" 75.0062697882789
"South Creek Library
1702 Deerfield Blvd.
Orlando, FL" 75.4503700867904
"Leesburg Public Library
204 N Fifth St.
Leesburg, FL" 75.7998438952806
"Buenaventura Lakes Library
405 Buenaventura Blvd
Kissimmee, FL" 76.7116902408925
"Johann Fust Community
1040 West 10th Street
Boca Grande, FL" 77.3789058839462
"Fruitland Park Library
506 West Berckman St.
Fruitland Park, FL" 77.6337924599648
"Lake County Library System
2401 Woodlea Rd.
Tavares, FL" 78.4575689298873
"Washington Park Library
5151 Raleigh St.
Orlando, FL" 78.5779306173994
"Veterans Memorial Library
810 13th Street
St. Cloud, FL" 78.5926385423269
"Lake Placid Memorial Library
205 West Interlake Boulevard
Lake Placid, FL" 78.7894253796821
"Hiawassee Library
2768 North Hiawassee Road
Orlando, FL" 79.3213275299195
"South Trail Library
4600 South Orange Blossom Trail
Orlando, FL" 79.792224469293
"The Villages Public Library
3010 Saddlebrook Lane
The Villages, FL" 80.0133512676874
"Tavares Public Library
314 North New Hampshire Ave.
Tavares, FL" 80.2558504603435
"Lady Lake Public Library
225 West Guava Street
Lady Lake, FL" 81.0277556440521
"Marion Oaks Public Library
294 Marion Oaks Lane
Ocala, FL" 81.582337134317
"A.F. Knotts Public Library
11 56th Street
Yankeetown, FL" 82.4838460046264
"Orlando Public Library
101 East Central Blvd.
Orlando, FL" 82.6927481039624
"Talking Book Section
101 E Central Blvd.
Orlando, FL" 82.6927481039624
"West Oaks Library
1621 E. Silverstar Road
Orlando, FL" 82.7795770636853
"Narcoossee Library
2700 N Narcoossee Road
St. Cloud, FL" 83.053914941817
"North Orange Library
1211 East Semoran Blvd.
Apopka, FL" 83.0913317106057
"Dunnellon Public Library
20351 Robinson Road
Dunnellon, FL" 83.2211910703108
"Edgewater Library
5049 Edgewater Drive
Orlando, FL" 83.7069832823026
"W.T.Bland Public Library
1995 N Donnelly St.
Mount Dora, FL" 83.7328264109467
"Southeast Library
5575 South Semoran Blvd.
Orlando, FL" 83.9944735021144
"Eustis Memorial Library
120 N. Center St.
Eustis, FL" 84.6347237372158
"Belleview Library
13145 Se Highway 484
Belleview, FL" 85.3181058364882
"Herndon Library
4324 East Colonial Drive
Orlando, FL" 85.3445671547864
"Eatonville Branch
200 E. Kennedy Blvd.
Eatonville, FL" 85.5283077532571
"West Branch Library
245 Hunt Club Blvd., North
Longwood, FL" 85.9199635983364
"Winter Park Public Library
460 E. New England Avenue
Winter Park, FL" 86.3229672517688
"Freedom Public Library
5870 S.W. 95th Street
Ocala, FL" 86.4683682957089
"Maitland Public Library
501 South Maitland Avenue
Maitland, FL" 86.5260809002182
"East Lake County Library
31336 County Road 437 South
Sorrento, FL" 86.6090841692914
"Altamonte Springs City Library
281 North Maitland Avenue
Altamonte Springs, FL" 86.7724685336143
"Northwest Regional Library
519 Chiquita Blvd. North
Cape Coral, FL" 87.8014592796654
"Herman B. Oberman Public Library
4040 Deepwater Court
Dunnellon, FL" 88.7581092614039
"Pine Island Public Library
10700 Russell Road NW
Bokeelia, FL" 88.774189733577
"North Fort Myers Public Library
2001 Tamiami Trail NE
North Fort Myers, FL" 88.9052359032227
"Central Branch Library
215 North Oxford Road
Casselberry, FL" 89.6182853337649
"Seminole County Public Library System
215 N. Oxford Road
Casselberry, FL" 89.6182853337649
"Umatilla Public Library
412 Hatfield Drive
Umatilla, FL" 89.651300516063
"Talking Books Library
13240 N Cleveland Ave
North Fort Myers, FL" 90.625258881648
"Kenansville Library Center
1180 Canoe Creek Rd. South
Kenansville, FL" 91.1413555350366
"Fort Meyers Regional Library
2450 First Street
Fort Myers, FL" 92.0879784062797
"Riverdale Branch Library
2421 Buckingham Road
Fort Myers, FL" 92.4028457910498
"Alafaya Library
12000 East Colonial Drive
Orlando, FL" 92.4253885403611
"Lee County Library System
2345 Union Street
Fort Myers, FL" 92.5472140484932
"Northwest Branch Library
580 Greenway Blvd.
Lake Mary, FL" 92.6152505363237
"Dunbar Jupiter Hammon Library
3095 Blount Street
Fort Myers, FL" 92.6400888178687
"Cape Coral Lee County Public Library
921 SW 39th Terrace
Cape Coral, FL" 93.3894673871208
"Captiva Memorial Library
11550 Chapin Lane
Captiva, FL" 94.2461556097082
"Marion County Public Library System
2720 East Silver Springs Blvd.
Ocala, FL" 95.0051234630741
"Ocala Public Library
2720 East Silver Springs Boulevard
Ocala, FL" 95.0051234630741
"East Branch Library
310 Division Street
Oviedo, FL" 96.5698076773491
"Forest Public Library
777 South County Road 314 A
Ocklawaha, FL" 96.6472679096089
"Paisley Library
24954 Cr 42
Paisley, FL" 96.8205910368073
"East County Regional Library
881 Gunnnery Road
Lehigh Acres, FL" 97.6752191715457
"Lakes Regional Library
15290 Bass Road
Fort Myers, FL" 98.8883534199918
"Labelle Free Public Library
461 North Main Street
Labelle, FL" 99.1600107289615
"North Branch Library
150 N. Palmetto Ave.
Sanford, FL" 99.491830976361
