"location" "miles"
"Rufus A. Lewis Regional Library
3095 Mobile Highway
Montgomery, AL" 2.59142551289974
"Rosa L. Parks Avenue Branch Library
1276 Rosa Parks Avenue
Montgomery, AL" 2.9923563849178
"Juliette Hampton Morgan Memorial Library
245 High Street
Montgomery, AL" 3.36728203080957
"Pintlala Branch Library
255 Federal Road
Montgomery, AL" 5.27062655559838
"Coliseum Boulevard Branch Library
840 Coliseum Boulevard
Montgomery, AL" 6.19335303980231
"Millbrook Public Library
3650 Grandview Road
Millbrook, AL" 6.74686250841925
"Governors Square Branch Library
2885-B East South Blvd.
Montgomery, AL" 7.50401767753731
"Autauga - Prattville Public Library
254 Doster Street
Prattville, AL" 8.13154073085748
"El Lowder Regional Library
3950 Bell Road
Montgomery, AL" 10.4040182922449
"Hampstead Branch Library
5251 Hampstead High Street Suite 107
Montgomery, AL" 11.3052935166128
"Wetumpka Public Library
212 South Main Street
Wetumpka, AL" 14.1657853813566
"Pike Road Branch Library
9585 Vaughn Road
Pike Road, AL" 16.0330982384146
"Autauga Prattville Public Library - Autaugaville
207 North Taylor Street
Autaugaville, AL" 17.6517651645762
"Hayneville-Lowndes County Public Library
4 Washington Street
Hayneville, AL" 18.6320255170911
"White Hall Public Library
640 Freedom Road
White Hall, AL" 21.1584861570708
"Autauga Prattville Public Library - Marbury
205 County Road 20 East
Marbury, AL" 22.946093230693
"Ramer Branch Library
5444 Sr-94
Ramer, AL" 24.126396306651
"Pine Level Branch Library
20 Kohn Drive
Pine Level, AL" 28.0566843297302
"Autauga Prattville Public Library - Billingsley
2021 Post Office Street
Billingsley, AL" 28.3946124950464
"Tallassee Community Library
99 Freeman Avenue
Tallassee, AL" 29.9593673057849
"Fort Deposit Public Library
24 South Pollard St
Fort Deposit, AL" 30.5932975643707
"Clanton Public Library
100 First Avenue
Clanton, AL" 35.3907993527662
"Rockford Public Library
110 Main Street
Rockford, AL" 36.4926226651886
"Selma-Dallas County Public Library
1103 Selma Avenue
Selma, AL" 38.461125447707
"Macon County - Tuskegee Public Library
302 South Main Street
Tuskegee, AL" 39.4450824475417
"Butler County Public Library
309 Ft. Dale Street
Greenville, AL" 40.8855392093918
"Maplesville Public Library
9400 Al Highway 22
Maplesville, AL" 41.0087651452493
"Union Springs Public Library
103 North Prairie Street
Union Springs, AL" 41.1559494183221
"Troy Public Library
300 North Three Notch Street
Troy, AL" 45.5758215216283
"Alexander City - Adelia Mcconnell Russell Library
318 Church Street
Alexander City, AL" 45.5796004103947
"Mamies Place Childrens Library
284 Church Street
Alexander City, AL" 45.6007915936325
"Luverne Public Library
148 East Third Avenue
Luverne, AL" 46.2350595642998
"Horseshoe Bend Regional Library
207 North West Street
Dadeville, AL" 46.7931918872783
"Dadeville Public Library
205 North West Street
Dadeville, AL" 46.8184390763428
"Goodwater Public Library
36 Weogufka Street
Goodwater, AL" 50.6065695045681
"Auburn Public Library
749 East Thach Avenue
Auburn, AL" 54.6136906059718
"Calera Public Library
9700 Highway 25
Calera, AL" 54.9596131602061
"B .B. Comer Memorial Library
314 North Broadway Avenue
Sylacauga, AL" 55.2343487158682
"Brantley Public Library
10 Mlk Dr.
Brantley, AL" 55.4610574314412
"Brundidge - Tupper Lightfoot Memorial Library
164 South Main Street
Brundidge, AL" 55.8210992722386
"Columbiana Public Library
50 Lester Street
Columbiana, AL" 57.204299947423
"Montevallo - Parnell Memorial Library
277 Park Drive
Montevallo, AL" 57.6646197962186
"Parnell Memorial Library
845 Valley Street
Montevallo, AL" 57.8594567497124
"Marion-Perry County Library
202 Washington Street
Marion, AL" 58.5681180603607
"Wilsonville - Vernice Stoudenmire Library
p.o. box 24
Wilsonville, AL" 59.5690317111733
"Brent-Centreville Public Library
20 Library Street
Centreville, AL" 60.4103941640214
"Wilcox County Library
100 Broad Street
Camden, AL" 60.5406928661693
"Lewis Cooper Jr. Memorial Library
200 South 6th Street
Opelika, AL" 60.5449746269513
"Childersburg - Earle A. Rainwater Memorial Library
124 Ninth Avenue Sw
Childersburg, AL" 62.1416551078286
"Louisville Public Library
1951 Main St.
Louisville, AL" 62.7071774073093
"Clayton Town And County Public Library
45 North Midway Street
Clayton, AL" 63.6144611970627
"Alabaster - Albert L. Scott Library
100 9th Street N.W.
Alabaster, AL" 65.6867879779518
"Ariton - Dot Laney Memorial Library
30 W. Main Street
Ariton, AL" 65.798724108011
"Lafayette Pilot Public Library
198 First Street, Se
Lafayette, AL" 66.5522837301994
"Harpersville Public Library
39397 Alabama 25
Harpersville, AL" 66.8114158083544
"West Blocton Public Library
62 Walter Owens Drive
West Blocton, AL" 67.2464338416036
"Uniontown Public Library
108 Water Street
Uniontown, AL" 67.4179236017928
"Pelham Public Library
3160 Pelham Parkway
Pelham, AL" 68.0481359068069
"Chelsea Public Library
11611 Chelsea Road
Chelsea, AL" 68.4158934506955
"Jane B. Holmes Public Library
230 Tucker Road
Helena, AL" 68.8536917508756
"Elba Public Library
406 Simmons Street
Elba, AL" 68.9236611801775
"Ashland City Public Library
11 Second Avenue North
Ashland, AL" 69.1874527330455
"Vincent - Lallouise F. Mcgraw Library
42860 Highway 25
Vincent, AL" 69.7800708578091
"North Shelby Library
5521 Cahaba Valley Road
Birmingham, AL" 71.2041947291922
"Elton B. Stephens Library
17 School Street
Clio, AL" 72.3493707282584
"Woodstock Library
321 Presbyterian Church Road
Green Pond, AL" 73.1929470742048
"Lineville Public Library
60119 Highway 49
Lineville, AL" 73.2958063691403
"Evergreen Public Library
119 Cemetery Avenue
Evergreen, AL" 73.988032627106
"Hoover Public Library
200 Municipal Drive
Hoover, AL" 74.3384385012312
"Andalusia Public Library
212 South Three Notch Street
Andalusia, AL" 74.5103020650466
"Talladega Public Library
202 South Street East
Talladega, AL" 74.520001150142
"Opp Public Library
1604 North Main Street
Opp, AL" 74.578408650645
"Hale County Library
1103 Main Street
Greensboro, AL" 75.1711909797714
"H. Grady Bradshaw - Chambers County Library
3419 20th Avenue
Valley, AL" 75.9714261164973
"Pine Hill Branch Public Library
530 Oak Grove Street
Pine Hill, AL" 76.7420063676057
"Ozark - Dale County Public Library
416 James Street
Ozark, AL" 77.1147954167037
"Vestavia Hills Public Library
1112 Montgomery Highway
Vestavia Hills, AL" 77.2291349044309
"Roanoke - Annie L. Awbrey Public Library
736 College Street
Roanoke, AL" 78.5431623279766
"Bessemer Public Library
400 19th Street N
Bessemer, AL" 78.7441910364714
"Eufaula Carnegie Library
217 North Eufaula Avenue
Eufaula, AL" 78.8053479209161
"Phenix City-Russell County Library
1501 17th Avenue
Phenix City, AL" 78.8767049859175
"Enterprise Public Library
101 East Grubbs Street
Enterprise, AL" 79.5247807800884
"Homewood Public Library
1721 Oxmoor Road
Homewood, AL" 79.8640808053946
"Mildred L. Terry Branch Library
640 Veterans Parkway
Columbus, GA" 80.4902643641091
"Emmet Oneal Library
50 Oak Street
Mountain Brook, AL" 80.9221239698574
"Birmingham Public Library - Powderly
3301 Jefferson Avenue Sw
Birmingham, AL" 80.9585758797085
"W. C. Bradley Memorial Library
1120 Bradley Drive
Columbus, GA" 81.2165673454349
"Midfield Public Library
400 Breland Drive
Midfield, AL" 81.2209125992925
"Jane Culbreth Library
8104 Parkway Drive
Leeds, AL" 81.2246786831
"Monroe County Public Library
121 Pineville Road
Monroeville, AL" 81.5205581262698
"Birmingham Public Library - Southside
1814 11th Avenue South
Birmingham, AL" 81.5477287310297
"Birmingham Public Library - Titusville
2 6th Avenue Sw
Birmingham, AL" 81.6956373477657
"Birmingham Public Library - West End
1241 Tuscaloosa Avenue Sw
Birmingham, AL" 82.1530136920088
"South Columbus Branch Library
2034 S Lumpkin Road
Columbus, GA" 82.4379671688662
"Birmingham Public Library - Avondale Regional Library
509 40th Street South
Birmingham, AL" 82.5225518050786
"Irondale Public Library
105 20th Street South
Irondale, AL" 82.6025752723088
"Hueytown Public Library
1372 Hueytown Road
Hueytown, AL" 82.6135121383829
"Birmingham Public Library - Five Points West
4620 Avenue V
Birmingham, AL" 82.7505405043059
"North Columbus Branch Library
5689 Armour Road
Columbus, GA" 82.8206626653361
"Daleville Public Library
308 Donnell Boulevard
Daleville, AL" 83.0839858460391
"Chattahoochee Valley Regional Library System
3000 Macon Road
Columbus, GA" 83.0968177369129
"Birmingham Public Library
2100 Park Place
Birmingham, AL" 83.1074199965723
"Birmingham Public Library - North Avondale
501 43rd Street N
Birmingham, AL" 83.1465622362631
"Birmingham Public Library - Smithfield
1 8th Avenue West
Birmingham, AL" 83.1632906105979
"Walter J. Hanna Memorial Library
4615 Gary Avenue
Fairfield, AL" 83.3284015728762
"Birmingham Public Library - Woodlawn
5709 First Avenue North
Birmingham, AL" 83.5266882612757
"Birmingham Public Library - Ensley
1201 25th Street Ensley
Birmingham, AL" 83.671459700172
"Pell City Public Library
1923 1st Avenue North
Pell City, AL" 83.715385118177
"Marengo County Public Library
507 North Main
Linden, AL" 84.0241892231196
"Linden Carnegie Public Library
102 South Main Street
Linden, IN" 84.0439156492239
"Doris Stanley Memorial Library
2900 Daniel Drive
Moody, AL" 84.1034601432243
"Birmingham Public Library - East Ensley
900 14th Street Ensley
Birmingham, AL" 84.3121716468079
"Birmingham Public Library - Wylam
4300 7th Avenue Wylam
Birmingham, AL" 84.3910912418676
"Moody - Doris Stanley Memorial Library
1515 Bookmark Lane
Moody, AL" 84.4146236424948
"Birmingham Public Library - East Lake
5 Oporto Madrid Blvd South
Birmingham, AL" 84.4259781967166
"Pleasant Grove Public Library
501 Park Road
Pleasant Grove, AL" 84.5582043057845
"Birmingham Public Library - Slossfield
1916 25th Court North
Birmingham, AL" 84.9360402764919
"Moundville Public Library
410 Market Street
Moundville, AL" 85.2087604796138
"Newton Public Library
209 Oates Drive
Newton, AL" 85.2121695856891
"Birmingham Public Library - Inglenook
4100 40th Terrace North
Birmingham, AL" 85.2983735985458
"Birmingham Public Library - North Birmingham
2501 31st Avenue North
Birmingham, AL" 85.3562824793471
"Birmingham Public Library - Pratt City
1100 Hibernian Street
Birmingham, AL" 85.7512913828553
"Abbeville Memorial Library
301 Kirkland Street
Abbeville, AL" 86.1231951968951
"Thomasville Public Library
1401 Mosley Drive
Thomasville, AL" 86.3762194411989
"Demopolis Public Library
211 E. Washington Street
Demopolis, AL" 86.5396489703759
"Tarrant Public Library
1143 Ford Avenue
Tarrant, AL" 86.5580206510193
"Akron Public Library
207 First Avenue South
Akron, AL" 87.4359168698171
"Trussville Public Library
201 Parkway Drive
Trussville, AL" 87.443614742612
"Birmingham Public Library - Springville Road
1224 Old Springville Road
Birmingham, AL" 87.8161849848718
"Fultondale Public Library
1015 Old Walkers Chapel Road
Fultondale, AL" 88.7205223154621
"Samson Public Library
200 North Johnson Street
Samson, AL" 89.2960667249818
"Mary Berry Brown Memorial Library
1318 Hinton Waters Ave
Midland City, AL" 89.3720492840295
"Lagrange Memorial Library
115 Alford Street
Lagrange, GA" 89.5434805553405
"Odenville Public Library
200 Alabama Street
Odenville, AL" 90.0197181818082
"Weaver-Bolden Branch Library
2937 18th Street
Tuscaloosa, AL" 90.3020268079775
"Oxford Public Library
110 East 6th Street
Oxford, AL" 90.4251596174745
"Tuscaloosa Public Library
1801 Jack Warner Parkway
Tuscaloosa, AL" 90.6086103437368
"Harris County Public Library
138 North College Street
Hamilton, GA" 90.6857044504093
"Adamsville Public Library
4825 Main Street
Adamsville, AL" 91.14928519013
"Gardendale Martha Moore Public Library
995 Mt. Olive Road
Gardendale, AL" 91.8119167781594
"Pinson Public Library
4410 Main Street
Pinson, AL" 92.6840874483407
"Blanche R. Solomon Memorial Library
17 Park Street
Headland, AL" 92.9824959719281
"Clay Public Library
7257 Old Springville Road
Pinson, AL" 93.2409888585077
"Graysville Public Library
315 South Main Street
Graysville, AL" 93.2728879272409
"Public Library Of Anniston-Calhoun County
108 East 10th Street
Anniston, AL" 93.6617313515688
"Clay County Branch Library
208 South Hancock Street
Fort Gaines, GA" 93.6736827995119
"Public Library Of Anniston-Calhoun County - Carver
722 West 14th Street
Anniston, AL" 93.7910112111194
"James C. Poole Jr. Memorial Library
420 Prairie Avenue
Eutaw, AL" 94.4072430241403
"Grove Hill Public Library
108 Dubose Avenue
Grove Hill, AL" 94.8693532252046
"Florala Public Library
1214 Fourth Street
Florala, AL" 94.9863432190031
"Ragland Public Library
738 Main Street
Ragland, AL" 95.0852118636989
"Ephesus Public Library
200 Rogers Street
Roopville, GA" 95.9671002004528
"Heard County Public Library
564 Main Street
Franklin, GA" 96.3876452893293
"Brewton Public Library
206 West Jackson Street
Brewton, AL" 96.5167340353019
"Springville Public Library
6496 U.S. Highway 11
Springville, AL" 96.7975686551495
"Hartford - Mcgregor-Mckinney Public Library
101 East Fulton St.
Hartford, AL" 96.8721815853775
"Emma Knox Kenan Public Library
312 South Commerce Street
Geneva, AL" 97.4000092835201
"Houston-Love Memorial Library - Dothan
212 West Burdeshaw Street
Dothan, AL" 97.8178262761486
"Cheaha Regional Library
935 Coleman Street
Heflin, AL" 98.339293044657
"Lucile L. Morgan Public Library
541 Ross Street
Heflin, AL" 98.5604725977779
"Gladys N. Milton Memorial Library
261 Flowersview Blvd
Laurel Hill, FL" 98.5626594641601
"Ohatchee Public Library
7803 Al Highway 77
Ohatchee, AL" 98.7451415457036
"Slocomb Public Library
134 South Dalton Avenue
Slocomb, AL" 99.0102183891708
