"location" "miles"
"Parkland-Spanaway Library
13718 Pacific Avenue South
Tacoma, WA" 2.34249142648875
"Lakewood Library
6300 Wildaire Road Sw
Lakewood, WA" 2.46609371989329
"Tillicum Library
14916 Washington Avenue Sw
Lakewood, WA" 3.3066909826782
"Fern Hill Branch Library
765 South 84th
Tacoma, WA" 3.84425675881982
"Pierce County Library System
3005 112th Street East
Tacoma, WA" 4.87407536590967
"South Tacoma Branch Library
3411 South 56th Street
Tacoma, WA" 4.99605415698149
"Steilacoom Library
2950 Steilacoom Boulevard Sw
Steilacoom, WA" 5.25883163277777
"Moore Branch Library
215 South 56th Street
Tacoma, WA" 5.53523542596318
"Summit Library
5107 112th Street East
Tacoma, WA" 6.055825215725
"University Place Library
3605 Bridgeport Way West
University Place, WA" 6.79758012338307
"Swan Creek Branch Library
3828 Portland Avenue
Tacoma, WA" 7.07551001581581
"Mottet Branch Library
3523 East G Street
Tacoma, WA" 7.19347796704425
"Dr. Martin Luther King, Jr. Branch Library
1902 South Cedar
Tacoma, WA" 7.49350945016766
"Tacoma Public Library
1102 Tacoma Ave S
Tacoma, WA" 8.38659853331751
"Swasey Branch Library
7001 Sixth Avenue
Tacoma, WA" 8.66982725671213
"South Hill Library
15420 Meridian East
Puyallup, WA" 9.10257331495583
"Wheelock Branch Library
3722 North 26th
Tacoma, WA" 9.44350649578985
"Roy City Library
122 3rd St. E
Roy, WA" 9.48669910120498
"Puyallup Public Library
324 S Meridian
Puyallup, WA" 9.73748148045943
"Graham Library
9202 224th Street East
Graham, WA" 10.1009790077167
"Milton Library
1000 Laurel St.
Milton, WA" 11.0825169606462
"Kobetich Branch Library
212 Browns Point Blvd. Ne
Tacoma, WA" 11.6146963811278
"Peninsula Library
4424 Point Fosdick Drive Nw
Gig Harbor, WA" 12.2283566712533
"Sumner Library
1116 Fryar Avenue
Sumner, WA" 12.3602014843986
"Federal Way Library
34200 1st Way South
Federal Way, WA" 13.2422887113145
"Orting Library
202 Washington Avenue
Orting, WA" 13.5855767690343
"Algona-Pacific Library
255 Ellingson Road
Pacific, WA" 14.4684870393327
"Yelm Timberland Library
210 Prairie Park St.
Yelm, WA" 14.5220580003703
"Bonney Lake Library
18501 90th Street East
Bonney Lake, WA" 14.5670286619343
"Federal Way 320th Library
848 S 320th Street
Federal Way, WA" 14.7389029874523
"Auburn Public Library
1102 Auburn Way South
Auburn, WA" 16.957612055611
"Lacey Timberland Library
500 College St. Se
Lacey, WA" 17.0487393740934
"Woodmont Library
26809 Pacific Hwy S
Des Moines, WA" 17.7664879161311
"Key Center Library
8905 Key Peninsula Hwy N
Lakebay, WA" 18.690279748759
"Muckleshoot Library
38811 172nd Avenue Se
Auburn, WA" 19.2744417385848
"Olympia Timberland Library
313 8th Ave. Se
Olympia, WA" 20.4582065485563
"Des Moines Library
21620 11th Avenue S
Des Moines, WA" 20.4891210130621
"Kent Library
212 2nd Ave N
Kent, WA" 20.8468332664609
"Eatonville Library
205 Center Street
Eatonville, WA" 21.2649972511253
"Buckley Library
123 South River Avenue
Buckley, WA" 21.5691863378068
"Vashon Library
17210 Vashon Highway Sw
Vashon Island, WA" 21.936357109956
"Timberland Regional Library
415 Tumwater Blvd. Sw
Tumwater, WA" 22.3521259452845
"Tumwater Timberland Library
7023 New Market St.
Tumwater, WA" 22.6496166112975
"Covington Library
27100 164th Avenue Se
Covington, WA" 23.1096640766048
"Valley View Library
17850 Military Road S
Seatac, WA" 23.5738402279301
"Enumclaw Public Library
1700 First Street
Enumclaw, WA" 23.9106634919952
"Burien Library
14700 6th Avenue Sw
Burien, WA" 24.2817917362398
"Library Connection At Southcenter
1386 Southcenter Mall
Tukwila, WA" 24.7928439382017
"Black Diamond Library
24301 Roberts Drive
Black Diamond, WA" 25.0936846464615
"Foster Library
4060 S 144th Street
Tukwila, WA" 25.4116983905133
"Tukwila Library
14475 59th Avenue S
Tukwila, WA" 25.6476123840142
"Tenino Timberland Library
172 Central Ave. W.
Tenino, WA" 25.8129596053077
"White Center Library
11220 16th Avenue Sw
Seattle, WA" 26.1695511711391
"Boulevard Park Library
12015 Roseberg Avenue S
Seattle, WA" 26.3303148936263
"Maple Valley Library
21844 Se 248th Street
Maple Valley, WA" 26.6552401158988
"North Mason Timberland Library
23081 Ne State Rt. 3
Belfair, WA" 26.8197220774116
"Fairwood Library
17009 140th Avenue Se
Renton, WA" 26.8463962324061
"Greenbridge Library
9720 8th Ave S.W.
Seattle, WA" 27.217014355579
"Skyway Library
7614 S 126th Street
Seattle, WA" 27.2783738447273
"Seattle Public Library - Southwest
9010 35th Ave Sw
Seattle, WA" 27.3385416302367
"Renton Library
100 Mill Avenue South
Renton, WA" 27.4823919313269
"Seattle Public Library - South Park
8604 Eighth Ave. S. At South Cloverdale Street
Seattle, WA" 28.1746510971015
"Seattle Public Library - Rainier Beach
9125 Rainier Ave S
Seattle, WA" 28.615680387723
"Seattle Public Library - High Point
6338 32nd Ave Sw
Seattle, WA" 28.8693102148424
"Port Orchard Library
87 Sidney St.
Port Orchard, WA" 29.0979642227118
"Highlands Public Library
2902 Ne 12th St
Renton, WA" 29.2758900053057
"Renton Highlands Library
2902 Ne 12th Street
Renton, WA" 29.2758900053057
"Manchester Library
8067 E. Main St.
Manchester, WA" 29.2962065938387
"Seattle Public Library - Newholly
7058 32nd Ave S
Seattle, WA" 29.4710442809156
"Seattle Public Library - Delridge
5423 Delridge Way Sw
Seattle, WA" 29.5397636564669
"William G. Reed Public Library
710 W. Alder St.
Shelton, WA" 29.7787655197176
"Bremerton Library
612 5th St.
Bremerton, WA" 30.6571753538183
"Seattle Public Library - Columbia
4721 Rainier Ave S
Seattle, WA" 30.8828117154534
"Seattle Public Library - West Seattle
2306 42nd Ave Sw
Seattle, WA" 31.3796746591212
"Seattle Public Library - Beacon Hill
2519 15th Ave S
Seattle, WA" 31.9019020321194
"Mercer Island Library
4400 88th Avenue Se
Mercer Island, WA" 32.397821033512
"Kitsap Regional Library
1301 Sylvan Way
Bremerton, WA" 32.5402984767782
"Seattle Public Library - International District - Chinatown Branch
713 Eighth Ave. S.
Seattle, WA" 32.8566144973258
"Seattle Public Library - Central Library
1000 4th Ave
Seattle, WA" 33.448927981065
"Seattle Public Library - Douglass-Truth
2300 E Yesler Way
Seattle, WA" 33.4804449485787
"Newport Way Library
14250 Se Newport Way
Bellevue, WA" 34.0539120696578
"Seattle Public Library - Madrona Sally Goldmark
1134 33rd Ave
Seattle, WA" 34.3411217605042
"Issaquah Library
10 W Sunset Way
Issaquah, WA" 34.5478297063459
"Seattle Public Library - Capitol Hill
425 Harvard Ave E
Seattle, WA" 34.6598116922404
"Bainbridge Island Library
1270 Madison N.
Bainbridge Island, WA" 34.695578754799
"King County Library System
960 Newport Way Nw
Issaquah, WA" 34.7238707539921
"Seattle Public Library - Queen Anne
400 W Garfield St
Seattle, WA" 35.0343414737002
"Seattle Public Library - Magnolia
2801 34th Ave W
Seattle, WA" 35.5728100707887
"Seattle Public Library - Montlake
2300 24th Ave E
Seattle, WA" 36.0078179877283
"Seattle Public Library - Fremont
731 N 35th St
Seattle, WA" 36.25564112185
"Bellevue Library
1111 110th Avenue Ne
Bellevue, WA" 36.2781439594687
"Lake Hills Library
15228 Lake Hills Boulevard
Bellevue, WA" 36.3140275179611
"Centralia Timberland Library
110 S. Silver St.
Centralia, WA" 36.4733600769815
"Silverdale Library
3450 Nw Carlton St.
Silverdale, WA" 36.7704358203039
"Seattle Public Library - Wallingford
1501 N 45th St
Seattle, WA" 37.0924349203653
"Mccleary Timberland Library
121 S. 4th St.
Mccleary, WA" 37.1944247915222
"Seattle Public Library - Ballard
5711 24th Ave Nw
Seattle, WA" 37.3810679916253
"Library Connection At Crossroads
15600 Ne 8th Street, Suite K-11
Bellevue, WA" 37.4817192135499
"Seattle Public Library - University
5009 Roosevelt Way Ne
Seattle, WA" 37.5624387190403
"Seattle Public Library - Green Lake
7364 E Green Lake Dr N
Seattle, WA" 38.5807007688961
"Seattle Public Library - Northeast
6801 35th Ave Ne
Seattle, WA" 38.7059048233228
"Seattle Public Library - Greenwood
8016 Greenwood Ave N
Seattle, WA" 38.7553319486138
"Sammamish Library
825 228th Avenue Ne
Sammamish, WA" 39.4692068859731
"Chehalis Timberland Library
76 N.E. Park St.
Chehalis, WA" 39.698017520299
"Kirkland Library
308 Kirkland Avenue
Kirkland, WA" 39.7439821472676
"Seattle Public Library - Northgate
10548 Fifth Ave. N.E.
Seattle, WA" 40.2775174480679
"Oakville Timberland Library
204 Main St.
Oakville, WA" 40.8098065293346
"Fall City Library
33415 Se 42nd Place
Fall City, WA" 40.8967230885978
"Snoqualmie Library
38580 Se River Street
Snoqualmie, WA" 41.1358208914006
"Seattle Public Library - Broadview
12755 Greenwood Ave N
Seattle, WA" 41.1726567126646
"Redmond Library
15990 Ne 85th Street
Redmond, WA" 41.2292885621822
"North Bend Library
115 E 4th Street
North Bend, WA" 41.4016233839099
"Seattle Public Library - Lake City
12501 28th Ave Ne
Seattle, WA" 41.4399029790646
"Poulsbo Library
700 Ne Lincoln St.
Poulsbo, WA" 42.2318173283322
"Salkum Timberland Library
2480 U.S. Hwy. 12
Salkum, WA" 42.2348139162463
"Shoreline Library
345 Ne 175th St
Shoreline, WA" 43.634741799617
"Kingsgate Library
12315 Ne 143rd Street
Kirkland, WA" 43.6646828338284
"Library Express At Redmond Ridge
10735 Cedar Park Crescent Ne
Redmond, WA" 43.8120329085866
"Lake Forest Park Library
17171 Bothell Way Ne
Lake Forest Park, WA" 43.9345993406072
"Elma Timberland Library
118 N. First
Elma, WA" 44.0793890545362
"Richmond Beach Library
19601 21st Avenue Nw
Shoreline, WA" 44.3576452236723
"Carnation Library
4804 Tolt Avenue
Carnation, WA" 44.6756914140069
"Kenmore Library
18138 73rd Ave Ne
Kenmore, WA" 44.7589641526231
"Bothell Library
18215 98th Avenue Ne
Bothell, WA" 45.1791826864402
"Mountlake Terrace Library
23300 58th Ave. W
Mountlake Terrace, WA" 45.8865744559603
"Kingston Library
11212 Ne State Hwy 104
Kingston, WA" 45.9784597750493
"Brier Library
23303 Brier Rd.
Brier, WA" 46.2327313687803
"Woodinville Library
17105 Avondale Road Ne
Woodinville, WA" 46.6957608084932
"Edmonds Library
650 Main St.
Edmonds, WA" 47.0480278787741
"Duvall Library
15619 Ne Main Street
Duvall, WA" 48.0581800394161
"Mountain View Timberland Library
210 Silverbrook Rd.
Randle, WA" 48.3234062561563
"Lynnwood Library
19200 44th Ave. W
Lynnwood, WA" 48.5599164083209
"Winlock Timberland Library
322 1st St.
Winlock, WA" 49.2643217134656
"Little Boston Library
31980 Little Boston Rd. Ne
Kingston, WA" 51.1648185697028
"Mill Creek Library
15429 Bothell-Everett Hwy
Mill Creek, WA" 51.5789284761748
"Mukilteo Public Library
4675 Harbour Pointe Blvd.
Mukilteo, WA" 52.8997279285574
"Packwood Timberland Library
109 W. Main St.
Packwood, WA" 53.0416875340044
"W. H. Abel Memorial Library
125 Main St. S.
Montesano, WA" 53.624279422122
"Monroe Library
1070 Village Way
Monroe, WA" 54.7253846487945
"Evergreen Branch Library
9512 Evergreen Way
Everett, WA" 55.0501821127994
"Snohomish Library
311 Maple Avenue
Snohomish, WA" 57.1268417083377
"Clinton Library
4781 Deer Lake Rd
Clinton, WA" 58.7266353075429
"Sultan Library
319 Main St., Suite 100
Sultan, WA" 59.2864914202555
"Everett Public Library
2702 Hoyt Ave
Everett, WA" 60.0085947662453
"Freeland Library
5495 Harbor Ave
Freeland, WA" 60.7239827550727
"Castle Rock Public Library
137 Cowlitz St W.
Castle Rock, WA" 62.7455247195288
"Langley Library
104 Second St.
Langley, WA" 62.7680505339205
"Jefferson County Rural Library District
620 Cedar Avenue
Port Hadlock, WA" 63.5625543243997
"Aberdeen Timberland Library
121 E. Market St.
Aberdeen, WA" 63.7222711632843
"Lake Stevens Library
1804 Main St.
Lake Stevens, WA" 63.9533105387189
"Sno-Isle Libraries
7312 35th Avenue Ne
Marysville, WA" 65.7206492491459
"Skykomish Library
100 Fifth Street
Skykomish, WA" 65.932099009778
"Marysville Library
6120 Grove Street
Marysville, WA" 66.1874565060824
"Raymond Timberland Library
507 Duryea St.
Raymond, WA" 66.4826652248409
"Hoquiam Timberland Library
420 7th St.
Hoquiam, WA" 66.9239834258762
"Port Townsend Public Library
1220 Lawrence Street
Port Townsend, WA" 69.162212634874
"Amanda Park Timberland Library
6118 U.S. Highway 101
Amanda Park, WA" 69.8490978428144
"Granite Falls Library
815 East Galena
Granite Falls, WA" 70.0386866800446
"South Bend Timberland Library
1st Pacific
South Bend, WA" 70.2381922833642
"Roslyn Public Library
201 S. First St.
Roslyn, WA" 70.5270757493531
"Kelso Public Library
314 Academy St.
Kelso, WA" 71.3165858580823
"Sequim Public Library
630 N. Sequim Avenue
Sequim, WA" 71.8025150731235
"Longview Public Library
1600 Louisiana Street
Longview, WA" 72.0042063035982
"Cle Elum (Carpenter Memorial) Library
302 Pennsylvania Ave.
Cle Elum, WA" 72.9062498431175
"Arlington Library
135 N. Washington Ave.
Arlington, WA" 75.2345237213449
"Rainier City Library
106 B St
Rainier, OR" 75.3930594962955
"Coupeville Library
788 Nw Alexander
Coupeville, WA" 75.6511498866579
"Nile Library
1891 Nile Rd
Naches, WA" 76.106029438527
"Stanwood Library
9701 271st St. Nw
Stanwood, WA" 76.8615507740006
"Cathlamet (Blanche Bradley) Public Library
100 Main St
Cathlamet, WA" 77.3437737495123
"Westport Timberland Library
506 N. Montesano St.
Westport, WA" 78.1592267577354
"Clatskanie Library District
11 Lillich St
Clatskanie, OR" 78.9024985123809
"Ocean Shores Public Library
573 Pt. Brown Ave. N.W.
Ocean Shores, WA" 79.4553048702184
"Kalama Public Library
312 N 1st
Kalama, WA" 79.6421923283267
"Oak Harbor Library
1000 Se Regatta Drive
Oak Harbor, WA" 80.238014646052
"North Olympic Library System
2210 South Peabody Street
Port Angeles, WA" 80.5918593801485
"Port Angeles Public Library
2210 S. Peabody Street
Port Angeles, WA" 80.5918593801485
"Naselle Timberland Library
4 Parpala Rd.
Naselle, WA" 82.2992364404077
"Woodland Community Library
770 Park Street
Woodland, WA" 86.0203527747199
"Ocean Park Timberland Library
1308 256th Place
Ocean Park, WA" 86.5765040272762
"La Conner Regional Library
614 Morris St.
La Conner, WA" 87.0013196555318
"Tieton Library
418 Maple
Tieton, WA" 87.0287813949842
"Darrington Library
1005 Cascade St.
Darrington, WA" 87.7032077004507
"Naches Library
303 Naches Ave
Naches, WA" 88.775867462328
"Mount Vernon City Library
315 Snoqualmie St.
Mount Vernon, WA" 88.9275524768134
"St. Helens Public Library
375 S 18th St, Ste A
St. Helens, OR" 89.8706849060508
"Leavenworth Community Library
700 Hwy 2
Leavenworth, WA" 91.1024256076175
"Astoria Public Library
450 Tenth St
Astoria, OR" 91.4898611009995
"Ridgefield Community Library
210 North Main Avenue
Ridgefield, WA" 91.9629805149252
"Ellensburg Public Library
209 North Ruby Street
Ellensburg, WA" 91.9632208511908
"Burlington Public Library
820 East Washington Avenue
Burlington, WA" 93.0028084771021
"Peshastin Community Library
8396 Main St
Peshastin, WA" 93.1502386790367
"Ilwaco Timberland Library
158 1st Ave. N.
Ilwaco, WA" 93.2521416743533
"Battle Ground Community Library
12 West Main Street
Battle Ground, WA" 93.6461214867565
"Vernonia Public Library
701 Weed Ave
Vernonia, OR" 94.5557026798837
"Sedro-Woolley Public Library
802 Ball Avenue
Sedro-Woolley, WA" 95.5078838037728
"Anacortes Public Library
1220 10th St
Anacortes, WA" 95.6896331257855
"Warrenton Community Library
225 S Main Ave
Warrenton, OR" 95.8243924272527
"Scappoose Public Library
52469 Se 2nd St
Scappoose, OR" 97.0948042936913
"Summitview Library
5709 Summitview Ave
Yakima, WA" 97.1984361738689
"Kittitas Public Library
2nd Pierce St
Kittitas, WA" 97.941116644215
"Lopez Island Library District
2225 Fisherman Bay Rd
Lopez Island, WA" 97.9681302548666
"White Swan Library
391 1st St
White Swan, WA" 98.0889556437846
"Three Creeks Community Library
800-C Tenney Road
Vancouver, WA" 98.0940383657851
"Selah Library
115 W Naches
Selah, WA" 98.1585939605554
"Cashmere Community Library
300 Woodring
Cashmere, WA" 98.35225346488
