"location" "miles"
"Minot Public Library
516 2nd Ave Sw
Minot, ND" 12.6730838072952
"Ward County Public Library
405 Third Avenue Se
Minot, ND" 12.8262141927896
"Mohall Public Library
115 Main Street West
Mohall, ND" 25.3326914854667
"Velva Public School Library
101 West 4th Street
Velva, ND" 30.8452677816901
"Kenmare Branch Library
5 Ne 3rd, Kenmare, Nd 58746
Kenmare, ND" 38.448575501275
"Max Community Library
215 Main Street
Max, ND" 41.1427639346443
"Parshall Public Library
114 4th Ave Ne
Parshall, ND" 48.3891763994815
"Linson Memorial Library
206 South Main
Stanley, ND" 48.8231236375077
"Bottineau County Library
314 West 5th Street
Bottineau, ND" 49.6388738594434
"Garrison Public Library
32 South Main Street
Garrison, ND" 53.019306690148
"Drake Public Library
5th Avenue Main Street, Drake, Nd 58736
Drake, ND" 56.0670351552618
"New Town Public Library
103 Main Sooline Place
New Town, ND" 61.023194540898
"Heart Of America Library
201 W Third Street
Rugby, ND" 61.6858641177118
"Mclean-Mercer Regional Library
216 Second St.
Riverdale, ND" 63.4713065195978
"Turtle Lake Public Library
107 Eggert Street
Turtle Lake, ND" 65.2031334220618
"Underwood Public Library
88 Lincoln Ave
Underwood, ND" 66.9564629035905
"Rolette Public Library
1015 1st Avenue
Rolette, ND" 70.8853497938525
"Williston Community Library
210 N Main St., Tioga, Nd 58801
Tioga, ND" 73.5817502841449
"Stanton Public Library
312 Harmon Ave
Stanton, ND" 75.7450305580715
"Hazen Public Library
203 East Main
Hazen, ND" 78.6411931574241
"Harvey Public Library
119 East Tenth Street
Harvey, ND" 78.7631766981001
"Washburn Public Library
705 Main Ave
Washburn, ND" 79.2647592074724
"Beulah Public Library
116 Central Avenue N
Beulah, ND" 82.2630855679127
"Rolla Public Library
14 First Street Se
Rolla, ND" 84.5410475260505
"Goodrich Public Library
122 Mckinley Ave., Goodrich, Nd 58444
Goodrich, ND" 85.9103288456957
"Leeds Public Library
221 Main Street West
Leeds, ND" 87.5644680743227
"Maddock Community Library
2nd Dakota
Maddock, ND" 89.0981555847084
"Dunn Center Public Library
150 2nd Street West
Dunn Center Nd, ND" 94.5225193136406
"Divide County Public Library
204 First Street Ne
Crosby, ND" 95.71392745047
"Killdeer Public Library
101 High Street Nw
Killdeer, ND" 97.5822623885901
"Cando Community Library
523 Main
Cando, ND" 98.0974071339193
"Minnewaukan Public Library
170 Main Street East
Minnewaukan, ND" 99.0816815655887
"Mckenzie County Public Library
112 Second Avenue Ne
Watford City, ND" 99.2582199711542
