"location" "miles" "latitude" "longitude"
"Mountain Home Public
790 N 10th E
Mountain Home, ID" 10.8941163810363 -115.6875199 43.1369969
"Bruneau Valley District
32073 Ruth St
Bruneau, ID" 11.7038943680733 -115.799909 42.8814272
"Eastern Owyhee County District
520 Boise Ave
Grand View, ID" 12.4320911340185 -116.09568 42.988706
"Glenns Ferry Public
298 S Lincoln
Glenns Ferry, ID" 29.096869860568 -115.2997888 42.9556192
"Prairie District
71 Smith Creek Rd
Prairie, ID" 34.8302893401279 -115.5736655 43.5020912
"Kuna District
457 N Locust
Kuna, ID" 41.8589791322008 -116.4205917 43.4924518
"Boise Public
715 S Capitol Blvd
Boise, ID" 42.8491873191122 -116.2078633 43.6104584
"Ada County District
10664 W Victory Rd
Boise, ID" 43.2579331624889 -116.314591 43.5760194
"Towne Square Library
350 N. Milwaukee
Boise, ID" 44.2905051874709 -116.2781046 43.6086202
"Old Town Branch
18 E Idaho Ave
Meridian, ID" 47.4541138088825 -116.3932784 43.6112033
"Garden City Public
6015 Glenwood St
Garden City, ID" 47.5186379827937 -116.2807169 43.6601998
"Meridian District
1326 W Cherry Ln
Meridian, ID" 48.3953701358775 -116.40909 43.619831
"Nampa Public
101 11th Ave S
Nampa, ID" 51.0921998017134 -116.5615179 43.5796407
"Nampa Public Public Library
101 11th Avenue S
Nampa, ID" 51.0921998017134 -116.5615179 43.5796407
"Hidden Springs Branch
5892 W Hidden Springs Dr
Hidden Springs, ID" 51.2085690031493 -116.262331 43.7251339
"Eagle Public
100 N Stierman Way
Eagle, ID" 51.2559057177294 -116.3469075 43.6961722
"Hagerman Public
290 S State St
Hagerman, ID" 51.3114119093346 -114.8985646 42.8149491
"Boise Basin District
123 Montgomery St
Idaho City, ID" 54.1104922213085 -115.8341956 43.8263977
"Star Branch Library
10706 W. State St Suite D
Star, ID" 54.7506135804663 -116.487055 43.6924862
"Camas County District
519 1st St W
Fairfield, ID" 57.7530568978239 -114.7938558 43.3456049
"Gooding Public
306 Fifth Ave W
Gooding, ID" 58.4475166058652 -114.7155406 42.9406431
"Lizard Butte District
111 3rd Ave W
Marsing, ID" 58.8264953292947 -116.8066034 43.5449446
"Middleton Public
307 E Main St
Middleton, ID" 59.5584794926732 -116.6188891 43.7067196
"Caldwell Public
1010 Dearborn St
Caldwell, ID" 59.575570970162 -116.6882367 43.6615049
"Sherburn Smith Memorial
375 1st Ave E
Wendell, ID" 61.7698354815924 -114.6989658 42.7764019
"Horseshoe Bend District
392 Highway 55
Horseshoe Bend, ID" 62.2308537413105 -116.19937 43.9100974
"Buhl Public
215 Broadway N
Buhl, ID" 63.7274921462597 -114.7616419 42.600094
"Emmett Public
275 S Hayes Ave
Emmett, ID" 65.6895240651821 -116.499037 43.8738666
"Notus Public
387 First St
Notus, ID" 66.6892980463995 -116.8002027 43.7260036
"Homedale Public
125 W Owyhee Ave
Homedale, ID" 67.0907837350448 -116.9365064 43.6187063
"Wilder District
207 A Ave E
Wilder, ID" 68.3245650462235 -116.9053571 43.6770184
"Jerome Public
100 1st Ave E
Jerome, ID" 71.5999463506621 -114.5180675 42.7254138
"Filer Public
219 Main St
Filer, ID" 71.6427584611881 -114.606886 42.5702276
"Shoshone Public
211 S Rail St W
Shoshone, ID" 73.9241351058218 -114.4084947 42.9359984
"Garden Valley District
342 Village Circle
Garden Valley, ID" 74.2349169914401 -115.9692041 44.1147709
"Parma Public Library
121 N 3rd St
Parma, ID" 74.7251815891569 -116.9437995 43.785679
"Twin Falls Public
201 Fourth Ave E
Twin Falls, ID" 78.4906299984276 -114.4652702 42.5571982
"Armoral Tuttle Public
301 N Plymouth Ave
New Plymouth, ID" 80.2075099824086 -116.819729 43.9728582
"Nyssa Public Library
319 Main St.
Nyssa, OR" 81.0091695975086 -116.997331 43.876523
"Ola District
11475 Ola School Rd
Ola, ID" 81.1151100221541 -116.2856026 44.1762283
"Kimberly Public
120 Madison St W
Kimberly, ID" 83.7495538722196 -114.365537 42.5345835
"Hailey Public
7 W Croy St
Hailey, ID" 84.4016999657028 -114.3171086 43.5176489
"Bellevue Public
115 E Pine
Bellevue, ID" 85.7760437550645 -114.2594001 43.4631615
"Richfield District
205 S Main
Richfield, ID" 86.3489203055484 -114.15383 43.0489468
"Hansen District
120 W Maple Ave
Hansen, ID" 86.8412463580762 -114.3010593 42.5306891
"Ontario Community Library
388 Sw 2nd Ave
Ontario, OR" 87.6440577174796 -116.9683095 44.0253004
"Payette Public
24 S 10th St
Payette, ID" 89.1634456900756 -116.932101 44.074067
"Stanley District
33 Ace Of Diamonds St
Stanley, ID" 93.3007638399237 -114.9391717 44.2162404
"Emma Humphrey Library
150 A St E
Vale, OR" 94.7809761117374 -117.239679 43.982113
"Jackpot Branch Library
2301 Progressive Road
Jackpot, NV" 95.5954211366921 -114.663328 41.981744
"Little Wood River District
16 Panther Ave
Carey, ID" 98.5596763440427 -113.9438642 43.3161935
"Weiser Public
628 E 1st St
Weiser, ID" 99.9454395102596 -116.9677615 44.2475086
