"location" "miles" "latitude" "longitude"
"Miller Lakeland Library
124 South Valdosta Road
Lakeland, GA" 8.58995102383662 -83.0752357 31.0408795
"South Georgia Regional Library System
300 Woodrow Wilson Drive
Valdosta, GA" 9.30183510435875 -83.2855274 30.860037
"Slater Hahira Library
220 East Main Street
Hahira, GA" 10.5337363730284 -83.3686425 30.9915667
"Mccullen Southside Library
527 Griffin Avenue
Valdosta, GA" 11.2197211141963 -83.2654018 30.8187657
"Carrie Dorsey Perry Memorial Library
315 West Marion Avenue
Nashville, GA" 16.9027645301472 -83.2531954 31.2074753
"Cook County Library
213 East Second Street
Adel, GA" 18.0590642290293 -83.422477 31.140451
"Johnson Lakes Library
720 Lakes Blvd
Lake Park, GA" 19.7301043069016 -83.2112121 30.6838105
"Brooks County Public Library System
404 Barwick Rd.
Quitman, GA" 25.6485775934119 -83.5707859 30.7886564
"Jennings Public Library
1322 Plum Street
Jennings, FL" 25.8497725792495 -83.100053 30.603556
"Clinch County Public Library
507 W. Dame Street
Homerville, GA" 26.34390352086 -82.7556985 31.035729
"Berlin Community Library
285 Langford Street
Berlin, GA" 26.4642552204067 -83.6238012 31.0690876
"Pearson Public Library
202 E. Bullard Ave.
Pearson, GA" 30.5940776796347 -82.8488295 31.2984569
"Pavo Public Library
219 E. Harris Street
Pavo, GA" 32.0874961351537 -83.7339204 30.9597655
"Jasper Public Library
311 Hatley Street Ne
Jasper, FL" 34.4499697157041 -82.944648 30.518669
"Madison County Library
100 College Drive
Madison, FL" 34.9255143224626 -83.3875785 30.4922038
"Boston Carnegie Library
250 South Main Street
Boston, GA" 37.5498458481589 -83.790492 30.790397
"Moultrie-Colquitt County Library System
204 5th Street Se
Moultrie, GA" 37.8309897169069 -83.7833048 31.1772135
"Lee Library
190 S.E. Cr 255
Lee, FL" 38.5879191104588 -83.3006663 30.4184957
"Coastal Plain Regional Library System
2014 Chestnut Avenue
Tifton, GA" 39.4258785453192 -83.501714 31.4737637
"Satilla Regional Library System
200 S. Madison Avenue, Suite D
Douglas, GA" 42.4987518192775 -82.849443 31.5081946
"Douglas-Coffee County Public Library
201 South Coffee Avenue
Douglas, GA" 42.5574234032792 -82.8470328 31.5080349
"Irwin County Library
310 South Beech Street
Ocilla, GA" 43.231891534314 -83.2516315 31.5915819
"Greenville Public Library
312 S.W. Church Ave.
Greenville, FL" 43.5642306986925 -83.632844 30.464946
"Ambrose Public Library
1070 Cypress Avenue
Ambrose, GA" 44.6572449457873 -83.0139181 31.5957813
"Thomas County Public Library System
201 North Madison Street
Thomasville, GA" 47.7596483520648 -83.9831601 30.8378437
"Broxton Public Library
105 Church Street
Broxton, GA" 48.0963028041848 -82.8862569 31.6125919
"Monroe Memorial Library
232 Broad Street
Doerun, GA" 49.4454041553507 -83.9194841 31.3213279
"Jefferson County R. J. Bailar Public Library
260 N. Cherry St.
Monticello, FL" 49.6790726253997 -83.8690249 30.546286
"Nicholls Public Library
108 North Liberty Street
Nicholls, GA" 50.234687516942 -82.6349684 31.5160753
"Wilderness Coast Public Libraries
1180 West Washington Street
Monticello, FL" 50.2759570544307 -83.880642 30.545378
"White Springs Public Library
12797 Roberts St.
White Springs, FL" 50.9748934853969 -82.7610094 30.3322954
"Fitzgerald-Ben Hill County Library
123 North Main Street
Fitzgerald, GA" 51.7983182149728 -83.2545634 31.7155852
"Okefenokee Regional Library System
401 Lee Avenue
Waycross, GA" 52.4013196445533 -82.3535989 31.2074944
"Margaret Jones Memorial Library
205 Pope Street
Sylvester, GA" 54.2466822729224 -83.8343245 31.5293559
"Pelham-Carnegie Library
133 Hand Avenue
Pelham, GA" 57.9601128307843 -84.1533174 31.1275305
"Victoria Evans Memorial Library
605 North Street
Ashburn, GA" 58.2419803431202 -83.65522 31.712323
"Alma-Bacon County Public Library
217 North Pierce Street
Alma, GA" 58.6841776232614 -82.46208 31.5424165
"Marian Anderson Public Library
424 Lee Street
Blackshear, GA" 60.5045894368253 -82.2474251 31.300149
"Roddenbery Memorial Library System
320 North Broad Street
Cairo, GA" 60.5514892182591 -84.2081565 30.87941
"Blackshear Memorial Library
600 South Main Street
Blackshear, GA" 61.0670806130092 -82.238126 31.3021896
"West Branch Library
435 N.W. Hall Of Fame Drive
Lake City, FL" 61.8994189855746 -82.6934648 30.1839146
"Desoto Trail Regional Library System
145 East Broad Street
Camilla, GA" 62.5411526191675 -84.2034894 31.2310358
"Columbia County Public Library
308 Nw Columbia Avenue
Lake City, FL" 63.0707928328255 -82.6379819 30.1920879
"Taylor County Public Library
403 North Washington Street
Perry, FL" 63.1063498034453 -83.581403 30.119836
"Three Rivers Regional Library System
262 W. Main St.
Mayo, FL" 63.3377829147853 -83.1780175 30.0530639
"Tallulah Massey Branch
2004 Stratford Drive
Albany, GA" 67.8820925173621 -84.0991632 31.5712809
"Northeast Branch Library - Bruce J. Host Center
5513 Thomasville Road
Tallahassee, FL" 68.0431908557472 -84.2257737 30.5443376
"Baker County
100 River Street
Newton, GA" 69.7890562886574 -84.3124312 31.2843828
"Southside Branch Library
2114 Habersham
Albany, GA" 70.4806629871737 -84.1715499 31.5504492
"Central Library
300 Pine Avenue
Albany, GA" 70.7481373658 -84.1539749 31.5781483
"Wilcox County Public Library
104 North Broad
Abbeville, GA" 71.1469679412322 -83.3068997 31.9925503
"Redbone Library
104 Thundering Springs Road
Leesburg, GA" 71.158208209692 -84.0694331 31.6741164
"Branford Public Library
703 N.W. Suwannee Ave.
Branford, FL" 71.2617201747791 -82.9308772 29.9635093
"Charlton County Public Library
701 North Cross Street
Folkston, GA" 71.7153544350289 -81.99411 30.8398443
"Parkway Branch Library
1210 Capital Circle Se
Tallahassee, FL" 71.9234043483739 -84.2279221 30.4307436
"Hazlehurst-Jeff Davis Public Library
700 Cromartie Street
Hazlehurst, GA" 72.1235781673934 -82.5908807 31.8758461
"Westtown Branch Library
2124 Waddell Avenue
Albany, GA" 72.5252902936748 -84.200708 31.5664845
"Lake Jackson Branch Library
3840-302 North Monroe St.
Tallahassee, FL" 74.1637245010247 -84.281161 30.444908
"Northwest Branch Library
2215 Barnesdale Way
Albany, GA" 74.2407280256731 -84.2008324 31.6090979
"Leroy Collins Leon County Public Library Syst
200 West Park Avenue
Tallahassee, FL" 74.3766225784563 -84.2837553 30.4426123
"Dr. B. L. Perry, Jr. Branch Library
2804 South Adams Street
Tallahassee, FL" 75.4019212976706 -84.2830996 30.4122383
"Havana Public Library
116 East 7th Avenue
Havana, FL" 76.3555910576104 -84.4145858 30.6258634
"Cordele-Crisp Carnegie Library
115 East Eleventh Avenue
Cordele, GA" 77.4190482746204 -83.7810959 31.9691477
"Lee County Public Library System
245 Walnut Avenue, South
Leesburg, GA" 77.844506690534 -84.1717355 31.722149
"Fort White Branch Library
118 S.W. Wilson Springs Road
Fort White, FL" 77.868980137297 -82.7140661 29.9213734
"Telfair County Public Library
815 College Street
Mcrae, GA" 77.9100308454442 -82.9091346 32.0686015
"Hillard Branch
37177 Pecan Street
Hilliard, FL" 78.0581809259918 -81.9193868 30.6906882
"Emily Taber Library
14 Mciver Avenue West
Macclenny, FL" 79.5560213569489 -82.122423 30.280173
"Decatur County - Gilbert H. Gragg Library
301 South Monroe Street
Bainbridge, GA" 81.8217875822399 -84.5700336 30.9039384
"Southwest Georgia Regional Library System
301 S. Monroe Street
Bainbridge, GA" 81.8217875822399 -84.5700336 30.9039384
"New River Public Library Cooperative
110 N. Lake Ave
Lake Butler, FL" 82.8488157241994 -82.3383835 30.024063
"Union County Public Library
175 West Main Street
Lake Butler, FL" 82.849207770018 -82.3395384 30.0232831
"Dooly County Library
1200 East Union Street
Vienna, GA" 84.4306170107618 -83.767469 32.0866745
"Ocmulgee Regional Library System
531 Second Ave.
Eastman, GA" 84.6788898659561 -83.1800748 32.1927162
"Murrell Memorial-Dodge County Public Library
505 Second Avenue Sw
Eastman, GA" 84.6929632295028 -83.1798609 32.192918
"Bryceville Branch
7280 Motes Road
Bryceville, FL" 84.7049710799842 -81.933787 30.397057
"Wheeler County Library
203 W. Forest Avenue
Alamo, GA" 85.0350669453152 -82.7838207 32.1474231
"Callahan Branch
450086 State Road 200, Suite 10
Callahan, FL" 85.8570788472393 -81.82566 30.5684413
"High Springs Branch Library
135 Northwest First Avenue
High Springs, FL" 86.5319226204892 -82.5988871 29.8274562
"Gadsden County Public Library
732 S. Pat Thomas Parkway
Quincy, FL" 87.5241491806714 -84.5932749 30.576703
"Fort Braden Branch Library
16327 Blountstown Highway
Tallahassee, FL" 88.0710292561983 -84.532779 30.426426
"Wayne County Library
759 Sunset Boulevard
Jesup, GA" 88.2219725372041 -81.9043666 31.6119501
"Maxville Branch
8375 Maxville Blvd
Jacksonville, FL" 88.2276894662996 -82.0083159 30.202694
"Smithville Library
116 Main Street
Smithville, GA" 89.8561322675978 -84.252017 31.901918
"Alachua Branch Library
14913 Nw 140 Street
Alachua, FL" 91.457299350188 -82.4939082 29.7920413
"Kinchafoonee Regional Library System
913 Forrester Drive, Se
Dawson, GA" 91.6899850633424 -84.4371905 31.7613811
"Montgomery County Public Library
215 Railroad Street
Mt. Vernon, GA" 92.0172724199443 -82.5653194 32.1866301
"Wakulla County Public Library
4330 Crawfordville Highway
Crawfordville, FL" 92.0245332116608 -84.386465 30.123908
"James W. Merritt, Jr. Memorial Library
259 East Main Street
Colquitt, GA" 92.2211372087929 -84.7313096 31.1721778
"M. E. Roden Memorial Library
400 Commerce Street
Hawkinsville, GA" 92.3866632847945 -83.4697045 32.2832569
"West Regional Library
1425 Chaffee Rd S
Jacksonville, FL" 92.6654564077249 -81.8477385 30.2943798
"Camden County Public Library
1410 Highway 40 East
Kingsland, GA" 92.7224703714644 -81.6456403 30.787004
"Byromville Public Library
452 Main Street
Byromville, GA" 95.1108330731103 -83.90647 32.2019884
"Elizabeth Harris Library
312 Harmon Street
Unadilla, GA" 95.3891658724809 -83.7348882 32.2681237
"Gilchrist County Library
105 N.E. 11th Street
Trenton, FL" 95.8687474899343 -82.818019 29.621048
"Bradford County Public Library
105 E. Jackson St.
Starke, FL" 95.8801127522794 -82.108423 29.9453174
"Yulee Branch
76346 William Burgess Blvd.
Yulee, FL" 96.4742329327233 -81.6241775 30.6098372
"Argyle Branch
7973 S Old Middleburg Rd
Jacksonville, FL" 97.4196884662611 -81.8212098 30.201307
"Ohoopee Regional Library System
610 Jackson Street
Vidalia, GA" 97.4350070692334 -82.4146742 32.2113777
"Highlands Regional Library
1826 Dunn Avenue
Jacksonville, FL" 97.5060569743111 -81.6760201 30.4342683
"Lake Blackshear Regional Library System
307 East Lamar Street
Americus, GA" 97.6625391469206 -84.2272286 32.071418
"Ladson Genealogy Library
119 Church Street
Vidalia, GA" 97.8219955710708 -82.4134186 32.2171578
"Newberry Branch Library
110 S. Seaboard St.
Newberry, FL" 97.9302910384124 -82.6107851 29.6451326
"Westbrook Library
2809 Commonwealth Avenue
Jacksonville, FL" 98.244305539136 -81.7144038 30.3368597
"Bradham Brooks Northwest Regional Library
1755 Edgewood Avenue West
Jacksonville, FL" 98.2464790426972 -81.6863067 30.3872379
"Tessie W. Norris Cochran-Bleckley County Pl
315 Third Street Se
Cochran, GA" 98.6049757218959 -83.3536082 32.3875251
"St. Marys Public Library
100 Herb Bauer Drive
St. Marys, GA" 98.6711132131653 -81.5526481 30.7414029
"Murray Hill Library
918 Edgewood Avenue South
Jacksonville, FL" 98.732317723917 -81.7194175 30.3130503
"Charles D. Webb-Wesconnett Regional Library
6887 103rd Street
Jacksonville, FL" 98.9295970793972 -81.756884 30.2491623
"Nelle Brown Memorial Public Library
166 West Liberty Street
Lyons, GA" 99.5497668011339 -82.3237489 32.202621
"Chattahoochee Public Library
715 Main Street
Chattahoochee, FL" 99.6425419986305 -84.8406906 30.6975897
"Tattnall County Library
129 Tattnall Street
Reidsville, GA" 99.6612832885691 -82.1213525 32.0827419
"Long County Public Library
26 Main Street
Ludowici, GA" 99.764778520531 -81.7391403 31.7020672
"Dallas James Graham Library
2304 North Myrtle Avenue
Jacksonville, FL" 99.8447912149441 -81.6760625 30.35166
