"location" "miles"
"Miller Lakeland Library
124 South Valdosta Road
Lakeland, GA" 8.58995102383662
"South Georgia Regional Library System
300 Woodrow Wilson Drive
Valdosta, GA" 9.30183510435875
"Slater Hahira Library
220 East Main Street
Hahira, GA" 10.5337363730284
"Mccullen Southside Library
527 Griffin Avenue
Valdosta, GA" 11.2197211141963
"Carrie Dorsey Perry Memorial Library
315 West Marion Avenue
Nashville, GA" 16.9027645301472
"Cook County Library
213 East Second Street
Adel, GA" 18.0590642290293
"Johnson Lakes Library
720 Lakes Blvd
Lake Park, GA" 19.7301043069016
"Brooks County Public Library System
404 Barwick Rd.
Quitman, GA" 25.6485775934119
"Jennings Public Library
1322 Plum Street
Jennings, FL" 25.8497725792495
"Clinch County Public Library
507 W. Dame Street
Homerville, GA" 26.34390352086
"Berlin Community Library
285 Langford Street
Berlin, GA" 26.4642552204067
"Pearson Public Library
202 E. Bullard Ave.
Pearson, GA" 30.5940776796347
"Pavo Public Library
219 E. Harris Street
Pavo, GA" 32.0874961351537
"Jasper Public Library
311 Hatley Street Ne
Jasper, FL" 34.4499697157041
"Madison County Library
100 College Drive
Madison, FL" 34.9255143224626
"Boston Carnegie Library
250 South Main Street
Boston, GA" 37.5498458481589
"Moultrie-Colquitt County Library System
204 5th Street Se
Moultrie, GA" 37.8309897169069
"Lee Library
190 S.E. Cr 255
Lee, FL" 38.5879191104588
"Coastal Plain Regional Library System
2014 Chestnut Avenue
Tifton, GA" 39.4258785453192
"Satilla Regional Library System
200 S. Madison Avenue, Suite D
Douglas, GA" 42.4987518192775
"Douglas-Coffee County Public Library
201 South Coffee Avenue
Douglas, GA" 42.5574234032792
"Irwin County Library
310 South Beech Street
Ocilla, GA" 43.231891534314
"Greenville Public Library
312 S.W. Church Ave.
Greenville, FL" 43.5642306986925
"Ambrose Public Library
1070 Cypress Avenue
Ambrose, GA" 44.6572449457873
"Thomas County Public Library System
201 North Madison Street
Thomasville, GA" 47.7596483520648
"Broxton Public Library
105 Church Street
Broxton, GA" 48.0963028041848
"Monroe Memorial Library
232 Broad Street
Doerun, GA" 49.4454041553507
"Jefferson County R. J. Bailar Public Library
260 N. Cherry St.
Monticello, FL" 49.6790726253997
"Nicholls Public Library
108 North Liberty Street
Nicholls, GA" 50.234687516942
"Wilderness Coast Public Libraries
1180 West Washington Street
Monticello, FL" 50.2759570544307
"White Springs Public Library
12797 Roberts St.
White Springs, FL" 50.9748934853969
"Fitzgerald-Ben Hill County Library
123 North Main Street
Fitzgerald, GA" 51.7983182149728
"Okefenokee Regional Library System
401 Lee Avenue
Waycross, GA" 52.4013196445533
"Margaret Jones Memorial Library
205 Pope Street
Sylvester, GA" 54.2466822729224
"Pelham-Carnegie Library
133 Hand Avenue
Pelham, GA" 57.9601128307843
"Victoria Evans Memorial Library
605 North Street
Ashburn, GA" 58.2419803431202
"Alma-Bacon County Public Library
217 North Pierce Street
Alma, GA" 58.6841776232614
"Marian Anderson Public Library
424 Lee Street
Blackshear, GA" 60.5045894368253
"Roddenbery Memorial Library System
320 North Broad Street
Cairo, GA" 60.5514892182591
"Blackshear Memorial Library
600 South Main Street
Blackshear, GA" 61.0670806130092
"West Branch Library
435 N.W. Hall Of Fame Drive
Lake City, FL" 61.8994189855746
"Desoto Trail Regional Library System
145 East Broad Street
Camilla, GA" 62.5411526191675
"Columbia County Public Library
308 Nw Columbia Avenue
Lake City, FL" 63.0707928328255
"Taylor County Public Library
403 North Washington Street
Perry, FL" 63.1063498034453
"Three Rivers Regional Library System
262 W. Main St.
Mayo, FL" 63.3377829147853
"Tallulah Massey Branch
2004 Stratford Drive
Albany, GA" 67.8820925173621
"Northeast Branch Library - Bruce J. Host Center
5513 Thomasville Road
Tallahassee, FL" 68.0431908557472
"Baker County
100 River Street
Newton, GA" 69.7890562886574
"Southside Branch Library
2114 Habersham
Albany, GA" 70.4806629871737
"Central Library
300 Pine Avenue
Albany, GA" 70.7481373658
"Wilcox County Public Library
104 North Broad
Abbeville, GA" 71.1469679412322
"Redbone Library
104 Thundering Springs Road
Leesburg, GA" 71.158208209692
"Branford Public Library
703 N.W. Suwannee Ave.
Branford, FL" 71.2617201747791
"Charlton County Public Library
701 North Cross Street
Folkston, GA" 71.7153544350289
"Parkway Branch Library
1210 Capital Circle Se
Tallahassee, FL" 71.9234043483739
"Hazlehurst-Jeff Davis Public Library
700 Cromartie Street
Hazlehurst, GA" 72.1235781673934
"Westtown Branch Library
2124 Waddell Avenue
Albany, GA" 72.5252902936748
"Lake Jackson Branch Library
3840-302 North Monroe St.
Tallahassee, FL" 74.1637245010247
"Northwest Branch Library
2215 Barnesdale Way
Albany, GA" 74.2407280256731
"Leroy Collins Leon County Public Library Syst
200 West Park Avenue
Tallahassee, FL" 74.3766225784563
"Dr. B. L. Perry, Jr. Branch Library
2804 South Adams Street
Tallahassee, FL" 75.4019212976706
"Havana Public Library
116 East 7th Avenue
Havana, FL" 76.3555910576104
"Cordele-Crisp Carnegie Library
115 East Eleventh Avenue
Cordele, GA" 77.4190482746204
"Lee County Public Library System
245 Walnut Avenue, South
Leesburg, GA" 77.844506690534
"Fort White Branch Library
118 S.W. Wilson Springs Road
Fort White, FL" 77.868980137297
"Telfair County Public Library
815 College Street
Mcrae, GA" 77.9100308454442
"Hillard Branch
37177 Pecan Street
Hilliard, FL" 78.0581809259918
"Emily Taber Library
14 Mciver Avenue West
Macclenny, FL" 79.5560213569489
"Decatur County - Gilbert H. Gragg Library
301 South Monroe Street
Bainbridge, GA" 81.8217875822399
"Southwest Georgia Regional Library System
301 S. Monroe Street
Bainbridge, GA" 81.8217875822399
"New River Public Library Cooperative
110 N. Lake Ave
Lake Butler, FL" 82.8488157241994
"Union County Public Library
175 West Main Street
Lake Butler, FL" 82.849207770018
"Dooly County Library
1200 East Union Street
Vienna, GA" 84.4306170107618
"Ocmulgee Regional Library System
531 Second Ave.
Eastman, GA" 84.6788898659561
"Murrell Memorial-Dodge County Public Library
505 Second Avenue Sw
Eastman, GA" 84.6929632295028
"Bryceville Branch
7280 Motes Road
Bryceville, FL" 84.7049710799842
"Wheeler County Library
203 W. Forest Avenue
Alamo, GA" 85.0350669453152
"Callahan Branch
450086 State Road 200, Suite 10
Callahan, FL" 85.8570788472393
"High Springs Branch Library
135 Northwest First Avenue
High Springs, FL" 86.5319226204892
"Gadsden County Public Library
732 S. Pat Thomas Parkway
Quincy, FL" 87.5241491806714
"Fort Braden Branch Library
16327 Blountstown Highway
Tallahassee, FL" 88.0710292561983
"Wayne County Library
759 Sunset Boulevard
Jesup, GA" 88.2219725372041
"Maxville Branch
8375 Maxville Blvd
Jacksonville, FL" 88.2276894662996
"Smithville Library
116 Main Street
Smithville, GA" 89.8561322675978
"Alachua Branch Library
14913 Nw 140 Street
Alachua, FL" 91.457299350188
"Kinchafoonee Regional Library System
913 Forrester Drive, Se
Dawson, GA" 91.6899850633424
"Montgomery County Public Library
215 Railroad Street
Mt. Vernon, GA" 92.0172724199443
"Wakulla County Public Library
4330 Crawfordville Highway
Crawfordville, FL" 92.0245332116608
"James W. Merritt, Jr. Memorial Library
259 East Main Street
Colquitt, GA" 92.2211372087929
"M. E. Roden Memorial Library
400 Commerce Street
Hawkinsville, GA" 92.3866632847945
"West Regional Library
1425 Chaffee Rd S
Jacksonville, FL" 92.6654564077249
"Camden County Public Library
1410 Highway 40 East
Kingsland, GA" 92.7224703714644
"Byromville Public Library
452 Main Street
Byromville, GA" 95.1108330731103
"Elizabeth Harris Library
312 Harmon Street
Unadilla, GA" 95.3891658724809
"Gilchrist County Library
105 N.E. 11th Street
Trenton, FL" 95.8687474899343
"Bradford County Public Library
105 E. Jackson St.
Starke, FL" 95.8801127522794
"Yulee Branch
76346 William Burgess Blvd.
Yulee, FL" 96.4742329327233
"Argyle Branch
7973 S Old Middleburg Rd
Jacksonville, FL" 97.4196884662611
"Ohoopee Regional Library System
610 Jackson Street
Vidalia, GA" 97.4350070692334
"Highlands Regional Library
1826 Dunn Avenue
Jacksonville, FL" 97.5060569743111
"Lake Blackshear Regional Library System
307 East Lamar Street
Americus, GA" 97.6625391469206
"Ladson Genealogy Library
119 Church Street
Vidalia, GA" 97.8219955710708
"Newberry Branch Library
110 S. Seaboard St.
Newberry, FL" 97.9302910384124
"Westbrook Library
2809 Commonwealth Avenue
Jacksonville, FL" 98.244305539136
"Bradham Brooks Northwest Regional Library
1755 Edgewood Avenue West
Jacksonville, FL" 98.2464790426972
"Tessie W. Norris Cochran-Bleckley County Pl
315 Third Street Se
Cochran, GA" 98.6049757218959
"St. Marys Public Library
100 Herb Bauer Drive
St. Marys, GA" 98.6711132131653
"Murray Hill Library
918 Edgewood Avenue South
Jacksonville, FL" 98.732317723917
"Charles D. Webb-Wesconnett Regional Library
6887 103rd Street
Jacksonville, FL" 98.9295970793972
"Nelle Brown Memorial Public Library
166 West Liberty Street
Lyons, GA" 99.5497668011339
"Chattahoochee Public Library
715 Main Street
Chattahoochee, FL" 99.6425419986305
"Tattnall County Library
129 Tattnall Street
Reidsville, GA" 99.6612832885691
"Long County Public Library
26 Main Street
Ludowici, GA" 99.764778520531
"Dallas James Graham Library
2304 North Myrtle Avenue
Jacksonville, FL" 99.8447912149441
