"location" "miles"
"Suntree-Viera Public Library
335 Pineda Court, Unit 335
Melbourne, FL" 4.25005108103155
"Satellite Beach Public Library
751 Jamaica Boulevard
Satellite Beach, FL" 5.57004439480603
"Cocoa Beach Public Library
550 N. Brevard Avenue
Cocoa Beach, FL" 6.06049109787972
"Eau Gallie Public Library
1521 Pineapple Avenue
Melbourne, FL" 7.50853246933802
"Cape Canaveral Public Library
201 Polk Avenue
Cape Canaveral, FL" 10.0174083833968
"Melbourne Public Library
540 East Fee Avenue
Melbourne, FL" 10.8762366406922
"Brevard County Library System
308 Forrest Avenue
Cocoa, FL" 11.179108859308
"Talking Book Library
308 Forrest Ave.
Cocoa, FL" 11.179108859308
"Merritt Island Public Library
1195 N. Courtenay Parkway
Merritt Island, FL" 11.2100741890587
"Dr. Martin Luther King Jr. Library
995 East University Blvd.
Melbourne, FL" 12.1496984669639
"Melbourne Beach Library
324 Ocean Avenue
Melbourne Beach, FL" 12.1641711208812
"West Melbourne Public Library
2755 Wingate Blvd.
Melbourne, FL" 12.9407025555216
"Palm Bay Public Library
1520 Port Malablar Blvd. Ne
Palm Bay, FL" 15.4196119125005
"Franklin T. Degroodt Memorial Library
6475 Minton Rd. Sw
Palm Bay, FL" 17.2562751980282
"Port St. John Public Library
6500 Carole Ave.
Port St. John, FL" 19.2222915300934
"South Mainland Library-Micco
299 Barefoot Boulevard
Barefoot Bay, FL" 25.3927421669757
"South Mainland Public Library
7921 Ron Beatty Blvd.
Micco, FL" 25.4723799020777
"North Brevard Public Library
2121 South Hopkins Avenue
Titusville, FL" 27.1633834908978
"North Indian River County Library
1001 County Road 512
Sebastian, FL" 32.5944165116641
"Kenansville Library Center
1180 Canoe Creek Rd. South
Kenansville, FL" 34.6350900396148
"Mims-Scottmoor Public Library
3615 Lionel Road
Mims, FL" 35.4730191540397
"Narcoossee Library
2700 N Narcoossee Road
St. Cloud, FL" 38.7549495693691
"Veterans Memorial Library
810 13th Street
St. Cloud, FL" 40.8983562728319
"Alafaya Library
12000 East Colonial Drive
Orlando, FL" 42.6516994426867
"Indian River County Library
1600 21st Street
Vero Beach, FL" 43.2930303032571
"Indian River Law Library
2000 16th Street Suite 119
Vero Beach, FL" 43.8656519215107
"Oak Hill Public Library
125 E. Halifax Ave.
Oak Hill, FL" 45.6430187800723
"Buenaventura Lakes Library
405 Buenaventura Blvd
Kissimmee, FL" 45.7511953931789
"Southeast Library
5575 South Semoran Blvd.
Orlando, FL" 45.7994351027039
"East Branch Library
310 Division Street
Oviedo, FL" 47.1549373713261
"Hart Memorial Library
211 E. Dakin Avenue
Kissimmee, FL" 48.6512039704881
"Law Library
211 E. Dakin Ave.
Kissimmee, FL" 48.6512039704881
"Herndon Library
4324 East Colonial Drive
Orlando, FL" 49.0791730883111
"South Creek Library
1702 Deerfield Blvd.
Orlando, FL" 49.2834025638246
"Lakewood Park Branch Library
7605 Santa Barbara Drive
Fort Pierce, FL" 51.1223543160848
"Winter Park Public Library
460 E. New England Avenue
Winter Park, FL" 51.2550346435731
"Orlando Public Library
101 East Central Blvd.
Orlando, FL" 51.2861691192753
"Talking Book Section
101 E Central Blvd.
Orlando, FL" 51.2861691192753
"South Trail Library
4600 South Orange Blossom Trail
Orlando, FL" 51.3867236687698
"Poinciana Library
33 Doverplum Road
Poinciana, FL" 51.9497234536486
"Central Branch Library
215 North Oxford Road
Casselberry, FL" 53.0003458038681
"Seminole County Public Library System
215 N. Oxford Road
Casselberry, FL" 53.0003458038681
"Maitland Public Library
501 South Maitland Avenue
Maitland, FL" 53.2383988055417
"Altamonte Springs City Library
281 North Maitland Avenue
Altamonte Springs, FL" 53.4199068821169
"Edgewater Public Library
103 Indian River Blvd.
Edgewater, FL" 53.6822602919861
"West Oaks Library
1621 E. Silverstar Road
Orlando, FL" 53.8404900692363
"Eatonville Branch
200 E. Kennedy Blvd.
Eatonville, FL" 53.8903438434659
"Edgewater Library
5049 Edgewater Drive
Orlando, FL" 54.9126834281899
"Washington Park Library
5151 Raleigh St.
Orlando, FL" 54.9293809325277
"Southwest Library
7255 Della Dr.
Orlando, FL" 55.7558908973481
"Northwest Branch Library
580 Greenway Blvd.
Lake Mary, FL" 56.1361710161045
"North Branch Library
150 N. Palmetto Ave.
Sanford, FL" 56.3336261276836
"Zora Neale Hurston Branch Library
3010 Avenue D
Fort Pierce, FL" 56.4794351661497
"Celebration Library
510 Campus Street
Celebration, FL" 57.3596090950253
"St. Lucie County Library System
101 Melody Lane
Fort Pierce, FL" 57.4432685971857
"New Smyrna Beach Brannon Memorial Library
105 South Riverside Dr.
New Smyrna Beach, FL" 57.5270121802792
"Hiawassee Library
2768 North Hiawassee Road
Orlando, FL" 57.8510200854309
"Windermere Library
530 Main Street
Windermere, FL" 59.1481682548624
"West Branch Library
245 Hunt Club Blvd., North
Longwood, FL" 59.8951633703274
"Deltona Public Library
2150 Eustace Ave.
Deltona, FL" 60.7124097571302
"North Orange Library
1211 East Semoran Blvd.
Apopka, FL" 61.3979081433306
"Debary Public Library
220 N. Charles R. Beall Blvd
Debary, FL" 62.3292414225763
"Haines City Public Library
111 North 6th Street
Haines City, FL" 62.7780556808044
"Dundee Public Library
203 Center Street
Dundee, FL" 63.5341775473717
"Lake Wales Public Library
290 Cypress Garden Lane
Lake Wales, FL" 64.0986215521464
"Lake Helen Public Library
221 North Euclid Ave.
Lake Helen, FL" 64.177468730232
"Orange City Dickinson Memorial Library
148 Albertus Way
Orange City, FL" 64.5150591254052
"Saint Lucie West Library
520 Nw California Blvd
Port Saint Lucie, FL" 65.0079254749969
"Port St. Lucie Branch Library
180 Sw Prima Vista Blvd.
Port St. Lucie, FL" 65.6849522639311
"Latt Maxcy Memorial Library
15 North Magnolia Avenue
Frostproof, FL" 66.0503215422339
"Port Orange Library
1000 City Center Circle
Port Orange, FL" 66.2861583474845
"Deland Area Public Library
130 East Howry St.
Deland, FL" 68.8333735646055
"Lake Alfred Public Library
195 East Pomelo Street
Lake Alfred, FL" 69.0961395653263
"Morningside Branch Library
2410 Morningside Blvd.
Port St. Lucie, FL" 69.7112742959932
"East Lake County Library
31336 County Road 437 South
Sorrento, FL" 69.9053670094693
"Winter Haven Public Library - Kathryn L. Smith Memorial
325 Avenue A, Nw
Winter Haven, FL" 70.1416881054732
"Volusia County Public Library
1290 Indian Lake Rd.
Daytona Beach, FL" 70.566435346625
"Avon Park Public Library
100 N. Museum Ave.
Avon Park, FL" 70.5699060581785
"Okeechobee County Library
206 Sw 16th Street
Okeechobee, FL" 71.2373202668904
"John H. Dickerson Heritage Library
411 South Keech Street
Daytona Beach, FL" 71.2530237204583
"Hoke Branch Library
1150 Nw Jack Williams Way
Jensen Beach, FL" 71.7868756467949
"S. Cornelia Young Memorial Library
302 Vermont Ave.
Daytona Beach, FL" 72.0727074883152
"Eagle Lake Public Library
75 North Seventh Street
Eagle Lake, FL" 72.269488252565
"Heartland Library Cooperative
319 W. Center Ave.
Sebring, FL" 72.5865410183523
"Sebring Public Library
319 West Center Avenue
Sebring, FL" 72.5865410183523
"Auburndale Public Library
100 W Bridgers Avenue
Auburndale, FL" 72.8620579216156
"Cooper Memorial Library
620 Montrose St.
Clermont, FL" 73.7818182860363
"Polk City Library
215 S. Bougainvillea Street
Polk City, FL" 74.244906140767
"Holly Hill Public Library
1066 Ridgewood Ave.
Holly Hill, FL" 74.31069998168
"W.T.Bland Public Library
1995 N Donnelly St.
Mount Dora, FL" 74.5621084286617
"Law Library Branch
100 E Ocean Blvd.
Stuart, FL" 75.3307572055674
"Blake Library
2351 Se Monterey Road
Stuart, FL" 75.9982040542811
"Peter Julie Cummings Library
2551 S.W. Matheson
Palm City, FL" 76.4752370478478
"Paisley Library
24954 Cr 42
Paisley, FL" 76.5853510555591
"Ormond Beach Public Library
30 South Beach Street
Ormond Beach, FL" 77.2165399694336
"Eustis Memorial Library
120 N. Center St.
Eustis, FL" 77.9251315296396
"Marianne Beck Memorial Library
112 W. Central Ave.
Howey-In-The-Hills, FL" 78.1259054972929
"Tavares Public Library
314 North New Hampshire Ave.
Tavares, FL" 78.4981455197495
"Polk County Historical And Genealogical Lib
100 East Main Street
Bartow, FL" 79.0359775011533
"Polk County Law Library
255 North Broadway
Bartow, FL" 79.1042062464765
"Marion Baysinger Memorial Library
243 South Lake Avenue
Groveland, FL" 79.164941299168
"Lake County Library System
2401 Woodlea Rd.
Tavares, FL" 79.3158515706741
"Bartow Public Library
2150 S. Broadway Avenue
Bartow, FL" 79.5436649583079
"Polk County Library Cooperative
2150 S. Broadway Ave.
Bartow, FL" 79.5436649583079
"Robert Morgade Branch
5851 Se Community Drive
Stuart, FL" 80.0542221039645
"Lake Placid Memorial Library
205 West Interlake Boulevard
Lake Placid, FL" 80.182120779358
"Umatilla Public Library
412 Hatfield Drive
Umatilla, FL" 80.2152742088699
"Fort Meade Public Library
75 East Broadway
Fort Meade, FL" 80.2772294556739
"Lakeland Public Library
100 Lake Morton Drive
Lakeland, FL" 83.0436408549523
"Larry R. Jackson Branch Library
1700 N Florida Ave.
Lakeland, FL" 83.1960403076654
"Elisabeth Lahti Library
15200 Sw Adams Ave
Indiantown, FL" 84.6991174532072
"Astor Library
54905 Alco Road
Astor, FL" 84.7109017685519
"Hobe Sound Branch Library
10595 S.E. Federal Highway
Hobe Sound, FL" 85.3922591939395
"Pierson Public Library
115 North Volusia Avenue
Pierson, FL" 86.6518483901655
"Dr. C.C. Pearce Municipal Library
103 E Canal Street
Mulberry, FL" 86.6932347508379
"Leesburg Public Library
204 N Fifth St.
Leesburg, FL" 86.7335151528775
"Hardee County Public Library
315 North Sixth Avenue
Wauchula, FL" 87.7598289965768
"Fruitland Park Library
506 West Berckman St.
Fruitland Park, FL" 90.107431405149
"E.C. Rowell Public Library
85 E Central Avenue
Webster, FL" 91.6267734225277
"Lady Lake Public Library
225 West Guava Street
Lady Lake, FL" 92.8072008391272
"Bruton Memorial Library
302 Mclendon Street
Plant City, FL" 93.0920433870111
"Tequesta Branch Library
461 Old Dixie Hwy. North
Tequesta, FL" 93.9443323666653
"Clark Maxwell, Jr. Library
1405 Cr 526-A
Sumterville, FL" 95.2982473195512
"Zephyrhills Library
5347 8th Street
Zephyrhills, FL" 95.8817463671023
"Jupiter Branch Library
705 Military Trail
Jupiter, FL" 95.9360306118145
"Bushnell Public Library
402 North Florida Street
Bushnell, FL" 96.0715649764529
"Sumter County Public Library System
910 North Main Street, Suite 225
Bushnell, FL" 96.4139935237047
"Hugh Embry Branch Library
14215 N Fourth St.
Dade City, FL" 96.5908133602186
"Coleman Library
712 Central Avenue
Coleman, FL" 96.9717096552112
"Wildwood Public Library
702 Webster Street
Wildwood, FL" 97.1098422524889
"The Villages Public Library
3010 Saddlebrook Lane
The Villages, FL" 97.2344419010498
"Loula V. York Branch Library
525 Bacom Point Road
Pahokee, FL" 98.1592413601721
"Flagler County Public Library
2500 Palm Coast Parkway Nw
Palm Coast, FL" 98.6360617333779
"Crescent City Public Library
610 North Summit
Crescent City, FL" 99.3509401674638
"Panasoffkee Community Library, Inc.
1500 Cr 459
Lake Panasoffkee, FL" 99.6281430577248
