"location" "miles"
"Ruth Holly Branch
685 North Murray Boulevard
Colorado Springs, CO" 2.7704877058498
"Sand Creek Branch
1821 South Academy Boulevard
Colorado Springs, CO" 3.29866632980247
"Security Public Library
715 Aspen Drive
Security, CO" 5.33520438103705
"Penrose Public Library
20 North Cascade Avenue
Colorado Springs, CO" 6.84708179924622
"East Library
5550 North Union Boulevard
Colorado Springs, CO" 7.35794075674517
"Cheyenne Mountain Branch
1785 South 8th Street, Suite 100
Colorado Springs, CO" 7.69578157043366
"Old Colorado City Branch Library
2418 West Pikes Peak Avenue
Colorado Springs, CO" 8.82974256358966
"Fountain Branch Library
230 South Main Street
Fountain, CO" 9.97752756953506
"Rockrimmon Branch
832 Village Center Drive
Colorado Springs, CO" 10.3097684264356
"Manitou Springs Public Library
701 Manitou Ave
Manitou Springs, CO" 11.7833973954844
"Ute Pass Branch
8010 Severy
Cascade, CO" 15.3669694046837
"Monument Library
1706 Lake Woodmoor Dr
Monument, CO" 20.5781824883056
"Rampart Library District-Woodland Parkflorissant
218 E. Midland
Woodland Park, CO" 22.2310255492777
"Woodland Park Public Library
218 East Midland
Woodland Park, CO" 22.2310255492777
"Palmer Lake Branch Library
66 Lower Glenway
Palmer Lake, CO" 23.4172738056009
"Victor Public Library
124 South 3rd Street
Victor, CO" 25.0890478876987
"Franklin Ferguson Memorial Library
410 B Street
Cripple Creek, CO" 26.7341951865307
"Penrose Library District
555 Fourth Avenue
Penrose, CO" 32.5484228151248
"Florissant Branch
2001teller County Rd 31
Florissant, CO" 33.0528555144585
"Penrose Library District
35 7th Avenue
Penrose, CO" 33.1757683872417
"White Branch
298 S Joe Martinez Blvd
Pueblo West, CO" 34.7445438579839
"Lake George Branch Library
box 3
Lake George, CO" 36.984059519179
"Elbert County Library District
239 Main Street
Elizabeth, CO" 37.4039085434182
"Elizabeth Branch Library
207 Main
Elizabeth, CO" 37.4147035976101
"Barkman Branch Library
1300 Jerry Murphy Road
Pueblo, CO" 37.4673841796233
"John C. Fremont Library District (Florence)
130 Church Ave
Florence, CO" 37.7315151736867
"Douglas County Libraries
100 South Wilcox
Castle Rock, CO" 38.4883943050118
"Pueblo City-County Library District
100 E Abriendo Ave
Pueblo, CO" 39.3967511539629
"Robert Hoag Rawlings Public Library
100 East Abriendo Avenue
Pueblo, CO" 39.3967511539629
"Simla Branch Library
504 Washingtion
Simla, CO" 39.4330093364115
"Canon City Public Library
516 Macon Ave
Canon City, CO" 39.5143147183306
"Lamb Branch Library
2525 South Pueblo Boulevard
Pueblo, CO" 41.6180854506064
"Guffey Branch Library
1625 B. County Rd 102
Guffey, CO" 44.5762767138056
"Wetmore Community Library
95 County Road 393
Wetmore, CO" 45.779328767062
"Louviers Library
7885 Louviers Blvd
Louviers, CO" 47.916066818892
"Parker Library
10851 So. Crossroads Dr.
Parker, CO" 48.1447538638631
"Neighborhood Library At Roxborough
8357 N. Rampart Range Rd. Suite 200
Littleton, CO" 49.7772325205097
"Neighborhood Library At Lone Tree
8827 Lone Tree Pkwy
Lone Tree, CO" 50.9080435355307
"Highlands Ranch Library
9292 Ridgeline Blvd
Highlands Ranch, CO" 52.3498654880476
"Arapahoe Library District
12855 East Adam Aircraft Circle
Englewood, CO" 52.5849327473133
"Arapahoe Library District
12855 E. Adam Aircraft Circle
Englewood, CO" 52.5849327473133
"Southglenn Library
7500 South University Blvd, 101
Centennial, CO" 54.0104803190892
"Southglenn Public Library
7500 South University Blvd., 101
Littleton, CO" 54.0104803190892
"Castlewood Library
6739 South Uinta Street
Centennial, CO" 54.2056875154468
"Smoky Hill Public Library
5430 South Biscay Circle
Centennial, CO" 54.936225875385
"Koelbel Library
5955 South Holly Street
Centennial, CO" 55.4960422199681
"Littleton-Bemis Public Library
6014 S. Datura St.
Littleton, CO" 56.5133789874549
"South Branch Library
15324 East Hampden Circle
Aurora, CO" 57.3653360533151
"Columbine Library
7706 West Bowles Avenue
Littleton, CO" 57.915020578142
"Hampden Branch
9755 East Girard Avenue
Denver, CO" 58.1083063549077
"Conifer Library
10441 Highway 73
Conifer, CO" 58.6395242631964
"Park County Public Library
350 Bulldogger Road
Bailey, CO" 58.6799835251627
"Sheridan Library
3201 West Oxford Avenue
Sheridan, CO" 59.3089784122324
"Iliff Square Library
2245 South Peoria Street
Aurora, CO" 59.3469657531982
"Ross-University Hills Branch
4310 East Amherst Avenue
Denver, CO" 59.4544600147207
"Englewood Public Library
1000 Englewood Parkway
Englewood, CO" 59.548006844318
"Fowler Public Library
114 East Cranston Avenue
Fowler, CO" 60.4530358210764
"Bear Valley Branch
5171 West Dartmouth Avenue
Denver, CO" 60.4838154699603
"Fowler Public Library
400 6th Street
Fowler, CO" 60.5659648372984
"Virginia Village Branch
1500 South Dahlia Street
Denver, CO" 60.9845448008964
"Aurora Public Library
14949 East Alameda Parkway
Aurora, CO" 61.512814920432
"Decker Branch
1501 South Logan Street
Denver, CO" 61.6336410972388
"Glendale Library
999 South Clermont
Glendale, CO" 61.693199460915
"Hadley Branch
1890 South Grove Street
Denver, CO" 61.8014093236853
"Cotopaxi School-Community Library
0345 County Road 12
Cotopaxi, CO" 61.8228053488238
"Eugene Field Library
810 South University Boulevard
Denver, CO" 62.1699372915527
"Limon Memorial Library
205 E Ave
Limon, CO" 62.1701952552627
"Schlessman Family Branch
100 South Poplar Street
Denver, CO" 62.4375645490477
"Athmar Park Branch
1055 S. Tejon Street
Denver, CO" 62.5826493142438
"Westwood Branch
1000 South Lowell Boulevard
Denver, CO" 62.9739927975862
"West Custer County Library District
209 Main Street
Westcliffe, CO" 63.2846156283037
"Ross-Broadway Branch
33 East Bayaud Avenue
Denver, CO" 63.4097080853337
"Ross-Cherry Creek Branch
305 Milwaukee Street
Denver, CO" 63.4151979650066
"Chambers Plaza Library
15057 Colfax Avenue
Aurora, CO" 63.558886811635
"Martin Luther King Jr. Branch Library
9901 East 16th Avenue
Aurora, CO" 64.0657832454497
"Ross-Barnum Branch
3570 West 1st Avenue
Denver, CO" 64.2748223618304
"Belmar Library
555 South Allison Parkway
Lakewood, CO" 64.297546977031
"Byers Library
675 Santa Fe Drive
Denver, CO" 64.3806083281373
"Evergreen Library
5000 Highway 73
Evergreen, CO" 64.6542298955711
"Moorhead Branch
2390 Havana Street
Aurora, CO" 64.6907795599529
"Davies Library
303 Third Avenue
Deer Trail, CO" 64.7651411783974
"Denver Public Library
10 W 14th Avenue Parkway
Denver, CO" 64.9237371010115
"Park Hill Branch
4705 Montview Boulevard
Denver, CO" 64.9936056514723
"Ordway Combined Community Library
1007 Main Street
Ordway, CO" 65.6949434944883
"Blair-Caldwell Library
2401 Welton Street
Denver, CO" 65.8621824816097
"Ford Warren Library
2825 High Street
Denver, CO" 65.9938519519348
"Pauline Robinson Branch
5575 E 33rd Ave
Denver, CO" 66.0060124397301
"Bennett Branch Library
495 7th Street
Bennett, CO" 66.2213271863984
"Kelver Library
404 East Front Street
Byers, CO" 66.2740817934279
"Montbello Branch
12955 Albrook Drive
Denver, CO" 66.460822865741
"Edgewater Library
5843 West 25th Avenue
Edgewater, CO" 67.014243007908
"Woodbury Branch
3265 Federal Boulevard
Denver, CO" 67.1576772513915
"Manzanola School-Public Library
301 S Catalpa
Manzanola, CO" 67.2195543828738
"Jefferson County Public Library
10200 W 20th Ave
Lakewood, CO" 67.473788331659
"Lakewood Library
10200 West 20th Avenue
Lakewood, CO" 67.473788331659
"Wheat Ridge Library
5475 West 32nd Avenue
Wheat Ridge, CO" 67.5517787649359
"Valdez-Perry
4690 Vine Street
Denver, CO" 67.607225266148
"Smiley Branch
4501 West 46th Avenue
Denver, CO" 68.6331915863877
"Hugo Public Library
522 2nd Ave
Hugo, CO" 69.4365081126413
"Commerce City Branch Library
7185 Monaco
Commerce City, CO" 70.1860644167228
"Golden Library
1019 Tenth Street
Golden, CO" 70.2396533861872
"Arvada Library
7525 W. 57th Avenue
Arvada, CO" 70.4363377998933
"Perl Mack Branch Library
7611 Hilltop Circle
Denver, CO" 71.6687607124683
"76th Avenue Branch
3031 West 76th Avenue
Westminster, CO" 71.9529120613066
"Salida Regional Library
405 E Street
Salida, CO" 72.7255907398868
"Thornton Branch Library
8992 North Washington
Thornton, CO" 73.037736497879
"Standley Lake Library
8485 Kipling Street
Arvada, CO" 74.229100439075
"Northglenn Branch Library
10530 North Huron Street
Northglenn, CO" 75.131115817992
"Park County Public Library
418 Main Street
Fairplay, CO" 75.2604465637655
"Rocky Ford Public Library
400 South 10th Street
Rocky Ford, CO" 75.4635537800006
"Rangeview Library District
11658 N. Huron
Northglenn, CO" 76.5386206221214
"College Hill Library
3705 W 112th Ave
Westminster, CO" 76.5722135843069
"Westminster Public Library
3705 W. 112th Ave
Westminster, CO" 76.5722135843069
"Idaho Springs Public Library
219 14th Avenue
Idaho Springs, CO" 77.0698612248174
"Northern Chaffee County Lib Dist-Buena Vista
131 Linderman Avenue
Buena Vista, CO" 77.2620577726856
"Broomfield-Eisenhower Public Library
3 Community Park Road
Broomfield, CO" 78.0753361296696
"Brighton Branch Library
575 South 8th Avenue
Brighton, CO" 79.9562502401551
"Swink School-Public Library
610 Columbia Ave
Swink, CO" 80.8768732412105
"Clear Creek Library District
605 Sixth Street
Georgetown, CO" 81.0309598574672
"Spanish Peaks Library District
415 Walsen Ave.
Walsenburg, CO" 82.786053525721
"Louisville Public Library
951 Spruce Street
Louisville, CO" 82.9870792460616
"Gilpin County Library District
15131 Highway 119
Black Hawk, CO" 83.149855747354
"Lafayette Public Library
775 W Baseline Rd
Lafayette, CO" 83.769007019052
"George Reynolds Branch
3595 Table Mesa Drive
Boulder, CO" 85.4325264450359
"La Junta-Woodruff Memorial Library
522 Colorado Ave
La Junta, CO" 85.5631579573472
"South Branch Library
504 Airport Road
Breckenridge, CO" 85.7592376921819
"Meadows Branch Library
4800 Baseline Road
Boulder, CO" 86.0154558897408
"Hudson Public Library
555 Main Street
Hudson, CO" 86.3620318587928
"Fort Lupton Public School Library
425 South Denver Avenue
Fort Lupton, CO" 86.7129841406065
"Boulder Public Library
1001 Arapahoe Avenue
Boulder, CO" 87.8878588289372
"Dacono Public Library
512 Cherry Street
Dacono, CO" 88.0449083472346
"Carnegie Branch For Local History
1125 Pine Street
Boulder, CO" 88.2795962303633
"Carbon Valley Branch Library
320 Maple St. B
Frederick, CO" 89.0423025905974
"Nederland Community Library District
20 Lakeview Drive
Nederland, CO" 89.6069759803843
"Summit County Library
0037 County Road 1005
Frisco, CO" 90.2770035088079
"Lake County Public Library
1115 Harrison Ave
Leadville, CO" 90.5899281759742
"North Branch Library
651 Center Circle
Silverthorne, CO" 92.5905360528477
"La Veta Regional Library District
310 South Main Street
La Veta, CO" 92.7244026391765
"Northern Saguache County Library District
702 Pitkin Street
Saguache, CO" 93.3907334613588
"Flagler Community Library
311 Main Ave
Flagler, CO" 93.3932114744371
"Longmont Public Library
409 4th Ave
Longmont, CO" 95.1000331221363
"Bent County Library District
306 Fifth Street
Las Animas, CO" 95.7527178630373
"Las Animas-Bent County Library District
306 5th Street
Las Animas, CO" 95.7527178630373
"Platteville Public Library
504 Marion Avenue
Platteville, CO" 96.3800814291004
"Fraser Valley Library
241 Norgen Rd
Fraser, CO" 97.9648396783309
"Aguilar Public Library
146 W. Main Street
Aguilar, CO" 98.5758094060848
