"location" "miles" "latitude" "longitude"
"Spring Lake Branch
101 Laketree Blvd
Spring Lake, NC" 1.7618349303399 -78.9866822 35.1823548
"North Regional Branch Library
855 Mcarthur Road
Fayetteville, NC" 7.25352139006241 -78.896949 35.1289589
"Cliffdale Branch Library
6882 Cliffdale Road
Fayetteville, NC" 7.68081815753882 -79.008977 35.0599343
"Anderson Creek Public Library
914 Anderson Creek School Rd
Bunnlevel, NC" 9.42752659860004 -78.9174683 35.2817479
"Bordeaux Branch Library
3711 Village Drive
Fayetteville, NC" 10.8435451613618 -78.9402702 35.0263634
"Cumberland County Public Library Information Center
300 Maiden Lane
Fayetteville, NC" 10.9797289711178 -78.8812813 35.0554726
"Fayetteville Law Library
117 Dick St 340
Fayetteville, NC" 11.404249073759 -78.876289 35.0508912
"Hope Mills Branch Library
3411 Golfview Road
Hope Mills, NC" 13.9503987595671 -78.9589269 34.9744023
"Vass Area Library
128 Seaboard Street
Vass, NC" 16.2285576035728 -79.2821113 35.2559497
"East Regional Branch Library
4809 Clinton Road
Fayetteville, NC" 17.1068668809911 -78.7604113 35.0369087
"Hoke County Public Library
334 North Main Street
Raeford, NC" 17.6056275804384 -79.2237243 34.9825719
"Harnett County Public Library
601 S. Main St.
Lillington, NC" 19.4542666857538 -78.8149464 35.4001427
"Broadway Branch Library
206 S Main St
Broadway, NC" 19.7932197138641 -79.0522579 35.4553555
"Jonesboro Branch Library
309 West Main Street
Sanford, NC" 21.1856104225338 -79.1538379 35.455261
"Southern Pines Public Library
170 West Connecticut Avenue
Southern Pines, NC" 21.262993459844 -79.3904968 35.1760693
"Erwin Public Library
110 W. F. St.
Erwin, NC" 21.8824825951718 -78.677147 35.326352
"Lee County Library
107 Hawkins Avenue
Sanford, NC" 23.4427648543891 -79.1782346 35.4823399
"Page Memorial Library
100 S. Poplar Street
Aberdeen, NC" 23.5653478413907 -79.4284844 35.132355
"Dunn Public Library
110 East Divine Street
Dunn, NC" 24.6284036514235 -78.6111927 35.3059955
"Coats Public Library
243 S. Mckinley St.
Coats, NC" 25.1968414330618 -78.6719691 35.4043521
"St. Pauls Public Library
223 W. Broad Street
St. Pauls, NC" 25.2965376659257 -78.973589 34.806721
"Moore County Library
101 Saunders Street
Carthage, NC" 25.7755943220102 -79.4180061 35.3449104
"Pinebluff Public Library
305 East Baltimore Avenue
Pinebluff, NC" 26.025939174413 -79.46822 35.108464
"Wagram Branch Library
PO box 118
Wagram, NC" 27.9250260157963 -79.3661515 34.8879396
"Angier Public Library
28 N. Raleigh Rd.
Angier, NC" 27.9556297181782 -78.7404878 35.5075778
"Mary Duncan Public Library
100 W. Main Street
Benson, NC" 30.1151561550188 -78.547929 35.38172
"Fuquay-Varina Library
133 S. Fuquay Avenue
Fuquay-Varina, NC" 31.0124695203625 -78.7978114 35.5829283
"Roseboro Public Library
300 West Roseboro Street
Roseboro, NC" 32.18845916691 -78.5127266 34.9521508
"Goldston Public Library
9235 Pittsboro Goldston Rd
Goldston, NC" 34.2736469222493 -79.328836 35.594929
"Gilbert Patterson Memorial Public Library
210 N Florence St
Maxton, NC" 35.3699009972488 -79.34951 34.7395314
"Pembroke Public Library
413 Blaine St
Pembroke, NC" 35.6896255758442 -79.1930208 34.6761324
"Robbins Area Branch
161 East Magnolia Drive
Robbins, NC" 37.0203542726024 -79.5872119 35.431562
"Scotland County Memorial Library
312 W. Church St.
Laurinburg, NC" 37.4589481582172 -79.4658967 34.7753609
"Bryan Memorial Library
302 West Weeksdale Street
Newton Grove, NC" 37.589522476487 -78.3552742 35.2427465
"Robeson County Public Library
101 N. Chestnut Street
Lumberton, NC" 38.2789093598453 -79.0080896 34.6175279
"Pittsboro Memorial Library
204 West St
Pittsboro, NC" 39.1580976168347 -79.1811268 35.7204502
"Chatham Community Library
197 Nc Hwy 87 N
Pittsboro, NC" 39.4906360968577 -79.1894379 35.7237001
"J.C. Holliday Library
217 Graham Street
Clinton, NC" 40.9811033420173 -78.322154 34.9976569
"Eva Perry Regional Library
2100 Shepherds Vineyard Drive
Apex, NC" 41.0055966552486 -78.825125 35.743253
"Currie Memorial Library
138 S School St
Candor, NC" 42.2230840538771 -79.7465651 35.2934422
"Kemp Sugg Memorial Library
279 2nd Street
Ellerbe, NC" 42.8928254644875 -79.762967 35.072314
"Southeast Regional Library
908 7th Avenue
Garner, NC" 43.1487267574994 -78.6210934 35.7060093
"Hamlet Public Library
302 Main Street
Hamlet, NC" 43.740957635705 -79.7037222 34.8856991
"Bladen County Public Library
111 N. Cypress Street
Elizabethtown, NC" 44.1009793184713 -78.6041089 34.629423
"Miriam B. Lamb Memorial Library
144 South Church Avenue
Garland, NC" 44.1352490421658 -78.3901146 34.7896037
"Public Library Of Johnston County Smithfield
305 Market Street
Smithfield, NC" 44.2568286338433 -78.3527374 35.5143215
"Cary Branch Library
310 South Academy Street
Cary, NC" 44.4077202057989 -78.7816231 35.784208
"Athens Drive Community Library
1420 Athens Drive
Raleigh, NC" 44.7383735389936 -78.7113269 35.7686517
"Biscoe Branch Library (Allen Library)
307 Page Street
Biscoe, NC" 45.2316343958513 -79.7804481 35.3618641
"West Regional Library
4000 Louis Stephens Drive
Cary, NC" 45.3260050383756 -78.8646832 35.8146787
"Bridger Memorial Library
313 S. Main St.
Bladenboro, NC" 45.6354533879698 -78.789169 34.5375961
"Leath Memorial Library
412 East Franklin Street
Rockingham, NC" 45.6977961396749 -79.770011 34.9386409
"Hocutt Ellington Memorial Library
100 South Church St
Clayton, NC" 45.6992657970009 -78.4593017 35.6522422
"Chatham County Public Libraries
500 N. 2nd Ave.
Siler City, NC" 46.1120448616379 -79.4644988 35.7276539
"Wren Memorial Library
502 North 2nd Avenue
Siler City, NC" 46.112792854785 -79.4644129 35.727713
"Star Branch
222 South Main St
Star, NC" 46.179665836243 -79.78358 35.397942
"South Raleigh Library
1601-14 Crosslink Road
Raleigh, NC" 46.2670781603937 -78.6147494 35.7551408
"Rowland Public Library
401 E. Main Street
Rowland, NC" 46.6137953346111 -79.2887992 34.5357151
"Electronic Information Center
334 Fayetteville Street Mall
Raleigh, NC" 46.8811371794955 -78.6393522 35.7758476
"Hector Maclean Public Library
106 South Main Street
Fairmont, NC" 46.9206454623239 -79.1145127 34.4975598
"Cameron Village Regional Library
1930 Clark Avenue
Raleigh, NC" 47.277076381845 -78.6579744 35.789611
"Richard B. Harrison Library
1313 New Bern Avenue
Raleigh, NC" 47.7018516783251 -78.6182102 35.7803041
"Olivia Raney Local History Library
4016 Carya Drive
Raleigh, NC" 48.3494448239932 -78.5696841 35.7686345
"Wake County Public Libraries
4020 Carya Drive
Raleigh, NC" 48.357448317832 -78.5695494 35.7687034
"Selma Public Library
301 N. Pollock St.
Selma, NC" 48.4593640623569 -78.283206 35.538359
"Faison Branch Library (Emily Hill Library)
106 Park Circle
Faison, NC" 49.639814773561 -78.1392796 35.1180651
"Seagrove Public Library
354 Old Plank Road
Seagrove, NC" 50.0617500906252 -79.775237 35.543491
"Parkwood Branch Library
5122 Revere Road
Durham, NC" 50.3715240441669 -78.911158 35.8942
"West Popular Lending Library
5800 Duraleigh Road
Raleigh, NC" 50.4437012924181 -78.7121104 35.8573224
"Clarkton Public Library
10413 N. College St.
Clarkton, NC" 51.4145407669496 -78.6552749 34.4886001
"Montgomery County Library
215 W. Main St.
Troy, NC" 51.4337386291939 -79.8956675 35.3585951
"Green Road Library
4101 Green Road
Raleigh, NC" 52.0010732259436 -78.5918724 35.8392837
"Princeton Public Library
101 Dr. Donnie H. Jones, Jr Blvd
Princeton, NC" 52.4862931960625 -78.1583702 35.467104
"Carrboro Branch Library
900 Fayetteville Road
Carrboro, NC" 52.6641547878709 -79.0989661 35.9291079
"Chapel Hill Public Library
100 Library Drive
Chapel Hill, NC" 52.6718576838774 -79.0357973 35.9321299
"East Regional Library
946 Steeple Square Court
Knightdale, NC" 52.8598018316816 -78.4869501 35.8028867
"Ramseur Public Library
1512 Main Street
Ramseur, NC" 53.0686318984053 -79.6549337 35.7333822
"North Regional Library
200 Horizon Drive
Raleigh, NC" 53.4519209936356 -78.6494588 35.8842146
"Wayne County Public Library, Mount Olive
111 N Chestnut St
Mt. Olive, NC" 53.551216982714 -78.067815 35.1966388
"Marlboro County Library System
200 John Corry Road
Bennettsville, SC" 53.5855342143325 -79.6795881 34.6208539
"Warsaw-Kornegay Public Library
117 East College St
Warsaw, NC" 53.5870999223229 -78.0912731 34.9994497
"Marian Wright Edelman Public Library
203 Fayetteville Avenue
Bennettsville, SC" 53.9355327189073 -79.681511 34.615317
"Southwest Branch Library
3605 Shannon Road
Durham, NC" 54.6170123717647 -78.9543214 35.9589281
"John W. Clark Public Library
111 Sumner Place
Franklinville, NC" 55.1214277999392 -79.6941495 35.7440408
"Wendell Library
207 South Hollybrook Road
Wendell, NC" 55.6977630319345 -78.366075 35.77874
"Mount Gilead Branch
110 West Allenton Street
Mount Gilead, NC" 55.9462070954549 -80.0027313 35.2146814
"Dillon County Library System
600 East Main Street
Dillon, SC" 56.0262504751487 -79.3669313 34.4144143
"Mcdougald Terrace Branch
1101 Lawson Street
Durham, NC" 56.040063559765 -78.89043 35.9747096
"Liberty Public Library
239 South Fayetteville Street
Liberty, NC" 56.3759297015435 -79.5695555 35.8491718
"Stanford L Warren Branch Library
1201 Fayetteville Street
Durham, NC" 56.5240223358216 -78.8986416 35.9825642
"East Regional Library
211 Lick Creek Ln.
Durham, NC" 57.0506754695301 -78.8095612 35.9786096
"Durham County Library
300 N. Roxboro Street
Durham, NC" 57.397841293733 -78.8966271 35.995092
"Florence Gallier Library
104 West Main St.
Magnolia, NC" 57.5199685100029 -78.0559826 34.8961685
"Lake View Library
207 Main Street
Lake View, SC" 57.7995933242988 -79.1659349 34.3446172
"Kenly Public Library
205 Edgerton St
Kenly, NC" 58.0371491634492 -78.126401 35.594757
"Asheboro Public Library
201 Worth Street
Asheboro, NC" 58.2095011204382 -79.8114386 35.7061842
"Fair Bluff Community Library
p.o. box 428
Fair Bluff, NC" 59.3219316367847 -79.0372544 34.3134996
"Chadbourn Community Library
301 North Wilson St
Chadbourn, NC" 59.5010918583417 -78.825247 34.324878
"Matheson Library
227 Huger Street
Cheraw, SC" 59.5608984286059 -79.8897774 34.6949716
"Wayne County Public Library, Goldsboro
1001 East Ash Street
Goldsboro, NC" 60.1994323092999 -77.9803 35.3819274
"Zebulon Library
1000 Dogwood Drive
Zebulon, NC" 60.4174140106049 -78.3197491 35.836455
"Bragtown Branch Library
3200 Dearborn Drive
Durham, NC" 60.5094127036727 -78.873968 36.038136
"Duplin County Library
107 Bowden Dr.
Kenansville, NC" 61.1375601751195 -77.9647858 34.9635281
"Rose Hill Community Memorial Library
113 South Walnut St
Rose Hill, NC" 61.158061115796 -78.0206181 34.8261442
"Hampton B. Allen Library
120 South Greene Street
Wadesboro, NC" 61.8069979006631 -80.0769557 34.9654843
"Latta Library
101 North Marion Street
Latta, SC" 62.3145836537191 -79.4342179 34.3386439
"Wayne County Public Library, Pikeville
106 W Main St
Pikeville, NC" 62.3578391594078 -77.9842917 35.4969536
"Norwood Branch Library
207 Pee Dee Avenue
Norwood, NC" 62.556568976024 -80.1191654 35.225641
"Hyconeechee Regional Library
300 West Tryon Street
Hillsborough, NC" 62.9097334729096 -79.1055005 36.0773173
"Orange County Public Library
300 West Tryon St
Hillsborough, NC" 62.9097334729096 -79.1055005 36.0773173
"Randleman Public Library
122 Commerce Square
Randleman, NC" 63.083636283888 -79.80457 35.817344
"North Regional Library
221 Milton Road
Durham, NC" 63.6585354215007 -78.9144393 36.0875546
"Badin Branch Library
62 Pine Street
Badin, NC" 64.1332836660581 -80.113532 35.405015
"Wayne County Public Library, Fremont
202 Goldsboro St
Fremont, NC" 64.1781577054382 -77.973907 35.54583
"Nichols Library
208 Floyd Street
Nichols, SC" 65.1382485153024 -79.1483829 34.2356668
"Lucama Branch Library
103 E Spring St
Lucama, NC" 65.4590001974505 -78.0091844 35.6442886
"Mebane Public Library
106 E. Washington St
Mebane, NC" 65.499494328895 -79.2675944 36.0951561
"Graham Public Library
211 S. Main Street
Graham, NC" 65.6886938768455 -79.4011869 36.0669723
"Rube Mccray Memorial Library
301 Fleming Drive
Lake Waccamaw, NC" 65.7807122732704 -78.5000088 34.3190578
"Society Hill Branch Library
473 S. Main Street
Society Hill, SC" 66.4190408755744 -79.8582114 34.5057298
"Youngsville Branch Library
218 Us1a Hwy. South
Youngsville, NC" 66.4255893106557 -78.4744439 36.0248732
"Chesterfield County Library System
119 W. Main Street
Chesterfield, SC" 67.9115598784345 -80.0884125 34.7359995
"Alamance County Public Library
342 S. Spring Street
Burlington, NC" 68.0408397149779 -79.436457 36.0927863
"Mullins Public Library
210 N. Main Street
Mullins, SC" 68.0702661666311 -79.2548388 34.2068721
"Black Creek Branch Library
103 Central Avenue
Black Creek, NC" 68.8548210175397 -77.934367 35.635318
"North Park Library-Community Center
849 Sharpe Rd
Burlington, NC" 69.0398611225354 -79.4208956 36.112726
"South Branch Library
1547 S. Campus Dr.
Creedmoor, NC" 69.1676313115371 -78.7220808 36.1421599
"Bunn Branch Library
610 Main Street
Bunn, NC" 69.276032406236 -78.2466295 35.9536952
"La Grange Branch Library
119 East Washington Street
La Grange, NC" 69.9305295146462 -77.787694 35.305052
"Denton Public Library
310 West Salisbury Street
Denton, NC" 70.0301829868288 -80.1189418 35.6340507
"Tabor City Public Library
1 East Fifth Street
Tabor City, NC" 70.774391666815 -78.8618938 34.1554622
"Horry County Memorial Library - Green Sea Floyds Library
5331 Highway 9
Green Sea, SC" 70.8796019812167 -79.0194176 34.146221
"Franklinton Public Library
9 West Mason Street
Franklinton, NC" 71.7069722021207 -78.458419 36.10381
"Marion County Library System
101 East Court Street
Marion, SC" 72.0736686156596 -79.399868 34.1783172
"Archdale Public Library
10433 South Main Street
Archdale, NC" 72.0965054462001 -79.9377698 35.893239
"Pink Hill Branch Library
114 West Broadway St
Pink Hill, NC" 72.2237898931606 -77.745959 35.05531
"East Branch Library
1006-C Ward Blvd
Wilson, NC" 72.6635849190649 -77.9071712 35.7090023
"Phillip Leff Memorial Library
807 East Broad St
Beulaville, NC" 72.8091193010034 -77.765524 34.9211956
"East Columbus Branch Library
p.o. box 27
Riegelwood, NC" 72.9105618673894 -78.2252766 34.3398905
"Wilson County Public Library
249 Nash Street W
Wilson, NC" 72.9813884645811 -77.9142989 35.7275477
"Crocker Branch Library
114 S Main St
Stantonsburg, NC" 73.5788955167663 -77.8242112 35.6065759
"Oakboro Branch Library
214 Main Street
Oakboro, NC" 74.2348026177105 -80.3261837 35.2238702
"Vance H. Chavis Lifelong Learning Center
900 S. Benbow Road
Greensboro, NC" 75.0270748857378 -79.7714495 36.0640685
"Hemphill Branch Library
2301 W. Vandalia Rd.
Greensboro, NC" 75.0779603258074 -79.8473479 36.019047
"Pender County Public Library
103 S. Cowan St.
Burgaw, NC" 75.2692533518635 -77.9241767 34.5514941
"Glenwood Branch
1901 W. Florida Street
Greensboro, NC" 75.9662736988575 -79.8208342 36.0519827
"McGirt-Horton Branch Library
2509 Phillips Avenue
Greensboro, NC" 75.9805772178557 -79.7450275 36.0949935
"Greensboro Public Library
219 North Church Street
Greensboro, NC" 76.1301485742129 -79.7868091 36.0748513
"Franklin County Library
906 North Main Street
Louisburg, NC" 76.4817454500503 -78.2961244 36.1098406
"Darlington County Library System
204 N. Main Street
Darlington, SC" 77.1979151351518 -79.872642 34.30589
"Horry County Memorial Library - Loris Library
4316 Main Street
Loris, SC" 77.5438471407809 -78.8867985 34.0548091
"Greene County Public Library
229 Kingold Blvd
Snow Hill, NC" 77.5910559772705 -77.6840043 35.4527435
"Thomasville Public Library
14 Randolph Street
Thomasville, NC" 77.5989691331446 -80.0812123 35.8813751
"Marshville Branch Library
118 East Union Street
Marshville, NC" 77.7680014891159 -80.370085 34.988388
"High Point Public Library
901 North Main Street
High Point, NC" 78.6306966391172 -80.0135039 35.9657549
"Blanche Benjamin Branch Library
1530 Benjamin Parkway
Greensboro, NC" 79.147695808285 -79.8301368 36.1035043
"Stanly County Public Library
133 East Main Street
Albemarle, NC" 79.8110400390895 -80.4224682 35.2607296
"Florence County Library System
509 South Dargan Street
Florence, SC" 80.2269556398164 -79.766409 34.1896424
"Locust Branch Library
1016 W. Main Street
Locust, NC" 80.6636424371219 -80.4381344 35.2542521
"Kathleen Clay Edwards Library
1420 Price Park Rd.
Greensboro, NC" 80.8459409785478 -79.8776231 36.1057245
"Harold D. Cooley Library
114 W. Church St.
Nashville, NC" 80.9861053912243 -77.966934 35.973821
"Kinston-Lenoir County Public Library
510 North Queen Street
Kinston, NC" 81.2469302642831 -77.5815171 35.2660578
"Neuse Regional Library
510 N. Queen Street
Kinston, NC" 81.2469302642831 -77.5815171 35.2660578
"Hartsville Memorial Library
147 W. College Avenue
Hartsville, SC" 81.6844040251639 -80.0756948 34.374237
"Mt. Pleasant Branch Library
8556 Cook St.
Mt. Pleasant, NC" 81.6929728564459 -80.4330492 35.403247
"Horry County Memorial Library - Aynor Library
500 9th Ave.
Aynor, SC" 81.7942929187862 -79.2000904 33.998338
"Granville County Library System
210 Main Street
Oxford, NC" 82.3288238608215 -78.5876088 36.3095113
"Richard H. Thornton Library
210 Main St
Oxford, NC" 82.3288238608215 -78.5876088 36.3095113
"East Branch Library
p.o. box 550
Rockwell, NC" 82.8130476001368 -80.4064485 35.5512508
"Berea Branch Library
1211 Hwy 158
Oxford, NC" 82.8509021690905 -78.6154875 36.3240023
"Pageland Community Library
109 West Blakeney Street
Pageland, SC" 82.8641910934646 -80.3918132 34.7693583
"Davidson County Public Library System
602 South Main Street
Lexington, NC" 83.2249829478431 -80.2594315 35.8191344
"Person County Public Library
319 South Main St
Roxboro, NC" 84.3532228154174 -78.986036 36.3901081
"Comfort Branch Library
4889 Highway 41 West
Trenton, NC" 84.8601690080365 -77.529445 35.0026269
"Richlands Public Library
299s Wilmington Street
Richlands, NC" 85.3049574260807 -77.5445263 34.902199
"Mcbee Depot Library
96 West Pine Avenue
Mcbee, SC" 85.6538808637471 -80.2574785 34.4694168
"Elm City Branch
117 N Railroad St
Elm City, NC" 85.6969002623732 -77.6708441 35.7514762
"Farmville Public Library
4276 West Church Street
Farmville, NC" 85.7140486584294 -77.587305 35.596956
"Fanny D. Lowry Memorial Library
500 North Main Street
Jefferson, SC" 85.962570501889 -80.3888202 34.6472498
"Leland Branch Library
487 Village Road
Leland, NC" 86.151873256918 -78.0093744 34.2390003
"North Davidson Branch Library
559 Critcher Drive
Welcome, NC" 86.7955280498518 -80.2436176 35.9287807
"H. Leslie Perry Memorial Library
205 Breckenridge Street
Henderson, NC" 87.0185539147017 -78.4052934 36.3276332
"Gunn Memorial Public Library
161 Main Street East
Yanceyville, NC" 87.1589846273829 -79.3331686 36.404089
"Braswell Memorial Library
727 North Grace Street
Rocky Mount, NC" 87.1638495081172 -77.7962086 35.9490769
"Pamplico Public Library
100 East Main Street
Pamplico, SC" 87.2238045933557 -79.569567 33.99565
"Union County Public Library
316 East Windsor Street
Monroe, NC" 87.67606319074 -80.5457806 34.9809493
"West Davidson Public Library
246 Tyro School Road
Lexington, NC" 88.5451056804769 -80.3768577 35.8097354
"Kernersville Branch Library
130 East Mountain Street
Kernersville, NC" 88.550431515215 -80.0725949 36.1192577
"Pinetops Branch Library
201 South East 1st Street
Pinetops, NC" 88.5766114286047 -77.638098 35.7901485
"New Hanover County Public Library
201 Chestnut Street
Wilmington, NC" 88.5906420868758 -77.9471597 34.2379722
"Rowan Public Library
201 W. Fisher St
Salisbury, NC" 89.1066098220384 -80.472949 35.6676629
"Baker Memorial Public Library (Timmonsville)
298 West Smith Street
Timmonsville, SC" 89.3111089377899 -79.9427564 34.1297632
"Cabarrus County Public Library
27 Union Street North
Concord, NC" 90.0611400903977 -80.5822886 35.4108384
"Reidsville Branch Library
204 W. Morehead St
Reidsville, NC" 90.1007322108401 -79.6646046 36.3618333
"Learning Place Library
116 N. Scales St
Reidsville, NC" 90.1159854127447 -79.664618 36.36207
"Rourk Branch Library
5068 Main Street
Shallotte, NC" 90.4993551026764 -78.3953084 33.9660154
"Horry County Memorial Library - Stephens Crossroad Branch Library
107 Highway 57 North
Little River, SC" 90.8293130125404 -78.685452 33.886096
"Lamar District Library
103 E Main Street
Lamar, SC" 91.436382443716 -80.061977 34.168305
"Stovall Branch Library
101 Hwy 15 N
Stovall, NC" 91.6678880295047 -78.572142 36.446595
"Horry County Memorial Library - Conway Library
801 Main Street
Conway, SC" 91.9903643823135 -79.0510357 33.8413674
"Bethune Public Library
206 Main Street
Bethune, SC" 92.0510319318773 -80.346491 34.4130193
"Salvation Army Boys Girls Club
1922 S. Martin Luther King Drive
Winston-Salem, NC" 92.1306238939537 -80.2210754 36.0719857
"Horry County Memorial Library - Administration
1008 5th Avenue
Conway, SC" 92.2442382643353 -79.048798 33.837656
"Southside Branch Library
3185 Buchanan Street
Winston-Salem, NC" 92.6660534795968 -80.2528305 36.0547077
"Happy Hill Mini Library
920 Mock Street
Winston-Salem, NC" 92.9471754575732 -80.2325222 36.0793559
"Mint Hill Branch Library
6840 Matthews Mint Hill Rd.
Charlotte, NC" 92.9809132374136 -80.6588999 35.1716041
"Harrisburg Library
201 Sims Parkway
Harrisburg, NC" 93.4559944779026 -80.6589327 35.3181914
"Union West Branch Library
123 Unionville-Indian Trail Road
Indian Trail, NC" 93.5941588671993 -80.6648512 35.0775658
"Northeast Regional
1241 Military Cutoff Road
Wilmington, NC" 93.6032928852098 -77.8281956 34.2328294
"South Branch Library
102 North Central Avenue
Landis, NC" 93.642669700803 -80.6092616 35.5465169
"East Winston Heritage Center
1110 East Seventh Street
Winston-Salem, NC" 93.9704101772379 -80.2315071 36.1021233
"Walkertown Branch Library
2969 Main Street
Walkertown, NC" 94.1022729906334 -80.1507575 36.1701987
"Onslow County Public Library
58 Doris Avenue East
Jacksonville, NC" 94.3335267732358 -77.42082 34.7778256
"C. D. Langston R. E. Boyd Library
p.o. box 395
Winterville, NC" 94.3396622217102 -77.4010762 35.529051
"Trenton Public Library
204 Lakeview Drive
Trenton, NC" 94.3590956193857 -77.352219 35.061555
"Kannapolis Branch Library
1050 Mountain St.
Kannapolis, NC" 94.3606677604002 -80.6356006 35.5056825
"Ywca Youth Mini Library
610 N. Liberty Street
Winston-Salem, NC" 94.5381672370425 -80.245704 36.101805
"Forsyth County Public Library
660 West Fifth Street
Winston-Salem, NC" 94.6777031615745 -80.2524158 36.0988649
"Horry County Memorial Library - North Myrtle Beach Library
910 1st Ave S
North Myrtle Beach, SC" 94.7920088639632 -78.6825483 33.8281068
"Myrtle Grove Branch
5155 S. College Road
Wilmington, NC" 95.4328265060062 -77.891792 34.1459044
"Carver School Road Branch Library
4915 Lansing Dr
Winston-Salem, NC" 95.5288018575083 -80.212597 36.15051
"Cove City-Craven County Public Library
102 North Main Street
Cove City, NC" 95.8074584144067 -77.320067 35.187215
"Lee County Public Library System
200 North Main Street
Bishopville, SC" 96.1957953130571 -80.2475013 34.2189073
"Clemmons Branch Library
3554 Clemmons Road
Clemmons, NC" 96.6376602044171 -80.3767254 36.0222592
"Carver Branch Library
618 West 14th Ave.
Greenville, NC" 96.6616782664068 -77.387513 35.610798
"Matthews Branch Library
124 W. John Street
Matthews, NC" 96.7078002741284 -80.7229512 35.1166919
"Johnsonville Public Library
252 South Georgetown Highway
Johnsonville, SC" 96.9096946065579 -79.4419403 33.8149234
"Cooleemee Branch Library
7796 Hwy 801 S
Cooleemee, NC" 97.3180116561509 -80.5517678 35.8133509
"Edgecombe County Memorial Library
909 Main Street
Tarboro, NC" 97.3292207812543 -77.5371862 35.9020678
"Sheppard Memorial Library
530 South Evans Street
Greenville, NC" 97.3642801355253 -77.3739634 35.6097099
"Warren County Memorial Library
119 Front St
Warrenton, NC" 97.5299875547723 -78.1566747 36.3971362
"Warren County Memorial Library
117 S. Main Street
Warrenton, NC" 97.5991420370399 -78.1554375 36.3977175
"University City Regional
301 North E.W.T. Harris Road
Charlotte, NC" 98.2857592717783 -80.746597 35.3029425
"Lancaster County Library - Kershaw Branch Library
3855 Fork Hill Road
Kershaw, SC" 98.3943302149932 -80.5865893 34.571062
"Independence Branch Library
6015 Conference Drive
Charlotte, NC" 98.4230051038966 -80.7551975 35.1787089
"Reynolda Manor Branch Library
2839 Fairlawn Drive
Winston-Salem, NC" 98.6015801026253 -80.2994798 36.1413505
"East Branch Library
2000 Cedar Lane
Greenville, NC" 98.6446149899134 -77.344351 35.594576
"Lake City Public Library
220 E. Main Street
Lake City, SC" 99.2363901826653 -79.7518847 33.8712561
"Waxhaw Library
509 South Providence Street
Waxhaw, NC" 99.2605851275294 -80.740698 34.9219342
"Madison Branch Library
140 East Murphy Street
Madison, NC" 99.4201779375987 -79.9579862 36.3873919
"South County Regional Library
8140-100 Providence Road
Charlotte, NC" 99.7676362330565 -80.7744415 35.0801084
"John M. Thomason Public Library (Olanta)
210 East Hampton Street
Olanta, SC" 99.9212462676078 -79.9298189 33.9386559
