"location" "miles"
"Woods Memorial Library
19 Pleasant St.
Barre, MA" 1.7618349303399
"Becket Athenaeum
3367 Main Street, Route 8
Becket, MA" 1.7618349303399
"Hope Library
443 Camden Road
Hope, ME" 7.25352139006241
"Cary Library-Houlton
107 Main Street
Houlton, ME" 7.25352139006241
"Cundys Harbor Library
935 Cundys Harbor Road
Harpswell, ME" 7.68081815753882
"Gallison Memorial Library
1292 Main Street
Harrington, ME" 7.68081815753882
"Rayne Branch
109 West Perrodin Street
Rayne, LA" 9.42752659860004
"Richland Parish Library
1410 Louisa Street
Rayville, LA" 9.42752659860004
"Hubbard Free Library
115 Second Street
Hallowell, ME" 10.8435451613618
"Edythe Dyer Community Library
269 Main Road North
Hampden, ME" 10.8435451613618
"Bolsters Mills Village Library
659 Bolsters Mills Road
Harrison, ME" 10.9797289711178
"Harrison Village Library
4 Front Street
Harrison, ME" 10.9797289711178
"Hollis Center Public Library
14 Little Falls Road
Hollis, ME" 11.404249073759
"Salmon Falls Library
322 Old Alfred Road
Hollis, ME" 11.404249073759
"Princeton Public Library
40 Main Street
Princeton, ME" 13.9503987595671
"Rangeley Public Library
7 Lake Street
Rangeley, ME" 13.9503987595671
"Eldredge Public Library
564 Main St.
Chatham, MA" 16.2285576035728
"Chelmsford Public Library
25 Boston Rd.
Chelmsford, MA" 16.2285576035728
"Hartland Public Library
16 Mill Street
Hartland, ME" 17.1068668809911
"Soldiers Memorial Library
85 Main Street
Hiram, ME" 17.1068668809911
"Kitzmiller Branch Library
288 W. Main Street
Kitzmiller, MD" 17.6056275804384
"Charles County Public Library
2 Garrett Avenue
La Plata, MD" 17.6056275804384
"Warren Memorial Library
479 Main Street
Westbrook, ME" 19.4542666857538
"Whitneyville Public Library
51 School Street
Whitneyville, ME" 19.4542666857538
"West Baton Rouge Parish
830 North Alexander Avenue
Port Allen, LA" 19.7932197138641
"Port Sulphur Branch
138 Civic Drive Route 2
Port Sulphur, LA" 19.7932197138641
"Walkersville Branch Library
57 West Frederick Street
Walkersville, MD" 21.1856104225338
"Westernport Library
66 Main Street
Westernport, MD" 21.1856104225338
"Guilford H. Hathaway Library
6 North Main Street
Assonet, MA" 21.262993459844
"Athol Public Library
568 Main St.
Athol, MA" 21.262993459844
"Freeport Community Library
10 Library Drive
Freeport, ME" 21.8824825951718
"Friendship Public Library
3 Main Street
Friendship, ME" 21.8824825951718
"Bookmobile Services
50 East Main Street
Westminster, MD" 23.4427648543891
"Carroll County Public Library
115 Airport Drive
Westminster, MD" 23.4427648543891
"St. Tammany Parish Library Business Resource Center
3505 Highway 190
Mandeville, LA" 23.5653478413907
"Mangham Branch
302 Hixon Street
Mangham, LA" 23.5653478413907
"Carrabassett Valley Public Library
1234 Carrabassett Drive
Carrabassett, ME" 24.6284036514235
"Casco Public Library
5 Leach Hill Road
Casco, ME" 24.6284036514235
"Belgrade Public Library
1 Center Drive
Belgrade, ME" 25.1968414330618
"Bass Harbor Memorial Library
89 Main Street
Bernard, ME" 25.1968414330618
"Bellingham Public Library
100 Blackstone Street
Bellingham, MA" 25.2965376659257
"Belmont Public Library
336 Concord Ave.
Belmont, MA" 25.2965376659257
"Sikes Branch
125 Fifth Street
Sikes, LA" 25.7755943220102
"Simmesport Branch
461 Main Street
Simmesport, LA" 25.7755943220102
"North County Area Library
1010 Eastway
Glen Burnie, MD" 26.025939174413
"Prince Georges County Memorial Library - Glenarden
8724 Glenarden Pkwy.
Glenarden, MD" 26.025939174413
"Hamilton Memorial Library
195 Route 20
Chester, MA" 27.9250260157963
"Chesterfield Public Library
408 Main Road
Chesterfield, MA" 27.9250260157963
"Avoyelles Parish
104 N Washington Street
Marksville, LA" 27.9556297181782
"Belle Terre Branch
5550 Belle Terre Road
Marrero, LA" 27.9556297181782
"Norco Branch
197 Good Hope Street
Norco, LA" 30.1151561550188
"West Carroll Parish
101 Marietta Street
Oak Grove, LA" 30.1151561550188
"Webster Free Library
22 Depot Street
Kingfield, ME" 31.0124695203625
"Rice Public Library
8 Wentworth Street
Kittery, ME" 31.0124695203625
"St. Michaels Branch Library
106 Fremont St.
St. Michaels, MD" 32.18845916691
"Kent Island Branch
200 Library Circle
Stevensville, MD" 32.18845916691
"Lewis Dana Hill Memorial Library
2079 Main Street
Lovell, ME" 34.2736469222493
"Lubec Memorial Library
55 Water Street
Lubec, ME" 34.2736469222493
"Pennsylvania Avenue Branch
1531 W. North Avenue
Baltimore, MD" 35.3699009972488
"Perry Hall Library
9440 Belair Rd.
Baltimore, MD" 35.3699009972488
"Finksburg Branch
2265 Old Westminster Pike
Finksburg, MD" 35.6896255758442
"C.Burr Artz Public Library
110 East Patrick Street
Frederick, MD" 35.6896255758442
"Somerset County Library
11767 Beechwood Street
Princess Anne, MD" 37.0203542726024
"Randallstown Library
8604 Liberty Rd.
Randallstown, MD" 37.0203542726024
"Thomaston Public Library
60 Main Street
Thomaston, ME" 37.4589481582172
"Topsham Public Library
25 Foreside Road
Topsham, ME" 37.4589481582172
"South Cumberland Library
100 Seymour Street
Cumberland, MD" 37.589522476487
"Washington Street Library
31 Washington Street
Cumberland, MD" 37.589522476487
"Anne Arundel County Public Library Headquarters
5 Harry S. Truman Parkway
Annapolis, MD" 38.2789093598453
"Broadneck Branch
1275 Green Holly Drive
Annapolis, MD" 38.2789093598453
"Hurlock Branch Library
222 S. Main St.
Hurlock, MD" 39.1580976168347
"Prince Georges County Memorial Library - Hyattsville
6530 Adelphi Rd.
Hyattsville, MD" 39.1580976168347
"Washington County Free Library
100 S. Potomac St
Hagerstown, MD" 39.4906360968577
"Havre De Grace Branch Library
120 N. Union Ave.
Havre De Grace, MD" 39.4906360968577
"Patten Free Library
33 Summer Street
Bath, ME" 40.9811033420173
"Belfast Free Library
106 High Street
Belfast, ME" 40.9811033420173
"Maurice Branch
100 East Joseph Street
Maurice, LA" 41.0055966552486
"Mer Rouge Branch
107 South 16th Street
Mer Rouge, LA" 41.0055966552486
"David Raines Branch
2855 Martin Luther King, Jr. Drive
Shreveport, LA" 42.2230840538771
"Extension Center Branch
5802 Union Street
Shreveport, LA" 42.2230840538771
"Cole Memorial Library
789 Hammett Road
Enfield, ME" 42.8928254644875
"Lawrence Public Library
33 Lawrence Avenue
Fairfield, ME" 42.8928254644875
"Lewiston Public Library
200 Lisbon Street
Lewiston, ME" 43.1487267574994
"Ivan O. Davis-Liberty Library
59 Main Street
Liberty, ME" 43.1487267574994
"Norridgewock Free Public Library
86 Sophie May Lane
Norridgewcock, ME" 43.740957635705
"Stewart Public Library
37 Elm Street
North Anson, ME" 43.740957635705
"Vassalboro Public Library
930 Bog Road
East Vassalboro, ME" 44.1009793184713
"Peavey Memorial Library
26 Water Street
Eastport, ME" 44.1009793184713
"Lebanon Town Library
649 Center Road
Lebanon, ME" 44.1352490421658
"Levant Heritage Library
3519 Union Street
Levant, ME" 44.1352490421658
"Edith M. Fox Library
175 Massachusetts Avenue
Arlington, MA" 44.2568286338433
"Robbins Library
700 Massachusetts Avenue
Arlington, MA" 44.2568286338433
"Singer South Centralbranch
9130 Highway 27
Singer, LA" 44.4077202057989
"Pontchartrain Branch
4002 Pontchartrain, 2
Slidell, LA" 44.4077202057989
"Lansdowne Branch
500 Third Avenue
Lansdowne, MD" 44.7383735389936
"Prince Georges County Memorial Library - Largo-Kettering
9601 Capital Lane
Largo, MD" 44.7383735389936
"Pearl River Branch
64580 Highway 41
Pearl River, LA" 45.2316343958513
"Pelican Branch
139 Jackson Ave.
Pelican, LA" 45.2316343958513
"Slidell Branch
555 Robert Boulevard
Slidell, LA" 45.3260050383756
"Killian Branch
28278 Highway 22
Springfield, LA" 45.3260050383756
"Pitkin Branch
7277 Highway 463
Pitkin, LA" 45.6354533879698
"Bayou Pigeon Branch
36625 Highway 75
Plaquemine, LA" 45.6354533879698
"Montgomery County Public Libraries
21 Maryland Ave., Suite 310
Rockville, MD" 45.6977961396749
"Rockville Branch Library
21 Maryland Ave.
Rockville, MD" 45.6977961396749
"Woodland Public Library
169 Main Street
Baileyville, ME" 45.6992657970009
"Bangor Public Library
145 Harlow Street
Bangor, ME" 45.6992657970009
"Honan-Allston Branch
300 North Harvard St.
Allston, MA" 46.1120448616379
"Amesbury Public Library
149 Main St.
Amesbury, MA" 46.1120448616379
"Jones Library, Inc.
43 Amity Street
Amherst, MA" 46.112792854785
"Munson Memorial Library
1046 South East Street
Amherst, MA" 46.112792854785
"Cushman Library
28 Church St.
Bernardston, MA" 46.179665836243
"Beverly Farms Branch Library
24 Vine Street
Beverly, MA" 46.179665836243
"Prince Georges County Memorial Library - Mount Rainier
3409 Rhode Island Ave.
Mount Rainier, MD" 46.2670781603937
"Prince Georges County Memorial Library - New Carrollton
7414 Riverdale Rd..
New Carrollton, MD" 46.2670781603937
"Takoma Park Maryland Library
101 Philadelphia Avenue
Takoma Park, MD" 46.6137953346111
"Taneytown Branch
10 Grand Drive
Taneytown, MD" 46.6137953346111
"Savage Branch Library
9525 Durness Lane
Laurel, MD" 46.8811371794955
"Allegany County Bookmobile
815 National Highway
Lavale, MD" 46.8811371794955
"Glenburn Library
991 Hudson Road
Glenburn, ME" 46.9206454623239
"Baxter Memorial Library
71 South Street
Gorham, ME" 46.9206454623239
"Maryland City At Russett Branch
3501 Russett Common
Laurel, MD" 47.277076381845
"Prince Georges County Memorial Library - Laurel
507 7th Street
Laurel, MD" 47.277076381845
"Hereford Library
16940 York Rd.
Monkton, MD" 47.7018516783251
"Mount Airy Branch
705 Ridge Avenue
Mount Airy, MD" 47.7018516783251
"Southern Branch
20 Appeal Lane
Lusby, MD" 48.3494448239932
"Middletown Branch Library
101 Prospect Street
Middletown, MD" 48.3494448239932
"Cecil County Public Library - North East
106 West Cecil Avenue
North East, MD" 48.357448317832
"Oakland Branch Library
6 N. Second Street
Oakland, MD" 48.357448317832
"Whiteford Branch Library
2407 Whiteford Road
Whiteford, MD" 48.4593640623569
"Abington Public Library
600 Gliniewicz Way
Abington, MA" 48.4593640623569
"Gray Public Library
5 Hancock Street
Gray, ME" 49.639814773561
"Julia Adams Morse Memorial Library
105 Main Street
Greene, ME" 49.639814773561
"Wheaton Branch Library
11701 Georgia Ave.
Wheaton, MD" 50.0617500906252
"Norrisville Branch Library
5310 Norrisville Road
White Hall, MD" 50.0617500906252
"Atkins Memorial Library
360 Main Street
Corinth, ME" 50.3715240441669
"Bonney Memorial Library
36 Main Street
Cornish, ME" 50.3715240441669
"Ruth Enlow Library Of Garrett County
6 North Second Street
Oakland, MD" 50.4437012924181
"Worcester County Library - Ocean City
10003 Coastal Highway
Ocean City, MD" 50.4437012924181
"Auburn Public Library
49 Spring Street
Auburn, ME" 51.4145407669496
"Lithgow Public Library
45 Winthrop Street
Augusta, ME" 51.4145407669496
"Cambridge Public Library - Collins
64 Aberdeen Avenue
Cambridge, MA" 51.4337386291939
"Cambridge Public Library - Oconnell
48 Sixth Street
Cambridge, MA" 51.4337386291939
"Leonardtown Branch Library
23250 Hollywood Road
Leonardtown, MD" 52.0010732259436
"Lexington Park Branch Library
21677 Fdr Blvd.
Lexington Park, MD" 52.0010732259436
"Kensington Park Branch Library
4201 Knowles Ave.
Kensington, MD" 52.4862931960625
"Noyes Library For Young Children
10237 Carroll Place
Kensington, MD" 52.4862931960625
"Wallette Lakeside Branch
363 Hearne Avenue
Shreveport, LA" 52.6641547878709
"West Shreveport Branch
6723 Pines Road, Suite 110
Shreveport, LA" 52.6641547878709
"East Iberville Branch
5715 Monticello Street
St. Gabriel, LA" 52.6718576838774
"Tensas Parish
135 Plank Road
St. Joseph, LA" 52.6718576838774
"Steep Falls Library
1128 Pequawket Trail
Steep Falls, ME" 52.8598018316816
"Stetson Public Library
70 Village Road
Stetson, ME" 52.8598018316816
"Worcester County Library - Ocean Pines
11107 Cathell Rd.
Ocean Pines, MD" 53.0686318984053
"West County Area Library
1325 Annapolis Road
Odenton, MD" 53.0686318984053
"Linthicum Branch
400 Shipley Road
Linthicum, MD" 53.4519209936356
"Georges Creek Library
76 Main Street
Lonaconing, MD" 53.4519209936356
"Prince Georges County Memorial Library - Baden
13603 Baden-Westwood Road
Brandywine, MD" 53.551216982714
"Brunswick Branch Library
915 North Maple Avenue
Brunswick, MD" 53.551216982714
"Argyle Free Library
21 Sheridan Street
Argyle, NY" 53.5855342143325
"North Castle Public Library
19 Whippoorwill Road East
Armonk, NY" 53.5855342143325
"Paul Pratt Memorial Library
35 Ripley Rd.
Cohasset, MA" 53.5870999223229
"Griswold Memorial Library
14 Main Rd.
Colrain, MA" 53.5870999223229
"Arcade Free Library
365 West Main Street
Arcade, NY" 53.9355327189073
"Ardsley Public Library
9 American Legion Drive
Ardsley, NY" 53.9355327189073
"Great Cranberry Library
13 Main Road
Cranberry Isles, ME" 54.6170123717647
"Prince Memorial Library
266 Main Street
Cumberland, ME" 54.6170123717647
"Peabody Memorial Library
162 Main Street
Jonesport, ME" 55.1214277999392
"Case Memorial Library
911 Stetson Road
Kenduskeag, ME" 55.1214277999392
"Adams Street Branch Library
690 Adams Street
Dorchester, MA" 55.6977630319345
"Codman Square Branch Library
690 Washington Street
Dorchester, MA" 55.6977630319345
"Little Falls Branch Library
5501 Massachusetts Ave.
Bethesda, MD" 55.9462070954549
"Prince Georges County Memorial Library - Bladensburg
4820 Annapolis Rd.
Bladensburg, MD" 55.9462070954549
"Baychester Library
2049 Asch Loop North
Bronx, NY" 56.0262504751487
"Belmont Library And Enrico Fermi Cultural Center
610 E. 186th Street
Bronx, NY" 56.0262504751487
"Cliff Island Library
119 Sunset Avenue
Cliff Island, ME" 56.040063559765
"Brown Memorial Library - Clinton
53 Railroad Street
Clinton, ME" 56.040063559765
"West Paris Public Library
226 Main Street
West Paris, ME" 56.3759297015435
"Walker Memorial Library
800 Main Street
Westbrook, ME" 56.3759297015435
"Cushing Public Library
39 Cross Road
Cushing, ME" 56.5240223358216
"Louise Clements Library
2655 Cutler Road
Cutler, ME" 56.5240223358216
"Cherryfield Public Library
35 Main Street
Cherryfield, ME" 57.0506754695301
"Albert Church Brown Memorial Library
37 Main Street
China Village, ME" 57.0506754695301
"Cumberland - Chebeague Island Library
25 South Road, Rr 1
Chebeague, ME" 57.397841293733
"Chebeague Island Library
247 South Road, Unit 3
Chebeague Island, ME" 57.397841293733
"Brooklyn Branch
300 E. Patapsco Ave.
Baltimore, MD" 57.5199685100029
"Brooklyn Park Branch
1 East 11th Avenue
Baltimore, MD" 57.5199685100029
"East Clinton Branch Library
1929 Clinton Street
Buffalo, NY" 57.7995933242988
"East Delavan Branch Library
1187 E. Delavan Avenue
Buffalo, NY" 57.7995933242988
"Skowhegan Public Library
9 Elm Street
Skowhegan, ME" 58.0371491634492
"Coolidge Library
17 South Main Street
Solon, ME" 58.0371491634492
"Jefferson Parish Library
4747 W. Napoleon Ave.
Metairie, LA" 58.2095011204382
"Lakeshore Branch
1000 West Esplanade
Metairie, LA" 58.2095011204382
"Lyndon Oak Memorial Library
5 Dexter Road
Garland, ME" 59.3219316367847
"Laura E. Richards Library
863 Five Islands Road
Georgetown, ME" 59.3219316367847
"Ducros Museum Branch
1345 Bayou Road
St. Bernard, LA" 59.5010918583417
"West Feliciana Parish Library
11865 Ferdinand Street
St. Francisville, LA" 59.5010918583417
"Belleville Free Library
8086 County Route 75
Belleville, NY" 59.5608984286059
"Bellmore Memorial Library
2288 Bedford Avenue
Bellmore, NY" 59.5608984286059
"Charlotte Hobbs Memorial Library
227 Main Street
Lovell, ME" 60.1994323092999
"Hill Memorial Library
box 470
Lovell, ME" 60.1994323092999
"Mason Library
231 Main St.
Great Barrington, MA" 60.4174140106049
"Greenfield Public Library
402 Main St.
Greenfield, MA" 60.4174140106049
"Witherle Memorial Library
41 School Street
Castine, ME" 60.5094127036727
"Charleston Public Library
13 Atkinson Road
Charleston, ME" 60.5094127036727
"Shapleigh Community Library
607 Shapleigh Corner Road
Shapleigh, ME" 61.1375601751195
"Sherman Public Library
9 Church Street
Sherman, ME" 61.1375601751195
"White Oak Branch Library
11701 New Hampshire Ave.
Silver Spring, MD" 61.158061115796
"Worcester County Library - Snow Hill
307 N Washington Street
Snow Hill, MD" 61.158061115796
"Chelsea Public Library
569 Broadway
Chelsea, MA" 61.8069979006631
"Cheshire Public Library
23 Depot Street
Cheshire, MA" 61.8069979006631
"Queens Borough Public Library - Cambria Heights
218-13 Linden Boulevard
Cambria Heights, NY" 62.3145836537191
"Cambridge Public Library
21 West Main Street
Cambridge, NY" 62.3145836537191
"Urbana Regional Library
9020 Amelung Street
Frederick, MD" 62.3578391594078
"Friendsville Branch Library
315 Chestnut Street
Friendsville, MD" 62.3578391594078
"South County Branch
5940 Deale-Churchton Road
Deale, MD" 62.556568976024
"Caroline County Public Library
100 Market Street
Denton, MD" 62.556568976024
"Portland Public Library
467 Congress Street
Portland, ME" 62.9097334729096
"Reiche Branch Library
166 Brackett Street
Portland, ME" 62.9097334729096
"Riverton Branch Library
1600 Forest Avenue
Portland, ME" 62.9097334729096
"Mark And Emily Turner Memorial Library
39 Second Street
Presque Isle, ME" 62.9097334729096
"Olney Branch Library
3500 Olney-Laytonsville Road
Olney, MD" 63.083636283888
"Fairview Branch
8120 Southern Maryland Boulevard
Owings, MD" 63.083636283888
"Clinton - Brown Memorial Library
14 Railroad Street
Clinton, ME" 63.6585354215007
"Stewart Free Library
8 Levi Stewart Drive
Corinna, ME" 63.6585354215007
"Iberia Parish Library
445 E. Main St.
New Iberia, LA" 64.1332836660581
"Lydia Branch
4800 Freyou Road
New Iberia, LA" 64.1332836660581
"Kennebunk Free Library
112 Main Street
Kennebunk, ME" 64.1781577054382
"Graves Memorial Library
18 Maine Street
Kennebunkport, ME" 64.1781577054382
"Clayville Library Association
2265 Oneida Street
Clayville, NY" 65.1382485153024
"Clifton-Park Halfmoon Public Library
475 Moe Road
Clifton Park, NY" 65.1382485153024
"Prince Georges County Memorial Library - Accokeek
15773 Livingston Rd.
Accokeek, MD" 65.4590001974505
"Annapolis Area Library
1410 West Street
Annapolis, MD" 65.4590001974505
"Southeast Anchor Library
3601 Eastern Avenue
Baltimore, MD" 65.499494328895
"Walbrook Branch
3203 W. North Avenue
Baltimore, MD" 65.499494328895
"Lyman Community Library
10 John Street
Lyman, ME" 65.6886938768455
"Machias - Porter Memorial Library
52 Court Street
Machias, ME" 65.6886938768455
"Strong Public Library
14 South Main St.
Strong, ME" 65.7807122732704
"Frenchmans Bay Library
1776 Us Highway 1
Sullivan, ME" 65.7807122732704
"Queens Borough Public Library - East Elmhurst
95-06 Astoria Boulevard
East Elmhurst, NY" 66.4190408755744
"East Greenbush Community Library
10 Community Way
East Greenbush, NY" 66.4190408755744
"Grafton Public Library
35 Grafton Common
Grafton, MA" 66.4255893106557
"Granville Public Library
2 Granby Road
Granville, MA" 66.4255893106557
"Byron-Bergen Public Library
13 S. Lake Street
Bergen, NY" 67.9115598784345
"Berkshire Free Library
12519 State Route 38
Berkshire, NY" 67.9115598784345
"Rodessa Branch
10093 Main Street
Rodessa, LA" 68.0408397149779
"Rosedale Branch
15695 Rosedale Rd
Rosedale, LA" 68.0408397149779
"Chatham Public Library
11 Woodbridge Avenue
Chatham, NY" 68.0702661666311
"Lyme Free Library
12165 Main Street
Chaumont, NY" 68.0702661666311
"Pierre Part Branch
3103 Highway 70 (Lee Drive)
Pierre Part, LA" 68.8548210175397
"Pine Prairie Branch
1111walnut Street
Pine Prairie, LA" 68.8548210175397
"Julian Poydras Branch
4985 Julian Poydras Lane
Rougon, LA" 69.0398611225354
"Lincoln Parish Library
910 North Trenton Street
Ruston, LA" 69.0398611225354
"Whitman Memorial Library
28 South Main Street
Bryant Pond, ME" 69.1676313115371
"Zadoc Long Free Library
5 Turner Street
Buckfield, ME" 69.1676313115371
"Raceland Branch
104 Mississippi St
Raceland, LA" 69.276032406236
"Ragley South Branch
6715 Highway 12
Ragley, LA" 69.276032406236
"Henry D. Moore Library
22 Village Road
Steuben, ME" 69.9305295146462
"Stockton Springs Community Library
6 Station Street
Stockton Springs, ME" 69.9305295146462
"Canaan Public Library
288 Main Street
Canaan, ME" 70.0301829868288
"Cape Elizabeth - Thomas Memorial Library
6 Scott Dyer Road
Cape Elizabeth, ME" 70.0301829868288
"Brewster Ladies Library Assoc.
1822 Main Street
Brewster, MA" 70.774391666815
"Bridgewater Public Library
15 South St.
Bridgewater, MA" 70.774391666815
"Brower Park Library
725 St. Marks Ave. At Nostrand Ave.
Brooklyn, NY" 70.8796019812167
"Brownsville Library
61 Glenmore Ave. At Watkins St.
Brooklyn, NY" 70.8796019812167
"Jackman Public Library
604 Main Street
Jackman, ME" 71.7069722021207
"Jefferson Public Library
48 Washington Road
Jefferson, ME" 71.7069722021207
"Castleton Public Library
85 South Main Street
Castleton, NY" 72.0736686156596
"Stewart B. Lang Memorial Library
2577 East Main Street
Cato, NY" 72.0736686156596
"Mermentau Branch
107 Second St.
Mermentau, LA" 72.0965054462001
"Merryville West Branch
120 Heard Street
Merryville, LA" 72.0965054462001
"North Carroll Branch
2255 Hanover Pike
Greenmount, MD" 72.2237898931606
"North County Branch
101 Cedar Lane
Greensboro, MD" 72.2237898931606
"East Brookfield Public Library
122 Connie Mack Drive
East Brookfield, MA" 72.6635849190649
"Jacob Sears Memorial Library
23 Center St.
East Dennis, MA" 72.6635849190649
"Parks Branch
1012 Martin Street
Parks, LA" 72.8091193010034
"Patterson Branch
1108 First Street
Patterson, LA" 72.8091193010034
"Poolesville Branch Library
19633 Fisher Ave.
Poolesville, MD" 72.9105618673894
"Cecil County Public Library - Port Deposit
13 South Main Street
Port Deposit, MD" 72.9105618673894
"East Falmouth Branch Library
310 East Falmouth Highway
East Falmouth, MA" 72.9813884645811
"James White Memorial Library
5 Washburn Road
East Freetown, MA" 72.9813884645811
"Berkley Public Library
3 North Main Street
Berkley, MA" 73.5788955167663
"Berlin Public Library
23 Carter Street
Berlin, MA" 73.5788955167663
"Edgewater Branch
25 Stepneys Lane
Edgewater, MD" 74.2348026177105
"Edgewood Branch Library
629 Edgewood Road
Edgewood, MD" 74.2348026177105
"Monson Public Library
10 Tenney Hill Road
Monson, ME" 75.0270748857378
"Somesville Library Association
116 Main Street
Mount Desert, ME" 75.0270748857378
"Milbridge Public Library
22 School Street
Milbridge, ME" 75.0779603258074
"Millinocket Memorial Library
5 Maine Avenue
Millinocket, ME" 75.0779603258074
"Reserve Branch
170 West 10th Street
Reserve, LA" 75.2692533518635
"South Bienville Ringold Branch
2078 Hall Street
Ringgold, LA" 75.2692533518635
"Mattawamkeag Public Library
327 Main Street
Mattawamkeag, ME" 75.9662736988575
"Mechanic Falls Public Library
15 Elm Street
Mechanic Falls, ME" 75.9662736988575
"Cumston Public Library
796 Main Street
Monmouth, ME" 75.9805772178557
"Monroe Community Library
8 Swan Lake Avenue
Monroe, ME" 75.9805772178557
"Shaw Public Library - Mercer
77 Main Street
Mercer, ME" 76.1301485742129
"Mexico Free Public Library
134 Main Street
Mexico, ME" 76.1301485742129
"Wiscasset Public Library
21 High Street
Wiscasset, ME" 76.4817454500503
"Merrill Memorial Library
215 Main Street
Yarmouth, ME" 76.4817454500503
"Queens Borough Public Library - Broad Channel
16-26 Cross Bay Boulevard
Broad Channel, NY" 77.1979151351518
"Seymour Library
161 East Ave
Brockport, NY" 77.1979151351518
"Wimodaughsian Free Library
19 West Main Street
Canisteo, NY" 77.5438471407809
"Canton Free Library
8 Park Street
Canton, NY" 77.5438471407809
"Belding Memorial Library
244 Main St.
Ashfield, MA" 77.5910559772705
"Ashland Public Library
66 Front St.
Ashland, MA" 77.5910559772705
"East Branch Library
54 Kingman Street
Brockton, MA" 77.5989691331446
"West Branch Library
540 Forest Avenue
Brockton, MA" 77.5989691331446
"Northwood Branch
4420 Loch Raven Boulevard
Baltimore, MD" 77.7680014891159
"Orleans Street Branch
1303 Orleans Street
Baltimore, MD" 77.7680014891159
"Phillips Public Library
96 Main Street
Phillips, ME" 78.6306966391172
"Albert F. Totman Library
28 Parker Head Road
Phippsburg, ME" 78.6306966391172
"Madison Public Library
12 Old Point Avenue
Madison, ME" 79.147695808285
"Walter T. A. Hansen Memorial Library
10 Hansen Street
Mars Hill, ME" 79.147695808285
"Sabine Parish
705 Main Street
Many, LA" 79.8110400390895
"Toledo Branch
12224 Texas Highway
Many, LA" 79.8110400390895
"Pelham Bay Library
3060 Middletown Road
Bronx, NY" 80.2269556398164
"Riverdale Library
5540 Mosholu Avenue
Bronx, NY" 80.2269556398164
"Winterport Memorial Library
229 Main Street
Winterport, ME" 80.6636424371219
"Bailey Public Library
39 Bowdoin Street
Winthrop, ME" 80.6636424371219
"Milo Free Public Library
4 Pleasant Street
Milo, ME" 80.8459409785478
"Monhegan Memorial Library
1 Library Lane
Monhegan Island, ME" 80.8459409785478
"Kent County Public Library
408 High Street
Chestertown, MD" 80.9861053912243
"Chevy Chase Branch Library
8005 Connecticut Ave.
Chevy Chase, MD" 80.9861053912243
"Southwest Harbor Public Library
338 Main Street
Southwest Harbor, ME" 81.2469302642831
"Springvale Public Library
443 Main Street
Springvale, ME" 81.2469302642831
"Long Lake Public Library
384 Main Street
St. Agatha, ME" 81.2469302642831
"Standish - Richville Library
743 Richville Road
Standish, ME" 81.2469302642831
"Homecrest Library
2525 Coney Island Ave. At Ave. V
Brooklyn, NY" 81.6844040251639
"Jamaica Bay Library
9727 Seaview Ave. At E. 98th St.
Brooklyn, NY" 81.6844040251639
"Marilyn J. Praisner Library (Fairland)
14910 Old Columbia Pik
Burtonsville, MD" 81.6929728564459
"Dorchester County Public Library
303 Gay Street
Cambridge, MD" 81.6929728564459
"Altamont Free Library
105 Park Street
Altamont, NY" 81.7942929187862
"Altona Reading Center
3124 Rt. 191
Altona, NY" 81.7942929187862
"Ewell School
20910 Caleb Jones Road
Ewell, MD" 82.3288238608215
"Prince Georges County Memorial Library - Fairmount Heights
5904 Kolb St.
Fairmount Heights, MD" 82.3288238608215
"Fallston Branch Library
1461 Fallston Road
Fallston, MD" 82.3288238608215
"Federalsburg Branch
123 Morris Avenue
Federalsburg, MD" 82.3288238608215
"Twinbrook Branch Library
202 Meadow Hall Drive
Rockville, MD" 82.8130476001368
"Wicomico Public Library
122 South Division Street
Salisbury, MD" 82.8130476001368
"Emmitsburg Branch Library
300 South Seton Avenue
Emmitsburg, MD" 82.8509021690905
"Essex Library
1110 Eastern Blvd.
Essex, MD" 82.8509021690905
"Corinth Free Library
89 Main Street
Corinth, NY" 82.8641910934646
"Southeast Steuben County Library
300 Civic Center Plaza Suite 101
Corning, NY" 82.8641910934646
"Waterville Public Library
73 Elm Street
Waterville, ME" 83.2249829478431
"Cary Memorial Library-Wayne
17 Old Winthrop Road
Wayne, ME" 83.2249829478431
"Prince Georges County Memorial Library - Hillcrest Heights
2398 Iverson St.
Temple Hills, MD" 84.3532228154174
"Thurmont Branch Library
11 Water Street
Thurmont, MD" 84.3532228154174
"Coolidge Corner Branch Library
31 Pleasant Street
Brookline, MA" 84.8601690080365
"Buckland Public Library
30 Upper St.
Buckland, MA" 84.8601690080365
"Worcester County Library - Pocomoke City
301 Market St.
Pocomoke City, MD" 85.3049574260807
"Edward F. Fry Memorial Library At Point Of Rocks
1635 Ballenger Creek Pike
Point Of Rocks, MD" 85.3049574260807
"Catskill Public Library
1 Franklin Street
Catskill, NY" 85.6538808637471
"Cattaraugus Free Library
21 Main Street
Cattaraugus, NY" 85.6538808637471
"Falmouth Memorial Library
5 Lunt Road
Falmouth, ME" 85.6969002623732
"Farmington Public Library
117 Academy Street
Farmington, ME" 85.6969002623732
"Shaw Public Library - Greenville
9 Lily Bay Road
Greenville, ME" 85.7140486584294
"Guilford Memorial Library
4 Library Street
Guilford, ME" 85.7140486584294
"Saratoga Library
8 Thomas S. Boyland St. At Macon St.
Brooklyn, NY" 85.962570501889
"Sheepshead Bay Library
2636 E.14th St. At Ave. Z
Brooklyn, NY" 85.962570501889
"Vinalhaven Public Library
6 Carver Street
Vinalhaven, ME" 86.151873256918
"Waldoboro Public Library
958 Main Street
Waldoboro, ME" 86.151873256918
"Dedham Public Library
43 Church St.
Dedham, MA" 86.7955280498518
"Endicott Branch Library
257 Mount Vernon Street
Dedham, MA" 86.7955280498518
"Ogunquit Memorial Library
166 Shore Road
Ogunquit, ME" 87.0185539147017
"Libby Memorial Library
27 Staples Street
Old Orchard Beach, ME" 87.0185539147017
"Gloucester Lyceum Sawyer Free Lib
2 Dale Ave.
Gloucester, MA" 87.1589846273829
"Goshen Free Public Library
42 Main Street
Goshen, MA" 87.1589846273829
"Provinces Branch
2624 Annapolis Road
Severn, MD" 87.1638495081172
"Severna Park Area Branch
45 Mckinsey Road
Severna Park, MD" 87.1638495081172
"Cornwall Public Library
395 Hudson Street
Cornwall, NY" 87.2238045933557
"Queens Borough Public Library - Corona
38-23 104 Street
Corona, NY" 87.2238045933557
"White Marsh Library
8133 Sandpiper Circle
Baltimore, MD" 87.67606319074
"Woodlawn Library
1811 Woodlawn Dr.
Baltimore, MD" 87.67606319074
"Weld Public Library
25 Church Street
Weld, ME" 88.5451056804769
"Wells Public Library
1434 Post Road
Wells, ME" 88.5451056804769
"South Berwick Public Library
37 Portland St.
South Berwick, ME" 88.550431515215
"Rutherford Library
2000 State Route 129
South Bristol, ME" 88.550431515215
"Grantsville Branch Library
102 Parkside Dr.
Grantsville, MD" 88.5766114286047
"Prince Georges County Memorial Library - Greenbelt
11 Crescent Road
Greenbelt, MD" 88.5766114286047
"Duxbury Free Library
77 Alden Street
Duxbury, MA" 88.5906420868758
"East Boston Branch Library
276 Meridian Street
East Boston, MA" 88.5906420868758
"Loch Raven Mini Library
1046 Taylor Avenue
Towson, MD" 89.1066098220384
"Towson Library
320 York Rd.
Towson, MD" 89.1066098220384
"Fayetteville Free Library
300 Orchard Street
Fayetteville, NY" 89.3111089377899
"Wide Awake Club Library
46 West Main St.
Fillmore, NY" 89.3111089377899
"Blue Hill Library
5 Parker Point Road
Blue Hill, ME" 90.0611400903977
"Boothbay Harbor Memorial Library
4 Oak Street
Boothbay Harbor, ME" 90.0611400903977
"Riviera Beach Branch
1130 Duvall Highway
Pasadena, MD" 90.1007322108401
"Cecil County Public Library - Perryville
500 Coudon Blvd.
Perryville, MD" 90.1007322108401
"Prince Georges County Memorial Library - Oxon Hill
6200 Oxon Hill Rd.
Oxon Hill, MD" 90.1159854127447
"Mountain Road Branch
4730 Mountain Road
Pasadena, MD" 90.1159854127447
"Acton Memorial Library
486 Main St.
Acton, MA" 90.4993551026764
"W. Acton Citizens Library
21 Windsor Ave.
Acton, MA" 90.4993551026764
"Wood Library Association
134 North Main Street
Canandaigua, NY" 90.8293130125404
"Essential Club Free Library
11 Pratt Street
Canaseraga, NY" 90.8293130125404
"North Park Branch Library
975 Hertel Avenue
Buffalo, NY" 91.436382443716
"Riverside Branch Library
820 Tonawanda Street
Buffalo, NY" 91.436382443716
"Bolton Public Library
738 Main St.
Bolton, MA" 91.6678880295047
"Boston Public Library
700 Boylston Street
Boston, MA" 91.6678880295047
"Horticultural Alliance Library
843 Sag Harbor Tpke
Bridgehampton, NY" 91.9903643823135
"The Hampton Library
2478 Main Street
Bridgehampton, NY" 91.9903643823135
"Queens Borough Public Library - Arverne
312 Beach 54 Street
Arverne, NY" 92.0510319318773
"Ashville Free Library
2200 North Maple Street
Ashville, NY" 92.0510319318773
"East End Branch Library
1386 Pleasant Street
Fall River, MA" 92.1306238939537
"Fall River Public Library
104 North Main St.
Fall River, MA" 92.1306238939537
"Brentwood Public Library
34 Second Avenue
Brentwood, NY" 92.2442382643353
"Brewster Public Library
79 Main Street
Brewster, NY" 92.2442382643353
"South Branch Library
1310 South Main Street
Fall River, MA" 92.6660534795968
"Falmouth Public Library
15 Carlson Lane
Falmouth, MA" 92.6660534795968
"T.O.H.P. Burnham Free Library
30 Martin St.
Essex, MA" 92.9471754575732
"Parlin Memorial Library
410 Broadway
Everett, MA" 92.9471754575732
"North Caddo Branch
615 N. Pine Street
Vivian, LA" 92.9809132374136
"Live Oak Branch
125 Acadia Drive
Waggaman, LA" 92.9809132374136
"North Haven Public Library
33 Main Street
North Haven, ME" 93.4559944779026
"Jay-Niles Memorial Library
983 Main Street
North Jay, ME" 93.4559944779026
"Town Square Library
1 Sabattus Mall
Sabattus, ME" 93.5941588671993
"Dyer Library
371 Main Street
Saco, ME" 93.5941588671993
"Orient Heights Branch Library
18 Barnes Avenue
East Boston, MA" 93.6032928852098
"East Bridgewater Public Library
32 Union St.
East Bridgewater, MA" 93.6032928852098
"Swans Island Public Library
451 Atlantic Road
Swans Island, ME" 93.642669700803
"Jackson Memorial Library
38 Main Street
Tenants Harbor, ME" 93.642669700803
"Five Corners Library
670 Depot Street
Easton, MA" 93.9704101772379
"Edgartown Free Public Library
58 North Water St.
Edgartown, MA" 93.9704101772379
"Putterham Branch Library
959 West Roxbury Parkway
Chestnut Hill, MA" 94.1022729906334
"Aldenville Branch Library
527 Grattan Street
Chicopee, MA" 94.1022729906334
"Sargentville Library Assn
653 Reach Road
Sargentville, ME" 94.3335267732358
"Scarborough Public Library
48 Gorham Road
Scarborough, ME" 94.3335267732358
"Florida Free Public Library
56 North County Road
Florida, MA" 94.3396622217102
"Boyden Library
10 Bird St.
Foxborough, MA" 94.3396622217102
"Burlington Public Library
22 Sears Street
Burlington, MA" 94.3590956193857
"Cambridge Public Library
449 Broadway
Cambridge, MA" 94.3590956193857
"Spaulding Memorial Library
282 Sebago Road
Sebago, ME" 94.3606677604002
"Sedgwick Library Assn
45 Main Street
Sedgwick, ME" 94.3606677604002
"Fitchburg Public Library
610 Main St.
Fitchburg, MA" 94.5381672370425
"Lilly Library
19 Meadow St.
Florence, MA" 94.5381672370425
"Erving Center Branch
12 E. Main St.
Erving, MA" 94.6777031615745
"Erving Public Library
17 Moore St.
Erving, MA" 94.6777031615745
"Queens Borough Public Library - Poppenhusen
121-23 14 Avenue
College Point, NY" 94.7920088639632
"Collins Public Library
2341 Main Street
Collins, NY" 94.7920088639632
"Pearle L. Crawford Memorial Library
1 Village Street
Dudley, MA" 95.4328265060062
"Dunstable Free Public Library
588 Main St.
Dunstable, MA" 95.4328265060062
"Eastham Public Library
190 Samoset Road
Eastham, MA" 95.5288018575083
"Emily Williston Memorial Library
9 Park St.
Easthampton, MA" 95.5288018575083
"Brownville Public Library
27 Church Street
Brownville, ME" 95.8074584144067
"Curtis Memorial Library
23 Pleasant Street
Brunswick, ME" 95.8074584144067
"Queens Borough Public Library - Astoria
14-01 Astoria Boulevard
Astoria, NY" 96.1957953130571
"Queens Borough Public Library - Steinway
21-45 31 Street
Astoria, NY" 96.1957953130571
"Jesup Memorial Library
34 Mount Desert Street
Bar Harbor, ME" 96.6376602044171
"Berry Memorial Library
93 Main Street
Bar Mills, ME" 96.6376602044171
"Dr.Shaw Memorial Library
344 Pond Road
Mount Vernon, ME" 96.6616782664068
"Naples Public Library
940 Roosevelt Trail
Naples, ME" 96.6616782664068
"Parkville-Carney Library
9509 Harford Rd.
Baltimore, MD" 96.7078002741284
"Patterson Park Branch
158 N. Linwood Avenue
Baltimore, MD" 96.7078002741284
"Sunset Park Library
5108 4th Ave. At 51st St.
Brooklyn, NY" 96.9096946065579
"Ulmer Park Library
2602 Bath Ave At 26th Ave
Brooklyn, NY" 96.9096946065579
"Bremen Public Library
204 Waldoboro Rd
Bremen, ME" 97.3180116561509
"Brewer Public Library
100 South Main Street
Brewer, ME" 97.3180116561509
"Brighton Branch Library
40 Academy Hill Road
Brighton, MA" 97.3292207812543
"Faneuil Branch Library
419 Faneuil Street
Brighton, MA" 97.3292207812543
"Jim Ditzler Memorial Library
37 Library Road
New Sharon, ME" 97.3642801355253
"New Vineyard Public Library
20 Lake Street
New Vineyard, ME" 97.3642801355253
"Fairview Branch Library
373 Britton Street
Chicopee, MA" 97.5299875547723
"Chilmark Free Public Library
522 South Rd.
Chilmark, MA" 97.5299875547723
"Clarksburg Town Library
711 West Cross Road
Clarksburg, MA" 97.5991420370399
"Bigelow Free Public Library
54 Walnut St.
Clinton, MA" 97.5991420370399
"Mayhew Library Assn
290 Water Street
Addison, ME" 98.2857592717783
"Albion Public Library
18 Main Street
Albion, ME" 98.2857592717783
"Williamsburgh Library
240 Division Ave. At Marcy Ave.
Brooklyn, NY" 98.3943302149932
"Windsor Terrace Library
160 E. 5th St. At Ft. Hamilton Pkwy.
Brooklyn, NY" 98.3943302149932
"Evangeline Parish
242 West Main Street
Ville Platte, LA" 98.4230051038966
"Fontenot Memorial Branch
1402 Center Street
Vinton, LA" 98.4230051038966
"Shute Memorial Library
781 Broadway
Everett, MA" 98.6015801026253
"Millicent Library
45 Center St.
Fairhaven, MA" 98.6015801026253
"New Gloucester Public Library
379 Intervale Road
New Gloucester, ME" 98.6446149899134
"New Portland Community Library
899 River Road
New Portland, ME" 98.6446149899134
"Crane Branch Library
633 Elmwood Avenue
Buffalo, NY" 99.2363901826653
"Dudley Branch Library
2010 South Park Avenue
Buffalo, NY" 99.2363901826653
"Cuttyhunk Public Library
19 Tower Hill Road
Cuttyhunk, MA" 99.2605851275294
"Dalton Free Public Library
462 Main Street
Dalton, MA" 99.2605851275294
"Eastport-Annapolis Neck Branch
269 Hillsmere Drive
Annapolis, MD" 99.4201779375987
"Arbutus Library
1581 Sulphur Spring Rd., Suite 105
Baltimore, MD" 99.4201779375987
"Franklin Parish Library
705 Prairie Street
Winnsboro, LA" 99.7676362330565
"Wisner Branch
129 Fort Scott St.
Wisner, LA" 99.7676362330565
"Hepburn Library
84 Main Street
Colton, NY" 99.9212462676078
"Commack Public Library District
18 Hauppauge Road
Commack, NY" 99.9212462676078
