"location" "miles"
"Universal City Public Library
100 Northview Dr
Universal City, TX" 1.56534651989586
"Schertz Public Library
608 Schertz Pkwy
Schertz, TX" 2.08501768506326
"Converse Public Library
601 S Seguin Rd
Converse, TX" 2.28963165956939
"Marion Community Library
500 Bulldog Dr
Marion, TX" 8.75003239416884
"Alamo Area Library System
600 Soledad Street
San Antonio, TX" 14.5510418185686
"San Antonio Public Library
600 Soledad St
San Antonio, TX" 14.5510418185686
"New Braunfels Public Library
700 E Common St
New Braunfels, TX" 16.0564752504333
"Seguin-Guadalupe County Public Library
707 E College St
Seguin, TX" 19.6182803701091
"Bulverde-Spring Branch Library
131 Bulverde Crossing
Bulverde, TX" 20.0254694712
"Leon Valley Public Library
6425 Evers Rd
Leon Valley, TX" 20.1613399526399
"Tye Preston Memorial Library
16311 South Access Road
Canyon Lake, TX" 23.6985084215604
"Sam Fore Jr Wilson County Public Library
1 Library Ln
Floresville, TX" 28.5888645025294
"San Marcos Public Library
625 E Hopkins St
San Marcos, TX" 32.1746095408171
"Boerne Public Library
210 N Main St
Boerne, TX" 32.6914852696348
"Kendalia Public Library
2610b Hwy 473
Kendalia, TX" 33.5175603287841
"Wimberley Village Library
400 Fm 2325
Wimberley, TX" 34.2034911197855
"Tri-Community Library
6910 Hwy 80
Prairie Lea, TX" 34.5714122031484
"Aphne Pattillo Nixon Public Library
401 N. Nixon Ave.
Nixon, TX" 35.92749920605
"The Aphne Pattillo Nixon Public Library
401 N Nixon Ave
Nixon, TX" 35.92749920605
"Lytle Public Library
19325 W Fm 2790 S
Lytle, TX" 37.5047816933725
"Castroville Public Library
802 London St
Castroville, TX" 38.1856426474664
"Poteet Public Library
500 Ave H
Poteet, TX" 38.5596483223675
"Jb Nickells Memorial Library
215 S Pecan Ave
Luling, TX" 39.2151995857481
"Lakehills Area Library
7200 Fm 1283
Lakehills, TX" 39.4357862074751
"Kyle Community Library
409 W Blanco St
Kyle, TX" 39.826312429856
"Blanco County South Library District
1118 Main St Ste A
Blanco, TX" 40.4709455699569
"Falls City Public Library
206 N Irvin St
Falls City, TX" 41.2498557610032
"Pleasanton Public Library
321 N Main St
Pleasanton, TX" 41.3656674268094
"Stella Hart Memorial Library
P.O. Box 88
Smiley, TX" 42.9342704581084
"Dr Eugene Clark Library
217 S Main St
Lockhart, TX" 43.8428981581296
"Jourdanton Community Library
1101 Campbell Ave
Jourdanton, TX" 45.4402100563699
"Buda Public Library
303 Main St
Buda, TX" 46.2739237826431
"Driscoll Public Library
202 E Hondo Ave
Devine, TX" 46.4878845819072
"Dripping Springs Community Library
501 Sportsplex Dr
Dripping Springs, TX" 47.1877289667778
"Comfort Public Library
701 High St
Comfort, TX" 48.2179084642501
"Bandera County Library
515 Main St
Bandera, TX" 49.5393230634458
"Kronkosky Library Of Bandera County
515 Main St.
Bandera, TX" 49.5393230634458
"Gonzales Public Library
415 St. Matthew
Gonzales, TX" 49.9376083984155
"Karnes City Public Library
302 S Panna Maria Ave
Karnes City, TX" 50.4208852556549
"Hondo Public Library
1011 19th St
Hondo, TX" 51.3263579900087
"Johnson City Library
501 Nugent St
Johnson City, TX" 52.4293521515263
"Charlotte Public Library
77 Yule St
Charlotte, TX" 52.8909360141041
"Austin Public Library - Hampton Branch At Oak Hill
5125 Convict Hill Rd.
Austin, TX" 53.8229207256728
"Austin Public Library - Pleasant Hill Branch
211 E. William Cannon Dr.
Austin, TX" 54.7171130897227
"Austin Public Library - Manchaca Road Branch
5500 Manchaca Rd.
Austin, TX" 55.4872476867131
"Austin Public Library - Southeast Austin Community Branch
5803 Nuckols Crossing Rd.
Austin, TX" 55.6504772335774
"Kenedy Public Library
303 W Main St
Kenedy, TX" 55.7891352003208
"East Travis Gateway Library District
13512 Fm 812
Del Valle, TX" 56.2117114583929
"Runge Public Library
311 N Helena St
Runge, TX" 56.3814157677677
"Bee Cave Public Library
4000 Galleria Pkwy
Bee Cave, TX" 57.4236528478797
"Austin Public Library - Twin Oaks Branch
1800 S. Fifth St.
Austin, TX" 58.4749302482693
"Westbank Community Library
1309 Westbank Dr
West Lake Hills, TX" 58.4934540140014
"Lake Travis Community Library
2300 Lohmans Spur Ste 100
Lakeway, TX" 58.7348857776512
"Austin Public Library - Ruiz Branch
1600 Grove Blvd.
Austin, TX" 59.2412513010615
"Austin Public Library - Terrazas Branch
1105 East Csar Chvez St.
Austin, TX" 60.0628517225264
"Waelder Public Library
310 N Ave E
Waelder, TX" 60.1114432438932
"Austin Public Library
800 Guadalupe St
Austin, TX" 60.3201357393591
"Austin Public Library - Faulk Central Library
800 Guadalupe St.
Austin, TX" 60.3201357393591
"Austin Public Library - Austin History Center
810 Guadalupe St.
Austin, TX" 60.3476360232437
"Yorktown Public Library
103 W Main St
Yorktown, TX" 60.3961579630995
"Cuero Public Library
207 E Main St
Cuero, TX" 60.5354482334792
"Austin Public Library - Cepeda Branch
651 N. Pleasant Valley Rd.
Austin, TX" 60.8302081798671
"Austin Public Library - Carver Branch
1161 Angelina St., 78702
Austin, TX" 60.9297835790659
"Austin Public Library - Howson Branch
2500 Exposition Blvd.
Austin, TX" 61.24606253768
"Austin Public Library - Oak Springs Branch
3101 Oak Springs Dr.
Austin, TX" 61.9338459461955
"Pioneer Memorial Library
115 W Main St
Fredericksburg, TX" 62.5196450471399
"Central Texas Library System, Inc
1005 West 41st Street
Austin, TX" 62.6887713755061
"Butt-Holdsworth Memorial Library
505 Water St
Kerrville, TX" 62.9107817933387
"Austin Public Library - Yarborough Branch
2200 Hancock Dr.
Austin, TX" 63.5633780025509
"Austin Public Library - Recycled Reads Bookstore
5335 Burnet Rd.
Austin, TX" 63.8208538894739
"Medina Community Library
13948 State Hwy 16 N
Medina, TX" 63.9167293021307
"Austin Public Library - Windsor Park Branch
5833 Westminster Dr.
Austin, TX" 64.4719167656872
"Austin Public Library - Old Quarry Branch
7051 Village Center Dr.
Austin, TX" 64.903741356987
"Austin Public Library - University Hills Branch
4721 Loyola Ln.
Austin, TX" 65.0917560205827
"Austin Public Library - St. John Branch
7500 Blessing Ave.
Austin, TX" 65.587360120872
"Lago Vista Public Library
5803 Thunderbird Ste 40
Lago Vista, TX" 66.0529748836455
"Pearsall Public Library
200 E Trinity St
Pearsall, TX" 66.0706476857089
"Austin Public Library - North Village Branch
2505 Steck Ave.
Austin, TX" 66.1801983532094
"Austin Public Library - Little Walnut Creek Branch
835 W. Rundberg Ln.
Austin, TX" 67.221463302042
"Hoffie And Lank Wolters Shiner Public Library
115 E. Wolters-2nd. St.
Shiner, TX" 67.3558743646444
"Shiner Public Library
115 E Wolters 2nd St
Shiner, TX" 67.3558743646444
"Austin Public Library - Spicewood Springs Branch
8637 Spicewood Springs Rd.
Austin, TX" 69.3559325384716
"Jonestown Community Library
18649 Fm 1431 Ste 10a
Jonestown, TX" 69.7920102716911
"Bastrop Public Library
1100 Church St
Bastrop, TX" 70.1041447971911
"Carl And Mary Welhausen Library
810 Front St
Yoakum, TX" 70.1643067279537
"Austin Public Library - Milwood Branch
12500 Amherst Dr.
Austin, TX" 70.2269864166629
"Wells Branch Community Library
15001 Wells Port Dr
Austin, TX" 72.8255178409261
"Sabinal Public Library
412 N Center St
Sabinal, TX" 72.9806029067044
"Cedar Park Public Library
550 Discovery Blvd
Cedar Park, TX" 73.5051855858023
"Pflugerville Community Library
102 S 10th St
Pflugerville, TX" 74.061283151493
"Live Oak County Library - Three Rivers Branch Library
102 E. Leroy
Three Rivers, TX" 74.5336053086973
"Smithville Public Library
507 Main St
Smithville, TX" 75.0470800491455
"Utopia Memorial Library
800 Main St
Utopia, TX" 75.237162690053
"Leander Public Library
1011 S Bagdad Rd
Leander, TX" 75.3543406464151
"Round Rock Public Library System
216 E Main Ave
Round Rock, TX" 76.6276120221372
"Elgin Public Library
404 N Main St
Elgin, TX" 78.5354796747296
"Dilley Public Library
231 W Fm 117
Dilley, TX" 80.1935690336678
"Goliad County Library
320 S Commercial St
Goliad, TX" 80.4518907144449
"Friench Simpson Memorial Library
705 E 4th St
Hallettsville, TX" 81.0568968301429
"Liberty Hill Public Library
355 Loop 332
Liberty Hill, TX" 81.4328841798075
"Hutto Public Library
205 West St
Hutto, TX" 82.5280998573856
"Live Oak County Library
402 Houston St
George West, TX" 83.4788925239119
"Schulenburg Public Library
310 Simpson St
Schulenburg, TX" 83.4869871985498
"Georgetown Public Library
402 W 8th St
Georgetown, TX" 84.3844177656835
"Joe Barnhart Bee County Library
110 W Corpus Christi St
Beeville, TX" 84.5523719065576
"Burnet County Library System
100 E Washington St
Burnet, TX" 84.8152042593583
"Llano County Library System
102 E Haynie St
Llano, TX" 87.5506917007123
"Fayette Public Library
855 S Jefferson St
La Grange, TX" 88.340487742076
"Taylor Public Library
801 Vance St
Taylor, TX" 88.8410010873461
"Real County Public Library
225 Main St
Leakey, TX" 90.0870824864296
"Weimar Public Library
1 Jackson Sq
Weimar, TX" 90.9277593563476
"Victoria Public Library
302 N Main St
Victoria, TX" 92.1614907813126
"Giddings Public Library
276 N Orange St
Giddings, TX" 92.6937112572254
"El Progreso Memorial Library
301 W Main St
Uvalde, TX" 93.769672742305
"Alexander Memorial Library
201 Center St
Cotulla, TX" 95.3752135331158
"Sheridan Memorial Library
5805 S Logan Park Dr
Sheridan, TX" 96.9367597009883
