"location" "miles" "latitude" "longitude"
"Nola Brantley Memorial Library
721 Watson Blvd.
Warner Robins, GA" 1.77184761620391 -83.607963 32.618346
"Centerville Branch Library
310 E Church Street
Centerville, GA" 5.38243208707705 -83.681986 32.623398
"Byron Public Library
105 West Church Street
Byron, GA" 9.76860402177357 -83.7589567 32.6506327
"Rocky Creek Branch Library
1504 Rocky Creek Road
Macon, GA" 11.4416569970175 -83.6713808 32.7912189
"Middle Georgia Regional Library System
1180 Washington Avenue
Macon, GA" 14.0060021540536 -83.6387163 32.8385818
"Houston County Public Libraries System
1201 Washington Street
Perry, GA" 14.8924641429349 -83.7336689 32.4610208
"Twiggs County Public Library
151 Ash Street
Jeffersonville, GA" 14.9133529008071 -83.3424114 32.6893165
"Shurling Branch Library
1765 Shurling Drive
Macon, GA" 15.2908517200389 -83.5942255 32.8610426
"West Bibb Branch Library
5580 Thomaston Road
Macon, GA" 15.9895598643409 -83.7440787 32.8323715
"Peach County Public Libraries System
315 Martin Luther King Jr. Drive
Fort Valley, GA" 18.1042220669154 -83.8840346 32.5514125
"Thomas Public Library
213 Persons Street
Fort Valley, GA" 18.2022323536607 -83.8877098 32.5559767
"Riverside Branch Library
110 Holiday Drive North
Macon, GA" 18.7039375880527 -83.6867893 32.8983065
"Tessie W. Norris Cochran-Bleckley County Pl
315 Third Street Se
Cochran, GA" 22.3142377987755 -83.3536082 32.3875251
"Crawford County Public Library
340 Mccrary Street
Roberta, GA" 25.1513081761369 -84.0117942 32.7248189
"Jones County Public Library
146 Railroad Avenue
Gray, GA" 25.5487073600316 -83.5347489 33.0062288
"M. E. Roden Memorial Library
400 Commerce Street
Hawkinsville, GA" 25.6842023567051 -83.4697045 32.2832569
"Elizabeth Harris Library
312 Harmon Street
Unadilla, GA" 27.0473743487718 -83.7348882 32.2681237
"East Wilkinson County Library
154 E. Main Street
Irwinton, GA" 27.4107697542153 -83.1694739 32.8156367
"Reynolds Community Library
124e Talbot Street
Reynolds, GA" 30.0027669755035 -84.0976714 32.5597326
"Monroe County Library
62 West Main Street
Forsyth, GA" 33.9963803349012 -83.9410978 33.034167
"Montezuma Public Library
506 N. Dooly Street
Montezuma, GA" 34.1522580469218 -84.0258041 32.3088634
"Byromville Public Library
452 Main Street
Byromville, GA" 35.4371689352558 -83.90647 32.2019884
"Twin Lakes Library System
151 South Jefferson Street
Milledgeville, GA" 37.1782231256705 -83.2252782 33.0805955
"Yatesville Public Library
77 Childs Avenue
Yatesville, GA" 37.2858274426618 -84.1452907 32.9118654
"Butler Public Library
21o West Main Street
Butler, GA" 37.9935285312055 -84.23622 32.557168
"Murrell Memorial-Dodge County Public Library
505 Second Avenue Sw
Eastman, GA" 39.1769910199691 -83.1798609 32.192918
"Ocmulgee Regional Library System
531 Second Ave.
Eastman, GA" 39.1803634660827 -83.1800748 32.1927162
"Ideal Public Library
605 Tom Watson Avenue
Ideal, GA" 39.3048602957462 -84.188698 32.376544
"Dooly County Library
1200 East Union Street
Vienna, GA" 39.6290111299881 -83.767469 32.0866745
"Laurens County Library
801 Bellevue Avenue
Dublin, GA" 39.9935291413925 -82.9163239 32.5377907
"Lake Sinclair Library
3061 North Columbia Street
Milledgeville, GA" 41.5623042121645 -83.289647 33.184708
"Barnesville-Lamar County Library
401 Thomaston Street
Barnesville, GA" 43.4804217606377 -84.1570719 33.0517144
"Jasper County Library
319 East Green Street
Monticello, GA" 46.2230914204859 -83.680753 33.304035
"Hightower Memorial Library
800 West Gordon Street
Thomaston, GA" 46.4344320440835 -84.3338883 32.8872196
"Cordele-Crisp Carnegie Library
115 East Eleventh Avenue
Cordele, GA" 47.7077814970266 -83.7810959 31.9691477
"Wilcox County Public Library
104 North Broad
Abbeville, GA" 47.7811897401355 -83.3068997 31.9925503
"Eatonton - Putnam County Library
309 North Madison Avenue
Eatonton, GA" 49.0825060162433 -83.392128 33.329526
"Jackson-Butts County Public Library
436 East College Street
Jackson, GA" 50.0350865760085 -83.9628893 33.2928663
"Harlie Fulford Memorial Library
301 West Elm Street
Wrightsville, GA" 50.0955726887752 -82.7375572 32.7273571
"Schley County Library
234 South Broad Street
Ellaville, GA" 50.4100109659956 -84.308772 32.2339992
"Rosa M. Tarbutton Memorial Library
314 S. Harris Street
Sandersville, GA" 51.0804427548052 -82.8104738 32.9778578
"Lake Blackshear Regional Library System
307 East Lamar Street
Americus, GA" 54.0915951820112 -84.2272286 32.071418
"J. Joel Edwards Public Library
618 Hwy 19 South
Zebulon, GA" 54.2817860328555 -84.3421137 33.107549
"Telfair County Public Library
815 College Street
Mcrae, GA" 56.1531266128341 -82.9091346 32.0686015
"Flint River Regional Library System
800 Memorial Drive
Griffin, GA" 56.816890886243 -84.2534006 33.2452328
"Hancock County Library
403 East Broad Street
Sparta, GA" 56.8575341747459 -82.9713992 33.2761698
"Locust Grove Public Library
3918 Highway 42
Locust Grove, GA" 57.3234496518441 -84.109595 33.34574
"Wheeler County Library
203 W. Forest Avenue
Alamo, GA" 58.2040252696224 -82.7838207 32.1474231
"Marion County Library
5th Avenue
Buena Vista, GA" 58.3332749089289 -84.5158915 32.3185326
"Treutlen County Library
2nd Street
Soperton, GA" 61.155624860743 -82.5895972 32.3802751
"Manchester Public Library
218 Perry Street
Manchester, GA" 61.5757913316119 -84.6172963 32.8600271
"Henry County Library System
1001 Florence Mcgarity Pkwy
Mcdonough, GA" 63.6048213654519 -84.1266922 33.4427305
"Smithville Library
116 Main Street
Smithville, GA" 64.0165241448144 -84.252017 31.901918
"Victoria Evans Memorial Library
605 North Street
Ashburn, GA" 64.2782166702953 -83.65522 31.712323
"Fortson Public Library
14 Old Griffin Rd
Hampton, GA" 65.2775092341757 -84.2880349 33.381348
"Morgan County Library
1131 East Avenue
Madison, GA" 66.569827957242 -83.4537759 33.5954041
"Fitzgerald-Ben Hill County Library
123 North Main Street
Fitzgerald, GA" 66.922347713352 -83.2545634 31.7155852
"Montgomery County Public Library
215 Railroad Street
Mt. Vernon, GA" 67.6462863509031 -82.5653194 32.1866301
"Newton County Library System
7116 Floyd Street
Covington, GA" 67.8886040538885 -83.8392981 33.599275
"Webster County Library
572 Washington Street
Preston, GA" 68.0313968358456 -84.537649 32.0666511
"Greene County Library
610 South Main Street
Greensboro, GA" 68.4683975775648 -83.1830279 33.568723
"Greenville Area Public Library
10 Gilbert Street
Greenville, GA" 70.3002708345142 -84.7102795 33.0266601
"Wadley Public Library
11 W. College Ave.
Wadley, GA" 70.8178596363778 -82.405003 32.86818
"Glascock County
738 Railroad Street
Gibson, GA" 70.9326182200631 -82.5929014 33.2305922
"Lee County Public Library System
245 Walnut Avenue, South
Leesburg, GA" 72.0011620309003 -84.1717355 31.722149
"Senoia Area Public Library
62 Main Street
Senoia, GA" 72.2043813456234 -84.554159 33.3015315
"W. H. Stanton Memorial Library
1045 West Hightower Trail
Social Circle, GA" 72.2292398847628 -83.7301398 33.6777294
"Redbone Library
104 Thundering Springs Road
Leesburg, GA" 72.433694178045 -84.0694331 31.6741164
"Cochran Public Library
4602 N. Henry Blvd
Stockbridge, GA" 72.6712937078813 -84.2301352 33.544231
"Franklin Memorial Library
331 West Main Street
Swainsboro, GA" 72.9421008284785 -82.3410331 32.5931614
"Jefferson County Library System
306 E. Broad Street
Louisville, GA" 73.1779216963322 -82.4069836 32.9975727
"Louisville Public Library
306 E. Broad St.
Louisville, GA" 73.1779216963322 -82.4069836 32.9975727
"Parks Memorial Library
112 Wall Street
Richland, GA" 73.7208477536805 -84.6675412 32.0831985
"Ladson Genealogy Library
119 Church Street
Vidalia, GA" 74.7558652597279 -82.4134186 32.2171578
"Ohoopee Regional Library System
610 Jackson Street
Vidalia, GA" 74.8479052328774 -82.4146742 32.2113777
"Taliaferro County Library
117 Askin Street
Crawfordville, GA" 74.8517175898717 -82.8955219 33.5514613
"Conyers-Rockdale Library System
864 Green Street
Conyers, GA" 75.0746973246406 -84.0181108 33.6649281
"Fayette County Public Library
1821 Heritage Parkway
Fayetteville, GA" 75.0748337556722 -84.457466 33.4470105
"Harris County Public Library
138 North College Street
Hamilton, GA" 75.1256878160334 -84.874306 32.760913
"Irwin County Library
310 South Beech Street
Ocilla, GA" 75.2098547126585 -83.2516315 31.5915819
"Jonesboro Branch Library
124 Smith Street
Jonesboro, GA" 75.4697358006671 -84.356684 33.5229069
"Warren County Public Library
101 Warren Street
Warrenton, GA" 75.6707948468805 -82.6620139 33.4075154
"Clayton County Library System
865 Battle Creek Road
Jonesboro, GA" 77.3959875429118 -84.3633345 33.5532549
"Morrow Branch Library
6225 Maddox Road
Morrow, GA" 77.6192539039143 -84.314123 33.584986
"Peachtree City Library
201 Willowbend Road
Peachtree City, GA" 77.8226802339762 -84.5805645 33.400456
"Margaret Jones Memorial Library
205 Pope Street
Sylvester, GA" 78.1316295325121 -83.8343245 31.5293559
"Kinchafoonee Regional Library System
913 Forrester Drive, Se
Dawson, GA" 78.3763006194146 -84.4371905 31.7613811
"Hazlehurst-Jeff Davis Public Library
700 Cromartie Street
Hazlehurst, GA" 78.8768629507332 -82.5908807 31.8758461
"Salem-Panola Branch
5137 Salem Road
Lithonia, GA" 79.4275111720321 -84.1779532 33.6780832
"Chattahoochee Valley Regional Library System
3000 Macon Road
Columbus, GA" 79.6460911993283 -84.9440487 32.4769318
"Riverdale Branch Library
420 Valley Hill Road
Riverdale, GA" 79.6810087312079 -84.4032954 33.5699113
"Tallulah Massey Branch
2004 Stratford Drive
Albany, GA" 79.6819858310656 -84.0991632 31.5712809
"Northwest Branch Library
2215 Barnesdale Way
Albany, GA" 79.7401298647811 -84.2008324 31.6090979
"Ambrose Public Library
1070 Cypress Avenue
Ambrose, GA" 79.7705429729144 -83.0139181 31.5957813
"North Columbus Branch Library
5689 Armour Road
Columbus, GA" 79.8144152295159 -84.9543614 32.5258517
"Midville Branch
149 Trout
Midville, GA" 79.8187757277134 -82.2365078 32.8182555
"Bruce Street Branch
2484 Bruce Street
Lithonia, GA" 79.8745928545693 -84.0982231 33.7140721
"Nelle Brown Memorial Public Library
166 West Liberty Street
Lyons, GA" 79.9806981310822 -82.3237489 32.202621
"Lithonia-Davidson Branch
6821 Church Street
Lithonia, GA" 79.9907793240605 -84.1090925 33.7122467
"Monroe-Walton County Library
217 West Spring Street
Monroe, GA" 80.1399310507562 -83.715512 33.7939014
"Mccollum Public Library
405 N. Main St.
Wrens, GA" 80.4465873148849 -82.385788 33.21266
"Central Library
300 Pine Avenue
Albany, GA" 80.501036358135 -84.1539749 31.5781483
"South Columbus Branch Library
2034 S Lumpkin Road
Columbus, GA" 80.8299668887288 -84.9517372 32.4151038
"Coastal Plain Regional Library System
2014 Chestnut Avenue
Tifton, GA" 80.844917402042 -83.501714 31.4737637
"Coweta County Public Library System
85 Literary Lane
Newnan, GA" 81.0582439565144 -84.669793 33.38561
"Forest Park Branch Library
696 Main Street
Forest Park, GA" 81.453655690089 -84.367292 33.622231
"W. C. Bradley Memorial Library
1120 Bradley Drive
Columbus, GA" 81.5624802361429 -84.975532 32.467322
"Tyrone Public Library
881 Senoia Road
Tyrone, GA" 82.0352903780909 -84.5963151 33.475203
"Wesley Chapel-William C. Brown Branch
2861 Wesley Chapel Road
Decatur, GA" 82.1487415414163 -84.2211535 33.7043247
"Broxton Public Library
105 Church Street
Broxton, GA" 82.2110730747597 -82.8862569 31.6125919
"Flat Shoals Branch
4022 Flat Shoals Pkwy
Decatur, GA" 82.3342358503454 -84.25826 33.691393
"Mildred L. Terry Branch Library
640 Veterans Parkway
Columbus, GA" 82.3390554415555 -84.9872996 32.4582255
"Westtown Branch Library
2124 Waddell Avenue
Albany, GA" 82.3872192102935 -84.200708 31.5664845
"Southside Branch Library
2114 Habersham
Albany, GA" 82.6729246454063 -84.1715499 31.5504492
"Redan-Trotti Branch
1569 Wellborn Road
Redan, GA" 82.8612994323087 -84.1422632 33.7457471
"Grantville Public Library
123 La Grange Street
Grantville, GA" 83.2157411720295 -84.8391813 33.2325519
"Phenix City-Russell County Library
1501 17th Avenue
Phenix City, AL" 83.842349693512 -85.0164134 32.4751263
"Hapeville Branch
525 King Arnold Street
Hapeville, GA" 84.7413815161754 -84.404688 33.658581
"South Fulton Regional
4055 Flat Shoals Road
Union City, GA" 84.7549209315095 -84.5197348 33.5871519
"Okelly Memorial Library
363 Conyers Road
Loganville, GA" 84.8187312652757 -83.9032795 33.8381708
"Hairston Crossing Branch
4911 Redan Road
Stone Mountain, GA" 84.8364844750031 -84.1920134 33.7588599
"Hogansville Public Library
600 East Main Street
Hogansville, GA" 84.9378780574394 -84.909822 33.172113
"Thomson-Mcduffie County Library
338 Main Street
Thomson, GA" 85.2523643130608 -82.5043128 33.469638
"Scott Candler Branch
2644 Mcafee Road
Decatur, GA" 85.4582055375551 -84.2817059 33.7321752
"Cleveland Ave.-Roy Yancy, Sr., Branch
47 Cleveland Avenue, Sw
Atlanta, GA" 85.6178686441394 -84.3905627 33.6815324
"Thomasville Heights Branch
1700 Thomasville Drive Se
Atlanta, GA" 85.8727525502974 -84.356266 33.7037685
"College Park Branch
3647 Main Street
Atlanta, GA" 86.0551809949947 -84.44974 33.655686
"Fairburn-Hobgood-Palmer Branch
60 Valley View Drive
Fairburn, GA" 86.152576267181 -84.5849522 33.5667996
"Elizabeth H. Williams
2740 Lenora Church Rd.
Snellville, GA" 86.807319873516 -84.0128064 33.8444993
"Covington Branch
3500 Covington Hwy
Decatur, GA" 86.8084246366212 -84.2508421 33.7672718
"Stewart-Lakewood
2893 Lakewood Avenue
Atlanta, GA" 86.8827205857821 -84.4019745 33.6971678
"Carver Homes Branch
215 Lakewood Way, Suite 104
Atlanta, GA" 86.9296591990137 -84.3967392 33.7007792
"East Point Branch
2757 Main Street
East Point, GA" 87.1531497302304 -84.4406947 33.6803507
"Stone Mountain-Sue Kellogg Branch
952 Leon Street
Stone Mountain, GA" 87.3608151383804 -84.1713029 33.8061596
"Kirkwood Branch
11 Kirkwood Road, Se
Atlanta, GA" 87.5356834983225 -84.3162086 33.7507904
"Newnan-Coweta Public Library
25 Hospital Road
Newnan, GA" 87.8896175551697 -84.8167974 33.3877318
"East Atlanta Branch
400 Flat Shoals Ave. Se
Atlanta, GA" 87.9749689927076 -84.3480902 33.7431206
"Decatur Library
215 Sycamore St
Decatur, GA" 88.3576577005342 -84.2940387 33.7741573
"Dekalb County Public Library System
215 Sycamore Street
Decatur, GA" 88.3576577005342 -84.2940387 33.7741573
"Lagrange Memorial Library
115 Alford Street
Lagrange, GA" 88.4524780591991 -85.038128 33.0378039
"Georgia Hill Branch
250 Georgia Avenue, S.E.
Atlanta, GA" 88.533469674664 -84.3795471 33.7370101
"Scottdale-Tobie Grant Branch
644 Parkdale Drive
Scottdale, GA" 88.6975121913492 -84.2559196 33.7956074
"Clarkston Branch
951 N. Indian Creek Dr
Clarkston, GA" 88.8608265130373 -84.2388074 33.8049996
"Mountain Park
1210 Pounds Rd. Sw
Lilburn, GA" 88.9342734204478 -84.1203325 33.8472774
"Adams Park Branch
2231 Campbellton Road Sw
Atlanta, GA" 89.2804080935006 -84.4616745 33.7056691
"Mechanicsville Branch
400 Formwalt Street Sw
Atlanta, GA" 89.3976959157076 -84.3950944 33.7437565
"Satilla Regional Library System
200 S. Madison Avenue, Suite D
Douglas, GA" 89.5672730256861 -82.849443 31.5081946
"Douglas-Coffee County Public Library
201 South Coffee Avenue
Douglas, GA" 89.6456453170342 -82.8470328 31.5080349
"Martin Luther King Jr., Branch
409 John Wesley Dobbs Ave
Atlanta, GA" 89.6488384278412 -84.373977 33.758569
"Auburn Avenue Research Library
101 Auburn Avenue, Ne
Atlanta, GA" 89.7675648073168 -84.3842751 33.7554722
"West End Branch
525 Peeples Street, S.W.
Atlanta, GA" 89.9821947179497 -84.4208876 33.7403112
"Ponce De Leon Branch
980 Ponce De Leon Avenue Ne
Atlanta, GA" 90.0397506575264 -84.3551243 33.7741745
"Atlanta Branch
100 South Walnut Street
Atlanta, IN" 90.2191784062093 -84.4065406 33.7518401
"Oglethorpe County Library
858 Athens Rd.
Lexington, GA" 90.3875843203269 -83.131993 33.888869
"Bogart Branch Library
200 S. Burson St.
Bogart, GA" 90.3919407517818 -83.531681 33.945783
"Bartram Trail Regional Library System
204 E. Liberty Street
Washington, GA" 90.467982635068 -82.7380503 33.7354927
"L. C. Anderson Memorial Library
325 West Vertia Street
Metter, GA" 90.6830708878986 -82.0641975 32.3959023
"Five Forks
2780 Five Forks Trickum Rd
Lawrenceville, GA" 90.7400754266655 -84.0557675 33.8930893
"Toco Hill-Avis G. Williams Branch
1282 Mcconnell Drive
Decatur, GA" 90.8550917342436 -84.3070188 33.8092369
"Washington Park-Annie L. Mcpheeters Branch
1116 Martin Luther King, Jr., Dr.
Atlanta, GA" 90.8986104463129 -84.4240721 33.7543161
"Athens Regional Library System
2025 Baxter Street
Athens, GA" 90.9245671018408 -83.4035953 33.9450079
"Tucker-Reid H. Cofer Branch
4316 Church Street
Tucker, GA" 91.4491326341546 -84.2117283 33.8561117
"Statham Public Library
330 Jefferson Street
Statham, GA" 91.6556879763982 -83.596196 33.9650109
"Northlake-Barbara Loar Branch
3772 Lavista Road
Tucker, GA" 91.7112266340985 -84.2610724 33.841838
"Harlem Branch
375 N. Louisville Street
Harlem, GA" 91.7783342963039 -82.310523 33.418871
"Southwest Regional
3665 Cascade Road, S.W.
Atlanta, GA" 91.8411294169304 -84.5068224 33.7245501
"Peachtree Branch
1315 Peachtree Street, N.E.
Atlanta, GA" 91.8741069790067 -84.3846492 33.7906557
"East Athens Resource Center
400 Mckinley Drive
Athens, GA" 92.3190938641231 -83.35599 33.959985
"Randolph County Branch Library
200 East Pearl Street
Cuthbert, GA" 92.3380861905047 -84.7901575 31.7718586
"Lay Park Resource Center
297 Hoyt Street
Athens, GA" 92.4420256201606 -83.3757817 33.9641423
"Dogwood Branch
1838 Donald Lee Hollowell Pkwy Nw
Atlanta, GA" 92.7579007049744 -84.4470367 33.7740391
"Lilburn
788 Hillcrest Rd. Nw
Lilburn, GA" 92.9692392601865 -84.1456186 33.9017059
"Monroe Memorial Library
232 Broad Street
Doerun, GA" 93.2221207772662 -83.9194841 31.3213279
"H. Grady Bradshaw - Chambers County Library
3419 20th Avenue
Valley, AL" 93.3054839366458 -85.1779768 32.8379883
"Adamsville-Collier Heights Branch
3424 Martin Luther King Jr., Dr.
Atlanta, GA" 93.3506037424 -84.5001855 33.7550563
"Gwinnett County Public Library System
1001 Lawrenceville Highway
Lawrenceville, GA" 93.3525672252779 -84.0147313 33.9424062
"Winterville Branch Library
115 Marigold Land
Winterville, GA" 93.5690531502269 -83.2782101 33.9670589
"Embry Hills Branch
3733 Chamblee-Tucker Road
Chamblee, GA" 93.8628459509 -84.2415226 33.8833991
"Tattnall County Library
129 Tattnall Street
Reidsville, GA" 94.1636074764351 -82.1213525 32.0827419
"Piedmont Regional Library System
189 Bell View Street
Winder, GA" 94.2557329929871 -83.7231539 33.9981705
"Bowen Homes Branch
2880 Yates Drive, N.W.
Atlanta, GA" 94.3534486079999 -84.4827385 33.782299
"Buckhead Branch
269 Buckhead Avenue
Atlanta, GA" 94.5501840657674 -84.379144 33.837746
"Chamblee Branch
4115 Clairmont Rd
Chamblee, GA" 95.4222548816345 -84.3089233 33.8823001
"Bankhead Courts Branch
1415 Maynard Road
Atlanta, GA" 95.5668257625187 -84.4997812 33.7939603
"Perry Homes Branch
2121 Hollywood Rd Nw
Atlanta, GA" 95.7265795450234 -84.4683901 33.813602
"Auburn Library
7 Seventh Street
Auburn, GA" 95.8058184736201 -83.824385 34.011302
"Nicholls Public Library
108 North Liberty Street
Nicholls, GA" 95.8583780308477 -82.6349684 31.5160753
"Doraville Branch
3748 Central Ave
Doraville, GA" 95.8719786539137 -84.2783348 33.9015004
"Euchee Creek Branch
5907 Euchee Creek Dr.
Grovetown, GA" 96.2552553842535 -82.2647211 33.476313
"Northside Branch
3295 Northside Parkway Nw
Atlanta, GA" 96.3081055703502 -84.4253753 33.8451277
"Norcross
6025 Buford Hwy.
Norcross, GA" 96.5879262156684 -84.2179562 33.934485
"Burke County Library
412 4th Street
Waynesboro, GA" 96.6771184710643 -82.0138365 33.0834984
"Jenkins County Memorial Library
223 Daniel Street
Millen, GA" 96.8036015022665 -81.939787 32.8042897
"Heard County Public Library
564 Main Street
Franklin, GA" 97.7681087347692 -85.0950507 33.277656
"Collins Hill
455 Camp Perrin Rd
Lawrenceville, GA" 98.0603875690432 -84.0023128 34.0154716
"Lewis A. Ray Library
4500 Oakdale Road
Smyrna, GA" 98.3391499724049 -84.4944902 33.8445787
"South Cobb Library
5801 Mableton Parkway
Mableton, GA" 98.960300699115 -84.5716727 33.8124913
"Peachtree Corners
5570 Spalding Dr.
Norcross, GA" 99.0569370651576 -84.2263137 33.970187
"Duluth
3480 Duluth Park Lane
Duluth, GA" 99.673033191955 -84.1587391 34.0007997
"Sandy Springs Branch
395 Mount Vernon Hwy Ne
Atlanta, GA" 99.6796938599102 -84.3742842 33.9239692
"Harold S. Swindle Public Library
5466 U.S. Hwy. 441 South
Nicholson, GA" 99.7208755143922 -83.4223844 34.0746558
"Dunwoody Branch
5339 Chamblee-Dunwoody Rd
Dunwoody, GA" 99.8766418477488 -84.3317741 33.9446505
