"location" "miles" "latitude" "longitude"
"Ofallon Public Library
120 Civic Plaza
Ofallon, IL" 4.1461416542222 -89.9132779 38.581801
"Mascoutah Public Library
3 West Church Street
Mascoutah, IL" 4.70958332730389 -89.7978979 38.4914488
"Lebanon Public Library
314 West Saint Louis Street
Lebanon, IL" 4.85393126648286 -89.8110278 38.603791
"Belleville Public Library
121 East Washington Street
Belleville, IL" 7.1442194408341 -89.9819046 38.5137346
"New Baden Public Library
210 North First Street
New Baden, IL" 8.41969152302677 -89.6997033 38.5375758
"West Branch
3414 West Main Street
Belleville, IL" 8.69566015686307 -90.0153404 38.5322844
"Freeburg Area Library District
407 South Belleville Street
Freeburg, IL" 9.00694156543988 -89.911158 38.420085
"Fairview Heights Public Library
10017 Bunkum Road
Fairview Heights, IL" 9.24012295717678 -90.0106192 38.5981467
"Trenton Public Library
118 East Indiana Street
Trenton, IL" 10.3368404136096 -89.680351 38.603094
"Collinsville Memorial Public Library
408 West Main St.
Collinsville, IL" 11.3465397145082 -89.9903483 38.6681933
"Mississippi Valley Public Library District
408 West Main Street
Collinsville, IL" 11.3465397145082 -89.9903483 38.6681933
"Caseyville Public Library District
419 South Second Street
Caseyville, IL" 11.4921080190701 -90.0302193 38.636946
"Smithton Public Library District
109 South Main Street
Smithton, IL" 11.9433515260262 -89.9925729 38.407637
"Tri-Township Public Library District
209 South Main Street
Troy, IL" 12.8763673001272 -89.8841619 38.7274635
"East St. Louis Public Library
5300 State Street
East St Louis, IL" 13.8879205894547 -90.098952 38.605849
"Maryville Community Library District
8 Schiber Court
Maryville, IL" 13.9844564787335 -89.9497989 38.7308704
"Millstadt Library
115 West Laurel Street
Millstadt, IL" 14.1231041701978 -90.093127 38.4589786
"Washington Park Public Library
5103 Bunkum Road 2
Washington Park, IL" 14.1554620490694 -90.095763 38.623375
"Centreville Public Library
701 South 47th Street
Centreville, IL" 14.7514538814371 -90.1235673 38.580587
"New Athens District Library
201 North Van Buren Street
New Athens, IL" 14.9871717932304 -89.87806 38.32678
"Glen Carbon Centennial Library
198 South Main Street
Glen Carbon, IL" 15.8573025593548 -89.9839208 38.7487112
"Louis Latzer Memorial Public Library
1001 Ninth Street
Highland, IL" 16.7493941300481 -89.6786802 38.7417596
"Cahokia Public Library District
140 Cahokia Park Drive
Cahokia, IL" 17.100336955005 -90.1708033 38.5562533
"Germantown Public Library District
403 Munster Street
Germantown, IL" 17.1459904091152 -89.5385605 38.5537304
"Hecker Public Library
151 West Monroe Street
Hecker, IL" 18.0367415890123 -89.993231 38.305439
"Breese Public Library
530 North Third Street
Breese, IL" 18.2718762639418 -89.5283926 38.6098171
"Granite City Branch
2145 Johnson Road
Granite City, IL" 18.6092122878255 -90.1102121 38.7234888
"Madison Public Library
1700 Fifth Street
Madison, IL" 18.6816462412542 -90.1521178 38.6809127
"Daugherty Public Library District
220 South Fifth Street
Dupo, IL" 19.1278264596952 -90.206967 38.5156911
"Venice Public Library
325 Broadway Avenue
Venice, IL" 19.254471511381 -90.1707113 38.6718645
"Edwardsville Public Library
112 South Kansas Street
Edwardsville, IL" 19.3182917367149 -89.9538694 38.8111351
"Six Mile Regional Library District
2001 Delmar Avenue
Granite City, IL" 19.3834809919715 -90.1498158 38.7024916
"Central Library
1301 Olive Street
St. Louis, MO" 19.5869806765634 -90.1994918 38.6307034
"Columbia Public Library
106 North Metter Avenue
Columbia, IL" 19.8242167469502 -90.1990239 38.4441696
"Film Library
1624 Locust Street
St. Louis, MO" 19.8255655233616 -90.2036017 38.6319835
"Barr Branch
1701 S. Jefferson
St. Louis, MO" 20.4175679652568 -90.2214025 38.61452
"Divoll Branch
4234 N. Grand Avenue
St. Louis, MO" 21.1179516113557 -90.2117373 38.6674566
"Marissa Area Public Library District
212 North Main Street
Marissa, IL" 21.1818480876283 -89.7541009 38.24691
"Carpenter Branch
3309 S. Grand Avenue
St. Louis, MO" 21.331223262023 -90.2435246 38.5966018
"Carondelet Branch
6800 Michigan Avenue
St. Louis, MO" 21.6046035587068 -90.2542381 38.5547479
"Morrison-Talbott Library
215 Park Street
Waterloo, IL" 21.6756543584484 -90.1523722 38.332933
"Julia Davis Branch
4415 Natural Bridge
St. Louis, MO" 22.4428833596554 -90.236854 38.6703966
"Kingshighway Branch
2260 S. Vandeventer
St. Louis, MO" 22.7856942538122 -90.2668767 38.6128318
"Schlafly Branch
225 N. Euclid Ave.
St. Louis, MO" 23.087583925222 -90.2621031 38.6439159
"Baden Branch
8448 Church Road
St. Louis, MO" 23.626503747501 -90.2327206 38.7149575
"Cabanne Branch
1106 N. Union
St. Louis, MO" 23.8965480948649 -90.2721424 38.657396
"Walnut Park Branch
5760 W. Florissant
St. Louis, MO" 23.932388146365 -90.247189 38.7036447
"Weber Road Branch
4444 Weber Rd.
St. Louis, MO" 23.9641730418446 -90.2980142 38.5509406
"Hartford Public Library District
143 West Hawthorne Street
Hartford, IL" 24.0035184274416 -90.0975782 38.8335844
"Buder Branch Library
4401 Hampton Avenue
St. Louis, MO" 24.005552427398 -90.2948063 38.5904405
"Machacek Branch
6424 Scanlan Avenue
St. Louis, MO" 24.3214614025906 -90.2978473 38.6047757
"Roxana Public Library District
200 North Central Avenue
Roxana, IL" 24.389524749869 -90.0792968 38.8488377
"Marketplace Minibranch
6548 Manchester Avenue
St. Louis, MO" 24.5696581070653 -90.2987195 38.6197847
"Red Bud Public Library
925 South Main Street
Red Bud, IL" 24.6317718412219 -89.993971 38.2036423
"Cliff Cave Branch
5430 Telegraph Rd.
St. Louis, MO" 24.7062749180508 -90.3035869 38.475989
"Tilden Public Library
540 Pine Street
Tilden, IL" 24.8433894141191 -89.6813341 38.2104151
"Lewis And Clark Branch
9909 Lewis And Clark Blvd.
St. Louis, MO" 25.1913413077107 -90.240782 38.7474545
"Charing Cross Branch
356 N. Skinker
St. Louis, MO" 25.1986132077805 -90.3000004 38.6515203
"Wood River Public Library
326 East Ferguson Avenue
Wood River, IL" 25.4176693584578 -90.0907997 38.8608301
"University City Public Library
6701 Delmar Blvd.
University City, MO" 25.7843141052464 -90.3092673 38.6567324
"Maplewood Public Library
7550 Lohmeyer Ave.
Maplewood, MO" 25.9175917326525 -90.3255432 38.6146332
"Richmond Heights Memorial Library
8001 Dale Avenue
Richmond Heights, MO" 26.4206031769249 -90.331252 38.6287325
"Natural Bridge Branch
7606 Natural Bridge Rd.
St. Louis, MO" 26.6246207709539 -90.3019571 38.7049074
"East Alton Public Library District
250 Washington Avenue
East Alton, IL" 26.7828920489789 -90.1031752 38.8780571
"Worden Public Library District
111 East Wall Street
Worden, IL" 26.9145296569268 -89.8387902 38.9315768
"Tesson Ferry Branch
9920 Lin-Ferry Dr.
St. Louis, MO" 26.9316887247337 -90.3523137 38.5238391
"Case-Halstead Public Library
571 Franklin Street
Carlyle, IL" 26.9478949983202 -89.364468 38.610487
"City Of Webster Groves Municipal Library
301 E. Lockwood Avenue
Webster Groves, MO" 27.0039311886799 -90.3504081 38.5923997
"Bethalto Public Library District
321 South Prairie Street
Bethalto, IL" 27.1383506742047 -90.0403471 38.9074591
"Brentwood Public Library
8765 Eulalie Ave
Brentwood, MO" 27.1401977692521 -90.3477679 38.6179263
"Mid-County Branch
7821 Maryland Ave.
Clayton, MO" 27.1555232044721 -90.3375941 38.6520724
"Valmeyer Public Library District
300 South Cedar Bluff Drive
Valmeyer, IL" 27.986643557558 -90.277925 38.310295
"Ferguson Municipal Public Library District
35 N. Florissant Rd.
Ferguson, MO" 28.1123845795969 -90.3059509 38.74571
"Coulterville Public Library
103 South Fourth Street
Coulterville, IL" 28.1733745600544 -89.6038026 38.1862804
"Indian Trails Branch
8400 Delport Dr.
Vinita Park, MO" 28.2230247035604 -90.339411 38.6954443
"Rock Hill Public Library
9741 Manchester Road
Rock Hill, MO" 28.2948109233517 -90.3717208 38.607825
"Oak Bend Branch
842 S. Holmes Ave.
St. Louis, MO" 29.043070781641 -90.3910116 38.5692646
"Nashville Public Library
219 East Elm Street
Nashville, IL" 29.0945007636757 -89.3815045 38.3445293
"Fox Branch
2103 Jeffco Blvd.
Arnold, MO" 29.3902485124546 -90.3751819 38.4209401
"Jamestown Bluffs Branch
4153 N. Hwy. 67
Florissant, MO" 29.7212932133586 -90.2784472 38.8173506
"Kirkwood Public Library
140 East Jefferson Ave
Kirkwood, MO" 29.835031265269 -90.4044949 38.5818878
"Hayner Public Library District
326 Belle Street
Alton, IL" 30.0961740546424 -90.187769 38.8919249
"Youth Library
401 State Street
Alton, IL" 30.1277084787221 -90.1881082 38.8922967
"Sparta Public Library
211 West Broadway
Sparta, IL" 30.1888358280545 -89.7041339 38.1226672
"Saint Louis County Library
1640 South Lindbergh Blvd
St. Louis, MO" 30.3371063313383 -90.4049885 38.6301169
"St. Louis County Library
1640 S. Lindbergh Blvd.
St. Louis, MO" 30.3371063313383 -90.4049885 38.6301169
"Florissant Valley Branch
195 New Florissant Rd. S.
Florissant, MO" 30.4924054837397 -90.3261252 38.7857956
"Rock Road Branch
10267 St. Charles Rock Rd.
St. Ann, MO" 31.0843784436679 -90.3793439 38.7278771
"Central Public Library District
701 Oak Street A
Evansville, IL" 31.5161527363858 -89.9341309 38.0913177
"Evansville Public Library
602 Public Street
Evansville, IL" 31.5739442022069 -89.9367024 38.0907554
"Alton Square Branch Library
210 Alton Square
Alton, IL" 31.6559000627074 -90.1763102 38.9256842
"Hoffman Area Branch Library
100 N. Broadway
Hoffman, IL" 32.0044391674591 -89.2636462 38.5415784
"Meramec Valley Branch
645 New Smizer Mill Rd.
Fenton, MO" 32.3896833475423 -90.4529449 38.5185165
"Staunton Public Library
306 West Main Street
Staunton, IL" 32.6629203492895 -89.7891424 39.0120732
"Prairie Commons Branch
915 Utz Ln.
Hazelwood, MO" 32.7495975142483 -90.3777065 38.782865
"Windsor Branch
7479 Metropolitan Blvd.
Barnhart, MO" 32.9825174113576 -90.4011572 38.331847
"Greenville Public Library
414 West Main Street
Greenville, IL" 33.895342122265 -89.4147295 38.8919917
"Valley Park Community Library
320 Benton Street
Valley Park, MO" 34.1987820696865 -90.4872113 38.5519949
"Bridgeton Trails Branch
3455 Mckelvey Rd.
Bridgeton, MO" 34.2296091660206 -90.4309363 38.7492369
"Herculaneum Public Library
1 Parkwood Ct.
Herculaneum, MO" 34.3176018345442 -90.3784506 38.2634611
"Grand Glaize Branch
1010 Meramec Station Rd.
Manchester, MO" 34.8063821386352 -90.4976075 38.5711936
"Thornhill Branch
12863 Willowyck Dr.
St. Louis, MO" 34.843675969703 -90.4711342 38.6914081
"Bunker Hill Public Library District
220 East Warren Street
Bunker Hill, IL" 34.9699174888638 -89.950176 39.042788
"Crystal City Public Library
736 Mississippi Avenue
Crystal City, MO" 35.7652567869403 -90.3778351 38.2272809
"Festus Public Library
222 N. Mill Street
Festus, MO" 36.6450972029954 -90.3930241 38.2219296
"North County Branch
1825 Commonwealth Road
Portage Des Sioux, MO" 37.2681772302547 -90.3417806 38.9250485
"Jefferson County Library District
5678 State Road Pp
High Ridge, MO" 37.3490579012426 -90.5360771 38.455697
"Northwest Branch
3033 High Ridge Blvd.
High Ridge, MO" 37.3757640861887 -90.536998 38.457695
"Mount Olive Public Library
100 North Plum Street
Mount Olive, IL" 37.5412749802089 -89.726022 39.075998
"Brighton Memorial Public Library
110 North Main Street
Brighton, IL" 37.652372095243 -90.141558 39.0391467
"Frank Bertetti Benld Public Library
308 East Central Avenue
Benld, IL" 38.1717702288023 -89.8033734 39.0930482
"Allen Mccarthy Branch Library
1500 Case
Centralia, IL" 38.3671751927251 -89.14727 38.5120549
"Irvington Branch Library
500 Superior
Irvington, IL" 38.394740185197 -89.1588466 38.437704
"Dubois Branch Library
5506 E Main St
Dubois, WY" 38.4090771835584 -90.2833947 38.1006007
"Percy Reading Center
307 West Pine
Percy, IL" 38.5845789183076 -89.6190576 38.0166003
"Steeleville Area Public Library District
625 South Sparta Street
Steeleville, IL" 38.8502543056123 -89.6586641 38.0026678
"Kathryn Linnemann Branch
2323 Elm Street
St. Charles, MO" 38.976780568988 -90.5002719 38.7953171
"Ashley Public Library District
70 North Second Street
Ashley, IL" 39.0715984231583 -89.1886911 38.3271003
"Centralia Regional Library District
515 East Broadway Avenue
Centralia, IL" 39.2930940662872 -89.129317 38.5260767
"Samuel C. Sachs Branch
16400 Burkhardt Place
Chesterfield, MO" 39.3726829163619 -90.5695554 38.653445
"Sandoval Branch Library
101 N. Broadway
Sandoval, IL" 40.1471268667076 -89.1184015 38.6140598
"Gillespie Public Library
201 West Chestnut Street
Gillespie, IL" 40.3826945524439 -89.8177006 39.1257581
"Mcclay Branch
2760 Mcclay Road
St. Charles, MO" 40.445621707776 -90.551344 38.757836
"Pinckneyville Public Library
312 South Walnut Street
Pinckneyville, IL" 41.1750511187861 -89.3827413 38.0769812
"Willisville Village Library
803 Broadway Street
Willisville, IL" 41.295811819981 -89.5897109 37.9832788
"Ste. Genevieve Branch Library
21388 Hwy 32
Ste. Genevieve, MO" 42.0026829956391 -90.0649386 37.9582592
"Eureka Hills Branch
103 Hilltop Village Center
Eureka, MO" 42.6746687095993 -90.642366 38.5062412
"Kisker Road Branch
1000 Kisker Road
St. Charles, MO" 43.1247581717481 -90.617904 38.7262603
"Patoka Public Library
210 West Bond Street
Patoka, IL" 43.4921671010535 -89.0969745 38.7540562
"Library District Administrative Office
77 Boone Hills Drive
St. Peters, MO" 43.562636389316 -90.5998085 38.7846645
"Saint Charles City-County Library District
77 Boone Hills Dr.
St. Peters, MO" 43.562636389316 -90.5998085 38.7846645
"Spencer Road Branch
427 Spencer Road
St. Peters, MO" 43.6138368255554 -90.6011528 38.7840609
"Chester Public Library
733 State Street
Chester, IL" 44.0675144707963 -89.8264206 37.9060402
"Litchfield Carnegie Public Library
400 North State Street
Litchfield, IL" 45.1949758065292 -89.6553971 39.1772665
"Hillsboro Public Library
214 School Street
Hillsboro, IL" 46.7014051257171 -89.4926302 39.1559579
"Jerseyville Public Library
105 North Liberty Street
Jerseyville, IL" 47.359985856045 -90.3300978 39.1187958
"De Soto Public Library
712 South Main Street
De Soto, MO" 47.4423170894339 -90.5561907 38.1327509
"Middendorf-Kredell Branch
2750 Highway K
Ofallon, MO" 48.1817144475433 -90.699264 38.767812
"Pacific Branch
140 West St. Louis
Pacific, MO" 48.1884989819935 -90.742103 38.4820578
"South County Public Library District
106 West Main Street
Brussels, IL" 48.6021222735233 -90.5891188 38.9501456
"Bryan-Bennett Library
217 West Main Street
Salem, IL" 49.4608626612419 -88.946839 38.6270504
"Library Express At Winghaven
7435 Village Center Drive
Ofallon, MO" 49.5035709457511 -90.734792 38.743082
"Deer Run Branch
1300 North Main Street
Ofallon, MO" 49.6693022676639 -90.699102 38.8284119
"Du Quoin Public Library
28 South Washington St.
Du Quoin, IL" 49.863256624645 -89.2360176 38.0103768
"Duquoin Public Library
28 South Washington Street
Duquoin, IL" 49.863256624645 -89.2360176 38.0103768
"Evans Public Library District
215 South Fifth Street
Vandalia, IL" 50.1223390908312 -89.0961007 38.9605445
"Carlinville Public Library
510 North Broad Street
Carlinville, IL" 51.4290776502098 -89.8825888 39.2858741
"Sesser Public Library
303 West Franklin Street
Sesser, IL" 53.5746639722406 -89.0526578 38.0917059
"C.E. Brehm Memorial Public Library District
101 South Seventh Street
Mount Vernon, IL" 54.0797457536908 -88.8994427 38.3175847
"Corporate Parkway Branch
1200 Corporate Parkway
Wentzville, MO" 54.9657127407832 -90.8180695 38.8001021
"Rick Warren Memorial Public Library District
114 South Fourth Street
Elkville, IL" 55.3506625512968 -89.2355963 37.9075829
"South County Branch
5577 Walnut St.
Augusta, MO" 55.6311133270003 -90.8828974 38.5732685
"Doyle Public Library District
109 South Obannon Street
Raymond, IL" 55.9478082548708 -89.5744243 39.3214614
"Witt Township Memorial Library
18 North Second Street
Witt, IL" 56.2003099488797 -89.3517638 39.2544518
"Perryville Branch
800 City Park Dr. Suite A
Perryville, MO" 56.5759495912026 -89.8535435 37.724813
"Kinmundy Public Library
111 South Monroe Street
Kinmundy, IL" 56.5765202844492 -88.850249 38.7732252
"Boones Trail Branch
10 Fiddlecreek Plaza
New Melle, MO" 56.9818517129122 -90.8835348 38.7251567
"Bonne Terre Memorial Library
5 Southwest Main Street
Bonne Terre, MO" 57.2338875881075 -90.551084 37.9215833
"Ramsey Public Library
401 South Superior Street
Ramsey, IL" 58.0353271890725 -89.108296 39.1472815
"Greenfield Public Library
515 Chestnut Street
Greenfield, IL" 58.6096637175147 -90.210954 39.3435302
"Christopher Public Library
202 East Market Street
Christopher, IL" 58.7922170528915 -89.0524156 37.9725821
"Desloge Public Library
209 N. Desloge Drive
Desloge, MO" 59.012155703195 -90.5272203 37.872668
"Library Express At Discovery Village
378 Shadow Pines Drive
Wentzville, MO" 59.1229286192989 -90.8971302 38.8050125
"Park Hills Public Library
16 S Coffman St
Park Hills, MO" 60.0364718622262 -90.5213304 37.8504493
"Carrollton Public Library
509 South Main Street
Carrollton, IL" 60.2944543272141 -90.407767 39.3009497
"Sallie Logan Public Library
1808 Walnut Street
Murphysboro, IL" 60.6052867922474 -89.3429326 37.7646457
"Nokomis Public Library
22 South Cedar Street
Nokomis, IL" 60.6472468081448 -89.2875886 39.3001179
"Royalton Public Library District
305 South Dean Street
Royalton, IL" 61.0822830715547 -89.1154613 37.8779222
"Farmington Public Library
108 W. Harrison St.
Farmington, MO" 61.1457932799047 -90.4226418 37.7796125
"Scenic Regional Library
308 Hawthorne Drive
Union, MO" 62.3903224927652 -91.0006143 38.4437952
"Zeigler Public Library
102 East Maryland Street
Zeigler, IL" 62.3919160849182 -89.0512059 37.8988052
"St. Clair Branch
570 South Main
St. Clair, MO" 62.5039420107702 -90.9810404 38.3454098
"Girard Township Library
201 West Madison Street
Girard, IL" 62.5782755219596 -89.7792633 39.4454315
"Washington Public Library
415 Jefferson Street
Washington, MO" 62.6255557663858 -91.012674 38.5569905
"Farmersville-Waggoner Public Library District
210 South Cleveland Street
Farmersville, IL" 63.1996058377098 -89.6515624 39.4425298
"St. Elmo Public Library District
311 West Cumberland Road
Saint Elmo, IL" 63.509797866638 -88.8513834 39.0229965
"Benton Public Library District
502 South Main Street
Benton, IL" 63.511741067471 -88.9200189 37.9913973
"Kitchell Memorial Library
300 South East 5th Street
Morrisonville, IL" 64.2448312429031 -89.4539316 39.4175086
"Altenburg Branch
66 Poplar St.
Altenburg, MO" 64.8087174939959 -89.5888962 37.6295379
"Washington County Library
235 E. High St.
Potosi, MO" 65.7403445557292 -90.7848134 37.9343607
"Joseph R. Palmer Family Memorial Library
502 Broadway
Elsberry, MO" 66.0225638654887 -90.7846473 39.1648563
"Herrick Township Public Library
303 North Broadway Street
Herrick, IL" 66.0319289946405 -88.9847289 39.2150663
"Carbondale Public Library
405 West Main Street
Carbondale, IL" 66.1742981838552 -89.220626 37.7265714
"Grand Tower Public Library
111 Walnut Street
Grand Tower, IL" 66.1922882337532 -89.5020539 37.6270474
"Grand Prairie Of The West Public Library District
142 West Jackson Street
Virden, IL" 66.5080909821477 -89.7684479 39.5018048
"West Frankfort Public Library
402 East Poplar Street
West Frankfort, IL" 67.4248403434953 -88.9236684 37.8988552
"Dahlgren Public Library
po box 237
Dahlgren, IL" 67.8159135456375 -88.6845019 38.1981041
"Powell Memorial Library
951 W. College
Troy, MO" 68.1512106621233 -90.9882281 38.9786941
"Herrin City Library
120 North 13th Street
Herrin, IL" 68.1868064279547 -89.0249184 37.8040016
"Logan Reading Center
6342 Main Street
Logan, IL" 68.4042879425822 -88.8415372 37.9559861
"White Hall Township Library
119 East Sherman Street
White Hall, IL" 68.5157360201287 -90.4034251 39.4368491
"Lanesborough Public Library
83 North Main St. (Town Hall)
Lanesborough, MA" 68.5450063798176 -90.4036818 39.4372233
"Anne West Lindsey Carterville District Library And Nature Pa
117 South Division Street
Carterville, IL" 68.6437505910676 -89.0772038 37.7613611
"Carterville Public Library
117 S. Division Street
Carterville, IL" 68.6437505910676 -89.0772038 37.7613611
"Altamont Public Library
121 West Washington Avenue
Altamont, IL" 69.5419259387274 -88.749482 39.060572
"Roodhouse Public Library
220 West Franklin Street
Roodhouse, IL" 70.6924597064848 -90.3722925 39.4823652
"Johnston City Public Library
506 Washington Avenue
Johnston City, IL" 71.2459406995343 -88.9266411 37.8160052
"Divernon Township Library
221 South Second Street
Divernon, IL" 71.5150226742345 -89.6587029 39.5652315
"Divernon Township Library
221 South Second
Divernon, IL" 71.5150226742345 -89.6587029 39.5652315
"Carnegie-Schuyler Library
303 East Second Street
Pana, IL" 71.8912202041612 -89.0786032 39.3886087
"Warrenton Branch
912 South Hwy 47
Warrenton, MO" 71.9366014932172 -91.1448683 38.8028464
"Fredericktown Branch Library
115 S. Main Street
Fredericktown, MO" 72.1076060689156 -90.2944467 37.559339
"Dry Point Township Library
po box 275
Cowden, IL" 72.3881522631204 -88.8622895 39.2483753
"Beecher City Branch Library
205 S. Sweazy St.
Beecher City, IL" 72.7816339232264 -88.788453 39.188625
"Auburn Public Library
338 West Jefferson Street
Auburn, IL" 72.8285406131183 -89.7451813 39.5920706
"Waverly Public Library
291 North Pearl Street
Waverly, IL" 72.8764316357891 -89.9534489 39.5934664
"Alto Pass Branch Library
25 N. Elm St.
Alto Pass, IL" 73.2491430729908 -89.3195935 37.5713701
"New Haven Branch
901 Maupin
New Haven, MO" 73.8435371702902 -91.2179332 38.6105692
"Pawnee Public Library
613 Douglas Street
Pawnee, IL" 74.0551626943274 -89.5804135 39.5918039
"Sullivan Public Library
104 West Vine St
Sullivan, MO" 74.3777166102953 -91.1589917 38.2089141
"Flora Public Library
216 North Main Street
Flora, IL" 74.5106192809018 -88.4863967 38.6698288
"Wolf Lake Branch Library
4720 State Rt. 3 North
Wolf Lake, IL" 74.7101079113441 -89.4431562 37.512572
"Marion Carnegie Library
206 South Market Street
Marion, IL" 75.5705069917833 -88.9276414 37.7294981
"Taylorville Public Library
121 West Vine Street
Taylorville, IL" 75.9187043415657 -89.2958199 39.5505837
"Pittsburg Branch Library
302 W. Avery St.
Pittsburg, IL" 76.1049701302385 -88.8470552 37.7796984
"Cobden Branch Library
100 S. Front St.
Cobden, IL" 77.1659341915075 -89.253946 37.5326394
"Ozark Regional Library
402 N Main St
Ironton, MO" 77.4083564371339 -90.6281468 37.6035352
"Mccoy Memorial Library
118 South Washington Street
Mcleansboro, IL" 78.0095903386729 -88.536576 38.0937684
"Chatham Area Public Library District
600 East Spruce Street
Chatham, IL" 78.5629939276543 -89.6974971 39.6718301
"Clarksville Public Library
401 Second Street
Clarksville, MO" 80.043968421311 -90.9012063 39.3657143
"Bourbon Branch Library
575 Elm St.
Bourbon, MO" 80.1379858775001 -91.2470122 38.1544808
"Assumption Public Library District
205 North Oak Street
Assumption, IL" 80.317153992156 -89.0486102 39.5202597
"Gerald Area Library
357 S. Main
Gerald, MO" 80.5321614355736 -91.3306347 38.3978683
"Crab Orchard Public Library District
20012 Crab Orchard Road
Marion, IL" 80.7287643817795 -88.7892103 37.7308573
"Jackson Public Library
100 N. Missouri St.
Jackson, MO" 80.8819637440383 -89.6688853 37.3826945
"Riverside Regional Library
204 S. Union Ave.
Jackson, MO" 80.8952691314402 -89.673633 37.382033
"Steelville Branch Library
107 Third St.
Steelville, MO" 80.9937546970919 -91.1520529 37.9648899
"Helen Matthes Library
100 East Market Avenue
Effingham, IL" 81.3789399197316 -88.5416979 39.1233836
"West Sangamon Public Library District
103 East Illinois Street
New Berlin, IL" 81.8278256373643 -89.91219 39.7248109
"Fairfield Public Library
300 South East Second Street
Fairfield, IL" 81.8504681903722 -88.3588443 38.3775181
"Stinson Memorial Public Library District
409 South Main Street
Anna, IL" 81.914508313415 -89.251804 37.458142
"Winchester Public Library
215 North Main Street
Winchester, IL" 82.052086753527 -90.4562381 39.633294
"Jonesboro Public Library
412 South Main Street
Jonesboro, IL" 82.2861217696473 -89.2681032 37.4467834
"Shelbyville Public Library
154 North Broadway Street
Shelbyville, IL" 82.673132330074 -88.7937261 39.4072796
"Galatia Public Library District
217 South Main Cross Street
Galatia, IL" 83.2665610810209 -88.6119872 37.839616
"Stonington Township Public Library
500 East North Street
Stonington, IL" 84.0645069064492 -89.1836769 39.6405538
"Jacksonville Public Library
201 West College Avenue
Jacksonville, IL" 84.7210434769157 -90.2299792 39.7324667
"Rochester Public Library District
1 Community Drive
Rochester, IL" 85.0002142641867 -89.5265713 39.7447821
"Bollinger County Library
302 Conrad Street
Marble Hill, MO" 85.8532525712536 -89.9760276 37.3052323
"Hermann Branch
113 East Fourth
Hermann, MO" 86.2239945862003 -91.4372144 38.7043213
"Municipal Library District Of The City Of Cape Girardeau
711 N Clark
Cape Girardeau, MO" 86.5793188030558 -89.548104 37.314728
"Moweaqua Public Library District
122 North Main St
Moweaqua, IL" 87.3092892645346 -89.01977 39.625582
"Lincoln Library
326 South Seventh Street
Springfield, IL" 87.5964969782723 -89.6458886 39.798595
"Moweaqua Public Library District
600 North Putnam Street
Moweaqua, IL" 87.787685182603 -89.0146322 39.6312709
"Enfield Reading Center
111 E. Main St.
Enfield, IL" 87.870922979112 -88.3377004 38.0995972
"Blue Mound Memorial Library District
213 North Saint Marie Street
Blue Mound, IL" 89.0345969354634 -89.1226986 39.6975926
"Carrier Mills-Stonefort Public Library District
109 Oak Street
Carrier Mills, IL" 89.1192976762152 -88.6342756 37.6841217
"Pittsfield Public Library
205 North Memorial Street
Pittsfield, IL" 89.6976977920183 -90.8075769 39.6079929
"Louisiana Public Library
121 North Third Stret
Louisiana, MO" 89.7177320810802 -91.0476004 39.4501361
"Dongola Public Library District
114 North East Front Street
Dongola, IL" 89.9532187249228 -89.1650364 37.3616274
"Owensville Branch
107 North First
Owensville, MO" 90.158705546173 -91.5005113 38.3471028
"Harrisburg Public Library District
2 West Walnut Street
Harrisburg, IL" 90.538405765774 -88.5402975 37.7403622
"Recklein Memorial Branch Library
305 N. Smith St.
Cuba, MO" 90.5586155698345 -91.4077354 38.0635761
"Bowling Green Public Library
201 W. Locust Street
Bowling Green, MO" 90.9678142776642 -91.1952979 39.3446369
"Bluffs Public Library
110 North Bluff Street
Bluffs, IL" 91.2024719383492 -90.5351831 39.7511136
"Norris City Memorial Public Library District
603 South Division Street
Norris City, IL" 91.6955101594316 -88.3288567 37.9762436
"Windsor Storm Memorial Public Library District
102 South Maple Street
Windsor, IL" 91.8555202395612 -88.5936051 39.4381876
"Eldorado Memorial Public Library District
1001 Grant Street
Eldorado, IL" 92.1526465915962 -88.4353912 37.8152345
"Pleasant Plains Branch
555 Buckeye Rd
Pleasant Plains, IL" 92.5232351464972 -89.9226143 39.8792344
"South Macon Public Library District
451 West Glenn Street
Macon, IL" 92.5686967757263 -89.0051853 39.7071947
"Riverton Village Library
1200 East Riverton Road
Riverton, IL" 92.6799984940268 -89.5386139 39.8598744
"Neoga Public Library District
550 Chestnut Avenue
Neoga, IL" 92.6890722138865 -88.4527573 39.3207767
"Griggsville Public Library
119 South Corey Street
Griggsville, IL" 93.1961495266496 -90.7265565 39.7081481
"Ashland Public Library
125 W. Editor
Ashland, IL" 93.4646980276641 -90.0077642 39.8886846
"Prairie Skies Public Library District
125 West Editor Street
Ashland, IL" 93.4646980276641 -90.0077642 39.8886846
"Scott City Branch
2016 Main St.
Scott City, MO" 93.5014571310758 -89.5323769 37.2152288
"Annapolis Branch Library
204 School Street
Annapolis, MO" 93.9057546227066 -90.6990936 37.3594239
"Vienna Carnegie Public Library
401 Poplar Street
Vienna, IL" 93.9704850902326 -88.8960402 37.4140139
"Montgomery City Public Library
224 North Allen
Montgomery City, MO" 94.0119268625998 -91.5064413 38.9777008
"Sherman Public Library District
2100 East Andrew Road
Sherman, IL" 94.4838982403635 -89.6158465 39.8959572
"Chaffee Public Library
202 Wright Avenue
Chaffee, MO" 94.7671922951001 -89.6569448 37.1816703
"Olney Public Library
400 West Main Street
Olney, IL" 96.2853577186664 -88.0895323 38.730909
"Illiopolis-Niantic Public Library District
401 Sixth And Mary Street
Illiopolis, IL" 96.4612845573028 -89.2406466 39.8533531
"Newton Public Library District
100 South Van Buren Street
Newton, IL" 96.4782840966553 -88.1612047 38.9908645
"M-C River Valley Public Library District
304 Main Street
Meredosia, IL" 96.8117335223471 -90.5609985 39.8309146
"Marrowbone Public Library District
216 West Main Street
Bethany, IL" 96.9545954945742 -88.740166 39.6453016
"Carmi Public Library
103 Slocumb Street
Carmi, IL" 97.0025121190332 -88.1648818 38.0870126
"Centerville Branch
220 Pine Street
Centerville, MO" 97.3977437047251 -90.957762 37.4347796
"Reynolds County Library District
2306 Pine St.
Centerville, MO" 97.3977437047251 -90.957762 37.4347796
"Albion Public Library
6 North Fourth Street
Albion, IL" 98.1103532305415 -88.0562403 38.3771016
"Athens Municipal Library
410 East Hargrave Street
Athens, IL" 98.3451559847924 -89.7178865 39.9604391
"Dodge Memorial Public Library District
22440 Railroad Street
Olive Branch, IL" 98.6608467103881 -89.3441491 37.1746643
"Williamsville Public Library
141 West Main Street
Williamsville, IL" 99.010918573572 -89.5489672 39.9542668
"Elizabeth Titus Memorial Library
2 West Water Street
Sullivan, IL" 99.0446183924498 -88.6074383 39.5971271
"Virginia Memorial Public Library
100 North Main Street
Virginia, IL" 99.2478102232678 -90.2094282 39.9510007
"Wellsville Public Library
108 W. Hudson St.
Wellsville, MO" 99.3509969909988 -91.5689655 39.0712959
"Advance Community Library
308 Gabriel Ave
Advance, MO" 99.5695111310801 -89.9113106 37.1039611
"Mount Zion Public Library District
115 West Main Street
Mount Zion, IL" 99.9121332890223 -88.8720971 39.7695516
