"location" "miles" "latitude" "longitude"
"George F. Johnson Memorial Library
1001 Park Street
Endicott, NY" 5.12861784236507 -76.0508645 42.0987709
"Belden Noble Memorial Library Of Essex
2759 Essex Rd.
Essex, NY" 5.12861784236507 -72.4289465 41.3255438
"Evans Mills Public Library
8706 Noble Street
Evans Mills, NY" 8.27942577457117 -75.8072691 44.088291
"Fair Haven Public Library
14426 South Richmond Ave
Fair Haven, NY" 8.27942577457117 -76.703217 43.315095
"Greenburgh Public Library
300 Tarrytown Road
Elmsford, NY" 8.61585126461773 -73.7941169 41.042173
"Elwood Public Library
3027 Jericho Turnpike
Elwood, NY" 8.61585126461773 -73.3231845 40.8394443
"Eastchester Library
1385 East Gun Hill Road
Bronx, NY" 14.5835242165949 -73.8451078 40.8701444
"Edenwald Library
1255 East 233rd Street
Bronx, NY" 14.5835242165949 -73.8408326 40.8888791
"Barker Free Library
8706 Main Street
Barker, NY" 20.4856171607473 -78.553618 43.3298569
"Barneveld Free Library Association
118 Boon Street
Barneveld, NY" 20.4856171607473 -75.1941639 43.2737316
"Baldwinsville Public Library
33 East Genesee Street
Baldwinsville, NY" 20.6637239005859 -76.3294233 43.159216
"Ballston Spa Public Library
21 Milton Avenue
Ballston Spa, NY" 20.6637239005859 -73.8490159 43.0017208
"Queens Borough Public Library - Astoria
14-01 Astoria Boulevard
Astoria, NY" 21.1812201985947 -73.928729 40.772379
"Queens Borough Public Library - Steinway
21-45 31 Street
Astoria, NY" 21.1812201985947 -73.9096802 40.7769984
"Melrose Library
910 Morris Avenue
Bronx, NY" 23.3048472623314 -73.9175628 40.8266002
"Morris Park Library
985 Morris Park Avenue
Bronx, NY" 23.3048472623314 -73.8568162 40.8480268
"Carthage Free Library
412 Budd Street
Carthage, NY" 24.1141680217329 -75.6093 43.979626
"Cordelia A. Greene Library
11 South Main Street
Castile, NY" 24.1141680217329 -78.0509917 42.6316515
"Bolivar Free Library
390 Main Street
Bolivar, NY" 26.3168302799158 -78.167536 42.065228
"Bolton Free Library
4922 Lakeshore Drive
Bolton Landing, NY" 26.3168302799158 -73.655321 43.554936
"North Park Branch Library
975 Hertel Avenue
Buffalo, NY" 26.9344986805373 -78.8720757 42.9473424
"Riverside Branch Library
820 Tonawanda Street
Buffalo, NY" 26.9344986805373 -78.9047865 42.9508785
"Boston Free Library
9474 Boston State Road
Boston, NY" 27.3924968964058 -78.7333064 42.6261243
"Bovina Library Association
33 Maple Avenue
Bovina Center, NY" 27.3924968964058 -74.78126 42.2629189
"Ellenburg Sarah A. Munsil Free Library
5139 Route 11
Ellenburg Depot, NY" 27.8618260566009 -73.8046386 44.9038981
"Ellenville Public Library And Museum
40 Center Street
Ellenville, NY" 27.8618260566009 -74.3972874 41.7181131
"Blauvelt Free Library
541 Western Highway
Blauvelt, NY" 28.7460035631184 -73.9571571 41.0598027
"Eagle Free Library
3413 School Street
Bliss, NY" 28.7460035631184 -78.254884 42.579521
"Bayport-Blue Point Public Library
203 Blue Point Avenue
Blue Point, NY" 28.864181889677 -73.0359525 40.7497704
"Connetquot Public Library
760 Ocean Avenue
Bohemia, NY" 28.864181889677 -73.1178605 40.7587088
"Hepburn Library
84 Main Street
Colton, NY" 31.0461094108541 -74.938913 44.552947
"Commack Public Library District
18 Hauppauge Road
Commack, NY" 31.0461094108541 -73.2937473 40.8289636
"Queens Borough Public Library - Arverne
312 Beach 54 Street
Arverne, NY" 31.1788729457743 -73.7840725 40.5931314
"Ashville Free Library
2200 North Maple Street
Ashville, NY" 31.1788729457743 -79.374839 42.095529
"Fayetteville Free Library
300 Orchard Street
Fayetteville, NY" 32.0431968989673 -76.0068632 43.025735
"Wide Awake Club Library
46 West Main St.
Fillmore, NY" 32.0431968989673 -78.1135869 42.4660025
"Allens Hill Free Library
3818 County Road 40
Bloomfield, NY" 32.1451773457165 -77.515419 42.842389
"Bloomfield Public Library
9 Church Street
Bloomfield, NY" 32.1451773457165 -77.432127 42.899506
"Fenton Free Library
1062 Chenango Street
Binghamton, NY" 32.654157502426 -75.889121 42.1463282
"Sally Ploof Hunter Memorial Library
101 Public Works Drive
Black River, NY" 32.654157502426 -75.7862496 44.0159434
"Sand Lake Town Library
8428 Miller Hill Road
Averill Park, NY" 33.3979804644196 -73.5413632 42.6382324
"Avoca Free Library
18 North Main Street
Avoca, NY" 33.3979804644196 -77.4219789 42.409961
"Dolgeville-Manheim Public Library
24 North Main Street
Dolgeville, NY" 34.5516250962149 -74.769874 43.102919
"The Southworth Library Association
24 West Main Street
Dryden, NY" 34.5516250962149 -76.2990235 42.4909241
"Queens Borough Public Library - Mitchell-Linden
29-42 Union Street
Flushing, NY" 34.9414987340925 -73.826886 40.7711357
"Queens Borough Public Library - Pomonok
158-21 Jewel Avenue
Flushing, NY" 34.9414987340925 -73.8101067 40.7326235
"Homecrest Library
2525 Coney Island Ave. At Ave. V
Brooklyn, NY" 35.6968466025642 -73.9605949 40.595231
"Jamaica Bay Library
9727 Seaview Ave. At E. 98th St.
Brooklyn, NY" 35.6968466025642 -73.889304 40.6344877
"Morrisania Library
610 East 169th Street
Bronx, NY" 35.8272860784681 -73.9017509 40.8312601
"Mosholu Library
285 East 205th Street
Bronx, NY" 35.8272860784681 -73.878391 40.8743814
"Depauville Free Library
32333 County Route 179
Depauville, NY" 36.3086919539269 -76.0703651 44.1372064
"Deposit Free Library
159 Front Street
Deposit, NY" 36.3086919539269 -75.425092 42.061162
"Catskill Public Library
1 Franklin Street
Catskill, NY" 36.3557170617769 -73.8643357 42.2178806
"Cattaraugus Free Library
21 Main Street
Cattaraugus, NY" 36.3557170617769 -78.868947 42.329659
"Modeste Bedient Memorial Library
3699 Route 54a
Branchport, NY" 36.675771312787 -77.1437209 42.6002344
"Horicon Free Public Library
6604 State Route 8
Brant Lake, NY" 36.675771312787 -73.7498259 43.6758879
"Woodlawn Heights Library
4355 Katonah Avenue
Bronx, NY" 37.9417241250269 -73.8679407 40.9004371
"Woodstock Library
761 East 160th Street
Bronx, NY" 37.9417241250269 -73.9046034 40.8206528
"Queens Borough Public Library - Queensboro Hill
60-05 Main Street
Flushing, NY" 38.2989684921327 -73.8254858 40.7429028
"Frothingham Free Library
28 West Main Street
Fonda, NY" 38.2989684921327 -74.376459 42.954624
"Brooklyn Heights Library
280 Cadman Plaza West At Tillary St.
Brooklyn, NY" 38.5876782616141 -73.9913921 40.6957321
"Brooklyn Public Library
10 Grand Army Plaza
Brooklyn, NY" 38.5876782616141 -73.9681011 40.6721709
"Rochester Regional Library Council
390 Packetts Landing
Fairport, NY" 39.5975846852063 -77.4411996 43.1007135
"Falconer Public Library
101 West Main Street
Falconer, NY" 39.5975846852063 -79.199158 42.117635
"Constableville Library
3038 Main Street
Constableville, NY" 40.0688450362917 -75.4286578 43.5654281
"Village Library Of Cooperstown
22 Main Street
Cooperstown, NY" 40.0688450362917 -74.922166 42.7001
"Big Flats Library
78 Canal St.
Big Flats, NY" 40.2313128411596 -76.935978 42.140132
"Broome County Public Library
185 Court Street
Binghamton, NY" 40.2313128411596 -75.9065314 42.1002789
"Queens Borough Public Library - Broad Channel
16-26 Cross Bay Boulevard
Broad Channel, NY" 41.1603697334587 -73.8200546 40.6007441
"Seymour Library
161 East Ave
Brockport, NY" 41.1603697334587 -77.9294635 43.2207349
"Crane Branch Library
633 Elmwood Avenue
Buffalo, NY" 41.7832544746674 -78.8767231 42.9143765
"Dudley Branch Library
2010 South Park Avenue
Buffalo, NY" 41.7832544746674 -78.8234187 42.8439741
"Williamsburgh Library
240 Division Ave. At Marcy Ave.
Brooklyn, NY" 41.8509102817691 -73.9575752 40.7069161
"Windsor Terrace Library
160 E. 5th St. At Ft. Hamilton Pkwy.
Brooklyn, NY" 41.8509102817691 -73.9767736 40.6487139
"Brownville-Glen Park Library
216 Brown Boulevard
Brownville, NY" 42.3802118560833 -75.9839973 44.0052091
"Buffalo Erie County Public Library System
1 Lafayette Square
Buffalo, NY" 42.3802118560833 -78.8717782 42.885346
"Pelham Bay Library
3060 Middletown Road
Bronx, NY" 42.9439699440833 -73.8278998 40.8442803
"Riverdale Library
5540 Mosholu Avenue
Bronx, NY" 42.9439699440833 -73.9028283 40.9037238
"Maxwell Memorial Library
14 Genesee Street
Camillus, NY" 43.0641681762899 -76.3060971 43.0390756
"Canajoharie Library And Art Gallery
2 Erie Boulevard
Canajoharie, NY" 43.0641681762899 -74.572002 42.907359
"Clyde-Savannah Public Library
204 Glasgow Street
Clyde, NY" 44.1167773837844 -76.867838 43.087763
"Clymer-French Creek Free Library
564 Clymer - Sherman Road
Clymer, NY" 44.1167773837844 -79.6299467 42.0214719
"Marcy Library
617 Dekalb Ave. At Nostrand Ave.
Brooklyn, NY" 45.0302596813563 -73.9512907 40.6916092
"Mckinley Park Library
6802 Fort Hamilton Pkwy (At 68th St.)
Brooklyn, NY" 45.0302596813563 -74.0118895 40.6292075
"Pacific Library
25 Fourth Ave. At Pacific St.
Brooklyn, NY" 45.1095643337942 -73.9785554 40.6834782
"Paerdegat Library
850 E. 59th St. At Paerdegat Ave. South
Brooklyn, NY" 45.1095643337942 -73.9199872 40.632631
"Blount Library
5 North Main Street
Franklinville, NY" 45.2696739694934 -78.457221 42.338157
"Darwin R. Barker Library Association
7 Day Street
Fredonia, NY" 45.2696739694934 -79.3311677 42.4409002
"Cortland Free Library
32 Church Street
Cortland, NY" 46.5922094272674 -76.1782955 42.5996912
"Heermance Memorial Library
1 Ely Street
Coxsackie, NY" 46.5922094272674 -73.797869 42.3513469
"Saratoga Library
8 Thomas S. Boyland St. At Macon St.
Brooklyn, NY" 46.8061275341291 -73.9151493 40.6848011
"Sheepshead Bay Library
2636 E.14th St. At Ave. Z
Brooklyn, NY" 46.8061275341291 -73.9554271 40.5869957
"Borough Park Library
1265 43rd St. At 13th Ave.
Brooklyn, NY" 48.3930417811899 -73.9890102 40.6388766
"Brighton Beach Library
16 Brighton First Rd. At Brighton Beach Ave.
Brooklyn, NY" 48.3930417811899 -73.9664412 40.5766314
"Ellicottville Memorial Library
6499 Maples Road
Ellicottville, NY" 50.6166113269242 -78.674759 42.282227
"Farman Free Library Association Of Ellington
760 Thornton Road
Ellington, NY" 50.6166113269242 -79.109425 42.218023
"Queens Borough Public Library - East Elmhurst
95-06 Astoria Boulevard
East Elmhurst, NY" 50.7390791526698 -73.8738709 40.762427
"East Greenbush Community Library
10 Community Way
East Greenbush, NY" 50.7390791526698 -73.6955367 42.6192131
"Cornwall Public Library
395 Hudson Street
Cornwall, NY" 51.6250793749285 -74.0259704 41.4418178
"Queens Borough Public Library - Corona
38-23 104 Street
Corona, NY" 51.6250793749285 -73.8621719 40.7508253
"Queens Borough Public Library - Bay Terrace
18-36 Bell Boulevard
Bayside, NY" 52.5613241108067 -73.777006 40.782517
"Queens Borough Public Library - Bayside
214-20 Northern Boulevard
Bayside, NY" 52.5613241108067 -73.7683806 40.7601617
"Dowling College Library
150 Idle Hour Blvd
Brookhaven, NY" 53.5781254132083 -73.147905 40.742055
"Arlington Library
203 Arlington Ave. At Warwick St.
Brooklyn, NY" 53.5781254132083 -73.887259 40.6806825
"Town Of Tonawanda Public Library Kenilworth Branch
318 Montrose Avenue
Buffalo, NY" 54.1584772852402 -78.829161 42.962064
"Ballston Community Public Library
2 Lawmar Lane
Burnt Hills, NY" 54.1584772852402 -73.8908424 42.9095457
"Eden Library
2901 East Church Street
Eden, NY" 54.6175983878301 -78.889797 42.652145
"Edmeston Free Library
6 West Street
Edmeston, NY" 54.6175983878301 -75.244749 42.697882
"Hepburn Library Of Edwards
205 Main Street
Edwards, NY" 54.6175983878301 -75.249405 44.327179
"Elbridge Free Library
241 East Main Street
Elbridge, NY" 54.6175983878301 -76.4380709 43.03653
"Corinth Free Library
89 Main Street
Corinth, NY" 55.2039766622047 -73.834009 43.248254
"Southeast Steuben County Library
300 Civic Center Plaza Suite 101
Corning, NY" 55.2039766622047 -77.0471363 42.1422215
"East Williston Public Library
2 Prospect Street
East Williston, NY" 56.9592616107662 -73.6390026 40.7567587
"Eastchester Public Library
11 Oakridge Place
Eastchester, NY" 56.9592616107662 -73.8117878 40.9572344
"Amagansett Free Library
215 Main Street
Amagansett, NY" 56.9667871470306 -72.1407877 40.9755453
"Amenia Free Library
3309 Route 343
Amenia, NY" 56.9667871470306 -73.555751 41.850086
"Byron-Bergen Public Library
13 S. Lake Street
Bergen, NY" 57.0286197657596 -77.9423761 43.0831509
"Berkshire Free Library
12519 State Route 38
Berkshire, NY" 57.0286197657596 -76.1857531 42.3067473
"Central Square Library
637 South Main Street
Central Square, NY" 59.6275019550372 -76.1457735 43.2845227
"Champlain Memorial Library
148 Elm Street
Champlain, NY" 59.6275019550372 -73.440573 44.986089
"Ahira Hall Memorial Library
37 West Main Street
Brocton, NY" 59.840859981725 -79.443234 42.388563
"Allerton Library
2740 Barnes Avenue
Bronx, NY" 59.840859981725 -73.8632034 40.8668182
"Belleville Free Library
8086 County Route 75
Belleville, NY" 59.8636590840589 -76.119277 43.784035
"Bellmore Memorial Library
2288 Bedford Avenue
Bellmore, NY" 59.8636590840589 -73.5271739 40.6677031
"Dansville Public Library
200 Main Street
Dansville, NY" 59.9339892992876 -77.6963623 42.5622217
"Deer Park Public Library
44 Lake Avenue
Deer Park, NY" 59.9339892992876 -73.3231737 40.7599387
"Sunset Park Library
5108 4th Ave. At 51st St.
Brooklyn, NY" 60.0018390755641 -74.0136641 40.6459186
"Ulmer Park Library
2602 Bath Ave At 26th Ave
Brooklyn, NY" 60.0018390755641 -73.9886539 40.5926353
"Chappaqua Library
195 South Greeley Avenue
Chappaqua, NY" 60.0698699821404 -73.7731034 41.1550007
"Chateaugay Memorial Library
4 John St.
Chateaugay, NY" 60.0698699821404 -74.0786092 44.9271775
"Kings Highway Library
2115 Ocean Ave.
Brooklyn, NY" 60.611449027511 -73.9531128 40.6102427
"Leonard Library
81 Devoe St. At Leonard St.
Brooklyn, NY" 60.611449027511 -73.9479543 40.7136562
"Andes Public Library
242 Main Street
Andes, NY" 61.2770424295049 -74.78156 42.190473
"Andover Free Library
40 Main Street
Andover, NY" 61.2770424295049 -77.795251 42.15644
"Stevens Memorial Community Library
146 Main Street
Attica, NY" 62.6987246824303 -78.277073 42.863419
"Seymour Public Library District
176-178 Genesee Street
Auburn, NY" 62.6987246824303 -76.5718917 42.9288877
"Castleton Public Library
85 South Main Street
Castleton, NY" 62.8814215974825 -73.2646076 43.5800841
"Stewart B. Lang Memorial Library
2577 East Main Street
Cato, NY" 62.8814215974825 -76.570059 43.16913
"Arcade Free Library
365 West Main Street
Arcade, NY" 63.208157444726 -78.4275569 42.533863
"Ardsley Public Library
9 American Legion Drive
Ardsley, NY" 63.208157444726 -73.8445045 41.0122845
"Allegany Public Library
90 West Main Street
Allegany, NY" 63.5108505123604 -78.496725 42.092032
"Almond Twentieth Century Club Library
p o box d
Almond, NY" 63.5108505123604 -77.738327 42.3222916
"Argyle Free Library
21 Sheridan Street
Argyle, NY" 63.5545203865338 -73.4894347 43.2383609
"North Castle Public Library
19 Whippoorwill Road East
Armonk, NY" 63.5545203865338 -73.715125 41.126301
"Queens Borough Public Library - Cambria Heights
218-13 Linden Boulevard
Cambria Heights, NY" 64.3954948128351 -73.741113 40.6957312
"Cambridge Public Library
21 West Main Street
Cambridge, NY" 64.3954948128351 -73.3839969 43.027685
"Free Library Of The Belmont Literary And Historical Society
2 Willets Avenue
Belmont, NY" 66.1232916222036 -78.0354935 42.2235982
"Bemus Point Public Library
13 Main Street
Bemus Point, NY" 66.1232916222036 -79.39273 42.159264
"Cuttyhunk Public Library
19 Tower Hill Road
Cuttyhunk, MA" 67.3840502097041 -70.9324581 41.4210339
"Dalton Free Public Library
462 Main Street
Dalton, MA" 67.3840502097041 -73.169636 42.4729079
"Franklin Free Library
334 Main Street
Franklin, NY" 67.4210545328628 -75.165907 42.338699
"Franklin Square Public Library
19 Lincoln Road
Franklin Square, NY" 67.4210545328628 -73.6709579 40.7076852
"Queens Borough Public Library - Elmhurst
86-01 Broadway
Elmhurst, NY" 68.2856089920333 -73.8774138 40.7386066
"Chemung County Library District
101 East Church Street
Elmira, NY" 68.2856089920333 -76.8061854 42.0909002
"Schenectady County Public Library - Quaker Street Branch
133 Bull St.
Delanson, NY" 68.9977251390378 -74.1939712 42.7321967
"Delevan-Yorkshire Public Library
28 School Street
Delevan, NY" 68.9977251390378 -78.4788242 42.4914163
"Claverack Library
629 Rt 23b
Claverack, NY" 69.0100666499454 -73.7360352 42.2229692
"Hawn Memorial Library
220 John Street
Clayton, NY" 69.0100666499454 -76.0874823 44.2416933
"Northern Onondaga Public Library
8686 Knowledge Lane
Cicero, NY" 69.0626940670114 -76.1272017 43.1905837
"Kellogg Free Library
5681 Telephone Road Extension
Cincinnatus, NY" 69.0626940670114 -75.8957534 42.5422923
"West Elmira Library
1231 W. Water St
Elmira, NY" 69.5115278916509 -76.842544 42.077762
"Elmont Public Library
700 Hempstead Turnpike
Elmont, NY" 69.5115278916509 -73.6999701 40.7080198
"White Marsh Library
8133 Sandpiper Circle
Baltimore, MD" 69.7997066496309 -76.4705353 39.3718839
"Woodlawn Library
1811 Woodlawn Dr.
Baltimore, MD" 69.7997066496309 -76.7366155 39.3166938
"Baychester Library
2049 Asch Loop North
Bronx, NY" 70.0455283070037 -73.829224 40.8706527
"Belmont Library And Enrico Fermi Cultural Center
610 E. 186th Street
Bronx, NY" 70.0455283070037 -73.8878989 40.854344
"Kensington Library
410 Ditmas Ave. Between East 4th East 5th St.
Brooklyn, NY" 70.1551529655149 -73.9716266 40.62276
"Kings Bay Library
3650 Nostrand Ave. (Near Ave. W)
Brooklyn, NY" 70.1551529655149 -73.9411479 40.5948004
"Bay Ridge Library
7223 Ridge Blvd. At 73rd St.
Brooklyn, NY" 70.3935424910029 -74.0295368 40.6336536
"Bedford Learning Center
496 Franklin Avenue
Brooklyn, NY" 70.3935424910029 -73.9562073 40.6818136
"Northwood Branch
4420 Loch Raven Boulevard
Baltimore, MD" 70.4050786166486 -76.5925919 39.3455169
"Orleans Street Branch
1303 Orleans Street
Baltimore, MD" 70.4050786166486 -76.5991795 39.2946989
"Chatham Public Library
11 Woodbridge Avenue
Chatham, NY" 71.4107824326138 -73.6025537 42.3618026
"Lyme Free Library
12165 Main Street
Chaumont, NY" 71.4107824326138 -76.1280139 44.066037
"Chelsea Public Library
569 Broadway
Chelsea, MA" 72.1491719742668 -71.0320242 42.3935914
"Cheshire Public Library
23 Depot Street
Cheshire, MA" 72.1491719742668 -73.1626372 42.5616751
"Audubon Branch
350 John James Audubon Parkway
Amherst, NY" 72.1831882459853 -78.7807217 43.0155382
"Amsterdam Free Library
28 Church Street
Amsterdam, NY" 72.1831882459853 -74.1908781 42.9376472
"Altamont Free Library
105 Park Street
Altamont, NY" 72.8135962825115 -74.0318502 42.7013037
"Altona Reading Center
3124 Rt. 191
Altona, NY" 72.8135962825115 -73.5494112 44.895915
"Deruyter Free Library
736 Utica Street
Deruyter, NY" 73.0923520127661 -75.8841811 42.7581096
"Dewitt Community Library Assoc., Inc
3649 Erie Blvd East
Dewitt, NY" 73.0923520127661 -76.0644832 43.0406997
"Half Hollow Hills Community Public Library
55 Vanderbilt Parkway
Dix Hills, NY" 74.7501084278058 -73.36039 40.8039597
"Dobbs Ferry Public Library
55 Main Street
Dobbs Ferry, NY" 74.7501084278058 -73.8769243 41.0134297
"Fort Edward Free Library
23 East Street
Fort Edward, NY" 74.7751309839314 -73.5851163 43.2690636
"Fort Hunter Free Library
351 Main Street
Fort Hunter, NY" 74.7751309839314 -74.2774404 42.9413704
"Queens Borough Public Library - Flushing
41-17 Main Street
Flushing, NY" 74.9947704718177 -73.8288787 40.7578077
"Queens Borough Public Library - Hillcrest
187-05 Union Turnpike
Flushing, NY" 74.9947704718177 -73.7819243 40.7292565
"Norridgewock Free Public Library
86 Sophie May Lane
Norridgewcock, ME" 76.7200601312635 -69.8007973 44.7185073
"Stewart Public Library
37 Elm Street
North Anson, ME" 76.7200601312635 -69.8748804 44.8030434
"Walt Whitman Library
93 Saint Edwards St.
Brooklyn, NY" 77.130154076566 -73.977734 40.6944792
"Washington Irving Library
360 Irving Ave.
Brooklyn, NY" 77.130154076566 -73.912237 40.697487
"Town Square Library
1 Sabattus Mall
Sabattus, ME" 77.1559295269062 -70.1157783 44.109568
"Dyer Library
371 Main Street
Saco, ME" 77.1559295269062 -70.4417365 43.5013048
"Albany Public Library - John A. Howe Branch
105 Schuyler Street
Albany, NY" 77.5634901656606 -73.7582799 42.6413468
"Albany Public Library - John J. Bach Branch
455 New Scotland Avenue
Albany, NY" 77.5634901656606 -73.7961464 42.6550065
"Albany Public Library - Main Library
161 Washington Avenue
Albany, NY" 77.5634901656606 -73.7621341 42.6565786
"Albany Public Library - North Albany Branch
616 North Pearl Street
Albany, NY" 77.5634901656606 -73.7400929 42.6739878
"Montgomery County Public Libraries
21 Maryland Ave., Suite 310
Rockville, MD" 77.7449323279967 -77.1512366 39.0866536
"Rockville Branch Library
21 Maryland Ave.
Rockville, MD" 77.7449323279967 -77.1512366 39.0866536
"Clayville Library Association
2265 Oneida Street
Clayville, NY" 77.7908059373233 -75.249244 42.97227
"Clifton-Park Halfmoon Public Library
475 Moe Road
Clifton Park, NY" 77.7908059373233 -73.7932489 42.8581709
"Takoma Park Maryland Library
101 Philadelphia Avenue
Takoma Park, MD" 77.8809596806504 -77.0107628 38.9811501
"Taneytown Branch
10 Grand Drive
Taneytown, MD" 77.8809596806504 -77.1608412 39.6493928
"Spuyten Duyvil Library
650 W. 235th St.
Bronx, NY" 78.3810534507271 -73.9146524 40.8863206
"Throgs Neck Library
3025 Cross Bronx Expressway Extension
Bronx, NY" 78.3810534507271 -73.819105 40.8229054
"Franklin Parish Library
705 Prairie Street
Winnsboro, LA" 78.4739117650876 -91.7186345 32.164362
"Wisner Branch
129 Fort Scott St.
Wisner, LA" 78.4739117650876 -91.6556797 31.9804487
"Gerritsen Beach Library
2808 Gerritsen Ave. ( Bartlett Place)
Brooklyn, NY" 78.783888723266 -73.9256908 40.589674
"Gravesend Library
303 Ave. X At West. 2nd St.
Brooklyn, NY" 78.783888723266 -73.9718017 40.5905889
"East Clinton Branch Library
1929 Clinton Street
Buffalo, NY" 78.8851780257969 -78.8051425 42.8716058
"East Delavan Branch Library
1187 E. Delavan Avenue
Buffalo, NY" 78.8851780257969 -78.812873 42.9224588
"Cold Spring Harbor Laboratory Library And Archives
1 Bungtown Rd.
Cold Spring Harbor, NY" 79.6412063338159 -73.4696137 40.8617084
"Cold Spring Harbor Village Improvement Society Library
95 Harbor Rd
Cold Spring Harbor, NY" 79.6412063338159 -73.4607119 40.8661796
"Thomaston Public Library
60 Main Street
Thomaston, ME" 79.7190796536797 -69.180127 44.0793742
"Topsham Public Library
25 Foreside Road
Topsham, ME" 79.7190796536797 -69.9486223 43.9241066
"Bronxville Public Library
201 Pondfield Road
Bronxville, NY" 79.8069177986093 -73.8312733 40.93621
"Brookhaven Free Library
273 Beaver Dam Road
Brookhaven, NY" 79.8069177986093 -72.912013 40.773951
"Sullivan Free Library Of Chittenango
101 Falls Boulevard
Chittenango, NY" 79.9561339457287 -75.8662294 43.0441557
"Newman Riga Library
1 Village Park
Churchville, NY" 79.9561339457287 -77.885063 43.107359
"Sulphur Branch
1160 Cypress Street
Sulphur, LA" 80.2390900134473 -93.3642866 30.2319091
"South St. Landry Community Library
235 Marie Street
Sunset, LA" 80.2390900134473 -92.0645961 30.4136711
"Parkville-Carney Library
9509 Harford Rd.
Baltimore, MD" 80.3635698092642 -76.5251194 39.3934414
"Patterson Park Branch
158 N. Linwood Avenue
Baltimore, MD" 80.3635698092642 -76.5767264 39.294847
"Blodgett Memorial Library District Of Fishkill
37 Broad Street
Fishkill, NY" 80.5038106511032 -73.9022869 41.5338393
"Skene Memorial Library
1017 Main Street
Fleischmanns, NY" 80.5038106511032 -74.529021 42.156745
"Briarcliff Manor Public Library
1 Library Road
Briarcliff Manor, NY" 80.5175110031917 -73.8244475 41.1465558
"Queens Borough Public Library - Briarwood
85-12 Main Street
Briarwood, NY" 80.5175110031917 -73.8194822 40.7100374
"Horticultural Alliance Library
843 Sag Harbor Tpke
Bridgehampton, NY" 81.9322970072128 -72.298687 40.95998
"The Hampton Library
2478 Main Street
Bridgehampton, NY" 81.9322970072128 -72.3021696 40.9374016
"Brentwood Public Library
34 Second Avenue
Brentwood, NY" 82.0907868210612 -73.2482044 40.7778547
"Brewster Public Library
79 Main Street
Brewster, NY" 82.0907868210612 -73.6170243 41.3942138
"Upper Hudson Library System
28 Essex Street
Albany, NY" 82.1637052356743 -73.7789144 42.6774339
"Shelter Rock Public Library
165 Searingtown Road
Albertson, NY" 82.1637052356743 -73.6563237 40.7625586
"Cohoes Public Library
169 Mohawk Street
Cohoes, NY" 82.305397662953 -73.6994031 42.7719893
"Julia L. Butterfield Memorial Library
10 Morris Avenue
Cold Spring, NY" 82.305397662953 -73.9552058 41.4207802
"Pennsylvania Avenue Branch
1531 W. North Avenue
Baltimore, MD" 83.0278226114748 -76.6418446 39.3098603
"Perry Hall Library
9440 Belair Rd.
Baltimore, MD" 83.0278226114748 -76.469891 39.4078779
"Myers Memorial Library
26 Ivory Street
Frewsburg, NY" 83.1364620098711 -79.1575265 42.05474
"Friendship Free Library
40 West Main Street
Friendship, NY" 83.1364620098711 -78.134624 42.207555
"Floral Park Public Library
17 Caroline Place
Floral Park, NY" 83.3311067220498 -73.7064185 40.7252218
"Florida Public Library
4 Cohen Circle
Florida, NY" 83.3311067220498 -74.356469 41.330837
"North Caddo Branch
615 N. Pine Street
Vivian, LA" 83.5525594180766 -93.9851724 32.8751664
"Live Oak Branch
125 Acadia Drive
Waggaman, LA" 83.5525594180766 -90.236886 29.955659
"Washington Municipal Library
418 North Main Street
Washington, LA" 83.9284094645369 -92.0557776 30.6174078
"Watson Branch
34917 Highway 16
Watson, LA" 83.9284094645369 -90.9556669 30.5736627
"Brower Park Library
725 St. Marks Ave. At Nostrand Ave.
Brooklyn, NY" 83.9350236420939 -73.9485709 40.6753677
"Brownsville Library
61 Glenmore Ave. At Watkins St.
Brooklyn, NY" 83.9350236420939 -73.9083882 40.6713447
"Queens Borough Public Library - Windsor Park
79-50 Bell Boulevard
Bayside, NY" 84.1556657654783 -73.755663 40.734496
"Bayville Free Library
34 School Street
Bayville, NY" 84.1556657654783 -73.566327 40.9078392
"Cazenovia Public Library Society
100 Albany Street
Cazenovia, NY" 84.3790287757685 -75.8518935 42.9295009
"Center Moriches Free Public Library
235 Main Street
Center Moriches, NY" 84.3790287757685 -72.7883147 40.800397
"Youngsville Branch
506 Lafayette Street
Youngsville, LA" 84.605274067443 -91.989782 30.103811
"Zachary Branch Library
1900 Church Street
Zachary, LA" 84.605274067443 -91.1846844 30.6535614
"Francis Martin Library
2150 University Avenue
Bronx, NY" 84.8011504214504 -73.9097086 40.8572154
"Grand Concourse Library
155 East 173rd Street
Bronx, NY" 84.8011504214504 -73.9100688 40.8440264
"Evangeline Parish
242 West Main Street
Ville Platte, LA" 84.9191178961773 -92.2765108 30.6892487
"Fontenot Memorial Branch
1402 Center Street
Vinton, LA" 84.9191178961773 -93.5799831 30.1909087
"Frank E. Merriweather, Jr. Library
1324 Jefferson Avenue
Buffalo, NY" 85.1462817946618 -78.8544987 42.9113942
"Niagara Branch Library
280 Porter Avenue
Buffalo, NY" 85.1462817946618 -78.8918485 42.9018392
"Flatlands Library
2065 Flatbush Ave. At Ave. P
Brooklyn, NY" 85.209033303721 -73.9332112 40.6197623
"Fort Hamilton Library
9424 Fourth Ave.
Brooklyn, NY" 85.209033303721 -74.0313474 40.6163661
"Lyndon Oak Memorial Library
5 Dexter Road
Garland, ME" 85.2804374145957 -69.1601377 45.0387689
"Laura E. Richards Library
863 Five Islands Road
Georgetown, ME" 85.2804374145957 -69.7492899 43.803655
"Western Sullivan Public Library - Delaware Free Branch
45 Lower Main Street
Callicoon, NY" 85.4815064923428 -75.058909 41.766714
"Baiting Hollow Free Library
4 Warner Drive
Calverton, NY" 85.4815064923428 -72.7418878 40.9666916
"Glenburn Library
991 Hudson Road
Glenburn, ME" 85.5236816422523 -68.8461778 44.9171705
"Baxter Memorial Library
71 South Street
Gorham, ME" 85.5236816422523 -70.442031 43.677112
"Queens Borough Public Library - Langston Hughes
100-01 Northern Boulevard
Corona, NY" 85.5813833063993 -73.8680937 40.7574288
"Queens Borough Public Library - Lefrak City
98-30 57 Avenue
Corona, NY" 85.5813833063993 -73.861654 40.737453
"Cole Memorial Library
789 Hammett Road
Enfield, ME" 85.9856270064607 -68.5893476 45.2482172
"Lawrence Public Library
33 Lawrence Avenue
Fairfield, ME" 85.9856270064607 -69.596121 44.587756
"Belfast Public Library
75 South Main Street
Belfast, NY" 86.2048876246546 -78.1119629 42.3411705
"Queens Borough Public Library - Bellerose
250-06 Hillside Avenue
Bellerose, NY" 86.2048876246546 -73.7172063 40.7354086
"Chester Public Library
1784 Kings Highway
Chester, NY" 86.7519233983942 -74.2749599 41.3388009
"Town Of Chester Public Library
6307 Main St - State Route 9
Chestertown, NY" 86.7519233983942 -73.9393966 41.7980051
"Edgewater Branch
25 Stepneys Lane
Edgewater, MD" 86.8495948651878 -76.5582571 38.9301374
"Edgewood Branch Library
629 Edgewood Road
Edgewood, MD" 86.8495948651878 -76.2988348 39.4265616
"Mcburney Memorial Branch
301 South Sarah Street
Welsh, LA" 86.9946391912445 -92.8246477 30.2352401
"Ouachita Valley Branch
601 Mcmillan Road
West Monroe, LA" 86.9946391912445 -92.1585082 32.5130061
"Berlin Free Town Library
47 Main Street
Berlin, NY" 87.1760935913366 -73.374981 42.69592
"Berne Public Library
1656 Helderberg Trail
Berne, NY" 87.1760935913366 -74.1354592 42.6249973
"White Castle Branch
32835 Bowie Street
White Castle, LA" 87.1818338289379 -91.14894 30.1637707
"Winn Parish
205 West Main Street
Winnfield, LA" 87.1818338289379 -92.6396642 31.926685
"Finksburg Branch
2265 Old Westminster Pike
Finksburg, MD" 87.6069308770006 -76.917107 39.517941
"C.Burr Artz Public Library
110 East Patrick Street
Frederick, MD" 87.6069308770006 -77.4087116 39.4134518
"Howland Public Library
313 Main Street
Beacon, NY" 87.685344842928 -73.9708502 41.5053292
"Beaver Falls Library
9607 Lewis Street
Beaver Falls, NY" 87.685344842928 -75.4281214 43.8865911
"Rugby Library
1000 Utica Ave. (Near Tilden Ave.)
Brooklyn, NY" 88.2195734537369 -73.9510752 40.6467978
"Ryder Library
5902 23rd Ave. (Bet. 23rd Ave. At 59th St.)
Brooklyn, NY" 88.2195734537369 -73.997939 40.629425
"West Monroe Branch
315 Cypress Street
West Monroe, LA" 88.4106333216919 -92.1271924 32.5020058
"West Ouachita Branch
188 Highway 546
West Monroe, LA" 88.4106333216919 -92.245826 32.516503
"Winterport Memorial Library
229 Main Street
Winterport, ME" 88.586103340866 -68.847258 44.6346991
"Bailey Public Library
39 Bowdoin Street
Winthrop, ME" 88.586103340866 -69.9729319 44.3080273
"South County Branch
5940 Deale-Churchton Road
Deale, MD" 88.8537858132726 -76.5532496 38.7836519
"Caroline County Public Library
100 Market Street
Denton, MD" 88.8537858132726 -75.8338676 38.8864785
"Parsons Memorial Library
27 Saco Road
Alfred, ME" 88.9768914878789 -70.7152625 43.4762509
"Allagash Public Library
894 Allagash Road
Allagash, ME" 88.9768914878789 -69.0278284 47.086618
"Sabine Parish
705 Main Street
Many, LA" 89.0562838402361 -93.4840844 31.5677655
"Toledo Branch
12224 Texas Highway
Many, LA" 89.0562838402361 -93.6596038 31.4949391
"Hamilton Memorial Library
195 Route 20
Chester, MA" 89.2117097103535 -72.9820087 42.2791995
"Chesterfield Public Library
408 Main Road
Chesterfield, MA" 89.2117097103535 -72.8414699 42.3918647
"Westlake Branch
937 Mulberry Street
Westlake, LA" 89.3175187729466 -93.2606814 30.253155
"Westwego Branch
635 Fourth Street
Westwego, LA" 89.3175187729466 -90.1415511 29.9074378
"Starks Branch
113 South Highway 109
Starks, LA" 89.4527854338575 -93.6623068 30.3187313
"Stonewall Branch
1460 Highway 171
Stonewall, LA" 89.4527854338575 -93.8235573 32.266875
"Spring Creek Library
12143 Flatlands Ave. At New Jersey Ave.
Brooklyn, NY" 89.4743256559913 -73.8855726 40.6531559
"Stone Avenue Library
581 Mother Gaston Boulevard
Brooklyn, NY" 89.4743256559913 -73.9051607 40.6644738
"Village Of Fair Haven Public Library
14426 South Richmond Avenue
Fair Haven, NY" 89.5656333727339 -76.703217 43.315095
"Fairport Public Library
1 Village Landing
Fairport, NY" 89.5656333727339 -77.4339123 43.1253291
"Bethpage Public Library
47 Powell Avenue
Bethpage, NY" 89.6020904388815 -73.4782384 40.7426938
"Briarcliffe College Library - Bethpage
1055 Stewart Avenue
Bethpage, NY" 89.6020904388815 -73.4901559 40.7595608
"Little Falls Branch Library
5501 Massachusetts Ave.
Bethesda, MD" 89.8476388898679 -77.1101676 38.9589012
"Prince Georges County Memorial Library - Bladensburg
4820 Annapolis Rd.
Bladensburg, MD" 89.8476388898679 -76.9346228 38.9396818
"Clifton Springs Library
4 Railroad Avenue
Clifton Springs, NY" 90.1537949914681 -77.1366398 42.9634019
"Kirkland Town Library
55 1-2 College Street
Clinton, NY" 90.1537949914681 -75.379029 43.047954
"West St. James Branch
2631 Highway 20 W
Vacharie, LA" 90.6922805380873 -90.724671 29.993897
"Vidalia Branch
405 Carter Street
Vidalia, LA" 90.6922805380873 -91.4287188 31.5670111
"Zwolle Branch
2218 Port Arthur Avenue
Zwolle, LA" 90.7395810232896 -93.6424458 31.6317865
"Acton Public Library
35 H Road-Route 109
Acton, ME" 90.7395810232896 -70.9097448 43.5325283
"The Community Library
110 Union Street
Cobleskill, NY" 90.8316992450511 -74.4834769 42.679027
"Cohocton Public Library
15 S. Main St.
Cohocton, NY" 90.8316992450511 -77.4944089 42.4982061
"Madison Parish Library
403 North Mulberry Street
Tallulah, LA" 90.8879095147554 -91.184558 32.4098266
"Terrytown Branch
680 Heritage Avenue
Terrytown, LA" 90.8879095147554 -90.0354209 29.9037796
"Wimodaughsian Free Library
19 West Main Street
Canisteo, NY" 90.9052667871006 -77.606746 42.270969
"Canton Free Library
8 Park Street
Canton, NY" 90.9052667871006 -75.169149 44.594969
"Bedford Free Library
32 Village Green
Bedford, NY" 91.2525026995961 -73.643089 41.2034942
"Bedford Hills Free Library
26 Main Street
Bedford Hills, NY" 91.2525026995961 -73.7002302 41.2358684
"Lisbon Library Dept
28 Main Street
Lisbon, ME" 91.4957176796164 -70.060259 43.9972908
"Livermore Public Library
22 Church Street
Livermore, ME" 91.4957176796164 -70.2513032 44.3846972
"Ellisburg Free Library
12117 Nys Route 193
Ellisburg, NY" 91.5020441330085 -76.1285118 43.7362123
"Elma Public Library
1860 Bowen Road
Elma, NY" 91.5020441330085 -78.6371765 42.8221006
"St. Martin Parish Library
201 Porter Street
St. Martinville, LA" 92.1264365583155 -91.8284236 30.1294737
"St. Rose Branch
90 East Club Drive
St. Rose, LA" 92.1264365583155 -90.3051775 29.9593388
"Haughton Branch
116 W. Mckinley
Haughton, LA" 92.9483164537952 -93.5055003 32.5335347
"Koran Branch
1684 Highway 527-Johnson Store Rd.
Haughton, LA" 92.9483164537952 -93.5040627 32.5326514
"Brewster Ladies Library Assoc.
1822 Main Street
Brewster, MA" 92.9584925575082 -70.0854995 41.7585241
"Bridgewater Public Library
15 South St.
Bridgewater, MA" 92.9584925575082 -70.9772734 41.9884534
"Hayes Branch
7709 Perier Street
Hayes, LA" 92.9728129106866 -92.9215236 30.1078739
"Joe Webb Memorial Branch
1919 Main Street
Haynesville, LA" 92.9728129106866 -93.1322028 32.9629468
"Claiborne Parish
909 Edgewood Drive
Homer, LA" 92.9728129106866 -93.0686778 32.7952242
"Hosston Branch
15487 Us Highway 71
Hosston, LA" 92.9728129106866 -93.8784128 32.890937
"Robert E. Smith Branch
6301 Canal Boulevard
New Orleans, LA" 93.2462601306584 -90.1074492 30.0050052
"Pointe Coupee Parish Library
201 Claiborne Street
New Roads, LA" 93.2462601306584 -91.4391458 30.6940248
"Mayhew Library Assn
290 Water Street
Addison, ME" 93.2815819967765 -67.742258 44.6229337
"Albion Public Library
18 Main Street
Albion, ME" 93.2815819967765 -69.4406589 44.5324276
"Smith Memorial Library
21 Miller Avenue
Chautauqua, NY" 93.475338989654 -79.4659777 42.208682
"Chazy Public Library
9633 Route 9
Chazy, NY" 93.475338989654 -73.4367214 44.8873007
"Reinstein Memorial Library
2580 Harlem Road
Cheektowaga, NY" 93.475338989654 -78.7849181 42.9138302
"Cherry Valley Memorial Library
61 Main Street
Cherry Valley, NY" 93.475338989654 -74.7535665 42.7967337
"North Haven Public Library
33 Main Street
North Haven, ME" 93.6156745896853 -68.8723933 44.1276606
"Jay-Niles Memorial Library
983 Main Street
North Jay, ME" 93.6156745896853 -70.2378556 44.5479554
"East Houma Branch
778 Grand Caillou Highway
Houma, LA" 93.7635616054213 -90.7195348 29.5957696
"Terrebonne Parish
151 Library Drive
Houma, LA" 93.7635616054213 -90.7256915 29.5822977
"Anne Arundel County Public Library Headquarters
5 Harry S. Truman Parkway
Annapolis, MD" 94.627765148036 -76.5661912 38.9815315
"Broadneck Branch
1275 Green Holly Drive
Annapolis, MD" 94.627765148036 -76.4542905 39.0366323
"Mott Haven Library
321 East 140th Street
Bronx, NY" 95.3315073390444 -73.9243675 40.8116039
"Parkchester Library
1985 Westchester Avenue
Bronx, NY" 95.3315073390444 -73.858364 40.8337549
"West Bank Regional Branch
2751 Manhattan Boulevard
Harvey, LA" 95.4005995743756 -90.0480112 29.8715698
"East 80 Branch
1050 Bellevue Road
Haughton, LA" 95.4005995743756 -93.6134338 32.5577794
"Lafourche Parish Public Library
303 West Fifth Street
Thibodaux, LA" 95.8301438856479 -90.8203073 29.7962714
"J.L. Robertson Branch
809 Tioga High School Road
Tioga, LA" 95.8301438856479 -92.4256927 31.3871248
"Sedgwick Library
1701 Martin Luther King, Jr. Blvd.
Bronx, NY" 96.0079760403558 -73.9175397 40.8495154
"Soundview Library
660 Soundview Avenue
Bronx, NY" 96.0079760403558 -73.8629054 40.8187021
"York Public Library
15 Long Sands Road
York, ME" 96.3675625863557 -70.6490647 43.1438507
"Aberdeen Branch
21 Franklin Street
Aberdeen, MD" 96.3675625863557 -76.1643278 39.5126527
"Camden Library Association
57 Second Street
Camden, NY" 96.4648238999479 -75.7468955 43.3371475
"Osceola Public Library
2117 North Osceola Road
Camden, NY" 96.4648238999479 -75.7217767 43.502006
"Prince Georges County Memorial Library - Bowie
15210 Annapolis Road
Bowie, MD" 96.674639576596 -76.7422131 38.979003
"Prince Georges County Memorial Library - South Bowie
15301 Hall Road
Bowie, MD" 96.674639576596 -76.739597 38.9026
"Davis Memorial Library
928 Cape Road
Limington, ME" 96.7293591992035 -70.7095027 43.7312409
"Lincoln Memorial Library
21 West Broadway
Lincoln, ME" 96.7293591992035 -68.5075953 45.3629932
"Bayou Blue Branch
2004 Bayou Blue Road
Houma, LA" 96.8221257245114 -90.6879599 29.6456941
"Bayou Dularge Branch
837 Bayou Dularge Road
Houma, LA" 96.8221257245114 -90.7520954 29.4990029
"North County Area Library
1010 Eastway
Glen Burnie, MD" 97.0191427919774 -76.6133711 39.1533867
"Prince Georges County Memorial Library - Glenarden
8724 Glenarden Pkwy.
Glenarden, MD" 97.0191427919774 -76.8602162 38.930723
"Ducros Museum Branch
1345 Bayou Road
St. Bernard, LA" 97.1929614703343 -89.8603207 29.8674985
"West Feliciana Parish Library
11865 Ferdinand Street
St. Francisville, LA" 97.1929614703343 -91.3789863 30.7788209
"High Bridge Library
78 West 168th Street
Bronx, NY" 97.7456195118737 -73.9235364 40.837961
"Hunts Point Library
877 Southern Boulevard
Bronx, NY" 97.7456195118737 -73.8940866 40.8186827
"Copiague Memorial Public Library
50 Deauville Boulevard
Copiague, NY" 98.0176817222804 -73.402263 40.6684899
"Corfu Free Library
7 Maple Avenue
Corfu, NY" 98.0176817222804 -78.4033819 42.959855
"East Flatbush Library
9612 Church Ave. At. Rockaway Pkwy.
Brooklyn, NY" 98.0772006623175 -73.9150503 40.6556168
"Eastern Parkway Learning Center
1044 Eastern Parkway
Brooklyn, NY" 98.0772006623175 -73.9338405 40.6688876
"Heflin Branch
7041 Highway 531
Heflin, LA" 98.3770147316471 -93.2641118 32.4559794
"Hineston Branch
1839 Highway 121
Hineston, LA" 98.3770147316471 -92.75922 31.13908
"Marilyn J. Praisner Library (Fairland)
14910 Old Columbia Pik
Burtonsville, MD" 98.8963005586553 -76.9407277 39.1022296
"Dorchester County Public Library
303 Gay Street
Cambridge, MD" 98.8963005586553 -76.0760586 38.5711822
"Limerick Public Library
55 Washington Street
Limerick, ME" 98.8994915512353 -70.7914596 43.6909741
"Frost Memorial Library
238 Main Street
Limestone, ME" 98.8994915512353 -67.824894 46.896416
"D.R. Evarts Library
80 Second Street
Athens, NY" 99.1859349760767 -73.812284 42.261903
"E J Cottrell Memorial Library
30 Main Street
Atlanta, NY" 99.1859349760767 -77.476491 42.5531569
"Kitzmiller Branch Library
288 W. Main Street
Kitzmiller, MD" 99.5611652160468 -79.188041 39.386955
"Charles County Public Library
2 Garrett Avenue
La Plata, MD" 99.5611652160468 -76.9709593 38.5302124
"Canastota Public Library
102 West Center Street
Canastota, NY" 99.5788042387022 -75.7554209 43.0784516
"Candor Free Library
2 Bank Street
Candor, NY" 99.5788042387022 -76.3415483 42.2323266
"Blue Hill Library
5 Parker Point Road
Blue Hill, ME" 99.6076948812191 -68.5900689 44.4118843
"Boothbay Harbor Memorial Library
4 Oak Street
Boothbay Harbor, ME" 99.6076948812191 -69.6284555 43.8516839
"St. Tammany Parish Library Business Resource Center
3505 Highway 190
Mandeville, LA" 99.6855638131727 -90.0833833 30.3919539
"Mangham Branch
302 Hixon Street
Mangham, LA" 99.6855638131727 -91.7854825 32.3111892
