"location" "miles"
"Wichita Falls Public Library
600 11th St
Wichita Falls, TX" 4.37491132275214
"Burkburnett Library
215 E 4th St
Burkburnett, TX" 9.524558991882
"Tom Burnett Memorial Library
400 W Alameda St
Iowa Park, TX" 9.52937624728194
"Grandfield Public Library
101 W 2nd
Grandfield, OK" 20.6999936607102
"Edwards Public Library
210 W Gilbert St
Henrietta, TX" 20.8476042185657
"Electra Public Library
401 N Waggoner St
Electra, TX" 23.9365941021749
"Archer Public Library
105 N Center
Archer City, TX" 26.887138845878
"Walters Public Library
202 North Broadway
Walters, OK" 29.0662078643037
"Waurika Public Library
98th Meridian
Waurika, OK" 30.0554922783752
"Frederick Public Library
200 East Grand
Frederick, OK" 41.0177736006846
"Olney Community Library And Arts Center
807 W Hamilton St
Olney, TX" 44.210732852638
"Lawton Public Library
110 S W 4th St
Lawton, OK" 44.3831440941909
"Nocona Public Library
10 Cooke St
Nocona, TX" 46.6756446704449
"Carnegie City-County Library
2810 Wilbarger St
Vernon, TX" 46.9239474602728
"Bowie Public Library
301 Walnut St
Bowie, TX" 47.2405926895495
"Baylor County Free Library
101 S Washington St
Seymour, TX" 50.8769484337303
"Duncan Public Library
2211 N. Highway 81
Duncan, OK" 51.7500147954968
"Ringling - Gleason Memorial Library
5th And Main St.
Ringling, OK" 54.2922354479038
"Gladys Johnson Ritchie Public Library
626 W College St
Jacksboro, TX" 55.5506180457594
"Marlow - Garland Smith Public Library
407 W Seminole
Marlow, OK" 56.1685642185256
"Library Of Graham
910 Cherry St
Graham, TX" 60.5897677013686
"Healdton Community Library
18 South 4th
Healdton, OK" 60.9304653657578
"Chico Public Library Inc
106 W Jacksboro St
Chico, TX" 62.1348575369432
"Alvord Public Library
117 N Wickham St
Alvord, TX" 63.1161047097603
"Wilson Public Library
1087 U.S. Hwy. 70-A
Wilson, OK" 63.3618298757187
"Apache Public Library
111 E. Evans
Apache, OK" 64.2528671468983
"Rush Springs-Glover Spencer Memorial Library
6th Blakely
Rush Springs, OK" 64.2584847636884
"Altus Public Library
421 N. Hudson
Altus, OK" 66.2212977320877
"Depot Public Library
120 E Chestnut St
Throckmorton, TX" 67.1068670519289
"Bridgeport Public Library
2159 10th St
Bridgeport, TX" 67.4308559781428
"Muenster Public Library
418 N Elm St
Muenster, TX" 68.562531935508
"Foard County Library
110 E California
Crowell, TX" 69.6051250467723
"Munday City-County Library
121 E B St
Munday, TX" 73.6494448299628
"Decatur Public Library
1700 S Fm 51
Decatur, TX" 73.8307380747923
"Thompson Sawyer Public Library
403 W 3rd St
Quanah, TX" 74.2825876870413
"Anadarko Community Library
215 W Broadway
Anadarko, OK" 77.737442186033
"Chickasaw Regional Library System
601 Railway Express
Ardmore, OK" 78.1641374669565
"Carnegie Public Library
22 S Broadway
Carnegie, OK" 78.8560742502503
"Lindsay Community Library
112 W Choctaw
Lindsay, OK" 78.945159922668
"Mt View - Addie Davis Memorial Library
301 N. 4th
Mtn. View, OK" 79.3513529890066
"Hobart Public Library
200 S Main
Hobart, OK" 80.2601211432336
"Ardmore Public Library
320 E Street Nw
Ardmore, OK" 80.3528244892918
"Hobart Branch
100 N Main Street
Hobart, IN" 80.3569839019288
"Chickasha Public Library
527 Iowa Avenue
Chickasha, OK" 81.1094752460771
"Cooke County Library
200 S Weaver St
Gainesville, TX" 81.7740965213167
"Boyd Public Library
101 W Rock Island Ave
Boyd, TX" 82.2293680469025
"Springtown Public Library
626 N Main St
Springtown, TX" 83.7480061155358
"Boyce Ditto Public Library
2300 Se Martin Luther King Jr St
Mineral Wells, TX" 84.3388287383129
"Margaret Carder Library
201 W. Lincoln St.
Mangum, OK" 84.487291349422
"Maysville Public Library
508 Williams
Maysville, OK" 85.824906703944
"Breckenridge Library
209 N Breckenridge Ave
Breckenridge, TX" 87.1415247920288
"Rhome Public Library
106b N Main St
Rhome, TX" 87.1801772405113
"Davis Public Library
209 E Benton
Davis, OK" 87.4539271368086
"Sanger Public Library
501 Bolivar St
Sanger, TX" 87.5771066833431
"Krum Public Library
803 E Mccart St
Krum, TX" 88.5007894730462
"Betty Foster Public Library
405 Shaffner St
Ponder, TX" 88.9095643935604
"Wynnewood Public Library
108 N. Dean A Mcgee
Wynnewood, OK" 89.3542330500876
"Newark Public Library
209 Hudson St
Newark, TX" 89.4827834648924
"Haskell County Library
300 N Ave E
Haskell, TX" 90.3252601041867
"Sentinel Public Library
210 E. Main
Sentinel, OK" 90.4894865286137
"Pauls Valley-Nora Sparks Warren Mem Library
210 N Willow St
Pauls Valley, OK" 90.6357052828783
"Justin Community Library
408 Pafford St
Justin, TX" 92.4399249107453
"Azle Memorial Library
333 W Main St
Azle, TX" 92.7862608492899
"Weatherford Public Library
1014 Charles St
Weatherford, TX" 93.8375611396997
"Whitesboro Public Library
308 W Main St
Whitesboro, TX" 94.3658954045747
"Hollis Public Library
201 W. Broadway
Hollis, OK" 94.4773426166443
"Blanchard Public Library
205 NE 10th Street
Blanchard, OK" 94.5819060839057
"Denton Public Library
502 Oakland St
Denton, TX" 94.9289605028687
"Sulphur - Mary E Parker Memorial Library
500 West Broadway
Sulphur, OK" 95.1953285361008
"Cordell Public Library
208 S College
Cordell, OK" 95.2375875629595
"Haslet Public Library
100 Gammill St
Haslet, TX" 96.0694400463157
"Purcell Public Library
919 N 9th
Purcell, OK" 97.3296548156932
"Shackelford County Library
402 N 2nd St
Albany, TX" 97.4227379013128
"Pilot Point Community Library
324 S Washington St
Pilot Point, TX" 97.5178954387226
"Aubrey Area Library
226 Countryside
Aubrey, TX" 99.3263101433654
"Madill City-County Library
500 West Overton St
Madill, OK" 99.6182457314721
