"location" "miles"
"Midwest City Library
8143 E Reno
Midwest City, OK" 3.34832986084157
"Del City Branch Library
4509 S E 15
Del City, OK" 3.57235414359733
"Nicoma Park Library
2240 Overholser
Nicoma Park, OK" 6.24021415925946
"Book Centers
1364 N E 3rd
Oklahoma City, OK" 6.73510351891868
"Ralph Ellison Branch Library
2000 N E 23
Oklahoma City, OK" 7.20798125856085
"Capitol Hill Branch Library
334 S W 26
Oklahoma City, OK" 7.58573493028114
"Southern Oaks Library
6900 S Walker
Oklahoma City, OK" 7.64268158695577
"Moore Public Library
225 S Howard
Moore, OK" 8.02968774698107
"Downtown Branch Library
131 Dean A Mcgee
Oklahoma City, OK" 8.14433895031581
"Metropolitan Library System
300 Park Ave
Okla City, OK" 8.19607478249404
"Downtown Library
300 Park Ave.
Oklahoma City, OK" 8.19607478249404
"Choctaw Library
2525 North Muzzy
Choctaw, OK" 8.51606053340507
"Wright Library
2101 Exchange Ave
Oklahoma City, OK" 9.58695079030165
"Jones Library
111 E. Main
Jones, OK" 11.7452461598279
"Belle Isle Library
5501 N. Villa
Oklahoma City, OK" 12.1327409864311
"Harrah Public Library
1971 N Church Ave
Harrah, OK" 13.5909648529421
"Norman Public Library
225 N Webster
Norman, OK" 14.0447913296637
"Pioneer Library System
225 N Webster Ave
Norman, OK" 14.0447913296637
"Village Public Library
10307 N Penn
Village, OK" 14.2479316954072
"Bethany Public Library
3510 N Mueller
Bethany, OK" 15.0988051842643
"Austin Branch Library
88 Main Street
Austin, NV" 15.4746707909103
"Warr Acres Library
5901 N W 63
Warr Acres, OK" 15.576572061455
"Newcastle Public Library
900 North Carr
Newcastle, OK" 16.4876229123733
"Mcloud Public Library
133 N. Main
Mcloud, OK" 16.6971155571947
"Edmond Branch Library
10 S Boulevard
Edmond, OK" 17.1641623867863
"Guthrie Public Library
201 N Division
Guthrie, OK" 17.3334097304698
"Northwest Library
5600 Nw 122nd
Oklahoma City, OK" 17.8258669002227
"Noble Public Library
204 North 5th
Noble, OK" 19.0931309895372
"Mustang Public Library
1201 N. Mustang Rd.
Mustang, OK" 19.1409580865725
"Yukon - Mabel C. Fry Public Library
1200 Lakeshore Drive
Yukon, OK" 19.918481265749
"Luther Library
310 Ne 3rd
Luther, OK" 20.2666817812494
"Mabel C. Fry Public Library
500 W. Main
Yukon, OK" 21.407964575639
"Blanchard Public Library
205 NE 10th Street
Blanchard, OK" 24.1395812592309
"Piedmont Public Library
1129 Stout Street Nw
Piedmont, OK" 25.9769320841572
"Shawnee Public Library
101 N. Philadelphia
Shawnee, OK" 27.1342121784547
"Purcell Public Library
919 N 9th
Purcell, OK" 27.3080842688267
"Tecumseh Public Library
114 N Broadway
Tecumseh, OK" 27.7231223950457
"Meeker Public Library
616 W. Carl Hubbell Boulevard
Meeker, OK" 27.9901181703354
"El Reno Carnegie Library
215 E Wade
El Reno, OK" 32.7934849156756
"Chandler Public Library
1021 S Manvel
Chandler, OK" 34.5357231195006
"Crescent Community Library
205 N. Grand
Crescent, OK" 38.8890423443061
"Tryon Public Library
25 S Main St
Tryon, OK" 39.2618806663625
"Chickasha Public Library
527 Iowa Avenue
Chickasha, OK" 40.353653301444
"Maysville Public Library
508 Williams
Maysville, OK" 41.3969011760158
"Prague Public Library
1619 W Main Street
Prague, OK" 41.466300374932
"Lindsay Community Library
112 W Choctaw
Lindsay, OK" 42.0449232619848
"Kingfisher Memorial Library
505 West Will Rogers
Kingfisher, OK" 42.6395929571503
"Seminole Public Library
424 N Main
Seminole, OK" 42.6617628507349
"Perkins - Thomas-Wilhite Memorial Library
101 E. Thomas
Perkins, OK" 43.3254118644805
"Stroud Public Library
301 West 7th
Stroud, OK" 47.2212268628688
"Konawa - Kennedy Library Of Konawa
701 West South Street
Konawa, OK" 47.5952674013886
"Kennedy Library Of Konawa
700 W. South
Konawa, OK" 47.6966374655376
"Pauls Valley-Nora Sparks Warren Mem Library
210 N Willow St
Pauls Valley, OK" 47.7564774298306
"Stratford - Chandler-Watts Library
340 N Oak
Stratford, OK" 49.1037816715848
"Stillwater Public Library
1107 S. Duck
Stillwater, OK" 51.2585622666191
"Cushing Public Library
215 North Steele
Cushing, OK" 52.2192957076135
"Wewoka Public Library
118 W 5th
Wewoka, OK" 53.6899650138574
"Anadarko Community Library
215 W Broadway
Anadarko, OK" 53.9810205691928
"Geary Public Library
106 Main St
Geary, OK" 54.4198378155057
"Rush Springs-Glover Spencer Memorial Library
6th Blakely
Rush Springs, OK" 54.4805180184791
"Hinton - Norman Smith Memorial Library
115 E Main
Hinton, OK" 54.6458844617971
"Wynnewood Public Library
108 N. Dean A Mcgee
Wynnewood, OK" 54.9814820367736
"Hennessey Public Library
525 S. Main
Hennessey, OK" 55.5184058451929
"Drumright Public Library
104 East Broadway
Drumright, OK" 59.2463454331737
"Ada Public Library
124 S. Rennie
Ada, OK" 60.0064337916474
"Perry Carnegie Library
302 N 7th St
Perry, OK" 60.3627661491387
"Holdenville - Grace Pickens Public Library
209 E 9th
Holdenville, OK" 60.4938659099464
"Okemah Public Library
301 South 2nd
Okemah, OK" 61.1765157896202
"Yale Public Library
213 N Main
Yale, OK" 61.8478515198988
"Marlow - Garland Smith Public Library
407 W Seminole
Marlow, OK" 62.4057172752296
"Bristow - Montfort Allie Jones Mem Library
111 W. 7th Ave
Bristow, OK" 62.959780791241
"Davis Public Library
209 E Benton
Davis, OK" 64.8556572609209
"Watonga Public Library
301 N Prouty
Watonga, OK" 64.9177968356337
"Wetumka Public Library
202 N Main
Wetumka, OK" 65.8174902074243
"Apache Public Library
111 E. Evans
Apache, OK" 66.1272601533878
"Allen Public Library
214 East Broadway
Allen, OK" 66.4510897493462
"Duncan Public Library
2211 N. Highway 81
Duncan, OK" 67.0369217434152
"Sulphur - Mary E Parker Memorial Library
500 West Broadway
Sulphur, OK" 67.2663987696586
"Hydro Public Library
518 S. Broadway
Hydro, OK" 67.6269288794754
"Okeene Public Library
215 N Main
Okeene, OK" 71.1921263928628
"Pawnee Public Library
653 Illinois
Pawnee, OK" 71.5983959625168
"Carnegie Public Library
22 S Broadway
Carnegie, OK" 71.9947041457798
"Enid-Public Library Of Enid And Garfield Co
120 West Maine
Enid, OK" 73.0640462595763
"Weatherford Public Library
219 E Franklin
Weatherford, OK" 74.6474080525204
"Kellyville Public Library
230 E Buffalo
Kellyville, OK" 75.3166851843499
"Mannford Public Library
101 Green Valley Park Rd
Mannford, OK" 77.3594326566194
"Henryetta Public Library
518 W. Main
Henryetta, OK" 78.8881601774985
"Thomas - Hazel Cross Library
115 W Broadway
Thomas, OK" 79.8324990024379
"Mt View - Addie Davis Memorial Library
301 N. 4th
Mtn. View, OK" 79.876282416797
"Lawton Public Library
110 S W 4th St
Lawton, OK" 79.9450115475315
"Jay C. Byers Memorial Library
215 E. Wichita
Cleveland, OK" 80.6979489314065
"Okmulgee Public Library
218 S Okmulgee
Okmulgee, OK" 80.7308755817939
"Mounds Public Library
15 West 14th Street
Mounds, OK" 81.1185998854725
"Bartlett-Carnegie Sapulpa Public Library
27 W Dewey
Sapulpa, OK" 81.9930916351862
"Healdton Community Library
18 South 4th
Healdton, OK" 82.7256051593284
"Fairview City Library
115 S. 6th
Fairview, OK" 84.9215631764629
"Pratt Library
3219 S 113th W Ave
Sand Springs, OK" 86.0394274080304
"Ringling - Gleason Memorial Library
5th And Main St.
Ringling, OK" 86.5045900919124
"Glenpool Library
730 E 141 St
Glenpool, OK" 86.5214329515964
"Wilson Public Library
1087 U.S. Hwy. 70-A
Wilson, OK" 86.8884805109513
"Chickasaw Regional Library System
601 Railway Express
Ardmore, OK" 87.2060488753387
"Tonkawa Public Library
216 N. Seventh
Tonkawa, OK" 87.4842412701564
"Charles Page Library
551 E 4th St
Sand Springs, OK" 87.8180435629616
"Ardmore Public Library
320 E Street Nw
Ardmore, OK" 87.9136080607235
"Fairfax Public Library
158 East Elm
Fairfax, OK" 88.6465279079612
"Hominy Public Library
121 West Main
Hominy, OK" 88.6553333788554
"Clinton Public Library
721 Frisco
Clinton, OK" 89.3649650666465
"Jenks Library
523 West B St
Jenks, OK" 89.735662985833
"Coal County Public Library
115 W. Ohio
Coalgate, OK" 89.8197174787992
"West Regional Library
2224 W 51st
Tulsa, OK" 89.8413451315093
"Zarrow Regional Library
2224 W. 51st St.
Tulsa, OK" 89.8413451315093
"Walters Public Library
202 North Broadway
Walters, OK" 89.9771792227167
"Ponca City Library
515 East Grand
Ponca City, OK" 90.6510085504192
"Bookmobile
501 S. 28th St.
Clinton, OK" 90.6914177906093
"Western Plains Library System
501 S 28th Street
Clinton, OK" 90.6914177906093
"Cordell Public Library
208 S College
Cordell, OK" 90.8589879287072
"Johnston County Library
116 West Main
Tishomingo, OK" 91.1693339851594
"Bixby Public Library
20 E Breckenridge
Bixby, OK" 91.9774089580292
"Brookside Public Library
1207 E 45th Place
Tulsa, OK" 92.1455814273875
"Helmerich Library
5131 E 91st St
Tulsa, OK" 92.7963121132536
"Peggy V. Helmerich Library
5131 E. 91st St.
Tulsa, OK" 92.7963121132536
"Central Library
400 Civic Center
Tulsa, OK" 93.1739902729032
"Hardesty Regional Library
8316 E 93rd St
Tulsa, OK" 94.4167419613423
"Schusterman-Benson Library
3333 E 32nd Place
Tulsa, OK" 94.5802177229309
"Rudisill Regional Library
1520 N Hartford
Tulsa, OK" 94.6415932049317
"Genealogy Center
2901 S Harvard
Tulsa, OK" 94.7109074130302
"Herman Kate Kaiser Library
5202 S Hudson, Ave., Ste. B
Tulsa, OK" 94.7692760340254
"Kendall-Whittier Library
21 S. Lewis
Tulsa, OK" 95.2130034386473
"Blackwell Public Library
123 West Padon
Blackwell, OK" 95.9647018528021
"Library 51st
7970 E 51st Street
Tulsa, OK" 96.0181421186409
"Suburban Acres Library
4606 N Garrison
Tulsa, OK" 96.2155869762809
"Nathan Hale Library
6038 E 23rd
Tulsa, OK" 96.6582310962254
"Kiowa Reading Center
7th And Harrison
Kiowa, OK" 96.7007594620596
"Judy Z. Kishner Library
10150 N. Cincinnati Ave.
Tulsa, OK" 97.281137662318
"South Broken Arrow Library
3600 S Chestnut
Broken Arrow, OK" 97.374757289482
"Mcalester Public Library
401 North Second
Mcalester, OK" 97.5354939373489
"Southeastern Public Library System Of Oklahoma
401 N 2nd
Mcalester, OK" 97.5354939373489
"Maxwell Park Library
1313 N Canton
Tulsa, OK" 97.5958059076275
"Kaw City - J.A. Walker Memorial Library
900 Morgan Square
Kaw City, OK" 97.8291296296741
"Medford Public Library
123 S Main
Medford, OK" 98.0396982374435
"Madill City-County Library
500 West Overton St
Madill, OK" 98.0628565039858
"Waurika Public Library
98th Meridian
Waurika, OK" 98.7085368703741
"Sperry Library
15 E Main
Sperry, OK" 99.1504333817799
"Martin Regional Library
2601 S Garnett
Tulsa, OK" 99.2284157721061
"Broken Arrow Library
300 W Broadway
Broken Arrow, OK" 99.7010406295416
"Seiling Public Library
211 Main
Seiling, OK" 99.9542411810995
"Carmen Public Library
421 West Main Street
Carmen, OK" 99.9597404819638
