"location" "miles"
"Suisun City Library
601 Pintail Drive
Suisun City, CA" 4.13292617780738
"Law Library
600 Union Avenue
Fairfield, CA" 5.66945065178165
"Vacaville Public Library - Cultural Center
1020 Ulatis Dr.
Vacaville, CA" 5.90097941477974
"Fairfield Civic Center Library
1150 Kentucky St.
Fairfield, CA" 6.02914644567697
"Vacaville Public Library - Town Square
1 Town Square Place
Vacaville, CA" 6.43741426644638
"Solano Community College Library
4000 Suisun Valley Road
Suisun, CA" 10.305817597639
"Fairfield Cordelia Library
5050 Business Center Drive
Fairfield, CA" 11.7058542265141
"Dixon Public Library
230 North First St.
Dixon, CA" 13.6730535767433
"Rio Vista Library
44 S. Second St.
Rio Vista, CA" 15.6566036998195
"Bay Point
205 Pacifica Ave.
Bay Point, CA" 16.5640017339471
"Winters Branch Library
201 First St.
Winters, CA" 17.2787338301216
"Pittsburg Library
80 Power Ave.
Pittsburg, CA" 17.7265707859128
"Napa Valley College Library
2277 Napa-Vallejo Hwy.
Napa, CA" 18.3498629811027
"American Canyon
300 Crawford Way
American Canyon, CA" 18.6018028556788
"Napa County Library -Napa Main Library
580 Coombs St.
Napa, CA" 18.7412587481319
"Springstowne Library
1003 Oakwood Ave.
Vallejo, CA" 19.0845250412158
"Benicia Public Library
150 East L St.
Benicia, CA" 19.1103736707516
"Isleton Branch Library
401 Union Street
Isleton, CA" 19.4925206808424
"Antioch Library
501 W. 18th St.
Antioch, CA" 19.7494561049746
"Martinez Library
740 Court St.
Martinez, CA" 20.5146657308505
"Concord Library
2900 Salvio St.
Concord, CA" 20.6252852663928
"John F. Kennedy Library
505 Santa Clara St.
Vallejo, CA" 21.054765842482
"Crockett Library
991 Loring
Crockett, CA" 21.4035808383581
"Davis Branch Library
315 E. 14th St.
Davis, CA" 22.2979345118874
"Clayton Community Library
6125 Clayton Rd
Clayton, CA" 22.7920790969812
"Walnut Grove Library
14177 Market St.
Walnut Grove, CA" 23.232057264923
"Oakley Library
1050 Neroly Road
Oakley, CA" 24.2136989248734
"Rodeo Library
220 Pacific Ave.
Rodeo, CA" 24.2471533731737
"Contra Costa County Library
1750 Oak Park Boulevard
Pleasant Hill, CA" 24.356662943278
"Ygnacio Valley Library
2661 Oak Grove Rd.
Walnut Creek, CA" 24.3962716364144
"Clarksburg Branch Library
52915 Netherlands Ave.
Clarksburg, CA" 24.551702308592
"Yountville Library
6548 Yount St.
Yountville, CA" 24.632031177521
"Walnut Creek Library
1644 N. Broadway
Walnut Creek, CA" 26.4753038377722
"Pinole Library
2935 Pinole Valley Rd.
Pinole, CA" 26.9622741577491
"Brentwood Library
751 Third St.
Brentwood, CA" 26.9943495673972
"Thornton Library
26341 N. Thornton Rd.
Thornton, CA" 28.2052924905324
"Lafayette Library
952 Moraga Rd.
Lafayette, CA" 28.2340011841235
"Franklin Library
10055 Franklin High Road
Elk Grove, CA" 28.8071273197558
"Sonoma Valley Regional Library
755 W. Napa St.
Sonoma, CA" 28.9703010614452
"Belle Cooledge Library
5600 South Land Park Dr.
Sacramento, CA" 29.0156568296458
"Martin Luther King Jr. Regional Library
7340 - 24th St. Bypass
Sacramento, CA" 29.1418709686166
"El Sobrante Library
4191 Appian Way
El Sobrante, CA" 29.1419557373467
"Esparto Branch Library - Esparto Union High
17065 Yolo Ave.
Esparto, CA" 29.3866559003887
"Yolo County Library
226 Buckeye St.
Woodland, CA" 29.5508628630572
"Woodland Public Library
250 First St.
Woodland, CA" 29.5627331468154
"Orinda Library
24 Orinda Way
Orinda, CA" 30.1571568287345
"San Pablo Library
2300 El Portal Dr. Suite D
San Pablo, CA" 30.4901136562276
"Kensington Library
61 Arlington Ave.
Kensington, CA" 31.0139138550175
"A. F. Turner Branch Library
1212 Merkley Ave.
West Sacramento, CA" 31.0459705162174
"Valley-Hi North Laguna Library
6351 Mack Road
Sacramento, CA" 31.1114178218761
"Danville Library
400 Front St.
Danville, CA" 31.3625619381029
"Southgate Library
6132 - 66th Ave.
Sacramento, CA" 31.3777231368685
"Moraga Library
1500 St. Marys Rd.
Moraga, CA" 31.4539863577819
"Ella K. Mcclatchy Library
2112 - 22nd St.
Sacramento, CA" 31.9308732992437
"Richmond Public Library
325 Civic Center Plaza
Richmond, CA" 32.0162889712543
"El Cerrito Library
6510 Stockton Ave.
El Cerrito, CA" 32.0324228523904
"Central Library
828 I Street
Sacramento, CA" 32.2400910531684
"Sacramento Public Library
828 I St.
Sacramento, CA" 32.2400910531684
"Colonial Heights Library
4799 Stockton Blvd.
Sacramento, CA" 32.2746001350864
"Bayview Branch Library
5100 Hartnett Ave.
Richmond, CA" 32.3537477925606
"North Branch Library
1170 The Alameda
Berkeley, CA" 32.3682477630482
"Elk Grove Library
8962 Elk Grove Blvd.
Elk Grove, CA" 32.3973343187404
"Albany Library
1247 Marin Avenue
Albany, CA" 32.8240627032622
"St. Helena Public Library
1492 Library Lane
St. Helena, CA" 33.028168383304
"Berkeley Public Library
2090 Kittredge St.
Berkeley, CA" 33.1994896505726
"Mckinley Library
601 Alhambra Blvd.
Sacramento, CA" 33.3588737437479
"Claremont Branch Library
2940 Benvenue Ave.
Berkeley, CA" 33.4590709388901
"West Branch Library
1125 University Ave.
Berkeley, CA" 33.7768907948735
"South Natomas Library
2901 Truxel Road
Sacramento, CA" 33.8102951304967
"Montclair Branch Library
1687 Mountain Blvd.
Oakland, CA" 33.9144347704647
"South Branch Library
1901 Russell St.
Berkeley, CA" 33.9409631715214
"West Side Branch Library
135 Washington Ave.
Richmond, CA" 34.0631399795909
"Rockridge Branch Library
5366 College Ave.
Oakland, CA" 34.3661892260996
"Temescal Branch Library
5205 Telegraph Ave.
Oakland, CA" 34.7799951957234
"Marian O. Lawrence (Galt) Library
1000 Caroline Ave.
Galt, CA" 35.008668427594
"San Ramon Branch Library
100 Montgomery St.
San Ramon, CA" 35.1299817319065
"Piedmont Avenue Branch Library
160 - 41st St.
Oakland, CA" 35.2018009230372
"Golden Gate Branch Library
5606 San Pablo Ave.
Oakland, CA" 35.2757699110342
"North Sacramento-Hagginwood Library
2109 Del Paso Blvd.
Sacramento, CA" 35.320769649962
"South Novato Library
476 Ignacio Blvd
Novato, CA" 35.7436257774866
"Dimond Branch Library
3565 Fruitvale Ave.
Oakland, CA" 35.8654239061818
"Lakeview Branch Library
550 El Embarcadero
Oakland, CA" 36.1795133569525
"Novato Regional Library
1720 Novato Blvd.
Novato, CA" 36.6361988197984
"Del Paso Heights Library
920 Grand Ave.
Sacramento, CA" 36.7821328973273
"West Oakland Branch Library
1801 Adeline St.
Oakland, CA" 36.9198841799959
"Arden-Dimick Library
891 Watt Ave.
Sacramento, CA" 36.9425220141303
"Pickleweed Library
50 Canal St.
San Rafael, CA" 36.9476417343153
"Oakland Public Library
125 - 14th St.
Oakland, CA" 37.0608653042424
"African American Museum Library At Oakland
659 - 14th St.
Oakland, CA" 37.0843424456996
"Cesar E. Chavez Branch Library
1900 Fruitvale Ave.
Oakland, CA" 37.1797107844646
"Eastmont Branch Library
7200 Bancroft Ave. Suite 211
Oakland, CA" 37.2255982545593
"Asian Branch Library
388 - 9th St. Suite 190
Oakland, CA" 37.2708371007682
"Lodi Public Library
201 W. Locust Street
Lodi, CA" 37.3061219960043
"Civic Center Library
3501 Civic Center Dr 427
San Rafael, CA" 37.3384152477535
"Marin County Free Library
3501 Civic Center Dr, Rm 414
San Rafael, CA" 37.3384152477535
"Melrose Branch Library
4805 Foothill Blvd.
Oakland, CA" 37.5176464601877
"Petaluma Regional Library
100 Fairgrounds Dr.
Petaluma, CA" 37.6315044528556
"Arcade Community Library
2443 Marconi Ave.
Sacramento, CA" 37.6377437643553
"Martin Luther King Jr. Branch Library
6833 International Blvd.
Oakland, CA" 37.9336679828687
"Elmhurst Branch Library
1427 - 88th Ave.
Oakland, CA" 38.2210014227533
"San Rafael Public Library
1100 E St.
San Rafael, CA" 38.2457088787046
"Troke Library
502 W. Benjamin Holt Dr.
Stockton, CA" 38.3577173987587
"Knights Landing Branch Library
42351 Third St.
Knights Landing, CA" 38.458707898645
"Alameda Free Library
1550 Oak St
Alameda, CA" 38.6479388646233
"Alameda Free Library
2200 A Central Ave.
Alameda, CA" 38.8434663525396
"West End Branch
788 Santa Clara Ave.
Alameda, CA" 39.0037878218412
"Rancho Cordova Library
9845 Folsom Blvd.
Sacramento, CA" 39.2257399093142
"Dublin Library
200 Civic Plaza
Dublin, CA" 39.3924968623568
"Brookfield Village Library
9255 Edes Ave.
Oakland, CA" 39.3975746207219
"Belvedere-Tiburon Library
1501 Tiburon Blvd
Tiburon, CA" 39.4132997118983
"Rio Linda Library
902 Oak Lane
Rio Linda, CA" 39.4553375789407
"San Leandro Public Library
300 Estudillo Ave.
San Leandro, CA" 39.5378652043609
"Corte Madera Regional Library
707 Meadowsweet Drive
Corte Madera, CA" 39.6292026408132
"San Anselmo Public Library
110 Tunstead Ave.
San Anselmo, CA" 39.6598089861897
"Larkspur Public Library
400 Magnolia Ave.
Larkspur, CA" 39.9605738175432
"Castro Valley Library
20055 Redwood Rd.
Castro Valley, CA" 40.2731526904792
"South Branch Library
14799 E. 14th St.
San Leandro, CA" 40.379129646467
"Bay Farm Island Branch
3221 Mecartney Rd.
Alameda, CA" 40.5066665177025
"Fairfax Regional Library
2097 Sir Francis Drake Blvd
Fairfax, CA" 40.523235457482
"Calistoga Public Library
1108 Myrtle St.
Calistoga, CA" 40.5627858077478
"Carmichael Regional Library
5605 Marconi Ave.
Carmichael, CA" 40.5936514195176
"Springtown Branch Library
998 Bluebell Dr.
Livermore, CA" 40.6282012176348
"Sausalito Public Library
420 Litho St.
Sausalito, CA" 41.3291132235455
"Cesar Chavez Central Library
605 N. El Dorado St.
Stockton, CA" 41.3720398617644
"Rincon Branch Library
725 Rincon Ave.
Livermore, CA" 41.3802355355169
"North Beach Branch Library
2000 Mason St.
San Francisco, CA" 41.4880917619128
"Marin City Library
164 Donahue St.
Marin City, CA" 41.605529439115
"Rincon Valley Regional Library
6959 Montecito Blvd
Santa Rosa, CA" 41.6575471254056
"Chinatown Branch Library
1135 Powell St.
San Francisco, CA" 41.772727015676
"Manor Branch Library
1307 Manor Blvd.
San Leandro, CA" 41.8164138080663
"Rohnert Park-Cotati Regional Library
6250 Lynne Conde Way
Rohnert Park, CA" 41.8316759061873
"Mulford-Marina Branch Library
13699 Aurora Dr.
San Leandro, CA" 41.8660460968587
"Mill Valley Public Library
375 Throckmorton Ave.
Mill Valley, CA" 41.9566528656616
"San Lorenzo Library
395 Paseo Grande
San Lorenzo, CA" 42.1273350491991
"Marina Branch Library
1890 Chestnut St.
San Francisco, CA" 42.2587121320647
"Golden Gate Valley Branch Library
1801 Green St.
San Francisco, CA" 42.3203718866293
"Hayward Public Library
835 C St.
Hayward, CA" 42.3610757214487
"Pleasanton Public Library
400 Old Bernal Ave.
Pleasanton, CA" 42.5809434423639
"Civic Center Library
1188 South Livermore Ave.
Livermore, CA" 42.5840045630419
"Livermore Public Library
1188 S. Livermore Ave.
Livermore, CA" 42.5840045630419
"San Francisco Public Library
100 Larkin St
San Francisco, CA" 42.8423562477798
"North Highlands-Antelope Library
4235 Antelope Road
Antelope, CA" 43.1804023094384
"Fair Oaks Library
2370 E. Main St.
Stockton, CA" 43.2108068031891
"Presidio Branch Library
3150 Sacramento St.
San Francisco, CA" 43.297982705619
"Western Addition Branch Library
1550 Scott St.
San Francisco, CA" 43.2990540715267
"Potrero Branch Library
1616 20th St.
San Francisco, CA" 43.3213078724729
"Santa Rosa Central Library
211 E St.
Santa Rosa, CA" 43.4138296089751
"Eureka Valley Harvey Milk Memorial Branch Lib
3555 16th St.
San Francisco, CA" 44.1962240912079
"Maya Angelou Library
2324 Pock Lane
Stockton, CA" 44.3994696348206
"Richmond Branch Library
351 Ninth Ave.
San Francisco, CA" 44.4801836968258
"Mission Branch Library
300 Bartlett St.
San Francisco, CA" 44.4841638973674
"Park Branch Library
1833 Page St.
San Francisco, CA" 44.5072847236294
"Sylvan Oaks Library
6700 Auburn Blvd.
Citrus Heights, CA" 44.6595302910039
"Bayview - A. E. Waden Branch Library
5075 Third St.
San Francisco, CA" 44.7002195608557
"Northwest Santa Rosa Library
150 Coddingtown Center
Santa Rosa, CA" 44.8120358349078
"Weekes Library
27300 Patrick Ave.
Hayward, CA" 44.8321883443055
"Pleasant Grove Branch Library
3075 Howsley Rd.
Pleasant Grove, CA" 44.8458092187104
"Noe Valley - Sally Brunn Branch Library
451 Jersey St.
San Francisco, CA" 45.0776579433191
"Bernal Heights Branch Library
500 Cortland Ave.
San Francisco, CA" 45.1065250152236
"San Geronimo Valley Library
7282 Sir Francis Drake
San Geronimo, CA" 45.1540062561772
"Portola Branch Library
2450 San Bruno Ave.
San Francisco, CA" 45.2178905531769
"Fair Oaks Library
11601 Fair Oaks Blvd.
Fair Oaks, CA" 45.5324664136756
"Anza Branch Library
550 37th Ave.
San Francisco, CA" 45.6963361079509
"Sunset Branch Library
1305 18th Ave.
San Francisco, CA" 45.7506871109544
"Glen Park Branch Library
653 Chenery St.
San Francisco, CA" 45.8915339888742
"Stinson Beach Library
3521 Shoreline Hwy
Stinson Beach, CA" 46.0768765466633
"Tracy Library
20 E. Eaton Ave.
Tracy, CA" 46.1327424579921
"Excelsior Branch Library
4400 Mission St.
San Francisco, CA" 46.3101570662919
"Visitacion Valley Branch Library
45 Leland Ave.
San Francisco, CA" 46.3342222225082
"West Portal Branch Library
190 Lenox Way
San Francisco, CA" 46.5906476461818
"Bayshore Library
2960 Geneva Ave.
Daly City, CA" 46.8987466495475
"Parkside Branch Library
1200 Taraval St.
San Francisco, CA" 46.9411102267733
"Ortega Branch Library
3223 Ortega St.
San Francisco, CA" 47.1608856832423
"Ingleside Branch Library
1649 Ocean Avenue
San Francisco, CA" 47.3193998410684
"Union City Library
34007 Alvarado-Niles Rd.
Union City, CA" 47.5565866590446
"Orangevale Library
8820 Greenback Lane L
Orangevale, CA" 47.6199801495613
"Merced Branch Library
155 Winston Dr.
San Francisco, CA" 47.671968358723
"Brisbane Library
250 Visitacion Ave.
Brisbane, CA" 47.9745262277924
"Ocean View Branch Library
345 Randolph St.
San Francisco, CA" 48.0873946533611
"Niles Library
150 I St.
Fremont, CA" 48.1945987231349
"Roseville Public Library
225 Taylor St.
Roseville, CA" 48.3047682366152
"John D. Daly Library
6351 Mission St.
Daly City, CA" 48.4456017297292
"Sebastopol Regional Library
7140 Bodega Ave.
Sebastopol, CA" 48.8882241854097
"Centerville Library
3801 Nicolet Ave.
Fremont, CA" 48.9107909410519
"Maidu Branch Library
1530 Maidu Drive
Roseville, CA" 49.0846660663493
"Point Reyes Station Library
11431 State Route 1
Point Reyes Station, CA" 49.1465374317975
"Westlake Library
275 Southgate Ave.
Daly City, CA" 49.6599306531493
"Linden Library
19012 E. Main St.
Linden, CA" 49.7374647108506
"Community Learning Center
520 Tamarack Lane
South San Francisco, CA" 49.7896372243246
"Grand Avenue Library
306 Walnut Ave.
South San Francisco, CA" 49.8207920094224
"Fremont Main Library
2400 Stevenson Blvd.
Fremont, CA" 49.8987473961836
"Alameda County Library
2450 Stevenson Blvd.
Fremont, CA" 49.9256130137414
"Folsom Public Library
411 Stafford St
Folsom, CA" 50.5375393528077
"South San Francisco Public Library
840 W. Orange Ave.
S San Francisco, CA" 50.7064311315085
"Manteca Library
320 W. Center St.
Manteca, CA" 51.0998541912652
"Daly City Public Library
40 Wembley Dr.
Daly City, CA" 51.1080970544239
"Inverness Library
15 Park Ave.
Inverness, CA" 51.1174186497003
"Windsor Regional Library
9291 Old Redwood Highway 100
Windsor, CA" 51.1187766032095
"Newark Library
6300 Civic Terrace Ave.
Newark, CA" 51.2573051504335
"San Bruno Public Library
701 Angus Ave. W.
San Bruno, CA" 51.708608102862
"Arbuckle Branch
610 King St.
Arbuckle, CA" 51.748521992826
"Browns Branch Library
1248 Pacific Ave.
Rio Oso, CA" 51.8151830317063
"Irvington Library
41825 Greenpark Dr.
Fremont, CA" 51.9090946151342
"Granite Bay Library
6475 Douglas Blvd
Granite Bay, CA" 52.4927138153637
"Foster City Library
1000 E. Hillsdale Blvd.
Foster City, CA" 52.5351636196354
"Rocklin Library
4890 Granite Drive
Rocklin, CA" 52.6011917701862
"Millbrae Library
1 Library Ave.
Millbrae, CA" 52.6175194880998
"Burlingame Public Library
480 Primrose Rd.
Burlingame, CA" 52.876846566855
"Easton Branch
1800 Easton Drive
Burlingame, CA" 53.1134017002086
"Lincoln Public Library
485 Twelve Bridges Drive
Lincoln, CA" 53.1375036653496
"Marina Branch Library
1530 Susan Court
San Mateo, CA" 53.1635200953564
"San Mateo Public Library
55 West Third Ave
San Mateo, CA" 53.4762466726986
"Forestville Library
7050 Covey Rd.
Forestville, CA" 53.4950658210982
"Pacifica Library
104 Hilton Way
Pacifica, CA" 53.5383300400163
"Hillsdale Branch Library
205 W. Hillsdale Blvd.
San Mateo, CA" 54.8396901987386
"Oak Ridge Joint-Use Library
1120 Harvard Way
El Dorado Hills, CA" 54.8732887947608
"Ione Branch
25 E. Main St
Ione, CA" 54.9395184564421
"Lincoln Public Library
590 Fifth St.
Lincoln, CA" 55.3959453841341
"Occidental Library
73 Main St.
Occidental, CA" 55.445658294131
"Loomis Library
6050 Library Dr.
Loomis, CA" 55.4939333618655
"Grimes Branch
240 Main
Grimes, CA" 55.536892479767
"Healdsburg Regional Library
139 Piper St.
Healdsburg, CA" 55.6819230762817
"Sanchez Library
1111 Terra Nova Blvd.
Pacifica, CA" 55.7710664074069
"San Carlos Library
610 Elm St.
San Carlos, CA" 55.997179033815
"Belmont Library
1110 Alameda De Las Pulgas
Belmont, CA" 56.2154711120186
"Belle Haven Branch
413 Ivy Dr.
Menlo Park, CA" 56.3630282407013
"East Palo Alto Library
2415 University Ave.
East Palo Alto, CA" 56.3926391608883
"Redwood City Public Library
1044 Middlefield Rd
Redwood City, CA" 56.7408834086841
"Fair Oaks Branch Library
2510 Middlefield Rd
Redwood City, CA" 56.9246454906404
"San Mateo County Library
125 Lessingia Court
San Mateo, CA" 56.9477589123888
"Cameron Park Branch
2500 Country Club Dr.
Cameron Park, CA" 57.2678870476986
"Ripon Library
430 W. Main St.
Ripon, CA" 57.5883986199802
"Atherton Library
2 Dinkelspiel Station Lane
Atherton, CA" 57.6843893285575
"Penryn Library
2215 Rippey Road.
Penryn, CA" 57.7777223784371
"Milpitas Community Library
40 N. Milpitas Blvd.
Milpitas, CA" 58.0411330291196
"Menlo Park Public Library
800 Alma St.
Menlo Park, CA" 58.1115883518816
"Schaberg Branch Library
2140 Euclid Ave.
Redwood City, CA" 58.1365881338482
"Palo Alto City Library
1213 Newell Rd
Palo Alto, CA" 58.2427536747445
"Childrens Library
1276 Harriet St.
Palo Alto, CA" 58.3160126227058
"Downtown Branch
270 Forest Ave.
Palo Alto, CA" 58.5310429159201
"Alviso Library
5050 North First St.
Alviso, CA" 58.645871955803
"Guerneville Regional Library
14107 Armstrong Woods Rd.
Guerneville, CA" 59.5321370987784
"Mitchell Park Branch
3700 Middlefield Rd.
Palo Alto, CA" 59.5366914337317
"College Terrace Library
2300 Wellesley St.
Palo Alto, CA" 59.8148253470554
"Amador City Branch
14203 Highway 49
Amador City, CA" 60.0079279019209
"Valley Springs Branch
240 Pine St.
Valley Springs, CA" 60.4073793086297
"Woodside Library
3140 Woodside Rd.
Woodside, CA" 60.8415385239045
"Redbud Library
14785 Burns Valley Rd.
Clearlake, CA" 60.8679754975103
"Plymouth Branch
9375 Main St.
Plymouth, CA" 60.9236507682887
"Berryessa Branch Library
3311 Noble Ave.
San Jose, CA" 60.9414882448178
"Terman Park Branch
661 Arastradero
Palo Alto, CA" 60.9488161350466
"Salida Library
4835 Sisk Rd.
Salida, CA" 61.0403269998374
"Escalon Library
1540 Second St.
Escalon, CA" 61.2750705966715
"Mountain View Public Library
585 Franklin St.
Mountain View, CA" 61.4998439360272
"Williams Branch
901 E St.
Williams, CA" 62.0419480247975
"Half Moon Bay Library
620 Correas St.
Half Moon Bay, CA" 62.1309640421984
"Sutter Branch Library
2147 California St.
Sutter, CA" 62.211762967404
"Sutter County Library
750 Forbes Ave.
Yuba City, CA" 62.2355117686871
"Sutter Creek Branch
35 Main St.
Sutter Creek, CA" 62.2372802464514
"Los Altos Library
13 S. San Antonio Rd.
Los Altos, CA" 62.3746127067246
"Sunnyvale Public Library
665 W. Olive Ave.
Sunnyvale, CA" 62.5251055421585
"Yuba County Library
303 Second St.
Marysville, CA" 62.7915483826056
"Dr.Roberto Cruz Alum Rock Branch Library
3090 Alum Rock Ave.
San Jose, CA" 63.0240681110906
"Educational Park Branch Library
1770 Educational Park Dr.
San Jose, CA" 63.0444282638921
"Alum Rock Library
75 S. White Rd.
San Jose, CA" 63.0544947055442
"Amador County Library
530 Sutter St.
Jackson, CA" 63.3735980846801
"Auburn Library
350 Nevada St.
Auburn, CA" 63.8377306827255
"Joyce Ellington Branch Library(Closed)
491 E. Empire St.
San Jose, CA" 63.865330515235
"Mission Library Family Reading Center
1098 Lexington
Santa Clara, CA" 63.9710583396318
"East San Jose Carnegie Branch Library(Closed)
1102 E. Santa Clara St.
San Jose, CA" 64.1517610662568
"Portola Valley Library
4575 Alpine Rd.
Portola Valley, CA" 64.2889243046101
"Santa Clara City Library
2635 Homestead Road
Santa Clara, CA" 64.4624253054709
"Woodland Library
1975 Grant Rd.
Los Altos, CA" 64.6108019088126
"Dr. Martin Luther King, Jr. Library
150 E San Fernando Street
San Jose, CA" 64.8576276677013
"Hillview Branch Library
1600 Hopkins Dr.
San Jose, CA" 64.9001025613693
"Rose Garden Branch Library
1580 Naglee Ave.
San Jose, CA" 65.0451042636395
"Colusa County Free Library
738 Market St.
Colusa, CA" 65.325389596936
"Cupertino Library
10441 Bandley Ave.
Cupertino, CA" 65.5459244279088
"Biblioteca Latinoamericana Branch
921 S. 1st St.
San Jose, CA" 65.7863396346472
"Riverbank Library
3442 Santa Fe Ave.
Riverbank, CA" 66.2580545395687
"Tully Community Branch Library
880 Tully Rd.
San Jose, CA" 66.6699845685326
"Evergreen Branch Library
2635 Aborn Rd.
San Jose, CA" 66.751913902423
"Mokelumne Hill Branch Library
8328 Main St.
Mokelumne Hill, CA" 67.0353493344838
"Willow Glen Branch Library(Closed)
1157 Minnesota Ave.
San Jose, CA" 67.0771330994461
"West Valley Branch Library
1243 San Tomas Aquino Rd.
San Jose, CA" 67.1165879164622
"Stanislaus County Library
1500 I St.
Modesto, CA" 67.5034994479711
"El Dorado County Library
345 Fair Lane
Placerville, CA" 67.9948333658777
"Campbell Library
77 Harrison Ave.
Campbell, CA" 68.0599453394513
"Seventrees Branch Library
3597 Cas Dr.
San Jose, CA" 68.5565598205763
"Oakdale Library
151 S. First Ave.
Oakdale, CA" 69.0467033854118
"Cloverdale Regional Library
401 N. Cloverdale Blvd.
Cloverdale, CA" 69.2337323129868
"Calaveras County Library
891 Mountain Ranch Rd
San Andreas, CA" 69.3185877769094
"Saratoga Community Library
13650 Saratoga Ave.
Saratoga, CA" 69.4380121476122
"Pearl Avenue Branch Library(Closed)
4270 Pearl Ave.
San Jose, CA" 69.588022592101
"Calaveras County Library
1299 Gold Hunter Road
San Andreas, CA" 69.6657451894805
"Cambrian Branch Library
1780 Hillsdale Ave.
San Jose, CA" 69.716013784092
"Edenvale Branch Library
101 Branham Ln. East
San Jose, CA" 69.7844047528767
"Pine Grove Branch
19889 Hwy 88
Pine Grove, CA" 70.2516526804434
"Santa Clara County Library
14600 Winchester Blvd.
Los Gatos, CA" 70.3608924836718
"Meadow Vista Library
16981 Placer Hills Rd. Suite B-6
Meadow Vista, CA" 70.6575266881871
"Maxwell Branch
34 Oak St.
Maxwell, CA" 70.7891691683009
"Patterson Library
46 N. Salado
Patterson, CA" 70.805235281827
"Bear River High School Library Station
11130 Magnolia Road
Grass Valley, CA" 71.1018344092175
"Ceres Library
2250 Magnolia
Ceres, CA" 71.3777144471886
"Barber Branch Library
10321 Live Oak Blvd.
Live Oak, CA" 71.3853313646099
"Vineland Branch Library
1450 Blossom Hill Rd.
San Jose, CA" 71.4292915436332
"Empire Library
18 S. Abbie
Empire, CA" 71.786711092255
"Applegate Library
18018 Applegate Road
Applegate, CA" 71.934240467345
"Santa Teresa Branch Library(Closed)
290 International Circle
San Jose, CA" 71.977522624332
"Los Gatos Public Library
110 E. Main St.
Los Gatos, CA" 72.7406055513163
"Almaden Branch Library
6455 Camden Ave.
San Jose, CA" 72.7896749483415
"Georgetown Library
6680 Orleans Street
Georgetown, CA" 73.9984376182972
"Hughson Library
2412 3rd St.
Hughson, CA" 74.9457750190157
"Keyes Library
4420 Maud Ave.
Keyes, CA" 75.0634938913371
"Lake County Library
1425 N. High St
Lakeport, CA" 75.4570206754147
"Pioneer Branch
25100 Buckhorn Ridge Road
Pioneer, CA" 75.7167600636763
"Angels Camp Branch
426 N. Main Street
Angels Camp, CA" 75.7782403285959
"Copperopolis Branch Library
60 Copper Cove Drive C
Copperopolis, CA" 76.0941541997869
"Gridley Branch
299 Spruce St.
Gridley, CA" 76.9029709735938
"Penn Valley Library Station
11336 Pleasant Valley Road
Penn Valley, CA" 76.9093965136154
"Waterford Library
324 E St.
Waterford, CA" 77.6793499379078
"Colfax Library
10 W. Church St
Colfax, CA" 78.1435635962324
"Princeton Branch
232 Prince St.
Princeton, CA" 78.4443693552769
"Foresthill Library
24580 Main St.
Foresthill, CA" 79.7454673023154
"Boulder Creek Branch Library
13390 W. Park Ave.
Boulder Creek, CA" 79.8132078517593
"Biggs Branch
464a B St.
Biggs, CA" 79.9073740214579
"Pollock Pines Library
6210 Pony Express Trail
Pollock Pines, CA" 80.5533761385729
"Grass Valley Library
207 Mill Street
Grass Valley, CA" 80.6681269972991
"Library Literacy Services
714 W. Main Street
Grass Valley, CA" 80.7418220531643
"Turlock Library
550 Minaret Ave.
Turlock, CA" 80.7696351932067
"Morgan Hill Library
17575 Peak Ave.
Morgan Hill, CA" 80.7940381563328
"Murphys Branch
480 Park Lane
Murphys, CA" 80.8159122149685
"Upper Lake Library
310 Second St.
Upper Lake, CA" 81.0287968041436
"Denair Library
4801 Kersey Rd.
Denair, CA" 81.0381257723936
"Newman Library
1305 Kern St.
Newman, CA" 82.8022389837594
"Stonyford Branch
5080 Stonyford-Indian Valley School
Stonyford, CA" 82.9605563090055
"Irwin-Hilmar Branch Library
20041 W. Falke St.
Hilmar, CA" 84.5726677726016
"Madelyn Helling Branch
980 Helling Way Government Cen
Nevada City, CA" 84.6565422618601
"Felton Branch Library
6299 Gushee St.
Felton, CA" 84.6587807580442
"Doris Foley Library For Historical Research
211 N. Pine St.
Nevada City, CA" 84.6845806279926
"Scotts Valley Branch Library
230-D Mount Hermon Rd.
Scotts Valley, CA" 84.7918117885514
"Nevada County Library
980 Helling Way
Nevada City, CA" 84.8638261048965
"Jamestown Library
18299 5th Ave.
Jamestown, CA" 85.741238510891
"Delhi Educational Park Community Library
16114 Schendal Road
Delhi, CA" 86.1933004956975
"Arnold Branch
1065 Blagen Road
Arnold, CA" 86.4922228131388
"Gustine Branch Library
205 Sixth St.
Gustine, CA" 86.9002955574802
"Willows Public Library
201 N. Lassen St.
Willows, CA" 87.5722548400566
"Tuolumne County Library
480 Greenley Rd.
Sonora, CA" 87.7885563738093
"Butte County Library
1820 Mitchell Avenue
Oroville, CA" 87.9086720946494
"Stevinson Branch Library
20314 W. Third Ave.
Stevinson, CA" 88.1643269082278
"Aptos Branch Library
7695 Soquel Dr.
Aptos, CA" 89.3275809016967
"Capitola Branch Library
2005 Wharf Rd
Capitola, CA" 89.4775156943854
"Branciforte Branch Library
230 Gault St.
Santa Cruz, CA" 89.5145260172015
"Santa Cruz Libraries
117 Union Street
Santa Cruz, CA" 89.8130187064121
"Gilroy Library
7387 Rosanna St.
Gilroy, CA" 89.8768171118457
"Central Branch Library
224 Church St.
Santa Cruz, CA" 89.8863969772298
"Live Oak Branch Library
2380 Portola Dr.
Santa Cruz, CA" 90.600870670448
"Livingston Branch Library
1212 Main St.
Livingston, CA" 90.7360325765099
"Bayliss Branch Library
7830 Road 39
Glenn, CA" 90.8290949104378
"Cressey Branch Library
9257 N. Cressey Way
Cressey, CA" 91.0041069008348
"Garfield Park Branch Library
705 Woodrow Ave.
Santa Cruz, CA" 91.0580811602715
"Mendocino County Library
105 N. Main St.
Ukiah, CA" 91.4657283433709
"La Selva Beach Branch Library
314 Estrella
La Selva Beach, CA" 92.4066107876998
"Freedom Branch Library
2021 Freedom Blvd.
Freedom, CA" 92.7148065885501
"Twain Harte Library
18701 Tiffeni Suite 1f
Twain Harte, CA" 94.634353205206
"Winton Branch Library
7057 W. Walnut
Winton, CA" 94.7216314287379
"Watsonville Public Library
275 Main St., Suite 100
Watsonville, CA" 94.8697576753005
"Tuolumne City Library
18880 Birch St.
Tuolumne, CA" 95.2621322165696
"Pajaro Branch Library
29 Bishop St.
Pajaro, CA" 95.3806989423961
"Durham Branch
2545 Durham Dayton Hwy
Durham, CA" 95.504436634654
"Santa Nella Branch Library
29188 W. Centinella Ave.
Gustine, CA" 95.8748314686193
"Miwuk Library
24411 Sierra Park Dr
Miwuk Village, CA" 96.5343113777082
"Atwater Branch Library
1600 Third St.
Atwater, CA" 96.8004965078762
"Aromas Branch Library
389-D Blohm Avenue
Aromas, CA" 97.0748429311028
"Snelling Branch Library
15916 N. Hwy. 59
Snelling, CA" 97.1228248590523
"Elk Creek Branch Library
120 Church St.
Elk Creek, CA" 97.7791729288265
"Groveland Library
18990 Hwy 120
Groveland, CA" 98.7092634137418
