"location" "miles"
"Parker Public Library
4710 Second Street
Parker, FL" 3.42525994418503
"Springfield Branch
408 School Avenue
Springfield, FL" 5.24376126678922
"Bay County Public Library
25 West Government Street
Panama City, FL" 6.07541086303826
"Northwest Regional Library System
898 West 11th Street
Panama City, FL" 7.26484430755898
"Lynn Haven Public Library
901 Ohio Avenue
Lynn Haven, FL" 11.6727742730899
"Panama City Beach Library
116 South Arnold Road
Panama City Beach, FL" 19.6926639855333
"Wewa Branch Library
314 North Second St.
Wewahitchka, FL" 24.5954384797013
"Kinard Public Library
5416 S.W. State Road 73
Kinard, FL" 25.3334494054146
"Port St. Joe Branch
110 Library Drive
Port St. Joe, FL" 26.4105859882442
"Hugh Creek Public Library
11442 S.E. County Road 69
Blountstown, FL" 37.5650251648132
"Vernon Branch Library
3731 Roche Avenue
Vernon, FL" 38.2107024233705
"Coastal Branch Library
336 Greenway Trail
Santa Rosa Beach, FL" 39.9639714762675
"Sheltons Park Public Library
25008 N.E. Highway 73
Altha, FL" 41.993398163296
"Calhoun County Public Library
17731 N.E. Pear St.
Blountstown, FL" 42.6079990602254
"Freeport Branch Library
76 Highway 20 West
Freeport, FL" 42.7412647136131
"Liberty County Library
537 South 12
Bristol, FL" 43.7543670065241
"Apalachicola Program Center
148 8th Street
Apalachicola, FL" 44.3085588660707
"Altha Public Library
5314 Brown Street
Altha, FL" 44.4260990943863
"Apalachicola Municipal Library
74- 6th Street
Apalachicola, FL" 44.6049203276096
"Washington County Public Library
1444 Jackson Avenue
Chipley, FL" 48.4222571422376
"Eastpoint Branch
29 Island Drive
Eastpoint, FL" 49.3243387460134
"Holmes County Public Library
303 North J. Harvey Etheridge Street
Bonifay, FL" 49.6149164349016
"Panhandle Public Library Cooperative System
2925 Optimist Drive, Suite A
Marianna, FL" 52.7351921490067
"Jimmy Weaver Memorial Library (Hosford Branch)
22149 Ne State Rd 20
Hosford, FL" 52.8560366451689
"Jackson County Public Library
2929 Green Street
Marianna, FL" 53.3208889373297
"Walton County Public Library System
3 Circle Drive
Defuniak Springs, FL" 53.5615520624515
"Destin Library
150 Sibert Avenue
Destin, FL" 58.165142187319
"Carrabelle Branch
311 St. James Ave.
Carrabelle, FL" 58.6705857288326
"Niceville Public Library
206 North Partin Dr.
Niceville, FL" 60.3239404472413
"Okaloosa County Public Library Cooperative
206 N. Partin Dr.
Niceville, FL" 60.3239404472413
"Graceville Branch
5314 Brown St.
Graceville, FL" 60.7186116969483
"Valparaiso Community Library
459 Valparaiso Pkwy
Valparaiso, FL" 61.022695084099
"Chattahoochee Public Library
715 Main Street
Chattahoochee, FL" 62.5983786832608
"Fort Walton Beach Library
185 Miracle Strip Pkwy Se
Fort Walton Beach, FL" 63.6982909064992
"Mary Esther Public Library
100 Hollywood, West
Mary Esther, FL" 67.1960987879486
"Emma Knox Kenan Public Library
312 South Commerce Street
Geneva, AL" 67.8991398409486
"Fort Braden Branch Library
16327 Blountstown Highway
Tallahassee, FL" 68.5424139314218
"Gadsden County Public Library
732 S. Pat Thomas Parkway
Quincy, FL" 69.6238749471153
"Hartford - Mcgregor-Mckinney Public Library
101 East Fulton St.
Hartford, AL" 70.642057963001
"Slocomb Public Library
134 South Dalton Avenue
Slocomb, AL" 70.9749587668778
"Wakulla County Public Library
4330 Crawfordville Highway
Crawfordville, FL" 73.1349950956481
"Gladys N. Milton Memorial Library
261 Flowersview Blvd
Laurel Hill, FL" 74.6554423208511
"Robert L. F. Sikes Public Library
1445 Commerce Drive
Crestview, FL" 74.8524312797119
"Samson Public Library
200 North Johnson Street
Samson, AL" 76.3080037649036
"Florala Public Library
1214 Fourth Street
Florala, AL" 77.0838206864726
"Jakin Public Library
p. o. box 234
Jakin, GA" 79.2312468215882
"Seminole County Public Library
104 West Fourth Street
Donalsonville, GA" 79.2561505392492
"Houston-Love Memorial Library - Ashford
305 6th Avenue
Ashford, AL" 79.4710258468735
"Houston-Love Memorial Library - Dothan
212 West Burdeshaw Street
Dothan, AL" 80.4459775741235
"Havana Public Library
116 East 7th Avenue
Havana, FL" 80.5983418193214
"Navarre Library
8484 James M. Harrell Road
Navarre, FL" 81.2622201713836
"Dr. B. L. Perry, Jr. Branch Library
2804 South Adams Street
Tallahassee, FL" 82.4107840119689
"Leroy Collins Leon County Public Library Syst
200 West Park Avenue
Tallahassee, FL" 82.9721753317674
"Lake Jackson Branch Library
3840-302 North Monroe St.
Tallahassee, FL" 83.1671086788441
"Decatur County - Gilbert H. Gragg Library
301 South Monroe Street
Bainbridge, GA" 84.0974786708796
"Southwest Georgia Regional Library System
301 S. Monroe Street
Bainbridge, GA" 84.0974786708796
"Daleville Public Library
308 Donnell Boulevard
Daleville, AL" 85.6265888225988
"Mary Berry Brown Memorial Library
1318 Hinton Waters Ave
Midland City, AL" 85.8967371038571
"Parkway Branch Library
1210 Capital Circle Se
Tallahassee, FL" 85.9271990621626
"Enterprise Public Library
101 East Grubbs Street
Enterprise, AL" 86.6071070897034
"Newton Public Library
209 Oates Drive
Newton, AL" 86.6413323662663
"Northeast Branch Library - Bruce J. Host Center
5513 Thomasville Road
Tallahassee, FL" 88.5424518615376
"Houston-Love Memorial Library - Columbia
200 S Main St
Columbia, AL" 88.8873056298021
"Blanche R. Solomon Memorial Library
17 Park Street
Headland, AL" 89.3746726615657
"James W. Merritt, Jr. Memorial Library
259 East Main Street
Colquitt, GA" 91.8021225233741
"Opp Public Library
1604 North Main Street
Opp, AL" 93.0703953708793
"Milton Library
5541 Alabama Street
Milton, FL" 93.7817208835729
"Santa Rosa County Library System
6568 Caroline St., Ste. 101
Milton, FL" 93.8692812837699
"Ozark - Dale County Public Library
416 James Street
Ozark, AL" 94.9070828026659
"Gulf Breeze Library
1060 Shoreline Dr.
Gulf Breeze, FL" 95.4237648293238
"Elba Public Library
406 Simmons Street
Elba, AL" 96.295473371224
"Lucy Maddox Memorial Library
628 Columbia Road
Blakely, GA" 97.4486303089638
"Subregional Talking Book Library
200 W Gregory St.
Pensacola, FL" 99.0716569196511
"West Florida Public Library
200 West Gregory Street
Pensacola, FL" 99.0716569196511
"Lucia M. Tryon Branch
5740 North Ninth Ave.
Pensacola, FL" 99.3469792523609
"Pace Library
4750 Pace Patriot Blvd.
Pace, FL" 99.3713194084255
"Andalusia Public Library
212 South Three Notch Street
Andalusia, AL" 99.5646528440818
