"location" "miles"
"Rockrimmon Branch
832 Village Center Drive
Colorado Springs, CO" 5.29063148837612
"Monument Library
1706 Lake Woodmoor Dr
Monument, CO" 6.7407941421592
"East Library
5550 North Union Boulevard
Colorado Springs, CO" 7.43915803034938
"Palmer Lake Branch Library
66 Lower Glenway
Palmer Lake, CO" 8.87556187811872
"Ute Pass Branch
8010 Severy
Cascade, CO" 9.11451533567755
"Rampart Library District-Woodland Parkflorissant
218 E. Midland
Woodland Park, CO" 10.1590928130902
"Woodland Park Public Library
218 East Midland
Woodland Park, CO" 10.1590928130902
"Manitou Springs Public Library
701 Manitou Ave
Manitou Springs, CO" 10.2035661148173
"Old Colorado City Branch Library
2418 West Pikes Peak Avenue
Colorado Springs, CO" 10.4263624369949
"Penrose Public Library
20 North Cascade Avenue
Colorado Springs, CO" 11.4396233264521
"Ruth Holly Branch
685 North Murray Boulevard
Colorado Springs, CO" 12.4256905417899
"Cheyenne Mountain Branch
1785 South 8th Street, Suite 100
Colorado Springs, CO" 13.4483235807851
"Sand Creek Branch
1821 South Academy Boulevard
Colorado Springs, CO" 14.4579104153668
"Security Public Library
715 Aspen Drive
Security, CO" 18.3902742624878
"Florissant Branch
2001teller County Rd 31
Florissant, CO" 23.4623871565936
"Fountain Branch Library
230 South Main Street
Fountain, CO" 23.5991538168455
"Franklin Ferguson Memorial Library
410 B Street
Cripple Creek, CO" 24.7362933374934
"Victor Public Library
124 South 3rd Street
Victor, CO" 24.9984146989707
"Douglas County Libraries
100 South Wilcox
Castle Rock, CO" 25.5786003945359
"Lake George Branch Library
box 3
Lake George, CO" 26.6852092493851
"Elbert County Library District
239 Main Street
Elizabeth, CO" 28.820141511732
"Elizabeth Branch Library
207 Main
Elizabeth, CO" 28.8290266377112
"Louviers Library
7885 Louviers Blvd
Louviers, CO" 33.949033805503
"Neighborhood Library At Roxborough
8357 N. Rampart Range Rd. Suite 200
Littleton, CO" 35.4643367920195
"Parker Library
10851 So. Crossroads Dr.
Parker, CO" 36.4148886183425
"Neighborhood Library At Lone Tree
8827 Lone Tree Pkwy
Lone Tree, CO" 37.9886594594682
"Highlands Ranch Library
9292 Ridgeline Blvd
Highlands Ranch, CO" 38.6082273650156
"Guffey Branch Library
1625 B. County Rd 102
Guffey, CO" 39.3479292670524
"Arapahoe Library District
12855 East Adam Aircraft Circle
Englewood, CO" 40.1227791884308
"Arapahoe Library District
12855 E. Adam Aircraft Circle
Englewood, CO" 40.1227791884308
"Penrose Library District
555 Fourth Avenue
Penrose, CO" 40.401272750316
"Penrose Library District
35 7th Avenue
Penrose, CO" 40.4707546128002
"Southglenn Library
7500 South University Blvd, 101
Centennial, CO" 40.5788865789484
"Southglenn Public Library
7500 South University Blvd., 101
Littleton, CO" 40.5788865789484
"Castlewood Library
6739 South Uinta Street
Centennial, CO" 41.2846530885676
"Koelbel Library
5955 South Holly Street
Centennial, CO" 42.3651960923887
"Simla Branch Library
504 Washingtion
Simla, CO" 42.7035188994288
"Littleton-Bemis Public Library
6014 S. Datura St.
Littleton, CO" 42.8440918838996
"Smoky Hill Public Library
5430 South Biscay Circle
Centennial, CO" 43.1647579411366
"Canon City Public Library
516 Macon Ave
Canon City, CO" 43.6206110929234
"Columbine Library
7706 West Bowles Avenue
Littleton, CO" 43.8350465782719
"Conifer Library
10441 Highway 73
Conifer, CO" 43.8625253517724
"Park County Public Library
350 Bulldogger Road
Bailey, CO" 44.040044378267
"John C. Fremont Library District (Florence)
130 Church Ave
Florence, CO" 44.2700776025133
"South Branch Library
15324 East Hampden Circle
Aurora, CO" 45.2045781875024
"Hampden Branch
9755 East Girard Avenue
Denver, CO" 45.4045516135561
"Sheridan Library
3201 West Oxford Avenue
Sheridan, CO" 45.560746730376
"Englewood Public Library
1000 Englewood Parkway
Englewood, CO" 45.9905419138078
"Ross-University Hills Branch
4310 East Amherst Avenue
Denver, CO" 46.3048719310362
"Bear Valley Branch
5171 West Dartmouth Avenue
Denver, CO" 46.6430588783598
"Iliff Square Library
2245 South Peoria Street
Aurora, CO" 46.8784499628832
"White Branch
298 S Joe Martinez Blvd
Pueblo West, CO" 47.0697705557369
"Virginia Village Branch
1500 South Dahlia Street
Denver, CO" 47.9082799092227
"Hadley Branch
1890 South Grove Street
Denver, CO" 48.140123456739
"Decker Branch
1501 South Logan Street
Denver, CO" 48.226623229749
"Glendale Library
999 South Clermont
Glendale, CO" 48.6013184945678
"Eugene Field Library
810 South University Boulevard
Denver, CO" 48.9291411104597
"Athmar Park Branch
1055 S. Tejon Street
Denver, CO" 49.0123263775748
"Westwood Branch
1000 South Lowell Boulevard
Denver, CO" 49.2978158447995
"Aurora Public Library
14949 East Alameda Parkway
Aurora, CO" 49.3174036996093
"Schlessman Family Branch
100 South Poplar Street
Denver, CO" 49.5733825131748
"Evergreen Library
5000 Highway 73
Evergreen, CO" 49.9351114633201
"Ross-Broadway Branch
33 East Bayaud Avenue
Denver, CO" 50.0201702037669
"Ross-Cherry Creek Branch
305 Milwaukee Street
Denver, CO" 50.2406422780743
"Belmar Library
555 South Allison Parkway
Lakewood, CO" 50.3899142361505
"Ross-Barnum Branch
3570 West 1st Avenue
Denver, CO" 50.6258263897764
"Byers Library
675 Santa Fe Drive
Denver, CO" 50.938535532963
"Barkman Branch Library
1300 Jerry Murphy Road
Pueblo, CO" 51.0622839361395
"Chambers Plaza Library
15057 Colfax Avenue
Aurora, CO" 51.38320926526
"Martin Luther King Jr. Branch Library
9901 East 16th Avenue
Aurora, CO" 51.4477726264114
"Denver Public Library
10 W 14th Avenue Parkway
Denver, CO" 51.5574435129782
"Park Hill Branch
4705 Montview Boulevard
Denver, CO" 51.9776709928423
"Moorhead Branch
2390 Havana Street
Aurora, CO" 52.1324933073385
"Blair-Caldwell Library
2401 Welton Street
Denver, CO" 52.5543330754509
"Pueblo City-County Library District
100 E Abriendo Ave
Pueblo, CO" 52.7497618567357
"Robert Hoag Rawlings Public Library
100 East Abriendo Avenue
Pueblo, CO" 52.7497618567357
"Ford Warren Library
2825 High Street
Denver, CO" 52.7888201371671
"Pauline Robinson Branch
5575 E 33rd Ave
Denver, CO" 53.0702186517361
"Edgewater Library
5843 West 25th Avenue
Edgewater, CO" 53.2895730391454
"Jefferson County Public Library
10200 W 20th Ave
Lakewood, CO" 53.5070042005748
"Lakewood Library
10200 West 20th Avenue
Lakewood, CO" 53.5070042005748
"Woodbury Branch
3265 Federal Boulevard
Denver, CO" 53.6238930549196
"Wheat Ridge Library
5475 West 32nd Avenue
Wheat Ridge, CO" 53.859788395852
"Wetmore Community Library
95 County Road 393
Wetmore, CO" 54.047096062604
"Montbello Branch
12955 Albrook Drive
Denver, CO" 54.0973879903685
"Valdez-Perry
4690 Vine Street
Denver, CO" 54.4498661920178
"Lamb Branch Library
2525 South Pueblo Boulevard
Pueblo, CO" 54.5978785949109
"Smiley Branch
4501 West 46th Avenue
Denver, CO" 55.0103581267895
"Golden Library
1019 Tenth Street
Golden, CO" 55.8964929198632
"Arvada Library
7525 W. 57th Avenue
Arvada, CO" 56.6948399838648
"Commerce City Branch Library
7185 Monaco
Commerce City, CO" 57.3692490473294
"Bennett Branch Library
495 7th Street
Bennett, CO" 57.5629409698507
"Perl Mack Branch Library
7611 Hilltop Circle
Denver, CO" 58.3504266421051
"76th Avenue Branch
3031 West 76th Avenue
Westminster, CO" 58.5139399059156
"Thornton Branch Library
8992 North Washington
Thornton, CO" 59.8835309143984
"Kelver Library
404 East Front Street
Byers, CO" 59.9696721978582
"Standley Lake Library
8485 Kipling Street
Arvada, CO" 60.4299337747087
"Davies Library
303 Third Avenue
Deer Trail, CO" 61.0090051228872
"Northglenn Branch Library
10530 North Huron Street
Northglenn, CO" 61.9095883283068
"Cotopaxi School-Community Library
0345 County Road 12
Cotopaxi, CO" 61.9503196803453
"Idaho Springs Public Library
219 14th Avenue
Idaho Springs, CO" 62.2829813371634
"College Hill Library
3705 W 112th Ave
Westminster, CO" 63.1508190633156
"Westminster Public Library
3705 W. 112th Ave
Westminster, CO" 63.1508190633156
"Park County Public Library
418 Main Street
Fairplay, CO" 63.1917273623011
"Rangeview Library District
11658 N. Huron
Northglenn, CO" 63.3444446950858
"Broomfield-Eisenhower Public Library
3 Community Park Road
Broomfield, CO" 64.5454895231859
"Limon Memorial Library
205 E Ave
Limon, CO" 65.5732685676664
"Clear Creek Library District
605 Sixth Street
Georgetown, CO" 66.3007248003665
"Brighton Branch Library
575 South 8th Avenue
Brighton, CO" 67.8291113773188
"West Custer County Library District
209 Main Street
Westcliffe, CO" 68.0496857444782
"Gilpin County Library District
15131 Highway 119
Black Hawk, CO" 68.4824775770825
"Salida Regional Library
405 E Street
Salida, CO" 68.994486344441
"Louisville Public Library
951 Spruce Street
Louisville, CO" 69.2800812275566
"Northern Chaffee County Lib Dist-Buena Vista
131 Linderman Avenue
Buena Vista, CO" 69.2908731018234
"Lafayette Public Library
775 W Baseline Rd
Lafayette, CO" 70.2856917801477
"George Reynolds Branch
3595 Table Mesa Drive
Boulder, CO" 71.3303314332427
"Meadows Branch Library
4800 Baseline Road
Boulder, CO" 71.9848676598465
"South Branch Library
504 Airport Road
Breckenridge, CO" 72.1389718330957
"Boulder Public Library
1001 Arapahoe Avenue
Boulder, CO" 73.7415836424945
"Carnegie Branch For Local History
1125 Pine Street
Boulder, CO" 74.1415167407151
"Fort Lupton Public School Library
425 South Denver Avenue
Fort Lupton, CO" 74.6135387226812
"Nederland Community Library District
20 Lakeview Drive
Nederland, CO" 74.962116229261
"Fowler Public Library
114 East Cranston Avenue
Fowler, CO" 75.2443222272701
"Hugo Public Library
522 2nd Ave
Hugo, CO" 75.2556841740328
"Hudson Public Library
555 Main Street
Hudson, CO" 75.2640805152174
"Dacono Public Library
512 Cherry Street
Dacono, CO" 75.2900193031226
"Fowler Public Library
400 6th Street
Fowler, CO" 75.3576680103051
"Carbon Valley Branch Library
320 Maple St. B
Frederick, CO" 76.3146599960399
"Summit County Library
0037 County Road 1005
Frisco, CO" 76.4026871735857
"North Branch Library
651 Center Circle
Silverthorne, CO" 78.4878320131669
"Lake County Public Library
1115 Harrison Ave
Leadville, CO" 78.8204500850111
"Ordway Combined Community Library
1007 Main Street
Ordway, CO" 80.0685618836569
"Longmont Public Library
409 4th Ave
Longmont, CO" 81.7123513042257
"Manzanola School-Public Library
301 S Catalpa
Manzanola, CO" 81.9404345568777
"Fraser Valley Library
241 Norgen Rd
Fraser, CO" 83.1739904337475
"Platteville Public Library
504 Marion Avenue
Platteville, CO" 84.2215862640185
"Lyons Depot Library
430 Fifth Avenue
Lyons, CO" 87.4883599449905
"Rocky Ford Public Library
400 South 10th Street
Rocky Ford, CO" 90.1081897812999
"Berthoud Community Library District
236 Welch Ave
Berthoud, CO" 91.0722024865649
"Glenn A. Jones, M.D. Memorial Library
400 S. Parish Avenue
Johnstown, CO" 92.1885438394981
"Vail Public Library
292 W Meadow Dr
Vail, CO" 92.8943637672435
"Northern Saguache County Library District
702 Pitkin Street
Saguache, CO" 93.7209658541961
"Grand County Library District
225 E Jasper Ave
Granby, CO" 94.6796719735696
"Spanish Peaks Library District
415 Walsen Ave.
Walsenburg, CO" 94.6881328222976
"Granby Branch Library
13 East Jasper Avenue
Granby, CO" 94.8066713927876
"Swink School-Public Library
610 Columbia Ave
Swink, CO" 95.4779408383205
"Loveland Public Library
300 North Adams Avenue
Loveland, CO" 97.2312890715309
"Centennial Park Branch
2227 23rd Avenue
Greeley, CO" 97.3730028977744
"Farr Branch
1939 61st Avenue
Greeley, CO" 97.6178746430442
"Flagler Community Library
311 Main Ave
Flagler, CO" 98.3619908758082
"Lincoln Park Branch
919 7th Street
Greeley, CO" 99.1524232764724
"Avon Branch Library
0200 Benchmark Rd
Avon, CO" 99.3917615380336
"Hot Sulphur Springs Library
105 Moffat
Hot Sulphur Springs, CO" 99.404079571501
