"location" "miles"
"Village Branch Library
3755 Constellation Road
Lompoc, CA" 4.89872125363141
"Lompoc Public Library
501 E. North Ave.
Lompoc, CA" 8.10248807457988
"Orcutt Library
1157 East Clark Ave. Suite K
Santa Maria, CA" 9.34706975148885
"Santa Maria Public Library
421 S. Mcclelland St.
Santa Maria, CA" 13.9531214024261
"Guadalupe Library
4719 W. Main St. Unit D
Guadalupe, CA" 14.2381587432315
"Nipomo Library
918 W. Tefft
Nipomo, CA" 18.7582689743463
"Buellton Branch Library
140 W. Hwy 246
Buellton, CA" 20.7608736054518
"Los Olivos Library
2374 Alamo Pintado Avenue Rd-Grange
Los Olivos, CA" 23.6663721245229
"Solvang Library
1745 Mission Drive
Solvang, CA" 24.3758302237326
"South County Library
800 W. Branch St.
Arroyo Grande, CA" 25.679020195328
"Shell Beach Library
230 Leeward Avenue
Shell Beach, CA" 28.7664139788797
"San Luis Obispo City-County Library
995 Palm St.
San Luis Obispo, CA" 37.1789230257752
"Los Osos Library
2075 Palisades Ave.
Los Osos, CA" 42.484854811034
"Santa Margarita Library
9630 Murphy St.
Santa Margarita, CA" 43.8890321651276
"Goleta Library
500 N. Fairview Ave.
Goleta, CA" 44.5947895204724
"Morro Bay Library
625 Harbor St.
Morro Bay, CA" 46.0763999662283
"Cuyama Library
60 Newsome Street
New Cuyama, CA" 49.0545066548598
"Atascadero Library
6850 Morro Rd.
Atascadero, CA" 50.7908224978527
"Santa Barbara Public Library
40 E. Anapamu St.
Santa Barbara, CA" 51.7515081961183
"Cayucos Library
248 S. Ocean Ave.
Cayucos, CA" 52.2861389474837
"Creston Library
6285 Adams
Creston, CA" 52.5954792130709
"Eastside Library
1102 E. Montecito St.
Santa Barbara, CA" 52.8607780561441
"Montecito Library
1469 E. Valley Rd
Montecito, CA" 54.9697244300545
"Paso Robles Public Library
1000 Spring St.
Paso Robles, CA" 60.7878860750796
"Carpinteria Library
5141 Carpinteria Ave.
Carpinteria, CA" 62.1474815435989
"Library Study Center
3201 Spring Street
Paso Robles, CA" 62.3410782352861
"Shandon Library
240 East Centre Street
Shandon, CA" 62.5715193228635
"Cambria Library
900 Main St.
Cambria, CA" 64.8254202383782
"Kern County Library - Taft
27 Emmons Park Drive
Taft, CA" 65.7627003378561
"Oak View Library
469 N. Ventura Ave.
Oak View, CA" 73.6800632583566
"Meiners Oaks Library
114 N. Padre Juan
Meiners Oaks, CA" 73.6866908006439
"Kern County Library - Bookmobile
116 Buttonwillow Drive
Buttonwillow, CA" 73.8487609555915
"Ojai Library
111 E. Ojai Ave.
Ojai, CA" 75.420263793023
"Avenue Library
606 N. Ventura Ave.
Ventura, CA" 76.6462786125475
"Ventura County Mus. Of Hist. Art Lib.
100 E. Main St.
Ventura, CA" 76.8258803830881
"E. P. Foster Library
651 E. Main St.
Ventura, CA" 77.252433504268
"Parkfield Branch Library
70643 Parkfield-Coalinga Rd.
San Miguel, CA" 78.8013008788334
"H. P. Wright Library
57 Day Rd.
Ventura, CA" 80.6806083490114
"Ventura County Library
646 County Square Dr., Ste. 150
Ventura, CA" 81.5141301401717
"Saticoy Library
11426 Violeta St.
Saticoy, CA" 84.6739545837565
"Soliz Library
2820 Jourdan St.
Oxnard, CA" 84.8901924009697
"Oxnard Public Library
251 South A St.
Oxnard, CA" 85.4510647668684
"Colonia Center Library
1500 Camino Del Sol 26
Oxnard, CA" 86.1493356276331
"Ray D. Prueter - Port Hueneme Library
510 Park Ave.
Port Hueneme, CA" 86.1882766703801
"South Oxnard Center Branch Library
200 East Bard Road
Oxnard, CA" 86.8790484790134
"Kern County Library - Shafter
236 James Street
Shafter, CA" 87.0172201734659
"Kern County Library - Wasco
102 7th Street
Wasco, CA" 87.2607165852589
"Blanchard-Santa Paula Public Library District
119 N. Eighth St.
Santa Paula, CA" 87.3398707766707
"Kings County Library - Avenal
501 E. Kings St.
Avenal, CA" 88.8017446383164
"Kern County Library - Frazier Park
3015 Mt. Pinos Way
Frazier Park, CA" 89.7911123975113
"San Ardo Branch Library
62350 College
San Ardo, CA" 89.9407649501274
"Kern County Library - Southwest
8301 Ming Avenue
Bakersfield, CA" 89.944587730153
"Kings County Library - Kettleman City
105 Becky Pease St.
Kettleman City, CA" 91.8914092255345
"Camarillo Library
3100 Ponderosa Dr.
Camarillo, CA" 92.3398320376841
"Kern County Library - Eleanor Wilson
1901 Wilson Road
Bakersfield, CA" 93.3783052290171
"Olive Drive Fire Research Center
5642 Victor Street
Bakersfield, CA" 93.9053264254922
"Fillmore Library
502 Second St.
Fillmore, CA" 94.4240936634503
"Beale Memorial Library
701 Truxtun Avenue
Bakersfield, CA" 95.2926595448072
"Kern County Library - Holloway-Gonzales
506 East Brundage Lane
Bakersfield, CA" 95.3301956335996
"Coalinga - Huron Unified School District Library
305 N. Fourth St.
Coalinga, CA" 96.083291605453
"Kern County Library - Bryce C. Rathbun
200 West China Grade Loop
Bakersfield, CA" 96.3117980384902
"Kern County Library - Clara M. Jackson (Mcfarland)
500 West Kern Avenue
Mcfarland, CA" 96.4362939943221
"Kern County Library - Baker
1400 Baker Street
Bakersfield, CA" 96.5876875941702
"Kern County Library - Lamont
8304 Segrue Road
Lamont, CA" 97.2489715719417
"Alpaugh Branch Library
3816 Ave. 54
Alpaugh, CA" 97.3736768497188
"Moorpark City Library
699 Moorpark Ave.
Moorpark, CA" 98.6703562620984
"Moorpark City Library
699 Moorpark Avenue
Moorpark, CA" 98.6703562620984
"Newbury Park Branch Library
2331 Borchard Road
Newbury Park, CA" 98.9315775383642
"San Lucas Branch Library
54692 Teresa St.
San Lucas, CA" 98.9699416819392
"Kern County Library - Northeast
3725 Columbus Street
Bakersfield, CA" 99.050369015149
