"location" "miles"
"Knob Noster Branch
109 E. Mcpherson
Knob Noster, MO" 2.48286675225384
"Warrensburg Branch
125 N. Holden
Warrensburg, MO" 9.99579028781623
"Trails Regional Library
432 North Holden
Warrensburg, MO" 10.0658930726717
"Lenora Blackmore Public Library
115 E. Benton St.
Windsor, MO" 13.8071142680798
"Concordia Branch
709 Main
Concordia, MO" 17.5048338599556
"Sedalia Public Library
311 W. Third Street
Sedalia, MO" 17.8538704550702
"Boonslick Regional Library
219 West Third Street
Sedalia, MO" 17.9299666971105
"Sweet Springs Public Library
217 Turner Street
Sweet Springs, MO" 17.9598784295851
"Holden Public Library
101 W. Third St.
Holden, MO" 23.2475445022278
"Robertson Memorial Library
19 West 20th St.
Higginsville, MO" 25.3897658147515
"Corder Branch
221 N. Lafayette
Corder, MO" 25.9926643205571
"Cole Camp Branch
104 E. Main Street
Cole Camp, MO" 26.8042146445359
"Henry County Library
123 East Green
Clinton, MO" 27.2538159307231
"Odessa Branch
107 W. Mason Street
Odessa, MO" 28.2031507098835
"Waverly Branch
203 E. Kelling
Waverly, MO" 33.3181890661926
"Marshall Public Library
214 N. Lafayette
Marshall, MO" 33.5092416887115
"Mid-Continent Public Library - Lone Jack
211 North Bynum Road
Lone Jack, MO" 34.4509498193197
"Warsaw-Benton County Branch
950 East Main Street
Warsaw, MO" 35.4101876378319
"Mid-Continent Public Library - Oak Grove
2320 South Broadway Street
Oak Groves, MO" 35.6783172649244
"Garden City Branch
207-C Date Street
Garden City, MO" 35.9582650640779
"Lexington Branch
1008 Main Street
Lexington, MO" 36.0397626084717
"Pleasant Hill Branch
1204-B N. Hwy 7
Pleasant Hill, MO" 38.1165597226465
"Mid-Continent Public Library - Grain Valley
110 Front Street
Grain Valley, MO" 39.6769595297709
"Norborne Public Library
109 E Second St
Norborne, MO" 40.1670679668416
"Moniteau County Library
104 E Morgan St
Tipton, MO" 42.4562343354546
"Price James Memorial Library
104 E. Morgan St.
Tipton, MO" 42.4562343354546
"Mid-Continent Public Library - Blue Springs South
2220 South 7 Hwy.
Blue Springs, MO" 42.5912925802008
"Cass County Public Library
400 E. Mechanic
Harrisonville, MO" 42.7359807679075
"Harrisonville Branch
400 E. Mechanic St.
Harrisonville, MO" 42.7359807679075
"Slater Public Library
201 N. Main
Slater, MO" 43.317740126134
"Morgan County Library
600 N Hunter
Versailles, MO" 43.6383996727778
"Ray County Library
215 E Lexington St
Richmond, MO" 43.9618141705216
"Mid-Continent Public Library - Blue Springs North
850 Nw Hunter Drive
Blue Springs, MO" 44.3417151281171
"Mid-Continent Public Library - Buckner
19 East Jefferson
Buckner, MO" 44.3638441476361
"Appleton City Library
105 W. 4th Street
Appleton City, MO" 45.0444307532183
"Mid-Continent Public Library - Colbern Road
1000 N.E. Colbern Road
Lees Summit, MO" 45.4854659387328
"Archie Branch
315 S. Main
Archie, MO" 46.1816903513573
"Mid-Continent Public Library - Lees Summit
150 N.W. Oldham Parkway
Lees Summit, MO" 47.101698536278
"Boonville-Cooper Branch
618 Main St.
Boonville, MO" 47.1662664578539
"Saint Clair County Library
115 Chestnut Street
Osceola, MO" 47.7870675116984
"Peculiar Branch
220 N. Main St.
Peculiar, MO" 48.5610557810549
"Raymore Branch
112 N. Madison
Raymore, MO" 48.6544588053158
"Midwest Genealogy Center
3440 S. Lees Summit Road
Independence, MO" 50.0562220412619
"Climax Springs Branch Library
215 Climax Ave
Climax Springs, MO" 51.4155758224204
"Mid-Continent Public Library - South Independence
13700 East 35th Street South
Independence, MO" 51.4816202752877
"Lewis Library Of Glasgow
315 Market St
Glasgow, MO" 51.6131361814565
"Mid-Continent Public Library - Administration
15616 East 24 Highway
Independence, MO" 51.9701661891692
"Mid-Continent Public Library - Raytown
6131 Raytown Road
Raytown, MO" 52.3362811516403
"Belton Branch
422 Main St.
Belton, MO" 52.6860763512107
"Geneology And Local History Branch
317 W. 24 Highway
Independence, MO" 52.8642297192205
"Mid-Continent Public Library - North Independence
317 W. 24 Hwy.
Independence, MO" 52.8642297192205
"Mid-Continent Public Library - Grandview
12930 Booth Lane
Grandview, MO" 52.9855703527848
"Mid-Continent Public Library - Blue Ridge
9253 Blue Ridge Boulevard
Kansas City, MO" 53.2243134862741
"Butler Public Library
100 W. Atkison
Butler, MO" 53.249756639518
"Trails West Branch
11401 E 23rd
Independence, MO" 53.2908678058652
"Brunswick Public Library
115 West Broadway
Brunswick, MO" 53.2944082356963
"Hillcrest Community Center (Library-To-Go)
10401 Hillcrest Road
Kansas City, MO" 53.657648000821
"Grandview Branch
403 Main St
Grandview, IN" 54.0192038842253
"Wood Place Library
102 South East Street
California, MO" 54.2611412008978
"Sugar Creek Branch
102 S. Sterling
Sugar Creek, MO" 54.4018608991845
"Hickory County Library
99 New Hermitage Dr.
Hermitage, MO" 55.2114993853799
"Howard County Public Library
201 S Main St
Fayette, MO" 55.3510308781935
"Mid-Continent Public Library - Excelsior Springs
1460 Kearney Road
Excelsior Springs, MO" 56.0232704419765
"Southeast Branch
6242 Swope Parkway
Kansas City, MO" 56.4238799667149
"Sunrise Beach Library
box 1205
Sunrise Beach, MO" 56.8500140472556
"Marlborough Community Center (Library-To-Go)
8200 Paseo Blvd.
Kansas City, MO" 56.9207276589686
"Mid-Continent Public Library - Red Bridge
11140 Locust Street
Kansas City, MO" 56.9311662548451
"North-East Branch
6000 Wilson Road
Kansas City, MO" 57.44954458064
"Waldo Branch
201 E 75th Street
Kansas City, MO" 58.1924684046324
"L. H. Bluford Branch
3050 Prospect
Kansas City, MO" 58.4181609393633
"Mid-Continent Public Library - Liberty
1000 Kent Street
Liberty, MO" 58.5432817409676
"Marion City Library
101 Library St
Marion, KS" 58.9656620457398
"Plaza Branch
301 E. 51st
Kansas City, MO" 58.9933634237186
"Keytesville Public Library
406 West Bridge Street
Keytesville, MO" 59.1259831306776
"Drexel Branch
211 E. Main St
Drexel, MO" 59.199137409639
"Miller County Library Eldon Branch
308 East First
Eldon, MO" 59.2447545262698
"Johnson County Library, Leawood
4700 Town Center Drive
Leawood, KS" 59.6502011811084
"Westport Branch
118 Westport Road
Kansas City, MO" 59.7437526711485
"Mid-Continent Public Library - Claycomo
309 N.E. 69 Highway
Claycomo, MO" 60.0406536240591
"Johnson County Library, Corinth
8100 Mission Road
Prairie Village, KS" 60.2490321101251
"Kansas City Public Library
913 Baltimore Ave
Kansas City, MO" 60.8526314876139
"Johnson County Library, Blue Valley
15185 South Lowell
Overland Park, KS" 60.8577102255205
"I. H. Ruiz Biblioteca De Las Americas
2017 West Pennway
Kansas City, MO" 60.9653027928925
"Library District 1, Miami County
206 S. Broadway St.
Louisburg, KS" 60.9992948059943
"Louisburg Library
206 S. Broadway
Louisburg, KS" 60.9992948059943
"North Kansas City Public Library-High School Media Center
2251 Howell Street
North Kansas City, KS" 61.5673046859397
"North Kansas City Public Library
2251 Howell St.
North Kansas City, MO" 61.5673046859397
"Rich Hill Memorial Library
514 E. Walnut
Rich Hill, MO" 61.682177440617
"Johnson County Library, Cedar Roe
5120 Cedar
Roeland Park, KS" 61.9890830828259
"Macks Creek Branch Library
90 State Road N
Macks Creek, MO" 62.0732319170548
"Mid-Continent Public Library - Kearney
100 South Platte-Clay Way
Kearney, MO" 62.0879561239074
"Mid-Continent Public Library - Antioch
6060 North Chestnut
Gladstone, MO" 62.3862528404836
"Dulany Memorial Library
501 S. Broadway
Salisbury, MO" 62.8474277318373
"Johnson County Library, Shawnee Mission
8826 Santa Fe
Overland Park, KS" 63.0822321890623
"Kansas City, Kansas Public Library
625 Minnesota Avenue
Kansas City, KS" 63.2080015651966
"Johnson County Library
9875 W. 87th Street
Overland Park, KS" 63.5847999675119
"Johnson County Library, Antioch Central
8700 Shawnee Mission Pwky.
Merriam, KS" 63.8154412279912
"Argentine Branch Library
2800 Metropolitan Ave
Kansas City, KS" 63.851592972916
"Johnson County Library, Oak Park
9500 Bluejacket
Overland Park, KS" 64.0290980868786
"Molokai Public Library
p.o. box 395
P.O. Box 395, HI" 64.2988426094194
"Cedar County Library District
808 S. Main
El Dorado Springs, MO" 64.5400176726897
"Humansville Branch
109 W. Main St.
Humansville, MO" 64.5459238401151
"Mid-Continent Public Library - Riverside
2700 N.W. Vivion Road
Riverside, MO" 64.5711377654732
"Cedar Key Library
box 550
Cedar Key, FL" 64.6000766375401
"Osage Beach Library
1064 Gutridge Lane
Osage Beach, MO" 64.6611627945294
"Douglass Public Library
319 S. Forest
Douglass, KS" 65.056629362589
"Mid-Continent Public Library - North Oak
8700 North Oak Street Trafficway
Kansas City, MO" 65.4989884953166
"Indian Creek Branch Library
1290 South Blackbob Road
Olathe, KS" 65.511069671185
"Johnson County Library, Shawnee
13811 Johnson Drive
Shawnee, KS" 66.9424706928321
"Johnson County Library, Lackman
15345 West 87th Street Parkway
Lenexa, KS" 66.9609383453915
"Camden County Library
89 Rodeo Road
Camdenton, MO" 67.1503648176494
"Daniel Boone Regional Library
100 West Broadway
Columbia, MO" 67.5430833669037
"Johnson County Library, Spring Hill
109 South Webster
Spring Hill, KS" 68.2764761112758
"Olathe Public Library
201 E Park Street
Olathe, KS" 68.5837137058716
"Mid-Continent Public Library - Boardwalk
8656 N. Ambassador Drive
Kansas City, MO" 68.805104919949
"Mid-Continent Public Library - Parkville
8815 Tom Watson Pkwy
Parkville, MO" 68.9325406607221
"Library District 2 Of Linn County, La Cygne
210 N. Commercial
Lacygne, KS" 70.0588380272924
"Southern Boone County Public Library
117 E. Broadway
Ashland, MO" 70.1648896740704
"Library District 2 , Linn County
206 N. Commercial
Lacygne, KS" 70.2341489784104
"West Wyandotte Branch Library
1737 N. 82nd Street
Kansas City, KS" 70.59584888767
"Mid-Continent Public Library - Smithville
120 Richardson St.
Smithville, MO" 70.7407417486893
"Paola Free Library
101 East Peoria
Paola, KS" 71.9145761441745
"Stockton Branch
3 Public Square
Stockton, MO" 72.3935172621347
"Platte County Resource Center (Library-To-Go)
11724 Nw Plaza Circle
Kansas City, MO" 72.4243522263944
"Mr. And Mrs. F.L. Schlagle Library
4051 West Drive
Kansas City, KS" 72.5934846921914
"Breckenridge Public Library
3 Main
Breckenridge, MO" 72.6919606909872
"Lincoln Library, Pleasanton
9th Palm
Pleasanton, KS" 73.0737368927989
"Linn County Library District 5
904 Main Street
Pleasanton, KS" 73.0784653230116
"Huntsville Branch Library
102 E. Library
Huntsville, MO" 73.4545804826402
"Livingston County Library
450 Locust
Chillicothe, MO" 73.5528292974821
"Johnson County Library, Gardner
116 East Main
Gardner, KS" 73.8912575962019
"Hamilton Public Library
312 N Davis
Hamilton, MO" 74.0500331386964
"Bonner Springs City Library
200 E. Third Street
Bonner Springs, KS" 74.726378998811
"Nevada Public Library
212 West Walnut Street
Nevada, MO" 75.245717425075
"Marceline Carnegie Library
119 E California Ave
Marceline, MO" 75.7249065368227
"Missouri River Regional Library
209 Adams Street
Jefferson City, MO" 76.0091870654742
"Osawatomie Public Library
527 Brown Avenue
Osawatomie, KS" 76.7369464149376
"Little Dixie Regional Libraries
111 North Fourth Street
Moberly, MO" 76.7800578125927
"Prescott City Library
174 W. 3rd
Prescott, KS" 76.9031183743959
"Mid-Continent Public Library - Platte City
2702 Nw Prairie View Road
Platte City, MO" 77.3139837153101
"Polk County Library
1690 W. Broadway
Bolivar, MO" 77.6059479330175
"Brookfield Public Library
102 East Boston Street
Brookfield, MO" 77.6246012119437
"Johnson County Library, Desoto
33145 West 83rd Street
Desoto, KS" 77.8362312518643
"Edgerton Library
319 E. Nelson
Edgerton, KS" 78.0835120832534
"Mid-Continent Public Library - Edgerton
404 Frank Street
Edgerton, MO" 78.6998830533015
"Cameron Public Library
312 N. Chestnut
Cameron, MO" 78.8925705024534
"Mary Sommerville Free Library, Mound City
509 Main Street
Mound City, KS" 79.076773960685
"Dallas County Library
219 West Main Street
Buffalo, MO" 79.2293244091001
"Basehor Community Library, Dist 2, Lv. Co.
1400 158th Street
Basehor, KS" 79.4059256799318
"Lansing Community Library
108 S 2nd Street
City Of Lansing, KS" 80.3266944046253
"Lansing Community Library
108 S. 2nd Street
Lansing, KS" 80.3266944046253
"Mid-Continent Public Library - Camden Point
401 Hardesty St.
Camden Point, MO" 80.9293263151144
"Miller County Library Iberia Branch
304 North St. Louis
Iberia, MO" 81.6692114898548
"Linwood Community Library District 1
302 Main Street
Linwood, KS" 81.8095147959298
"Library District 1 Of Linn County, Parker
105 N. Main
Parker, KS" 82.0451611415987
"Wellsville City Library
115 W. 6th St.
Wellsville, KS" 82.1531563831646
"Linn County Library District 1
230 W. Main
Parker, KS" 82.2444781928306
"Leavenworth Public Library
417 Spruce Street
Leavenworth, KS" 83.062948691193
"Centralia Public Library
210 S. Jefferson St
Centralia, MO" 83.5914944935333
"Sheldon City Library
p.o. box 52
Sheldon, MO" 84.0937186012481
"Eudora Public Library
14 E 9th St.
Eudora, KS" 84.1709893106564
"Combined Arms Research Library
250 Gibbon Ave
Fort Leavenworth, KS" 84.4317058210306
"Daviess County Library
306 West Grand
Gallatin, MO" 84.7768385305939
"Mid-Continent Public Library - Dearborn
206 Maple Leaf Avenue
Dearborn, MO" 85.0216945595564
"Stoutland Branch Library
36 East State Rd. H
Stoutland, MO" 85.2532972430757
"Mid-Continent Public Library - Weston
18204 Library Drive
Weston, MO" 86.2472077943866
"Tonganoxie Public Library
303 Bury St.
Tonganoxie, KS" 86.3100896416214
"Pulaski County Library
111 Camden
Richland, MO" 87.1183241753806
"Jamesport Branch
312 Main Street
Jamesport, MO" 87.1789196105008
"Callaway County Public Library
710 Court Street
Fulton, MO" 87.3846779383909
"Fort Scott Public Library
201 S. National
Fort Scott, KS" 87.5206168362916
"Baldwin City Library
800 7th St.
Baldwin City, KS" 87.8025792975138
"Lebanon-Laclede County Library
915 S. Jefferson Ave
Lebanon, MO" 88.1118188610556
"Crocker Branch
106 South Commercial
Crocker, MO" 88.6728751173311
"Atterbury Memorial Branch Library
113 E. Broadway
Madison, MO" 89.0143529884247
"Library District 3 Of Linn County, Blue Moun
po box 13
Blue Mound, KS" 89.9711297023635
"Linn County Library Dist 3
316 E. Main St
Blue Mound, KS" 90.0655882958495
"Macon Public Library
210 N. Rutherford Street
Macon, MO" 91.0700124938532
"Lawrence Public Library
707 Vermont Street
Lawrence, KS" 91.8825979076348
"Dade County Library
209 S. Main St.
Greenfield, MO" 92.2968390934028
"Ottawa Library
105 S Hickory St
Ottawa, KS" 92.4740253213024
"Grundy County-Jewett Norris Library
1331 Main
Trenton, MO" 93.3526822062031
"Barton County Library
300 W. 10th St.
Lamar, MO" 93.8368113016882
"Jessie E. Mccully Memorial Library
200 S. Pine St
Dixon, MO" 94.1299920528919
"Mclouth Public Library
215 South Union
Mclouth, KS" 94.3515317412549
"Osage County Branch Library
1014 D East Main Street
Linn, MO" 94.4463593633646
"Richmond Public Library
107 E. Central
Richmond, KS" 94.4490638702834
"Northeast Kansas Library System
4317 W. 6th St.
Lawrence, KS" 94.9782104971062
"Heartland Regional Library System
315 Third Street
Vienna, MO" 95.1513243995309
"Mexico Branch
305 W. Jackson
Mexico, MO" 95.2105458089547
"Mexico-Audrain County Library District
305 West Jackson
Mexico, MO" 95.2105458089547
"Lockwood Public Library
721 S. Main St
Lockwood, MO" 95.3044812337024
"Fair Grove Branch Library
71 S Orchard Blvd Fair Grove Mo
Springfield, MO" 95.6768679175192
"Liberal Public Branch Library
201 S. Main
Liberal, MO" 96.1528366617811
"Garnett Public Library
125 W. 4th
Garnett, KS" 96.1858265778931
"Waynesville Branch Library
306 Historic 66 West
Waynesville, MO" 96.3548621778745
"Golden City Public Library
607 Main
Golden City, MO" 96.8781569866243
"Ash Grove Branch
101 E Main Ash Grove
Springfield, MO" 97.7982956206108
"East Hills Branch
3702 Frederick Ave., 41a
St. Joseph, MO" 98.157528590786
"Dulany Memorial Branch Library
101 N. Main
Paris, MO" 98.5782686886764
"Clarence Public Library
101 West Maple
Clarence, MO" 98.7739497915585
"Rolling Hills Consolidated
1912 N. Belt Hwy.
St. Joseph, MO" 98.7803668109456
"Clarence Public Library
100 W. Maple
Clarence, MO" 98.8283115653138
"St Joseph Public Library
927 Felix Street
St. Joseph, MO" 99.5686835827097
