"location" "miles" "latitude" "longitude"
"Dayton Metro Library
215 E. Third St.
Dayton, OH" 8.02049706454094 -84.1878269 39.7605486
"New Carlisle Public Library
111 E. Lake Ave
New Carlisle, OH" 8.96459669379477 -84.0233997 39.9412165
"Wright Memorial Public Library
1776 Far Hills Ave.
Oakwood, OH" 9.2247368507432 -84.1711944 39.7155799
"Greene County Public Library
76 E. Market
Xenia, OH" 11.0375566793014 -83.9284701 39.6865143
"Tipp City Public Library
11 E. Main St.
Tipp City, OH" 11.9607326100083 -84.1708425 39.961462
"Clark County Public Library
201 S. Fountain Ave.
Springfield, OH" 14.8817892907089 -83.811319 39.9217247
"Washington-Centerville Public Library
111 W. Spring Valley Road
Centerville, OH" 14.993307609027 -84.1625897 39.6138047
"Milton Union Public Library
560 S. Main St.
West Milton, OH" 17.4827594877279 -84.3262973 39.9556364
"Troy-Miami County Public Library
419 W. Main St.
Troy, OH" 17.7546013672849 -84.2073349 40.0417786
"Mary L. Cook Public Library
381 Old Stage Rd.
Waynesville, OH" 19.1945804612317 -84.0852267 39.5373045
"Germantown Public Library
51 N. Plum St.
Germantown, OH" 21.3587520545583 -84.3722128 39.6257534
"Franklin Public Library
44 E. 4th St
Franklin, OH" 22.0554224451859 -84.3025783 39.5587938
"St. Paris Public Library
127 E. Main St.
St. Paris, OH" 22.3333119687222 -83.9582063 40.1281783
"Piqua Public Library
116 West High Street
Piqua, OH" 25.2069071719652 -84.2402361 40.1489443
"Brown Memorial Library
101 S. Commerce St.
Lewisburg, OH" 25.9319974654218 -84.540124 39.845742
"J.R. Clarke Public Library
102 E. Spring St.
Covington, OH" 26.3076582928304 -84.353151 40.117014
"Champaign County Library
1060 Scioto St.
Urbana, OH" 26.6683790570035 -83.7255536 40.1058818
"Lebanon Public Library
101 S. Broadway
Lebanon, OH" 27.5928730361323 -84.208959 39.4331724
"Marion Lawrence Memorial Library
15 E. Franklin Street
Gratis, OH" 27.7538997204447 -84.529119 39.6484253
"Middletown Public Library
125 S. Broad St.
Middletown, OH" 27.9250744695183 -84.4049323 39.5139207
"Wilmington Public Library Of Clinton County
268 N. South St.
Wilmington, OH" 27.9542841249305 -83.8277449 39.4490149
"Arcanum Public Library
101 North St.
Arcanum, OH" 29.3007634262789 -84.554378 39.992418
"Bradford Public Library
138 E. Main St.
Bradford, OH" 29.7005043256517 -84.429507 40.132211
"Preble County District Library
450 S. Barron St.
Eaton, OH" 31.3821550605586 -84.6359226 39.7387265
"Sabina Public Library
11 E. Elm St.
Sabina, OH" 31.5562698041632 -83.636096 39.490142
"Mechanicsburg Public Library
60 S. Main St.
Mechanicsburg, OH" 31.9008311655722 -83.5542283 40.0706555
"Salem Township Public Library
535 W. Pike St.
Morrow, OH" 31.9646516121169 -84.1411339 39.356569
"London Public Library
20 E First St
London, OH" 32.6834951000912 -83.445433 39.885411
"Shelby County Libraries - Amos Memorial
230 E. North St.
Sidney, OH" 33.1739646058073 -84.1539866 40.2871288
"Mason Public Library
200 Reading Rd.
Mason, OH" 34.3246986763058 -84.312664 39.359404
"Worch Memorial Public Library
790 South Center St.
Versailles, OH" 35.9885431622759 -84.4854171 40.2154459
"Blanchester Public Library
110 N. Broadway
Blanchester, OH" 36.1388213432035 -83.9886102 39.2937105
"New Madison Public Library
142 S. Main St.
New Madison, OH" 36.4601922223143 -84.710965 39.96714
"Greenville Public Library
520 Sycamore St.
Greenville, OH" 36.4956702301375 -84.6326584 40.0991088
"Carnegie Public Library
127 S. North St.
Washington Ch, OH" 38.0238183616879 -83.4370541 39.5364843
"Lane Public Library
300 N. Third St.
Hamilton, OH" 39.1256027788297 -84.5581961 39.4027752
"Logan County District Library
220 N Main St
Bellefontaine, OH" 41.1150599589561 -83.7589034 40.3636432
"Dr. Earl S. Sloan Library
2817 Sandusky St.
Zanesfield, OH" 41.3709828329358 -83.6771586 40.337811
"Southwest Ohio And Neighboring Libraries
10901 Reed Hartman Highway Suite 120
Cincinnati, OH" 41.8317028671741 -84.3810203 39.2641781
"Hurt-Battelle Memorial Librarywest Jefferson
270 Lilly Chapel Rd.
West Jefferson, OH" 42.2945465863423 -83.2738649 39.9387922
"Mt Sterling Public Library
60 W. Columbus St.
Mt. Sterling, OH" 42.3962670996234 -83.2660407 39.7186263
"Morrisson-Reeves Library
80 North 6th Street
Richmond, IN" 44.6859962251842 -84.8945807 39.8301395
"Marysville Public Library
231 S. Plum St.
Marysville, OH" 46.6198310668079 -83.3662258 40.2344879
"Highland County District Library
10 Willettsville Pike
Hillsboro, OH" 48.1017087818393 -83.6210239 39.2037331
"Union City Public Library
408 North Columbia Street
Union City, IN" 48.1634976127328 -84.808795 40.2014501
"Union County Public Library
2 East Seminary Street
Liberty, IN" 48.2235177217039 -84.9296842 39.6345044
"Greeley Village Public Library
117 South Galloway Street
Greeley, NE" 48.6113287131388 -83.1505578 39.9293016
"Centerville-Center Township Public Library
126 East Main Street
Centerville, IN" 50.01647754898 -84.995087 39.818016
"Belle Center Free Public Library
103 S. Elizabeth St.
Belle Center, OH" 50.576605426625 -83.7522584 40.507636
"Southwest Public Libraries
3359 Park St.
Grove City, OH" 51.2410824899811 -83.0929138 39.8812847
"Clermont County Public Library
326 Broadway
Batavia, OH" 51.5573212507861 -84.177532 39.07455
"Auglaize County Public District Library
203 S. Perry St.
Wapakoneta, OH" 52.7535293089659 -84.1951439 40.5686703
"St. Marys Community Public Library
140 S. Chestnut St.
St. Marys, OH" 53.4095735156057 -84.3853402 40.5430945
"Upper Arlington Public Library
2800 Tremont Rd.
Upper Arlington, OH" 54.1075365324891 -83.0674758 40.0126714
"Grandview Heights Public Library
1685 W. First Ave.
Grandview Hts., OH" 54.5158279443785 -83.050118 39.981834
"The PL Of Cincinnati And Hamilton County
800 Vine St.
Cincinnati, OH" 54.8085641354022 -84.5133093 39.105276
"Winchester Community Public Library
125 North East Street
Winchester, IN" 55.0330345307945 -84.980035 40.173399
"Coldwater Public Library
305 W. Main St.
Coldwater, OH" 55.2630923382557 -84.631286 40.479586
"Brown County Public Library
613 S. High Street
Mt. Orab, OH" 55.4404484831958 -83.9235454 39.018595
"Philip N. Carrico Branch
1000 Highland Avenue
Fort Thomas, KY" 55.8377126891052 -84.4666018 39.0721465
"Kenton County Public Library
502 Scott Boulevard
Covington, KY" 55.9093559814354 -84.5085315 39.0857549
"Fort Recovery Public Library
113 N. Wayne St.
Fort Recovery, OH" 56.5453339005544 -84.779924 40.413565
"Ridgemont Public Library
124 E. Taylor St.
Mt. Victory, OH" 57.2787245287923 -83.5199739 40.534374
"Columbus Metropolitan Library
96 S. Grant Avenue
Columbus, OH" 57.4020154255093 -82.9894763 39.961237
"Brookville Public Library
919 Main Street
Brookville, IN" 57.7316872477166 -85.01227 39.424633
"Mercer County District Public Library
303 N. Main St.
Celina, OH" 57.8844514258229 -84.5713143 40.5512186
"Worthington Public Library
820 High St
Worthington, OH" 58.2194093811045 -83.0169259 40.0906089
"Richwood-North Union Public Library
4 E. Ottawa St.
Richwood, OH" 58.3186564531706 -83.296075 40.4261886
"Campbell County Public Library District
3920 Alexandria Pike
Cold Spring, KY" 58.4756929203986 -84.444048 39.023978
"Fayette County Public Library
828 Grand Avenue
Connersville, IN" 58.8139743770785 -85.1374316 39.6454659
"Hagerstown-Jefferson Township Public Library
10 West College Street
Hagerstown, IN" 59.2077019010003 -85.161489 39.911956
"North Dearborn Library
25969 Dole Road
West Harrison, IN" 59.2320502685099 -84.8861411 39.2471158
"Cambridge City Public Library
33 West Main Street
Cambridge City, IN" 59.3732270891958 -85.171166 39.81283
"Bexley Public Library
2411 E. Main St.
Bexley, OH" 60.2341773361909 -82.934339 39.95674
"Pickaway Cnty District Public Library
1160 North Court Street
Circleville, OH" 60.7235821297054 -82.9403751 39.6208926
"Ridgeville Public Library
308 North Walnut Street
Ridgeville, IN" 61.3065911191447 -85.028891 40.291582
"Dublin Public Library
2249 East Cumberland
Dublin, IN" 61.3410896391622 -85.20819 39.811668
"Erlanger Branch
3130 Dixie Highway
Erlanger, KY" 61.9293168587952 -84.5918411 39.0208098
"Delaware County District Library
84 E. Winter St.
Delaware, OH" 62.2155664049448 -83.0649228 40.2996717
"Mary Lou Johnson-Hardin Cnty Pl
325 E. Columbus St.
Kenton, OH" 62.4234166992441 -83.6047469 40.6485156
"Farmland Public Library
116 South Main Street
Farmland, IN" 62.5041370848667 -85.12791 40.18709
"Lents Branch
3215 Cougar Path
Hebron, KY" 62.611422847261 -84.7032352 39.0602924
"Alger Public Library
100 W. Wagner St
Alger, OH" 62.7817090429702 -83.8440312 40.7071098
"Westerville Public Library
126 S. State St.
Westerville, OH" 63.3046798774551 -82.929757 40.1227288
"Laurel Community Library
200 North Clay St
Laurel, IN" 64.0202504117915 -85.186034 39.502768
"Lima Public Library
650 W. Market St.
Lima, OH" 64.1892060841889 -84.1151955 40.7404921
"Florence Branch
7425 U.S. 42
Florence, KY" 64.4749532070264 -84.631248 38.9954009
"Boone County Public Library District
1786 Burlington Pike
Burlington, KY" 64.6113421092992 -84.6915861 39.0202261
"Jay County Public Library
315 North Ship Street
Portland, IN" 65.213699856403 -84.9801822 40.4358155
"Lawrenceburg Public Library District
150 Mary Street
Lawrenceburg, IN" 65.596346446989 -84.8496193 39.0914988
"Brown County Public Library
200 W. Grant Ave.
Georgetown, OH" 66.0157710068593 -83.9056109 38.866278
"Chillicothe And Ross County Public Library
140 S. Paint St.
Chillicothe, OH" 66.2460088909437 -82.9816277 39.3297788
"Wagnalls Memorial Library
150 E. Columbus St.
Lithopolis, OH" 66.3319644900862 -82.805544 39.802128
"Ada Public School District Library
320 N. Main St.
Ada, OH" 67.4671155368104 -83.822766 40.7730215
"William E. Durr Branch
1992 Walton-Nicholson Road
Independence, KY" 68.0699185002478 -84.5461319 38.906301
"Rockford Carnegie Library
162 S. Main St.
Rockford, OH" 68.2580934827842 -84.645973 40.6909009
"Pickerington Public Library
201 Opportunity Way
Pickerington, OH" 68.941766427413 -82.7580874 39.8747487
"Adams County Public Library
157 High Street
Peebles, OH" 68.9985521935458 -83.4066514 38.950706
"Aurora Public Library District
414 2nd Street
Aurora, IN" 69.2214464343067 -84.9018592 39.0571948
"Community Library
44 Burrer Dr
Sunbury, OH" 69.706765302037 -82.8630178 40.2428915
"New Castle-Henry County Public Library
376 South 15th Street
New Castle, IN" 70.1722680669328 -85.3669402 39.9292028
"Hardin Northern Public Library
153 N. Main St.
Dunkirk, OH" 70.8389911974538 -83.6435769 40.788867
"Wornstaff Memorial Public Library
302 E. High St.
Ashley, OH" 71.3853787820733 -82.951691 40.409234
"Batesville Memorial Public Library
131 North Walnut Street
Batesville, IN" 71.7404659468752 -85.2226794 39.3005044
"Geneva Public Library
305 E Line Street
Geneva, IN" 72.0030155035371 -84.9587412 40.5920311
"Walton Branch
21 South Main Street
Walton, KY" 72.1227346330043 -84.6106475 38.8642074
"Dunkirk Public Library
127 West Washington Street
Dunkirk, IN" 72.4664078288908 -85.2112339 40.3735967
"Marion Public Library
445 E. Church St.
Marion, OH" 72.795948302092 -83.1194224 40.5871951
"Delphos Public Library
309 W. 2nd St.
Delphos, OH" 72.8373857431817 -84.3429129 40.8433665
"Spiceland Town-Township Public Library
105 West Main Street
Spiceland, IN" 73.6189833198921 -85.4391671 39.8383598
"Ohio County Public Library
503 Second Street
Rising Sun, IN" 73.6455778461598 -84.858745 38.949808
"Forest-Jackson Public Library
102 W. Lima St
Forest, OH" 74.0865681265337 -83.512049 40.8018969
"Pataskala Public Library
101 S. Vine St.
Pataskala, OH" 74.1057902327391 -82.6784599 40.0002061
"Garnet A. Wilson Pl Of Pike Co
207 N. Market St.
Waverly, OH" 74.2423273511016 -82.9853572 39.1268852
"Penn Township Public Library
195 North Union
Pennville, IN" 74.5582089621675 -85.1482205 40.4934411
"Vivian Conley Library
1824 E Centennial Avenue
Muncie, IN" 74.6740583267355 -85.365986 40.207704
"Union Township Public Library
27 Main
Ripley, OH" 74.7483387589595 -83.845514 38.745223
"Milan Public Library
112 Franklin Street
Milan, IN" 74.8162895994081 -85.1322568 39.1233327
"Muncie-Center Township Public Library
2005 South High Street
Muncie, IN" 75.0762347367432 -85.3890098 40.1764474
"Carnegie Library
301 E Jackson Street
Muncie, IN" 75.1988352004954 -85.3839933 40.1925541
"Local History Genealogy Center
210 S. Jefferson Street
Muncie, IN" 75.2171926150658 -85.3843041 40.1926778
"Berne Public Library
166 North Sprunger Street
Berne, IN" 75.2586260278178 -84.951865 40.658505
"Rushville Public Library
130 West Third Street
Rushville, IN" 75.4323119536845 -85.4461884 39.6093251
"Dillsboro Public Library
10151 Library Lane
Dillsboro, IN" 76.7120514772572 -85.055496 39.0194044
"John F. Kennedy Library
1700 W Mcgalliard Road
Muncie, IN" 76.953201961175 -85.40634 40.219365
"Fairfield County District Library
219 N. Broad St.
Lancaster, OH" 77.4816062245328 -82.6021194 39.7157956
"Cardington-Lincoln Public Library
128 E. Main St.
Cardington, OH" 77.5983658864264 -82.8931999 40.5005588
"Brumback Library
215 W. Main St.
Van Wert, OH" 78.2627357654963 -84.5849517 40.8702107
"Knightstown Public Library
5 East Main Street
Knightstown, IN" 78.3143320970712 -85.527261 39.795089
"Bracken County Public Library
310 West Miami Street
Brooksville, KY" 78.4783425822864 -84.0563577 38.6792143
"Alexandria Public Library
10 Maple Dr.
Alexandria, OH" 78.7188133819967 -82.6136512 40.0900485
"Centerburg Public Library
49 E. Main St.
Centerburg, OH" 79.559272495113 -82.694956 40.304951
"Pendleton County Public Library
228 Main Street
Falmouth, KY" 79.9565512631036 -84.3295591 38.6777485
"Yorktown-M. Pleasant Township Public Library
8920 West Adaline Street
Yorktown, IN" 80.1389541154059 -85.4907195 40.1746723
"Middletown Fall Creek Township Public Library
780 High Street
Middletown, IN" 80.4459452872641 -85.5371748 40.0560294
"Henry Henley Public Library
102 North Main Street
Carthage, IN" 80.8506459867951 -85.5715078 39.7395231
"Henry Henley Public Library
103 N Main St
Carthage, IN" 80.8514071614704 -85.5715097 39.7393905
"Upper Sandusky Community Library
301 N. Sandusky Ave.
Upper Sandusky, OH" 81.2946988758029 -83.2809562 40.8306164
"Osgood Public Library
136 West Ripley Street
Osgood, IN" 81.3374198778312 -85.2922725 39.1291877
"Tyson Library Association, Inc
325 West Tyson Street
Versailles, IN" 82.1638494694663 -85.2545573 39.0714709
"Greensburg-Decatur County Contractual Public Library
1110 East Main Street
Greensburg, IN" 82.2819136894198 -85.4677901 39.3372585
"Hartford City Public Library
314 North High Street
Hartford City, IN" 82.3991144754335 -85.3681689 40.4533454
"Mt Gilead Public Library
41 E. High St.
Mt. Gilead, OH" 82.4029855053961 -82.8267695 40.548839
"Mason County Public Library
218 East Third Street
Maysville, KY" 82.4189299307813 -83.7602589 38.6441334
"Montpelier-Harrison Township Public Library
301 South Main Street
Montpelier, IN" 82.4765629619599 -85.2781856 40.5530552
"Eastern Hancock Branch
10450 E 250 N
Charlottesville, IN" 82.5724547256455 -85.6078603 39.8228114
"Granville Public Library
217 E. Broadway
Granville, OH" 83.3146366343098 -82.5180314 40.0673328
"Bluffton Public Library
145 S. Main St.
Bluffton, OH" 83.4789283778834 -83.7948956 41.0043358
"Adams Public Library System
128 South 3rd Street
Decatur, IN" 83.9248031742582 -84.925326 40.828836
"Decatur Public Library
128 S 3rd Street
Decatur, IN" 83.9248031742582 -84.925326 40.828836
"Gallatin County Public Library
209 West Market Street
Warsaw, KY" 84.4225909927031 -84.8998843 38.7837841
"Putnam County District Library
124 Putnam Parkway
Ottawa, OH" 84.5315907701616 -84.0465092 41.0357431
"Southern Wells Branch
9120 South 300 West
Poneto, IN" 84.9099650502715 -85.2783111 40.6088864
"Grant County Public Library District
201 Barnes Road
Williamstown, KY" 85.1110433143703 -84.5753111 38.6515362
"Selover Public Library
31 State Route 95
Chesterville, OH" 85.861135973521 -82.6838171 40.4802144
"Matthews Public Library
722 Massachusetts Avenue
Matthews, IN" 86.1916525564448 -85.4992667 40.3882514
"Dorcas Carey Public Library
236 E. Findlay St.
Carey, OH" 86.3696192335156 -83.3807501 40.9522476
"Homer Public Library
385 South St. N.W.
Homer, OH" 86.6521335016688 -82.5210271 40.2519189
"Bluffton-Wells County Public Library
200 W Washington St
Bluffton, IN" 87.0770372781684 -85.1733229 40.7384419
"Wells County Public Library
200 West Washington Street
Bluffton, IN" 87.0770372781684 -85.1733229 40.7384419
"Findlay Hancock Cnty Dist Public Library
206 Broadway
Findlay, OH" 87.4306519659137 -83.651595 41.0400371
"Anderson Public Library
111 East 12th Street
Anderson, IN" 88.4093158930929 -85.677673 40.103805
"Robertson County Public Library
207 North Main Street
Mount Olivet, KY" 88.4501761174749 -84.0336485 38.5351502
"Barton Rees Pogue Memorial Public Library
29 West Washington Street
Upland, IN" 88.9215606471797 -85.4956605 40.4752727
"Licking County Library
101 W. Main St.
Newark, OH" 88.9840449661583 -82.4060435 40.0558786
"Bucyrus Public Library
200 E. Mansfield
Bucyrus, OH" 89.3559015089378 -82.9737686 40.8089852
"Logan-Hocking County District Library
230 East Main St.
Logan, OH" 89.7912534270224 -82.4051267 39.5399004
"Pendleton Community Public Library
595 East Water Street
Pendleton, IN" 90.1940899827786 -85.7353713 40.0042207
"Mccomb Public Library
113 S. Todd St.
Mccomb, OH" 90.5093940967758 -83.791345 41.106854
"Monroeville Branch
104 Allen Street
Monroeville, IN" 91.0570311980341 -84.869345 40.974334
"Alexandria-Monroe Public Library
117 East Church Street
Alexandria, IN" 91.2500099002449 -85.673599 40.263373
"Mohawk Community Library
200 S. Sycamore Ave.
Sycamore, OH" 91.2707500076836 -83.1699656 40.9485308
"Switzerland County Public Library
205 Ferry Street
Vevay, IN" 91.612614359255 -85.067186 38.746635
"Ralph E. Hazelbaker Library
1013 West Church Street
Summitville, IN" 91.7430278418437 -85.6466024 40.3366798
"Hancock County Public Library
900 West Mckenzie Road
Greenfield, IN" 91.9293533565464 -85.7836436 39.7999639
"Jackson City Library
21 Broadway St.
Jackson, OH" 92.1584823208123 -82.641079 39.0491971
"Mt Vernon Knox County, Public Library Of
201 N. Mulberry St.
Mt. Vernon, OH" 92.1620973296468 -82.4868257 40.3958172
"Perry Cook Memorial Public Library
7406 County Road 242
Shauck, OH" 92.2558978183807 -82.6635739 40.6211711
"Galion Public Library Association
123 N. Market St.
Galion, OH" 92.2714854327696 -82.7890734 40.7348145
"Lewis County Public Library
52 Second Street
Vanceburg, KY" 92.4560563028385 -83.319805 38.6041475
"Westport Branch Library
205 West Main St
Westport, IN" 92.5446626829918 -85.577189 39.175078
"Herbert Wescoat Memorial Library
12o N. Market St.
Mcarthur, OH" 92.7225713352517 -82.4789484 39.2466859
"Portsmouth Public Library
1220 Gallia St.
Portsmouth, OH" 93.9387556675351 -82.9887 38.7346
"Shelbyville-Shelby County Public Library
57 West Broadway
Shelbyville, IN" 94.0385100606435 -85.7789092 39.5226208
"Genealogy And History Room
58 West Broadway
Shelbyville, IN" 94.0388310093744 -85.7790181 39.5229666
"Fairmount Public Library
217 South Main Street
Fairmount, IN" 94.1172960495309 -85.6502693 40.4141977
"Sylvester Memorial Wellston Public Library
135 E. Second St.
Wellston, OH" 94.2443531405351 -82.5335036 39.121645
"Ossian Branch Library
207 N Jefferson St
Ossian, IN" 94.3104084979839 -85.1669443 40.8810261
"Van Buren Public Library
115 South First Street
Van Buren, IN" 94.6889449979336 -85.5049428 40.6173791
"Van Buren Public Library
115 S First St
Van Buren, IN" 94.6889449979336 -85.5049428 40.6173791
"Gas City-Mill Township Public Library
135 East Main Street
Gas City, IN" 94.7738500577444 -85.6142605 40.4879087
"Jonesboro Public Library
124 East 4th Street
Jonesboro, IN" 95.1651278953794 -85.6267548 40.4823542
"Fortville-Vernon Township Public Library
625 East Broadway
Fortville, IN" 95.3509263829425 -85.842998 39.9343284
"Paulding County Carnegie Library
205 S. Main St.
Paulding, OH" 95.5622604287528 -84.579126 41.1361577
"Frankton Community Library
102 S. Church Street
Frankton, IN" 95.6988637917236 -85.7794127 40.2229614
"Crestline Public Library
324 N. Thoman St.
Crestline, OH" 96.6656573685833 -82.7390659 40.787185
"Lapel Public Library
610 Main St
Lapel, IN" 96.7468182166707 -85.8479298 40.0663839
"Patrick Henry School District Public Library
208 N. East Ave.
Deshler, OH" 96.7592909637053 -83.898822 41.2075574
"North Baltimore Public Library
230 N. Main St.
North Baltimore, OH" 96.8168423783927 -83.677959 41.18388
"Markle Branch
197 E. Morse
Markle, IN" 97.3118679736707 -85.337482 40.824226
"Owen County Public Library District
118 North Main Street
Owenton, KY" 97.8037299919893 -84.8360631 38.5364908
"Fleming County Public Library
202 Bypass Boulevard
Flemingsburg, KY" 97.9357099250312 -83.7514398 38.4174891
"Hope Branch Library
635 Harrison
Hope, IN" 98.1071199706733 -85.7701188 39.303305
"Hancock County Public Library - Sugar Creek
5087 W. U.S. 52
New Palestine, IN" 98.2160488482646 -85.8971281 39.7218547
"New Straitsville Public Library
102 E Main St
New Straitsville, OH" 98.2414494135494 -82.2338759 39.5765567
"Perry County District Library
117 S. Jackson St.
New Lexington, OH" 98.4609850360182 -82.2065066 39.7143151
"Carroll County Public Library District
136 Court Street
Carrollton, KY" 98.8957789531089 -85.1811053 38.6815388
"Kaubisch Memorial Public Library
205 Perry St.
Fostoria, OH" 99.0486185165765 -83.416003 41.1609815
"Marion Public Library
600 South Washington Street
Marion, IN" 99.2055861429253 -85.660157 40.5558802
"Cynthiana-Harrison County Public Library
104 North Main Street
Cynthiana, KY" 99.2911974204284 -84.2972626 38.3908248
"Holgate Community Library
204 Railway Ave.
Holgate, OH" 99.4347724293877 -84.131286 41.249994
"Elwood Public Library
1600 Main Street
Elwood, IN" 99.8608077546328 -85.8396838 40.2773485
"Woodburn Branch
22735 Main Street
Woodburn, IN" 99.8929524912998 -84.8486195 41.125142
"Nelsonville Public Library
95 W. Washington
Nelsonville, OH" 99.9555965363496 -82.2340556 39.4610676
