"STATE" "FSCS.ID" "LIBRARY.ID" "LIBRARY.NAME" "LOCALE" "SERVICE.AREA.POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED.POPULATION" "CENTRAL.LIBRARIES" "BRANCH.LIBRARIES" "BOOKMOBILES" "MLS.LIBRARIAN.STAFF" "LIBRARIAN.STAFF" "OTHER.STAFF" "TOTAL.STAFF" "LOCAL.REVENUE" "STATE.REVENUE" "FEDERAL.REVENUE" "OTHER.REVENUE" "TOTAL.REVENUE" "SALARIES" "BENEFITS" "TOTAL.STAFF.EXPENDITURES" "PRINT.EXPENDITURES" "ELECTRONIC.EXPENDITURES" "OTHER.COLLECTION.EXPENDITURES" "TOTAL.COLLECTION.EXPENDITURES" "OTHER.EXPENDITURES" "TOTAL.EXPENDITURES" "LOCAL.CAPITAL.REVENUE" "STATE.CAPITAL.REVENUE" "FEDERAL.CAPITAL.REVENUE" "OTHER.CAPITAL.REVENUE" "TOTAL.CAPITAL.REVENUE" "CAPITAL.EXPENDITURES" "PRINT.MATERIALS" "EBOOKS" "AUDIO.MATERIALS" "AUDIO.DOWNLOADS" "VIDEO.MATERIALS" "VIDEO.DOWNLOADS" "LOCAL.DATABASES" "STATE.DATABASES" "TOTAL.DATABASES" "PRINT.SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL.CIRCULATION" "KIDS.CIRCULATION" "ELECTRONIC.CIRCULATION" "LOANS.TO" "LOANS.FROM" "TOTAL.PROGRAMS" "KIDS.PROGRAMS" "YA.PROGRAMS" "PROGRAM.AUDIENCE" "KIDS.PROGRAM.AUDIENCE" "YA.PROGRAM.AUDIENCE" "COMPUTERS" "COMPUTER.USES" "WIFI.SESSIONS" "YEAR" "START.DATE" "END.DATE" "REPORTING.STATUS" "BEA.REGION" "STRUCTURE.CHANGE" "NAME.CHANGE" "ADDRESS.CHANGE" "INTERLIBRARY.RELATIONSHIP" "MAILING.ADDRESS" "MAILING.CITY" "MAILING.ZIP" "PHONE" "COUNTY" "COUNTY.POPULATION" "LEGAL.BASIS" "ADMINISTRATIVE.STRUCTURE" "FSCS.DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "Size" "Distance" "Weight" "SizeWeight" "DriveDistance" "DriveWeight" "DriveSizeWeight"
"AL" "AL0029" "517-001" "CLIO - ELTON B. STEPHENS LIBRARY" 43 3859 "17 SCHOOL STREET
CLIO, AL 36017
(31.70876, -85.61209)" "17 SCHOOL STREET
CLIO, AL 36017
" 31.70876 -85.61209 3859 1 0 0 0 1 0 1 7571 3704 0 0 11275 NA NA NA 1840 0 400 2240 NA 10268 0 0 0 0 0 0 20083 0 239 0 644 0 0 57 57 0 1045 19087 2009 1070 42718 4165 0 0 0 14 5 5 141 71 44 18 6712 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 88" "CLIO" 36017 3347334858 "BARBOUR" 26887 "CI" "SO" "Y" "N" 273368 10 1307.7 274675.7 61.3639287884784 0.000265566741884908 72.9447307239563 75.2743360632309 0.000176484322771831 48.4759548963787
"AL" "AL0042" "103-006" "FLORALA PUBLIC LIBRARY" 43 6445 "1214 FOURTH STREET
FLORALA, AL 36442
(31.020628, -86.326526)" "1214 FOURTH STREET
FLORALA, AL 36442
" 31.020628 -86.326526 6445 1 0 0 0 1 2 3 62055 6187 0 5952 74194 39264 5504 44768 8703 0 2430 11133 18825 74726 0 0 0 0 0 0 16945 20801 201 0 1409 0 0 57 57 31 1960 18540 338 2916 15991 4329 973 0 0 88 55 0 665 525 0 10 5476 260 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "1214 FOURTH STREET" "FLORALA" 36442 3348583525 "COVINGTON" 37914 "CI" "SO" "Y" "N" 242068 7 1803.45 243871.45 96.2567296351387 0.000107928911111084 26.3207800495811 124.435482868754 6.45820051909183e-05 15.7497072498168
"AL" "AL0010" "101-000" "CHEAHA REGIONAL LIBRARY" 42 100328 "935 COLEMAN STREET
HEFLIN, AL 36264
(33.643758, -85.58892)" "935 COLEMAN STREET
HEFLIN, AL 36264
" 33.643758 -85.58892 100328 1 0 2 0 1 2 3 7650 123918 0 2260 133828 48214 16150 64364 7574 1200 3366 12140 25190 101694 0 0 0 0 0 0 20650 8418 2690 2986 590 15 1 57 58 2 3560 1242 564 8721 83702 22926 16208 238 141 6 2 0 116 79 0 6 344 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "HQ" "935 COLEMAN STREET" "HEFLIN" 36264 2564637125 "CLEBURNE" 15080 "MJ" "MA" "Y" "N" 311386 2.25 7222.14 318608.14 93.5639864731838 0.000114230628167719 36.3948079715486 104.975952875092 9.07445077436113e-05 28.9119388274076
"AL" "AL0011" "101-001" "ROANOKE - ANNIE L. AWBREY PUBLIC LIBRARY" 32 6015 "736 COLLEGE STREET
ROANOKE, AL 36274
(33.149541, -85.370689)" "736 COLLEGE STREET
ROANOKE, AL 36274
" 33.149541 -85.370689 6015 1 0 0 0 1 3 4 102248 5348 0 7184 114780 55591 17106 72697 9357 0 0 9357 24001 106055 0 0 0 0 0 1216 19886 0 375 0 227 0 0 57 57 0 2236 32696 2246 7383 37470 11820 0 1 12 134 111 4 3540 2987 10 18 27437 10804 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "736 COLLEGE STREET" "ROANOKE" 36274 3348632632 "RANDOLPH" 22539 "CI" "SO" "Y" "N" 267154 7 1863.15 269017.15 72.3850442260299 0.000190854459375845 51.3431227260805 89.1073359265289 0.000125942723540694 33.8807525501554
"AL" "AL0012" "101-002" "ASHLAND CITY PUBLIC LIBRARY" 42 1952 "11 2ND AVENUE NORTH
ASHLAND, AL 36251
(33.274741, -85.837242)" "11 2ND AVENUE NORTH
ASHLAND, AL 36251
" 33.274741 -85.837242 1952 1 0 0 0 1 1 2 65115 2756 0 6387 74258 NA NA NA 7598 1500 94 9192 NA 65934 8060 0 0 0 8060 8060 24119 20285 341 4872 1697 25 0 57 57 0 2008 13914 821 4414 16470 6363 884 5 2 75 60 8 1344 1201 88 15 4425 129 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 296" "ASHLAND" 36251 2563543427 "CLAY" 13552 "CI" "SO" "Y" "N" 340716 14.25 1134.48 341850.48 64.4473824116148 0.000240762827180149 82.304888037691 71.8667279754434 0.000193617342730584 66.1881815487747
"AL" "AL0013" "999-028" "SYLACAUGA - B. B. COMER MEMORIAL LIBRARY" 32 12761 "314 NORTH BROADWAY AVENUE
SYLACAUGA, AL 35150
(33.171811, -86.250731)" "314 NORTH BROADWAY AVENUE
SYLACAUGA, AL 35150
" 33.171811 -86.250731 12761 1 0 0 1 3 10.1999999999999 13.2 627183 12249 10000 73970 723402 418552 95688 514240 23224 13776 1945 38945 176746 729931 0 0 0 0 0 0 100884 20513 1269 5200 95 25 2 57 59 101 2600 59425 14574 30490 174554 55291 4017 15 28 323 117 29 13031 5104 1276 50 14893 1475 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "314 NORTH BROADWAY AVENUE" "SYLACAUGA" 35150 2562490961 "TALLADEGA" 81322 "CI" "SO" "Y" "N" 1332787 4.5 3702.735 1336489.735 52.6474559884294 0.000360782297265223 482.181836864689 58.4419700001243 0.000292785999712878 391.305483167974
"AL" "AL0015" "101-005" "CHILDERSBURG - EARLE A. RAINWATER MEMORIAL LIBRARY" 32 5124 "124 NINTH AVENUE SW
CHILDERSBURG, AL 35044
(33.277559, -86.355669)" "124 NINTH AVENUE SW
CHILDERSBURG, AL 35044
" 33.277559 -86.355669 5124 1 0 0 0 2 3 5 133544 4861 0 20145 158550 70122 21036 91158 21628 1500 1850 24978 26981 143117 0 0 0 0 0 14900 59707 20801 1758 5231 2981 25 1 57 58 36 2490 21148 1700 12990 34123 13877 924 17 16 42 25 0 507 282 0 19 14690 260 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "ME" "124 9TH AVENUE SW" "CHILDERSBURG" 35044 2563787239 "TALLADEGA" 81322 "CI" "SO" "Y" "N" 839121 7 1826.04 840947.04 60.2635668768982 0.000275353330502558 231.557568240268 67.8072998869102 0.000217493908614421 182.900858667328
"AL" "AL0016" "101-006" "LINCOLN PUBLIC LIBRARY" 42 6337 "49 COMPLEX DRIVE
LINCOLN, AL 35096
(33.604489, -86.123587)" "49 COMPLEX DRIVE
LINCOLN, AL 35096
" 33.604489 -86.123587 6337 1 0 0 0 2 0 2 138893 5560 0 3000 147453 NA NA NA 8560 0 0 8560 NA 118893 0 0 0 0 0 0 14447 0 155 0 67 0 0 57 57 4 2113 8174 7289 3819 6150 2243 0 19 15 55 40 0 1160 800 0 15 5211 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "49 COMPLEX DRIVE" "LINCOLN" 35096 2057634080 "TALLADEGA" 81322 "CI" "SO" "Y" "N" 191424 7 1630.77 193054.77 82.9130494639408 0.0001454635637425 28.0824348416886 91.2255955857681 0.000120161844209887 23.1978171967155
"AL" "AL0017" "101-007" "LINEVILLE PUBLIC LIBRARY" 42 2308 "60119 HIGHWAY 49
LINEVILLE, AL 36266
(33.314594, -85.754458)" "60119 HIGHWAY 49
LINEVILLE, AL 36266
" 33.314594 -85.754458 2308 1 0 0 0 1 0 1 43775 2015 0 2415 48205 NA NA NA 3742 0 600 4342 NA 24581 0 0 0 0 0 0 15415 0 678 0 0 0 1 57 58 2 1857 5401 956 2546 8057 1044 0 0 0 8 8 0 468 468 0 3 174 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O.BOX 482" "LINEVILLE" 36266 2563965162 "CLAY" 13552 "CI" "SO" "Y" "N" 209370 14.25 1136.67 210506.67 68.8865378375358 0.000210732385654893 44.3605727653672 77.8530329203276 0.000164986696915166 34.7308001619108
"AL" "AL0018" "101-008" "HEFLIN - LUCILE L. MORGAN PUBLIC LIBRARY" 42 3457 "541 ROSS STREET
HEFLIN, AL 36264
(33.643722, -85.587874)" "541 ROSS STREET
HEFLIN, AL 36264
" 33.643722 -85.587874 3457 1 0 0 0 0.55 0 0.55 25000 3111 0 3342 31453 NA NA NA 1603 0 317 1920 NA 31672 0 0 0 0 0 613 17526 0 301 0 1075 0 0 57 57 25 1214 9332 744 4802 8210 3423 0 7 10 1 1 0 35 35 0 7 2998 115 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "541 ROSS STREET" "HEFLIN" 36264 2564632259 "CLEBURNE" 15080 "CI" "SO" "Y" "N" 246366 10 1119.6 247485.6 93.5866719510626 0.000114175255703701 28.2567316629838 104.915679719637 9.08488015710882e-05 22.4837701661017
"AL" "AL0019" "101-009" "OXFORD PUBLIC LIBRARY" 13 21275 "110 EAST 6TH STREET
OXFORD, AL 36203
(33.60972, -85.835517)" "110 EAST 6TH STREET
OXFORD, AL 36203
" 33.60972 -85.835517 21275 1 0 0 1 1 7 8 450901 20422 0 0 471323 225000 0 225000 29394 0 5941 35335 35000 295335 0 0 0 0 0 0 55199 20285 3320 4872 2608 25 0 57 57 32 2236 32000 2000 20913 93916 32237 9157 4 138 412 137 0 9198 6804 0 53 27178 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "110 EAST 6TH STREET" "OXFORD" 36203 2568311750 "CALHOUN" 115916 "CI" "SO" "Y" "N" 797452 4.5 4072.125 801524.125 86.3875508857031 0.00013399780256521 107.402471453003 98.2794188922167 0.00010353205638199 82.9834409010255
"AL" "AL0020" "999-070" "TALLADEGA - ARMSTRONG-OSBORNE PUBLIC LIBRARY" 32 15591 "202 SOUTH STREET EAST
TALLADEGA, AL 35160
(33.433119, -86.099763)" "202 SOUTH STREET EAST
TALLADEGA, AL 35160
" 33.433119 -86.099763 15591 1 0 0 1 1 7 8 384787 14966 1125 12330 413208 196715 43962 240677 25041 0 223 25264 148280 414221 0 0 0 0 0 0 150437 21087 1819 4953 121 26 1 57 58 144 2384 63200 83200 18515 58039 7329 672 112 47 830 810 0 16750 16400 0 27 11150 450 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "202 SOUTH ST. E." "TALLADEGA" 35160 2563624211 "TALLADEGA" 81322 "CI" "SO" "Y" "N" 1983988 4.5 3304.785 1987292.785 71.2740314429434 0.000196850875825407 391.200325248763 79.4095716256354 0.000158582147070757 315.149156703523
"AL" "AL0022" "999-033" "ABBEVILLE MEMORIAL LIBRARY" 42 7645 "301 KIRKLAND STREET
ABBEVILLE, AL 36310
(31.567293, -85.250467)" "301 KIRKLAND STREET
ABBEVILLE, AL 36310
" 31.567293 -85.250467 7645 1 0 0 0 1 1.65 2.65 105239 8297 0 8556 122092 59208 18795 78003 7375 0 1481 8856 35072 121931 0 0 0 0 0 0 26348 20285 844 4872 489 25 0 57 57 40 2080 31759 8902 6278 16103 4564 1151 0 0 61 32 2 1461 1036 5 19 10967 3290 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "301 KIRKLAND STREET" "ABBEVILLE" 36310 3345852818 "HENRY" 17190 "CI" "SO" "Y" "N" 361228 7 2002.95 363230.95 82.8078241815175 0.0001458334845756 52.9712351442056 99.6271763580101 0.000100749838033673 36.5954593813172
"AL" "AL0024" "999-035" "HEADLAND - BLANCHE R. SOLOMON MEMORIAL LIBRARY" 31 9642 "17 PARK STREET
HEADLAND, AL 36345
(31.352359, -85.341934)" "17 PARK STREET
HEADLAND, AL 36345
" 31.352359 -85.341934 9642 1 0 0 0 1 2 3 116550 8297 4000 8391 137238 63586 12167 75753 15143 1000 6253 22396 35601 133750 0 0 0 0 0 0 15276 20801 489 4903 522 25 0 57 57 30 2236 26000 6500 4171 20175 7827 456 0 0 43 33 0 1137 932 0 16 6000 2066 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "17 PARK ST." "HEADLAND" 36345 3346932706 "HENRY" 17190 "CI" "SO" "Y" "N" 212841 7 2474.82 215315.82 90.6517902192404 0.000121687853311564 26.2013199198192 107.934308474281 8.58382733674829e-05 18.4823382175038
"AL" "AL0025" "999-061" "BRUNDIDGE - TUPPER LIGHTFOOT MEMORIAL LIBRARY" 42 8496 "164 SOUTH MAIN STREET
BRUNDIDGE, AL 36010
(31.718949, -85.815511)" "164 SOUTH MAIN STREET
BRUNDIDGE, AL 36010
" 31.718949 -85.815511 8496 1 0 0 1 4 0 4 216896 6902 0 7141 230939 75625 19688 95313 28558 0 9174 37732 25372 158417 2357 0 0 0 2357 40123 12109 0 147 0 528 0 0 57 57 24 2236 9070 1953 2521 13968 5096 0 0 0 214 105 7 1897 1351 70 19 4462 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "164 SOUTH MAIN" "BRUNDIDGE" 36010 3347352145 "PIKE" 33389 "CI" "SO" "Y" "N" 167359 7 2384.16 169743.16 54.2664405577045 0.000339576265165951 57.6407483102665 62.6610908819765 0.000254685428048624 43.2311093629261
"AL" "AL0026" "999-079" "OZARK - DALE COUNTY PUBLIC LIBRARY" 31 37931 "416 JAMES STREET
OZARK, AL 36360
(31.452208, -85.632765)" "416 JAMES STREET
OZARK, AL 36360
" 31.452208 -85.632765 37931 1 0 0 0 2 5 7 150750 35679 0 67274 253703 149287 12367 161654 21912 3000 2605 27517 64793 253964 0 0 0 0 0 0 62515 1063 2472 0 2289 0 0 57 57 0 2129 108146 7665 13156 105205 20795 4918 116 105 311 136 55 4653 1521 1261 42 34195 10500 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "416 JAMES STREET" "OZARK" 36360 3347745480 "DALE" 49484 "MJ" "SO" "Y" "N" 876478 3 4463.79 880941.79 75.6179930593819 0.000174883850364812 154.06249218247 85.3126126238085 0.0001373958185906 121.037718367718
"AL" "AL0030" "517-003" "LOUISVILLE PUBLIC LIBRARY" 43 2810 "1951 MAIN STREET
LOUISVILLE, AL 36048
(31.782949, -85.555864)" "1951 MAIN STREET
LOUISVILLE, AL 36048
" 31.782949 -85.555864 2810 1 0 0 0 0.6 0 0.6 4159 2697 0 0 6856 NA NA NA 1164 0 128 1292 NA 6858 0 0 0 0 0 0 4071 0 0 0 15 0 0 57 57 0 900 465 10 255 385 75 0 0 0 2 2 0 170 170 0 2 298 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "PO BOX 125" "LOUISVILLE" 36048 3342665210 "BARBOUR" 26887 "CI" "SO" "Y" "N" 53208 10 933 54141 59.58488089078 0.00028166173420644 15.2494479516708 73.9365205612239 0.000182928756510851 9.903945806254
"AL" "AL0031" "999-077" "MIDLAND CITY - MARY BERRY BROWN MEMORIAL LIBRARY" 41 2403 "1318 HINTON WATERS AVENUE
MIDLAND CITY, AL 36350
(31.336223, -85.523526)" "1318 HINTON WATERS AVENUE
MIDLAND CITY, AL 36350
" 31.336223 -85.523526 2403 1 0 0 0 1 1 2 34558 2307 0 1991 38856 NA NA NA 1615 0 0 1615 NA 52532 0 0 0 0 0 0 8581 0 130 0 771 0 0 57 57 0 1800 11255 32 3252 3252 648 0 0 0 28 18 0 832 611 0 18 6254 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "PO BOX 713" "MIDLAND CITY" 36350 3349839999 "DALE" 49484 "CI" "SO" "Y" "N" 124076 14.25 1327.2825 125403.2825 85.767663840982 0.000135941744359473 17.0475409714538 96.005816048815 0.000108493798104022 13.6054784131367
"AL" "AL0032" "999-078" "NEWTON PUBLIC LIBRARY" 41 2162 "209 OATES DRIVE
NEWTON, AL 36352
(31.331947, -85.596851)" "209 OATES DRIVE
NEWTON, AL 36352
" 31.331947 -85.596851 2162 1 0 0 0 1 0 1 21315 2075 0 1 23391 NA NA NA 1815 0 0 1815 NA 18825 0 0 0 0 0 0 12955 0 260 0 50 0 0 57 57 0 1580 5330 121 755 17246 1196 0 0 0 2 1 0 7 5 0 8 955 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "209 OATES DR." "NEWTON" 36352 3342993316 "DALE" 49484 "CI" "SO" "Y" "N" 172805 14.25 1074.255 173879.255 83.964810867121 0.000141842171665085 24.6634111367071 94.0373072191085 0.000113083601367652 19.6628923585244
"AL" "AL0033" "517-004" "CLAYTON - TOWN AND COUNTY PUBLIC LIBRARY" 43 5283 "45 NORTH MIDWAY STREET
CLAYTON, AL 36016
(31.88458, -85.458798)" "45 NORTH MIDWAY STREET
CLAYTON, AL 36016
" 31.88458 -85.458798 5283 1 0 0 0 1 1 2 12930 5071 7000 4825 29826 NA NA NA 10075 0 1267 11342 NA 28066 0 0 7000 0 7000 0 16209 0 152 0 164 0 0 57 57 5 1250 6644 744 2461 2342 395 0 0 0 11 10 1 205 190 15 16 4980 1550 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "PO BOX 518" "CLAYTON" 36016 3347753506 "BARBOUR" 26887 "CI" "SO" "Y" "N" 215610 7 1409.43 217019.43 59.0196377701187 0.000287082632888368 62.3025093523328 71.5212447338661 0.000195492396980261 42.4256485619899
"AL" "AL0034" "999-060" "TROY PUBLIC LIBRARY" 33 24686 "500 EAST WALNUT STREET
TROY, AL 36081
(31.808533, -85.967735)" "500 EAST WALNUT STREET
TROY, AL 36081
" 31.808533 -85.967735 24686 1 0 0 1 7 5 12 565997 24949 0 12489 603435 311114 101147 412261 56335 3904 16794 77033 74702 563996 0 0 0 0 0 0 77367 18078 3470 4419 2765 26 2 57 59 89 2600 93216 32971 21401 208664 79448 4091 0 496 154 44 9 1772 311 102 16 9450 7036 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "500 EAST WALNUT STREET" "TROY" 36081 3345661314 "PIKE" 33389 "CI" "SO" "Y" "N" 1088703 4.5 5132.61 1093835.61 44.8639985747303 0.00049682568922743 543.445630839756 51.080567189034 0.000383255660696285 419.218689403674
"AL" "AL0035" "999-058" "UNION SPRINGS PUBLIC LIBRARY" 32 10474 "103 NORTH PRAIRIE STREET
UNION SPRINGS, AL 36089
(32.140621, -85.716112)" "103 NORTH PRAIRIE STREET
UNION SPRINGS, AL 36089
" 32.140621 -85.716112 10474 1 0 0 0 1 4 5 39700 10054 0 8237 57991 46833 0 46833 9446 0 200 9646 9300 65779 0 0 0 0 0 0 13112 0 0 0 46 0 0 57 57 14 1560 9381 1204 2186 2884 449 0 0 0 65 18 11 1450 1160 110 24 6432 180 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "103 NORTH PRAIRIE STREET" "UNION SPRINGS" 36089 3347382760 "BULLOCK" 10764 "MJ" "SO" "Y" "N" 172316 4.5 2163.99 174479.99 36.4936070331292 0.000750872877919607 131.012292230684 44.2926914138715 0.000509724910911258 88.9367973585473
"AL" "AL0037" "103-001" "ANDALUSIA PUBLIC LIBRARY" 33 18322 "212 SOUTH THREE NOTCH STREET
ANDALUSIA, AL 36420
(31.306848, -86.482913)" "212 SOUTH THREE NOTCH STREET
ANDALUSIA, AL 36420
" 31.306848 -86.482913 18322 1 0 0 1 2 6 8 251921 17587 0 13418 282926 159755 50887 210642 12089 0 1500 13589 31630 255861 0 0 0 0 0 0 49917 0 1211 0 1660 0 1 57 58 0 2499 26104 33872 24023 45593 12110 0 81 504 110 66 5 6604 5997 15 32 23236 400 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "212 SOUTH THREE NOTCH" "ANDALUSIA" 36420 3342226612 "COVINGTON" 37914 "CI" "SO" "Y" "N" 687684 4.5 3673.47 691357.47 77.5528869578108 0.000166266234517729 114.949403242604 97.5207227807673 0.000105149249472785 72.6957190879036
"AL" "AL0038" "103-002" "BRANTLEY PUBLIC LIBRARY" 43 3526 "10 MLK DRIVE
BRANTLEY, AL 36009
(31.579297, -86.292382)" "10 MLK DRIVE
BRANTLEY, AL 36009
" 31.579297 -86.292382 3526 1 0 0 0 2 0 2 26500 3385 0 0 29885 NA NA NA 2927 0 1000 3927 NA 27323 0 0 0 0 0 0 6385 0 0 0 0 0 0 57 57 0 1100 3260 100 1655 12211 4214 0 0 0 10 10 0 110 110 0 4 1000 2100 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "PO BOX 45" "BRANTLEY" 36009 3345278624 "CRENSHAW" 13977 "CI" "SO" "Y" "N" 83185 10 1357.8 84542.8 57.5605962569694 0.000301820984866984 25.5167911594124 70.1964780593287 0.000202940793447636 17.1571829122848
"AL" "AL0039" "999-034" "ELBA PUBLIC LIBRARY" 43 9806 "406 SIMMONS STREET
ELBA, AL 36323
(31.414525, -86.066332)" "406 SIMMONS STREET
ELBA, AL 36323
" 31.414525 -86.066332 9806 1 0 0 0 1 1 2 78858 9412 5000 3381 96651 NA NA NA 17722 5500 275 23497 NA 96588 32744 0 0 0 32744 32744 19381 20285 577 5200 573 25 0 57 57 21 1990 20063 821 1866 16962 1908 806 0 0 77 77 0 751 751 0 8 3993 1825 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "406 SIMMONS STREET" "ELBA" 36323 3348976921 "COFFEE" 50909 "CI" "SO" "Y" "N" 267536 7 2359.26 269895.26 69.7680178397923 0.000205441052309535 55.4475662277556 80.7492512458523 0.00015336384633263 41.3921751805452
"AL" "AL0040" "103-004" "GENEVA - EMMA KNOX KENAN LIBRARY" 32 8456 "312 SOUTH COMMERCE STREET
GENEVA, AL 36340
(31.036254, -85.865089)" "312 SOUTH COMMERCE STREET
GENEVA, AL 36340
" 31.036254 -85.865089 8456 1 0 0 0 1 1.5 2.5 97121 8117 0 4193 109431 49257 21187 70444 10783 724 0 11507 19300 101251 0 0 0 0 0 0 17272 59 263 0 693 0 2 57 59 48 1820 16764 2646 5751 9695 2936 60 0 0 20 16 0 359 338 0 3 3676 987 2015 "2013-10-01" "2014-09-30" 1 5 0 14 0 "NO" "P.O. BOX 550" "GENEVA" 36340 3346842459 "GENEVA" 26712 "CI" "SO" "Y" "N" 237723 7 2150.76 239873.76 97.7650151741149 0.000104624418200615 25.096652581594 110.009693414692 8.26300644124142e-05 19.820784239648
"AL" "AL0041" "999-041" "ENTERPRISE PUBLIC LIBRARY" 32 41446 "101 EAST GRUBBS STREET
ENTERPRISE, AL 36330
(31.314037, -85.852791)" "101 EAST GRUBBS STREET
ENTERPRISE, AL 36330
" 31.314037 -85.852791 41446 1 0 0 0 2 3.6 5.6 135000 39784 0 42911 217695 135688 12004 147692 15199 8005 2871 26075 58847 232614 0 0 0 0 0 0 54307 6469 3613 648 3589 25 2 57 59 9 2530 92525 12547 22354 106452 46623 4832 0 6 740 484 10 7153 4438 31 28 13662 8909 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "101 EAST GRUBBS STREET" "ENTERPRISE" 36330 3343472636 "COFFEE" 50909 "CI" "SO" "Y" "N" 800994 3 4570.14 805564.14 79.4055986113476 0.000158598016604119 127.760874851403 86.5901549703605 0.00013337147868249 107.439280525388
"AL" "AL0043" "103-007" "HARTFORD - MCGREGOR-MCKINNEY PUBLIC LIBRARY" 42 6613 "101 EAST FULTON STREET
HARTFORD, AL 36344
(31.098268, -85.696746)" "101 EAST FULTON STREET
HARTFORD, AL 36344
" 31.098268 -85.696746 6613 1 0 0 0 1 1 2 86522 6348 2000 2677 97547 NA NA NA 12047 3005 3617 18669 NA 96099 500 0 2000 0 2500 2764 22683 17701 1170 4727 583 26 0 57 57 39 2248 13196 1033 2561 29723 9686 1353 0 6 46 23 5 690 491 60 10 4043 157 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "101 EAST FULTON STREET" "HARTFORD" 36344 3345882384 "GENEVA" 26712 "CI" "SO" "Y" "N" 318625 7 1688.73 320313.73 96.4840132096047 0.000107421022287579 34.4084283293476 105.222637851542 9.0319521884167e-05 28.9305829465342
"AL" "AL0044" "103-008" "LUVERNE PUBLIC LIBRARY" 43 10557 "148 EAST THIRD STREET
LUVERNE, AL 36049
(31.716331, -86.261409)" "148 EAST THIRD STREET
LUVERNE, AL 36049
" 31.716331 -86.261409 10557 1 0 0 0 2 2 4 104903 10134 0 15904 130941 70262 15104 85366 9079 3599 7295 19973 26766 132105 0 0 0 0 0 0 15601 20285 1634 5200 1418 25 0 57 57 25 1793 28930 2408 7143 42422 9842 750 26 17 151 124 12 3163 2298 120 14 6865 953 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "148 EAST THIRD STREET" "LUVERNE" 36049 3343355326 "CRENSHAW" 13977 "CI" "SO" "Y" "N" 243444 4.5 2025.195 245469.195 48.0360965796478 0.000433375725136707 106.380390381849 58.6258963301726 0.000290951773384759 71.4196975965792
"AL" "AL0045" "103-009" "OPP PUBLIC LIBRARY" 41 13188 "1604 NORTH MAIN STREET
OPP, AL 36467
(31.307106, -86.254976)" "1604 NORTH MAIN STREET
OPP, AL 36467
" 31.307106 -86.254976 13188 1 0 0 1 3 1 4 119400 12659 0 2300 134359 58000 16000 74000 13832 889 1584 16305 19400 109705 0 0 0 0 0 225 27587 103 1081 0 994 0 0 57 57 24 2080 16148 216 2522 14919 3163 838 191 20 23 11 12 493 450 43 9 2540 -1 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "ME" "1604 NORTH MAIN STREET" "OPP" 36467 3344936423 "COVINGTON" 37914 "CI" "SO" "Y" "N" 386323 4.5 2380.38 388703.38 76.340649278051 0.000171588548858958 66.697048910772 88.5692271365902 0.000127477720790693 49.5510209460386
"AL" "AL0046" "103-010" "SAMSON PUBLIC LIBRARY" 43 5906 "200 NORTH JOHNSON STREET
SAMSON, AL 36477
(31.116736, -86.045997)" "200 NORTH JOHNSON STREET
SAMSON, AL 36477
" 31.116736 -86.045997 5906 1 0 0 0 0.1 0.1 0.2 23614 5669 0 808 30091 NA NA NA 5300 0 346 5646 NA 38912 0 0 0 0 0 0 8055 0 178 0 202 0 0 57 57 20 1454 4924 137 1106 4592 503 0 0 0 0 0 0 0 0 0 7 2077 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "200 NORTH JOHNSON STREET" "SAMSON" 36477 3348987806 "GENEVA" 26712 "CI" "SO" "Y" "N" 110230 7 1270.26 111500.26 90.3260775437959 0.000122567039899994 13.6662568162797 104.709383971069 9.12071301763225e-05 10.1696187285138
"AL" "AL0047" "103-011" "SLOCOMB PUBLIC LIBRARY" 42 5956 "134 SOUTH DALTON AVENUE
SLOCOMB, AL 36375
(31.107025, -85.593672)" "134 SOUTH DALTON AVENUE
SLOCOMB, AL 36375
" 31.107025 -85.593672 5956 1 0 0 0 1 0 1 5617 5717 0 0 11334 NA NA NA 2000 0 400 2400 NA 18550 0 0 0 0 0 0 8843 0 116 0 0 0 0 57 57 0 880 4200 180 760 5225 1625 0 0 0 0 0 0 0 0 0 10 1500 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "P. O. BOX 1026" "SLOCOMB" 36375 3348869009 "GENEVA" 26712 "CI" "SO" "Y" "N" 116917 7 1400.76 118317.76 98.1438104453151 0.000103818361161522 12.2835559395023 111.448792672773 8.05098956522928e-05 9.52575051141302
"AL" "AL0048" "104-000" "HORSESHOE BEND REGIONAL LIBRARY" 42 147615 "207 NORTH WEST STREET
DADEVILLE, AL 36853
(32.833347, -85.765396)" "207 NORTH WEST STREET
DADEVILLE, AL 36853
" 32.833347 -85.765396 147615 1 0 1 1.8 1.8 1.8 3.6 47716 182724 0 12960 243400 126119 40328 166447 15231 0 709 15940 49948 232335 0 0 0 0 0 0 48017 0 1283 0 572 0 0 57 57 9 2349 5473 104906 3783 37281 15211 0 545 14 219 219 0 4360 4360 0 4 600 -1 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "HQ" "207 N WEST ST" "DADEVILLE" 36853 2568259232 "TALLAPOOSA" 41165 "MJ" "MA" "Y" "N" 648633 2.25 10504.0125 659137.0125 40.7279219097306 0.000602858650915019 397.366450123906 52.57993960257 0.000361709432447991 238.416074696839
"AL" "AL0049" "104-001" "ALEXANDER CITY - ADELIA MCCONNELL RUSSELL LIBRARY" 32 14728 "318 CHURCH STREET
ALEXANDER CITY, AL 35010
(32.941472, -85.953922)" "318 CHURCH STREET
ALEXANDER CITY, AL 35010
" 32.941472 -85.953922 14728 1 1 0 0 1 9.8 10.8 469212 7333 16000 32027 524572 286177 106807 392984 15931 7445 3902 27278 109355 529617 21074 0 0 0 21074 21074 30465 20285 1296 5200 1074 25 2 70 72 48 4896 59852 12220 10017 55716 21292 8213 95 127 132 91 7 6131 5437 43 30 14234 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "318 CHURCH STREET" "ALEXANDER CITY" 35010 2563296796 "TALLAPOOSA" 41165 "CI" "MA" "Y" "N" 428829 4.5 3608.28 432437.28 40.6125169256337 0.000606289698673328 262.182268186314 46.1984415971765 0.000468538570650532 202.613545067204
"AL" "AL0050" "104-002" "DADEVILLE PUBLIC LIBRARY" 42 3194 "205 NORTH WEST STREET
DADEVILLE, AL 36853
(32.833341, -85.765396)" "205 NORTH WEST STREET
DADEVILLE, AL 36853
" 32.833341 -85.765396 3194 1 0 0 0 1 1.5 2.5 85365 1788 0 3393 90546 47583 19800 67383 6392 1500 2476 10368 15027 92778 0 0 0 0 0 0 10347 55960 375 5200 780 25 0 57 57 10 1958 27950 1508 3582 18427 2297 4127 3 520 83 60 0 1922 995 0 10 3307 797 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "205 NORTH WEST STREET" "DADEVILLE" 36853 2568257820 "TALLAPOOSA" 41165 "CI" "SO" "Y" "N" 150106 10 1333.2 151439.2 40.7276246574366 0.00060286745092594 91.2977644742637 52.57993960257 0.000361709432447991 54.7769870823778
"AL" "AL0051" "104-003" "GOODWATER PUBLIC LIBRARY" 42 1396 "36 WEOGUFKA STREET
GOODWATER, AL 35072
(33.063838, -86.05249)" "36 WEOGUFKA STREET
GOODWATER, AL 35072
" 33.063838 -86.05249 1396 1 0 0 0 0.6 0.4 1 43613 2050 0 6070 51733 NA NA NA 3948 0 580 4528 NA 48475 0 0 0 0 0 0 17175 0 451 0 1842 0 0 57 57 32 2108 10729 2132 3125 4932 368 0 24 39 9 7 1 244 185 20 12 3786 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 140" "GOODWATER" 35072 2568395741 "COOSA" 10886 "CI" "SO" "Y" "N" 254040 14.25 746.79 254786.79 46.6477717703143 0.000459555737761453 117.088731250322 51.8846235102589 0.000371469071763061 94.6454123787899
"AL" "AL0052" "104-004" "AUBURN PUBLIC LIBRARY" 13 56908 "749 EAST THACH AVENUE
AUBURN, AL 36830
(32.604411, -85.466363)" "749 EAST THACH AVENUE
AUBURN, AL 36830
" 32.604411 -85.466363 56908 1 0 0 7 10 10 20 1604265 27968 9356 2318 1643907 955960 272768 1228728 88174 35663 7860 131697 261842 1622267 9431 0 0 0 9431 9431 66301 1983 3062 548 4811 93 5 57 62 142 3430 204851 17619 29406 241497 97654 16166 135 113 428 286 115 15631 13653 1525 40 76930 98042 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "749 E. THACH AVE." "AUBURN" 36830 3345013190 "LEE" 154255 "CI" "SO" "Y" "N" 967908 2.25 6841.29 974749.29 47.7550650471328 0.000438491438361659 427.419218214106 56.6772714280388 0.000311302158273728 303.441557752784
"AL" "AL0053" "104-005" "OPELIKA - LEWIS COOPER JR. MEMORIAL LIBRARY" 13 27825 "200 SOUTH 6TH STREET
OPELIKA, AL 36801
(32.649137, -85.375949)" "200 SOUTH 6TH STREET
OPELIKA, AL 36801
" 32.649137 -85.375949 27825 1 0 0 2 4 8 12 751222 26709 0 0 777931 406746 117304 524050 62680 8541 16570 87791 53029 664870 0 0 0 0 0 0 69321 9111 3180 1768 4006 0 5 57 62 88 3500 128703 2689 29825 106939 28600 38805 86 197 77 73 0 1575 1549 0 27 27358 1250 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 125" "OPELIKA" 36803 3347055380 "LEE" 154255 "CI" "SO" "Y" "N" 996950 3 4304.25 1001254.25 53.6940699985808 0.000346854513922195 347.289556196282 62.2199162389551 0.000258309962136226 258.633947406235
"AL" "AL0054" "104-006" "MILLBROOK PUBLIC LIBRARY" 21 14952 "3650 GRANDVIEW ROAD
MILLBROOK, AL 36054
(32.476789, -86.362001)" "3650 GRANDVIEW ROAD
MILLBROOK, AL 36054
" 32.476789 -86.362001 14952 1 0 0 0 3 0 3 167604 7221 0 13363 188188 100312 39677 139989 9304 4612 5814 19730 24241 183960 17852 0 0 0 17852 17852 31721 20801 1635 4872 2154 0 0 57 57 38 2801 65480 8552 15623 81964 28508 5094 13 62 87 66 0 3120 2910 0 23 21951 7488 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P. O. BOX 525" "MILLBROOK" 36054 3342856688 "ELMORE" 80977 "CI" "SO" "Y" "N" 463159 4.5 2468.52 465627.52 7.87637569496307 0.0161193361944219 7505.60653625493 10.2507860365119 0.00951668430374991 4431.230110978
"AL" "AL0055" "104-007" "ROCKFORD PUBLIC LIBRARY" 42 458 "9688 US HWY 231
ROCKFORD, AL 35136
(32.894112, -86.162362)" "9688 US HWY 231
ROCKFORD, AL 35136
" 32.894112 -86.162362 458 1 0 0 0 1 0 1 47495 2453 0 781 50729 NA NA NA 2880 0 0 2880 NA 50516 0 0 0 0 0 0 4880 0 147 0 189 0 0 57 57 14 2550 1987 32 598 999 396 0 0 7 6 6 0 12 12 0 4 776 37 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "PO BOX 128" "ROCKFORD" 35136 2563774911 "COOSA" 10886 "CI" "SO" "Y" "N" 68170 22.5 459.15 68629.15 33.8441546741432 0.000873037015638708 59.9157883018212 41.1895559670424 0.000589421237119962 40.4514784954915
"AL" "AL0056" "104-008" "TALLASSEE COMMUNITY PUBLIC LIBRARY" 32 4829 "99 FREEMAN AVENUE
TALLASSEE, AL 36078
(32.540159, -85.879224)" "99 FREEMAN AVENUE
TALLASSEE, AL 36078
" 32.540159 -85.879224 4829 1 0 0 0 2 0 2 88452 2702 0 26582 117736 NA NA NA 6346 1500 0 7846 NA 107369 0 0 0 0 0 0 26059 20285 1633 4872 1404 25 0 57 57 4 2350 28340 10025 2600 37607 6439 2663 0 0 67 38 18 2090 2000 45 12 22815 1000 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "99 FREEMAN AVENUE" "TALLASSEE" 36078 3342832732 "TALLAPOOSA" 41165 "CI" "SO" "Y" "N" 378840 10 1748.7 380588.7 23.5306664228792 0.00180605738616857 687.365032727295 27.3658766947941 0.00133530743889909 508.202922270936
"AL" "AL0057" "104-009" "WETUMPKA PUBLIC LIBRARY" 31 7103 "212 SOUTH MAIN STREET
WETUMPKA, AL 36092
(32.535896, -86.205711)" "212 SOUTH MAIN STREET
WETUMPKA, AL 36092
" 32.535896 -86.205711 7103 1 0 0 1.5 1.5 3.5 5 270209 3541 15000 22503 311253 161799 36572 198371 13646 2000 6500 22146 64902 285419 0 0 0 0 0 0 25612 20285 1674 5200 1693 25 2 57 59 26 2854 33778 6615 20704 83104 21691 11777 15 120 163 125 13 2338 1936 91 15 21599 5703 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P. O. BOX 249" "WETUMPKA" 36092 3345671308 "ELMORE" 80977 "CI" "SO" "Y" "N" 377740 7 2241.63 379981.63 9.07262597458374 0.0121488168727991 4616.32723789771 11.1778741595934 0.00800352983020263 3041.19431063402
"AL" "AL0090" "501-001" "ADAMSVILLE PUBLIC LIBRARY" 21 4490 "4825 MAIN STREET
ADAMSVILLE, AL 35005
(33.600134, -86.953231)" "4825 MAIN STREET
ADAMSVILLE, AL 35005
" 33.600134 -86.953231 4490 1 0 0 0 1 1 2 82629 3016 0 14029 99674 NA NA NA 3279 0 1150 4429 NA 99674 0 0 0 0 0 0 14099 17636 485 8813 1080 0 2 57 59 0 2300 18929 3151 2714 15228 3472 2172 1570 4790 18 7 0 280 161 0 14 5017 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 309" "ADAMSVILLE" 35005 2056743399 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 204262 10 1647 205909 91.7789573108633 0.000118717231746625 24.4449464717158 103.697167783066 9.29964156968693e-05 19.1487989597267
"AL" "AL0091" "501-002" "BESSEMER PUBLIC LIBRARY" 21 27289 "400 19TH STREET N
BESSEMER, AL 35020
(33.403367, -86.954919)" "400 19TH STREET N
BESSEMER, AL 35020
" 33.403367 -86.954919 27289 1 0 0 3 5 11 16 788309 18329 0 5000 811638 364674 67850 432524 30246 1586 26051 57883 359590 849997 0 0 0 0 0 0 71246 17636 4155 3678 3061 0 1 57 58 65 2860 115615 69049 18238 54293 13767 9869 4820 8338 106 42 19 2780 1755 298 41 70912 20000 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "400 19TH STREET N" "BESSEMER" 35020 2054287882 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1022696 3 4856.01 1027552.01 79.8788922041986 0.000156724153750151 161.042219201517 96.6514223221942 0.000107049218474283 109.998639612179
"AL" "AL0092" "501-003" "MOUNTAIN BROOK - EMMET O'NEAL LIBRARY" 21 20369 "50 OAK STREET
MOUNTAIN BROOK, AL 35213
(33.501479, -86.756435)" "50 OAK STREET
MOUNTAIN BROOK, AL 35213
" 33.501479 -86.756435 20369 1 0 0 9 10 20 30 2391297 14092 0 63005 2468394 1420001 329969 1749970 192272 29983 117286 339541 754631 2844142 98415 0 0 0 98415 98415 122545 15692 6125 4846 7151 0 8 57 65 181 3250 200684 142698 13039 421005 249468 127842 21891 13250 960 781 43 42505 36280 2483 72 44115 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "50 OAK STREET" "50 OAK STREET" 35213 2058790459 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1771266 4.5 7249.815 1778515.815 80.9304288115416 0.000152677948911087 271.54014674013 93.8825854076827 0.000113456640030666 201.784428611301
"AL" "AL0093" "501-004" "FAIRFIELD - WALTER J. HANNA MEMORIAL LIBRARY" 21 11029 "4615 GARY AVENUE
FAIRFIELD, AL 35064
(33.491112, -86.915404)" "4615 GARY AVENUE
FAIRFIELD, AL 35064
" 33.491112 -86.915404 11029 1 0 0 1 5 2 7 195999 7630 0 19863 223492 124480 2583 127063 4880 0 8855 13735 48416 189214 0 0 0 0 0 0 17461 17636 430 8827 1270 0 2 57 59 27 2496 7324 580 4127 9173 1539 574 1464 1690 30 28 1 1010 882 75 16 9446 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "4615 GARY AVENUE" "FAIRFIELD" 35064 2057836007 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 250164 4.5 2538.915 252702.915 84.0683122314482 0.000141493126450071 35.7557255063964 99.9906794089503 0.000100018643788626 25.2750028397324
"AL" "AL0094" "501-005" "FULTONDALE PUBLIC LIBRARY" NA 8570 "500 BYRD LANE
FULTONDALE, AL 35068
(0.0, 0.0)" "500 BYRD LANE
FULTONDALE, AL 35068
" 33.6648498 -86.8155997 8570 1 0 0 0 1 8 9 512230 5756 0 16000 533986 314980 59337 374317 20584 0 1707 22291 104517 501125 0 0 0 0 0 0 38564 17636 275 8827 5847 0 2 57 59 0 3342 40000 7500 3632 38564 9689 2311 6937 3331 8 8 0 812 812 0 23 15065 10000 2015 "2013-10-01" "2014-09-30" 1 5 0 0 7 "ME" "P.O. BOX 549" "FULTONDALE" 35068 2058496335 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 581953 7 3149.7 585102.7 92.7017059440514 0.000116365582369392 68.0858164314034 106.579094535648 8.80351173404127e-05 51.5095848506923
"AL" "AL0095" "501-006" "GARDENDALE - MARTHA MOORE PUBLIC LIBRARY" 21 13849 "995 MT. OLIVE ROAD
GARDENDALE, AL 35071
(33.650038, -86.818551)" "995 MT. OLIVE ROAD
GARDENDALE, AL 35071
" 33.650038 -86.818551 13849 1 0 0 2 8 3.5 11.5 619157 9302 0 7041 635500 391688 111273 502961 18806 481 15003 34290 103068 640319 0 0 0 0 0 0 48276 17636 2112 8827 4593 0 2 57 59 41 2632 113833 12272 10428 121964 43954 4170 6713 16661 273 194 21 6912 5581 184 30 20415 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "995 MT. OLIVE ROAD" "GARDENDALE" 35071 2056316639 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 716636 4.5 3594.615 720230.615 91.8056767121991 0.000118648138159559 85.4540215152643 104.463941740092 9.16362233090798e-05 65.9992134701759
"AL" "AL0096" "501-007" "GRAYSVILLE PUBLIC LIBRARY" 21 2148 "315 SOUTH MAIN STREET
GRAYSVILLE, AL 35073
(33.62657, -86.973355)" "315 SOUTH MAIN STREET
GRAYSVILLE, AL 35073
" 33.62657 -86.973355 2148 1 0 0 0 1 0.5 1.5 80000 1443 0 5033 86476 NA NA NA 5775 0 828 6603 NA 86574 0 0 0 0 0 0 13274 17636 368 8827 403 0 2 57 59 0 1992 9002 5099 1803 14627 1475 916 1201 2323 8 4 0 280 280 0 6 2373 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "315 SOUTH MAIN STREET" "GRAYSVILLE" 35073 2056743040 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 182855 14.25 1143.27 183998.27 93.9330319028062 0.000113334809555713 20.8534088890307 109.003690954056 8.41622994286773e-05 15.4857174940986
"AL" "AL0097" "501-008" "HOMEWOOD PUBLIC LIBRARY" 21 25262 "1721 OXMOOR ROAD
HOMEWOOD, AL 35209
(33.475485, -86.795527)" "1721 OXMOOR ROAD
HOMEWOOD, AL 35209
" 33.475485 -86.795527 25262 1 0 0 7.48 28.93 5.96 34.89 2257568 16967 0 26197 2300732 1326141 337163 1663304 127466 70394 66248 264108 269908 2197320 33536 0 0 0 33536 28724 76899 24284 9480 6344 18605 0 6 57 63 238 3250 425143 172408 23425 501177 185648 51692 37513 25831 469 229 23 22426 16432 708 127 58867 31029 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "1721 OXMOOR ROAD" "HOMEWOOD" 35209 2053326600 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1373601 3 7507.08 1381108.08 80.1242758371943 0.000155765676360284 215.129234207854 91.3939875974002 0.000119719459442321 165.345512769021
"AL" "AL0098" "501-009" "HOOVER PUBLIC LIBRARY" 13 83412 "200 MUNICIPAL DRIVE
HOOVER, AL 35216
(33.387877, -86.805959)" "200 MUNICIPAL DRIVE
HOOVER, AL 35216
" 33.387877 -86.805959 83412 1 0 0 20.9 32.56 38.38 70.94 6187764 56024 25994 250729 6520511 3488312 903383 4391695 333441 168640 170296 672377 1426856 6490928 460674 0 0 0 460674 460674 225249 22186 16892 13139 26173 0 9 57 66 259 3408 682488 56149 60345 1479073 601827 90720 61671 51209 1059 516 22 72425 50111 661 87 95948 -1 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "ME" "200 MUNICIPAL DRIVE" "HOOVER" 35216 2054447800 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 3495364 2.25 16271.31 3511635.31 74.8567269735814 0.000178458949299238 626.682747744704 85.0522574471523 0.000138238276261941 485.442412114969
"AL" "AL0099" "501-010" "HUEYTOWN PUBLIC LIBRARY" 21 15991 "1372 HUEYTOWN ROAD
HUEYTOWN, AL 35023
(33.448032, -86.996988)" "1372 HUEYTOWN ROAD
HUEYTOWN, AL 35023
" 33.448032 -86.996988 15991 1 0 0 1 1 4.5 5.5 125951 10740 0 16917 153608 86843 0 86843 8588 776 790 10154 31839 128836 0 0 0 0 0 0 24019 17636 575 8827 620 0 2 57 59 0 2194 37497 4156 6755 46393 12252 3763 1393 4701 170 21 0 2757 1025 0 19 12565 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "1372 HUEYTOWN ROAD" "HUEYTOWN" 35023 2054911443 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 328637 4.5 2983.785 331620.785 83.7789773308957 0.000142472121258758 47.2467166924445 107.650962506369 8.62907344828829e-05 28.6158011074402
"AL" "AL0100" "501-011" "IRONDALE PUBLIC LIBRARY" 21 12426 "105 SOUTH 20TH STREET
IRONDALE, AL 35210
(33.537758, -86.706599)" "105 SOUTH 20TH STREET
IRONDALE, AL 35210
" 33.537758 -86.706599 12426 1 0 0 2 2 3.49 5.49 389483 8345 10000 27209 435037 197048 52515 249563 37449 10000 14539 61988 56630 368181 0 0 0 0 0 0 40685 17636 1054 8827 2035 0 2 57 59 73 2327 21952 5225 3922 57886 19197 3665 5157 7699 79 44 13 1947 1374 176 14 8219 1011 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "105 TWENTIETH STREET SOUTH" "IRONDALE" 35210 2059511415 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 570641 4.5 2501.01 573142.01 82.3011252447677 0.00014763470272334 84.6156502646076 98.6329799793704 0.000102791141949495 58.9139217071289
"AL" "AL0101" "501-012" "LEEDS - JANE CULBRETH LIBRARY" 21 11885 "8104 PARKWAY DRIVE
LEEDS, AL 35094
(33.543466, -86.541708)" "8104 PARKWAY DRIVE
LEEDS, AL 35094
" 33.543466 -86.541708 11885 1 0 0 2 5 2.1 7.1 437327 7983 0 20365 465675 271334 57393 328727 13830 0 6362 20192 108414 457333 0 0 0 0 0 0 30890 17636 1794 8827 3244 0 1 57 58 141 2304 46400 26900 4777 55118 17763 4945 5149 11048 230 114 15 7078 6079 400 9 24135 1460 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "8104 PARKWAY DRIVE" "LEEDS" 35094 2056995962 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 469302 4.5 2669.475 471971.475 80.1376286327038 0.000155713772305252 73.492458792724 103.395802005791 9.35393155030258e-05 44.1478887084534
"AL" "AL0102" "501-013" "MIDFIELD PUBLIC LIBRARY" 21 5323 "400 BRELAND DRIVE
MIDFIELD, AL 35228
(33.457671, -86.915595)" "400 BRELAND DRIVE
MIDFIELD, AL 35228
" 33.457671 -86.915595 5323 1 0 0 0 1 1.43 2.43 104174 3614 0 16406 124194 57756 7899 65655 7112 0 1787 8899 33321 107875 0 0 0 0 0 3609 15608 17636 331 8827 1255 0 2 57 59 21 1936 34085 4832 2321 16281 10450 439 731 1558 19 7 6 857 650 102 10 11902 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "400 BRELAND DR." "MIDFIELD" 35228 2059231027 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 224245 7 1482.33 225727.33 82.0274192444723 0.000148621590306697 33.5479547602846 96.8626890526551 0.000106582758687736 24.0586415426168
"AL" "AL0103" "501-014" "PLEASANT GROVE PUBLIC LIBRARY" 21 10371 "501 PARK ROAD
PLEASANT GROVE, AL 35127
(33.49169, -86.971744)" "501 PARK ROAD
PLEASANT GROVE, AL 35127
" 33.49169 -86.971744 10371 1 0 0 0 2 0.5 2.5 158677 6966 0 16643 182286 64330 43311 107641 10873 0 4716 15589 37163 160393 0 0 0 0 0 0 23177 17636 977 8827 2119 0 2 57 59 30 2355 23124 2746 3622 34805 9584 3309 3120 4185 22 5 2 600 354 14 12 6425 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 339" "PLEASANT GROVE" 35127 2057441742 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 342479 4.5 1775.085 344254.085 85.6501241061865 0.00013631511265581 46.9270343789978 103.196962730063 9.39001247313785e-05 32.3255015207866
"AL" "AL0104" "501-015" "TARRANT PUBLIC LIBRARY" 21 6340 "1143 FORD AVENUE
TARRANT, AL 35217
(33.583108, -86.76988)" "1143 FORD AVENUE
TARRANT, AL 35217
" 33.583108 -86.76988 6340 1 0 0 0 1 1 2 164097 4258 0 0 168355 NA NA NA 7094 0 2098 9192 NA 168355 0 0 0 0 0 0 31524 17636 116 8827 865 0 2 57 59 55 2237 24357 1745 2049 10624 4067 841 1354 4275 50 17 2 723 527 23 9 8589 1780 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "1143 FORD AVENUE" "TARRANT" 35217 2058410575 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 423685 7 1631.4 425316.4 86.4820716040976 0.000133705056406376 56.8669532525569 100.443038761231 9.9119776385021e-05 42.1572664608822
"AL" "AL0105" "501-016" "TRUSSVILLE PUBLIC LIBRARY" 21 20178 "201 PARKWAY DRIVE
TRUSSVILLE, AL 35173
(33.626614, -86.604764)" "201 PARKWAY DRIVE
TRUSSVILLE, AL 35173
" 33.626614 -86.604764 20178 1 0 0 4 5 10 15 1100326 13552 10000 76428 1200306 613802 202403 816205 107403 0 45737 153140 223627 1192972 0 0 0 0 0 0 68581 17636 4439 8827 8107 0 5 57 62 99 2935 292529 104271 14528 288219 141840 14890 15310 25050 208 114 58 8080 6790 762 36 20812 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "201 PARKWAY DRIVE" "TRUSSVILLE" 35173 2056552022 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1057558 4.5 4974.03 1062532.03 86.5588065899989 0.000133468100553922 141.814131821803 106.229261684914 8.86159043414158e-05 94.1572367301704
"AL" "AL0106" "501-017" "VESTAVIA HILLS LIBRARY IN THE FOREST" 21 34090 "1221 MONTGOMERY HIGHWAY
VESTAVIA HILLS, AL 35216
(33.430399, -86.788939)" "1221 MONTGOMERY HIGHWAY
VESTAVIA HILLS, AL 35216
" 33.430399 -86.788939 34090 1 0 0 4 6 16 22 1739817 22897 0 123790 1886504 892793 223172 1115965 106968 14505 58527 180000 631399 1927364 105506 0 28580 0 134086 484104 88079 15781 7036 6568 12347 406 4 57 61 115 3281 396297 244042 14554 390302 161488 21790 28995 20376 555 338 146 26947 22394 1906 72 192000 13660560 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "1221 MONTGOMERY HIGHWAY" "VESTAVIA HILLS" 35216 2059780155 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 1401741 3 6368.1 1408109.1 77.1150576257135 0.000168159584299806 236.787040904774 86.8654230926964 0.000132527535365007 186.613228548038
"AL" "AL0108" "501-019" "BIRMINGHAM PUBLIC LIBRARY" 12 212038 "2100 PARK PLACE
BIRMINGHAM, AL 35203
(33.520858, -86.807252)" "2100 PARK PLACE
BIRMINGHAM, AL 35203
" 33.520858 -86.807252 212038 1 18 0 67.5 72.5 229 301.5 14619158 167847 75750 741281 15604036 9638442 2568337 12206779 526132 16903 353424 896459 1704953 14808191 0 0 0 0 0 0 699422 17217 33358 8879 43108 0 35 57 92 995 48984 2186746 682708 152740 1012776 202733 50786 148941 134541 2616 1062 304 60958 32695 3313 379 416757 204256 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "2100 PARK PLACE" "BIRMINGHAM" 35203 2052263610 "JEFFERSON" 660793 "CI" "MO" "Y" "N" 10116534 2.25 59537.565 10176071.565 83.2763641161706 0.000144197087694249 1467.35988384126 95.186225409174 0.00011037018980153 1123.134950063
"AL" "AL0121" "508-001" "DEMOPOLIS PUBLIC LIBRARY" 33 7292 "211 E. WASHINGTON STREET
DEMOPOLIS, AL 36732
(32.51734, -87.836204)" "211 E. WASHINGTON STREET
DEMOPOLIS, AL 36732
" 32.51734 -87.836204 7292 1 0 0 3 5 2 7 292054 4528 0 15460 312042 160612 43048 203660 29281 2435 3770 35486 86900 326046 0 0 0 0 0 0 26566 1476 1764 16 1912 0 2 57 59 36 2068 89300 23515 10917 53808 21659 1728 120 99 97 61 1 2516 2141 7 21 14110 42840 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "HQ" "211 E WASHINGTON STREET" "DEMOPOLIS" 36732 3342891595 "MARENGO" 20110 "CC" "SO" "Y" "N" 394559 7 2581.32 397140.32 92.7458039164531 0.000116254951675908 46.1695287101546 108.634595548486 8.47351683026169e-05 33.6517518549551
"AL" "AL0122" "508-002" "MARENGO COUNTY PUBLIC LIBRARY" 43 2055 "210 NORTH SHILOH STREET
LINDEN, AL 36748
(32.307368, -87.796409)" "210 NORTH SHILOH STREET
LINDEN, AL 36748
" 32.307368 -87.796409 2055 1 0 0 0 1 1 2 60522 5623 0 10755 76900 NA NA NA 9083 0 691 9774 NA 74673 0 0 0 0 0 0 8744 0 281 0 114 0 0 57 57 0 1720 16091 1281 2158 10164 1786 0 0 0 23 7 0 527 392 0 15 7084 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "210 NORTH SHILOH STREET" "LINDEN" 36748 3342952246 "MARENGO" 20110 "CO" "SO" "Y" "N" 119482 14.25 1178.5125 120660.5125 90.5172404635967 0.00012204988909074 14.7266021682568 106.147861856413 8.87518672344639e-05 10.7088457858424
"AL" "AL0128" "510-000" "HARRISON REGIONAL LIBRARY SYSTEM" 42 44292 "50 LESTER STREET
COLUMBIANA, AL 35051
(33.185381, -86.607614)" "50 LESTER STREET
COLUMBIANA, AL 35051
" 33.185381 -86.607614 44292 1 2 0 1.25 5.25 2.58 7.83 325000 44912 20000 5000 394912 216775 61838 278613 15855 38647 14592 69094 120019 467726 0 0 0 0 0 0 31259 20801 2232 4943 2578 25 8 57 65 15 4113 38420 2062 1824 69503 5197 55501 6580 3009 188 2 0 1714 400 0 10 1704 2190 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "HQ" "50 LESTER STREET" "COLUMBIANA" 35051 2056693910 "SHELBY" 206655 "CO" "MO" "Y" "N" 469542 3 5160.78 474702.78 57.4346171974276 0.000303146485977394 143.9044796407 66.9212223644475 0.00022329154046278 105.997115008164
"AL" "AL0129" "510-001" "ALABASTER - ALBERT L. SCOTT LIBRARY" 21 30991 "100 9TH STREET N.W.
ALABASTER, AL 35007
(33.244308, -86.826637)" "100 9TH STREET N.W.
ALABASTER, AL 35007
" 33.244308 -86.826637 30991 1 0 0 4 5 4.75 9.75 749638 29748 10000 0 789386 439309 121234 560543 80155 5100 26746 112001 116842 789386 0 0 0 0 0 0 47910 21187 2344 5269 5267 25 8 57 65 116 3049 127438 17416 15847 186410 62409 11421 10924 9772 332 207 19 7285 6213 243 8 13117 17108 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "100 9TH STREET NW" "ALABASTER" 35007 2056646822 "SHELBY" 206655 "CI" "SO" "Y" "N" 723641 3 4251.69 727892.69 66.6342189127676 0.000225219182345268 163.935396476898 73.5941441833298 0.000184634766445699 134.394296815681
"AL" "AL0130" "510-002" "CALERA PUBLIC LIBRARY" 41 12472 "9700 HIGHWAY 25
CALERA, AL 35040
(33.096966, -86.76927)" "9700 HIGHWAY 25
CALERA, AL 35040
" 33.096966 -86.76927 12472 1 0 0 0 4 2 6 332196 11875 0 0 344071 186996 26500 213496 20000 0 8000 28000 38301 279797 0 0 0 0 0 0 39650 23330 2764 4827 2764 0 7 57 64 0 3146 45000 3720 9262 94266 29692 44121 74 130 127 90 12 5698 5012 122 12 9089 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "9700 HIGHWAY 25" "CALERA" 35040 2056687200 "SHELBY" 206655 "CI" "SO" "Y" "N" 587854 4.5 2583.72 590437.72 56.2006974633515 0.000316604139924205 186.935026519408 63.7528427802702 0.000246037264609433 145.269681551031
"AL" "AL0131" "510-003" "COLUMBIANA PUBLIC LIBRARY" 31 4203 "50 LESTER STREET
COLUMBIANA, AL 35051
(33.185381, -86.607614)" "50 LESTER STREET
COLUMBIANA, AL 35051
" 33.185381 -86.607614 4203 1 0 0 1 1 5 6 231050 4034 9375 15310 259769 105000 27020 132020 21220 500 16461 38181 51650 221851 0 0 0 0 0 0 29638 56474 1131 5943 1727 25 7 57 64 11 2600 45240 14325 5947 99124 17298 55501 6896 3507 197 75 14 4866 2419 200 9 7733 3650 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 1459" "COLUMBIANA" 35051 2056695812 "SHELBY" 206655 "CI" "SO" "Y" "N" 422996 10 2160.9 425156.9 57.4346171974276 0.000303146485977394 128.884820224042 66.9212223644475 0.00022329154046278 94.9339391393803
"AL" "AL0132" "510-004" "HELENA - JANE B. HOLMES PUBLIC LIBRARY" 21 17209 "230 TUCKER ROAD
HELENA, AL 35080
(33.289806, -86.842512)" "230 TUCKER ROAD
HELENA, AL 35080
" 33.289806 -86.842512 17209 1 0 0 0 1 3 4 217563 12625 0 20147 250335 143327 42921 186248 10595 250 12448 23293 44068 253609 0 0 0 0 0 0 25763 20801 3225 4314.21957699999 7052 0 7 57 64 36 2232 30370 25814 7862 162904 44740 55501 31 32 177 89 22 3898 2702 130 13 6808 -1 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "ME" "P.O. BOX 262" "HELENA" 35080 2056648308 "SHELBY" 206655 "CI" "SO" "Y" "N" 469573 4.5 2923.215 472496.215 69.8201303421814 0.000205134491669351 96.9252708797172 78.1382430064499 0.000163784468925123 77.3875416429058
"AL" "AL0133" "510-005" "VINCENT - LALLOUISE F. MCGRAW LIBRARY" 42 2038 "42860 HIGHWAY 25
VINCENT, AL 35178
(33.405271, -86.416804)" "42860 HIGHWAY 25
VINCENT, AL 35178
" 33.405271 -86.416804 2038 1 0 0 0 1 0 1 43094 1597 0 0 44691 NA NA NA 2995 0 821 3816 NA 44663 0 0 0 0 0 0 10852 21073 652 4185 743 25 7 57 64 0 1560 6050 15 1166 49199 4359 44300 596 482 38 30 2 630 580 20 13 6513 2000 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 3" "VINCENT" 35178 2056722749 "SHELBY" 206655 "CI" "SO" "Y" "N" 159796 14.25 1021.245 160817.245 69.4581830160275 0.00020727797803122 33.3338733761513 84.89132190836 0.000138762912682798 22.3154693258232
"AL" "AL0134" "510-006" "MONTEVALLO - PARNELL MEMORIAL LIBRARY" 41 6452 "277 PARK DRIVE
MONTEVALLO, AL 35115
(33.09387, -86.844833)" "277 PARK DRIVE
MONTEVALLO, AL 35115
" 33.09387 -86.844833 6452 1 0 0 1 8 0 8 166000 6193 3000 23370 198563 91356 6263 97619 7754 250 5647 13651 85120 196390 0 0 0 0 0 7251 25587 20801 888 4872 2711 0 7 57 64 7 2161 39050 6760 5569 97525 20389 55501 3271 3170 311 193 33 5015 4142 212 25 9874 360 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "277 PARK DRIVE" "MONTEVALLO" 35115 2056659207 "SHELBY" 206655 "CI" "SO" "Y" "N" 380634 7 2554.92 383188.92 58.4986469266704 0.000292218937985891 111.975059250361 68.2783004212907 0.000214503605128608 82.1954047853378
"AL" "AL0135" "510-007" "PELHAM PUBLIC LIBRARY" 21 22012 "3160 PELHAM PARKWAY
PELHAM, AL 35124
(33.287965, -86.81084)" "3160 PELHAM PARKWAY
PELHAM, AL 35124
" 33.287965 -86.81084 22012 1 0 0 6 11 3.5 14.5 1023895 20987 20000 19970 1084852 668202 192428 860630 43893 6397 17575 67865 156357 1084852 0 0 0 0 0 0 48088 20801 4030 4858 7362 2361 2 57 59 40 2968 133323 20576 14388 423575 117810 13963 12857 11918 334 230 37 10432 8619 776 28 15553 2690 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "ME" "P.O. BOX 1627" "PELHAM" 35124 2056206418 "SHELBY" 206655 "CI" "SO" "Y" "N" 775020 4.5 5146.62 780166.62 68.8222459303263 0.000211126290709059 164.713684615624 76.2107447773622 0.000172174007564762 134.324413533655
"AL" "AL0136" "510-008" "WILSONVILLE - VERNICE STOUDENMIRE LIBRARY" 42 1929 "9905 NORTH MAIN STREET
WILSONVILLE, AL 35186
(33.236049, -86.484158)" "9905 NORTH MAIN STREET
WILSONVILLE, AL 35186
" 33.236049 -86.484158 1929 1 0 0 1 1 0 1 28362 1625 0 750 30737 NA NA NA 3480 50 1841 5371 NA 26763 0 0 0 0 0 0 7494 23075 307 5231 523 25 7 57 64 0 1571 6203 52 420 31383 1899 26238 739 736 68 24 20 184 48 40 6 1058 52 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 70" "WILSONVILLE" 35186 2056696180 "SHELBY" 206655 "CI" "SO" "Y" "N" 108482 14.25 974.6475 109456.6475 58.6626704083572 0.000290587107760905 31.8066906222299 71.4075335230591 0.000196115507053502 21.4661459248389
"AL" "AL0137" "AL8003 - 1" "NORTH SHELBY LIBRARY" 21 48542 "5521 CAHABA VALLEY ROAD
BIRMINGHAM, AL 35242
(33.365085, -86.717024)" "5521 CAHABA VALLEY ROAD
BIRMINGHAM, AL 35242
" 33.365085 -86.717024 48542 1 1 0 7 9 6 15 1081274 40891 16000 0 1138165 414226 73839 488065 24397 7712 11453 43562 606538 1138165 0 0 0 0 0 12679 67816 20801 3791 4903 6394 0 2 57 59 35 4366 180000 18025 21667 275211 132277 21905 65 119 597 411 109 11299 9160 1599 15 8503 9912 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "5521 CAHABA VALLEY ROAD" "BIRMINGHAM" 35242 2054395555 "SHELBY" 206655 "CI" "MA" "Y" "N" 1015143 3 6618.78 1021761.78 71.326440445197 0.000196561699254307 200.839231709905 83.6069444617048 0.000143059036716617 146.172256000655
"AL" "AL0144" "512-000" "ST. CLAIR COUNTY LIBRARY" 42 25120 "139 5TH AVENUE
ASHVILLE, AL 35953
(33.837255, -86.252813)" "139 5TH AVENUE
ASHVILLE, AL 35953
" 33.837255 -86.252813 25120 1 0 0 1 1 1.8 2.8 91798 32848 10000 9526 144172 57915 38377 96292 19143 3000 7636 29779 17527 143598 0 0 0 0 0 0 15342 20285 615 4872 1259 25 0 57 57 19 2080 7596 2936 2257 12912 1835 378 0 235 0 0 0 0 0 0 5 2095 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "HQ" "P.O. BOX 308" "ASHVILLE" 35953 2055943694 "ST. CLAIR" 86697 "CO" "SO" "Y" "N" 224280 3 2680.8 226960.8 98.6783816490501 0.000102696575829077 23.3080970074279 132.911628369394 5.66075087540306e-05 12.8476854728218
"AL" "AL0145" "512-001" "ASHVILLE PUBLIC LIBRARY" 42 2234 "196 SIXTH AVENUE
ASHVILLE, AL 35953
(33.836515, -86.253842)" "196 SIXTH AVENUE
ASHVILLE, AL 35953
" 33.836515 -86.253842 2234 1 0 0 0 0.75 0 0.75 35873 2033 7000 3225 48131 NA NA NA 7047 0 2427 9474 NA 48549 0 0 0 0 0 0 16974 0 1 0 1013 0 0 57 57 5 1560 3712 69 3218 3518 2173 0 0 0 53 9 0 583 375 0 5 466 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 187" "ASHVILLE" 35953 2055947954 "ST. CLAIR" 86697 "CI" "SO" "Y" "N" 234134 14.25 1067.535 235201.535 98.62723580711 0.000102803115664781 24.1794506071389 132.903550523817 5.66143901444624e-05 13.3157914650664
"AL" "AL0146" "512-002" "MOODY - DORIS STANLEY MEMORIAL LIBRARY" 41 18430 "1515 BOOKMARK LANE
MOODY, AL 35004
(33.59037, -86.485362)" "1515 BOOKMARK LANE
MOODY, AL 35004
" 33.59037 -86.485362 18430 1 0 0 0 3 0 3 124839 17691 322 2459 145311 75766 26487 102253 11540 5408 6808 23756 16539 142548 550 0 0 0 550 550 20921 20518 787 5200 1230 25 4 57 61 32 2080 18438 534 6694 26663 11910 1338 0 0 219 47 0 3275 2610 0 12 6244 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "1515 BOOKMARK LANE" "MOODY" 35004 2056402517 "ST. CLAIR" 86697 "CI" "SO" "Y" "N" 299150 4.5 2938.05 302088.05 82.7147349055543 0.000146161918744723 44.1537690178517 108.080331067394 8.56064854028842e-05 25.8606962427108
"AL" "AL0147" "512-003" "ODENVILLE PUBLIC LIBRARY" 42 10922 "200 ALABAMA STREET
ODENVILLE, AL 35120
(33.682903, -86.396313)" "200 ALABAMA STREET
ODENVILLE, AL 35120
" 33.682903 -86.396313 10922 1 0 0 0 2 0 2 83040 10484 8176 604 102304 NA NA NA 5896 3000 10689 19585 NA 105601 0 0 0 0 0 0 17415 27330 254 640 696 25 1 57 58 7 1832 20648 5831 2605 23259 5492 1097 0 0 52 4 0 657 90 0 15 3214 7696 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 249" "ODENVILLE" 35120 2056295901 "ST. CLAIR" 86697 "CI" "SO" "Y" "N" 239511 4.5 1774.47 241285.47 88.3975868818493 0.000127973244516499 30.8780844505883 116.194216262567 7.40680614325492e-05 17.8715470147415
"AL" "AL0148" "999-031" "PELL CITY PUBLIC LIBRARY" 32 21665 "1923 1ST AVENUE NORTH
PELL CITY, AL 35125
(33.5872, -86.286013)" "1923 1ST AVENUE NORTH
PELL CITY, AL 35125
" 33.5872 -86.286013 21665 1 0 0 1 4 3 7 343046 20796 0 5000 368842 194208 70737 264945 23975 9480 5521 38976 61421 365342 0 0 0 0 0 0 34630 6645 1621 3080 1722 0 3 57 60 19 2652 58625 6102 15288 77658 22426 3258 68 984 119 37 19 4800 2050 290 15 33000 2400 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "1923 1ST AVENUE NORTH" "PELL CITY" 35125 2058841015 "ST. CLAIR" 86697 "CI" "SO" "Y" "N" 494571 4.5 3974.775 498545.775 81.4049901181884 0.000150903024459399 75.232065278955 119.622951023401 6.98829091724745e-05 34.8398291126459
"AL" "AL0154" "514-001" "ANNISTON - CALHOUN COUNTY PUBLIC LIBRARY" 13 76866 "108 EAST 10TH STREET
ANNISTON, AL 36201
(33.657102, -85.828232)" "108 EAST 10TH STREET
ANNISTON, AL 36201
" 33.657102 -85.828232 76866 1 1 1 3 9 10.5 19.5 682700 73766 10000 192812 959278 588764 39393 628157 38178 4000 24703 66881 203825 898863 0 0 0 0 0 0 102406 20689 1813 5209 2628 25 1 57 58 75 5113 105960 68742 25273 191280 45994 14997 145 142 456 200 37 19655 12329 1372 76 79860 5672 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "HQ" "P. O. BOX 308" "ANNISTON" 36202 2562378501 "CALHOUN" 115916 "MJ" "MO" "Y" "N" 1393406 2.25 8113.455 1401519.455 89.6521062815187 0.000124416793779737 174.372557011025 101.596306560453 9.68822374941532e-05 135.782340691986
"AL" "AL0157" "999-001" "AKRON PUBLIC LIBRARY" 42 1971 "207 FIRST AVENUE SOUTH
AKRON, AL 35441
(32.877488, -87.735677)" "207 FIRST AVENUE SOUTH
AKRON, AL 35441
" 32.877488 -87.735677 1971 1 0 0 0 0.68 0 0.68 5740 1891 0 0 7631 NA NA NA 285 0 0 285 NA 8373 0 0 0 0 0 0 3350 0 0 0 0 0 0 57 57 0 1536 200 60 81 970 435 0 0 0 4 2 2 64 40 20 6 250 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "P.O. BOX 8" "AKRON" 35441 2053723148 "HALE" 15184 "CI" "SO" "Y" "N" 43820 14.25 944.6025 44764.6025 92.24636533637 0.000117517210355724 5.26061120848289 119.808120098923 6.96670614675281e-05 3.11861831393696
"AL" "AL0158" "999-002" "DOTHAN HOUSTON COUNTY LIBRARY SYSTEM" NA 103402 "445 NORTH OATES STREET
DOTHAN, AL 36303
(0.0, 0.0)" "445 NORTH OATES STREET
DOTHAN, AL 36303
" 31.228696 -85.3947051 103402 1 3 1 4 11.5 7 18.5 894069 99255 2000 121386 1116710 613980 125659 739639 110680 26239 20732 157651 308552 1205842 650000 0 0 1275574 1925574 2646613 109900 57808 4306 5353 4664 25 15 57 72 160 8684 813221 622 84806 306531 106303 25606 67 50 748 243 161 9900 5943 508 152 43555 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 6 7 "NO" "PO BOX 1369" "DOTHAN" 36302 3347939767 "HOUSTON" 104193 "MJ" "MO" "Y" "N" 1554230 2.25 9754.635 1563984.635 96.0468274108581 0.000108401165612051 169.537757433338 106.010538481614 8.89819500154089e-05 139.166402616438
"AL" "AL0161" "999-005" "BRENT - CENTREVILLE PUBLIC LIBRARY" 32 18893 "20 LIBRARY STREET
CENTREVILLE, AL 35042
(32.9482, -87.14828)" "20 LIBRARY STREET
CENTREVILLE, AL 35042
" 32.9482 -87.14828 18893 1 0 0 0 1 2 3 42960 18135 0 10174 71269 38551 0 38551 3540 0 0 3540 17985 60076 0 0 0 0 0 0 20637 0 476 0 672 0 0 57 57 2 1976 52761 3823 4550 20588 4674 0 0 0 19 4 3 170 60 15 17 11324 1300 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "20 LIBRARY STREET" "CENTREVILLE" 35042 2059264736 "BIBB" 22506 "MJ" "SO" "Y" "N" 283996 4.5 3000.555 286996.555 64.0685296207738 0.000243618624054185 69.9177058373911 75.247617035555 0.000176609677617116 50.686369055773
"AL" "AL0162" "999-006" "CHILTON - CLANTON PUBLIC LIBRARY" 42 43819 "100 FIRST AVENUE
CLANTON, AL 35045
(32.840753, -86.624493)" "100 FIRST AVENUE
CLANTON, AL 35045
" 32.840753 -86.624493 43819 1 2 0 0 1 5 6 160040 42062 0 27590 229692 124234 24026 148260 15423 0 4900 20323 60055 228638 0 0 0 0 0 0 76849 0 1232 0 2139 0 0 57 57 3 5720 52817 460 9028 42198 14348 0 15 8 80 64 4 1145 1001 15 19 13710 1249 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "100 FIRST AVENUE" "CLANTON" 35045 2057551768 "CHILTON" 43931 "MJ" "MO" "Y" "N" 1043754 3 4843.71 1048597.71 36.8173110689977 0.000737727318992088 773.579177299542 43.8484099071669 0.000520106524722651 545.38251078023
"AL" "AL0167" "999-011" "EUTAW - JAMES C. POOLE JR. MEMORIAL LIBRARY" 42 8876 "420 PRAIRIE AVENUE
EUTAW, AL 35462
(32.842769, -87.88782)" "420 PRAIRIE AVENUE
EUTAW, AL 35462
" 32.842769 -87.88782 8876 1 0 0 0 1 1 2 35540 8520 0 6582 50642 NA NA NA 6720 0 0 6720 NA 63316 0 0 0 0 0 0 16008 0 143 0 165 0 0 57 57 30 1849 19620 19106 2852 8530 2016 0 0 0 84 30 21 626 247 58 20 13543 410 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "420 PRAIRIE AVENUE" "EUTAW" 35462 2053729026 "GREENE" 8553 "CO" "SO" "Y" "N" 213398 7 2163.96 215561.96 99.867923234294 0.00010026467778269 21.6132504616052 130.697055935974 5.85421125511665e-05 12.61945252407
"AL" "AL0168" "999-012" "GREENVILLE - BUTLER COUNTY PUBLIC LIBRARY" 32 20307 "309 FORT DALE STREET
GREENVILLE, AL 36037
(31.831904, -86.626163)" "309 FORT DALE STREET
GREENVILLE, AL 36037
" 31.831904 -86.626163 20307 1 0 0 0 3 0.4 3.4 191407 19493 0 25914 236814 103644 13914 117558 11833 3000 5053 19886 39586 177030 0 0 0 0 0 0 41694 23428 2332 0 1847 0 6 57 63 25 2432 53000 13004 18686 28158 3440 1297 0 0 132 29 5 1877 1135 150 18 15104 -1 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "NO" "309 FT. DALE ST." "GREENVILLE" 36037 3343823216 "BUTLER" 20296 "MJ" "SO" "Y" "N" 597484 4.5 3251.445 600735.445 45.6427837755392 0.000480016041572234 288.362650341034 50.4654081797507 0.000392656163899837 235.882475352362
"AL" "AL0169" "999-013" "HALE COUNTY LIBRARY" 42 7316 "1103 MAIN STREET
GREENSBORO, AL 36744
(32.704071, -87.592213)" "1103 MAIN STREET
GREENSBORO, AL 36744
" 32.704071 -87.592213 7316 1 0 0 0 1.4 0 1.4 11000 7023 3000 35774 56797 NA NA NA 3559 3015 0 6574 NA 43101 0 0 0 5000 5000 6127 17835 50 483 0 360 0 0 57 57 20 1601 12935 5959 5744 5959 1846 -1 1 5 33 18 1 513 353 10 12 6976 1050 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "P. O. BOX 399" "GREENSBORO" 36744 3346243409 "HALE" 15184 "MJ" "SO" "Y" "N" 243614 7 1746.36 245360.36 80.7230573054655 0.000153463392988976 37.6538333505966 107.053823306449 8.72560673833582e-05 21.409180105365
"AL" "AL0172" "999-016" "MARION - PERRY COUNTY PUBLIC LIBRARY" 43 6518 "202 WASHINGTON STREET
MARION, AL 36756
(32.634264, -87.319084)" "202 WASHINGTON STREET
MARION, AL 36756
" 32.634264 -87.319084 6518 1 0 0 0 2 2 4 31039 6257 0 2369 39665 19539 0 19539 1444 0 0 1444 15223 36206 0 0 0 0 0 1335 15337 0 457 0 1082 0 0 57 57 2 1253 8651 4300 3698 4139 745 0 0 6 20 17 0 598 402 0 13 4650 2246 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "202 WASHINGTON STREET" "MARION" 36756 3346836411 "PERRY" 9826 "MJ" "SO" "Y" "N" 219999 7 1968.78 221967.78 64.1236513456683 0.000243199967076979 53.9825567881501 85.7295537301005 0.000136062633976851 30.2015208047941
"AL" "AL0177" "999-021" "THOMASVILLE PUBLIC LIBRARY" 41 8918 "1401 MOSLEY DRIVE
THOMASVILLE, AL 36784
(31.932097, -87.737053)" "1401 MOSLEY DRIVE
THOMASVILLE, AL 36784
" 31.932097 -87.737053 8918 1 0 0 1 4.4 0 4.4 181672 8560 19416 23333 232981 111854 32333 144187 19711 11338 1351 32400 66101 242688 7355 0 0 0 7355 7355 15496 1649 682 17 1148 0 1 57 58 37 2496 46884 15892 6255 39733 7427 2273 0 26 542 81 10 4050 1899 128 27 11934 18371 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "1401 MOSLEY DRIVE" "THOMASVILLE" 36784 3346365343 "CLARKE" 24945 "CI" "SO" "Y" "N" 226934 7 2532.78 229466.78 93.0355902376921 0.00011553186006206 26.5107239158515 110.763418544248 8.15093252096502e-05 18.7036823958313
"AL" "AL0178" "999-022" "MACON COUNTY - TUSKEGEE PUBLIC LIBRARY" 32 20535 "302 SOUTH MAIN STREET
TUSKEGEE, AL 36083
(32.421942, -85.689088)" "302 SOUTH MAIN STREET
TUSKEGEE, AL 36083
" 32.421942 -85.689088 20535 1 0 0 1 1 3 4 170000 19711 0 4475 194186 88761 17819 106580 10700 0 6950 17650 10050 134280 9000 0 0 0 9000 0 10478 0 1154 0 1032 0 0 57 57 0 2280 25121 12719 9213 16240 4300 0 4 8 43 27 5 1523 1103 94 34 19954 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "302 SOUTH MAIN STREET" "TUSKEGEE" 36083 3347275192 "MACON" 19425 "MJ" "SO" "Y" "N" 166162 4.5 3372.225 169534.225 32.8868113312473 0.000924605486952946 156.752274661315 39.7964382914735 0.000631410194411946 107.045637966729
"AL" "AL0179" "999-023" "MOUNDVILLE PUBLIC LIBRARY" NA 6101 "279 MARKET STREET
MOUNDVILLE, AL 35474
(0.0, 0.0)" "279 MARKET STREET
MOUNDVILLE, AL 35474
" 32.9975133 -87.6283984 6101 1 0 0 0 1 1 2 107325 5856 1000 350 114531 NA NA NA 3500 0 700 4200 NA 50800 0 0 0 0 0 0 13738 0 6 0 359 0 0 57 57 5 2820 13507 936 2847 12438 2775 0 0 0 35 9 6 356 201 35 17 7600 832 2015 "2013-10-01" "2014-09-30" 1 5 0 0 7 "NO" "PO BOX 336" "MOUNDVILLE" 35474 2053712283 "HALE" 15184 "CI" "SO" "Y" "N" 184169 7 1581.21 185750.21 89.8051971188638 0.000123992968945814 23.0317200202084 115.306895994631 7.52123983241316e-05 13.9707187833111
"AL" "AL0180" "999-024" "UNIONTOWN PUBLIC LIBRARY" 43 3663 "108 WATER STREET
UNIONTOWN, AL 36786
(32.449444, -87.513613)" "108 WATER STREET
UNIONTOWN, AL 36786
" 32.449444 -87.513613 3663 1 0 0 0 1 1 2 20640 3516 1500 1500 27156 NA NA NA 3620 0 60 3680 NA 24570 0 0 0 0 0 0 10765 0 130 0 122 0 0 57 57 0 2100 4314 350 4705 5118 2428 0 0 0 33 28 2 468 366 30 19 421 2500 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "108 WATER STREET" "UNIONTOWN" 36786 3346286681 "PERRY" 9826 "CI" "SO" "Y" "N" 144076 10 1398.9 145474.9 73.7014202409849 0.000184097667572098 26.7815897802842 87.7645494426287 0.000129826020402857 18.8864273355035
"AL" "AL0184" "999-030" "EVERGREEN PUBLIC LIBRARY" 41 12981 "119 CEMETERY AVENUE
EVERGREEN, AL 36401
(31.433966, -86.949201)" "119 CEMETERY AVENUE
EVERGREEN, AL 36401
" 31.433966 -86.949201 12981 1 0 0 0 1 5 6 158443 12460 0 20075 190978 108434 0 108434 9120 0 5414 14534 34874 157842 0 0 0 0 0 0 35997 0 1408 0 1270 0 0 57 57 7 2236 13259 255 7399 35096 7875 0 0 0 12 5 5 230 70 120 19 8629 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "119 CEMETERY AVENUE" "EVERGREEN" 36401 2515782670 "CONECUH" 12670 "MJ" "SO" "Y" "N" 503721 4.5 2652.435 506373.435 78.9936156658837 0.000160256633281012 81.1497018760415 84.704910087365 0.000139374341472037 70.5754640420582
"AL" "AL0187" "999-036" "MONTGOMERY CITY-COUNTY PUBLIC LIBRARY" 12 230149 "245 HIGH STREET
MONTGOMERY, AL 36104
(32.371882, -86.305402)" "245 HIGH STREET
MONTGOMERY, AL 36104
" 32.371882 -86.305402 230149 1 10 0 15 27 36 63 4385062 220919 135000 265075 5006056 2481906 750089 3231995 542279 51712 0 593991 292282 4118268 0 0 0 0 0 0 528038 37908 20124 6653 8933 3520 29 57 86 730 27535 861359 89616 186624 562252 168711 38492 691 782 2179 867 209 45931 24741 2730 177 408401 150800 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "PO BOX 1950" "MONTGOMERY" 36102 3342404300 "MONTGOMERY" 226189 "MJ" "MO" "Y" "N" 7259690 2.25 24985.0575 7284675.0575 4.11144986687937 0.0591575258154497 430943.352771219 5.40159319969677 0.034273326031413 249670.0432786
"AL" "AL0188" "999-037" "WHITE HALL PUBLIC LIBRARY" 42 2327 "640 FREEDOM ROAD
WHITE HALL, AL 36040
(32.301565, -86.712635)" "640 FREEDOM ROAD
WHITE HALL, AL 36040
" 32.301565 -86.712635 2327 1 0 0 1 2 0 2 0 2234 0 0 2234 NA NA NA 431 230 0 661 NA 2408 0 0 0 0 0 0 12146 0 368 0 217 0 0 57 57 4 1040 220 8 774 216 66 0 0 0 1 1 0 24 24 0 7 151 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "640 FREEDOM ROAD" "WHITE HALL" 36040 3348747323 "LOWNDES" 10580 "CI" "SO" "Y" "N" 165870 14.25 1294.7925 167164.7925 27.9488345168605 0.0012801845909823 214.001791513254 37.5539040849044 0.000709071148326016 118.531731377655
"AL" "AL0192" "999-043" "AUTAUGA - PRATTVILLE PUBLIC LIBRARY" 42 55514 "254 DOSTER STREET
PRATTVILLE, AL 36067
(32.45694, -86.468839)" "254 DOSTER STREET
PRATTVILLE, AL 36067
" 32.45694 -86.468839 55514 1 3 0 4 5 12 17 445000 53288 11800 50913 561001 299426 71860 371286 54701 7950 14059 76710 147791 595787 0 0 0 0 0 0 78651 19222 1930 4872 1298 26 2 57 59 79 5044 157132 58555 20824 151468 42530 8777 71 41 293 207 31 4477 3684 313 39 130428 12347 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "254 DOSTER STREET" "PRATTVILLE" 36067 3343653396 "AUTAUGA" 55395 "MJ" "MO" "Y" "N" 1067209 2.25 6297.195 1073506.195 13.0506957199859 0.00587127837097656 6302.85370381285 19.2811960182435 0.00268987476342637 2887.59722231237
"AL" "AL0194" "999-045" "PHENIX CITY - RUSSELL COUNTY PUBLIC LIBRARY" 21 57820 "1501 17TH AVENUE
PHENIX CITY, AL 36867
(32.474962, -85.016021)" "1501 17TH AVENUE
PHENIX CITY, AL 36867
" 32.474962 -85.016021 57820 1 0 0 0 1 7.5 8.5 254914 55501 0 62688 373103 192265 66549 258814 20166 0 9834 30000 85331 374145 0 0 0 0 0 0 46182 0 576 0 3157 0 0 57 57 40 2661 135446 9411 47212 84415 18401 0 14 14 555 317 31 12268 8154 247 33 50351 1459 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "1501 17TH AVENUE" "PHENIX CITY" 36867 3342971139 "RUSSELL" 59608 "MJ" "SO" "Y" "N" 650900 2.25 5177.85 656077.85 72.2961218333688 0.000191324240377677 125.52359627987 79.791715858675 0.000157066798406485 103.04804740491
"AL" "AL0195" "999-046" "SELMA - DALLAS COUNTY PUBLIC LIBRARY" 32 42864 "1103 SELMA AVENUE
SELMA, AL 36703
(32.409021, -87.020484)" "1103 SELMA AVENUE
SELMA, AL 36703
" 32.409021 -87.020484 42864 1 0 0 1 4 14 18 324784 41145 25810 169080 560819 266699 58718 325417 27500 3000 9662 40162 194772 560351 0 0 0 0 0 0 81144 20801 1014 5228 1446 25 2 57 59 32 2557 153326 42180 32830 67452 20180 3298 63 62 346 179 38 10968 9037 565 46 52019 -1 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "NO" "1103 SELMA AVENUE" "SELMA" 36703 3348741725 "DALLAS" 41711 "MJ" "SO" "Y" "N" 1089338 3 6557.76 1095895.76 44.871671206182 0.000496655798764152 544.282984045048 56.2771073856363 0.000315744988635882 346.023594287312
"AL" "AL0196" "999-047" "TUSCALOOSA PUBLIC LIBRARY" 13 198596 "1801 JACK WARNER PARKWAY
TUSCALOOSA, AL 35401
(33.216299, -87.562204)" "1801 JACK WARNER PARKWAY
TUSCALOOSA, AL 35401
" 33.216299 -87.562204 198596 1 2 2 15 15 45 60 3427888 190631 44556 309668 3972743 1742325 504102 2246427 247944 147879 148996 544819 828199 3619445 44556 0 0 42000 86556 86542 159015 7339 11273 4510 20013 386 10 70 80 287 7856 429693 81020 84552 771255 280209 53818 455 620 664 393 180 14211 11808 1564 101 203118 438000 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "1801 JACK WARNER PARKWAY" "TUSCALOOSA" 35401 2053455820 "TUSCALOOSA" 202212 "MJ" "MO" "Y" "N" 2482189 2.25 22405.23 2504594.23 94.370539814492 0.000112286390491769 281.231845733211 108.436377645494 8.50452372851976e-05 213.003810593487
"AL" "AL0197" "999-048" "WILCOX COUNTY LIBRARY" 43 11431 "100 BROAD STREET
CAMDEN, AL 36726
(31.990458, -87.289064)" "100 BROAD STREET
CAMDEN, AL 36726
" 31.990458 -87.289064 11431 1 2 0 0 2 1.5 3.5 136034 10973 0 2116 149123 66486 29999 96485 7293 312 1096 8701 30898 136084 0 0 0 0 0 0 47002 50 1211 0 521 0 6 57 63 34 4200 7411 3881 8302 19561 6620 2030 0 0 82 41 4 742 466 39 25 6020 308 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "100 BROAD STREET" "CAMDEN" 36726 3346824655 "WILCOX" 11098 "CO" "MO" "Y" "N" 635109 4.5 2068.185 637177.185 67.298491555973 0.000220795053742885 140.685570805815 79.6531497384021 0.000157613746458174 100.427883285523
"AL" "AL0198" "999-049" "MONROE COUNTY PUBLIC LIBRARY" 33 22602 "121 PINEVILLE ROAD
MONROEVILLE, AL 36460
(31.527976, -87.32436)" "121 PINEVILLE ROAD
MONROEVILLE, AL 36460
" 31.527976 -87.32436 22602 1 0 0 0 2 0.37 2.37 72107 21696 0 47730 141533 84065 17136 101201 19875 0 0 19875 45288 166364 0 0 0 0 0 0 26190 0 1294 0 593 0 0 57 57 0 2040 56401 7145 20218 69739 21248 0 0 0 109 70 0 8551 6901 0 10 32949 12 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "121 PINEVILLE ROAD" "MONROEVILLE" 36460 2517433818 "MONROE" 21947 "CO" "SO" "Y" "N" 365451 4.5 3406.77 368857.77 87.6782683618074 0.000130081660508045 47.9816312128947 106.477189406838 8.82037078719256e-05 32.5346229913699
"AL" "AL0200" "999-052" "VALLEY - H. GRADY BRADSHAW / CHAMBERS COUNTY LIBRARY" 32 34064 "3419 20TH AVENUE
VALLEY, AL 36854
(32.838742, -85.177666)" "3419 20TH AVENUE
VALLEY, AL 36854
" 32.838742 -85.177666 34064 1 1 0 1 2 10.25 12.25 75114 32697 0 682212 790023 395245 82085 477330 30555 4230 2269 37054 303077 817461 0 0 0 0 0 43021 104627 2500 2019 1300 6250 0 5 57 62 20 3597 202610 20417 26708 93673 35398 5688 17 51 346 172 18 14448 10229 194 19 27318 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "3419 20TH AVENUE" "VALLEY" 36854 3347682161 "CHAMBERS" 34076 "CO" "MO" "Y" "N" 1468763 3 4903.26 1473666.26 69.2450736035742 0.000208555783347829 307.341621247566 79.7444915306896 0.000157252881987403 231.738266472597
"AL" "AL0204" "512-004" "RAGLAND PUBLIC LIBRARY" 42 1656 "26 PROVIDENCE ROAD
RAGLAND, AL 35131
(33.743743, -86.144544)" "26 PROVIDENCE ROAD
RAGLAND, AL 35131
" 33.743743 -86.144544 1656 1 0 0 0 0.65 0 0.65 24071 3506 7000 3100 37677 NA NA NA 8452 0 3787 12239 NA 37946 0 0 0 0 0 0 15557 0 154 0 1347 0 0 57 57 4 1352 5145 1842 1450 10402 3668 0 0 48 17 10 0 534 468 0 8 2172 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "26 PROVIDENCE ROAD" "RAGLAND" 35131 2054722007 "ST. CLAIR" 86697 "CI" "SO" "Y" "N" 222166 14.25 805.44 222971.44 92.4203837432511 0.000117075080511822 26.1043992898369 133.377657921881 5.62126197691582e-05 12.5338087761017
"AL" "AL0206" "999-063" "HAYNEVILLE - LOWNDES COUNTY PUBLIC LIBRARY" 42 5752 "215 B TUSKEENA STREET
HAYNEVILLE, AL 36040
(32.196458, -86.672832)" "215 B TUSKEENA STREET
HAYNEVILLE, AL 36040
" 32.196458 -86.672832 5752 1 0 0 1 1 0 1 13600 5521 0 3650 22771 NA NA NA 1209 0 200 1409 NA 24673 0 0 0 0 0 0 20269 0 0 0 0 0 0 57 57 8 1456 5765 4230 1917 7033 2419 0 0 0 5 2 1 145 105 25 17 4271 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "PO BOX 425" "HAYNEVILLE" 36040 3345482686 "LOWNDES" 10580 "MJ" "SO" "Y" "N" 264366 7 1357.92 265723.92 28.7180752604523 0.00121252120204714 322.195886891078 38.1491791666149 0.00068711527634293 182.582964721727
"AL" "AL0209" "517-002" "EUFAULA CARNEGIE LIBRARY" 32 15249 "217 NORTH EUFAULA AVENUE
EUFAULA, AL 36027
(31.89522, -85.145656)" "217 NORTH EUFAULA AVENUE
EUFAULA, AL 36027
" 31.89522 -85.145656 15249 1 1 0 1 6 4 10 340091 14637 10000 24548 389276 200449 60567 261016 17154 10000 3272 30426 89934 381376 0 0 0 0 0 0 28661 20285 936 4872 2575 25 0 57 57 83 2667 41669 4448 8139 39842 8709 3097 0 113 89 71 0 1362 921 0 10 12292 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "217 NORTH EUFAULA AVENUE" "EUFAULA" 36027 3346872336 "BARBOUR" 26887 "CI" "MO" "Y" "N" 419765 4.5 3558.615 423323.615 73.9618087034884 0.000182803688244437 77.3851181429682 85.074005492935 0.000138167607717094 58.4896111747021
"AL" "AL0211" "999-076" "DALEVILLE PUBLIC LIBRARY" 32 7948 "308 DONNELL BOULEVARD
DALEVILLE, AL 36322
(31.316559, -85.706779)" "308 DONNELL BOULEVARD
DALEVILLE, AL 36322
" 31.316559 -85.706779 7948 1 0 0 0 1 1.45 2.45 93707 7629 7000 5179 113515 54218 16193 70411 8827 0 8951 17778 29406 117595 2950 0 0 0 2950 2950 20582 0 965 0 2102 0 1 57 58 56 2004 25807 5358 2737 12731 3354 0 20 0 103 63 6 742 544 86 51 10034 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "308 DONNELL BOULEVARD" "DALEVILLE" 36322 3345039119 "DALE" 49484 "CI" "SO" "Y" "N" 310460 7 2036.58 312496.58 82.1877972148935 0.000148042127810415 46.2626586366777 94.0279866280587 0.000113106021463629 35.3452448847905
"AL" "AL0226" "512-007" "SPRINGVILLE PUBLIC LIBRARY" 31 4154 "6496 U.S. HIGHWAY 11
SPRINGVILLE, AL 35146
(33.775701, -86.470638)" "6496 U.S. HIGHWAY 11
SPRINGVILLE, AL 35146
" 33.775701 -86.470638 4154 1 0 0 0 0.9 0.25 1.15 76080 4477 7000 4750 92307 NA NA NA 6534 0 3234 9768 NA 92307 0 0 0 0 0 0 19153 0 1266 0 1821 0 0 57 57 11 1872 10424 1067 4846 21879 6019 0 0 121 100 38 0 1188 926 0 5 4698 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "6496 U.S. HIGHWAY 11" "SPRINGVILLE" 35146 2054672339 "ST. CLAIR" 86697 "CI" "SO" "Y" "N" 289488 10 1418.7 290906.7 95.2658518348261 0.000110185764622331 32.0537771732592 118.759864292194 7.09023475413426e-05 20.6259679455051
"AL" "AL0229" "999-080" "WEST BLOCTON PUBLIC LIBRARY" 42 1267 "62 WALTER OWENS DRIVE
WEST BLOCTON, AL 35184
(33.117601, -87.111234)" "62 WALTER OWENS DRIVE
WEST BLOCTON, AL 35184
" 33.117601 -87.111234 1267 1 0 0 0 1 0 1 28747 1216 0 0 29963 NA NA NA 3016 0 0 3016 NA 22041 0 0 0 0 0 0 12370 0 194 0 739 0 0 57 57 2 1347 1969 1303 1969 823 298 0 0 0 28 20 0 515 283 0 6 643 515 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "ME" "P O BOX 292" "WEST BLOCTON" 35184 2059383570 "BIBB" 22506 "CI" "SO" "Y" "N" 173235 14.25 691.6425 173926.6425 69.9158027977332 0.000204573465638618 35.5807760231139 89.4807809412554 0.00012489368178896 21.7223387430173
"AL" "AL0238" "OHATCHEE" "OHATCHEE PUBLIC LIBRARY" 42 1164 "7803 ALABAMA HIGHWAY 77
OHATCHEE, AL 36271
(33.76504, -86.041867)" "7803 ALABAMA HIGHWAY 77
OHATCHEE, AL 36271
" 33.76504 -86.041867 1164 1 0 0 0.75 0.75 0.3 1.05 43478 1117 7000 1794 53389 NA NA NA 7652 0 2929 10581 NA 50983 0 0 0 0 0 0 8423 0 803 0 0 0 0 57 57 12 1508 3263 220 1288 11069 5104 0 0 43 6 6 0 290 290 0 4 1112 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "P.O. BOX 645" "OHATCHEE" 36271 2568924203 "CALHOUN" 115916 "CI" "SO" "Y" "N" 120274 14.25 655.11 120929.11 94.4720611173503 0.000112045190384712 13.5495251530038 103.082008773783 9.41096706965777e-05 11.3805987197302
"AL" "AL0240" "AL8013" "CHELSEA PUBLIC LIBRARY" 21 10801 "41 WELDON DRIVE
CHELSEA, AL 35043
(33.340141, -86.630868)" "41 WELDON DRIVE
CHELSEA, AL 35043
" 33.340141 -86.630868 10801 1 0 0 0 1 1.73 2.73 133887 9077 11921 10121 165006 72323 8916 81239 22815 2551 19552 44918 38849 165006 0 0 0 0 0 0 20458 56672 3022 9568 1646 0 8 57 65 20 2444 17836 7721 3495 106015 25737 52582 6051 6057 142 74 8 1674 1111 79 5 2369 10000 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "ME" "41 WELDON DRIVE" "CHELSEA" 35043 2056788455 "SHELBY" 206655 "CO" "SO" "Y" "N" 327123 4.5 1867.635 328990.635 67.9523182737395 0.000216566583076549 71.2483776861342 83.551642288143 0.000143248478688864 47.1274079666333
"AL" "AL0242" "AL8015" "FORT DEPOSIT PUBLIC LIBRARY" 42 2778 "24 SOUTH POLLARD STREET
FORT DEPOSIT, AL 36032
(31.983509, -86.578207)" "24 SOUTH POLLARD STREET
FORT DEPOSIT, AL 36032
" 31.983509 -86.578207 2778 1 0 0 0 1 0 1 24600 2667 0 0 27267 NA NA NA 1550 0 0 1550 NA 24200 0 0 0 0 0 0 610 0 0 0 14 0 0 57 57 0 1560 1102 177 1315 2090 745 0 0 0 5 2 2 114 65 35 14 480 100 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "P.O. BOX 290" "FORT DEPOSIT" 36032 3344044400 "LOWNDES" 10580 "CI" "SO" "Y" "N" 8742 10 983.4 9725.4 35.1800332964177 0.000807992831381314 7.85805348231583 40.345731790672 0.000614334359297336 5.97464737791031
"AL" "AL0255" "508-000" "MARENGO LIBRARY SYSTEM" 33 11054 "211 E WASHINGTON STREET
DEMOPOLIS, AL 36732
(32.51734, -87.836204)" "211 E WASHINGTON STREET
DEMOPOLIS, AL 36732
" 32.51734 -87.836204 11054 0 0 1 1 2 0 2 27525 9874 0 0 37399 NA NA NA 6670 0 0 6670 NA 37399 0 0 0 0 0 0 3713 0 0 0 0 0 0 57 57 0 716 1498 714 362 17235 4667 0 0 0 14 14 0 106 106 0 0 0 0 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "HQ" "211 E WASHINGTON STREET" "DEMOPOLIS" 36732 3342891595 "MARENGO" 20110 "CO" "SO" "Y" "N" 48269 4.5 1792.29 50061.29 92.7458039164531 0.000116254951675908 5.81987284978361 108.634595548486 8.47351683026169e-05 4.24195183359611
"AL" "AL0244" "501-020" "CLAY PUBLIC LIBRARY" 41 9727 "7257 OLD SPRINGVILLE ROAD
PINSON, AL 35126
(33.714444, -86.578427)" "7257 OLD SPRINGVILLE ROAD
PINSON, AL 35126
" 33.714444 -86.578427 9727 1 0 0 1 2 0.5 2.5 140650 6533 6080 11280 164543 84379 9234 93613 9524 950 7398 17872 50999 162484 0 0 1130 0 1130 0 7802 17636 510 8827 1946 0 0 57 57 13 2600 14088 966 1072 33531 14717 1868 4504 4479 58 39 0 1178 964 0 4 2083 -1 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "7257 OLD SPRINGVILLE ROAD" "PINSON" 35126 2056803812 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 133703 7 2417.67 136120.67 92.1456242178652 0.000117774309635152 16.0315179363243 112.765481501734 7.86407492676283e-05 10.7046314796116
"AL" "AL0245" "104-010" "ECLECTIC PUBLIC LIBRARY" 42 1012 "50 MAIN STREET
ECLECTIC, AL 36024
(32.636001, -86.034955)" "50 MAIN STREET
ECLECTIC, AL 36024
" 32.636001 -86.034955 1012 1 0 0 0 0.4 0 0.4 7993 2700 0 8720 19413 NA NA NA 874 0 0 874 NA 17150 0 0 0 27500 27500 0 10855 0 302 0 553 0 0 57 57 5 800 4420 150 1983 3826 997 0 0 1 44 44 0 591 591 0 9 3026 50 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "ME" "P.O. BOX 240430" "ECLECTIC" 36024 3346394727 "ELMORE" 80977 "CI" "SO" "Y" "N" 152700 14.25 492.63 153192.63 20.0816962882744 0.0024797003926303 379.871824759068 24.3963363863447 0.00168016051439155 257.388208021794
"AL" "AL0246" "514-005" "HOBSON CITY PUBLIC LIBRARY" 23 762 "610 MARTIN LUTHER KING DRIVE
HOBSON CITY, AL 36201
(33.620464, -85.843594)" "610 MARTIN LUTHER KING DRIVE
HOBSON CITY, AL 36201
" 33.620464 -85.843594 762 1 0 0 0 1 0 1 15000 731 7200 10000 32931 NA NA NA 2300 0 601 2901 NA 34780 0 0 0 0 0 37574 10920 0 9 0 296 0 0 57 57 5 970 3715 20 438 6178 2030 0 0 0 90 50 10 4382 3621 236 10 2954 1000 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "HQ" "610 MARTIN LUTHER KING DRIVE" "HOBSON CITY" 36201 2568317069 "CALHOUN" 115916 "CI" "SO" "Y" "N" 146440 22.5 664.35 147104.35 86.9721190620939 0.000132202569604586 19.4475730700124 99.5022804379435 0.000101002920494652 14.8579689674674
"AL" "AL0247" "999-084" "MUNFORD PUBLIC LIBRARY" 41 1278 "82 RAILROAD STREET
MUNFORD, AL 36268
(33.530762, -85.954433)" "82 RAILROAD STREET
MUNFORD, AL 36268
" 33.530762 -85.954433 1278 1 0 0 0 1 0.8 1.8 40408 1227 0 7296 48931 NA NA NA 2834 0 12330 15164 NA 48715 0 0 0 0 0 0 14050 0 86 0 127 0 0 57 57 1 1960 8064 3000 8064 6121 1960 0 0 0 113 46 54 1138 593 133 9 2400 150 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "NO" "P.O. BOX 10" "MUNFORD" 36268 2563583600 "TALLADEGA" 81322 "CI" "SO" "Y" "N" 185837 14.25 816.345 186653.345 79.3797131928561 0.000158701469872976 29.6221602082077 88.6021598916326 0.000127382973386362 23.7764580786105
"AL" "AL0250" "501-021" "PINSON PUBLIC LIBRARY" 21 7180 "4410 MAIN STREET
PINSON, AL 35126
(33.691476, -86.681386)" "4410 MAIN STREET
PINSON, AL 35126
" 33.691476 -86.681386 7180 1 0 0 2 2 1.3 3.3 170000 4822 7000 8465 190287 96306 6362 102668 28785 2200 14190 45175 21687 169530 0 0 0 0 0 0 11916 17636 328 21894 2314 13921 0 57 57 61 2648 38302 7786 2174 69782 28439 4672 8346 11123 137 92 20 3557 3147 244 6 13397 800 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "4410 MAIN STREET" "PINSON" 35126 2056809298 "JEFFERSON" 660793 "CI" "SO" "Y" "N" 190317 7 2002.8 192319.8 92.0237298081863 0.000118086523407828 22.7103765644888 111.033715684691 8.11129605435117e-05 15.5996283491361
"AL" "AL0254" "501-000" "JEFFERSON COUNTY LIBRARY COOPERATIVE" 12 114826 "2100 PARK PLACE
BIRMINGHAM, AL 35203
(33.520858, -86.807252)" "2100 PARK PLACE
BIRMINGHAM, AL 35203
" 33.520858 -86.807252 114826 1 0 0 3 5 2.43 7.43 1266706 241713 0 820749 2329168 1674484 81032 1755516 0 12736 0 12736 767589 2535841 101000 0 0 0 101000 101000 0 17636 0 8827 0 0 2 57 59 0 2250 2190 5481 0 20864 0 20864 0 0 5 0 2 221 0 117 2 1986 -1 2015 "2013-10-01" "2014-09-30" 2 5 0 0 0 "HQ" "2100 PARK PLACE" "BIRMINGHAM" 35203 2052263615 "JEFFERSON" 660793 "CO" "SO" "N" "N" 90 2.25 8865.255 8955.255 83.2763641161706 0.000144197087694249 1.29132169055936 95.186225409174 0.00011037018980153 0.988393194071098
"AL" "AL8009" "AL8009" "GREEN POND - WOODSTOCK PUBLIC LIBRARY" 41 2437 "321 PRESBYTERIAN CHURCH ROAD
GREEN POND, AL 35074
(33.221089, -87.124932)" "321 PRESBYTERIAN CHURCH ROAD
GREEN POND, AL 35074
" 33.221089 -87.124932 2437 1 0 0 0 1 1 2 51900 2339 0 0 54239 NA NA NA 642 0 0 642 NA 40926 0 0 0 0 0 0 22766 0 355 0 831 0 0 57 57 0 2040 10829 3124 2689 7399 2632 0 0 0 167 50 27 665 147 167 10 8977 489 2015 "2013-10-01" "2014-09-30" 1 5 0 0 0 "ME" "PO BOX 250" "WOODSTOCK" 35188 2059380008 "BIBB" 22506 "CI" "SO" "Y" "N" 311826 14.25 1341.8175 313167.8175 75.6094502285029 0.000174923371550419 54.7803704981864 97.4337305976363 0.000105337095019922 32.9881881491792
"GA" "GA0036" "GA0036" "CHATTAHOOCHEE VALLEY LIBRARIES" 12 225186 "3000 MACON ROAD
COLUMBUS, GA 31906
(32.477258, -84.947879)" "3000 MACON ROAD
COLUMBUS, GA 31906
" 32.477258 -84.947879 225172 1 6 2 18 18 79.5 97.5 7023586 670826 0 692155 8386567 3425848 1220231 4646079 330554 271620 109000 711174 1148086 6505339 28726 0 0 121962 150688 150688 368740 4530 28583 7375 43970 0 2 165 167 536 16839 742305 104924 155615 923117 376035 39888 618 455 2060 1053 365 49388 33614 6288 416 407105 582434 2015 "2013-07-01" "2014-06-30" 1 5 0 14 0 "NO" "3000 MACON ROAD" "COLUMBUS" 31906 7062432669 "MUSCOGEE" 200887 "MJ" "MO" "Y" "N" 5762497 2.25 29825.055 5792322.055 76.2753135887193 0.000171882632411681 995.599562589637 85.3983620614662 0.00013712003580339 794.243407566363
"GA" "GA0048" "GA0048" "TROUP-HARRIS REGIONAL LIBRARY" 42 104875 "115 ALFORD STREET
LAGRANGE, GA 30240
(33.037603, -85.038143)" "115 ALFORD STREET
LAGRANGE, GA 30240
" 33.037603 -85.038143 104868 1 2 0 4 4 21 25 1134232 321051 0 110546 1565829 751302 281371 1032673 50302 7500 33187 90989 295697 1419359 0 0 0 0 0 0 165645 6291 3010 4929 8013 3 0 165 165 123 7308 282684 52469 34029 256375 37025 6547 9942 9339 337 207 14 12890 10812 741 80 118444 82096 2015 "2013-07-01" "2014-06-30" 1 5 0 0 0 "NO" "115 ALFORD STREET" "LAGRANGE" 30240 7068827784 "TROUP" 69469 "MJ" "MO" "Y" "N" 2301883 2.25 10829.0625 2312712.0625 82.89245253014 0.000145535861654649 336.582542775037 96.6986466501796 0.000106944685615676 247.332264443645
