"STATE" "FSCS.ID" "LIBRARY.ID" "LIBRARY.NAME" "LOCALE" "SERVICE.AREA.POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED.POPULATION" "CENTRAL.LIBRARIES" "BRANCH.LIBRARIES" "BOOKMOBILES" "MLS.LIBRARIAN.STAFF" "LIBRARIAN.STAFF" "OTHER.STAFF" "TOTAL.STAFF" "LOCAL.REVENUE" "STATE.REVENUE" "FEDERAL.REVENUE" "OTHER.REVENUE" "TOTAL.REVENUE" "SALARIES" "BENEFITS" "TOTAL.STAFF.EXPENDITURES" "PRINT.EXPENDITURES" "ELECTRONIC.EXPENDITURES" "OTHER.COLLECTION.EXPENDITURES" "TOTAL.COLLECTION.EXPENDITURES" "OTHER.EXPENDITURES" "TOTAL.EXPENDITURES" "LOCAL.CAPITAL.REVENUE" "STATE.CAPITAL.REVENUE" "FEDERAL.CAPITAL.REVENUE" "OTHER.CAPITAL.REVENUE" "TOTAL.CAPITAL.REVENUE" "CAPITAL.EXPENDITURES" "PRINT.MATERIALS" "EBOOKS" "AUDIO.MATERIALS" "AUDIO.DOWNLOADS" "VIDEO.MATERIALS" "VIDEO.DOWNLOADS" "LOCAL.DATABASES" "STATE.DATABASES" "TOTAL.DATABASES" "PRINT.SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL.CIRCULATION" "KIDS.CIRCULATION" "ELECTRONIC.CIRCULATION" "LOANS.TO" "LOANS.FROM" "TOTAL.PROGRAMS" "KIDS.PROGRAMS" "YA.PROGRAMS" "PROGRAM.AUDIENCE" "KIDS.PROGRAM.AUDIENCE" "YA.PROGRAM.AUDIENCE" "COMPUTERS" "COMPUTER.USES" "WIFI.SESSIONS" "YEAR" "START.DATE" "END.DATE" "REPORTING.STATUS" "BEA.REGION" "STRUCTURE.CHANGE" "NAME.CHANGE" "ADDRESS.CHANGE" "INTERLIBRARY.RELATIONSHIP" "MAILING.ADDRESS" "MAILING.CITY" "MAILING.ZIP" "PHONE" "COUNTY" "COUNTY.POPULATION" "LEGAL.BASIS" "ADMINISTRATIVE.STRUCTURE" "FSCS.DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "Size" "Distance" "Weight" "SizeWeight" "DriveDistance" "DriveWeight" "DriveSizeWeight"
"ND" "ND0006" "ND006" "BEULAH PUBLIC LIBRARY" 33 3121 "116 CENTRAL AVENUE N
BEULAH, ND 58523
(47.263694, -101.777993)" "116 CENTRAL AVENUE N
BEULAH, ND 58523
" 47.263694 -101.777993 3121 1 0 0 0 1 2 3 32743 16327 0 20000 69070 44500 3820 48320 10000 0 250 10250 10500 69070 0 0 0 0 0 0 13500 0 300 0 920 0 33 25 58 45 2448 13800 510 3391 26500 6500 0 1950 1712 64 41 5 1055 820 25 9 1250 1800 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "NO" "PO BOX 239" "BEULAH" 58523 7018732884 "MERCER" 8746 "CI" "SO" "Y" "N" 192350 10 1386.3 193736.3 82.2602252760684 0.000147781547831458 28.6306502851396 113.803173971939 7.72131464840542e-05 14.9589893111787
"ND" "ND0008" "ND008" "BOTTINEAU COUNTY PUBLIC LIBRARY" 43 6736 "314 WEST 5TH STREET
BOTTINEAU, ND 58318
(48.827323, -100.449375)" "314 WEST 5TH STREET
BOTTINEAU, ND 58318
" 48.827323 -100.449375 6736 1 0 1 0 2 0.5 2.5 133782 12911 3656 5469 155818 73654 28000 101654 20615 1000 0 21615 29093 152362 0 0 0 0 0 10000 27471 0 452 0 879 0 33 25 58 53 3354 15245 567 3331 51148 13632 0 197 304 36 30 3 825 630 15 6 1527 -1 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "NO" "314 WEST 5TH STREET" "BOTTINEAU" 58318 7012282967 "BOTTINEAU" 6650 "CO" "MO" "Y" "N" 375385 7 1789.56 377174.56 49.638819559698 0.000405842112257781 153.073320120299 69.0040637776977 0.00021001516902904 79.2123789718537
"ND" "ND0010" "ND010" "CANDO COMMUNITY LIBRARY" 43 1115 "523 MAIN
CANDO, ND 58324
(48.489868, -99.203228)" "523 MAIN
CANDO, ND 58324
" 48.489868 -99.203228 1115 1 0 0 0 1 0 1 13270 0 0 17520 30790 NA NA NA 3200 0 200 3400 NA 30790 0 0 0 0 0 0 26000 0 360 0 280 0 0 25 25 6 816 4498 62 749 6848 1818 0 0 288 27 16 8 621 551 58 4 600 20 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 798" "CANDO" 58324 7019684549 "TOWNER" 2310 "CI" "SO" "Y" "N" 346578 14.25 626.6625 347204.6625 98.1013894616257 0.000103908166805147 36.0773999865747 126.998024034697 6.20020533380905e-05 21.5274020035587
"ND" "ND0019" "ND019" "DIVIDE COUNTY PUBLIC LIBRARY" 43 2314 "204 FIRST STREET NE
CROSBY, ND 58730
(48.913897, -103.293401)" "204 FIRST STREET NE
CROSBY, ND 58730
" 48.913897 -103.293401 2314 1 0 0 0 1 1 2 71428 27674 0 42343 141445 NA NA NA 5994 1734 0 7728 NA 135686 0 0 0 0 0 0 18270 12805 334 3955 759 435 33 25 58 30 2295 13336 2340 1101 21593 13278 180 251 149 26 17 1 341 285 0 6 1120 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 90" "CROSBY" 58730 7019656305 "DIVIDE" 2432 "MJ" "SO" "Y" "N" 252379 14.25 1289.235 253668.235 95.718350173493 0.00010914644407249 27.6869858243947 117.399679371668 7.25548048558156e-05 18.4048492885442
"ND" "ND0031" "ND031" "GARRISON PUBLIC LIBRARY" 43 1453 "32 SOUTH MAIN STREET
GARRISON, ND 58540
(47.651077, -101.417439)" "32 SOUTH MAIN STREET
GARRISON, ND 58540
" 47.651077 -101.417439 1453 1 0 0 0 1 0 1 41991 1110 0 12248 55349 NA NA NA 7652 0 2144 9796 NA 53673 0 0 0 0 0 0 22435 0 678 0 990 0 33 25 58 2 1850 8859 654 872 21040 5740 0 1806 1692 83 53 3 467 309 74 6 1193 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 67" "GARRISON" 58540 7014637336 "MCLEAN" 9578 "CI" "SO" "Y" "N" 313635 14.25 771.1575 314406.1575 53.0203652084477 0.000355725149264352 111.842177306319 64.4674214274174 0.000240613173288431 75.6502632574972
"ND" "ND0039" "ND039" "HARVEY PUBLIC LIBRARY" 43 1783 "119 EAST TENTH STREET
HARVEY, ND 58341
(47.768561, -99.936053)" "119 EAST TENTH STREET
HARVEY, ND 58341
" 47.768561 -99.936053 1783 1 0 0 0 1 0 1 21370 3080 0 50199 74649 NA NA NA 6230 196 0 6426 NA 58999 0 0 0 0 0 0 15635 0 647 0 510 0 33 25 58 80 1683 16741 1453 322 32935 5408 0 0 220 12 7 2 385 200 100 5 1824 110 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "119 EAST TENTH STREET" "HARVEY" 58341 7013242156 "WELLS" 4192 "CI" "SO" "Y" "N" 219561 14.25 912.2325 220473.2325 78.7631523555904 0.000161195836627294 35.5393671667613 89.1396473088347 0.000125851436530351 27.7468730266151
"ND" "ND0040" "ND040" "HAZEN PUBLIC LIBRARY" 43 2411 "203 EAST MAIN
HAZEN, ND 58545
(47.511308, -101.452539)" "203 EAST MAIN
HAZEN, ND 58545
" 47.511308 -101.452539 2411 1 0 0 0 1 1 2 64809 8267 0 6784 79860 NA NA NA 15764 0 2623 18387 NA 83197 0 0 0 0 0 1681 11283 0 378 0 631 0 33 25 58 41 2340 12364 240 1117 19954 8924 0 2868 2263 94 81 1 1598 1521 5 12 2656 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 471" "HAZEN" 58545 7017482977 "MERCER" 8746 "CI" "SO" "Y" "N" 160869 14.25 1330.7025 162199.7025 62.7852228441494 0.000253679352158413 41.1467154504874 81.0767146780668 0.000152127495502152 24.6750345125191
"ND" "ND0041" "ND041" "HEART OF AMERICA LIBRARY" 33 4451 "201 W THIRD STREET
RUGBY, ND 58368
(48.356247, -99.998922)" "201 W THIRD STREET
RUGBY, ND 58368
" 48.356247 -99.998922 4451 1 0 0 0 1 1 2 146158 15333 0 10222 171713 NA NA NA 12595 2796 0 15391 NA 131796 0 0 0 0 0 0 30709 12805 660 3955 843 435 33 25 58 90 2340 15121 1700 4123 29685 15652 87 155 288 114 53 0 1737 1209 0 6 3043 -1 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "NO" "201 W THIRD STREET" "RUGBY" 58368 7017766223 "PIERCE" 4404 "CC" "SO" "Y" "N" 420196 10 1635.3 421831.3 61.682978683635 0.000262826604617717 110.868488300478 78.1171163334038 0.000163873071500169 69.1267907859092
"ND" "ND0046" "ND046" "KILLDEER PUBLIC LIBRARY" 43 751 "101 HIGH STREET NW
KILLDEER, ND 58640
(47.372029, -102.754347)" "101 HIGH STREET NW
KILLDEER, ND 58640
" 47.372029 -102.754347 751 1 0 0 0 1 0.2 1.2 7044 765 0 40 7849 NA NA NA 260 83 0 343 NA 6658 0 0 0 0 0 0 23130 0 288 0 320 0 39 25 64 55 1440 15900 275 674 17057 12403 0 0 40 9 3 3 1414 1109 95 17 2500 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 579" "KILLDEER" 58640 7017645870 "DUNN" 4399 "MJ" "SO" "Y" "N" 310074 22.5 686.925 310760.925 97.5865977086615 0.00010500733733551 32.6321772821702 151.873438800999 4.33547161145737e-05 13.4729516828773
"ND" "ND0052" "ND052" "STANLEY PUBLIC LIBRARY" 43 1458 "116 MAIN ST
STANLEY, ND 58784
(48.317819, -102.390596)" "116 MAIN ST
STANLEY, ND 58784
" 48.317819 -102.390596 1458 1 0 0 0 1 0 1 87791 747 0 695 89233 NA NA NA 5519 856 1604 7979 NA 63343 0 0 0 0 0 0 12406 12805 150 3955 1613 435 33 25 58 3 1326 6535 26 824 6438 2342 184 139 8 14 12 1 306 253 41 9 1602 196 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "NO" "PO BOX 249" "STANLEY" 58784 7016282223 "MOUNTRAIL" 9782 "CI" "SO" "Y" "N" 184641 14.25 773.295 185414.295 48.8141065614509 0.000419671338694862 77.813065395814 65.3261585494675 0.000234328848704585 43.4479182807223
"ND" "ND0054" "ND0054" "MADDOCK COMMUNITY LIBRARY" 43 382 "114 CENTRAL AVENUE
MADDOCK, ND 58348
(47.962432, -99.530109)" "114 CENTRAL AVENUE
MADDOCK, ND 58348
" 47.962432 -99.530109 382 1 0 0 0 1 0 1 4775 389 0 10609 15773 NA NA NA 979 42 12 1033 NA 15773 0 0 0 0 0 0 7500 0 40 0 40 0 33 25 58 1 1250 3200 475 250 6800 2800 0 4 75 10 3 2 469 312 17 4 75 3 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 188" "MADDOCK" 58348 7014382235 "BENSON" 6833 "CI" "SO" "Y" "N" 98733 22.5 407.85 99140.85 89.1011191789089 0.000125960298660919 12.4878110754974 124.388879913505 6.46304062393438e-05 6.40751341041384
"ND" "ND0058" "ND058" "MCKENZIE COUNTY PUBLIC LIBRARY" 43 9314 "112 SECOND AVENUE NE
WATFORD CITY, ND 58854
(47.802287, -103.282938)" "112 SECOND AVENUE NE
WATFORD CITY, ND 58854
" 47.802287 -103.282938 9314 1 0 1 1 2.95 0 2.95 132741 65899 0 10222 208862 129959 44658 174617 6106 0 218 6324 25273 206214 0 0 0 0 0 3000 22211 0 1089 0 748 0 0 25 25 37 2967 22276 64 3897 19705 10259 0 0 30 9 6 1 325 285 30 6 7536 -1 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "NO" "PO BOX 990" "WATFORD CITY" 58854 7014443785 "MCKENZIE" 10996 "CO" "MO" "Y" "N" 313375 7 2398.44 315773.44 99.3194476282374 0.000101375126450372 32.0115724096688 140.382392782134 5.07428339795513e-05 16.0232392410718
"ND" "ND0059" "ND059" "MCLEAN-MERCER REGIONAL LIBRARY" 43 7819 "216 SECOND ST.
RIVERDALE, ND 58565
(47.497604, -101.376682)" "216 SECOND ST.
RIVERDALE, ND 58565
" 47.497604 -101.376682 7819 1 0 1 0 2 1 3 425923 47551 0 8056 481530 81663 25640 107303 46737 3305 5535 55577 231935 394815 0 0 0 0 0 0 31492 12805 1173 3955 1168 435 33 25 58 10 2288 1983 178 1428 14073 4882 6174 2316 296 18 9 9 288 153 135 3 327 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "HQ" "PO BOX 505" "RIVERDALE" 58565 7016547652 "MCLEAN" 9578 "MJ" "MO" "Y" "N" 440094 7 2091.99 442185.99 63.535681763384 0.000247722019090464 109.539206256316 76.9594989250252 0.000168840075315555 74.6587158550834
"ND" "ND0062" "ND062" "MINOT PUBLIC LIBRARY" 33 46321 "516 2ND AVE SW
MINOT, ND 58701
(48.23427, -101.300898)" "516 2ND AVE SW
MINOT, ND 58701
" 48.23427 -101.300898 46321 1 0 0 3 5.5 11.58 17.0799999999999 1090940 90498 0 82340 1263778 687016 130552 817568 140931 64765 15458 221154 225056 1263778 5236 0 0 0 5236 5236 130013 29356 6248 9285 5223 435 60 25 85 318 3536 123602 21616 21874 381378 161618 36958 1841 176 405 326 63 12534 11537 836 28 26760 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "516 2ND AVENUE SW" "MINOT" 58701 7018521045 "WARD" 69384 "CI" "SO" "Y" "N" 1844686 3 6730.88999999998 1851416.89 12.6732913084632 0.00622617272536197 11527.2413437925 15.2789342214821 0.00428364899880465 7930.82010721852
"ND" "ND0063" "ND063" "MOHALL PUBLIC LIBRARY" 43 783 "115 MAIN STREET WEST
MOHALL, ND 58761
(48.763478, -101.512842)" "115 MAIN STREET WEST
MOHALL, ND 58761
" 48.763478 -101.512842 783 1 0 0 0 1 0 1 21661 1195 0 4549 27405 NA NA NA 1663 86 0 1749 NA 21397 0 0 0 0 0 0 15750 0 653 0 0 0 33 25 58 0 1248 1705 105 814 3068 912 0 0 140 25 13 0 325 195 0 2 278 65 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "NO" "PO BOX 159" "MOHALL" 58761 7017567242 "RENVILLE" 2587 "CI" "SO" "Y" "N" 213329 22.5 678.525 214007.525 25.3391587852169 0.00155745538268737 333.307171746853 35.8811686778431 0.000776724206641174 166.224825070866
"ND" "ND0068" "ND068" "NEW TOWN PUBLIC LIBRARY" 43 1925 "103 MAIN SOOLINE PLACE
NEW TOWN, ND 58763
(47.981452, -102.479719)" "103 MAIN SOOLINE PLACE
NEW TOWN, ND 58763
" 47.981452 -102.479719 1925 1 0 0 0 1 0 1 50853 1958 0 3517 56328 NA NA NA 3789 0 0 3789 NA 56328 0 0 0 0 0 0 9887 0 155 0 25 0 0 25 25 0 2040 3341 30 447 3103 487 0 0 0 4 3 1 185 180 5 7 2405 500 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 309" "NEW TOWN" 58763 7016274846 "MOUNTRAIL" 9782 "CI" "SO" "Y" "N" 131186 14.25 972.9375 132158.9375 60.5830270815166 0.000272457056974391 36.0076351641125 90.7173126871885 0.000121512133621565 16.0589144727841
"ND" "ND0072" "ND072" "PARSHALL PUBLIC LIBRARY" 43 903 "23 NORTH MAIN
PARSHALL, ND 58770
(47.955612, -102.133424)" "23 NORTH MAIN
PARSHALL, ND 58770
" 47.955612 -102.133424 903 1 0 0 0 0.6 0 0.6 15067 0 0 3958 19025 NA NA NA 1757 0 0 1757 NA 19025 0 0 0 0 0 0 7110 0 42 0 15 0 0 25 25 0 2080 1248 36 173 823 29 0 0 0 5 5 0 57 57 0 3 721 9 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 159" "PARSHALL" 58770 7018622665 "MOUNTRAIL" 9782 "CI" "SO" "Y" "N" 93306 22.5 699.525 94005.525 48.5440372194091 0.000424353917526935 39.8916128029263 76.1430151490673 0.000172480443234492 16.2141146184911
"ND" "ND0075" "ND075" "ROLLA PUBLIC LIBRARY" 43 1280 "14 FIRST STREET SE
ROLLA, ND 58367
(48.859047, -99.615024)" "14 FIRST STREET SE
ROLLA, ND 58367
" 48.859047 -99.615024 1280 1 0 0 0 0.57 0 0.57 7491 1302 0 4811 13604 NA NA NA 809 1500 0 2309 NA 13604 0 0 0 0 0 0 13000 12805 350 3955 150 435 0 25 25 8 918 2490 200 447 2338 1000 453 0 24 1 1 0 45 45 0 13 1125 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 1200" "ROLLA" 58367 7014773849 "ROLETTE" 14616 "CI" "SO" "Y" "N" 176189 14.25 632.7 176821.7 84.5444861218811 0.000139903771568901 24.7380227252247 107.905725328395 8.58837547882374e-05 15.1861115240393
"ND" "ND0082" "ND082" "TURTLE LAKE PUBLIC LIBRARY" 43 581 "107 EGGERT STREET
TURTLE LAKE, ND 58575
(47.522048, -100.891508)" "107 EGGERT STREET
TURTLE LAKE, ND 58575
" 47.522048 -100.891508 581 1 0 0 0 1 0 1 5540 1561 0 3582 10683 NA NA NA 4457 0 752 5209 NA 10683 0 0 0 0 0 0 7869 0 26 0 368 0 33 25 58 5 1122 3088 500 452 4336 1045 0 660 209 11 7 3 233 189 24 4 112 40068 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 540" "TURTLE LAKE" 58575 7014489170 "MCLEAN" 9578 "CI" "SO" "Y" "N" 107664 22.5 542.175 108206.175 65.1967907829133 0.000235259712802175 25.4565536539219 75.9578460735457 0.00017332240953428 18.754554977488
"ND" "ND0083" "ND083" "UNDERWOOD PUBLIC LIBRARY" 43 778 "88 LINCOLN AVE
UNDERWOOD, ND 58576
(47.456326, -101.137124)" "88 LINCOLN AVE
UNDERWOOD, ND 58576
" 47.456326 -101.137124 778 1 0 0 0 1 0 1 13350 792 0 5022 19164 NA NA NA 4480 0 0 4480 NA 19164 0 0 0 0 0 0 6267 0 53 0 201 0 33 25 58 8 1176 2155 525 331 2408 751 0 940 159 18 8 1 388 323 11 3 317 73 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 304" "UNDERWOOD" 58576 7014423441 "MCLEAN" 9578 "CI" "SO" "Y" "N" 85012 22.5 675.15 85687.15 67.0206075352214 0.000222629791353522 19.076512326178 75.0798463966595 0.000177399850342042 15.2008875862361
"ND" "ND0085" "ND085" "VELVA PUBLIC & SCHOOL LIBRARY" 43 1084 "101 WEST 4TH STREET
VELVA, ND 58790
(48.0583, -100.93462)" "101 WEST 4TH STREET
VELVA, ND 58790
" 48.0583 -100.93462 1084 1 0 0 0 0.1 0 0.1 10075 10386 0 200 20661 NA NA NA 3200 120 200 3520 NA 18734 0 0 0 0 0 0 23340 0 80 0 679 0 33 25 58 40 1890 5600 200 1079 16727 15454 0 164 20 1280 620 650 10925 6000 4800 33 2200 200 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 179" "VELVA" 58790 7013382022 "MCHENRY" 5988 "MJ" "SO" "Y" "N" 315292 14.25 478.41 315770.41 30.9503353272067 0.00104392496249762 329.640613417109 37.913057526688 0.000695700603859796 219.681664918055
"ND" "ND0087" "ND087" "WARD COUNTY PUBLIC LIBRARY" 33 31045 "405 THIRD AVENUE SE
MINOT, ND 58701
(48.233408, -101.286813)" "405 THIRD AVENUE SE
MINOT, ND 58701
" 48.233408 -101.286813 31045 1 1 1 1 1 3 4 274074 19273 0 4878 298225 153676 48524 202200 24613 2286 5509 32408 43057 277665 0 0 0 0 0 0 45965 0 1343 0 3145 0 33 25 58 34 3927 35626 4017 13733 73031 46137 0 220 16 194 178 10 2389 2173 120 16 4449 2000 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "405 THIRD AVENUE SE" "MINOT" 58701 7018525388 "WARD" 69384 "MJ" "MO" "Y" "N" 657051 3 3394.05 660445.05 12.8368113249891 0.00606856047246317 4007.95072466396 15.5243764524588 0.00414926974268976 2740.36466267422
"ND" "ND0088" "ND088" "WASHBURN PUBLIC LIBRARY" 43 1246 "705 MAIN AVE
WASHBURN, ND 58577
(47.288962, -101.028871)" "705 MAIN AVE
WASHBURN, ND 58577
" 47.288962 -101.028871 1246 1 0 0 0 1 0 1 17071 1272 0 8195 26538 NA NA NA 1500 0 198 1698 NA 26538 0 0 0 0 0 0 10898 0 200 0 460 0 33 25 58 22 1581 5356 520 960 5809 955 0 12 23 105 67 38 1582 1530 52 2 695 -1 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "NO" "PO BOX 637" "WASHBURN" 58577 7014628180 "MCLEAN" 9578 "CI" "SO" "Y" "N" 150630 14.25 682.665 151312.665 79.2590254907571 0.000159185147232747 24.0867288562044 87.9093292902681 0.000129398745762716 19.579669069014
"ND" "ND0094" "ND094" "STANTON PUBLIC LIBRARY" 43 366 "600 COUNTY 37
STANTON, ND 58571
(47.328087, -101.413691)" "600 COUNTY 37
STANTON, ND 58571
" 47.328087 -101.413691 366 1 0 0 0 0.27 0.27 0.54 1826 372 0 3780 5978 NA NA NA 615 0 37 652 NA 3512 0 0 0 0 0 0 3189 0 77 0 119 0 33 25 58 7 1096 1297 130 286 1883 749 0 271 168 18 6 0 252 144 0 4 255 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 130" "STANTON" 58571 7017453235 "MERCER" 8746 "MJ" "SO" "Y" "N" 44276 22.5 328.05 44604.05 75.3178063488302 0.000176280662831144 7.86283149895348 102.160513005331 9.58150807190355e-05 4.27374065114589
"ND" "ND0102" "ND0106" "BOWBELLS PUBLIC LIBRARY" 43 336 "200 MADISON AVE.
BOWBELLS, ND 58721
(48.805876, -102.246259)" "200 MADISON AVE.
BOWBELLS, ND 58721
" 48.805876 -102.246259 336 1 0 0 0 0.08 0 0.08 3174 342 0 150 3666 NA NA NA 0 411 0 411 NA 1713 0 0 0 0 0 0 1970 8436 0 3216 0 433 33 25 58 0 150 174 5 226 455 280 -1 0 0 8 8 0 45 35 0 7 16 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "NO" "PO BOX 279" "BOWBELLS" 58721 7013772397 "BURKE" 2245 "CI" "SO" "Y" "N" 25925 22.5 238.8 26163.8 49.5094480823884 0.000407965868202879 10.6739373824865 63.1264990617272 0.000250943869921273 6.5656452238462
