"STATE" "FSCS.ID" "LIBRARY.ID" "LIBRARY.NAME" "LOCALE" "SERVICE.AREA.POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED.POPULATION" "CENTRAL.LIBRARIES" "BRANCH.LIBRARIES" "BOOKMOBILES" "MLS.LIBRARIAN.STAFF" "LIBRARIAN.STAFF" "OTHER.STAFF" "TOTAL.STAFF" "LOCAL.REVENUE" "STATE.REVENUE" "FEDERAL.REVENUE" "OTHER.REVENUE" "TOTAL.REVENUE" "SALARIES" "BENEFITS" "TOTAL.STAFF.EXPENDITURES" "PRINT.EXPENDITURES" "ELECTRONIC.EXPENDITURES" "OTHER.COLLECTION.EXPENDITURES" "TOTAL.COLLECTION.EXPENDITURES" "OTHER.EXPENDITURES" "TOTAL.EXPENDITURES" "LOCAL.CAPITAL.REVENUE" "STATE.CAPITAL.REVENUE" "FEDERAL.CAPITAL.REVENUE" "OTHER.CAPITAL.REVENUE" "TOTAL.CAPITAL.REVENUE" "CAPITAL.EXPENDITURES" "PRINT.MATERIALS" "EBOOKS" "AUDIO.MATERIALS" "AUDIO.DOWNLOADS" "VIDEO.MATERIALS" "VIDEO.DOWNLOADS" "LOCAL.DATABASES" "STATE.DATABASES" "TOTAL.DATABASES" "PRINT.SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL.CIRCULATION" "KIDS.CIRCULATION" "ELECTRONIC.CIRCULATION" "LOANS.TO" "LOANS.FROM" "TOTAL.PROGRAMS" "KIDS.PROGRAMS" "YA.PROGRAMS" "PROGRAM.AUDIENCE" "KIDS.PROGRAM.AUDIENCE" "YA.PROGRAM.AUDIENCE" "COMPUTERS" "COMPUTER.USES" "WIFI.SESSIONS" "YEAR" "START.DATE" "END.DATE" "REPORTING.STATUS" "BEA.REGION" "STRUCTURE.CHANGE" "NAME.CHANGE" "ADDRESS.CHANGE" "INTERLIBRARY.RELATIONSHIP" "MAILING.ADDRESS" "MAILING.CITY" "MAILING.ZIP" "PHONE" "COUNTY" "COUNTY.POPULATION" "LEGAL.BASIS" "ADMINISTRATIVE.STRUCTURE" "FSCS.DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "Size" "Distance" "Weight" "SizeWeight" "DriveDistance" "DriveWeight" "DriveSizeWeight"
"KS" "KS0157" "FSCS0001" "ZENDA PUBLIC LIBRARY" 43 168 "215 N. MAIN
ZENDA, KS 67159
(37.443572, -98.281903)" "215 N. MAIN
ZENDA, KS 67159
" 37.443572 -98.281903 168 1 0 0 0 0.28 0 0.28 8350 4512 570 425 13857 NA NA NA 1281 400 831 2512 NA 13200 0 0 0 0 0 0 5803 485 5 0 650 0 0 52 52 12 572 572 234 101 2434 1258 270 0 19 15 11 0 65 49 0 4 156 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "215 N. MAIN" "ZENDA" 67159 6202435791 "KINGMAN" 7698 "CI" "SO" "Y" "N" 84290 22.5 155.4 84445.4 78.9957736509103 0.000160247877706495 13.532196132076 97.5859669181155 0.000105008694863684 8.86750124124175
"KS" "KS0161" "KS0126" "HARDTNER PUBLIC LIBRARY" 43 177 "102 E CENTRAL
HARDTNER, KS 67057
(37.013827, -98.649357)" "102 E CENTRAL
HARDTNER, KS 67057
" 37.013827 -98.649357 177 1 0 0 0 0.33 0 0.33 5072 4533 0 13122 22727 NA NA NA 7204 515 2665 10384 NA 22727 1 0 0 876 877 0 13036 212 164 604 5457 36 31 52 83 22 679 2677 237 442 9311 4599 384 78 1 20 13 4 287 172 30 4 972 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "PO BOX 38" "HARDTNER" 67057 6202964586 "BARBER" 4897 "CI" "SO" "Y" "N" 243007 22.5 168.975 243175.975 61.8538023009347 0.000261376896016804 63.5605815313599 86.5398237786919 0.000133526660359908 32.4704758215145
"KS" "KS0163" "KS0302" "VIOLA TOWNSHIP" 42 482 "100 N. GRICE
VIOLA, KS 67149
(37.482007, -97.642858)" "100 N. GRICE
VIOLA, KS 67149
" 37.482007 -97.642858 482 1 0 0 0 0.3 0.05 0.35 5800 3257 0 6908 15965 NA NA NA 502 0 454 956 NA 12992 0 0 0 0 0 0 3760 0 0 0 94 0 0 52 52 38 624 1512 41 204 1147 453 43 0 27 57 40 12 919 849 38 1 92 127 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "ME" "PO BOX 547" "VIOLA" 67149 6205846679 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 50641 22.5 377.85 51018.85 80.4783716659476 0.000154397988742818 7.87720782797152 94.2498166950427 0.000112574226486835 5.74340757499789
"KS" "KS0164" "KS0235" "NORWICH PUBLIC" 42 487 "209 SOUTH PARKWAY
NORWICH, KS 67118
(37.457779, -97.846516)" "209 SOUTH PARKWAY
NORWICH, KS 67118
" 37.457779 -97.846516 487 1 0 0 0 0.43 0 0.43 8500 4356 0 196 13052 NA NA NA 2204 600 0 2804 NA 11505 0 0 0 0 0 0 4576 24 14 2 58 0 0 52 52 14 713 3965 3212 563 8108 6532 0 0 54 41 23 5 566 431 35 4 1800 -1 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "ME" "P.O. BOX 97" "NORWICH" 67118 6204782235 "KINGMAN" 7698 "CI" "SO" "Y" "N" 60786 22.5 393.225 61179.225 77.457765788371 0.000166674848153653 10.1970380370331 92.4080679036127 0.0001171062893453 7.16447202477119
"KS" "KS0168" "KS0065" "CUNNINGHAM PUBLIC LIBRARY" 43 475 "105 NORTH MAIN
CUNNINGHAM, KS 67035
(37.645368, -98.432879)" "105 NORTH MAIN
CUNNINGHAM, KS 67035
" 37.645368 -98.432879 475 1 0 0 0 0.25 0 0.25 9983 3725 0 4049 17757 NA NA NA 2322 0 17 2339 NA 14610 0 0 0 11785 11785 3500 6248 0 92 0 416 0 0 52 52 13 1014 4940 1350 360 3509 2362 0 69 48 67 40 12 1027 751 86 3 540 0 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "105 NORTH MAIN" "CUNNINGHAM" 67035 6202983163 "KINGMAN" 7698 "CI" "SO" "Y" "N" 88132 22.5 358.125 88490.125 94.7207103267455 0.000111457707865888 9.86290650126593 119.077385760622 7.05247275301365e-05 6.24074195473272
"KS" "KS0171" "KS0262" "PRETTY PRAIRIE PUBLIC LIBRARY" 42 688 "119 W. MAIN ST.
PRETTY PRAIRIE, KS 67570
(37.780734, -98.019734)" "119 W. MAIN ST.
PRETTY PRAIRIE, KS 67570
" 37.780734 -98.019734 688 1 0 0 0 2 0 2 19858 5554 0 6370 31782 NA NA NA 9067 1150 2087 12304 NA 18261 6135 0 0 0 6135 0 13412 16 59 0 2417 0 0 52 52 39 1976 14300 325 749 8538 578 2277 121 32 18 12 3 375 145 194 1 75 75 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "119 W. MAIN ST." "PRETTY PRAIRIE" 67570 6204596392 "RENO" 63794 "CI" "SO" "Y" "N" 207096 22.5 764.4 207860.4 99.8592695249165 0.000100282056219001 20.8446683185039 114.705407185554 7.60032595321911e-05 15.798067927665
"KS" "KS0175" "KS0283" "SOUTH HAVEN TOWNSHIP LIBRARY" 43 492 "104 W. BAIRD
SOUTH HAVEN, KS 67140
(37.0485, -97.401623)" "104 W. BAIRD
SOUTH HAVEN, KS 67140
" 37.0485 -97.401623 492 1 0 0 0 0.26 0 0.26 4713 177 150 0 5040 NA NA NA 1134 0 150 1284 NA 7148 0 0 0 472 472 0 5449 0 0 0 205 0 0 52 52 3 546 748 0 180 714 234 0 0 0 6 5 0 36 26 0 1 61 0 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "BOX 227" "SOUTH HAVEN" 67140 6208925268 "SUMNER" 23528 "CI" "SO" "Y" "N" 73586 22.5 371.1 73957.1 56.775934884637 0.000310221155908952 22.943057049674 69.1581642163869 0.000209080286692897 15.4629716709753
"KS" "KS0176" "KS0011" "ATTICA CITY LIBRARY" 43 600 "125 NORTH MAIN
ATTICA, KS 67009
(37.240207, -98.225896)" "125 NORTH MAIN
ATTICA, KS 67009
" 37.240207 -98.225896 600 1 0 0 0 0.48 0.03 0.51 8000 5423 0 6482 19905 NA NA NA 1727 99 0 1826 NA 16412 0 0 0 0 0 0 12521 0 210 0 708 0 0 52 52 18 980 2355 0 461 2741 998 0 0 124 11 11 0 315 315 0 2 87 0 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "BOX 137" "ATTICA" 67009 6202547767 "HARPER" 5818 "CI" "SO" "Y" "N" 175031 22.5 481.5 175512.5 64.6123842705664 0.000239534716204769 42.0413368778895 82.3039258329502 0.000147624655645633 25.9099723740042
"KS" "KS0177" "KS0069" "DIXON TOWNSHIP LIBRARY" 43 643 "120 W WALNUT
ARGONIA, KS 67004
(37.265766, -97.764852)" "120 W WALNUT
ARGONIA, KS 67004
" 37.265766 -97.764852 643 1 0 0 0 0.3 0.08 0.38 15000 4368 120 0 19488 NA NA NA 1365 0 775 2140 NA 13425 0 0 0 0 0 0 18362 0 134 0 236 0 0 52 52 0 770 1946 0 573 1030 490 0 1 145 6 5 1 495 395 100 1 276 0 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "PO BOX 95" "ARGONIA" 67004 6204356979 "SUMNER" 23528 "CI" "SO" "Y" "N" 243561 22.5 491.025 244052.025 64.6301210424581 0.000239403260791278 58.4268505877144 87.5862154672102 0.000130355235198964 31.8134591196586
"KS" "KS0179" "KS0299" "UDALL PUBLIC LIBRARY" 42 748 "109 E. FIRST ST
UDALL, KS 67146
(37.387419, -97.117099)" "109 E. FIRST ST
UDALL, KS 67146
" 37.387419 -97.117099 748 1 0 0 0 0.45 0 0.45 7640 4255 0 0 11895 NA NA NA 890 0 0 890 NA 12539 0 0 0 0 0 0 2425 0 0 0 310 0 0 52 52 0 868 1905 64 625 2464 711 0 0 386 25 12 1 172 66 6 2 516 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "109 E. FIRST ST" "UDALL" 67146 6207823435 "COWLEY" 35963 "CI" "SO" "Y" "N" 35645 22.5 572.4 36217.4 84.9456922521019 0.000138585336338035 5.01920056028914 118.912100612674 7.07209193597716e-05 2.56132782482059
"KS" "KS0183" "KS0246" "OXFORD PUBLIC LIBRARY" 42 1021 "115 SOUTH SUMNER
OXFORD, KS 67119
(37.273499, -97.169006)" "115 SOUTH SUMNER
OXFORD, KS 67119
" 37.273499 -97.169006 1021 1 0 0 0 0.7 0.35 1.05 43500 6165 0 83 49748 NA NA NA 3548 0 143 3691 NA 38011 0 0 0 0 0 0 9685 0 53 0 508 0 0 52 52 2 1856 6708 104 370 5076 1679 0 55 158 3 2 0 262 152 0 2 304 87 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "P.O. BOX 266" "OXFORD" 67119 6204552221 "SUMNER" 23528 "CI" "SO" "Y" "N" 133314 14.25 593.9775 133907.9775 76.758083278446 0.000169727321303225 22.7278423222076 107.932444356071 8.58412384457085e-05 11.4948266263601
"KS" "KS0189" "KS0037" "CALDWELL PUBLIC LIBRARY" 43 1035 "120 S. MAIN ST.
CALDWELL, KS 67022
(37.030674, -97.606971)" "120 S. MAIN ST.
CALDWELL, KS 67022
" 37.030674 -97.606971 1035 1 0 0 0 0.35 0.38 0.73 19423 7045 2560 5911 34939 NA NA NA 4007 0 25 4032 NA 36278 0 0 0 3866 3866 0 9217 0 85 0 210 0 0 52 52 18 1200 6853 499 1024 7324 1701 0 39 64 33 20 3 623 325 48 4 1975 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "120 S. MAIN ST." "CALDWELL" 67022 6208456879 "SUMNER" 23528 "CI" "SO" "Y" "N" 124070 14.25 551.9625 124621.9625 50.8176092762606 0.000387232268629849 48.2576452599789 57.2781388643792 0.000304805082182591 37.9854075215683
"KS" "KS0190" "KS0167" "KIOWA PUBLIC LIBRARY" 43 1040 "123 N 7TH
KIOWA, KS 67070
(37.017246, -98.485302)" "123 N 7TH
KIOWA, KS 67070
" 37.017246 -98.485302 1040 1 0 0 0 0.5 0.05 0.55 17822 699 332 0 18853 NA NA NA 4120 0 200 4320 NA 14784 5429 0 0 0 5429 0 19492 0 455 0 695 0 0 52 52 12 780 12550 190 750 11700 3400 0 400 206 2 2 0 180 180 0 3 275 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "123 N 7TH" "KIOWA" 67070 6208254630 "BARBER" 4897 "CI" "SO" "Y" "N" 268637 14.25 527.1 269164.1 56.4930926184876 0.000313335281987912 84.3386091745226 80.8468067655064 0.000152993950141961 41.1804788954058
"KS" "KS0191" "KS0059" "CONWAY SPRINGS CITY LIBRARY" 42 1243 "210 W. SPRINGS AVE
CONWAY SPRINGS, KS 67031
(37.39036, -97.636452)" "210 W. SPRINGS AVE
CONWAY SPRINGS, KS 67031
" 37.39036 -97.636452 1243 1 0 0 0 0.35 0 0.35 15167 6536 0 1098 22801 NA NA NA 2504 0 0 2504 NA 14661 0 0 0 0 0 0 11590 0 69 0 0 0 0 52 52 1 728 1938 64 1119 2249 910 88 0 26 8 8 0 343 343 0 1 50 50 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "ME" "P O BOX 183" "CONWAY SPRINGS" 67031 6204562859 "SUMNER" 23528 "CI" "SO" "Y" "N" 151625 14.25 583.8825 152208.8825 74.3373445086647 0.000180961385964247 27.5439303332692 88.1671989759777 0.000128642926881468 19.5805961421575
"KS" "KS0196" "KS0045" "CHENEY PUBLIC LIBRARY" 42 2705 "203 N. MAIN
CHENEY, KS 67025
(37.628126, -97.78115)" "203 N. MAIN
CHENEY, KS 67025
" 37.628126 -97.78115 2705 1 0 0 0 1.2 0.05 1.25 61161 14898 0 10840 86899 NA NA NA 7072 0 822 7894 NA 80249 0 0 0 18864 18864 0 14151 0 270 0 890 0 0 52 52 0 1924 22321 3886 1673 21752 11458 0 201 174 39 29 5 1037 880 43 4 4503 1268 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "203 N. MAIN" "CHENEY" 67025 3165423331 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 199223 10 999 200222 89.4589205576474 0.000124954727850302 25.0186855196431 106.75680713833 8.7742266166335e-05 17.5679320163559
"KS" "KS0197" "KS0127" "HARPER PUBLIC LIBRARY" 43 1412 "708 WEST 14TH
HARPER, KS 67058
(37.283077, -98.03399)" "708 WEST 14TH
HARPER, KS 67058
" 37.283077 -98.03399 1412 1 0 0 0 1.1 1.1 2.2 62156 8362 155 2000 72673 23632 3229 26861 5838 425 200 6463 21446 54770 0 0 0 17905 17905 0 17116 0 93 0 550 0 0 52 52 34 1924 14040 12 1972 16891 4858 0 101 51 38 16 8 361 158 82 6 2387 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "708 WEST 14TH" "HARPER" 67058 6208962959 "HARPER" 5818 "CI" "SO" "Y" "N" 231579 14.25 933.63 232512.63 65.5937688098113 0.000232420713670718 54.0407514020557 75.0779822784496 0.000177408659806197 41.2497540763142
"KS" "KS0198" "KS0051" "CLEARWATER PUBLIC LIBRARY" 42 2530 "109 E. ROSS
CLEARWATER, KS 67026
(37.504652, -97.50537)" "109 E. ROSS
CLEARWATER, KS 67026
" 37.504652 -97.50537 2530 1 0 0 0.9 1.65 0.6 2.25 81622 14448 1393 5986 103449 56419 8819 65238 3957 2500 2155 8612 18784 92634 0 0 0 100 100 0 16332 41434 1052 1046 1610 24 0 52 52 2 1872 12855 363 1762 23228 12664 1385 406 755 100 47 4 1645 1503 25 6 1673 132 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "109 E. ROSS" "CLEARWATER" 67026 6205846474 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 247218 10 1096.5 248314.5 83.7571469562783 0.000142546398504697 35.3963376714947 97.088247356059 0.000106088101488193 26.3432138769898
"KS" "KS0200" "KS0020" "BELLE PLAINE PUBLIC LIBRARY" 42 1630 "222 W. 5TH
BELLE PLAINE, KS 67013
(37.393648, -97.282001)" "222 W. 5TH
BELLE PLAINE, KS 67013
" 37.393648 -97.282001 1630 1 0 0 0.3 0.78 0.03 0.81 32864 6330 0 2615 41809 NA NA NA 6027 0 542 6569 NA 39921 2500 0 0 0 2500 1600 9008 0 8 0 135 0 0 52 52 28 1508 4112 100 484 3692 1722 0 62 96 47 35 0 376 312 0 2 1512 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "PO BOX 700" "BELLE PLAINE" 67013 6204883431 "SUMNER" 23528 "CI" "SO" "Y" "N" 119417 14.25 818.325 120235.325 80.9532486131331 0.000152591884682662 18.3469348471824 110.44403295761 8.19814293938613e-05 9.85706380713546
"KS" "KS0201" "KS0109" "GODDARD PUBLIC LIBRARY" 21 4582 "201 N. MAIN
GODDARD, KS 67052
(37.65826, -97.574925)" "201 N. MAIN
GODDARD, KS 67052
" 37.65826 -97.574925 4582 1 0 0 0 2.78 0.08 2.86 114700 18268 373 7007 140348 55429 5646 61075 16840 1125 1547 19512 42607 123194 0 0 0 0 0 0 25085 0 257 0 1433 0 1 52 53 49 2704 17294 1599 3531 46821 24935 0 571 280 162 91 50 3229 2901 293 10 3236 475 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "201 N. MAIN" "GODDARD" 67052 3167948771 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 349162 10 1803.6 350965.6 93.165985274224 0.000115208689781803 40.4342869344844 117.034933575254 7.30077516404926e-05 25.6232093591565
"KS" "KS0204" "KS0072" "DOUGLASS PUBLIC LIBRARY" 42 2479 "319 S. FOREST
DOUGLASS, KS 67039
(37.517173, -97.016288)" "319 S. FOREST
DOUGLASS, KS 67039
" 37.517173 -97.016288 2479 1 0 0 0 1 0.88 1.88 96225 13526 120 6919 116790 NA NA NA 13383 900 2122 16405 NA 94209 0 0 0 0 0 1821 29394 27 652 4 1570 0 0 52 52 27 2184 20511 2875 2558 21862 9419 109 766 492 117 52 8 1370 1030 64 6 4571 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "PO BOX 190" "DOUGLASS" 67039 3167462600 "BUTLER" 66227 "CI" "SO" "Y" "N" 411629 14.25 1341.7725 412970.7725 95.4911343002576 0.000109666477888492 45.2890500909646 132.837685013732 5.66705468013952e-05 23.4032794905696
"KS" "KS0205" "KS0006" "ANTHONY PUBLIC LIBRARY" 43 2254 "624 E. MAIN ST.
ANTHONY, KS 67003
(37.152296, -98.023245)" "624 E. MAIN ST.
ANTHONY, KS 67003
" 37.152296 -98.023245 2254 1 0 0 0.75 1.95 0.35 2.3 69962 14114 0 3782 87858 69013 10672 79685 29330 0 1551 30881 31385 141951 0 0 0 21112 21112 3415 26120 0 601 0 849 0 0 52 52 0 2444 14932 1409 4433 19077 3357 0 327 366 38 36 0 447 423 0 10 4212 323 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "624 E. MAIN ST." "ANTHONY" 67003 6208425344 "HARPER" 5818 "CI" "SO" "Y" "N" 358860 14.25 1308.585 360168.585 56.5339369503674 0.000312882691992124 112.690516445794 65.6287670722159 0.000232172890876904 83.6213815824941
"KS" "KS0206" "KS0188" "LINCOLN LIBRARY" 43 2041 "201 N. MAIN
MEDICINE LODGE, KS 67104
(37.281894, -98.579352)" "201 N. MAIN
MEDICINE LODGE, KS 67104
" 37.281894 -98.579352 2041 1 0 0 0 1 1.15 2.15 112003 9844 0 8017 129864 56249 3991 60240 12292 2042 342 14676 20691 95607 106424 0 0 0 106424 11690 17349 71 356 0 955 0 0 52 52 52 2548 14557 188 2784 20072 8180 953 479 1323 61 53 0 799 733 0 4 2088 170 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "201 N. MAIN" "MEDICINE LODGE" 67104 6208865746 "BARBER" 4897 "CI" "SO" "Y" "N" 243436 14.25 1195.0275 244631.0275 74.7972996064887 0.000178742637576355 43.7259950883638 104.571439223533 9.14479194983651e-05 22.3709985096223
"KS" "KS0209" "KS0164" "KINGMAN CARNEGIE LIBRARY" 32 3158 "455 NORTH MAIN
KINGMAN, KS 67068
(37.645905, -98.113206)" "455 NORTH MAIN
KINGMAN, KS 67068
" 37.645905 -98.113206 3158 1 0 0 0 3.75 0.23 3.98 133458 20612 570 42517 197157 91139 21842 112981 10318 1200 443 11961 50962 175904 4000 0 0 15 4015 0 29636 9423 375 24 1464 24 1 52 53 48 2600 24800 7015 5461 79283 15582 731 256 271 141 113 4 2377 1781 15 12 17853 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "455 NORTH MAIN" "KINGMAN" 67068 6205323061 "KINGMAN" 7698 "CI" "SO" "Y" "N" 410339 10 1544.4 411883.4 91.0185595934557 0.000120709119864985 49.7180827009975 100.949457541601 9.81277906600946e-05 40.417208051568
"KS" "KS0214" "KS0226" "MULVANE PUBLIC LIBRARY" 21 6287 "101 EAST MAIN
MULVANE, KS 67110
(37.474735, -97.244035)" "101 EAST MAIN
MULVANE, KS 67110
" 37.474735 -97.244035 6287 1 0 0 1 1 4.1 5.1 300400 2249 2531 0 305180 94511 16345 110856 23969 11700 600 36269 70000 217125 48000 0 0 0 48000 22560 30632 2250 475 0 2514 0 0 52 52 67 2392 61680 4600 3052 64331 27759 1654 610 606 208 168 8 5758 5163 250 6 5633 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "101 EAST MAIN" "MULVANE" 67110 3167771211 "SUMNER" 23528 "CI" "SO" "Y" "N" 438214 7 2085.27 440299.27 86.9113344363887 0.00013238755569087 58.2901441277742 117.146780667851 7.28684083898076e-05 32.0839070200942
"KS" "KS0216" "KS0312" "WELLINGTON PUBLIC" 32 7967 "121 WEST 7TH
WELLINGTON, KS 67152
(37.266835, -97.398368)" "121 WEST 7TH
WELLINGTON, KS 67152
" 37.266835 -97.398368 7967 1 0 0 1 1 4.35 5.35 2e+05 14247 2156 14930 231333 127664 22867 150531 17080 1500 1162 19742 56932 227205 0 0 0 0 0 0 32799 41434 951 1004 291 24 0 52 52 88 2660 22075 1755 4546 26745 13492 1603 441 318 225 123 37 3994 2848 411 4 6625 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "121 WEST 7TH" "WELLINGTON" 67152 6203262011 "SUMNER" 23528 "CI" "SO" "Y" "N" 443857 7 2475.57 446332.57 70.2931299806878 0.00020238309648002 90.3301675764852 84.5551592578324 0.000139868454558197 62.4278467848884
"KS" "KS0217" "KS0132" "HAYSVILLE COMMUNITY LIBRARY" 21 11004 "210 S. HAYS AVENUE
HAYSVILLE, KS 67060
(37.562629, -97.350679)" "210 S. HAYS AVENUE
HAYSVILLE, KS 67060
" 37.562629 -97.350679 11004 1 0 0 1 8 0 8 333905 34443 0 24942 393290 234023 52085 286108 6330 1782 0 8112 109982 404202 0 0 0 0 0 22000 55672 0 1601 0 1985 0 1 52 53 126 2800 119220 11500 8478 27616 13030 0 168 224 552 224 52 8838 4302 396 32 25985 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "210 S. HAYS AVENUE" "HAYSVILLE" 67060 3165245242 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 773432 4.5 2685.54 776117.54 90.2213542860666 0.000122851741214868 95.3473911763999 120.001988392757 6.94421431211377e-05 53.8952652915053
"KS" "KS0220" "KS0320" "WINFIELD PUBLIC LIBRARY" 32 12333 "605 COLLEGE
WINFIELD, KS 67156
(37.242676, -96.978332)" "605 COLLEGE
WINFIELD, KS 67156
" 37.242676 -96.978332 12333 1 0 0 0 2 6.25 8.25 501121 33043 258 36377 570799 228133 69771 297904 32275 8188 5089 45552 145344 488800 258250 0 0 40000 298250 12539 63748 1336 1298 1039.301389 4358 0 2 52 54 95 3286 81500 2594 16392 126511 34202 4433 1434 2159 328 246 23 15876 14644 250 10 20283 -1 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "ME" "605 COLLEGE" "WINFIELD" 67156 6202214470 "COWLEY" 35963 "CI" "SO" "Y" "N" 903937 4.5 2902.455 906839.455 81.2933922146139 0.000151317622001307 137.220789867561 114.230678414754 7.66362927673489e-05 69.4968139663631
"KS" "KS0222" "KS0068" "DERBY PUBLIC LIBRARY" 21 23047 "1600 E WALNUT GROVE
DERBY, KS 67037
(37.550206, -97.247863)" "1600 E WALNUT GROVE
DERBY, KS 67037
" 37.550206 -97.247863 23047 1 0 0 1 5 12.98 17.98 1289281 85352 0 66542 1441175 667176 186536 853712 101363 42252 83406 227021 323746 1404479 33857 0 0 3260 37117 0 85668 9423 13570 934 12498 26 11 52 63 81 3484 197707 1000 21372 426032 147640 17082 3464 3153 942 385 55 20315 16162 1200 47 45530 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "1600 E WALNUT GROVE" "DERBY" 67037 3167880760 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 1455736 4.5 5808.345 1461544.345 91.5625682726341 0.000119279021646335 174.331579564334 121.536157679546 6.77000509705932e-05 98.9466266522823
"KS" "KS0223" "KS0007" "ARKANSAS CITY PUBLIC LIBRARY" 32 12305 "120 E. 5TH AVENUE
ARKANSAS CITY, KS 67005
(37.061109, -97.038101)" "120 E. 5TH AVENUE
ARKANSAS CITY, KS 67005
" 37.061109 -97.038101 12305 1 0 0 1 4 2.38 6.38 334126 31649 570 25418 391763 164028 49964 213992 32513 3027 6288 41828 138071 393891 0 0 0 0 0 0 37790 221 1360 13.225284 2288 0 0 52 52 64 3120 70503 10842 8522 77826 17185 1729 919 1402 181 102 51 6432 4281 1697 12 19372 -1 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "ME" "120 E. 5TH AVENUE" "ARKANSAS CITY" 67005 6204421280 "COWLEY" 35963 "CI" "SO" "Y" "N" 540066 4.5 2618.175 542684.175 69.7794138495822 0.000205373954667487 111.453195155212 99.9173574260256 0.000100165490267806 54.3582264494549
"KS" "KS0226" "KS0319" "WICHITA PUBLIC LIBRARY" 11 386552 "223 S. MAIN ST
WICHITA, KS 67202
(37.684588, -97.338173)" "223 S. MAIN ST
WICHITA, KS 67202
" 37.684588 -97.338173 386552 1 8 0 29 30 74.5 104.5 8001206 373416 0 154053 8528675 4204241 1484410 5688651 637570 94481 173036 905087 1251828 7845566 0 0 0 0 0 0 647742 5045 45816 0 52990 0 5 52 57 907 20944 1050414 137643 154073 2152258 645205 49753 11533 4935 1826 1392 51 56944 46618 1483 88 169644 45426 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "223 S. MAIN ST" "WICHITA" 67202 3162618500 "SEDGWICK" 508803 "CI" "MO" "Y" "N" 9720875 2.25 41767.26 9762642.26 98.3910528713894 0.00010329725578909 1008.4541547086 128.971503846297 6.01191002503883e-05 586.921268737617
"KS" "KS0247" "KS0041" "CEDAR VALE MEMORIAL LIBRARY" 43 555 "608 CEDAR
CEDAR VALE, KS 67024
(37.104871, -96.498238)" "608 CEDAR
CEDAR VALE, KS 67024
" 37.104871 -96.498238 555 1 0 0 0 0.45 0 0.45 14150 7227 437 2760 24574 NA NA NA 295 100 1492 1887 NA 23876 0 0 0 0 0 0 3107 15 8 0 836 0 0 52 52 0 1092 7332 863 346 4158 1468 15 498 1263 38 28 3 269 236 8 5 5616 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "608 CEDAR" "CEDAR VALE" 67024 6207582598 "CHAUTAUQUA" 3481 "CI" "SO" "Y" "N" 51588 22.5 442.125 52030.125 94.8314159068604 0.000111197629750191 5.78562657560615 131.81614823468 5.75523108039049e-05 2.99445392516602
"KS" "KS0326" "KS0326" "GARDEN PLAIN COMMUNITY LIBRARY" 42 866 "421 AVE B
GARDEN PLAIN, KS 67050
(37.658658, -97.684897)" "421 AVE B
GARDEN PLAIN, KS 67050
" 37.658658 -97.684897 866 1 0 0 0 0.45 0 0.45 27000 309 0 0 27309 NA NA NA 7163 0 877 8040 NA 29966 5384 0 0 755 6139 0 6672 0 176 0 897 0 2 52 54 0 936 5421 216 474 8624 5623 0 88 141 4 4 0 876 876 0 2 116 0 2015 "2014-01-01" "2014-12-31" 2 4 0 0 0 "ME" "421 AVE B" "GARDEN PLAIN" 67050 3165352990 "SEDGWICK" 508803 "CI" "SO" "Y" "N" 100775 22.5 652.05 101427.05 92.1524971591352 0.000117756742542503 11.9437190136956 113.700026097655 7.73533044912514e-05 7.84571748229938
"KS" "KS0340" "KS0333" "ROSE HILL PUBLIC LIBRARY" 31 3942 "306 N ROSE HILL RD
ROSE HILL, KS 67133
(37.560825, -97.135072)" "306 N ROSE HILL RD
ROSE HILL, KS 67133
" 37.560825 -97.135072 3942 1 0 0 0 1 0.78 1.78 108198 9684 0 0 117882 NA NA NA 5207 0 0 5207 NA 85914 9500 0 0 0 9500 0 8160 0 139 0 605 0 0 52 52 0 2288 4350 500 1831 7500 4600 0 65 45 102 75 4 3460 2800 40 4 395 -1 2015 "2014-01-01" "2014-12-31" 1 4 0 0 0 "ME" "306 N ROSE HILL RD" "ROSE HILL" 67133 3167763013 "BUTLER" 66227 "CI" "SO" "Y" "N" 115932 10 1449.6 117381.6 94.907026880661 0.000111020521433162 13.0317664386588 129.00630071955 6.00866727709858e-05 7.05306978853475
"OK" "OK0018" "24" "CHANDLER PUBLIC LIBRARY" 32 3126 "1021 S MANVEL
CHANDLER, OK 74834
(35.700036, -96.880779)" "1021 S MANVEL
CHANDLER, OK 74834
" 35.700036 -96.880779 3122 1 0 0 0 2 0 2 110643 8806 0 0 119449 NA NA NA 5189 1500 0 6689 NA 112112 0 0 0 0 0 0 12543 23062 205 5783 172 0 0 35 35 7 2496 12760 2080 3664 8861 3324 -1 0 38 30 30 0 436 436 0 4 3488 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "1021 S. MANVEL" "CHANDLER" 74834 4052583204 "LINCOLN" 34619 "CI" "SO" "Y" "N" 168231 10 1237.8 169468.8 72.9294063610493 0.000188015928203879 31.8628337335976 103.797208793667 9.28172399343424e-05 15.7296262709851
"OK" "OK0107" "94" "TRYON PUBLIC LIBRARY" 42 488 "25 S MAIN ST
TRYON, OK 74875
(35.869459, -96.963879)" "25 S MAIN ST
TRYON, OK 74875
" 35.869459 -96.963879 487 1 0 0 0 0 0.43 0.43 13500 3089 0 0 16589 NA NA NA 812 0 0 812 NA 13569 0 0 0 0 0 0 4990 0 0 0 355 0 0 35 35 0 780 1900 1664 392 2149 565 0 1 3 8 4 0 180 160 0 7 531 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P O BOX 65" "TRYON" 74875 9183742220 "LINCOLN" 34619 "CI" "SO" "Y" "N" 69800 22.5 393.9 70193.9 62.4154421355733 0.000256694106319097 18.0183604295521 89.2763493108976 0.000125466318371317 8.80697020512438
"OK" "OK0037" "41" "FAIRVIEW CITY LIBRARY" 43 2635 "115 S. 6TH
FAIRVIEW, OK 73737
(36.268852, -98.478545)" "115 S. 6TH
FAIRVIEW, OK 73737
" 36.268852 -98.478545 2631 1 0 0 0 3 0 3 114500 10232 0 2250 126982 68305 25345 93650 11860 2820 7762 22442 8715 124807 0 0 0 0 0 0 26714 23062 456 5783 833 76 1 35 36 41 2444 18500 8060 3630 35475 3003 -1 31 157 47 37 3 997 666 51 10 8853 2080 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P O BOX 419" "FAIRVIEW" 73737 5802272190 "MAJOR" 7750 "CI" "SO" "Y" "N" 365022 10 1240.5 366262.5 31.6700557710048 0.000997016495397696 365.169754145599 41.7500341755005 0.000573701954377588 210.125512065221
"OK" "OK0016" "22" "CARMEN PUBLIC LIBRARY" 43 379 "110 N 6TH
CARMEN, OK 73726
(36.579475, -98.461118)" "110 N 6TH
CARMEN, OK 73726
" 36.579475 -98.461118 378 1 0 0 0 0.5 0.06 0.56 10395 2944 0 0 13339 NA NA NA 1422 0 246 1668 NA 13300 0 0 0 0 0 0 5161 0 181 0 311 0 0 35 35 0 1040 1560 208 353 2013 724 0 0 0 49 49 0 565 565 0 3 1040 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P O BOX 98" "CARMEN" 73726 5809872301 "ALFALFA" 5790 "CI" "SO" "Y" "N" 73624 22.5 339.825 73963.825 34.5153653305008 0.000839411763006147 62.0861047419281 46.3463283084991 0.000465553217507167 34.434096707887
"OK" "OK0017" "23" "CARNEGIE PUBLIC LIBRARY" 43 1716 "6 E MAIN
CARNEGIE, OK 73015
(35.105764, -98.600265)" "6 E MAIN
CARNEGIE, OK 73015
" 35.105764 -98.600265 1714 1 0 0 0 0.75 0.25 1 24356 3255 69 0 27680 NA NA NA 2846 0 40 2886 NA 27677 0 0 0 0 0 0 11206 0 496 0 425 0 0 35 35 0 780 6072 104 1226 3353 977 0 0 0 6 6 0 68 68 0 6 1059 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P. O. BOX 7" "CARNEGIE" 73015 5806541980 "CADDO" 29317 "CI" "SO" "Y" "N" 157921 14.25 883.59 158804.59 93.5616067883084 0.000114236439020364 18.1412708616888 126.710949830365 6.22833132122573e-05 9.8908760185141
"OK" "OK0003" "10" "ALVA PUBLIC LIBRARY" 33 5031 "504 SEVENTH STREET
ALVA, OK 73717
(36.803682, -98.668467)" "504 SEVENTH STREET
ALVA, OK 73717
" 36.803682 -98.668467 5024 1 0 0 2 3 1.5 4.5 286828 10588 2026 12525 311967 126378 51467 177845 25488 2250 5882 33620 81681 293146 0 0 0 0 0 0 49220 23062 688 5783 1489 76 1 35 36 84 2600 38070 12220 4380 34566 13313 4033 161 118 126 78 12 4134 2811 243 9 6897 1400 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "504 SEVENTH STREET" "ALVA" 73717 5803271833 "WOODS" 9288 "CI" "SO" "Y" "N" 669658 7 1731.51 671389.51 52.6591608357775 0.000360621928876348 242.117780123546 73.0516857842345 0.000187387024506328 125.809682563661
"OK" "OK0004" "11" "ANADARKO COMMUNITY LIBRARY" 41 6804 "215 W BROADWAY
ANADARKO, OK 73005
(35.074877, -98.253552)" "215 W BROADWAY
ANADARKO, OK 73005
" 35.074877 -98.253552 6795 1 0 0 0 1 3.05 4.05 152110 9298 0 250 161658 86499 30221 116720 6517 1350 1546 9413 27790 153923 0 0 0 5801 5801 5801 21070 23062 513 5783 583 76 3 35 38 66 2444 71760 18200 6982 54162 12969 3073 467 182 118 72 20 5243 3971 182 22 29126 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "215 W BROADWAY" "ANADARKO" 73005 4052477351 "CADDO" 29317 "CI" "SO" "Y" "N" 290006 7 2036.34 292042.34 89.4908166201708 0.000124865671705751 36.4660629506193 109.751823728982 8.3018810951561e-05 24.2450078143115
"OK" "OK0008" "14" "BARNSDALL - ETHEL BRIGGS MEMORIAL LIBRARY" 42 1234 "410 S FIFTH
BARNSDALL, OK 74002
(36.559546, -96.161779)" "410 S FIFTH
BARNSDALL, OK 74002
" 36.559546 -96.161779 1232 1 0 0 0 0.5 0 0.5 18750 5417 0 0 24167 NA NA NA 2919 0 0 2919 NA 23615 0 0 0 0 0 0 11105 0 46 0 74 0 0 35 35 0 1040 2444 624 1196 2360 627 0 0 0 4 4 0 84 84 0 2 1144 1248 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P O BOX 706" "BARNSDALL" 74002 9188472118 "OSAGE" 47981 "CI" "SO" "Y" "N" 146015 14.25 602.535 146617.535 98.8538424090183 0.000102332336520139 15.0037149313733 120.648216038873 6.87002299608286e-05 10.0726583707898
"OK" "OK0012" "18" "BLACKWELL PUBLIC LIBRARY" 33 6944 "123 WEST PADON
BLACKWELL, OK 74631
(36.802301, -97.2833)" "123 WEST PADON
BLACKWELL, OK 74631
" 36.802301 -97.2833 6934 1 0 0 0 2 2 4 168628 4641 0 0 173269 97568 28440 126008 14792 0 1352 16144 25622 167774 0 0 0 11307 11307 7610 34988 0 473 0 519 0 1 35 36 26 2288 20554 13260 2506 27180 14301 0 0 4 12 12 0 669 669 0 4 3361 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "123 WEST PADON" "BLACKWELL" 74631 5803631809 "KAY" 45478 "CI" "SO" "Y" "N" 468258 7 2058.24 470316.24 47.5956140618382 0.000441434356943971 207.613746964707 68.7511650738812 0.000211563077353398 99.5015510636795
"OK" "OK0014" "20" "BRISTOW - MONTFORT & ALLIE JONES MEM LIBRARY" 32 4253 "111 W. 7TH AVE
BRISTOW, OK 74010
(35.833832, -96.391825)" "111 W. 7TH AVE
BRISTOW, OK 74010
" 35.833832 -96.391825 4247 1 0 0 0 4.25 0 4.25 146040 4314 0 10000 160354 76606 39700 116306 14185 1129 50 15364 9780 141450 0 0 0 0 0 0 36271 23062 1336 5783 1252 0 1 35 36 30 2080 17056 11024 7633 30383 6975 -1 0 66 59 49 0 1264 1034 0 12 6027 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "111 W 7TH AVE" "BRISTOW" 74010 9183676562 "CREEK" 70632 "CI" "SO" "Y" "N" 506097 10 1913.4 508010.4 92.163512724459 0.000117728595187176 59.8073507324755 123.010675183616 6.60867501073146e-05 33.5727563567169
"OK" "OK0020" "26" "CHEROKEE CITY- COUNTY LIBRARY" 43 5847 "123 SOUTH GRAND
CHEROKEE, OK 73728
(36.757442, -98.35713)" "123 SOUTH GRAND
CHEROKEE, OK 73728
" 36.757442 -98.35713 5839 1 0 0 0 0.5 1.5 2 71000 7254 0 0 78254 NA NA NA 8651 950 2490 12091 NA 78825 0 0 0 820 820 820 14923 23062 676 5783 1220 76 0 35 35 23 2184 9348 104 1657 8837 4392 1200 2 145 83 81 0 1642 1634 0 11 8994 2258 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "123  SOUTH GRAND" "CHEROKEE" 73728 5805962366 "ALFALFA" 5790 "CO" "SO" "Y" "N" 219441 7 1527.87 220968.87 37.8633746112437 0.000697527546741427 154.131873797325 52.7495743596754 0.000359386766053634 79.4132875878258
"OK" "OK0021" "27" "CHICKASHA PUBLIC LIBRARY" 32 16374 "527 IOWA AVENUE
CHICKASHA, OK 73018
(35.047601, -97.93921)" "527 IOWA AVENUE
CHICKASHA, OK 73018
" 35.047601 -97.93921 16351 1 0 0 2 2 4.5 6.5 346100 25605 701 4598 377004 186974 60848 247822 36731 5744 9613 52088 64773 364683 0 0 0 38891 38891 38891 47516 23062 1826 5783 625 76 6 35 41 83 2626 71392 5772 7038 50334 17083 8971 354 158 137 128 0 1469 1445 0 12 15152 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "527 IOWA AVENUE" "CHICKASHA" 73018 4052226075 "GRADY" 53854 "CI" "SO" "Y" "N" 651190 4.5 3185.49 654375.49 89.3696216163582 0.000125204564415663 81.9307981897361 95.3782295847987 0.000109926268641538 71.9330559061779
"OK" "OK0023" "29" "CLEVELAND - JAY C BYERS MEMORIAL LIBRARY" 32 3251 "215 E. WICHITA
CLEVELAND, OK 74020
(36.311096, -96.462388)" "215 E. WICHITA
CLEVELAND, OK 74020
" 36.311096 -96.462388 3246 1 0 0 0 2.28 0 2.28 84493 6546 0 90264 181303 52356 23394 75750 16905 1515 717 19137 28088 122975 0 0 0 0 0 0 14717 23062 192 5783 124 76 0 35 35 28 2548 22594 2184 6415 23486 8752 -1 102 108 57 44 12 1376 1287 61 17 7258 1182 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "215 E WICHITA" "CLEVELAND" 74020 9183582676 "PAWNEE" 16401 "CI" "SO" "Y" "N" 196558 10 1317.3 197875.3 81.1018284437096 0.000152033295338694 30.0836339251327 97.1429281568842 0.000105968703199518 20.9685889362156
"OK" "OK0024" "8" "WESTERN PLAINS LIBRARY SYSTEM" 33 48715 "501 S. 28TH STREET
CLINTON, OK 73601
(35.508086, -98.993736)" "501 S. 28TH STREET
CLINTON, OK 73601
" 35.508086 -98.993736 48647 1 6 1 3 16 11.78 27.78 1927604 48335 1567 22632 2000138 791745 202502 994247 157096 118150 56280 331526 513055 1838828 88824 0 0 0 88824 88824 171826 3670 4168 675 3531 0 6 35 41 152 17030 168677 10816 8252 135314 26042 15341 214 2164 525 461 10 9814 8246 100 53 56042 1686 2015 "2013-07-01" "2014-06-30" 1 6 0 0 15 "HQ" "501 S. 28TH STREET" "CLINTON" 73601 5803230974 "CUSTER" 29500 "MJ" "MA" "Y" "N" 2338186 3 8551.35 2346737.35 83.326688852717 0.000144022966071731 337.984073738313 107.641641915319 8.63056788009767e-05 202.536759959355
"OK" "OK0026" "31" "CRESCENT COMMUNITY LIBRARY" 42 1411 "205 N. GRAND
CRESCENT, OK 73028
(35.953669, -97.595506)" "205 N. GRAND
CRESCENT, OK 73028
" 35.953669 -97.595506 1409 1 0 0 0 1 0 1 33091 3639 0 0 36730 NA NA NA 4413 0 0 4413 NA 36680 0 0 0 0 0 0 11752 0 62 0 50 0 0 35 35 0 2184 4800 312 1023 4782 857 0 0 0 5 5 0 167 167 0 4 885 885 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "205 N GRAND" "CRESCENT" 73028 4059693779 "LOGAN" 45276 "CI" "SO" "Y" "N" 154412 14.25 753.2025 155165.2025 32.172072563115 0.000966144132855874 149.911950018769 45.7684516634148 0.000477383669924887 74.0733338140883
"OK" "OK0027" "32" "CUSHING PUBLIC LIBRARY" 32 7889 "215 NORTH STEELE AVENUE
CUSHING, OK 74023
(35.981251, -96.768961)" "215 NORTH STEELE AVENUE
CUSHING, OK 74023
" 35.981251 -96.768961 7878 1 0 0 0 2 2 4 302872 4775 0 0 307647 159000 96941 255941 15025 0 1700 16725 34831 307497 0 0 0 0 0 0 37696 0 327 0 390 0 0 35 35 74 3224 26984 1248 6357 26054 8751 0 0 3 127 78 1 2161 1881 4 4 4111 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "215 NORTH STEELE AVENUE" "CUSHING" 74023 9182254188 "PAYNE" 80264 "CI" "SO" "Y" "N" 500511 7 2256.69 502767.69 68.7481323534666 0.000211581743338744 106.376464344593 90.8664421439845 0.000121113610955015 60.8920104074116
"OK" "OK0030" "34" "DRUMRIGHT PUBLIC LIBRARY" 42 2899 "104 EAST BROADWAY
DRUMRIGHT, OK 74030
(35.988473, -96.601563)" "104 EAST BROADWAY
DRUMRIGHT, OK 74030
" 35.988473 -96.601563 2895 1 0 0 0 1.4 0.53 1.93 74838 3557 0 1798 80193 NA NA NA 3581 0 0 3581 NA 77840 0 0 0 0 0 0 13945 0 145 0 1299 0 0 35 35 4 1716 5591 13000 1006 3646 1286 0 2 27 4 4 0 78 78 0 7 1580 150 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "104 EAST BROADWAY" "DRUMRIGHT" 74030 9183522228 "CREEK" 70632 "CI" "SO" "Y" "N" 200424 10 1159.2 201583.2 77.380384389868 0.00016700836889791 33.6660814292212 100.377173251146 9.9249899925666e-05 20.0071124266955
"OK" "OK0033" "37" "EL RENO CARNEGIE LIBRARY" 32 17857 "215 E WADE
EL RENO, OK 73036
(35.531395, -97.952473)" "215 E WADE
EL RENO, OK 73036
" 35.531395 -97.952473 17832 1 0 0 0 4.85 0 4.85 225277 14046 3090 20453 262866 152803 45256 198059 18617 2785 3380 24782 39047 261888 0 0 0 0 0 0 27765 23147 507 5983 1084 76 2 35 37 37 2704 40364 7800 5804 51145 14147 5253 58 171 224 99 19 2088 1496 92 5 10952 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "215 E WADE" "EL RENO" 73036 4052622409 "CANADIAN" 129582 "CI" "SO" "Y" "N" 382334 4.5 3138.195 385472.195 55.930298707065 0.000319672827549558 123.224986517385 59.7903488386544 0.000279729214291104 107.827834238417
"OK" "OK0035" "39" "ENID-PUBLIC LIBRARY OF ENID AND GARFIELD CO" 33 62267 "120 W. MAINE
ENID, OK 73701
(36.395512, -97.8787)" "120 W. MAINE
ENID, OK 73701
" 36.395512 -97.8787 62181 1 0 0 2 7 4.4 11.4 993609 31011 7490 0 1032110 619357 151613 770970 54563 12131 4553 71247 182402 1024619 0 0 0 0 0 0 63779 23062 1628 5783 1336 76 8 35 43 107 3120 158701 4316 27382 131075 54786 -1 575 2158 425 228 110 17922 11990 5550 38 52320 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "120 W. MAINE" "ENID" 73701 5802346313 "GARFIELD" 63091 "CI" "SO" "Y" "N" 870760 2.25 5913.0225 876673.0225 4.43238852092091 0.0509007705755714 44623.3323880652 6.47905352504754 0.0238219256285431 20884.0395425451
"OK" "OK0036" "40" "FAIRFAX PUBLIC LIBRARY" 43 1379 "158 EAST ELM
FAIRFAX, OK 74637
(36.573489, -96.703663)" "158 EAST ELM
FAIRFAX, OK 74637
" 36.573489 -96.703663 1377 1 0 0 0 1.13 0 1.13 32478 5855 0 1352 39685 NA NA NA 4847 1130 87 6064 NA 42117 0 0 0 0 0 0 13512 0 53 0 111 0 1 35 36 13 780 2654 1560 1270 3974 887 0 0 0 6 6 0 121 121 0 6 720 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "158 EAST ELM" "FAIRFAX" 74637 9186425535 "OSAGE" 47981 "CI" "SO" "Y" "N" 178227 14.25 759.0225 178986.0225 69.4317370634456 0.000207435908907487 37.1281282590234 84.630345358967 0.000139620045021069 24.9900365195921
"OK" "OK0039" "43" "GEARY PUBLIC LIBRARY" 43 1291 "106 W. MAIN ST
GEARY, OK 73040
(35.627887, -98.312609)" "106 W. MAIN ST
GEARY, OK 73040
" 35.627887 -98.312609 1289 1 0 0 0 0.5 0.71 1.21 33001 3194 0 0 36195 NA NA NA 20000 0 0 20000 NA 35300 0 0 0 0 0 0 13682 0 139 0 42 0 0 35 35 0 1196 5500 208 864 15973 3776 0 0 0 4 4 0 134 134 0 6 3500 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 15 "NO" "106 W. MAIN" "GEARY" 73040 4058842372 "BLAINE" 129582 "CI" "SO" "Y" "N" 180489 14.25 733.4025 181222.4025 53.9672633232721 0.000343351705405372 62.2230209560338 77.6877477723787 0.000165689481085879 30.0266458313612
"OK" "OK0041" "45" "GUTHRIE PUBLIC LIBRARY" 31 10908 "201 N DIVISION
GUTHRIE, OK 73044
(35.879094, -97.425326)" "201 N DIVISION
GUTHRIE, OK 73044
" 35.879094 -97.425326 10893 1 0 0 1 3 2 5 210062 21376 917 0 232355 140138 42711 182849 22700 2000 6936 31636 17758 232243 0 0 0 0 0 0 25462 23062 1678 5783 3586 76 3 35 38 40 2756 55718 6552 13709 85358 37477 9129 18 517 310 132 26 2730 1513 297 15 11921 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "201 N DIVISION" "GUTHRIE" 73044 4052820050 "LOGAN" 45276 "CI" "SO" "Y" "N" 400633 4.5 2222.58 402855.58 42.0677619320061 0.00056506861312189 227.641043879015 60.7168155889992 0.000271257670531748 109.277666191516
"OK" "OK0043" "47" "HENNESSEY PUBLIC LIBRARY" 43 2162 "525 S. MAIN
HENNESSEY, OK 73742
(36.104915, -97.898961)" "525 S. MAIN
HENNESSEY, OK 73742
" 36.104915 -97.898961 2159 1 0 0 0 3 0 3 117088 4947 7434 21643 151112 71892 25736 97628 8662 1500 4408 14570 27474 139672 28000 0 0 0 28000 28000 26053 23062 977 5783 1364 76 0 35 35 22 2496 13511 3900 1635 16239 2906 657 0 2 94 70 18 1915 1654 154 8 3021 365 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "525 S. MAIN" "HENNESSEY" 73742 4058532073 "KINGFISHER" 15532 "CI" "SO" "Y" "N" 369768 14.25 1374.255 371142.255 16.2551259621812 0.00378459421817125 1404.62283239204 18.3671567226316 0.00296425892753568 1100.16174276947
"OK" "OK0045" "49" "HINTON - NORMAN SMITH MEMORIAL LIBRARY" 43 3241 "123 E MAIN
HINTON, OK 73047
(35.471406, -98.355203)" "123 E MAIN
HINTON, OK 73047
" 35.471406 -98.355203 3236 1 0 0 0 1 0 1 47328 4888 2556 506 55278 NA NA NA 5373 0 824 6197 NA 50257 0 0 0 0 0 0 8910 23062 345 5783 787 76 0 35 35 0 2080 12220 1768 908 10214 5440 776 0 0 21 7 4 533 315 50 4 1156 220 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "BOX 34" "HINTON" 73047 4055426167 "CADDO" 29317 "CI" "SO" "Y" "N" 130726 10 1122.3 131848.3 64.8658952093974 0.000237666060648421 31.3358660641911 86.2713907564592 0.000134358888223209 17.7149910021202
"OK" "OK0048" "52" "HOMINY PUBLIC LIBRARY" 32 3552 "121 WEST MAIN
HOMINY, OK 74035
(36.415571, -96.395093)" "121 WEST MAIN
HOMINY, OK 74035
" 36.415571 -96.395093 3547 1 0 0 0 1 1 2 77499 14092 0 0 91591 NA NA NA 13209 0 0 13209 NA 91591 0 0 0 0 0 0 17277 23062 123 5738 0 76 0 35 35 0 2340 10093 9100 3265 13230 3083 -1 1 1 11 11 0 181 181 0 4 4245 1560 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "121 WEST MAIN" "HOMINY" 74035 9188854486 "OSAGE" 47981 "CI" "SO" "Y" "N" 226380 10 1365.6 227745.6 84.9348898211578 0.000138620590489312 31.5702295533427 99.8943666347695 0.0001002116019548 22.8227514141571
"OK" "OK0052" "56" "KINGFISHER MEMORIAL LIBRARY" 32 4739 "505 WEST WILL ROGERS DR.
KINGFISHER, OK 73750
(35.842258, -97.937675)" "505 WEST WILL ROGERS DR.
KINGFISHER, OK 73750
" 35.842258 -97.937675 4732 1 0 0 0 5 0.13 5.13 339957 8430 0 94611 442998 159789 67962 227751 21801 2909 12424 37134 57596 322481 0 0 0 0 0 0 50567 23062 10302 5783 6248 76 1 35 36 87 2704 53727 4992 4447 72708 16796 -1 5 26 420 85 274 3562 1678 1344 22 10331 2774 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "505 WEST WILL ROGERS DR." "KINGFISHER" 73750 4053753384 "KINGFISHER" 15532 "CI" "SO" "Y" "N" 874642 10 2191.2 876833.2 34.4110096403616 0.000844510725215171 740.495041624739 37.6377894043521 0.000705913982249452 618.968815980531
"OK" "OK0059" "63" "MANNFORD PUBLIC LIBRARY" 41 3073 "101 GREEN VALLEY PARK RD
MANNFORD, OK 74044
(36.104831, -96.370446)" "101 GREEN VALLEY PARK RD
MANNFORD, OK 74044
" 36.104831 -96.370446 3069 1 0 0 0 2.57 0 2.57 128250 3594 0 600 132444 71103 32310 103413 9367 0 936 10303 16007 129723 0 0 0 0 0 0 19644 23062 432 5783 596 0 0 35 35 24 2080 18200 18200 5061 20163 8166 -1 2 127 111 89 7 2962 2525 34 3 4590 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P O BOX 193" "MANNFORD" 74044 9188652665 "CREEK" 70632 "CI" "SO" "Y" "N" 269183 10 1307.4 270490.4 87.8281713969248 0.000129637998875199 35.0658341709522 104.521729404601 9.15349241917567e-05 24.7593182585979
"OK" "OK0063" "66" "MEDFORD PUBLIC LIBRARY" 43 991 "123 S MAIN
MEDFORD, OK 73759
(36.806133, -97.734979)" "123 S MAIN
MEDFORD, OK 73759
" 36.806133 -97.734979 990 1 0 0 0 0.88 0 0.88 28005 8058 0 0 36063 NA NA NA 2836 113 3020 5969 NA 35773 4000 0 0 0 4000 0 6462 27 114 0 0 0 0 35 35 12 1820 10600 1040 1460 6395 2200 150 1 1 4 4 0 290 290 0 6 2200 420 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "123 S MAIN" "MEDFORD" 73759 5803952342 "GRANT" 4501 "CI" "SO" "Y" "N" 85914 22.5 800.925 86714.925 33.8327180163233 0.000873627350307403 75.7565301598552 39.9598593212124 0.000626256286953583 54.3057669539584
"OK" "OK0065" "68" "MT VIEW - ADDIE DAVIS MEMORIAL LIBRARY" 43 787 "301 N. 4TH
MTN. VIEW, OK 73062
(35.101864, -98.747732)" "301 N. 4TH
MTN. VIEW, OK 73062
" 35.101864 -98.747732 786 1 0 0 0 0.38 0 0.38 8510 12064 5150 627 26351 NA NA NA 1179 0 5150 6329 NA 26440 0 0 0 0 0 0 4651 0 87 0 0 0 0 35 35 0 780 3742 1300 820 6820 2564 0 6 44 5 5 0 140 140 0 4 2215 387 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P.O. BOX 567" "MTN. VIEW" 73062 5803472397 "KIOWA" 9336 "CI" "SO" "Y" "N" 61774 22.5 588.225 62362.225 97.48765331213 0.000105220598396618 6.56179063184453 127.391974349733 6.16191726866968e-05 3.84270871140164
"OK" "OK0067" "69" "MUSTANG PUBLIC LIBRARY" 21 18000 "1201 N. MUSTANG RD.
MUSTANG, OK 73064
(35.404156, -97.724591)" "1201 N. MUSTANG RD.
MUSTANG, OK 73064
" 35.404156 -97.724591 17975 1 0 0 1 2 4.5 6.5 399238 16524 0 0 415762 253031 69430 322461 35150 10225 9745 55120 38181 415762 1350122 0 0 0 1350122 1350122 61312 23062 2230 5783 4344 76 5 35 40 41 3224 136967 10296 35337 213580 64074 -1 225 656 306 240 12 13145 12265 175 14 14146 7300 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "1501 N. MUSTANG RD." "MUSTANG" 73064 4053762226 "CANADIAN" 129582 "CI" "SO" "Y" "N" 883681 4.5 3405 887086 65.5917792058055 0.000232434813980299 206.189669394527 78.8652491083301 0.000160778747506187 142.624576010274
"OK" "OK0069" "71" "NEWKIRK PUBLIC LIBRARY" 42 2271 "116 N MAPLE AVE
NEWKIRK, OK 74647
(36.883501, -97.055074)" "116 N MAPLE AVE
NEWKIRK, OK 74647
" 36.883501 -97.055074 2268 1 0 0 0 1 0 1 67056 2751 0 4542 74349 NA NA NA 5099 1250 0 6349 NA 74872 0 0 0 1584 1584 1584 21834 23062 274 5783 1371 76 0 35 35 31 2184 9000 10400 3006 8698 2665 -1 0 7 45 26 14 555 390 140 3 2725 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "116 N MAPLE AVE" "NEWKIRK" 74647 5803623934 "KAY" 45478 "CI" "SO" "Y" "N" 305765 14.25 1120.8525 306885.8525 60.8926088108893 0.000269693722834755 82.7651880460424 87.2798787080418 0.000131271888132607 40.2854852988598
"OK" "OK0070" "4" "PIONEER LIBRARY SYSTEM" NA 372011 "300 NORMAN CENTER COURT
NORMAN, OK 73072
(0.0, 0.0)" "300 NORMAN CENTER COURT
NORMAN, OK 73072
" 35.215807 -97.490493 371494 1 10 0 46.06 99.98 95.13 195.11 14387315 179225 24293 608972 15199805 6940810 2246250 9187060 1524047 365357 323464 2212868 4553102 15953030 1272584 0 0 0 1272584 1272584 642159 18887 22618 7183 92162 213 21 35 56 411 32439 1737516 199420 244070 2623720 1108559 427 4302 3319 4269 2493 466 157218 129032 12020 329 451580 118913 2015 "2013-07-01" "2014-06-30" 1 6 0 0 7 "HQ" "300 NORMAN CENTER COURT" "NORMAN" 73072 4058014500 "CLEVELAND" 269908 "MJ" "MO" "Y" "N" 9860355 2.25 54377.2425 9914732.2425 81.3310688108289 0.000151177458777006 1498.8840248756 102.000198839276 9.61165033835133e-05 952.96939513288
"OK" "OK0073" "74" "OKEENE PUBLIC LIBRARY" 43 1185 "215 N MAIN
OKEENE, OK 73763
(36.117275, -98.317129)" "215 N MAIN
OKEENE, OK 73763
" 36.117275 -98.317129 1183 1 0 0 0.43 0.81 0 0.81 36000 3379 1500 700 41579 NA NA NA 5430 2424 2477 10331 NA 41579 0 0 0 197460 197460 0 7365 23062 347 5783 484 76 2 35 37 0 850 4684 2080 1327 4150 1207 524 0 35 38 30 0 713 597 0 3 403 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "PO BOX 706" "OKEENE" 73763 5808223306 "BLAINE" 9917 "CI" "SO" "Y" "N" 106683 14.25 628.0875 107311.0875 27.0947855542938 0.00136216138266157 146.175019323916 37.4513775833572 0.000712958753980451 76.5083792322871
"OK" "OK0074" "3" "METROPOLITAN LIBRARY SYSTEM" 21 755245 "300 PARK AVENUE
OKLAHOMA CITY, OK 73102
(35.468848, -97.518748)" "300 PARK AVENUE
OKLAHOMA CITY, OK 73102
" 35.468848 -97.518748 754196 1 18 0 92.84 130.55 236.09 366.64 31376535 307578 0 1649106 33333219 16367733 6210601 22578334 2650829 1352312 1286869 5290010 7457725 35326069 0 0 0 0 0 0 1044989 44179 101484 9411 97150 0 255 35 290 2916 60944 2876786 346892 427731 6665682 2235487 718910 10275 8475 10272 3363 793 172007 90880 8926 320 758035 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "HQ" "300 PARK AVENUE" "OKLAHOMA CITY" 73102 4056063725 "OKLAHOMA" 766215 "CO" "MO" "Y" "N" 16219407 2.25 105975.0375 16325382.0375 64.2272976242394 0.000242415676476047 3957.52853035047 83.8530080654181 0.00014222066552424 2321.80669831073
"OK" "OK0077" "78" "PAWHUSKA PUBLIC LIBRARY" 32 3569 "1801 LYNN AVENUE
PAWHUSKA, OK 74056
(36.675804, -96.331797)" "1801 LYNN AVENUE
PAWHUSKA, OK 74056
" 36.675804 -96.331797 3564 1 0 0 0.38 2.38 0.38 2.76 139200 12851 1361 0 153412 77351 21838 99189 3324 1590 0 4914 35963 140066 0 0 0 9271 9271 9271 49273 0 390 0 1051 0 2 35 37 31 2236 12816 4160 4612 52178 10792 0 21 106 27 20 3 945 809 40 22 8440 2930 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "1801 LYNN AVENUE" "PAWHUSKA" 74056 9182873989 "OSAGE" 47981 "CI" "SO" "Y" "N" 660675 10 1484.7 662159.7 91.1673062616753 0.00012031554825311 79.6681073366152 115.348527967987 7.5158116305118e-05 49.7666757451621
"OK" "OK0078" "79" "PAWNEE PUBLIC LIBRARY" 43 2179 "653 ILLINOIS
PAWNEE, OK 74058
(36.339063, -96.804822)" "653 ILLINOIS
PAWNEE, OK 74058
" 36.339063 -96.804822 2176 1 0 0 0 1 0.9 1.9 83512 4882 0 0 88394 NA NA NA 20871 1782 1351 24004 NA 88394 1163 0 0 0 1163 1163 19817 45 50 0 350 0 3 35 38 17 2288 7985 5148 9000 7255 2554 3 0 2 4 4 0 135 135 0 11 7800 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "653 ILLINOIS" "PAWNEE" 74058 9187622138 "PAWNEE" 16401 "CI" "SO" "Y" "N" 263537 14.25 1216.5225 264753.5225 61.9833435803382 0.000260285515207914 68.9115070070225 71.1446928554563 0.000197567262565659 52.3066286949407
"OK" "OK0079" "80" "PERKINS - THOMAS-WILHITE MEMORIAL LIBRARY" 42 2863 "101 E. THOMAS
PERKINS, OK 74059
(35.9741, -97.033633)" "101 E. THOMAS
PERKINS, OK 74059
" 35.9741 -97.033633 2859 1 0 0 0.26 2.86 0.08 2.94 116200 4612 422 810 122044 71461 14620 86081 7172 1000 186 8358 20984 115423 0 0 0 2606 2606 2606 15662 23062 266 5783 888 76 0 35 35 5 2236 29009 5356 2755 28545 14118 1660 0 79 221 198 1 4309 4082 6 5 5716 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P O BOX 519" "PERKINS" 74059 4055475185 "PAYNE" 80264 "CI" "SO" "Y" "N" 218898 10 1299.9 220197.9 55.4435750880389 0.000325310099892248 71.6326008450632 75.4700684752756 0.000175570081983272 38.6601633555444
"OK" "OK0080" "81" "PERRY CARNEGIE LIBRARY" 33 5059 "302 N 7TH ST
PERRY, OK 73077
(36.287307, -97.288232)" "302 N 7TH ST
PERRY, OK 73077
" 36.287307 -97.288232 5052 1 0 0 1 2 2 4 209759 8734 539 0 219032 115438 42963 158401 22583 3000 8950 34533 26098 219032 0 0 0 0 0 0 27148 23062 719 5783 2113 76 2 35 37 53 2496 70540 11440 4629 35326 10698 3577 24 106 53 52 0 1301 1204 0 14 14214 1500 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "302 N. 7TH ST" "PERRY" 73077 5803364721 "NOBLE" 11494 "CI" "SO" "Y" "N" 391059 7 1662.39 392721.39 35.244332521435 0.000805047340986327 316.159310767954 47.0428871462836 0.000451868497031983 177.458424251611
"OK" "OK0081" "82" "PONCA CITY LIBRARY" 33 24879 "515 EAST GRAND
PONCA CITY, OK 74601
(36.703598, -97.078376)" "515 EAST GRAND
PONCA CITY, OK 74601
" 36.703598 -97.078376 24844 1 0 0 4 5 13 18 931944 15875 0 78450 1026269 471881 152794 624675 155034 32877 7292 195203 189806 1009684 58386 0 0 0 58386 58386 80678 23062 1803 5783 4704 76 16 35 51 244 3380 149460 12948 16111 221392 57543 18226 1098 1268 355 231 22 15193 12134 365 7 9212 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "515 EAST GRAND" "PONCA CITY" 74601 5807670345 "KAY" 45478 "CI" "SO" "Y" "N" 1136892 4.5 6058.665 1142950.665 52.9998314838212 0.000356000839847425 406.891396644172 73.4996955273591 0.000185109590452368 211.571129505411
"OK" "OK0082" "83" "PRAGUE - HAYNIE PUBLIC LIBRARY" 43 2394 "1619 W MAIN STREET
PRAGUE, OK 74864
(35.486704, -96.699074)" "1619 W MAIN STREET
PRAGUE, OK 74864
" 35.486704 -96.699074 2391 1 0 0 0 3 0 3 141392 5433 10199 12000 169024 81053 20088 101141 15300 200 2725 18225 49658 169024 10000 0 0 0 10000 10000 16201 0 515 0 550 0 0 35 35 1 2080 25222 13000 1050 16720 3240 -1 1 5 31 13 4 1671 1320 95 27 4420 12 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "NBU 4308" "PRAGUE" 74864 4055674013 "LINCOLN" 34619 "CI" "SO" "Y" "N" 225686 14.25 1473.435 227159.435 90.2032381862701 0.000122901092389815 27.9181427081532 128.886997154113 6.01979620743648e-05 13.6745350529641
"OK" "OK0091" "92" "STROUD PUBLIC LIBRARY" 43 2680 "301 WEST 7TH
STROUD, OK 74079
(35.753245, -96.656401)" "301 WEST 7TH
STROUD, OK 74079
" 35.753245 -96.656401 2676 1 0 0 0 1 1 2 92277 5854 0 0 98131 NA NA NA 4146 1500 102 5748 NA 98131 0 0 0 0 0 0 13850 23062 537 5783 407 76 1 35 36 3 2080 5200 520 3986 4908 720 1334 0 5 8 8 0 105 105 0 8 3380 104 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P.O. BOX 599" "STROUD" 74079 9189682567 "LINCOLN" 34619 "CI" "SO" "Y" "N" 192721 10 1104 193825 81.3432600935853 0.000151132146872091 29.293188367483 114.125045049523 7.67782264857628e-05 14.881539748603
"OK" "OK0092" "93" "TONKAWA PUBLIC LIBRARY" 33 3153 "216 N. SEVENTH
TONKAWA, OK 74653
(36.679638, -97.308581)" "216 N. SEVENTH
TONKAWA, OK 74653
" 36.679638 -97.308581 3149 1 0 0 0 3 0 3 131396 2751 0 0 134147 66267 15546 81813 30656 575 10343 41574 10760 134147 0 0 0 0 0 0 20792 23062 909 4962 1976 0 1 35 36 39 2184 16950 364 2237 17282 9628 -1 0 26 59 46 5 992 873 25 4 3505 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "216 N. SEVENTH" "TONKAWA" 74653 5806283366 "KAY" 45478 "CI" "SO" "Y" "N" 308488 10 1395.9 309883.9 41.2174334130236 0.000588624195645592 182.405161381019 58.820385996744 0.000289030889671997 89.5660193120283
"OK" "OK8004" "252" "MEEKER PUBLIC LIBRARY" 42 1140 "616 W. CARL HUBBELL BOULEVARD
MEEKER, OK 74855
(35.503245, -96.901698)" "616 W. CARL HUBBELL BOULEVARD
MEEKER, OK 74855
" 35.503245 -96.901698 1138 1 0 0 0 0.5 0 0.5 12208 3366 0 0 15574 NA NA NA 459 0 0 459 NA 15574 0 0 0 0 0 0 16186 0 475 0 722 0 0 35 35 0 1040 6596 624 2553 4621 1259 0 0 1 16 11 1 866 752 80 7 1354 93 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "PO BOX 305" "MEEKER" 74855 4052791139 "LINCOLN" 34619 "CI" "SO" "Y" "N" 226294 14.25 562.35 226856.35 81.1284067996243 0.000151933696855391 34.4671239106206 117.146780667851 7.28684083898076e-05 16.5306611576211
"OK" "OK0097" "98" "WATONGA PUBLIC LIBRARY" 33 2986 "301 N PROUTY
WATONGA, OK 73772
(35.846597, -98.414347)" "301 N PROUTY
WATONGA, OK 73772
" 35.846597 -98.414347 2982 1 0 0 1 3.48 0.48 3.96 205094 7500 1356 19429 233379 113414 49680 163094 18475 4770 4168 27413 37965 228472 19445 0 0 0 19445 19445 25039 23062 85 5783 794 76 6 35 41 39 2548 36560 3900 2731 19155 6923 1416 0 34 374 334 8 7732 7258 129 20 10416 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "301 N PROUTY" "WATONGA" 73772 5806237748 "BLAINE" 9917 "CI" "SO" "Y" "N" 338341 10 1489.8 339830.8 43.981635602809 0.000516960365814906 175.679054683172 60.6770477338536 0.000271613352661063 92.3025829254911
"OK" "OK0099" "100" "WAYNOKA PUBLIC LIBRARY" 43 944 "1659 CECIL STREET
WAYNOKA, OK 73860
(36.585492, -98.881126)" "1659 CECIL STREET
WAYNOKA, OK 73860
" 36.585492 -98.881126 943 1 0 0 0 0.5 0 0.5 25600 3104 0 8340 37044 NA NA NA 2024 0 404 2428 NA 36285 0 0 0 0 0 0 5061 23062 400 5783 345 76 0 35 35 1 1040 3163 520 1004 2115 751 418 0 24 13 10 0 645 617 0 7 1568 672 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "1659 CECIL STREET" "WAYNOKA" 73860 5808246181 "WOODS" 9288 "CI" "SO" "Y" "N" 75806 22.5 712.2 76518.2 56.2601820920418 0.000315934994437143 24.1747770913402 71.1937813016516 0.000197294909383686 15.0966513352028
"OK" "OK0102" "103" "WOODWARD PUBLIC LIBRARY" 33 12758 "1500 MAIN
WOODWARD, OK 73801
(36.436004, -99.398439)" "1500 MAIN
WOODWARD, OK 73801
" 36.436004 -99.398439 12740 1 0 0 0 5 1 6 412889 16751 656 2322 432618 180826 83043 263869 24549 28271 11831 64651 81069 409589 18902 0 0 0 18902 18902 29231 23437 1803 7472 2745 76 10 35 45 49 2860 46084 86112 10584 61425 15844 5777 233 135 242 174 9 3215 2166 153 18 15653 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "1500 MAIN" "WOODWARD" 73801 5802548544 "WOODWARD" 21529 "CI" "SO" "Y" "N" 440574 4.5 2622.33 443196.33 82.752190768594 0.000146029635072735 64.7197983354754 88.4113984614811 0.000127933263821063 56.699553010417
"OK" "OK0104" "105" "YALE PUBLIC LIBRARY" 42 1229 "213 N MAIN
YALE, OK 74085
(36.115321, -96.699131)" "213 N MAIN
YALE, OK 74085
" 36.115321 -96.699131 1227 1 0 0 0 1.8 0 1.8 81484 3008 0 619 85111 NA NA NA 4329 750 25 5104 NA 85111 0 0 0 0 0 0 21910 23062 100 5783 1074 0 0 35 35 16 1768 11461 780 914 18622 5583 684 0 9 61 60 0 1248 1241 0 7 2600 2500 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "213 N MAIN" "YALE" 74085 9183872135 "PAYNE" 80264 "CI" "SO" "Y" "N" 300615 14.25 795.3975 301410.3975 69.7153279218181 0.000205751708892217 62.0157043635075 85.8892465234195 0.000135557145258296 40.8583330362681
"OK" "OK0105" "106" "YUKON - MABEL C. FRY PUBLIC LIBRARY" 21 24826 "1200 LAKESHORE DRIVE
YUKON, OK 73099
(35.507875, -97.722749)" "1200 LAKESHORE DRIVE
YUKON, OK 73099
" 35.507875 -97.722749 24792 1 0 0 2 6 1.2 7.2 463302 17419 3696 35220 519637 300080 91739 391819 40657 11371 5914 57942 27957 477718 0 0 0 0 0 0 39095 23062 1672 6578 1157 76 7 35 42 54 2756 104244 8736 15325 142436 56949 17158 374 375 375 300 53 15300 11888 3090 9 10552 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "1200 LAKESHORE DRIVE" "YUKON" 73099 4053548232 "CANADIAN" 129582 "CI" "SO" "Y" "N" 546119 4.5 4431.51 550550.51 58.5448008192885 0.000291758377012752 160.627723261143 69.7845079349298 0.000205343972245899 113.052228645405
"OK" "OK0110" "109" "KELLYVILLE PUBLIC LIBRARY" 41 1153 "230 E BUFFALO
KELLYVILLE, OK 74039
(35.943652, -96.21422)" "230 E BUFFALO
KELLYVILLE, OK 74039
" 35.943652 -96.21422 1151 1 0 0 0 0.8 0 0.8 54300 3594 0 83 57977 NA NA NA 1518 200 0 1718 NA 47730 0 0 0 0 0 0 15250 23062 327 5783 592 0 1 35 36 0 1664 11373 520 1308 5630 1882 -1 0 0 5 5 0 93 93 0 6 3733 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P O BOX 1260" "KELLYVILLE" 74039 9182473740 "CREEK" 70632 "CI" "SO" "Y" "N" 210467 14.25 612.9075 211079.9075 98.9923199763865 0.000102046237123576 21.5399102927674 125.745336597611 6.32435477661407e-05 13.3494422124488
"OK" "OK0113" "90" "STILLWATER PUBLIC LIBRARY" 32 47186 "1107 S. DUCK
STILLWATER, OK 74074
(36.109628, -97.062654)" "1107 S. DUCK
STILLWATER, OK 74074
" 36.109628 -97.062654 47120 1 0 0 3 11.25 13 24.25 1246526 27168 189081 48509 1511284 777607 220417 998024 88080 140269 15783 244132 181917 1424073 500657 0 0 2998 503655 503655 98941 23091 8547 5847 3584 76 11 35 46 115 3640 243474 55484 28837 388276 143220 34416 1004 1192 718 483 40 19771 15043 1693 44 39290 24695 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "1107 S. DUCK" "STILLWATER" 74074 4053723633 "PAYNE" 80264 "CI" "SO" "Y" "N" 1447411 3 7884.24 1455295.24 50.2668890448211 0.00039576372384831 575.95306348112 64.961412753054 0.000236967658699244 344.857905738955
"OK" "OK0120" "253" "PIEDMONT PUBLIC LIBRARY" 41 6485 "1129 STOUT STREET NW
PIEDMONT, OK 73078
(35.648263, -97.749996)" "1129 STOUT STREET NW
PIEDMONT, OK 73078
" 35.648263 -97.749996 6476 1 0 0 1 2 0 2 55457 5180 1361 48573 110571 NA NA NA 4059 2413 1923 8395 NA 98314 0 0 0 0 0 0 13329 23062 725 5783 550 76 0 35 35 1 2080 14331 9256 4981 24942 8258 2417 1 1 220 145 5 3444 2828 29 7 3618 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "P.O. BOX 537" "PIEDMONT" 73078 4053739018 "CANADIAN" 129582 "CI" "SO" "Y" "N" 190180 7 1661.85 191841.85 48.7186790752348 0.00042131700740935 80.8262341378735 61.031230193744 0.000268469993288393 51.503780181933
"OK" "OK0121" "263" "HYDRO PUBLIC LIBRARY" 42 962 "530 N. BROADWAY
HYDRO, OK 73048
(35.548664, -98.577116)" "530 N. BROADWAY
HYDRO, OK 73048
" 35.548664 -98.577116 961 1 0 0 0 0.38 0 0.38 8779 2959 0 0 11738 NA NA NA 1483 0 1024 2507 NA 11738 0 0 0 0 0 0 5756 0 262 0 263 0 0 35 35 0 780 2147 156 273 1012 324 0 0 0 71 29 0 621 219 0 3 438 10 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "PO BOX 41" "HYDRO" 73048 4056632009 "CADDO" 29317 "CI" "SO" "Y" "N" 81788 22.5 706.35 82494.35 66.0138633055997 0.000229472000035897 18.9301434861613 95.9306299476804 0.000108663929840131 8.96416026060725
"OK" "OK8005" "55" "KAW CITY - J.A. WALKER MEMORIAL LIBRARY" 42 377 "900 MORGAN SQUARE
KAW CITY, OK 74641
(36.764423, -96.860352)" "900 MORGAN SQUARE
KAW CITY, OK 74641
" 36.764423 -96.860352 376 1 0 0 0 0.75 0 0.75 14717 0 0 0 14717 NA NA NA 291 0 0 291 NA 14717 0 0 0 215 215 0 5199 0 49 0 0 0 0 35 35 0 1040 456 416 259 812 69 0 0 1 3 3 0 24 24 0 3 400 -1 2015 "2013-07-01" "2014-06-30" 1 6 0 0 0 "NO" "BOX 30" "KAW CITY" 74641 5802691317 "KAY" 45478 "CI" "SO" "Y" "N" 68359 22.5 366.975 68725.975 65.6744457202862 0.000231850036059265 15.9341197819581 90.1456497694707 0.000123058170187691 8.45729272786502
