"STATE" "FSCS ID" "LIBRARY ID" "LIBRARY NAME" "LOCALE" "SERVICE AREA POPULATION" "LOCATION" "ADDRESS" "LATITUDE" "LONGITUDE" "UNDUPLICATED POPULATION" "CENTRAL LIBRARIES" "BRANCH LIBRARIES" "BOOKMOBILES" "MLS LIBRARIAN STAFF" "LIBRARIAN STAFF" "OTHER STAFF" "TOTAL STAFF" "LOCAL REVENUE" "STATE REVENUE" "FEDERAL REVENUE" "OTHER REVENUE" "TOTAL REVENUE" "SALARIES" "BENEFITS" "TOTAL STAFF EXPENDITURES" "PRINT EXPENDITURES" "ELECTRONIC EXPENDITURES" "OTHER COLLECTION EXPENDITURES" "TOTAL COLLECTION EXPENDITURES" "OTHER EXPENDITURES" "TOTAL EXPENDITURES" "LOCAL CAPITAL REVENUE" "STATE CAPITAL REVENUE" "FEDERAL CAPITAL REVENUE" "OTHER CAPITAL REVENUE" "TOTAL CAPITAL REVENUE" "CAPITAL EXPENDITURES" "PRINT MATERIALS" "EBOOKS" "AUDIO MATERIALS" "AUDIO DOWNLOADS" "VIDEO MATERIALS" "VIDEO DOWNLOADS" "LOCAL DATABASES" "STATE DATABASES" "TOTAL DATABASES" "PRINT SERIALS" "HOURS" "VISITS" "REFERENCES" "USERS" "TOTAL CIRCULATION" "KIDS CIRCULATION" "ELECTRONIC CIRCULATION" "LOANS TO" "LOANS FROM" "TOTAL PROGRAMS" "KIDS PROGRAMS" "YA PROGRAMS" "PROGRAM AUDIENCE" "KIDS PROGRAM AUDIENCE" "YA PROGRAM AUDIENCE" "COMPUTERS" "COMPUTER USES" "WIFI SESSIONS" "YEAR" "START DATE" "END DATE" "REPORTING STATUS" "BEA REGION" "STRUCTURE CHANGE" "NAME CHANGE" "ADDRESS CHANGE" "INTERLIBRARY RELATIONSHIP" "MAILING ADDRESS" "MAILING CITY" "MAILING ZIP" "PHONE" "COUNTY" "COUNTY POPULATION" "LEGAL BASIS" "ADMINISTRATIVE STRUCTURE" "FSCS DEFINITION" "LSABOUND" "CollectionSpace" "seatsPer" "WorkSpace" "Size" "Distance" "Weight" "SizeWeight"
"FL" "FL0007" "FSCS5005" "SUWANNEE RIVER REGIONAL LIBRARY SYSTEM" 42 77822 "1848 OHIO/M L KING AVENUE SOUTH
LIVE OAK, FL 32064
(30.29342, -82.992586)" "1848 OHIO/M L KING AVENUE SOUTH
LIVE OAK, FL 32064
" 30.29342 -82.992586 76452 1 7 0 3 3 35.68 38.68 1904470 1356428 0 0 3260898 1089037 416791 1505828 106888 38249 0 145137 53965 1704930 0 0 0 0 0 0 210710 3186 10342 417 27894 0 8 59 67 358 17576 345800 136865 51553 330483 78147 9334 491 902 3778 1787 472 46357 30539 1609 130 95680 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "1848 OHIO/M L KING AVENUE SOUTH" "LIVE OAK" 32064 3863622317 "SUWANNEE" 44022 "MJ" "MO" "Y" "N" 3246802 2.25 11054.985 3257856.985 48.2052784226523 0.000430339101550337 1401.98324790439
"FL" "FL0021" "FSCS5019" "COLUMBIA COUNTY PUBLIC LIBRARY" 32 67826 "308 NW COLUMBIA AVENUE
LAKE CITY, FL 32055
(30.192183, -82.637974)" "308 NW COLUMBIA AVENUE
LAKE CITY, FL 32055
" 30.192183 -82.637974 66632 1 2 0 4 6.75 17.55 24.3 505092 172922 0 1057 679071 737441 232300 969741 112017 15898 16689 144604 183780 1298125 0 0 0 0 0 0 123025 30637 4549 417 7739 0 9 59 68 178 7066 258527 45448 15306 336171 101754 7116 1870 1315 947 487 2 14092 10574 4 50 61371 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "308 NW COLUMBIA AVENUE" "LAKE CITY" 32055 3867581018 "COLUMBIA" 67857 "CO" "MO" "Y" "N" 1763633 2.25 8223.255 1771856.255 63.0654285569844 0.000251430116963253 445.498025436721
"FL" "FL0030" "FSCS5032" "GADSDEN COUNTY PUBLIC LIBRARY" 41 48096 "732 S. PAT THOMAS PARKWAY
QUINCY, FL 32351
(30.576529, -84.592494)" "732 S. PAT THOMAS PARKWAY
QUINCY, FL 32351
" 30.576529 -84.592494 47249 1 2 1 1 7 5 12 358209 380591 0 29526 768326 454134 120355 574489 30120 8000 12145 50265 252011 876765 0 0 0 0 0 0 145350 237 3233 31 7737 0 4 59 63 107 8500 107734 20372 44601 72693 22627 245 181 792 927 628 79 13403 9627 1749 79 56063 -1 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "732 PAT THOMAS PARKWAY, QUINCY, FL" "QUINCY" 32351 8506277106 "GADSDEN" 46281 "CO" "MO" "Y" "N" 2037106 3 6128.64 2043234.64 87.4838237459048 0.000130660551250078 266.970164395656
"FL" "FL0044" "FSCS5047" "LEROY COLLINS LEON COUNTY PUBLIC LIBRARY SYST" 12 281292 "200 WEST PARK AVENUE
TALLAHASSEE, FL 32301
(30.442224, -84.283729)" "200 WEST PARK AVENUE
TALLAHASSEE, FL 32301
" 30.442224 -84.283729 276338 1 6 1 34.5 35.5 68 103.5 6511799 178220 47108 97 6737224 3708809 1235746 4944555 380505 149960 92177 622642 648663 6215860 1246550 0 0 0 1246550 1246550 672719 15912 33894 6273 44656 145 15 59 74 261 15736 1044881 236510 165141 1717805 654999 57999 5409 4783 883 751 30 35255 19876 364 347 316918 57870 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "200 WEST PARK AVENUE" "TALLAHASSEE" 32301 8506062665 "LEON" 283988 "CO" "MO" "Y" "N" 9785505 2.25 34512.21 9820017.21 74.388515449141 0.000180712509391129 1774.59995228317
"FL" "FL0135" "FL0135" "WILDERNESS COAST PUBLIC LIBRARIES" 42 57676 "1180 WEST WASHINGTON STREET
MONTICELLO, FL 32344
(30.545001, -83.88198)" "1180 WEST WASHINGTON STREET
MONTICELLO, FL 32344
" 30.545001 -83.88198 56660 0 4 0 7.4 8.4 11.4 19.8 664690 623916 0 224 1288830 552155 185311 737466 56144 17613 8937 82694 286775 1106935 65559 0 0 0 65559 6310 104119 2881 3211 177 8190 0 4 59 63 12 9907 158942 15992 29070 122870 31151 3267 838 1168 1627 543 309 23764 11327 2988 86 46402 -1 2015 2013-10-01 2014-09-30 2 5 0 0 0 "ME" "P.O. BOX 551" "MONTICELLO" 32345 8509977400 "JEFFERSON" 14050 "MJ" "MA" "Y" "N" 1505786 2.25 6863.13 1512649.13 50.3558730167923 0.00039436624981748 596.537764687774
"FL" "FL0147" "FL0147" "THREE RIVERS REGIONAL LIBRARY SYSTEM" 33 64837 "305 W. MAIN ST.
MAYO, FL 32066
(30.053015, -83.177744)" "305 W. MAIN ST.
MAYO, FL 32066
" 30.053015 -83.177744 63695 0 6 1 2 5 16.5 21.5 608613 598595 0 0 1207208 559491 198757 758248 91005 10600 0 101605 339087 1198940 0 0 0 0 0 0 145985 14336 5810 1941 10356 0 0 59 59 202 12465 203392 21006 34707 238854 58941 16589 1560 1141 1337 175 58 17477 4911 1285 60 47540 4925 2015 2013-10-01 2014-09-30 1 5 0 0 0 "ME" "PO BOX 1340" "MAYO" 32066 3862943856 "LAFAYETTE" 8835 "MJ" "MA" "Y" "N" 2113289 2.25 7601.4975 2120890.4975 63.3413978314996 0.000249244000621474 528.619232476968
"FL" "FL0149" "FL0149" "NEW RIVER PUBLIC LIBRARY COOPERATIVE" 32 69961 "110 N. LAKE AVE
LAKE BUTLER, FL 32054
(30.023778, -82.338123)" "110 N. LAKE AVE
LAKE BUTLER, FL 32054
" 30.023778 -82.338123 68729 0 3 2 2 4 22.82 26.82 749904 631422 0 40011 1421337 653449 244943 898392 123187 83246 2642 209075 353927 1461394 0 0 0 0 0 4250 140228 9535 4640 6766 4365 0 5 59 64 151 10510 366481 26048 22375 258954 114723 10533 861 310 1420 1195 71 27259 24938 1047 55 39516 63750 2015 2013-10-01 2014-09-30 1 5 0 0 0 "HQ" "110 N. LAKE AVE" "LAKE BUTLER" 32054 3864962526 "UNION" 15190 "MJ" "MA" "Y" "N" 1944467 2.25 8745.3675 1953212.3675 82.8739552222172 0.000145600835555475 284.389352725288
"GA" "GA0003" "GA0003" "FITZGERALD-BEN HILL COUNTY LIBRARY" 33 18092 "123 NORTH MAIN STREET
FITZGERALD, GA 31750
(31.715232, -83.254279)" "123 NORTH MAIN STREET
FITZGERALD, GA 31750
" 31.715232 -83.254279 18091 1 0 0 1 1 6.25 7.25 278590 123615 5250 33704 441159 195933 111816 307749 14334 0 326 14660 70481 392890 50000 45145 0 0 95145 106288 55280 0 697 0 2498 0 0 165 165 36 2636 80730 11586 9333 42951 17046 0 3643 1625 211 194 9 5796 5694 62 26 18308 0 2015 2013-07-01 2014-06-30 2 5 0 0 0 "NO" "123 NORTH MAIN STREET" "FITZGERALD" 31750 2294265080 "BEN HILL" 17464 "CO" "SO" "Y" "N" 761813 4.5 3529.92 765342.92 51.7727703270129 0.00037307589641315 285.530995942458
"GA" "GA0005" "GA0005" "BROOKS COUNTY PUBLIC LIBRARY" 32 16570 "404 BARWICK RD.
QUITMAN, GA 31643
(30.788801, -83.569888)" "404 BARWICK RD.
QUITMAN, GA 31643
" 30.788801 -83.569888 16569 1 0 0 2 2 2.9 4.9 150696 162795 0 39311 352802 175922 64375 240297 24619 0 5744 30363 55251 325911 0 0 0 0 0 0 63332 0 1703 0 4910 0 0 165 165 40 2581 43308 4348 5743 26978 3895 0 4341 743 208 170 0 4841 4254 0 17 16773 2917 2015 2013-07-01 2014-06-30 1 5 0 14 0 "NO" "404 BARWICK RD" "QUITMAN" 31643 2292634412 "BROOKS" 15418 "CO" "SO" "Y" "N" 910570 4.5 2971.95 913541.95 25.5971063252881 0.00152622391765261 1394.26957386901
"GA" "GA0014" "GA0014" "SATILLA REGIONAL LIBRARY SYSTEM" 42 53946 "200 S. MADISON AVENUE, SUITE D
DOUGLAS, GA 31533
(31.50801, -82.849457)" "200 S. MADISON AVENUE, SUITE D
DOUGLAS, GA 31533
" 31.50801 -82.849457 53943 1 5 0 2 2 7.88 9.88 272316 194651 0 21823 488790 264540 89829 354369 22691 0 2854 25545 98189 478103 0 0 0 0 0 0 89732 0 698 0 1537 0 0 165 165 114 7452 82873 12502 17097 61957 28406 0 4692 4939 622 613 0 8956 8833 0 48 38602 0 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "200 S. MADISON AVENUE, SUITE D" "DOUGLAS" 31533 9123844667 "COFFEE" 42811 "MJ" "MO" "Y" "N" 1199213 2.25 5123.355 1204336.355 42.4871509577087 0.000553968130178718 667.163958685603
"GA" "GA0015" "GA0015" "MOULTRIE-COLQUITT COUNTY LIBRARY SYSTEM" 32 47638 "204 5TH STREET SE
MOULTRIE, GA 31768
(31.177743, -83.782947)" "204 5TH STREET SE
MOULTRIE, GA 31768
" 31.177743 -83.782947 47635 1 1 1 2.43 2.43 10.34 12.77 617226 145270 0 128164 890660 357362 148577 505939 41981 3208 10686 55875 164823 726637 0 0 0 0 0 0 123924 5811 1464 0 1008 0 1 165 166 40 3426 83843 37500 16699 94465 38831 550 4121 2529 304 272 6 9227 8884 18 31 29252 2836 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "P. O. BOX 2828" "MOULTRIE" 31776 2299856540 "COLQUITT" 46102 "CO" "MO" "Y" "N" 1645063 3 6202.92 1651265.92 37.8252973679125 0.000698932600839852 1154.12358414381
"GA" "GA0016" "GA0016" "SOUTHWEST GEORGIA REGIONAL LIBRARY SYSTEM" 32 43433 "301 S. MONROE STREET
BAINBRIDGE, GA 39819
(30.903936, -84.570008)" "301 S. MONROE STREET
BAINBRIDGE, GA 39819
" 30.903936 -84.570008 43430 1 2 1 3 3 15.64 18.64 791189 426752 0 106147 1324088 582766 230234 813000 61522 450 12803 74775 285862 1173637 0 0 0 0 0 0 171593 6183 5390 5807 10272 1 4 165 169 92 7036 173898 25168 24028 198212 71451 3187 7984 5471 488 328 24 12285 9164 213 64 142236 13658 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "301 S. MONROE STREET" "BAINBRIDGE" 39819 2292482665 "DECATUR" 27220 "MJ" "MO" "Y" "N" 2438391 3 6704.97 2445095.97 81.8202810667517 0.000149375050775539 365.236334669817
"GA" "GA0018" "GA0018" "OCMULGEE REGIONAL LIBRARY SYSTEM" 32 83071 "531 SECOND AVENUE
EASTMAN, GA 31023
(32.192318, -83.18045)" "531 SECOND AVENUE
EASTMAN, GA 31023
" 32.192318 -83.18045 83066 1 5 0 5 5 8 13 475729 525530 0 141690 1142949 501590 168454 670044 20102 0 0 20102 285024 975170 0 0 0 0 0 0 121465 0 1668 0 1187 0 0 165 165 120 11098 166914 38974 20795 102642 45950 0 4397 7761 110 75 21 5677 4948 490 83 54389 20787 2015 2013-07-01 2014-06-30 1 5 0 0 15 "NO" "P.O. BOX 4369" "EASTMAN" 31023 4783744711 "DODGE" 20976 "MJ" "MO" "Y" "N" 1621455 2.25 7557.2925 1629012.2925 84.6511493139209 0.000139551427117449 227.330990210243
"GA" "GA0019" "GA0019" "DOUGHERTY COUNTY PUBLIC LIBRARY" 13 97331 "300 PINE AVENUE
ALBANY, GA 31701
(31.578402, -84.153985)" "300 PINE AVENUE
ALBANY, GA 31701
" 31.578402 -84.153985 97325 1 3 0 8 8 28 36 1931258 134644 0 0 2065902 810330 464723 1275053 205901 64828 77136 347865 179696 1802614 3293815 0 0 0 3293815 3293816 279104 6614 7541 6027 23349 0 14 165 179 160 5884 267188 56005 55939 409644 122226 3054 21938 12577 166 147 19 4304 4206 98 112 155345 0 2015 2013-07-01 2014-06-30 2 5 0 14 0 "NO" "300 PINE AVENUE" "ALBANY" 31701 2294203200 "DOUGHERTY" 92407 "CO" "MO" "Y" "N" 4037042 2.25 11969.8425 4049011.8425 70.7590153083738 0.000199726843685664 808.696355348402
"GA" "GA0023" "GA0023" "THREE RIVERS REGIONAL LIBRARY SYSTEM" NA 151031 "280 S. MAHOGANY ST.
JESUP, GA 31546
(0.0, 0.0)" "280 S. MAHOGANY ST.
JESUP, GA 31546
" 31.597337 -81.8776419 151022 1 8 0 3 3 34.5 37.5 1453158 510961 0 190278 2154397 854846 229828 1084674 139410 4575 0 143985 542015 1770674 0 0 0 0 0 30286 240058 85 9271 4913 18083 0 0 165 165 138 15526 457625 160168 79415 375369 146272 21 23562 21633 1221 865 84 24240 16282 1627 147 143483 36876 2015 2013-07-01 2014-06-30 1 5 0 0 7 "NO" "280 S. MAHOGANY ST." "JESUP" 31546 9125592391 "WAYNE" 82175 "MJ" "MO" "Y" "N" 3484765 2.25 15819.5925 3500584.5925 89.0970115831563 0.000125971913100173 440.975338086214
"GA" "GA0024" "GA0024" "RODDENBERY MEMORIAL LIBRARY" 32 25865 "320 NORTH BROAD STREET
CAIRO, GA 39828
(30.879413, -84.208193)" "320 NORTH BROAD STREET
CAIRO, GA 39828
" 30.879413 -84.208193 25863 1 0 0 2 2 5.37 7.37 481088 174835 5745 129173 790841 305044 110330 415374 28211 1648 3161 33020 133406 581800 0 0 0 0 0 0 63139 28 1491 132.955413999999 1721 0 2 165 167 68 2104 80920 4772 12837 80401 29762 1150 4233 3385 255 154 42 10826 9864 397 21 25314 4183 2015 2013-07-01 2014-06-30 2 5 0 14 0 "NO" "320 NORTH BROAD STREET" "CAIRO" 39828 2293773632 "GRADY" 25359 "CO" "SO" "Y" "N" 864392 3 3433.35 867825.35 60.5536217579486 0.000272721735880655 236.674835893237
"GA" "GA0032" "GA0032" "SOUTH GEORGIA REGIONAL LIBRARY" 13 134337 "300 WOODROW WILSON DRIVE
VALDOSTA, GA 31602
(30.859609, -83.28565)" "300 WOODROW WILSON DRIVE
VALDOSTA, GA 31602
" 30.859609 -83.28565 134329 1 5 1 4 4 17 21 1165741 374773 0 97478 1637992 762965 277631 1040596 53697 0 17093 70790 288264 1399650 0 0 0 0 0 0 263130 8056 5448 2949.96432999999 17379 0 0 165 165 118 11965 281386 113429 57899 281196 78450 7140 21059 13305 1294 765 140 21609 18549 785 95 111357 0 2015 2013-07-01 2014-06-30 2 5 0 14 0 "NO" "300 WOODROW WILSON DRIVE" "VALDOSTA" 31602 2293330086 "LOWNDES" 113523 "MJ" "MO" "Y" "N" 3723250 2.25 12217.7475 3735467.7475 9.33004662130566 0.0114876811335455 42911.8623679235
"GA" "GA0034" "GA0034" "DE SOTO TRAIL REGIONAL LIBRARY SYSTEM" 32 38051 "145 EAST BROAD STREET
CAMILLA, GA 31730
(31.231175, -84.204277)" "145 EAST BROAD STREET
CAMILLA, GA 31730
" 31.231175 -84.204277 38049 1 5 0 3.5 3.5 7.3 10.8 297587 314277 0 83214 695078 396360 96059 492419 42542 1500 0 44042 174476 710937 60675 0 0 0 60675 60675 121933 6653 2924 6904 8663 0 0 165 165 62 8047 104699 57483 18572 82813 29527 908 7134 2901 322 250 0 7751 6518 0 56 71927 9491 2015 2013-07-01 2014-06-30 1 5 0 14 0 "NO" "145 EAST BROAD STREET" "CAMILLA" 31730 2293368372 "MITCHELL" 22771 "MJ" "MO" "Y" "N" 1739086 3 5044.59 1744130.59 62.588546936309 0.000255276162107784 445.234963229985
"GA" "GA0043" "GA0043" "LAKE BLACKSHEAR REGIONAL LIBRARY SYSTEM" 32 78425 "307 EAST LAMAR STREET
AMERICUS, GA 31709
(32.071975, -84.22895)" "307 EAST LAMAR STREET
AMERICUS, GA 31709
" 32.071975 -84.22895 78420 1 5 1 3 3 14.99 17.9899999999999 730622 376112 0 195789 1302523 541146 204461 745607 45473 0 11658 57131 270339 1073077 12060 0 0 0 12060 12060 196282 6223 3259 5817 6036 0 0 165 165 113 10362 164281 14768 29403 120206 32507 2025 9484 9178 259 169 0 6967 5868 0 81 193864 23522 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "307 EAST LAMAR STREET" "AMERICUS" 31709 2299248091 "SUMTER" 31232 "MJ" "MO" "Y" "N" 2677615 2.25 7992.18749999999 2685607.1875 97.7559129400585 0.000104643902654287 281.032417096404
"GA" "GA0044" "GA0044" "KINCHAFOONEE REGIONAL LIBRARY SYSTEM" 43 32515 "913 FORRESTER DRIVE, SE
DAWSON, GA 39842
(31.761446, -84.437316)" "913 FORRESTER DRIVE, SE
DAWSON, GA 39842
" 31.761446 -84.437316 32513 1 5 0 2 2 8.74 10.74 456234 391646 0 162072 1009952 391053 117422 508475 27934 2250 4373 34557 197961 740993 0 0 0 0 0 0 100129 35 1607 3905 10614 0 0 165 165 56 10702 111628 21202 15480 65504 15566 167 5380 3410 292 182 16 5323 4453 323 74 38200 17222 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "913 FORRESTER DRIVE,SE" "DAWSON" 39842 2299956331 "TERRELL" 9132 "MJ" "MO" "Y" "N" 1464608 3 4537.35 1469145.35 91.6985901266153 0.000118925417076607 174.718723494909
"GA" "GA0045" "GA0045" "THOMAS COUNTY PUBLIC LIBRARY SYSTEM" 42 45590 "201 NORTH MADISON STREET
THOMASVILLE, GA 31792
(30.838373, -83.982344)" "201 NORTH MADISON STREET
THOMASVILLE, GA 31792
" 30.838373 -83.982344 45587 1 5 0 1 1 18.36 19.36 1045248 157237 0 152330 1354815 471849 223165 695014 91010 3074 8122 102206 366799 1164019 29 0 0 0 29 106077 113796 6223 2914 5817 6206 0 3 165 168 133 7182 190379 8271 24279 180682 71962 2366 10862 9909 1029 420 110 13567 8980 683 81 113229 1117 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "201 NORTH MADISON STREET" "THOMASVILLE" 31792 2292255252 "THOMAS" 44959 "CO" "MO" "Y" "N" 1603282 3 7007.1 1610289.1 47.7050331900574 0.000439411678588077 707.579836443084
"GA" "GA0046" "GA0046" "COASTAL PLAIN REGIONAL LIBRARY" 32 98774 "2014 CHESTNUT AVENUE
TIFTON, GA 31794
(31.473835, -83.501205)" "2014 CHESTNUT AVENUE
TIFTON, GA 31794
" 31.473835 -83.501205 98768 1 5 0 6 6 17.5 23.5 1025076 493545 5091 202796 1726508 681073 245331 926404 79317 0 6045 85362 521360 1533126 3885 0 0 0 3885 3885 235106 39008 4327 5008 23695 0 1 165 166 91 13785 271533 39672 40531 351587 111975 4279 15991 8191 1493 593 326 47014 33969 6540 98 92659 26447 2015 2013-07-01 2014-06-30 1 5 0 14 0 "NO" "2014 CHESTNUT AVENUE" "TIFTON" 31794 2293863400 "TIFT" 40704 "MJ" "MO" "Y" "N" 3426257 2.25 10192.245 3436449.245 39.4163130185375 0.000643647376888541 2211.86154235486
"GA" "GA0052" "GA0052" "OHOOPEE REGIONAL LIBRARY SYSTEM" 33 80456 "610 JACKSON STREET
VIDALIA, GA 30474
(32.212185, -82.41459)" "610 JACKSON STREET
VIDALIA, GA 30474
" 32.212185 -82.41459 80451 1 6 0 4 4 2 6 334020 362548 0 1026058 1722626 365487 109547 475034 26068 2055 1012 29135 209113 713282 0 0 0 0 0 0 164831 6223 2472 5817 5670 0 0 165 165 82 9661 84026 5073 23760 79402 35369 1495 7200 5634 247 190 34 5053 4296 432 44 26163 505 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "610 JACKSON STREET" "VIDALIA" 30474 9125379283 "TOOMBS" 27282 "MJ" "MO" "Y" "N" 2251695 2.25 6330.78 2258025.78 97.486520518371 0.000105223043738375 237.596345411318
"GA" "GA0053" "GA0053" "OKEFENOKEE REGIONAL LIBRARY SYSTEM" 33 94635 "401 LEE AVENUE
WAYCROSS, GA 31501
(31.208166, -82.354096)" "401 LEE AVENUE
WAYCROSS, GA 31501
" 31.208166 -82.354096 94629 1 4 0 4 4 10.86 14.86 528136 463879 0 114370 1106385 461369 183248 644617 46521 0 2435 48956 251023 944596 0 0 0 0 0 0 125192 0 2248 0 5349 0 1 165 166 120 8808 132167 18165 29844 145794 66190 0 5499 7963 439 402 30 13968 13046 899 76 39459 0 2015 2013-07-01 2014-06-30 2 5 0 0 0 "NO" "401 LEE AVENUE" "WAYCROSS" 31501 9122874980 "WARE" 35515 "MJ" "MO" "Y" "N" 1731237 2.25 8616.8625 1739853.8625 52.3878849736875 0.00036436635612657 633.944212071864
"GA" "GA0056" "GA0056" "LEE COUNTY PUBLIC LIBRARY" NA 30127 "445 OAKLAND PARKWAY, W.
LEESBURG, GA 31763
(0.0, 0.0)" "445 OAKLAND PARKWAY, W.
LEESBURG, GA 31763
" 31.6478229 -84.2579342 30125 1 3 0 4 4 10.38 14.38 872779 149974 0 104682 1127435 473358 170443 643801 104989 5381 25971 136341 291171 1071313 0 0 0 0 0 0 63522 6778 3035 6011 11449 140 0 165 165 29 8376 109735 8833 15100 217684 90568 2605 9877 7868 495 457 5 14859 14375 57 47 30621 14647 2015 2013-07-01 2014-06-30 1 5 0 14 7 "NO" "445 OAKLAND PARKWAY, W." "LEESBURG" 31763 2298090300 "LEE" 29191 "CO" "MO" "Y" "N" 1016570 3 4868.43 1021438.43 78.5374405635005 0.000162123701943728 165.59937957919
"GA" "GA0065" "GA0065" "WORTH COUNTY LIBRARY SYSTEM" 32 22142 "205 EAST POPE STREET
SYLVESTER, GA 31791
(31.52901, -83.835269)" "205 EAST POPE STREET
SYLVESTER, GA 31791
" 31.52901 -83.835269 22141 1 0 0 1 1 4 5 220998 146307 1759 75232 444296 166518 73315 239833 8712 1000 1958 11670 79117 330620 123986 130788 0 0 254774 237102 33053 6111 423 5695 4647 0 0 165 165 54 2489 74158 11202 8104 72669 17179 607 3173 660 129 125 0 7197 7078 0 23 13408 3613 2015 2013-07-01 2014-06-30 1 5 0 0 0 "NO" "205 EAST POPE STREET" "SYLVESTER" 31791 2297762096 "WORTH" 20940 "MJ" "SO" "Y" "N" 497336 4.5 3739.17 501075.17 54.2686991807817 0.000339547999928712 170.139071787439
