"location" "miles" "latitude" "longitude"
"Prince Georges County Memorial Library - Surratts-Clinton
9400 Piscataway Rd.
Clinton, MD" 2.9931988715194 -76.9149794 38.7608137
"Prince Georges County Memorial Library - Spauldings
5811 Old Silver Hill Road
District Heights, MD" 4.08889798444755 -76.9053794 38.8531497
"Prince Georges County Memorial Library - Hillcrest Heights
2398 Iverson St.
Temple Hills, MD" 4.78511226340774 -76.9572023 38.8352344
"Prince Georges County Memorial Library - Oxon Hill
6200 Oxon Hill Rd.
Oxon Hill, MD" 5.42419889736167 -76.9838447 38.803491
"Prince Georges County Memorial Library - Largo-Kettering
9601 Capital Lane
Largo, MD" 6.99994568518616 -76.8386632 38.8914619
"Prince Georges County Memorial Library - Upper Marlboro
14730 Main St.
Upper Marlboro, MD" 7.2967342661464 -76.750814 38.8169083
"Prince Georges County Memorial Library - Fairmount Heights
5904 Kolb St.
Fairmount Heights, MD" 7.56454487152478 -76.9146738 38.90317
"Alexandria Library - Kate Waller Barrett Branch
717 Queen Street
Alexandria, VA" 8.84939107308609 -77.0471444 38.8078034
"North Bend Public Library
140 East 8th Street
North Bend, NE" 8.89896181055669 -76.9949807 38.891537
"Prince Georges County Memorial Library - Glenarden
8724 Glenarden Pkwy.
Glenarden, MD" 9.36848573422756 -76.8602162 38.930723
"Alexandria Library - James M. Duncan Branch Library
2501 Commonwealth Avenue
Alexandria, VA" 9.78192912316068 -77.0606148 38.8277936
"Martha Washington Library
6614 Fort Hunt Road
Alexandria, VA" 9.80550249469123 -77.0629649 38.7730454
"Prince Georges County Memorial Library - Bladensburg
4820 Annapolis Rd.
Bladensburg, MD" 10.2767809308368 -76.9346228 38.9396818
"Aurora Hills Library
735 S. 18th St.
Arlington, VA" 10.3587817281103 -77.0591731 38.8575326
"Prince Georges County Memorial Library - Mount Rainier
3409 Rhode Island Ave.
Mount Rainier, MD" 10.527741089935 -76.9595488 38.9367645
"Prince Georges County Memorial Library - South Bowie
15301 Hall Road
Bowie, MD" 10.6793472248223 -76.739597 38.9026
"Prince Georges County Memorial Library - Accokeek
15773 Livingston Rd.
Accokeek, MD" 10.910341480688 -77.0061573 38.6710564
"Sherwood Regional Library
2501 Sherwood Hall Ln.
Alexandria, VA" 10.9501426571073 -77.0749236 38.7434755
"Prince Georges County Memorial Library - Baden
13603 Baden-Westwood Road
Brandywine, MD" 11.1844441531613 -76.7715707 38.6605015
"Shirlington Library
2786 S. Arlington Mill Dr.
Arlington, VA" 11.3995031332005 -77.0872637 38.8410692
"Prince Georges County Memorial Library - New Carrollton
7414 Riverdale Rd..
New Carrollton, MD" 11.4675345219864 -76.8826328 38.9622982
"Government Reference Library
1 Courthouse Plaza Suite 406
Arlington, VA" 11.8197997375738 -77.0815435 38.8701968
"Columbia Pike Library
816 S. Walter Reed Dr.
Arlington, VA" 11.9946942614337 -77.0884744 38.8643634
"Alexandria Library - Ellen Coolidge Burke Branch
4701 Seminary Road
Alexandria, VA" 12.3848842973402 -77.1098687 38.8277912
"Prince Georges County Memorial Library System
6532 Adelphi Road
Hyattsville, MD" 12.4616285115413 -76.9491094 38.969309
"Prince Georges County Memorial Library - Hyattsville
6530 Adelphi Rd.
Hyattsville, MD" 12.466214585075 -76.949652 38.969253
"Alexandria Library - Charles E. Beatley, Jr. Central Library
5005 Duke Street
Alexandria, VA" 12.6329728786579 -77.117092 38.8123849
"Arlington Department Of Libraries
2100 Clarendon Blvd.
Arlington, VA" 12.665998950031 -77.0854467 38.8904283
"Arlington Public Library - Plaza Branch Library Arlington Shop
2100 Clarendon Blvd
Arlington, VA" 12.665998950031 -77.0854467 38.8904283
"John Marshall Library
6209 Rose Hill Dr.
Alexandria, VA" 12.714949685348 -77.1187885 38.7827661
"Arlington Central Library
1015 N. Quincy St
Arlington, VA" 13.4783968539907 -77.1072897 38.8837948
"Central Library
1015 N. Quincy St.
Arlington, VA" 13.4783968539907 -77.1072897 38.8837948
"P.D. Brown Memorial Branch Library
50 Village Street
Waldorf, MD" 13.5120672777378 -76.900187 38.601612
"Arlington Public Library - Glencarlyn Branch Library
300 South Kensington Street
Arlington, VA" 13.8548873042413 -77.1258882 38.8636035
"Cherrydale Library
2190 N. Military Rd.
Arlington, VA" 14.062992582229 -77.1092792 38.8987252
"Prince Georges County Memorial Library - Greenbelt
11 Crescent Road
Greenbelt, MD" 14.1310684761111 -76.8793572 39.0007782
"Woodrow Wilson Library
6101 Knollwood Dr.
Falls Church, VA" 14.4806484614524 -77.1429758 38.8512666
"Takoma Park Maryland Library
101 Philadelphia Avenue
Takoma Park, MD" 14.4902834337708 -77.0107628 38.9811501
"Prince Georges County Memorial Library - Bowie
15210 Annapolis Road
Bowie, MD" 14.741532497067 -76.7422131 38.979003
"Fairview Branch
8120 Southern Maryland Boulevard
Owings, MD" 14.99734984198 -76.640617 38.691248
"Westover Library
1800 N. Lexington St.
Arlington, VA" 15.1762612301568 -77.140016 38.887379
"Long Branch Library
8800 Garland Ave.
Silver Spring, MD" 15.4814198900145 -77.0011762 39.0007747
"Kingstowne Library
6500 Landsdowne Centre
Alexandria, VA" 15.6484591143693 -77.1645936 38.7400751
"Silver Spring Branch Library
8901 Colesville Road
Silver Spring, MD" 16.0104710638491 -77.0250422 39.0001333
"Archives Records Center For Fairfax County
6800-A Industrial Road
Springfield, VA" 16.0322388881815 -77.180994 38.798831
"Potomac Branch Library
3225 Ruth B. Swann Drive
Indian Head, MD" 16.2606005367233 -77.08686 38.623004
"George Mason Regional Library
7001 Little River Turnpike
Annandale, VA" 16.4520596595162 -77.1862695 38.8274251
"Prince Georges County Memorial Library - Beltsville
4319 Sellman Rd.
Beltsville, MD" 16.5800311464952 -76.9188618 39.0346354
"Little Falls Branch Library
5501 Massachusetts Ave.
Bethesda, MD" 16.5828868718581 -77.1101676 38.9589012
"Richard Byrd Library
7250 Commerce Street
Springfield, VA" 16.6752139679412 -77.1921295 38.7795851
"Mary Riley Styles Public Library
120 North Virginia Avenue
Falls Church, VA" 16.8507219262997 -77.1746309 38.885778
"Chevy Chase Branch Library
8005 Connecticut Ave.
Chevy Chase, MD" 17.0066074226216 -77.0765884 38.9911721
"Bethesda Branch Library
7400 Arlington Rd.
Bethesda, MD" 17.3636421718563 -77.0989104 38.9834175
"Thomas Jefferson Library
7415 Arlington Boulevard
Falls Church, VA" 17.7904812912238 -77.2016916 38.8654691
"South County Branch
5940 Deale-Churchton Road
Deale, MD" 17.8350955153938 -76.5532496 38.7836519
"White Oak Branch Library
11701 New Hampshire Ave.
Silver Spring, MD" 18.3549898456668 -76.9920951 39.0480914
"Crofton Area Branch
1681 Riedel Road
Crofton, MD" 18.6042985085639 -76.6793921 39.0134896
"Noyes Library For Young Children
10237 Carroll Place
Kensington, MD" 18.7806003170857 -77.0729734 39.0245656
"Tysons-Pimmit Regional Library
7584 Leesburg Pike
Falls Church, VA" 18.9903843036535 -77.2064149 38.906871
"Dolley Madison Library
1244 Oak Ridge Ave.
Mclean, VA" 19.0088802288342 -77.1846526 38.9399888
"Charles County Public Library
2 Garrett Avenue
La Plata, MD" 19.0157571233255 -76.9709593 38.5302124
"Lorton Library
9520 Richmond Highway
Lorton, VA" 19.049851901051 -77.2136604 38.698602
"Kensington Park Branch Library
4201 Knowles Ave.
Kensington, MD" 19.2874702709185 -77.0813193 39.0290776
"Wheaton Branch Library
11701 Georgia Ave.
Wheaton, MD" 19.5722488278714 -77.0513794 39.0475671
"Edgewater Branch
25 Stepneys Lane
Edgewater, MD" 19.81282128181 -76.5582571 38.9301374
"Kings Park Library
9000 Burke Lake Rd.
Burke, VA" 20.1157292642251 -77.2565112 38.8074812
"Twin Beaches Branch
3819 Harbor Road
Chesapeake Beach, MD" 20.1280708217364 -76.536665 38.689578
"Davis Branch Library
6400 Democracy Blvd.
Bethesda, MD" 20.4850417331295 -77.1288446 39.0229927
"Pohick Regional Library
6450 Sydenstricker Rd.
Burke, VA" 20.7841801975785 -77.2680915 38.7749267
"Prince Georges County Memorial Library - Laurel
507 7th Street
Laurel, MD" 21.2707319690517 -76.8562203 39.1032798
"Anne Arundel County Public Library Headquarters
5 Harry S. Truman Parkway
Annapolis, MD" 21.3517482921715 -76.5661912 38.9815315
"Marilyn J. Praisner Library (Fairland)
14910 Old Columbia Pik
Burtonsville, MD" 21.3688766296597 -76.9407277 39.1022296
"Maryland City At Russett Branch
3501 Russett Common
Laurel, MD" 21.5688867835047 -76.8040104 39.1021202
"Patrick Henry Library
101 Maple Ave. East
Vienna, VA" 21.7624475103364 -77.264369 38.9016499
"West County Area Library
1325 Annapolis Road
Odenton, MD" 22.4021730888439 -76.7001832 39.0872527
"Aspen Hill Library
4407 Aspen Hill Rd.
Rockville, MD" 22.4784362637547 -77.0887516 39.0796124
"Calvert Library Prince Frederick
850 Costley Way
Prince Frederick, MD" 22.6802544473392 -76.5990829 38.5553644
"Twinbrook Branch Library
202 Meadow Hall Drive
Rockville, MD" 22.899609162723 -77.1134829 39.0751326
"City Of Fairfax Regional Library
10360 North Street
Fairfax, VA" 22.9100454750763 -77.3037471 38.8470801
"Charlotte Hall Branch Library
37600 New Market Road
Charlotte Hall, MD" 23.0463479705792 -76.7764444 38.4740433
"Lake Ridge Neighborhood Library
12964 Harbor Drive
Woodbridge, VA" 23.0469956166917 -77.280837 38.674025
"Potomac Branch Library
10101 Glenolden Drive
Potomac, MD" 23.2701141602306 -77.207592 39.019264
"Savage Branch Library
9525 Durness Lane
Laurel, MD" 23.3671286405861 -76.8358136 39.1322739
"Oakton Library
10304 Lynnhaven Place
Oakton, VA" 23.3673113379831 -77.3025467 38.8839576
"Burke Centre Library
5935 Freds Oak Road
Burke, VA" 23.3839139820091 -77.3171854 38.7874673
"Eastport-Annapolis Neck Branch
269 Hillsmere Drive
Annapolis, MD" 23.4926415652827 -76.4930899 38.9478308
"Annapolis Area Library
1410 West Street
Annapolis, MD" 23.5050879817421 -76.5151597 38.9787464
"Potomac Community Library
2201 Opitz Boulevard
Woodbridge, VA" 24.2426405246937 -77.2807006 38.632715
"Provinces Branch
2624 Annapolis Road
Severn, MD" 24.4447856858403 -76.737116 39.13104
"Montgomery County Public Libraries
21 Maryland Ave., Suite 310
Rockville, MD" 24.699912598811 -77.1512366 39.0866536
"Rockville Branch Library
21 Maryland Ave.
Rockville, MD" 24.699912598811 -77.1512366 39.0866536
"Chinn Park Regional Library
13065 Chinn Park Drive
Prince William, VA" 25.7830594710559 -77.3332197 38.6703075
"Access Services
12000 Government Center Parkway Suite 123
Fairfax, VA" 25.7857805829539 -77.3563658 38.8541263
"Fairfax County Public Library
12000 Government Center Parkway Sui
Fairfax, VA" 25.7857805829539 -77.3563658 38.8541263
"Library Administration
12000 Government Center Parkway Suite 324
Fairfax, VA" 25.7857805829539 -77.3563658 38.8541263
"Great Falls Library
9830 Georgetown Pike
Great Falls, VA" 25.8102759495672 -77.2869304 38.9982667
"Prince William Public Library System
13083 Chinn Park Drive
Prince William, VA" 25.8384664358567 -77.3348021 38.6713727
"Dale City Neighborhood Library
4249 Dale Boulevard
Dale City, VA" 26.6313200981103 -77.3377917 38.6459729
"Olney Branch Library
3500 Olney-Laytonsville Road
Olney, MD" 26.6435941023698 -77.0690173 39.1537104
"Severna Park Area Branch
45 Mckinsey Road
Severna Park, MD" 26.7417936116115 -76.5403536 39.0760866
"East Columbia Branch Library
6600 Cradlerock Way
Columbia, MD" 27.326732132902 -76.8467857 39.1905285
"Reston Regional Library
11925 Bowman Towne Dr.
Reston, VA" 28.0039458448822 -77.358419 38.961687
"Broadneck Branch
1275 Green Holly Drive
Annapolis, MD" 28.4572511198317 -76.4542905 39.0366323
"North County Area Library
1010 Eastway
Glen Burnie, MD" 28.6461113706191 -76.6133711 39.1533867
"Central Library
10375 Little Patuxent Parkway
Columbia, MD" 28.7164950534305 -76.8584344 39.2111967
"Chantilly Regional Library
4000 Stringfellow Rd
Chantilly, VA" 28.8842290159006 -77.4081927 38.8826348
"Technical Operations Center
4000 Stringfellow Road
Chantilly, VA" 28.8842290159006 -77.4081927 38.8826348
"Dumfries Neighborhood Library
18007 Dumfries Shopping Plaza
Dumfries, VA" 29.0031553322259 -77.3284791 38.5615819
"Elkridge Branch Library
6540 Washington Boulevard
Elkridge, MD" 29.0945988881011 -76.7363177 39.2012449
"Quince Orchard Branch Library
15831 Quince Orchard Rd.
Gaithersburg, MD" 29.6818189005028 -77.2521494 39.1158907
"Herndon Fortnightly Library
768 Center St.
Herndon, VA" 29.6970709354661 -77.387063 38.971844
"Tilghman Branch Library
21374 Foster Avenue
Tilghman, MD" 30.0184341672888 -76.337588 38.712854
"Centreville Regional Library
14200 St. Germain Dr.
Centreville, VA" 30.1672088769654 -77.4408766 38.8374855
"Gaithersburg Branch Library
18330 Montgomery Village Ave.
Gaithersburg, MD" 30.4145615461748 -77.2054053 39.1581138
"Linthicum Branch
400 Shipley Road
Linthicum, MD" 30.5466156344173 -76.657929 39.2017869
"Mountain Road Branch
4730 Mountain Road
Pasadena, MD" 30.585166615104 -76.4774294 39.1058942
"Riviera Beach Branch
1130 Duvall Highway
Pasadena, MD" 30.8425889044881 -76.526109 39.145152
"Central Community Library
8601 Mathis Avenue
Manassas, VA" 30.8600060438403 -77.4548225 38.7687828
"Sterling Library
120 Enterprise Street
Sterling, VA" 31.2233548195559 -77.402036 38.9989109
"Cascades Library
21030 Whitfield Place
Potomac Falls, VA" 32.0146645164948 -77.3947641 39.0332296
"Independent Hill Neighborhood Library
14418 Bristow Road
Manassas, VA" 32.2649202819713 -77.44564 38.6375428
"Brooklyn Park Branch
1 East 11th Avenue
Baltimore, MD" 32.9232780094405 -76.6118302 39.2230511
"Arbutus Library
1581 Sulphur Spring Rd., Suite 105
Baltimore, MD" 32.9840550458008 -76.6866024 39.2481167
"Miller Branch Library
9421 Frederick Road
Ellicott City, MD" 33.0217229927979 -76.8395818 39.2726693
"Lansdowne Branch
500 Third Avenue
Lansdowne, MD" 33.3110380805264 -76.653667 39.2437113
"Kent Island Branch
200 Library Circle
Stevensville, MD" 33.5876807612373 -76.305639 38.979183
"Germantown Branch Library
19840 Century Boulevard
Germantown, MD" 33.6725114373805 -77.2660947 39.1819882
"Catonsville Library
1100 Frederick Rd.
Catonsville, MD" 33.6784818518279 -76.7400611 39.2704477
"Brooklyn Branch
300 E. Patapsco Ave.
Baltimore, MD" 33.9703951349745 -76.6066064 39.237934
"Bull Run Regional Library
8051 Ashton Avenue
Manassas, VA" 34.3354603284732 -77.520341 38.786795
"Cherry Hill Branch
606 Cherry Hill Road
Baltimore, MD" 34.4072759482824 -76.6223117 39.2506131
"St. Michaels Branch Library
106 Fremont St.
St. Michaels, MD" 35.480243074197 -76.2257039 38.785814
"Edmondson Avenue Branch
4330 Edmondson Avenue
Baltimore, MD" 35.9527397935786 -76.6891233 39.2938328
"Glenwood Branch Library
2350 Route 97
Cooksville, MD" 36.0520272046403 -77.0225066 39.3064231
"Light Street Branch
1251 Light Street
Baltimore, MD" 36.1716721928474 -76.6117873 39.2749075
"Washington Village Branch
856 Washington Boulevard
Baltimore, MD" 36.309204608638 -76.6301574 39.2831046
"Leonardtown Branch Library
23250 Hollywood Road
Leonardtown, MD" 36.5256354109992 -76.631222 38.3067719
"Woodlawn Library
1811 Woodlawn Dr.
Baltimore, MD" 36.8384252251131 -76.7366155 39.3166938
"Poolesville Branch Library
19633 Fisher Ave.
Poolesville, MD" 37.12830200057 -77.410304 39.1435391
"Walbrook Branch
3203 W. North Avenue
Baltimore, MD" 37.2086670532448 -76.6716155 39.3086097
"Enoch Pratt Free Library
400 Cathedral Street
Baltimore, MD" 37.2971309021758 -76.6175457 39.2945319
"Canton Branch
1030 S. Ellwood Avenue
Baltimore, MD" 37.3958555295622 -76.5729379 39.280283
"Ashburn Library
43316 Hay Rd
Ashburn, VA" 37.5161537612905 -77.502622 39.045962
"Southern Branch
20 Appeal Lane
Lusby, MD" 37.5447856925588 -76.438029 38.380249
"Orleans Street Branch
1303 Orleans Street
Baltimore, MD" 37.6968603671763 -76.5991795 39.2946989
"Pennsylvania Avenue Branch
1531 W. North Avenue
Baltimore, MD" 37.8100680203619 -76.6418446 39.3098603
"Southeast Anchor Library
3601 Eastern Avenue
Baltimore, MD" 37.9149075141979 -76.5667424 39.2862705
"Central Rappahannock Regional Library - Cooper Branch
20 Washington Avenue
Colonial Beach, VA" 38.0179595986973 -76.963377 38.250469
"Damascus Branch Library
9701 Main Street
Damascus, MD" 38.0187981570486 -77.2003648 39.2880087
"Forest Park Branch
3023 Garrison Boulevard
Baltimore, MD" 38.041608703087 -76.6807508 39.3234222
"Central Rappahannock Regional Library - Porter Branch
2001 Parkway Boulevard
Stafford, VA" 38.1371364262652 -77.4469337 38.4643755
"Patterson Park Branch
158 N. Linwood Avenue
Baltimore, MD" 38.2109855097074 -76.5767264 39.294847
"Nokesville Neighborhood Library
12993 Fitzwater Drive
Nokesville, VA" 38.2873123382251 -77.582243 38.699091
"Mobile Library Services
1716 Merritt Blvd.
Baltimore, MD" 38.5555205849807 -76.5041953 39.2695955
"Clifton Branch
2001 N. Wolfe Street
Baltimore, MD" 39.0434135662851 -76.5914038 39.3133247
"Hampden Branch
3641 Falls Road
Baltimore, MD" 39.3936163330268 -76.6350463 39.3323091
"Randallstown Library
8604 Liberty Rd.
Randallstown, MD" 39.5172549604438 -76.7789865 39.3619948
"Waverly Branch
400 E. 33rd Street
Baltimore, MD" 39.6215987500408 -76.610664 39.3286538
"Herring Run Branch
3801 Erdman Avenue
Baltimore, MD" 39.667004954913 -76.5691236 39.3153603
"Reisterstown Road Branch
6310 Reisterstown Road
Baltimore, MD" 39.8346101988119 -76.7005876 39.3545809
"Lewis Egerton Smoot Memorial Library
9533 Kings Highway
King George, VA" 40.0033617136938 -77.1782051 38.2661085
"Gainesville Neighborhood Library
4603 James Madison Highway
Haymarket, VA" 40.6712398500552 -77.6348525 38.852872
"Roland Park Branch
5108 Roland Avenue
Baltimore, MD" 40.9376712349901 -76.6350856 39.3559987
"Loudoun County Public Library
908a Trailview Blvd., S.E.
Leesburg, VA" 40.9662755641334 -77.5377586 39.0997197
"Pikesville Library
1301 Reisterstown Rd.
Baltimore, MD" 40.9750494694216 -76.7233454 39.3756619
"Northwood Branch
4420 Loch Raven Boulevard
Baltimore, MD" 41.0664164305534 -76.5925919 39.3455169
"Govans Branch
5714 Bellona Avenue
Baltimore, MD" 41.6016896894182 -76.6112154 39.3595288
"Eldersburg Branch
6400 Hemlock Drive
Eldersburg, MD" 41.6885920705272 -76.936468 39.397792
"Rock Hall Branch Library
5585 Main Street
Rock Hall, MD" 42.0476635998455 -76.2332956 39.133884
"Mount Airy Branch
705 Ridge Avenue
Mount Airy, MD" 42.2001562695205 -77.1545806 39.3691832
"Essex Library
1110 Eastern Blvd.
Essex, MD" 42.3933364917085 -76.463317 39.3152394
"Hamilton Branch
5910 Harford Road
Baltimore, MD" 42.492824827642 -76.5582626 39.3564868
"Rosedale Library
6105 Kenwood Ave.
Baltimore, MD" 42.911406744487 -76.5049731 39.3427875
"Rust Library
380 Old Waterford Rd.
Leesburg, VA" 43.1969407268606 -77.567789 39.123557
"Talbot County Free Library
100 W. Dover St.
Easton, MD" 43.4582990669506 -76.0781304 38.7748258
"Lexington Park Branch Library
21677 Fdr Blvd.
Lexington Park, MD" 43.6060561155293 -76.4572249 38.2616159
"Loch Raven Mini Library
1046 Taylor Avenue
Towson, MD" 43.9471146685042 -76.5731998 39.3843812
"Baltimore County Public Library
320 York Road
Towson, MD" 44.3174095955814 -76.6024626 39.39889
"Towson Library
320 York Rd.
Towson, MD" 44.3174095955814 -76.6024626 39.39889
"Urbana Regional Library
9020 Amelung Street
Frederick, MD" 44.801512569997 -77.3540128 39.3313924
"Parkville-Carney Library
9509 Harford Rd.
Baltimore, MD" 45.5562352635278 -76.5251194 39.3934414
"White Marsh Library
8133 Sandpiper Circle
Baltimore, MD" 45.562946184079 -76.4705353 39.3718839
"Central Rappahannock Regional Library
1201 Caroline Street
Fredericksburg, VA" 46.1020576876248 -77.4606503 38.3060602
"Reisterstown Library
21 Cockeys Mill Rd.
Reisterstown, MD" 46.2343994339893 -76.831018 39.4636581
"Dorchester County Public Library
303 Gay Street
Cambridge, MD" 46.3083260173714 -76.0760586 38.5711822
"Queen Annes County Free Library
121 S Commerce Street
Centreville, MD" 47.2229344179156 -76.0655451 39.0433695
"Middleburg Library
101 Reed Street
Middleburg, VA" 47.6832877761681 -77.740933 38.9692025
"Perry Hall Library
9440 Belair Rd.
Baltimore, MD" 47.7666497840211 -76.469891 39.4078779
"Cockeysville Library
9833 Greenside Dr.
Cockeysville, MD" 47.9012930334255 -76.629213 39.4602846
"Edward F. Fry Memorial Library At Point Of Rocks
1635 Ballenger Creek Pike
Point Of Rocks, MD" 48.4364245907619 -77.5383288 39.2778792
"Central Rappahannock Regional Library - Montross Branch
15692 Kings Highway
Montross, VA" 48.7048051820167 -76.828663 38.0937394
"Fauquier County Public Library
11 Winchester Street
Warrenton, VA" 49.4978483588707 -77.795198 38.714637
"Finksburg Branch
2265 Old Westminster Pike
Finksburg, MD" 49.9353756282215 -76.917107 39.517941
"Central Rappahannock Regional Library - Salem Church Branch
2607 Salem Church Road
Fredericksburg, VA" 50.2887749298282 -77.5333352 38.2766611
"Purcellville Library
220 East Main Street
Purcellville, VA" 50.3892180862628 -77.7123858 39.1362661
"Joppa Branch Library
655 Towne Center Dr.
Joppa, MD" 51.0936678529356 -76.356637 39.41162
"C.Burr Artz Public Library
110 East Patrick Street
Frederick, MD" 51.1426485548804 -77.4087116 39.4134518
"Central Rappahannock Regional Library - Newton Branch
22 Coles Point Road
Hague, VA" 51.8681053529245 -76.6463467 38.0700932
"Lovettsville Library
12 North Light Street
Lovettsville, VA" 52.1938868904617 -77.6355315 39.2742472
"Kent County Public Library
408 High Street
Chestertown, MD" 52.3401526711126 -76.0690761 39.2110727
"Fluvanna County Public Library - John Marshall Branch
4133 Rectortown Road
Marshall, VA" 52.5648195168074 -77.854767 38.868338
"Walkersville Branch Library
57 West Frederick Street
Walkersville, MD" 53.5576288157657 -77.3550667 39.4789879
"Edgewood Branch Library
629 Edgewood Road
Edgewood, MD" 53.7078702090086 -76.2988348 39.4265616
"Brunswick Branch Library
915 North Maple Avenue
Brunswick, MD" 53.8402586852796 -77.62431 39.320955
"Bookmobile Services
50 East Main Street
Westminster, MD" 54.1326862784081 -76.9956484 39.5742544
"Fallston Branch Library
1461 Fallston Road
Fallston, MD" 56.0548563384833 -76.4267402 39.5253409
"Abingdon Branch Library
2510 Tollgate Road
Abingdon, MD" 56.0924212793034 -76.3299671 39.4843868
"Hereford Library
16940 York Rd.
Monkton, MD" 56.124206896611 -76.6637913 39.589787
"Carroll County Public Library
115 Airport Drive
Westminster, MD" 56.2918857348765 -76.9991362 39.6053627
"Hurlock Branch Library
222 S. Main St.
Hurlock, MD" 56.3004677729515 -75.862296 38.631107
"Central Rappahannock Regional Library - Snow Branch
8740 Courthouse Road
Spotsylvania, VA" 56.3590609881143 -77.5876211 38.1963115
"Caroline County Public Library
100 Market Street
Denton, MD" 56.8998445722324 -75.8338676 38.8864785
"Middletown Branch Library
101 Prospect Street
Middletown, MD" 56.9685476899974 -77.5423782 39.4423222
"North Carroll Branch
2255 Hanover Pike
Greenmount, MD" 58.1938363537 -76.8648035 39.6376695
"Richmond County Public Library
52 Campus Drive
Warsaw, VA" 58.4469787268406 -76.7621562 37.9569681
"Harford County Public Library
1221-A Brass Mill Road
Belcamp, MD" 58.5236169333493 -76.2353876 39.476954
"Bel Air Branch Library
100 E. Pennsylvania Ave
Bel Air, MD" 58.7992403525237 -76.347871 39.5381533
"Caroline Library, Inc.
17202 Richmond Turnpike
Bowling Green, VA" 58.8899256541883 -77.3409131 38.024258
"Orange County Public Library - Wilderness Branch
6421 Flat Run Road
Locust Grove, VA" 58.8909739203969 -77.7794204 38.3127006
"North County Branch
101 Cedar Lane
Greensboro, MD" 58.9772114151023 -75.8190187 38.9975908
"Bolivar-Harpers Ferry Public Library
151 Polk Street
Harpers Ferry, WV" 59.4314577416537 -77.756701 39.324343
"Jarrettsville Branch Library
3722 Norrisville Road
Jarrettsville, MD" 59.7567862866926 -76.4805134 39.6019315
"Essex Public Library
117 N. Church Lane
Tappahannock, VA" 59.9779849626394 -76.8618886 37.9296198
"Federalsburg Branch
123 Morris Avenue
Federalsburg, MD" 60.1475923521061 -75.7763684 38.6950457
"Taneytown Branch
10 Grand Drive
Taneytown, MD" 60.8375070502603 -77.1608412 39.6493928
"Aberdeen Branch
21 Franklin Street
Aberdeen, MD" 62.7896670755771 -76.1643278 39.5126527
"Thurmont Branch Library
11 Water Street
Thurmont, MD" 63.8222228598636 -77.411847 39.6234207
"Clarke County Library
36 East Main Street
Berryville, VA" 63.8541300419745 -77.9802354 39.1505023
"Caroline Library - Ladysmith Branch
18108 Allen Street
Ruther Glen, VA" 63.9790192206405 -77.5176278 38.0163669
"Culpeper County Library
271 Southgate Shopping Center
Culpeper, VA" 64.5943011820915 -78.000311 38.4633335
"Northumberland Public Library
7204 Northumberland Highway
Heathsville, VA" 64.9424753124534 -76.469263 37.915702
"Norrisville Branch Library
5310 Norrisville Road
White Hall, MD" 65.3587665905805 -76.534414 39.7018506
"South Jefferson Public Library
49 Church Street
Summit Point, WV" 65.7132131159898 -77.9589812 39.2487573
"Shepherdstown Public Library
100 East German Street
Shepherdstown, WV" 66.1436191059095 -77.8058133 39.4308468
"Littlestown Library
232 North Queen Street
Littlestown, PA" 66.770328067308 -77.0918928 39.748222
"Paul Smith Library Of Southern York County
80 Constitution Avenue
Shrewsbury, PA" 66.9426748954684 -76.6799631 39.7513448
"Southern York County Library
80 Constitution Ave
Shrewsbury, PA" 66.9426748954684 -76.6799631 39.7513448
"Emmitsburg Branch Library
300 South Seton Avenue
Emmitsburg, MD" 66.993266901191 -77.3285457 39.7016481
"Havre De Grace Branch Library
120 N. Union Ave.
Havre De Grace, MD" 67.1356974289224 -76.0921428 39.5484996
"Mason Dixon Public Library
250 Bailey Drive
Stewartstown, PA" 68.0036371283481 -76.5985726 39.7545276
"Rappahannock County Library
4 Library Road
Washington, VA" 68.3212043470145 -78.1458558 38.7149397
"Pamunkey Regional Library - King Queen Branch Library
450 Newtown Road
St. Stephens Church, VA" 68.654267664573 -77.0548056 37.8131558
"Darlington Branch Library
1134 Main Street
Darlington, MD" 68.9567978721884 -76.203421 39.642726
"Cecilton Branch Library
215 East Main Street
Cecilton, MD" 69.0359373868749 -75.8629359 39.4036695
"Cecil County Public Library - Perryville
500 Coudon Blvd.
Perryville, MD" 69.1550829353809 -76.065001 39.569079
"Bridgeville Public Library
600 South Cannon Streeet
Bridgeville, DE" 69.2281494620295 -75.602407 38.7360902
"Cecil County Public Library - Port Deposit
13 South Main Street
Port Deposit, MD" 69.4322049171311 -76.1149309 39.6043998
"Whiteford Branch Library
2407 Whiteford Road
Whiteford, MD" 69.4504063983848 -76.34643 39.710303
"Arthur Hufnagel Public Library Of Glen Rock
32 Main Street
Glen Rock, PA" 69.4607948580603 -76.731465 39.793748
"Seaford Library And Cultural Center
600 N Market St Ext
Seaford, DE" 69.5168801531903 -75.6110381 38.6412256
"Guthrie Memorial Library - Hanovers Public Library
2 Library Place
Hanover, PA" 69.9169108716963 -76.9859568 39.8041633
"Harrington Public Library
110 Center Street
Harrington, DE" 71.0487308931572 -75.5754846 38.9286371
"Samuels Public Library
538 Villa Avenue
Front Royal, VA" 71.3265516824361 -78.197301 38.926498
"Blue Ridge Summit Free Library
P.O. Box 34
Blue Ridge Summit, PA" 71.4795375716579 -77.4713782 39.7242616
"Caroline Library - Dawn Branch
16315-C Dawn Boulevard
Hanover, VA" 71.5386218621539 -77.364245 37.833524
"Ewell School
20910 Caleb Jones Road
Ewell, MD" 72.1778405956017 -76.03091 37.99518
"Laurel Public Library
101 East Fourth Street
Laurel, DE" 72.8208788894378 -75.5707361 38.5562575
"Musselman-South Berkeley Community Library
126 Excellence Way
Inwood, WV" 73.086560710795 -78.0414767 39.3518554
"Mary Jane And James L. Bowman Library
871 Tasker Road
Stephens City, VA" 73.4947615602882 -78.192323 39.1014696
"Washington County Free Library
100 S. Potomac St
Hagerstown, MD" 73.6298952684891 -77.7212201 39.6402815
"Adams County Library System
140 Baltimore St
Gettysburg, PA" 73.7833643407197 -77.2307074 39.8288113
"Martinsburg-Berkeley Co. Public Library
101 West King Street
Martinsburg, WV" 73.784213546997 -77.9643799 39.4559664
"Handley Regional Library
100 W. Piccadilly St.
Winchester, VA" 74.0744760270063 -78.1664808 39.1871413
"Kent County Library
497 South Red Haven Lane
Dover, DE" 74.3916891506706 -75.5497831 39.0797073
"Pamunkey Regional Library - Upper King William Branch Library
694-J Sharon Road
King William, VA" 74.4046822830808 -77.1336334 37.7389536
"Delmar Public Library
101 North Bi-State Blvd
Delmar, DE" 74.5384982660977 -75.5743984 38.4573501
"New Oxford Area Library
122 North Peter Street
New Oxford, PA" 74.5709418026453 -77.0552701 39.8663446
"Cecil County Public Library - North East
106 West Cecil Avenue
North East, MD" 75.0403252216983 -75.9444611 39.6009725
"Wicomico Public Library
122 South Division Street
Salisbury, MD" 75.4694565869312 -75.6025363 38.3636232
"Glatfelter Memorial Library
101 Glenview Rd
Spring Grove, PA" 75.4848886379998 -76.8619026 39.8876336
"Village Library
35 C N. Main St.
Jacobus, PA" 75.7243794502387 -76.7095182 39.8829126
"North Berkeley Public Library
2363 Nestle Quarry Road
Falling Waters, WV" 75.846415692924 -77.856706 39.592477
"Cecil County Public Library - Chesapeake City
2527 Augustine Herman Highway
Chesapeake City, MD" 75.8850138102248 -75.8201486 39.5200508
"Alexander Hamilton Memorial Free Library
45 East Main Street
Waynesboro, PA" 75.9837664854284 -77.5764091 39.7551751
"Pamunkey Regional Library
7527 Library Drive
Hanover, VA" 76.1782180754942 -77.3664227 37.7625179
"Cecil County Public Library - Rising Sun
111 Colonial Way
Rising Sun, MD" 76.3418147552424 -76.056535 39.695269
"Somerset County Library
11767 Beechwood Street
Princess Anne, MD" 76.4038859960038 -75.692147 38.2044523
"Orange County Public Library
146a Madison Road
Orange, VA" 76.612801674302 -78.1123822 38.2465122
"Smyrna Public Library
107 South Main Street
Smyrna, DE" 77.0206965142161 -75.6045553 39.2995627
"Dover Public Library
45 South State Street
Dover, DE" 77.2659242573333 -75.5251509 39.1604538
"Appoquinimink Public Library
651 North Broad Street
Middletown, DE" 77.435099689999 -75.7174523 39.4558755
"Kaltreider-Benfer Library
147 S Charles St
Red Lion, PA" 77.6299480320129 -76.6059515 39.8980401
"Louisa County Library
881 Davis Highway
Mineral, VA" 77.8086517892799 -77.9223577 38.0201363
"Pamunkey Regional Library - Richard S. Gillis, Jr.-Ashland Branch Library
201 S. Railroad Avenue
Ashland, VA" 78.8239068082582 -77.4811934 37.758036
"Milford District Free Library
11 S.E. Front Street
Milford, DE" 78.8488436252131 -75.4274969 38.9127343
"East Berlin Community Library
105 Locust Street
East Berlin, PA" 79.0689653509136 -76.980283 39.937131
"Naylor Memorial Library
105 Potato Hill St.
Hedgesville, WV" 79.4109337948348 -77.9949236 39.5553225
"Madison County Library, Inc.
402 N Main St
Madison, VA" 79.4532553441012 -78.2547579 38.3832854
"Lancaster Community Library
235 School Street
Kilmarnock, VA" 79.6659076605233 -76.383211 37.713941
"Corbin Memorial Library
4 E. Main Street
Crisfield, MD" 79.7536033780685 -75.8432231 37.9814556
"Cecil County Public Library - Elkton
301 Newark Avenue
Elkton, MD" 79.8672769517105 -75.8373728 39.6186506
"Corbit-Calloway Memorial Library
115 High Street
Odessa, DE" 80.1063234176145 -75.6554989 39.4548682
"Pamunkey Regional Library - Lois Wickham Jones-Montpelier Branch Library
17205 Sycamore Tavern Lane
Montpelier, VA" 80.2520688174466 -77.688438 37.823282
"Wellington Resource Center And Computer Lab
303 Brooklyn Ave
York, PA" 80.5611177817987 -76.734146 39.9554015
"Strasburg Community Library
195 West King Street
Strasburg, VA" 80.7832296454468 -78.3634693 38.9895373
"Harbaugh Thomas Library
59 W. York Street
Biglerville, PA" 80.8530979632427 -77.249623 39.930603
"Sussex County Dept. Of Libraries
9 S. Dupont Highway
Georgetown, DE" 81.1622661442972 -75.3854728 38.6901134
"Georgetown Public Library
10 West Pine Street
Georgetown, DE" 81.1652150436811 -75.385569 38.688932
"Martin Memorial Library
159 East Market St
York, PA" 81.189505244948 -76.7241589 39.9637418
"York County Library System
159 East Market Street
York, PA" 81.189505244948 -76.7241589 39.9637418
"Jefferson Resource Center And Computer Lab
501 N. Pershing Ave.
York, PA" 81.4081747633031 -76.7350218 39.9677746
"Dover Area Community Library
3700-3 Davidsburg Rd.
Dover, PA" 81.8596039341101 -76.8368445 39.9793662
"Middlesex County Public Library
150 Grace Street
Urbanna, VA" 81.9401729295856 -76.5793444 37.6363299
"Lilian S. Besore Memorial Library
305 East Baltimore Street
Greencastle, PA" 81.9806412679753 -77.7217328 39.7884322
"Fort Valley Library
6190 Woodstock Tower Road
Fort Valley, VA" 83.0420269111241 -78.4227461 38.855496
"Martin Library At The Art Institute Of York
1409 Williams Road
York, PA" 83.5449005429785 -76.663816 39.9922779
"Oxford Public Library
48 South Second Street
Oxford, PA" 83.7117614345529 -75.980776 39.7846
"Orange County Public Library - Gordonsville Branch
319 N. Main Street
Gordonsville, VA" 84.0400239889294 -78.1883498 38.138854
"Pamunkey Regional Library - Atlee Branch Library
9161 Atlee Road
Mechanicsville, VA" 84.1829547054201 -77.4007448 37.6493374
"Quarryville Library Center
357 Buck Road
Quarryville, PA" 84.6804115140175 -76.174953 39.891177
"Milton Public Library
121 Union St
Milton, DE" 84.8037866277806 -75.3109706 38.7785669
"Martin Library At Manchester Township
3200 Farmtrail Road
York, PA" 84.9777031789105 -76.753609 40.0208815
"Henrico County Public Library - North Park
8508 Franconia Road
Henrico, VA" 85.5010029264691 -77.4415138 37.6407952
"Page Public Library
100 Zerkel Street
Luray, VA" 85.531254509283 -78.4595224 38.663876
"Pamunkey Regional Library - Mechanicsville Branch Library
7461 Sherwood Crossing Place
Mechanicsville, VA" 85.5616376011738 -77.3442535 37.613744
"Kreutz Creek Valley Library Center
66 Walnut Springs Rd.
Hellam, PA" 85.7090307477547 -76.5826199 40.0135456
"Pamunkey Regional Library - Cochrane Rockville Branch Library
16600 Pouncey Tract Road
Rockville, VA" 85.7612554439749 -77.6796277 37.725774
"Henrico County Public Library - Glen Allen
10501 Staples Mill Road
Glen Allen, VA" 85.8372684689297 -77.527582 37.663393
"Franklin County Library System
101 Ragged Edge Road South
Chambersburg, PA" 86.380765742187 -77.5927888 39.918467
"Franklin County Library System Bookmobile - Outreach
101 Ragged Edge Rd S
Chambersburg, PA" 86.380765742187 -77.5927888 39.918467
"Grove Family Library
101 Ragged Edge Rd South
Chambersburg, PA" 86.380765742187 -77.5927888 39.918467
"Henrico County Public Library - Twin Hickory
5001 Twin Hickory Road
Glen Allen, VA" 86.6096282513333 -77.595037 37.6760487
"Newark Free Library
750 Library Ave.
Newark, DE" 86.7787425937252 -75.7367903 39.6824643
"Millsboro Public Library
217 West State Street
Millsboro, DE" 86.8433318269068 -75.2960846 38.5941595
"Worcester County Library - Pocomoke City
301 Market St.
Pocomoke City, MD" 87.1322269845384 -75.5662444 38.0741289
"Bear Public Library
101 Governors Place
Bear, DE" 87.5488402370149 -75.6600209 39.6350841
"Pamunkey Regional Library - West Point Branch Library
721 Main Street
West Point, VA" 87.5907560612111 -76.7966534 37.5321175
"Delaware City Public Library
250 Fifth Street
Delaware City, DE" 87.5965004310203 -75.5921141 39.572094
"Henrico County Public Library - Municipal Government Law
4301 E. Parham Rd.
Henrico, VA" 87.7637928181112 -77.5152934 37.6288605
"Columbia Public Library
24 South Sixth St
Columbia, PA" 88.0828069135854 -76.4976454 40.0344807
"Henrico County Public Library - Dumbarton
6800 Staples Mill Road
Henrico, VA" 88.5267917643212 -77.4968666 37.6109216
"Richmond Public Library - Ginter Park
1200 Westbrook Avenue
Richmond, VA" 88.5741941937059 -77.4541332 37.597106
"William Bill Kibler Memorial Library
140 East Main St.
Stanley, VA" 88.8336986800735 -78.5043035 38.5754889
"Coyle Free Library
102 North Main St
Chambersburg, PA" 89.3001662309497 -77.6606277 39.9392327
"Lancaster Public Library West - Mountville Branch
120 College Avenue
Mountville, PA" 89.5854478819084 -76.4266082 40.0425608
"Henrico County Public Library
1001 N. Laburnum Avenue
Henrico, VA" 89.7052599205527 -77.3725762 37.5579652
"Henrico County Public Library - Bookmobile
1001 N. Laburnum Ave.
Henrico, VA" 89.7052599205527 -77.3725762 37.5579652
"Richmond Public Library - North Avenue
2901 North Avenue
Richmond, VA" 89.9280787880611 -77.4325385 37.5701591
"Henrico County Public Library - Tuckahoe
1901 Starling Drive
Henrico, VA" 90.0820109570323 -77.5667374 37.6100268
"Shuts Environmental Library
3 Natures Way
Lancaster, PA" 90.172245527743 -76.2773151 40.0130075
"Strasburg-Heisler Library
143 Precision Ave
Strasburg, PA" 90.1882825769974 -76.1910602 39.9854065
"Capon Bridge Public Library
po box 88
Capon Bridge, WV" 90.3315429013582 -78.4361189 39.2981565
"Kirkwood Highway Public Library
6000 Kirkwood Highway
Wilmington, DE" 90.3608730303315 -75.6787749 39.7108666
"Heritage Public Library - New Kent Location
6215-D Chesapeake Circle
New Kent, VA" 90.6223821347053 -77.026478 37.491269
"Avon Grove Free Library
117 Rosehill Avenue
West Grove, PA" 90.7990211576601 -75.825355 39.8224791
"Green County Library
222 Main Street
Stanardsville, VA" 90.8947692537327 -78.4378815 38.2974569
"Middlesex County Public Library - Deltaville Branch
35 Lovers Lane
Deltaville, VA" 90.9216790314338 -76.3368124 37.5543864
"Shenandoah County Library
514 Stony Creek Blvd.
Edinburg, VA" 90.9239209775959 -78.5700728 38.8274436
"Richmond Public Library - West End
5420 Patterson Avenue
Richmond, VA" 90.9560341793064 -77.5112211 37.5776448
"Frankford Public Library
8 Main Street
Frankford, DE" 91.138803524124 -75.234756 38.517152
"Henrico County Public Library - Gayton
10600 Gayton Road
Henrico, VA" 91.1536204522387 -77.607379 37.607806
"Henrico County Public Library - Sandston
23 E. Williamsburg Rd.
Sandston, VA" 91.1668854977379 -77.3124745 37.5224335
"Dillsburg Area Public Library
17 South Baltimore Street
Dillsburg, PA" 91.2514802180702 -77.035075 40.110499
"Worcester County Library - Snow Hill
307 N Washington Street
Snow Hill, MD" 91.2802408838151 -75.3942951 38.178164
"Lancaster Public Library
125 North Duke St
Lancaster, PA" 91.4700592500204 -76.3037907 40.0406808
"Richmond Public Library - East End
2414 R Street
Richmond, VA" 91.5496442163886 -77.4114218 37.5397634
"Saint Thomas Library
30 School House Road
St Thomas, PA" 91.6881928090117 -77.7978607 39.917798
"Department Of Community Services
87 Reads Way
New Castle, DE" 91.7490668903911 -75.6130469 39.6858807
"Richmond Public Library - Belmont
3100 Ellwood Avenue
Richmond, VA" 91.8319379783362 -77.4796445 37.5543788
"Richmond Public Library
101 East Franklin Street
Richmond, VA" 91.896005143305 -77.4424796 37.5427793
"Morgan County Public Library
105 Congress St.
Berkeley Springs, WV" 92.132894769902 -78.226709 39.6278754
"New Castle Public Library
424 Delaware Street
New Castle, DE" 92.5232400525006 -75.5658545 39.6608919
"Milanof-Schock Library
1184 Anderson Ferry Rd.
Mount Joy, PA" 92.5797089896204 -76.5125773 40.1038694
"Amelia S Givin Library
114 North Baltimore Ave
Mt Holly Springs, PA" 92.7527862249822 -77.1890654 40.1164962
"Selbyville Public Library
11 Main Mccabe Street
Selbyville, DE" 92.7798307102245 -75.2220404 38.4587531
"Salem Free Public Library
112 W. Broadway
Salem, NJ" 92.8827154040373 -75.4700164 39.5727211
"Shippensburg Public Library
73 W King St
Shippensburg, PA" 93.1904741678554 -77.5234511 40.0497966
"Moores Memorial Library
326 N Bridge St
Christiana, PA" 93.2929615528964 -75.99789 39.95852
"Hockessin Public Library
1023 Valley Rd.
Hockessin, DE" 93.3409008767447 -75.7012941 39.7882881
"Atglen Public Library
413 Valley Avenue
Atglen, PA" 93.3680730662636 -75.9748478 39.9490837
"Richmond Public Library - Hull Street
1400 Hull Street
Richmond, VA" 93.4729770912776 -77.445698 37.5195444
"Elsmere Public Library
30 Spruce Ave.
Wilmington, DE" 93.5967602467082 -75.6012638 39.7157123
"Manheim Township Public Library
595 Granite Run Drive
Lancaster, PA" 93.6260198994332 -76.3209319 40.0783644
"Library System Of Lancaster County
1866 Colonial Village Ln, Suite 107
Lancaster, PA" 93.6301699389991 -76.2346255 40.05383
"Pamunkey Regional Library - Goochland Branch Library
3075 River Road West
Goochland, VA" 93.8473040260292 -77.8876794 37.6924987
"Pennsville Public Library
190 S. Broadway
Pennsville, NJ" 93.8495614971075 -75.517563 39.6455125
"Pequea Valley Public Library - Gap Branch
875 Houston Run Dr., Suite 220
Gap, PA" 93.9104944522406 -76.0382282 39.9866028
"Lewes Public Library
111 Adams Avenue
Lewes, DE" 93.9415410844368 -75.1418495 38.7676529
"Red Land Community Library
48 Robin Hood Dr
Etters, PA" 94.0096666353679 -76.8202061 40.1546834
"Richmond Public Library - Westover Hills
1408 Westover Hills Boulevard
Richmond, VA" 94.1012650847689 -77.4885082 37.5219928
"Garfield Park Lending Library
26 Karlyn Drive
New Castle, DE" 94.5288670806944 -75.5617829 39.7018997
"Elsmere Public Library
30 Spruce Ave
Elsmere, DE" 94.7250801794465 -75.602844 39.7410352
"Fort Loudon Community Library
210 Mullen Street
Fort Loudon, PA" 94.7631849097255 -77.906399 39.9151728
"Elizabethtown Public Library
10 South Market Street
Elizabethtown, PA" 94.8553316035058 -76.6059922 40.1509426
"Mt. Jackson Community Library
5901 Main Street
Mt. Jackson, VA" 94.8985972177356 -78.6421874 38.7477401
"Bon Air Library
9103 Rattlesnake Road
Richmond, VA" 95.0545985174964 -77.5656814 37.531314
"Pequea Valley Public Library
31 Center Street
Intercourse, PA" 95.2367647077756 -76.108247 40.036179
"Henrico County Public Library - Varina
2001 Library Road
Henrico, VA" 95.2508342881676 -77.3763476 37.4751876
"Parkesburg Free Library
105 West St
Parkesburg, PA" 95.4836730061111 -75.918493 39.95793
"Worcester County Library - Berlin
220 North Main St.
Berlin, MD" 95.6172094833087 -75.2203778 38.3281534
"Shenandoah Community Library
418 S. Third Street (Rt. 340)
Shenandoah, VA" 96.0591418682805 -78.6147693 38.4802365
"Bayard Taylor Memorial Library
216 East State Street
Kennett Square, PA" 96.0667355388099 -75.7094999 39.8471321
"Richmond Public Library - Broad Rock
4820 Warwick Road
Richmond, VA" 96.4232548443944 -77.4797977 37.4838018
"Woodlawn Library
2020 West Ninth Street
Wilmington, DE" 96.5354974916409 -75.5717688 39.7537972
"Lancaster Public Library - Leola Branch
46 Hillcrest Avenue
Leola, PA" 96.6981499705375 -76.1863206 40.086559
"New Market Area Library
160 E. Lee Street
New Market, VA" 96.9974269286421 -78.6705645 38.6460668
"Wilmington Institute Library
10th And Market Streets
Wilmington, DE" 97.0920013873857 -75.5477358 39.7455423
"Middletown Public Library
20 North Catherine St
Middletown, PA" 97.119232663452 -76.7323864 40.1956602
"Worcester County Library - Ocean Pines
11107 Cathell Rd.
Ocean Pines, MD" 97.2216533241548 -75.1663133 38.3798894
"Rehoboth Beach Public Library
226 Rehoboth Avenue
Rehoboth Beach, DE" 97.2864102054799 -75.0830681 38.7155992
"Elkton Community Library
106 N. Terrace Avenue
Elkton, VA" 97.8314861854645 -78.623897 38.408351
"Gloucester Library
6920 Main St.
Gloucester, VA" 97.9936255046277 -76.5197161 37.4091222
"Manheim Community Library
15 East High St
Manheim, PA" 98.126137777194 -76.3945412 40.1639315
"James City County Library
7770 Croaker Rd.
Williamsburg, VA" 98.3446526535804 -76.770995 37.377573
"Williamsburg Regional Library
7770 Croaker Road
Williamsburg, VA" 98.3446526535804 -76.770995 37.377573
"Joseph T. Simpson Public Library
16 N Walnut St
Mechanicsburg, PA" 98.3802452396282 -77.0029068 40.2157679
"Paw Paw Public Library
250 Moser Avenue
Paw Paw, WV" 98.4258874260913 -78.45797 39.527705
"North Wilmington Library
3400 North Market St.
Wilmington, DE" 98.4838880016376 -75.5271712 39.7580572
"Lititz Public Library
651 Kissel Hill Road
Lititz, PA" 98.5657395246554 -76.2944432 40.1469062
"Bosler Free Library
158 West High St
Carlisle, PA" 98.5873721117855 -77.193362 40.2015629
"Fulton County Library
227 North First St
Mcconnellsburg, PA" 98.8262686886705 -77.9993866 39.9354272
"Bridgeton Free Public Library
150 E. Commerce Street
Bridgeton, NJ" 98.8468284341752 -75.2318444 39.428565
"John Graham Public Library
9 Parsonage St
Newville, PA" 99.0213293660494 -77.4004927 40.1713174
"New Cumberland Public Library
1 Benjamin Plaza
New Cumberland, PA" 99.0861955320887 -76.8737026 40.2289333
"Mathews Memorial Library
251 Main Street
Mathews, VA" 99.13590359433 -76.320945 37.433448
"Northside Library
300 Albemarle Square
Charlottesville, VA" 99.2041633730589 -78.4712426 38.0820361
"Fluvanna County Public Library
214 Commons Blvd.
Palmyra, VA" 99.2901083766554 -78.2771385 37.8661976
"Midlothian Library
521 Coalfield Rd.
Midlothian, VA" 99.3139620390967 -77.6527822 37.4944244
"Meadowdale Library
4301 Meadowdale Blvd.
Richmond, VA" 99.343979459404 -77.4746604 37.4377107
"Eastern Shore Public Library
23610 Front St.
Accomac, VA" 99.7313865582374 -75.6621541 37.7200317
"Cumberland County Library
800 E. Commerce Street
Bridgeton, NJ" 99.923595126059 -75.2064581 39.4235901
"Laprade Library
9000 Hull Street Rd.
Richmond, VA" 99.9314035612063 -77.5600099 37.4534119
"Cleve J. Fredricksen Library
100 North 19th Street
Camp Hill, PA" 99.9812871029669 -76.9169945 40.2416644
