"location" "miles" "latitude" "longitude"
"Indian Springs Library
715 Gretta Lane
Indian Springs, NV" 1.31714004474302 -115.6767011 36.5683304
"Centennial Hills Library
6711 N. Buffalo Dr.
Las Vegas, NV" 31.0832715652863 -115.2620179 36.2832026
"Pahrump Community Library
701 East Street
Pahrump, NV" 31.5360141989118 -115.9910809 36.2097677
"Summerlin Library
1771 Inner Circle Drive
Las Vegas, NV" 34.3149477375455 -115.3019729 36.1913166
"Rainbow Library
3150 N. Buffalo Dr.
Las Vegas, NV" 34.4379809131955 -115.2588961 36.2176173
"Northwest Branch
4528 West Craig, Suite 110
North Las Vegas, NV" 35.5321875193571 -115.2036324 36.2393823
"Sahara West Library
9600 W. Sahara Ave
Las Vegas, NV" 36.8220735628586 -115.3051556 36.1450781
"West Charleston Library
6301 W. Charleston Blvd
Las Vegas, NV" 38.5652594560802 -115.231065 36.1582245
"West Las Vegas Library
951 W. Lake Mead Blvd
Las Vegas, NV" 39.6261546143715 -115.1543178 36.1952731
"Blue Diamond Library
14 Cottonwood Drive
Blue Diamond, NV" 40.2177576080715 -115.4072733 36.0467482
"North Las Vegas Library District
2300 Civic Center Drive
North Las Vegas, NV" 40.8282444091363 -115.1205115 36.1994522
"Las Vegas-Clark County Library District
833 Las Vegas Blvd. North
Las Vegas, NV" 41.1939306542898 -115.1352764 36.1785385
"Spring Valley Library
4280 South Jones Blvd
Las Vegas, NV" 41.3492342783422 -115.2243065 36.1112446
"Meadows Library
300 West Boston Ave
Las Vegas, NV" 41.7162921289983 -115.160533 36.147664
"Amargosa Valley Library District
829 East Farm Road
Amargosa Valley, NV" 43.7588247611977 -116.4607731 36.5688571
"Clark County Library
1401 E. Flamingo Road
Las Vegas, NV" 44.4058940302533 -115.1349503 36.1138253
"Sunrise Library
5400 Harris Avenue
Las Vegas, NV" 44.5649289386279 -115.0549969 36.1782387
"Windmill Library
7060 W. Windmill Lane
Las Vegas, NV" 44.565498122526 -115.2463501 36.0424909
"Enterprise Library
25 E. Shelbourne Ave
Las Vegas, NV" 47.1703031717986 -115.171088 36.038356
"Whitney Library
5175 E. Tropicana Ave
Las Vegas, NV" 47.9891814091526 -115.0602909 36.0998933
"Green Valley Library
2797 Green Valley Parkway
Henderson, NV" 48.566147597952 -115.0832664 36.0705173
"Mount Charleston Library
1252 Aspen Ave
Las Vegas, NV" 49.1931413115906 -115.1380585 36.0217998
"Malcolm Branch Library
80 North Pecos Avenue
Henderson, NV" 49.9137033488322 -115.0995279 36.0332333
"Henderson District Public Libraries
280 S. Green Valley Pkwy.
Henderson, NV" 51.4560950712196 -115.0800296 36.0173474
"Pittman Branch Library
1640 Price Street
Henderson, NV" 52.0691141035122 -115.0029239 36.0629126
"Sandy Valley Library
650 West Quartz Ave
Sandy Valley, NV" 53.8039496511319 -115.6457796 35.8096859
"Goodsprings Library
365 West San Pedro Ave
Goodsprings, NV" 53.9295342145893 -115.4351853 35.8316062
"Gibson Library
280 Water Street
Henderson, NV" 54.568944673706 -114.9806573 36.0297441
"Moapa Town Library
1340 East Highway 168
Moapa, NV" 60.403538203088 -114.590346 36.671681
"Alamo Branch Library
100 South First West
Alamo, NV" 60.7078865662775 -115.1644614 37.3649613
"Boulder City Library District
701 Adams Boulevard
Boulder City, NV" 63.6054211752627 -114.8295197 35.9685127
"Beatty Library District
400 North 4th Street
Beatty, NV" 64.4403421593032 -116.7644151 36.9089868
"Moapa Valley Library
350 N. Moapa Valley Blvd
Overton, NV" 68.2402236552393 -114.4461319 36.5461088
"Bunkerville Library
150 West Virgin St
Bunkerville, NV" 86.8618149198513 -114.1248483 36.7731849
"Searchlight Library
200 Michael Wendell Way
Searchlight, NV" 88.0327198868378 -114.9014269 35.4781435
"Mesquite Library
121 West 1st North St
Mesquite, NV" 90.1655321891941 -114.070674 36.8056516
"Caliente Branch Library
100 Depot Ave
Caliente, NV" 95.4998712379246 -114.5142914 37.6126002
"Meadview Community Library
149 Meadview Blvd
Meadview, AZ" 98.1126149996712 -114.0703935 36.0018182
"Beaver Dam-Littlefield Library
3436 E Rio Virgin Rd
Beaver Dam, AZ" 99.1677376726456 -113.9289091 36.9056802
