"location" "miles" "latitude" "longitude"
"Eckstrom-Columbus Branch Library
4350 E. 22nd St.
Tucson, AZ" 4.24080100437882 -110.9003283 32.2065444
"Miller-Golf Links Branch Library
9640 E. Golf Links Road
Tucson, AZ" 4.99998413194649 -110.7862104 32.1907898
"Quincie Douglas Branch Library
1585 E. 36th St.
Tucson, AZ" 5.73842399698694 -110.9479816 32.1928426
"Martha Cooper Branch Library
1377 N. Catalina Avenue
Tucson, AZ" 6.23932181206527 -110.8994763 32.2392678
"El Pueblo Branch Library
101 W. Irvington Rd.
Tucson, AZ" 6.39318607238708 -110.9693971 32.1628773
"Valencia Branch Library
202 West Valencia Road
Tucson, AZ" 6.71027149511098 -110.9725096 32.1345287
"Himmel Park Branch Library
1035 North Treat Avenue
Tucson, AZ" 6.88278460719676 -110.9315949 32.234596
"Sam Lena South Tucson Branch Library
1607s. Sixth Avenue
Tucson, AZ" 7.05926511977846 -110.9676863 32.2021734
"Santarosa Branch Library
1075 South 10th Ave.
Tucson, AZ" 7.61013495872164 -110.9743409 32.2085316
"Kirk-Bear Canyon Branch Library
8959 East Tanque Verde Road
Tucson, AZ" 7.98249746411484 -110.8014693 32.2592762
"Joel D. Valdez Main Library
101 N. Stone Ave.
Tucson, AZ" 8.05432608086947 -110.9721386 32.2234482
"Pima County Public Library
101 N. Stone Avenue
Tucson, AZ" 8.05432608086947 -110.9721386 32.2234482
"Dusenberry-River Branch Library
5605 East River Road
Tucson, AZ" 8.33002875733705 -110.8731411 32.2752387
"Mission Branch Library
3770 South Mission Road
Tucson, AZ" 8.56398593330952 -111.0042703 32.1784267
"San Xavier Learning Center Library
1960 West Walk Lane
Tucson, AZ" 8.81569620811879 -110.955243 32.2544205
"El Rio Branch Library
1390 West Speedway
Tucson, AZ" 9.62498588602208 -110.9945482 32.2359755
"Woods Memorial Branch Library
3455n. First Ave.
Tucson, AZ" 9.88342473088023 -110.9615093 32.2698462
"Flowing Wells Branch Library
1730 W. Wetmore Road
Tucson, AZ" 12.3481867508484 -111.0024402 32.287443
"Southwest Branch Library
6855 South Mark Road
Tucson, AZ" 12.4811591948578 -111.0711233 32.1273895
"Sahuarita Branch Library
725 W. Via Rancho Sahuarita
Sahuarita, AZ" 15.4223720999714 -110.9802285 31.9567225
"Nanini Branch Library
7300 North Shannon Road
Tucson, AZ" 16.0954008634096 -111.0281534 32.3398336
"Wheeler Taft Abbett, Sr. Branch Library
7800 N. Schisler Dr.
Tucson, AZ" 19.1750730701367 -111.0951087 32.3489506
"Oro Valley Public Library
1305 W Naranja Drive
Oro Valley, AZ" 19.2127267008513 -110.9944194 32.4089443
"Joyner-Green Valley Branch Library
601 North La Canada Drive
Green Valley, AZ" 20.5659735474331 -110.9971295 31.8814384
"Dewhirst-Catalina Branch Library
15631 N. Oracle Rd.
Catalina, AZ" 23.4457020878 -110.9244251 32.4899066
"Geasa-Marana Branch Library
13370 Lon Adams Road
Marana, AZ" 28.7306894886739 -111.2075998 32.4493659
"Oracle Public Library
565 American Ave
Oracle, AZ" 31.9881196751017 -110.777881 32.6124137
"San Manuel Public Library
108 W Fifth Avenue
San Manuel, AZ" 34.0944078002192 -110.6337494 32.6094176
"Benson Public Library
300 S. Huachuca
Benson, AZ" 35.5439081494216 -110.2969773 31.9658804
"Sonoita Community Library
3147 Arizona 83
Sonoita, AZ" 35.8301984818757 -110.6361073 31.6736311
"Tubac Community Library
50 Bridge Road
Tubac, AZ" 37.0841012334169 -111.0355277 31.6401634
"Mammoth Public Library
125 N. Clark St.
Mammoth, AZ" 41.2288568377281 -110.6412512 32.7218314
"Patagonia Public Library
346 Duquesne Ave
Patagonia, AZ" 43.094813259039 -110.753953 31.5389084
"Huachuca City Public Library
506 N Gonzales Blvd
Huachuca City, AZ" 47.5345665481026 -110.3353768 31.6324347
"Rio Rico Library
1060 Yavapai Drive
Rio Rico, AZ" 48.4575169868324 -110.9972243 31.464451
"Caviglia-Arivaca Branch Library
17050 W Arivaca Road
Arivaca, AZ" 48.6244957212548 -111.3288666 31.5756657
"Sierra Vista Public Library
2600 East Tacoma Street
Sierra Vista, AZ" 53.5068603227487 -110.271455 31.5654044
"Bonita Library
18008 S Ft. Grant Rd.
Willcox, AZ" 54.941551456241 -109.9779707 32.427611
"Tombstone Public Library
p.o. box 218
Tombstone, AZ" 55.7115567252516 -110.0675764 31.7128683
"Nogales-Santa Cruz County Public Library
518 N. Grand Ave.
Nogales, AZ" 56.5179788104677 -110.9359148 31.3407507
"Hayden Public Library
219 E. 5th St.
Hayden, AZ" 57.9929213985143 -110.7722024 32.9903406
"Eloy Public Library
100 East 7th Street
Eloy, AZ" 58.0396647208542 -111.5542395 32.7564749
"Hayden Public Library
520 Velasco Avenue
Hayden, AZ" 58.8019457885354 -110.7851464 33.0029711
"Elsie S. Hogan Community Library
207 W. Maley
Willcox, AZ" 60.4638974605909 -109.8340882 32.2533246
"Sunsites Community Library
210 Ford Road
Pearce, AZ" 62.0848105809521 -109.8327815 31.9394181
"Venito Garcia Library
po box 837
Sells, AZ" 62.1713902741009 -111.881234 31.9120215
"Kearny Public Library
912-A Tilbury Rd.
Kearny, AZ" 62.1838228038028 -110.9158994 33.0530335
"Arizona City Community Library
13254 S. Sunland Gin Rd.
Arizona City, AZ" 63.1706161172335 -111.6716273 32.7599864
"Florence Community Library
1000 S. Willow Street
Florence, AZ" 67.5418859759191 -111.3895973 33.0240405
"Pinal County Library District
92 W. Butte Ave.
Florence, AZ" 67.9591815504334 -111.3883306 33.031367
"Coolidge Public Library
160 W. Central Avenue
Coolidge, AZ" 68.589382921798 -111.5173181 32.9780101
"Casa Grande Public Library
449 N. Dry Lake
Casa Grande, AZ" 72.426389924448 -111.7573521 32.8795022
"Copper Queen Library
6 Main Street
Bisbee, AZ" 74.3318488572025 -109.9153335 31.4416277
"Alice Woods Sunizona Library
6460 East Highway 181
Pearce, AZ" 74.3330425019644 -109.636526 31.8768
"Cochise County Library District
100 Clawson Street
Bisbee, AZ" 77.4090217257539 -109.8776764 31.4108303
"Pima Public Library
50 South 200 West
Pima, AZ" 78.85422590755 -109.8319307 32.8950618
"Superior Public Library
99 Kellner Ave.
Superior, AZ" 80.0011987474597 -111.097774 33.294476
"Jimmie Libhart Library
201 North Central
Bowie, AZ" 81.2352608738823 -109.487103 32.327334
"Safford City - Graham County Library
808 S. 7th Avenue
Safford, AZ" 81.5374311626063 -109.7153976 32.8309007
"Ira Hayes Memorial Library
94 North Church Street
Sacaton, AZ" 81.9250762214134 -111.7428044 33.0775255
"Globe Public Library
339 S. Broad St.
Globe, AZ" 85.7963065035597 -110.785663 33.393993
"Miami Memorial Public Library
1052 Adonis Ave.
Miami, AZ" 85.8932787945286 -110.8694983 33.3969733
"Gila County Library District
1400 East Ash
Globe, AZ" 85.9477888000094 -110.7713937 33.3955185
"San Carlos Public Library
89 San Carlos Ave.
San Carlos, AZ" 86.4412842271623 -110.452534 33.3568784
"Vernon Public Library
10 Main Street
Vernon, AZ" 86.6866957078295 -110.8547425 33.4084562
"Maricopa County Library - Queen Creek
22407 South Ellsworth Road
Queen Creek, AZ" 87.7811487243494 -111.6340271 33.2446834
"Maricopa County Library - Perry
1965 E. Queen Creek Rd.
Gilbert, AZ" 92.3798029857415 -111.7478894 33.2626032
"Maricopa Public Library
44240 West Maricopa-Casa Grande Hwy
Maricopa, AZ" 92.8616738311603 -112.043107 33.0552319
"Maricopa County Library - Robson
9330 E Riggs Rd
Sun Lakes, AZ" 94.5564842070686 -111.8816059 33.2183818
"Hamilton Branch Library
3700 South Arizona Avenue
Chandler, AZ" 95.0044872897286 -111.8430871 33.2520276
"Douglas Public Library
560 10th Street
Douglas, AZ" 95.169168274379 -109.55325 31.3447158
"Apache Junction Public Library
1177 N. Idaho Rd.
Apache Junction, AZ" 96.4670693070928 -111.5459169 33.4253008
"Chandler Public Library
22 South Delaware
Chandler, AZ" 97.690524314776 -111.8381678 33.3034292
"Maricopa County Library - Southeast Regional
775 North Greenfield Road
Gilbert, AZ" 97.9463222828674 -111.7377892 33.3639249
