"location" "miles" "latitude" "longitude"
"Kern County Library - California City
9507 California City Boulevard
California City, CA" 14.511793758846 -117.9583813 35.1264802
"Kern County Library - Boron
26967 Twenty Mule Team Road
Boron, CA" 14.6186821804906 -117.6504183 34.999667
"Kern County Library - Wanda Kirk (Rosamond)
3611 Rosamond Blvd.
Rosamond, CA" 17.74363564548 -118.1953528 34.864316
"Kern County Library - Mojave
16916 1-2 Highway 14, Space D2
Mojave, CA" 18.967987940544 -118.1766321 35.0672803
"Lancaster Library
601 W. Lancaster Blvd
Lancaster, CA" 21.0555513546374 -118.1402379 34.6985374
"Lake Los Angeles Library
16921 East Ave. O A
Palmdale, CA" 21.5432658236699 -117.8278421 34.6169731
"Quartz Hill Library
42018 N. 50th St. W.
Quartz Hill, CA" 26.7294382183142 -118.2181939 34.6461921
"Youth Library
38510 N. Sierra Hwy
Palmdale, CA" 26.9148588469713 -118.1164922 34.5817849
"Palmdale City Library
700 E. Palmdale Blvd.
Palmdale, CA" 27.0624952129749 -118.1162193 34.5792416
"Littlerock Library
35119 80th Street East
Littlerock, CA" 28.5010307928496 -117.9887362 34.5198809
"Kern County Library - Tehachapi
1001 West Tehachapi Boulevard, Suite A-400
Tehachapi, CA" 35.5762853911187 -118.465531 35.1322
"Adelanto Branch Library
11497 Bartlett
Adelanto, CA" 36.1368005162311 -117.4144837 34.5783596
"Wrightwood Branch Library
6014 Park Dr.
Wrightwood, CA" 41.6738171297211 -117.6341569 34.359914
"Victorville City Library
15011 Circle Drive
Victorville, CA" 43.4178040479106 -117.3035749 34.5231607
"Apple Valley Branch Library
15001 Wakita Rd
Apple Valley, CA" 47.4726758299479 -117.212918 34.5237866
"Hesperia Branch Library
9565 Seventh Ave.
Hesperia, CA" 47.6381317748801 -117.315143 34.424196
"Canyon Country Jo Anne Darcy Library
18601 Soledad Canyon Road
Santa Clarita, CA" 47.7180271037531 -118.4589429 34.4162405
"Barstow Branch Library
304 E. Buena Vista
Barstow, CA" 49.1258350745758 -117.0258922 34.8953414
"Kern County Library - Ridgecrest
131 East Las Flores Avenue
Ridgecrest, CA" 50.3609422708185 -117.6686449 35.6290349
"Valencia Library
23743 West Valencia Blvd.
Santa Clarita, CA" 51.429452501113 -118.5507682 34.4155776
"Sunland-Tujunga Branch
7771 Foothill Blvd.
Tujunga, CA" 51.633596283274 -118.3013168 34.258305
"La Crescenta Library
4521 La Crescenta Ave.
La Crescenta, CA" 52.2845046501089 -118.240216 34.224941
"Newhall Library
22704 West Ninth St.
Santa Clarita, CA" 52.3617366006863 -118.530598 34.379651
"Altadena Library District
600 E. Mariposa St.
Altadena, CA" 52.727844881576 -118.1372135 34.1891916
"La Canada Flintridge Library
4545 North Oakwood Ave.
La Canada Flintridge, CA" 52.7847101600799 -118.1940125 34.2028437
"Sylmar Express
14430 Polk St.
Sylmar, CA" 52.9997579152821 -118.4473475 34.3095618
"Montrose Branch Library
2465 Honolulu Ave.
Montrose, CA" 53.2446908098399 -118.2326886 34.2075044
"Lake View Terrace
12002 Osborne St.
Lake View Terrace, CA" 53.3751175854641 -118.3937786 34.272685
"Bob Lucas Memorial Library And Literacy Center
2159 N. Lincoln
Altadena, CA" 53.517930355677 -118.1597385 34.1826353
"Sierra Madre Public Library
440 W. Sierra Madre Blvd.
Sierra Madre, CA" 53.6382669800666 -118.0620177 34.1614838
"Santa Catalina Branch Library
999 E. Washington Blvd.
Pasadena, CA" 53.9479710584341 -118.1298646 34.1693145
"Monrovia Public Library
321 S. Myrtle Ave.
Monrovia, CA" 54.0095110687704 -118.0022547 34.1486232
"San Fernando Library
217 N. Maclay Ave.
San Fernando, CA" 54.0509104499464 -118.4385982 34.2856189
"Hastings Branch Library
3325 E. Orange Grove Blvd.
Pasadena, CA" 54.0738215175289 -118.0820352 34.1582827
"La Pintoresca Branch Library
1355 N. Raymond Ave.
Pasadena, CA" 54.2434155199921 -118.149572 34.1692911
"Duarte Library
1301 Buena Vista St.
Duarte, CA" 54.5859599379341 -117.9779512 34.138155
"Glendora Library Cultural Center
140 South Glendora Ave.
Glendora, CA" 54.5953909656789 -117.8652849 34.1350655
"Azusa City Library
729 N. Dalton Ave.
Azusa, CA" 54.5977427949135 -117.9053753 34.1348288
"Linda Vista Branch Library
1281 Bryant St.
Pasadena, CA" 54.6530553566235 -118.1776483 34.1699895
"Chevy Chase Branch Library
3301 E. Chevy Chase Dr.
Glendale, CA" 54.7882536190712 -118.2000549 34.1739475
"Villa Parke Community Center Library
363 E. Villa
Pasadena, CA" 55.1151362399197 -118.1428055 34.154688
"Pacoima Branch
13605 Van Nuys Blvd.
Pacoima, CA" 55.1434159168592 -118.4293332 34.2612659
"Lamanda Park Branch Library
140 S. Altadena Dr.
Pasadena, CA" 55.2677853814077 -118.0984106 34.1435014
"Pasadena Public Library
285 E. Walnut St.
Pasadena, CA" 55.448463004967 -118.1442694 34.1500239
"Hill Ave. Branch Library
55 S. Hill Ave.
Pasadena, CA" 55.4627249922848 -118.121887 34.1450815
"Arcadia Public Library
20 W. Duarte Road
Arcadia, CA" 55.609946753262 -118.031958 34.1285163
"Brand Library
1601 W. Mountain St.
Glendale, CA" 55.7834311214011 -118.2764402 34.1826353
"Sun Valley Branch
7935 Vineland Ave.
Sun Valley, CA" 56.1514002126991 -118.3709474 34.2148849
"Burbank Public Library
110 N. Glenoaks Blvd.
Burbank, CA" 56.3996101342921 -118.30641 34.183866
"Casa Verdugo Branch Library
1151 N. Brand Blvd.
Glendale, CA" 56.5692048827899 -118.2554528 34.1632641
"Charter Oak Library
20540-K Arrow Hwy.
Covina, CA" 56.6009685179944 -117.8539889 34.1063579
"San Dimas Library
145 North Walnut Ave.
San Dimas, CA" 56.6716137713724 -117.8032153 34.1079761
"La Verne Library
3640 D. St.
La Verne, CA" 56.6767086662444 -117.7642508 34.1113929
"Irwindale Public Library
5050 N. Irwindale Ave.
Irwindale, CA" 56.7329548103259 -117.9333035 34.1046087
"Grandview Branch Library
1535 Fifth St.
Glendale, CA" 56.7626038561202 -118.2855885 34.1704757
"San Rafael Branch Library
1240 Nithsdale
Pasadena, CA" 56.8904482406856 -118.1757338 34.1357073
"Kern County Library - Arvin
201 Campus Drive
Arvin, CA" 56.9178177438855 -118.8336871 35.2103862
"Live Oak Library
4153-55 East Live Oak Ave.
Arcadia, CA" 56.9825706763319 -118.028365 34.108055
"Allendale Branch Library
1130 S. Marengo Ave.
Pasadena, CA" 57.0536509905699 -118.1456605 34.1263242
"Crowell Public Library
1890 Huntington Dr.
San Marino, CA" 57.0987990735576 -118.1126926 34.1190091
"Temple City Library
5939 Golden West Ave.
Temple City, CA" 57.2104163065828 -118.0572031 34.1083599
"Granada Hills Branch
10640 Petit Ave.
Granada Hills, CA" 57.226255188139 -118.4976213 34.264322
"Northwest Branch
3323 W. Victory Blvd.
Burbank, CA" 57.3443946355948 -118.3474949 34.1850999
"Eagle Rock Branch
5027 Caspar Ave.
Los Angeles, CA" 57.4217156667482 -118.2135878 34.1375476
"Glendale Public Library
222 E. Harvard St.
Glendale, CA" 57.7596285275398 -118.253502 34.1441907
"Covina Public Library
234 N. Second Ave.
Covina, CA" 57.8165674349552 -117.8873877 34.0882157
"Panorama City Branch
14345 Roscoe Blvd.
Panorama City, CA" 57.9544903555259 -118.4464135 34.2219287
"Baldwin Park Library
4181 Baldwin Park Blvd.
Baldwin Park, CA" 57.9847614772283 -117.9652594 34.0880023
"South Pasadena Public Library
1100 Oxley St.
South Pasadena, CA" 58.0157586544064 -118.1558648 34.1141725
"Claremont Library
208 North Harvard Ave.
Claremont, CA" 58.1240541120076 -117.7159514 34.0962675
"Rancho Cucamonga Public Library
7368 Archibald Avenue
Rancho Cucamonga, CA" 58.1300294180249 -117.5940246 34.1201388
"Buena Vista Branch
300 N. Buena Vista Street
Burbank, CA" 58.2159543960612 -118.3303637 34.1641363
"Valley Plaza Branch
12311 Vanowen St.
North Hollywood, CA" 58.2184156320431 -118.4011736 34.1946695
"Norwood Library
4550 North Peck Rd.
El Monte, CA" 58.3346325663262 -118.0159366 34.0870074
"San Gabriel Library
500 South Del Mar Ave.
San Gabriel, CA" 58.5094869285886 -118.0992763 34.0957512
"Arroyo Secco Regional Branch
6145 N. Figueroa St.
Los Angeles, CA" 58.5184896430719 -118.1864583 34.1137928
"Mid-Valley Regional Branch Library And Bookmo
16244 Nordhoff St.
North Hills, CA" 58.5233743225889 -118.4874353 34.2349663
"Upland Public Library
450 N. Euclid Ave.
Upland, CA" 58.7124286778507 -117.650344 34.0987896
"Crestline Branch Library
24105 Lake Gregory Dr.
Crestline, CA" 58.7214116615012 -117.2770842 34.2421216
"Porter Ranch Branch
11371 Tampa Ave.
Los Angeles, CA" 58.7296243492906 -118.560029 34.2776814
"Alhambra Public Library
101 S. First St.
Alhambra, CA" 59.0335581735951 -118.1275713 34.0931389
"West Covina Library
1601 West Covina Pkwy.
West Covina, CA" 59.0718031982498 -117.9403398 34.071024
"Kern County Library - Kern River Valley
7054 Lake Isabella Blvd.
Lake Isabella, CA" 59.140845209421 -118.4657778 35.6388605
"Rosemead Library
8800 Valley Blvd.
Rosemead, CA" 59.3215711792812 -118.0771998 34.080261
"North Hollywood Regional Branch
5211 Tujunga Ave.
North Hollywood, CA" 59.3805512005876 -118.3794766 34.1656363
"Atwater Village Branch
3379 Glendale Blvd.
Los Angeles, CA" 59.4352414498628 -118.2591666 34.1200676
"Kern County Library - Frazier Park
3015 Mt. Pinos Way
Frazier Park, CA" 59.8154398872513 -118.9376211 34.8205379
"El Monte Library
3224 Tyler Ave.
El Monte, CA" 59.846336937704 -118.0356702 34.0670977
"Montclair Branch Library
9955 Fremont Ave.
Montclair, CA" 59.9321979065445 -117.6938891 34.0730227
"El Sereno Branch
4990 Huntington Dr. South
Los Angeles, CA" 60.0584476467141 -118.1737889 34.0876096
"Northridge Branch
9051 Darby Ave.
Northridge, CA" 60.0974007057917 -118.5340957 34.2350906
"Van Nuys Branch
6250 Sylmar Ave. Mall
Van Nuys, CA" 60.173205573948 -118.4462841 34.1839469
"Sunkist Library
840 North Puente Ave.
La Puente, CA" 60.2949193227609 -117.9767769 34.0552395
"Cypress Park Branch
1150 Cypress Ave.
Los Angeles, CA" 60.4906267838332 -118.227512 34.094623
"Pomona Public Library
625 S. Garey Ave.
Pomona, CA" 60.7215608365929 -117.7506566 34.0538915
"Lake Arrowhead Branch Library
27235 Highway 189
Blue Jay, CA" 60.8742062999581 -117.209192 34.246404
"Ontario City Library
215 East C Street
Ontario, CA" 60.9285876321664 -117.6491148 34.0661168
"Los Feliz Branch
1874 Hillhurst Ave.
Los Angeles, CA" 60.9768025359091 -118.2870764 34.1050924
"Studio City Branch
12511 Moorpark St.
Studio City, CA" 61.0162948694942 -118.405571 34.1503786
"Bruggemeyer Memorial Library
318 S. Ramona Ave.
Monterey Park, CA" 61.2970359980954 -118.1247669 34.0590554
"Monterey Park Bruggemeyer Library
318 S. Ramona Avenue
Monterey Park, CA" 61.2970359980954 -118.1247669 34.0590554
"South El Monte Library
1430 N. Central Ave.
South El Monte, CA" 61.4624812246452 -118.0466165 34.044785
"Lincoln Heights Branch
2530 Workman St.
Los Angeles, CA" 61.4688001400299 -118.2140063 34.0761642
"Chatsworth Express
10044 Old Depot Plaza Rd
Chatsworth, CA" 61.4707191446802 -118.5987627 34.2529087
"Cahuenga Branch
4591 Santa Monica Blvd.
Los Angeles, CA" 61.9205848699465 -118.2889504 34.0910406
"Sherman Oaks Branch
14245 Moorpark St.
Sherman Oaks, CA" 62.0423209828459 -118.4438292 34.1512255
"Kern County Library - Lamont
8304 Segrue Road
Lamont, CA" 62.1477736403239 -118.9113285 35.2563783
"Walnut Library
21155 La Puente Rd.
Walnut, CA" 62.180603040869 -117.843678 34.0259757
"Goldwyn Hollywood Regional Branch
1623 Ivar Ave.
Los Angeles, CA" 62.1862901779327 -118.3285165 34.1004145
"City Terrace Library
4025 East City Terrace Dr.
Los Angeles, CA" 62.2358409439957 -118.1780726 34.055945
"Piru Library
3811 Center St.
Piru, CA" 62.3862893361197 -118.7968167 34.4154444
"Fontana Branch Library
8334 Emerald St.
Fontana, CA" 62.5559522502735 -117.4328996 34.1023169
"La Puente Library
15920 East Central Ave.
La Puente, CA" 62.6712233899459 -117.9510739 34.0193739
"Wofford Heights Branch Library
6400-B Wofford Boulevard
Wofford Heights, CA" 62.7110996954415 -118.457311 35.704101
"Echo Park Library
1410 W. Temple St.
Los Angeles, CA" 62.8412927871208 -118.2571836 34.067102
"West Valley Regional Branch
19036 Vanowen St.
Reseda, CA" 62.8877406616219 -118.5480767 34.1933507
"Malabar Branch
2801 Wabash Ave.
Los Angeles, CA" 62.9019062852115 -118.1978175 34.0505162
"Will And Ariel Durant Branch
1403 N. Gardner St.
Los Angeles, CA" 63.0064485910546 -118.3529451 34.0964536
"Chinatown Branch
639 N. Hill St.
Los Angeles, CA" 63.017629747652 -118.2408715 34.0598046
"Anthony Quinn Library
3965 Cesar E. Chavez Ave.
Los Angeles, CA" 63.2819182160815 -118.1802192 34.0407622
"John C. Fremont Branch
6121 Melrose Ave.
Los Angeles, CA" 63.376456961421 -118.3336439 34.0835037
"Lucerne Valley Branch Library
33103 Old Woman Springs Rd.
Lucerne Valley, CA" 63.4437076762154 -116.9410962 34.4436017
"East Los Angeles Library
4801 East Third St.
Los Angeles, CA" 63.4626579546936 -118.1606292 34.0338737
"Wilshire Branch
149 N. St. Andrews Pl.
Los Angeles, CA" 63.471953032562 -118.3113866 34.0743
"Dorothy Inghram Branch Library
1505 W. Highland Ave.
San Bernardino, CA" 63.5578063676896 -117.318698 34.1354996
"Benjamin Franklin Branch
2200 E. First St.
Los Angeles, CA" 63.5635442975363 -118.2122598 34.0440586
"Felipe De Neve Branch
2820 W. Sixth St.
Los Angeles, CA" 63.6101332241382 -118.2839711 34.0633129
"Howard M. Rowe Branch Library
108 E. Marshall Blvd.
San Bernardino, CA" 63.750926456255 -117.2848709 34.1495
"Montebello Library
1550 West Beverly Blvd.
Montebello, CA" 63.7815410290587 -118.1154467 34.020698
"Encino-Tarzana Library
18231 Ventura Blvd.
Tarzana, CA" 63.8039708400302 -118.5301176 34.1665044
"Little Tokyo Branch Library
244 S. Alameda St.
Los Angeles, CA" 63.8522824164227 -118.2380869 34.0463511
"Central Library
630 West Fifth St.
Los Angeles, CA" 63.8782995208297 -118.2551963 34.0506708
"Los Angeles Public Library
630 W. Fifth St.
Los Angeles, CA" 63.8782995208297 -118.2551963 34.0506708
"Diamond Bar Library
1061 S. Grand Ave.
Diamond Bar, CA" 63.952412037918 -117.8139609 34.0017036
"Chino Branch Library
13180 Central Ave.
Chino, CA" 63.9940982977636 -117.6896887 34.0139443
"Rialto Branch Library
251 W. First St.
Rialto, CA" 64.1616859849731 -117.3739998 34.1001845
"Canoga Park Branch
7260 Owensmouth Ave.
Canoga Park, CA" 64.2318014434444 -118.6012469 34.2026794
"Pio Pico Koreatown Branch
694 S. Oxford
Los Angeles, CA" 64.2969914611964 -118.3071069 34.0600383
"El Camino Real Library
4264 East Whittier Blvd.
Los Angeles, CA" 64.3853747891053 -118.1777917 34.0237293
"R. L. Stevenson Branch
803 Spence St.
Los Angeles, CA" 64.4294132977281 -118.1982653 34.0276649
"Simi Valley Library
2969 Tapo Canyon Rd.
Simi Valley, CA" 64.4397659133017 -118.7193409 34.2890192
"Trona Branch Library
82805 Mt. View St.
Trona, CA" 64.4629507181656 -117.3791093 35.7570697
"Hacienda Heights Library
16010 La Monde St.
Hacienda Heights, CA" 64.49810477459 -117.9640932 33.9935571
"Kaiser Branch Library
11155 Almond Ave.
Fontana, CA" 64.5507378016772 -117.4925215 34.0506309
"Fairfax Express
161 S. Gardner St.
Los Angeles, CA" 64.5726202569166 -118.3533212 34.0717611
"West Hollywood Library
715 North San Vicente Blvd.
West Hollywood, CA" 64.5948853602892 -118.3841936 34.0832213
"James S. Thalman Chino Hills Branch
14020 City Center Drive
Chino Hills, CA" 64.7081358346612 -117.7306552 33.9979957
"Kern County Library - Kernville
48 Tobias Street
Kernville, CA" 64.9585724851275 -118.4254183 35.755874
"Bristow Park Library
1466 S. Mcdonnell Ave.
Commerce, CA" 64.9764514949403 -118.1692298 34.0130966
"Rowland Heights Library
1850 Nogales St.
Rowland Heights, CA" 64.9931648760913 -117.8885972 33.9844642
"Memorial Branch
4625 W. Olympic Blvd.
Los Angeles, CA" 64.9980187004299 -118.3315607 34.0573139
"Paul Villasenor Branch Library
525 N. Mt. Vernon Ave.
San Bernardino, CA" 65.2952416801902 -117.3135474 34.1088767
"Colony High Branch Library
3850 East Riverside Drive
Ontario, CA" 65.3004631217505 -117.5688876 34.0181878
"Atlantic Branch
2269 S. Atlantic Blvd
Commerce, CA" 65.4509369931839 -118.1649845 34.0051609
"Pico Rivera Library
9001 Mines Ave.
Pico Rivera, CA" 65.4510212023804 -118.0893359 33.9920515
"Bloomington Branch Library
10145 Orchard St.
Bloomington, CA" 65.4546225534739 -117.3985921 34.0693105
"Beverly Hills Public Library
444 N. Rexford Dr.
Beverly Hills, CA" 65.5982864260405 -118.3993382 34.0731812
"City Of Commerce Public Library
5655 Jillson St.
Commerce, CA" 65.6650399263141 -118.1566919 34.0003287
"Chet Holifield Library
1060 South Greenwood Ave.
Montebello, CA" 65.6933292886385 -118.1200853 33.993278
"Norman F. Feldheym Library
555 W. Sixth St.
San Bernardino, CA" 65.7861770380856 -117.295221 34.109583
"Washington Irving Branch
4117 W. Washington Blvd.
Los Angeles, CA" 66.0429363148624 -118.3292081 34.0401804
"Sorensen Library
11405 E. Rose Hedge Dr.
Whittier, CA" 66.0694997912388 -118.0627231 33.9794305
"Whittier Public Library
7344 S. Washington Ave.
Whittier, CA" 66.2185057196281 -118.0346467 33.974083
"San Bernardino County Library
104 W. Fourth St.
San Bernardino, CA" 66.2421747447418 -117.2856652 34.1066545
"Woodland Hills Branch
22200 Ventura Blvd.
Woodland Hills, CA" 66.4545556992149 -118.6106854 34.1678825
"Vernon Public Library
4305 Santa Fe Ave.
Vernon, CA" 66.4908283953184 -118.23094 34.0045249
"Exposition Park Regional Branch
3665 S. Vermont Ave.
Los Angeles, CA" 66.5016860232725 -118.2917323 34.0211325
"Platt Branch
23600 Victory Blvd.
Los Angeles, CA" 66.5655235708729 -118.6413591 34.1862321
"Roxbury Park Senior Adult Library
401 S. Roxbury Dr.
Beverly Hills, CA" 66.5974561816341 -118.4056621 34.0596648
"Jefferson Branch
2211 W. Jefferson Blvd.
Los Angeles, CA" 66.746981445697 -118.319209 34.025926
"Robertson Branch
1719 S. Robertson Blvd.
Los Angeles, CA" 66.8157649468302 -118.3858319 34.0483678
"Running Springs Branch Library
31976 Hill Top Blvd.
Running Springs, CA" 66.9320127078016 -117.1056686 34.2044465
"Maywood Cesar Chavez Library
4323 East Slauson Ave.
Maywood, CA" 66.9731784138465 -118.1890964 33.9875116
"Vernon Branch
4504 S. Central Ave.
Los Angeles, CA" 67.0488141143216 -118.2561042 34.002614
"Rivera Library
7828 S. Serapis Ave.
Pico Rivera, CA" 67.140855757695 -118.1010299 33.9689603
"Los Nietos Library
11644 East Slauson Ave.
Whittier, CA" 67.1450411474776 -118.0674436 33.9642948
"Greenwood Branch
6134 S. Greenwood Ave.
Commerce, CA" 67.1548428786628 -118.1305227 33.9734801
"Colton Public Library
656 N. Ninth St.
Colton, CA" 67.3152524042341 -117.3212251 34.071773
"Baldwin Hills Branch
2906 S. La Brea
Los Angeles, CA" 67.3218044974655 -118.3526473 34.0282121
"Junipero Serra Branch
4607 S. Main St.
Los Angeles, CA" 67.4503417513244 -118.274474 34.0015602
"Bell Library
4411 East Gage Ave.
Bell, CA" 67.5889946049418 -118.1886333 33.9782153
"Santa Fe Springs Neighborhood Center
9255 Pioneer Blvd
Santa Fe Springs, CA" 67.6826829436806 -118.0854434 33.9587816
"Glen Avon Library
9244 Galena
Riverside, CA" 67.7565983244094 -117.4844286 34.0037153
"Bell Gardens Library
7110 S. Garfield Ave.
Bell Gardens, CA" 67.8550711527687 -118.1505251 33.9666812
"Huntington Park Library
6518 Miles Ave.
Huntington Park, CA" 67.8973620303403 -118.2186452 33.9803417
"Vermont Square Branch
1201 W. 48th St.
Los Angeles, CA" 67.9678119850978 -118.2959017 33.999846
"Luque Branch Library
294 E. O St.
Colton, CA" 68.0529560287057 -117.3221294 34.0592302
"Highland Sam J. Racadio Library Environmental Learning Center
7863 Central Ave.
Highland, CA" 68.1373992364411 -117.2167784 34.1107147
"Whittwood Branch Library
10537 Santa Gertrudes Ave.
Whittier, CA" 68.3301654108485 -117.9935392 33.9398328
"Kern County Library - Northeast
3725 Columbus Street
Bakersfield, CA" 68.3533361244659 -118.9513808 35.3986204
"Fillmore Library
502 Second St.
Fillmore, CA" 68.4364946761592 -118.9149894 34.4046417
"Santa Fe Springs City Library
11700 E. Telegraph Rd.
Santa Fe Springs, CA" 68.519204933023 -118.083749 33.9462991
"Palms-Rancho Park Branch
2920 Overland Ave.
Los Angeles, CA" 68.5317077943054 -118.418237 34.0336387
"Calabasas City Library
200 Civic Center Way
Calabasas, CA" 68.5630881182148 -118.6466626 34.1525469
"West Los Angeles Regional Branch
11360 Santa Monica Blvd.
Los Angeles, CA" 68.6102206091656 -118.4501822 34.045677
"La Habra Branch Library
221 E. La Habra Blvd.
La Habra, CA" 68.6564354604573 -117.9443171 33.932471
"Cudahy Library
5218 Santa Ana St.
Cudahy, CA" 68.657320809013 -118.174599 33.9593979
"Donald Bruce Kaufman Brentwood Branch
11820 San Vicente Blvd.
Los Angeles, CA" 68.6859176580569 -118.4686909 34.0525921
"Florence Library
1610 East Florence Ave.
Los Angeles, CA" 68.7168456910675 -118.2450952 33.9744587
"Eastvale Library
7447 Scholar Way
Corona, CA" 68.7196091881929 -117.5670964 33.9672199
"Angeles Mesa Branch
2700 W. 52nd St.
Los Angeles, CA" 68.829125766421 -118.3228622 33.9948341
"John Muir Branch
1005 W. 64th St.
Los Angeles, CA" 69.0898633467411 -118.2920844 33.9815216
"Ascot Branch
256 W. 70th St.
Los Angeles, CA" 69.1551560251744 -118.2777989 33.97648
"Betty Wilson Center Library Station
11641 Florence Ave.
Santa Fe Springs, CA" 69.1767578490478 -118.0846573 33.9367921
"Kern County Library - Holloway-Gonzales
506 East Brundage Lane
Bakersfield, CA" 69.3399893189808 -118.9984013 35.3542255
"Downey City Library
11121 Brookshire Ave.
Downey, CA" 69.4247792063148 -118.1289275 33.9397337
"Louis Robidoux Library
5840 Mission Blvd.
Riverside, CA" 69.4678280151422 -117.414392 33.9999182
"Graham Library
1900 East Firestone Blvd.
Los Angeles, CA" 69.5676791390318 -118.2383261 33.9599309
"South Whittier Library
14433 Leffingwell Rd.
Whittier, CA" 69.5776235249164 -118.0245029 33.924214
"Culver City Jullian Dixon Library
4975 Overland Ave.
Culver City, CA" 69.6430231036311 -118.3969263 34.00763
"Brea Branch Library
1 Civic Center Cir.
Brea, CA" 69.6547007355437 -117.8888547 33.9170744
"Kern County Library - Baker
1400 Baker Street
Bakersfield, CA" 69.8436330330376 -118.9909019 35.3834614
"Grand Terrace Branch Library
22795 Barton Rd.
Grand Terrace, CA" 69.9258895533205 -117.3068902 34.0352776
"View Park Library
3854 West 54th St.
Los Angeles, CA" 69.9503833280024 -118.369642 33.9929125
"Hyde Park Branch
6527 Crenshaw Blvd.
Los Angeles, CA" 69.9768586804515 -118.3314875 33.9798037
"Kern County Library - Eleanor Wilson
1901 Wilson Road
Bakersfield, CA" 70.0110219014648 -119.0238012 35.331867
"Leland R. Weaver Library
4035 Tweedy Blvd.
South Gate, CA" 70.059051412768 -118.2015063 33.9440936
"Norwalk Library
12350 Imperial Hwy.
Norwalk, CA" 70.42432694131 -118.0693345 33.9166053
"Montana Avenue Branch Library
1704 Montana Ave.
Santa Monica, CA" 70.4253484076816 -118.4919511 34.0344777
"Beale Memorial Library
701 Truxtun Avenue
Bakersfield, CA" 70.4847125778996 -119.0100491 35.3727752
"Mar Vista Branch
12006 Venice Blvd.
Los Angeles, CA" 70.5386178233806 -118.4289759 34.0057214
"County Of Los Angeles Public Library
7400 E. Imperial Highway
Downey, CA" 70.612966433965 -118.1615609 33.9278737
"Highgrove Library
530 W Center St
Highgrove, CA" 70.7097358661629 -117.3232192 34.0153759
"Alma Reaves Woods Watts Branch
10205 Compton Ave.
Los Angeles, CA" 70.757894356179 -118.2466269 33.9440251
"Norco Library
3954 Old Hamner
Norco, CA" 70.7584097678627 -117.5571536 33.9389211
"La Mirada Library
13800 La Mirada Blvd.
La Mirada, CA" 70.7714774013522 -118.0116016 33.9057599
"Palisades Branch
861 Alma Real Dr.
Pacific Palisades, CA" 70.7965145101685 -118.5251262 34.0439976
"Loma Linda Branch Library
25581 Barton Road
Loma Linda, CA" 70.866080725211 -117.2462384 34.0482859
"Fairview Branch Library
2101 Ocean Park Blvd.
Santa Monica, CA" 70.8675753328627 -118.4635705 34.0146722
"Mark Twain Branch
9621 S. Figueroa St.
Los Angeles, CA" 71.0899935273171 -118.2829768 33.9484352
"Morningside Park Library
3202 W. 85th St.
Inglewood, CA" 71.1408785917699 -118.3279372 33.9607127
"Lynwood Library
11320 Bullis Rd.
Lynwood, CA" 71.1575905932357 -118.1991207 33.9271918
"Hollydale Library
12000 South Garfield Ave.
South Gate, CA" 71.387727604545 -118.1686733 33.9177187
"Santa Monica Public Library
601 Santa Monica Blvd
Santa Monica, CA" 71.4313267319019 -118.4933592 34.0185305
"Riverside Public Library
3581 Mission Inn Ave.
Riverside, CA" 71.5492458193504 -117.3723787 33.9823024
"Oak Park Library
899 N. Kanan Rd.
Oak Park, CA" 71.5738458062984 -118.7648977 34.1805008
"Yorba Linda Public Library
18181 Imperial Highway
Yorba Linda, CA" 71.5834370031771 -117.8151873 33.8910922
"Inglewood Public Library
101 W. Manchester Blvd.
Inglewood, CA" 71.5958100463548 -118.3554973 33.9624344
"Moorpark City Library
699 Moorpark Ave.
Moorpark, CA" 71.6288194159712 -118.8825112 34.2864248
"Moorpark City Library
699 Moorpark Avenue
Moorpark, CA" 71.6288194159712 -118.8825112 34.2864248
"Riverside County Library System
4080 Lemon St, 4th Floor
Riverside, CA" 71.80601084317 -117.3733832 33.9778578
"Willowbrook Library
11838 Wilmington Ave.
Los Angeles, CA" 71.8656062491721 -118.2382065 33.9253149
"Woodcrest Library
1340 West 106th St.
Los Angeles, CA" 71.9641882157734 -118.2999415 33.9398186
"Ocean Park Branch Library
2601 Main St.
Santa Monica, CA" 72.1277101463376 -118.4835978 34.0027796
"Lloyd Taber-Marina Del Rey Library
4533 Admiralty Way
Marina Del Rey, CA" 72.3169872808816 -118.4431225 33.982834
"A. K. Smiley Public Library
125 W. Vine St.
Redlands, CA" 72.430077409095 -117.1839126 34.0542421
"Alondra Library
11949 Alondra Blvd.
Norwalk, CA" 72.4630564162318 -118.0784723 33.8879293
"Venice Branch
501 S. Venice Blvd.
Venice, CA" 72.5756348979019 -118.4651894 33.9876526
"Eastside Cybrary Connection
4016 Chicago Avenue
Riverside, CA" 72.7085436750828 -117.3477007 33.9732643
"Placentia Library District
411 E. Chapman Ave.
Placentia, CA" 72.8211695066353 -117.860846 33.8715948
"Marcy Branch Library
3711 Central Ave.
Riverside, CA" 72.8461682907775 -117.3946581 33.9538175
"Crenshaw-Imperial Library
11141 Crenshaw Blvd
Inglewood, CA" 72.8752807330197 -118.3267888 33.9336656
"Fullerton Public Library
353 W. Commonwealth Ave.
Fullerton, CA" 72.8995149970737 -117.9308742 33.8706724
"Kern County Library - Bryce C. Rathbun
200 West China Grade Loop
Bakersfield, CA" 72.9063769903767 -119.0241173 35.4273617
"A C Bilbrew Library
150 East El Segundo Blvd.
Los Angeles, CA" 73.0369174785088 -118.2723331 33.9160688
"Hunt Branch
201 S. Basque Ave.
Fullerton, CA" 73.0555629825366 -117.9550746 33.8692237
"Lennox Library
4359 Lennox Blvd
Lennox, CA" 73.0737132581928 -118.352267 33.9384636
"Westchester -Loyola Village Branch
7114 W. Manchester Av.
Los Angeles, CA" 73.1511609220317 -118.4172375 33.9595981
"East Rancho Dominguez Library
4205 East Compton Blvd.
East Rancho Domingue, CA" 73.2052264009654 -118.1976017 33.8963747
"Clifton M. Brakensiek Library
9945 E. Flower St.
Bellflower, CA" 73.2382012773472 -118.1214202 33.8824441
"Mentone Branch Library
1870 Mentone Blvd.
Mentone, CA" 73.2593260368792 -117.1312502 34.0700029
"Hawthorne Library
12700 South Grevillea Ave.
Hawthorne, CA" 73.4033781444644 -118.3548267 33.9341738
"Paramount Library
16254 Colorado Ave.
Paramount, CA" 73.4553220589267 -118.1609933 33.8857186
"East Anaheim Branch Library
8201 E. Santa Ana Canyon Rd.
Anaheim, CA" 73.4621980642448 -117.7463798 33.8687745
"La Sierra Branch Library
4600 La Sierra
Riverside, CA" 73.4820274551601 -117.4865685 33.9155451
"Compton Library
240 West Compton Blvd.
Compton, CA" 73.6639076734641 -118.2258158 33.8955143
"Cerritos Public Library
18025 Bloomfield Ave.
Cerritos, CA" 73.7830184195802 -118.0647355 33.8670456
"Agoura Hills Library
29901 Ladyface Court
Agoura Hills, CA" 73.805280014955 -118.7756832 34.1445798
"Big Bear Lake Branch Library
41930 Garstin Dr.
Big Bear Lake, CA" 73.9320286554282 -116.8872189 34.2464388
"Kern County Library - Southwest
8301 Ming Avenue
Bakersfield, CA" 73.9384952247865 -119.0955185 35.3393257
"Arlington Branch Library
9556 Magnolia Ave.
Riverside, CA" 73.9611390384661 -117.4472363 33.9194905
"Thousand Oaks Library
1401 E. Janss Rd.
Thousand Oaks, CA" 74.1624571155369 -118.8526774 34.2011434
"Casa Blanca Branch Library
2985 Madison St.
Riverside, CA" 74.2350718295198 -117.3998507 33.9303258
"Olive Drive Fire Research Center
5642 Victor Street
Bakersfield, CA" 74.2493438489059 -119.0615728 35.4106697
"Artesia Library
18722 S. Clarkdale Ave.
Artesia, CA" 74.3506280834776 -118.0788484 33.8603966
"Westlake Village Library
31220 W. Oak Crest Drive
Westlake Village, CA" 74.7208046579666 -118.7990087 34.1445484
"La Palma Branch Library
7842 Walker St.
La Palma, CA" 74.8519109706094 -118.0367716 33.8486273
"Buena Park Library District
7150 La Palma Ave.
Buena Park, CA" 74.8646369904223 -118.0084448 33.8460883
"Canyon Hills Library
400 Scout Trail
Anaheim, CA" 74.8746720011564 -117.7853407 33.8451419
"Corona Public Library
650 South Main St.
Corona, CA" 74.876439744941 -117.5677946 33.8749918
"Masao W. Satow Library
14433 South Crenshaw Blvd.
Gardena, CA" 75.0735652601573 -118.3269414 33.899994
"Center Street School Branch Library
700 Center St.
El Segundo, CA" 75.0768522504495 -118.4047072 33.9247466
"High School Branch Library
640 Main St.
El Segundo, CA" 75.3445086620661 -118.4157343 33.9244336
"Wiseburn Library
5335 West 135th St.
Hawthorne, CA" 75.363490415558 -118.373534 33.9097953
"Middle School Branch Library
332 Center Street
El Segundo, CA" 75.3681305303118 -118.4047468 33.9201933
"Richmond Street Elementary School Library
615 Richmond St.
El Segundo, CA" 75.3956587761698 -118.4175801 33.9242879
"El Segundo Public Library
111 W. Mariposa Ave.
El Segundo, CA" 75.397679685438 -118.4167776 33.9239692
"Home Gardens Library
3785 Neece St.
Corona, CA" 75.5091202840665 -117.5253826 33.8749994
"George Nye Jr. Library
6600 Del Amo Blvd.
Lakewood, CA" 75.5325466779518 -118.1032857 33.8462164
"North Branch Library
5571 Orange Ave.
Long Beach, CA" 75.5608067224654 -118.1775826 33.8575582
"Anaheim Public Library
500 W. Broadway
Anaheim, CA" 75.5902396439844 -117.9192692 33.8315112
"Angelo M. Iacoboni Library
4990 Clark Ave.
Lakewood, CA" 75.6531444268014 -118.1333029 33.8487581
"Lawndale Library
14615 Burin Ave.
Lawndale, CA" 75.7093063826618 -118.354338 33.8983981
"Sunkist Library
901 S. Sunkist
Anaheim, CA" 75.8105980682432 -117.880963 33.8281128
"Gardena Mayme Dear Library
1731 West Gardena Blvd.
Gardena, CA" 75.8825947597142 -118.3075694 33.8822132
"Haskett Library
2650 W. Broadway
Anaheim, CA" 75.9714055918147 -117.9784995 33.8281209
"Victoria Park Library
17906 South Avalon Blvd.
Carson, CA" 76.1343425690801 -118.2657122 33.8676694
"Bach Branch Library
4055 Bellflower Blvd.
Long Beach, CA" 76.3523763901941 -118.1249479 33.8372344
"Malibu Library
23519 West Civic Center Way
Malibu, CA" 76.3714890741224 -118.6886332 34.0369659
"Hawaiian Gardens Library
12100 E. Carson Street E
Hawaiian Gardens, CA" 76.389723182834 -118.0742376 33.830088
"Cypress Branch Library
5331 Orange Ave.
Cypress, CA" 76.5045578527335 -118.0393997 33.8248316
"Taft Branch Library
740 E. Taft Ave.
Orange, CA" 76.725143692115 -117.8457322 33.8154944
"Euclid Library
1340 S. Euclid
Anaheim, CA" 76.8144986450729 -117.9410197 33.8143287
"North Torrance Branch Library
3604 W. Artesia Blvd.
Torrance, CA" 76.8437878345087 -118.3263656 33.8727678
"Villa Park Branch Library
17865 Santiago Blvd.
Villa Park, CA" 76.8812223471973 -117.8198974 33.8141624
"Blanchard-Santa Paula Public Library District
119 N. Eighth St.
Santa Paula, CA" 77.5298638349329 -119.0640249 34.3538255
"Manhattan Beach Library
1320 Highland Ave.
Manhattan Beach, CA" 77.620616337833 -118.4103574 33.8868743
"Yucaipa Branch Library
12040 Fifth St.
Yucaipa, CA" 77.7546392736854 -117.0566822 34.0350508
"Stanton Branch Library
7850 Katella Ave.
Stanton, CA" 77.8072563599953 -117.9957847 33.8025328
"North Branch Library
2000 Artesia Blvd.
Redondo Beach, CA" 77.834322743416 -118.3766521 33.8725285
"Dana Branch Library
3680 Atlantic Ave.
Long Beach, CA" 77.9156291245338 -118.1846705 33.8239978
"El Dorado Branch Library
2900 Studebaker Rd.
Long Beach, CA" 78.0438214147065 -118.0986323 33.808862
"Woodcrest Library
16625 Krameria
Riverside, CA" 78.0694152774432 -117.3726246 33.8796746
"El Cerrito Library
7581 Rudell Road
Corona, CA" 78.0926443589348 -117.5255881 33.8361608
"Newbury Park Branch Library
2331 Borchard Road
Newbury Park, CA" 78.2927804634824 -118.9287128 34.1817879
"Orange Public Library
407 E Chapman Ave
Orange, CA" 78.6021600643674 -117.8497162 33.7882405
"Carson Library
151 East Carson St.
Carson, CA" 78.6675059997818 -118.2763641 33.8321058
"Chapman Branch Library
9182 Chapman Ave.
Garden Grove, CA" 78.7050466298392 -117.9720068 33.7881935
"Hermosa Beach Library
550 Pier Ave.
Hermosa Beach, CA" 78.7596653093418 -118.3955733 33.8642322
"West Garden Grove Branch Library
11962 Bailey St.
Garden Grove, CA" 78.9384210576716 -118.0319761 33.788795
"El Modena Branch Library
380 S. Hewes St.
Orange, CA" 79.1227965581427 -117.806132 33.7823559
"Los Altos Branch Library
5614 Britton Dr.
Long Beach, CA" 79.3191935341949 -118.1225408 33.7933712
"Garden Grove Regional Library
11200 Stanford Ave.
Garden Grove, CA" 79.36307790718 -117.9373417 33.7773563
"Calimesa Library
974 Calimesa Blvd
Calimesa, CA" 79.4202196491984 -117.0617064 34.0018095
"Katy Geissert Civic Center Library
3301 Torrance Blvd.
Torrance, CA" 79.4519588568789 -118.3432516 33.8377111
"Moreno Valley Public Library
25480 Alessandro Blvd
Moreno Valley, CA" 79.4979432401242 -117.218314 33.9177
"Signal Hill Public Library
1770 E. Hill St.
Signal Hill, CA" 79.5696521666356 -118.1695867 33.7969241
"Bret Harte Branch Library
1595 W. Willow St.
Long Beach, CA" 79.5953929878378 -118.214062 33.8046508
"Henderson Branch Library
4805 Emerald St.
Torrance, CA" 79.6071041812272 -118.3646916 33.8415614
"Burnett Branch Library
560 E. Hill St.
Long Beach, CA" 79.7618060753201 -118.1857513 33.7968851
"Los Alamitos-Rossmoor Branch Library
12700 Montecito Rd.
Seal Beach, CA" 79.7751207274746 -118.0754989 33.7808467
"Redondo Beach Public Library
303 N. Pacific Coast Hwy
Redondo Beach, CA" 79.7843611240562 -118.3881625 33.8460042
"Harbor Gateway-Harbor City Branch
1555 W. Sepulveda Blvd.
Los Angeles, CA" 80.1897307217807 -118.3048648 33.8161913
"Brewitt Branch Library
4036 E. Anaheim St.
Long Beach, CA" 80.2918541189903 -118.1450997 33.7823779
"Southeast Branch Library
23115 S. Arlington
Torrance, CA" 80.5074455135558 -118.3201917 33.8153474
"Mark Twain Branch Library
1325 E. Anaheim St.
Long Beach, CA" 80.5951538182602 -118.1744326 33.7826141
"Camarillo Library
3100 Ponderosa Dr.
Camarillo, CA" 80.6043306877354 -119.0285826 34.2305829
"Westminster Branch Library
8180 13th St.
Westminster, CA" 81.0387425892665 -117.9864591 33.7551426
"Lomita Library
24200 Narbonne Ave.
Lomita, CA" 81.1554798612603 -118.3191419 33.8052497
"Wilmington Branch
1300 North Avalon Blvd.
Wilmington, CA" 81.3216458493867 -118.2627764 33.7891302
"Santa Ana Public Library
26 Civic Center Plaza
Santa Ana, CA" 81.3271323974398 -117.8743042 33.7484136
"Alamitos Branch Library
1836 E. Third St.
Long Beach, CA" 81.4637840090497 -118.1685611 33.7688313
"Newhope Library Learning Center
122 N. Newhope
Santa Ana, CA" 81.5270781024372 -117.9291544 33.7458568
"El Retiro Branch Library
126 Vista Del Parque
Torrance, CA" 81.6018373447182 -118.3797166 33.8154054
"Walteria Branch Library
3815 W. 242nd St.
Torrance, CA" 81.8040777315999 -118.3530316 33.8045602
"Bay Shore Branch Library
195 Bay Shore Ave.
Long Beach, CA" 81.8060982479821 -118.1305218 33.7580301
"Tustin Branch Library
345 E. Main St.
Tustin, CA" 81.8095185706153 -117.8207221 33.7427902
"Long Beach Public Library
101 Pacific Ave.
Long Beach, CA" 81.8475723304099 -118.1943527 33.76758
"Mcfadden Library Learning Center
2627 W. Mcfadden
Santa Ana, CA" 82.2713277198953 -117.9046324 33.7347327
"Mary Wilson Branch Library
707 Electric Ave.
Seal Beach, CA" 82.5563597458143 -118.1048708 33.7436729
"Silverado Branch Library
28192 Silverado Canyon Rd.
Silverado, CA" 82.655916301651 -117.6391161 33.7473915
"Malaga Cove Plaza Library
2400 Via Campesina
Palos Verdes Estates, CA" 82.8686629007588 -118.389648 33.7989158
"Helen Murphy Branch
15882 Graham St.
Huntington Beach, CA" 82.9112515933095 -118.0323503 33.7311104
"Orange County Public Library
1501 E. St. Andrew Place
Santa Ana, CA" 83.0744665703699 -117.849481 33.723565
"Ojai Library
111 E. Ojai Ave.
Ojai, CA" 83.851546681891 -119.2466987 34.4474616
"Saticoy Library
11426 Violeta St.
Saticoy, CA" 83.8821418617759 -119.1450323 34.2872355
"Oak View Branch
17251 Oak Lane
Huntington Beach, CA" 84.078366041507 -117.9941742 33.7115361
"Fountain Valley Branch Library
17635 Los Alamos St.
Fountain Valley, CA" 84.2524979223343 -117.9511857 33.7070481
"Palos Verdes Library District
701 Silver Spur Rd.
Rolling Hills Estate, CA" 84.3434788354256 -118.3706944 33.7707748
"Miraleste Library
29089 Palos Verdes Dr. E.
Rancho Palos Verdes, CA" 84.60475859785 -118.3300539 33.7558526
"Huntington Beach Library
7111 Talbert Ave.
Huntington Beach, CA" 84.7922598109004 -118.0045577 33.7018176
"Heritage Park Branch Library
14361 Yale Ave.
Irvine, CA" 84.937098408927 -117.7782545 33.6996928
"San Pedro Regional Branch
931 S. Gaffey St.
San Pedro, CA" 85.3467394974219 -118.2928395 33.7356324
"Meiners Oaks Library
114 N. Padre Juan
Meiners Oaks, CA" 85.4332901658232 -119.2778197 34.4492594
"Costa Mesa Technology Branch Library
3033 Bristol Ave. Ste. Q
Costa Mesa, CA" 85.941009541714 -117.8863855 33.6816369
"Beaumont Library District
125 E. Eighth St.
Beaumont, CA" 86.050599867979 -116.9810652 33.9320854
"Mesa Verde Branch Library
2969 Mesa Verde Drive East
Costa Mesa, CA" 86.1324998141813 -117.927441 33.679222
"Soliz Library
2820 Jourdan St.
Oxnard, CA" 86.8757530097021 -119.1682352 34.2370837
"Foothill Ranch Branch Library
27002 Cabriole
Foothill Ranch, CA" 87.0126724737811 -117.6594403 33.6807925
"Perris Library
163 E. San Jacinto
Perris, CA" 87.3710653981186 -117.227449 33.7860027
"University Park Branch Library
4512 Sandburg Way
Irvine, CA" 87.4832916010974 -117.8206356 33.6606792
"Main Street Library
525 Main St.
Huntington Beach, CA" 87.5152701335698 -117.9992875 33.6620269
"Colonia Center Library
1500 Camino Del Sol 26
Oxnard, CA" 87.7518400566204 -119.1617569 34.206634
"Ventura County Library
646 County Square Dr., Ste. 150
Ventura, CA" 87.9002521386948 -119.2147642 34.2699933
"Kern County Library - Shafter
236 James Street
Shafter, CA" 88.0116892203102 -119.277486 35.503784
"Oak View Library
469 N. Ventura Ave.
Oak View, CA" 88.192236120901 -119.30081 34.3937868
"H. P. Wright Library
57 Day Rd.
Ventura, CA" 88.2235090431636 -119.2267252 34.2773319
"Banning Library
9281 Banning Ave.
Huntington Beach, CA" 88.6721424813569 -117.965612 33.6436229
"Costa Mesa Branch Library
1855 Park Ave.
Costa Mesa, CA" 88.707431919929 -117.9222082 33.6418937
"Nuview Library
29990 Lakeview Rd.
Nuevo, CA" 88.7327404042036 -117.1395935 33.8012884
"Oxnard Public Library
251 South A St.
Oxnard, CA" 88.783529177384 -119.1789369 34.2009523
"Mariners Branch Library
2005 Dover Dr.
Newport Beach, CA" 89.3173568970924 -117.9019923 33.6328513
"Banning Library District
21 W. Nicolet St.
Banning, CA" 89.9250253074272 -116.8770223 33.9289362
"Kern County Library - Taft
27 Emmons Park Drive
Taft, CA" 90.1613592419181 -119.4591553 35.1493129
"South Oxnard Center Branch Library
200 East Bard Road
Oxnard, CA" 90.2879032171216 -119.1765672 34.1606579
"Rancho Santa Margarita Branch Library
30902 La Promesa
Rancho Santa Margari, CA" 90.4061976615625 -117.5923504 33.6406179
"El Toro Branch Library
24672 Raymond Way
Lake Forest, CA" 90.8952661675731 -117.6998332 33.6195602
"Central Library
1000 Avocado Ave.
Newport Beach, CA" 91.0525660760123 -117.8731511 33.6078202
"Ray D. Prueter - Port Hueneme Library
510 Park Ave.
Port Hueneme, CA" 91.208610524693 -119.1930028 34.1567247
"E. P. Foster Library
651 E. Main St.
Ventura, CA" 91.2556394208782 -119.2908081 34.2811747
"Balboa Library
100 E. Balboa Blvd.
Newport Beach, CA" 91.3029413668833 -117.9060937 33.6041734
"Avenue Library
606 N. Ventura Ave.
Ventura, CA" 91.3727224948975 -119.2982434 34.2886451
"Lakeside Library
32593 Riverside Dr.
Lake Elsinore, CA" 91.5131623770795 -117.3806008 33.6701224
"Ventura County Mus. Of Hist. Art Lib.
100 E. Main St.
Ventura, CA" 91.7015836199515 -119.2994046 34.2806381
"Corona Del Mar Library
420 Marigold Ave.
Corona Del Mar, CA" 91.860786226806 -117.8693681 33.5961743
"Kern County Library - Clara M. Jackson (Mcfarland)
500 West Kern Avenue
Mcfarland, CA" 92.0388769392134 -119.234303 35.6783037
"Lake Elsinore Library
600 W. Graham
Lake Elsinore, CA" 92.4260007958147 -117.3342343 33.6696003
"Romoland Library
26000 Briggs Road
Romoland, CA" 92.5558223618243 -117.1365674 33.7399657
"Laguna Hills Technology Branch
25555 Alicia Parkway
Laguna Hills, CA" 92.8021384489404 -117.7004472 33.5917389
"Mission Viejo Library
100 Civic Center
Mission Viejo, CA" 92.8119641399989 -117.6592355 33.5960681
"Sun City Library
26982 Cherry Hills
Menifee, CA" 92.9494461759181 -117.1895361 33.7116958
"Sun City Branch Library
26982 Cherry Hills Blvd.
Sun City, CA" 92.9494461759181 -117.1895361 33.7116958
"Cabazon Branch Library
50171 Ramona
Cabazon, CA" 93.9404610875479 -116.7861931 33.9173321
"Canyon Lake Library
31516 Railroad Canyon Rd.
Canyon Lake, CA" 93.9685959058489 -117.2514178 33.6726074
"Aliso Viejo Branch Library
1 Journey
Aliso Viejo, CA" 94.1284795085468 -117.7268352 33.5700687
"San Jacinto Library
500 Idyllwild Dr.
San Jacinto, CA" 94.2674894091569 -116.9669318 33.7948617
"Kern County Library - Wasco
102 7th Street
Wasco, CA" 95.0712594267272 -119.3606968 35.5942828
"Kern County Library - Bookmobile
116 Buttonwillow Drive
Buttonwillow, CA" 95.3755414276649 -119.4740241 35.400167
"Laguna Beach Branch Library
363 Glenneyre St.
Laguna Beach, CA" 95.794095408201 -117.7823319 33.5421182
"Paloma Valley Library
31375 Bradley Road
Menifee, CA" 95.8465398908358 -117.1902182 33.6652481
"Kern County Library - Delano
925 Tenth Avenue
Delano, CA" 96.1816230349538 -119.2446257 35.7694501
"Mission Trail Library
34303 Mission Trail
Wildomar, CA" 96.2846672361578 -117.2904941 33.6236131
"Terra Bella Library
23825 Ave. 92
Terra Bella, CA" 96.3533308519219 -119.0392277 35.95626
"Hemet Public Library
300 E. Latham Ave
Hemet, CA" 96.7933897361908 -116.9695462 33.7497814
"Laguna Niguel Branch Library
30341 Crown Valley Parkway
Laguna Niguel, CA" 97.4599333351843 -117.7169899 33.5224906
"Springville Library
35800 Hwy 190 (Sequoia Dawn)
Springville, CA" 98.4096502015175 -118.8181495 36.1302265
"San Juan Capistrano Regional Library
31495 El Camino Real
San Juan Capistrano, CA" 99.0015341907145 -117.6634107 33.5052713
"Valle Vista Library
25757 Fairview Ave.
Hemet, CA" 99.3444112786084 -116.893621 33.7475681
"Carpinteria Library
5141 Carpinteria Ave.
Carpinteria, CA" 99.4176087767666 -119.5170445 34.3974403
