"location" "miles" "latitude" "longitude"
"Valparaiso Community Library
459 Valparaiso Pkwy
Valparaiso, FL" 4.52134666780466 -86.4997423 30.5098088
"Fort Walton Beach Library
185 Miracle Strip Pkwy Se
Fort Walton Beach, FL" 5.17929877746234 -86.6054242 30.4036476
"Destin Library
150 Sibert Avenue
Destin, FL" 5.2198974872874 -86.508064 30.398979
"Niceville Public Library
206 North Partin Dr.
Niceville, FL" 6.21952130548826 -86.4765637 30.524449
"Okaloosa County Public Library Cooperative
206 N. Partin Dr.
Niceville, FL" 6.21952130548826 -86.4765637 30.524449
"Mary Esther Public Library
100 Hollywood, West
Mary Esther, FL" 7.45032689217053 -86.663784 30.4132305
"Navarre Library
8484 James M. Harrell Road
Navarre, FL" 21.7170835757447 -86.9123217 30.4109342
"Robert L. F. Sikes Public Library
1445 Commerce Drive
Crestview, FL" 22.5897254868373 -86.5545146 30.7901237
"Coastal Branch Library
336 Greenway Trail
Santa Rosa Beach, FL" 23.0510717096638 -86.179456 30.3792975
"Freeport Branch Library
76 Highway 20 West
Freeport, FL" 25.0479783603949 -86.1350167 30.497504
"Milton Library
5541 Alabama Street
Milton, FL" 31.3780933638991 -87.0407233 30.6355856
"Walton County Public Library System
3 Circle Drive
Defuniak Springs, FL" 31.4618112718383 -86.1156526 30.7183362
"Santa Rosa County Library System
6568 Caroline St., Ste. 101
Milton, FL" 31.5126520788545 -87.0497352 30.6209084
"Gladys N. Milton Memorial Library
261 Flowersview Blvd
Laurel Hill, FL" 36.2073038607654 -86.34188 30.954399
"Pace Library
4750 Pace Patriot Blvd.
Pace, FL" 37.2302441138302 -87.1544978 30.6104686
"Gulf Breeze Library
1060 Shoreline Dr.
Gulf Breeze, FL" 37.6344686750177 -87.1716968 30.3558338
"Lucia M. Tryon Branch
5740 North Ninth Ave.
Pensacola, FL" 38.8308929684881 -87.2043282 30.4815025
"Subregional Talking Book Library
200 W Gregory St.
Pensacola, FL" 39.8661886715757 -87.219436 30.415144
"West Florida Public Library
200 West Gregory Street
Pensacola, FL" 39.8661886715757 -87.219436 30.415144
"Florala Public Library
1214 Fourth Street
Florala, AL" 39.8886640179733 -86.3267746 31.0063286
"Panama City Beach Library
116 South Arnold Road
Panama City Beach, FL" 42.8946981147544 -85.8884018 30.228512
"Jay Library
5259 Brooker Lane
Jay, FL" 49.4441377440058 -87.1603853 30.9519367
"Southwest Branch Library
12385 Sorrento Road A-2
Pensacola, FL" 51.3794191774755 -87.4026046 30.3404308
"Vernon Branch Library
3731 Roche Avenue
Vernon, FL" 51.3804335813715 -85.711513 30.625058
"Samson Public Library
200 North Johnson Street
Samson, AL" 54.3279435574736 -86.0455999 31.1167
"Brewton Public Library
206 West Jackson Street
Brewton, AL" 54.8318279436221 -87.0701288 31.1202566
"Lynn Haven Public Library
901 Ohio Avenue
Lynn Haven, FL" 56.1002312113262 -85.6482475 30.2450365
"Flomaton Public Library
608 Mccurdy Street
Flomaton, AL" 56.2397848832417 -87.2600561 31.0039393
"Northwest Regional Library System
898 West 11th Street
Panama City, FL" 56.4043828103332 -85.672728 30.1685939
"Holmes County Public Library
303 North J. Harvey Etheridge Street
Bonifay, FL" 56.7704495591967 -85.6805475 30.7944923
"Emma Knox Kenan Public Library
312 South Commerce Street
Geneva, AL" 56.9492143020194 -85.8650663 31.0362033
"Bay County Public Library
25 West Government Street
Panama City, FL" 57.3232851269441 -85.6631897 30.1534504
"Andalusia Public Library
212 South Three Notch Street
Andalusia, AL" 58.4839221909959 -86.4828663 31.3068617
"Springfield Branch
408 School Avenue
Springfield, FL" 59.8950427103181 -85.6160148 30.1554552
"Opp Public Library
1604 North Main Street
Opp, AL" 60.8349840465398 -86.254919 31.304901
"Parker Public Library
4710 Second Street
Parker, FL" 61.1743320478518 -85.60498 30.129476
"Orange Beach Public Library
26267 Canal Road
Orange Beach, AL" 62.2186166333601 -87.5770429 30.2930572
"Washington County Public Library
1444 Jackson Avenue
Chipley, FL" 63.6129719115457 -85.5492017 30.778213
"Hartford - Mcgregor-Mckinney Public Library
101 East Fulton St.
Hartford, AL" 67.2351159035573 -85.696583 31.098357
"Foley Public Library
319 East Laurel Avenue
Foley, AL" 67.2517940651535 -87.6790322 30.4069456
"Atmore Public
700 E. Church Street
Atmore, AL" 67.5937189648524 -87.4857686 31.0226937
"Escambia County Cooperative Library System
700 East Church Street
Atmore, AL" 67.5937189648524 -87.4857686 31.0226937
"Summerdale - Marjorie Younce Snook Public Library
202 West Broadway Street
Summerdale, AL" 68.4658104544697 -87.7014456 30.4872271
"Oscar Johnson Memorial Library
15965 Silverhill Ave.
Silverhill, AL" 68.9942510529496 -87.7070564 30.5456684
"Thomas B. Norton Public Library
221 West 19th Avenue
Gulf Shores, AL" 69.1243991264488 -87.6900648 30.2720002
"Robertsdale Public Library
18301 Pennsylvania Street
Robertsdale, AL" 69.3342615168292 -87.7120033 30.5539162
"Baldwin County Library Cooperative
22251 Palmer Street
Robertsdale, AL" 69.637733561852 -87.7176292 30.5485433
"Graceville Branch
5314 Brown St.
Graceville, FL" 70.4968044450224 -85.514326 30.954104
"Evergreen Public Library
119 Cemetery Avenue
Evergreen, AL" 71.1768456391229 -86.9523294 31.4339608
"Elba Public Library
406 Simmons Street
Elba, AL" 71.8094219786793 -86.0681741 31.4146165
"Enterprise Public Library
101 East Grubbs Street
Enterprise, AL" 72.0444849916078 -85.8529249 31.3141262
"Loxley Public Library
1001 Loxley Avenue
Loxleyabama, AL" 72.2735910538304 -87.7528336 30.6197927
"Slocomb Public Library
134 South Dalton Avenue
Slocomb, AL" 72.3086939365681 -85.5934542 31.105981
"Daleville Public Library
308 Donnell Boulevard
Daleville, AL" 77.4046730216353 -85.7070872 31.3148978
"Bay Minette Public Library
205 West Second Street
Bay Minette, AL" 78.3308795132093 -87.7766977 30.8821079
"Brantley Public Library
10 Mlk Dr.
Brantley, AL" 79.3589633512883 -86.2571786 31.5823832
"Kinard Public Library
5416 S.W. State Road 73
Kinard, FL" 79.4292750778923 -85.2424061 30.2657516
"Daphne Public Library
2607 U.S. Highway 98
Daphne, AL" 79.9664525697923 -87.8913014 30.550763
"Panhandle Public Library Cooperative System
2925 Optimist Drive, Suite A
Marianna, FL" 80.3991638715792 -85.2532318 30.7784947
"Fairhope Public Library
501 Fairhope Ave.
Fairhope, AL" 80.4600824209843 -87.9014255 30.5234802
"Jackson County Public Library
2929 Green Street
Marianna, FL" 81.8262160398125 -85.228192 30.778011
"Sheltons Park Public Library
25008 N.E. Highway 73
Altha, FL" 81.9240516682702 -85.1836013 30.5644121
"Newton Public Library
209 Oates Drive
Newton, AL" 82.645743533719 -85.5977027 31.3325039
"Wewa Branch Library
314 North Second St.
Wewahitchka, FL" 84.4140700622153 -85.198632 30.1159078
"Altha Public Library
5314 Brown Street
Altha, FL" 85.3093796395066 -85.1271442 30.5704721
"Mary Berry Brown Memorial Library
1318 Hinton Waters Ave
Midland City, AL" 86.2600655994481 -85.4948802 31.3179863
"Monroe County Public Library
121 Pineville Road
Monroeville, AL" 86.6376196268849 -87.3232803 31.5280369
"Houston-Love Memorial Library - Dothan
212 West Burdeshaw Street
Dothan, AL" 86.7781130857844 -85.3952319 31.228544
"Ozark - Dale County Public Library
416 James Street
Ozark, AL" 87.4655429823251 -85.6335554 31.451843
"Port St. Joe Branch
110 Library Drive
Port St. Joe, FL" 87.8873994039114 -85.2894693 29.8157469
"Luverne Public Library
148 East Third Avenue
Luverne, AL" 88.3675019563424 -86.2612019 31.7163041
"Hugh Creek Public Library
11442 S.E. County Road 69
Blountstown, FL" 88.9229343697008 -85.0677562 30.3581812
"Calhoun County Public Library
17731 N.E. Pear St.
Blountstown, FL" 89.939385998088 -85.0449356 30.4586048
"Mobile Public Library
701 Government Street
Mobile, AL" 90.4950329947631 -88.0505905 30.6866853
"Dauphin Island Parkway Branch
1924j Dauphin Island Parkway
Mobile, AL" 92.2495540043387 -88.0897327 30.6301571
"Toulminville Branch
2318 St. Stephens Road
Mobile, AL" 92.8237662099646 -88.0837841 30.7186722
"Prichard Public Library
300 West Lovejoy Loop
Prichard, AL" 92.8251405902593 -88.0811239 30.7307296
"Houston-Love Memorial Library - Ashford
305 6th Avenue
Ashford, AL" 92.8346521355791 -85.234058 31.183024
"Ariton - Dot Laney Memorial Library
30 W. Main Street
Ariton, AL" 92.883757123145 -85.7189326 31.600158
"Chickasaw - Ina Pullen Smallwood Memorial Library
224 Grant Street
Chickasaw, AL" 93.1525837724575 -88.0784381 30.7648744
"Satsuma Public Library
5466 Old Highway 43
Satsuma, AL" 93.4209323908014 -88.0581362 30.8486158
"Saraland Public Library
111 Saraland Loop
Saraland, AL" 93.8517842904411 -88.0733887 30.8249035
"Liberty County Library
537 South 12
Bristol, FL" 94.1120896880178 -84.9770387 30.4016166
"Blanche R. Solomon Memorial Library
17 Park Street
Headland, AL" 94.5685282179037 -85.3419681 31.3517209
"Butler County Public Library
309 Ft. Dale Street
Greenville, AL" 94.7556702410118 -86.6263449 31.8319622
"Monte L. Moorer-Springhill Branch
4 Mcgregor Avenue S
Mobile, AL" 96.0690244145481 -88.1439274 30.6951803
"Tillmans Corner Branch
5451 Halls Mill Road, Suite 10
Mobile, AL" 96.5681869668693 -88.167379 30.5898211
"Mt. Vernon Public Library
1220 Military Road
Mt. Vernon, AL" 96.82298098723 -88.012246 31.086514
"Brundidge - Tupper Lightfoot Memorial Library
164 South Main Street
Brundidge, AL" 97.1947680513668 -85.8156034 31.7186264
"West Regional Library
5555 Grelot Road
Mobile, AL" 97.3754596298982 -88.1719282 30.6615195
"Mitchell Branch Library
4440 Highpoint Boulevard
Eight Mile, AL" 97.8882284231189 -88.1611019 30.7601476
"Troy Public Library
300 North Three Notch Street
Troy, AL" 99.2382525646853 -85.9723058 31.8092392
