"location" "miles" "latitude" "longitude"
"Mountain View Branch Library
150 South Bragaw Street
Anchorage, AK" 2.13559779941794 -149.8109528 61.2227624
"Muldoon Branch Library
5530 East Northern Lights Boulevard
Anchorage, AK" 4.29598619492612 -149.7754994 61.1939631
"Anchorage Public Library
3600 Denali Street
Anchorage, AK" 5.12381789118576 -149.8786928 61.1870583
"Chugiak-Eagle River Branch Library
12400 Old Glenn Highway
Eagle River, AK" 9.77772513449919 -149.5675533 61.3328703
"Big Lake Public Library
3212 South Big Lake Road
Wasilla, AK" 19.2647226707499 -149.8325916 61.531947
"Big Lake Public Library
3140 South Big Lake Road
Big Lake, AK" 20.2588266535655 -149.821066 61.546468
"Hope Public Library
18487 A Avenue
Hope, AK" 23.8450364737842 -149.6424532 60.9187212
"Wasilla Public Library
391 North Main Street
Wasilla, AK" 25.8657537516978 -149.4408893 61.5829181
"Scott And Wesley Gerrish Branch Library
169 Hightower Street
Girdwood, AK" 30.2889924630924 -149.1336461 60.96286
"Gerrish (Girdwood) Branch Library
250 Egloff Drive
Girdwood, AK" 30.3449094998823 -149.1343675 60.961263
"Palmer Public Library
655 South Valley Way
Palmer, AK" 33.2809882145425 -149.1122615 61.5996387
"Willow Public Library
23557 West Willow Community Center
Willow, AK" 34.9079128058455 -150.0477905 61.7454964
"Sutton Public Library
11317 North Jonesville Mine Road
Sutton, AK" 43.8125257518313 -148.894055 61.711263
"Sutton Public Library
11317 N Jonesville Mine Rd
Sutton, AK" 43.8125257518313 -148.894055 61.711263
"Cooper Landing Community Library
p.o. box 517
Cooper Landing, AK" 52.8288248695418 -149.8341667 60.49
"Moose Pass Public Library
200 Depot Road
Moose Pass, AK" 55.0567713167535 -149.3689736 60.4873768
"Soldotna Public Library
235 North Binkley Street
Soldotna, AK" 67.6794679226164 -151.0737723 60.492255
"Kenai Community Library
163 Main Street Loop
Kenai, AK" 68.1457907404187 -151.2477975 60.5588798
"Talkeetna Public Library
23151 South Talkeetna Spur Road
Talkeetna, AK" 73.9211897919578 -150.1064187 62.3131236
"Trapper Creek Public Library
8901 East Devonshire Drive
Trapper Creek, AK" 74.2513334003946 -150.2451232 62.3072638
"Seward Community Library
238 5th Avenue
Seward, AK" 80.613190996379 -149.4388324 60.10261
"Kasilof Public Library
58200 Sterling Highway
Kasilof, AK" 81.7753905069625 -151.2659671 60.3084223
