"location" "miles" "latitude" "longitude"
"Airway Heights Library
1213 S. Lundstrom
Airway Heights, WA" 2.99733322249539 -117.5926528 47.6444723
"Medical Lake Library
321 E. Herb
Medical Lake, WA" 3.67110061793086 -117.6796618 47.5710033
"Cheney Library
610 First Street
Cheney, WA" 9.53907784394058 -117.5743989 47.4885736
"Spokane Public Library
906 W. Main Ave.
Spokane, WA" 10.5665007018323 -117.42554 47.6594332
"Shadle Branch Library
2111 W. Wellesley
Spokane, WA" 10.9732740945939 -117.442278 47.700308
"Indian Trail Branch Library
4909 W. Barnes Road
Spokane, WA" 11.3057390371996 -117.4826107 47.7404391
"Reardan Memorial Library
120 S Oak
Reardan, WA" 11.6354571422842 -117.8818269 47.6691334
"South Hill Branch Library
3324 S. Perry
Spokane, WA" 11.8154582132241 -117.3905983 47.62431
"East Side Branch Library
524 S. Stone
Spokane, WA" 12.6433316216386 -117.376977 47.650913
"Moran Prairie Library
3022 E. 57th, Suite 19
Spokane, WA" 13.0111605084077 -117.3659085 47.6019241
"Hillyard Branch Library
4005 N. Cook
Spokane, WA" 13.6337889119618 -117.3741318 47.6946806
"North Spokane Library
44 E. Hawthorne Road
Spokane, WA" 14.269155346725 -117.409031 47.7507792
"Lakeside Community Library
6176 Hwy 291
Nine Mile Falls, WA" 14.9352451029326 -117.6019347 47.8323239
"Argonne Library
4322 N. Argonne Road
Spokane, WA" 17.7077739178968 -117.2819421 47.6964113
"Spokane County Library District
4322 N Argonne Rd
Spokane, WA" 17.7077739178968 -117.2819421 47.6964113
"Valley Library
12004 E. Main Avenue
Spokane Valley, WA" 18.8708930223009 -117.2434249 47.658564
"Davenport Public Library
505 7th St
Davenport, WA" 23.7530292473953 -118.150754 47.653537
"Deer Park Library
208 S. Forest
Deer Park, WA" 24.6094297190181 -117.4608787 47.9521093
"Liberty Lake Municipal Library
1421 N. Meadowwood Ln, Suite 130
Liberty Lake, WA" 25.4686374352657 -117.1030088 47.6710503
"Otis Orchards Library
22324 E. Wellesley Avenue
Otis Orchards, WA" 25.6957169435679 -117.10583 47.699926
"Sprague Public Library
119 West Second
Sprague, WA" 27.0064046699437 -117.976962 47.299356
"Fairfield Library
305 E. Main
Fairfield, WA" 27.3866363208709 -117.1700137 47.3852897
"Rosalia Branch Library
106 W. 5th
Rosalia, WA" 29.3652471622983 -117.3706754 47.2360861
"Harrington Public Library
po box 496
Harrington, WA" 30.0462531384198 -118.2544187 47.4809872
"Library Of The Lakes
4008 Cedar St.
Loon Lake, WA" 30.7506079158751 -117.633422 48.062752
"Community Library Network - Post Falls
821 N Spokane
Post Falls, ID" 33.0723979903524 -116.9490237 47.7164352
"St. John Branch Library
19 East Front Street
St. John, WA" 36.5298341977694 -117.582023 47.0918355
"Tekoa Branch Library
120 E. Main
Tekoa, WA" 38.2550589959501 -117.0734631 47.2221563
"Plummer Public
800 D St
Plummer, ID" 40.5395669036365 -116.8854652 47.3341565
"Coeur Dalene Public
702 E Front Ave
Coeur Dalene, ID" 40.5834647921508 -116.7767103 47.6721829
"Community Library Network - Rathdrum
16780 W Hwy 41
Rathdrum, ID" 40.8318379372765 -116.8522531 47.8734222
"Community Library Network - Hayden
8385 N. Government Way
Hayden, ID" 40.8734818604857 -116.7875599 47.7479346
"Kootenai-Shoshone District
8385 N Government Wy
Hayden, ID" 40.8734818604857 -116.7875599 47.7479346
"Community Library Network - Harrison
111 Coeur Dalene Avenue
Harrison, ID" 41.6565082416135 -116.785845 47.453626
"Community Library Network - Spirit Lake
32575 N. 5th Ave
Spirit Lake, ID" 43.0611180122462 -116.8685908 47.9591662
"Hunters Public Library
6209 Columbia River Rd.
Hunters, WA" 43.1069464681761 -118.2032025 48.1158011
"Chewelah Public Library
307 East Clay Ave
Chewelah, WA" 45.701286560466 -117.7140253 48.2772669
"Endicott Branch Library
324 E Street
Endicott, WA" 47.7760756799716 -117.685654 46.9281735
"Newport Public Library
116 S Washington Avenue
Newport, WA" 47.837039949669 -117.0439936 48.1808592
"Pend Oreille County Library District
116 S. Washington Avenue
Newport, WA" 47.837039949669 -117.0439936 48.1808592
"Garfield Branch Library
113 N 3rd
Garfield, WA" 48.3628510997402 -117.1410436 47.0078467
"Ritzville Public Library
302 W Main
Ritzville, WA" 48.5071395193861 -118.3816235 47.1262198
"Community Library Network - Athol
330399 3rd Street
Athol, ID" 49.1212885141461 -116.7067618 47.9465678
"Wilbur (Hesseltine) Public Library
14 Nw Division
Wilbur, WA" 50.3416638314702 -118.704655 47.7586988
"Benewah District
4345 Fox Rd
Tensed, ID" 50.4912038704668 -116.812142 47.153829
"Calispel Valley Library
107 1st Ave
Cusick, WA" 52.211459432903 -117.294775 48.3359716
"Colfax Library
102 S. Main
Colfax, WA" 52.6736753900692 -117.3650619 46.880679
"Whitman County Library
102 S. Main Street
Colfax, WA" 52.6736753900692 -117.3650619 46.880679
"Odessa Public Library
21 E. First Street
Odessa, WA" 52.7511488766715 -118.6903759 47.3332644
"St Maries Public
822 College Ave
St Maries, ID" 54.5001494209259 -116.5679959 47.3152771
"Palouse Branch Library
120 E Main
Palouse, WA" 55.7753864554875 -117.0766863 46.9097378
"Lacrosse Branch Library
107 S Main
Lacrosse, WA" 56.8502313806194 -117.8826181 46.8125702
"Potlatch Public Library
1010 Onaway Rd
Potlatch, ID" 59.1296372554757 -116.9009488 46.9278839
"Albion Branch Library
310 F Street
Albion, WA" 59.9969779970525 -117.2504361 46.7931253
"Colville Public Library
195 South Oak
Colville, WA" 65.1279898850245 -117.9038188 48.5436262
"Pullman (Neill) Public Library
210 N Grand Ave
Pullman, WA" 65.1362062869075 -117.1808553 46.7307755
"Community Library Network - Pinehurst
107 Main Avenue
Pinehurst, ID" 65.7946710551354 -116.2386292 47.53979
"Grand Coulee Community Library
225 Federal
Grand Coulee, WA" 66.9564874728092 -119.0027531 47.9393238
"East Bonner County District
1407 Cedar St
Sandpoint, ID" 67.4376437042878 -116.5685389 48.2752965
"East Bonner County Library District Sandpoint Branch Library
1407 Cedar Street
Sandpoint, ID" 67.4376437042878 -116.5685389 48.2752965
"Latah County District
110 S Jefferson St
Moscow, ID" 68.3249898504431 -116.9982702 46.7333547
"Kettle Falls Public Library
605 Meyers St.
Kettle Falls, WA" 71.0433918530194 -118.0561695 48.6077202
"Columbia River Community Library
225 E 3rd
Kettle Falls, WA" 71.2378625152267 -118.0545879 48.6109327
"Kellogg Public
16 W Market Ave
Kellogg, ID" 71.2429609631738 -116.1222804 47.5338496
"Troy Public Library
402 S Main St
Troy, ID" 73.4790670431016 -116.7702372 46.73748
"Priest Lake District
28769 Hwy 57
Priest Lake, ID" 76.0280942508349 -116.8233991 48.5710269
"Deary Public Library
304 2nd Ave
Deary, ID" 76.096039166848 -116.562275 46.7995034
"Colton Branch Library
706 Broadway
Colton, WA" 76.597090877301 -117.1286163 46.5679631
"Coulee City Community Library
405 W Main
Coulee City, WA" 76.9316619120123 -119.2936619 47.6111275
"East Bonner County Library District - Clark Fork Branch Library
601 Main Street
Clark Fork, ID" 77.2992588029387 -116.1766428 48.1479702
"Osburn Public
921 Mullan Ave
Osburn, ID" 77.556980321461 -115.9912271 47.5023908
"Clarkia District
377 Poplar St
Clarkia, ID" 77.7562769147964 -116.2533893 47.0060103
"Ione Public Library
210 Blackwell, Suite 1
Ione, WA" 78.2910655285982 -117.4186583 48.7400688
"Bovill Public Library
310 First Ave
Bovill, ID" 78.6965419738214 -116.3965252 46.8585499
"Uniontown Branch Library
110 S Montgomery
Uniontown, WA" 79.1241121952906 -117.08741 46.5389917
"Pomeroy (Denny Ashby) Library
856 Arlington St
Pomeroy, WA" 79.4073220387592 -117.5999133 46.4707064
"Warden Community Library
305 S Main
Warden, WA" 79.4977645965655 -119.040594 46.9675686
"Kahlotus Library
255 Weston
Kahlotus, WA" 79.9499438962472 -118.553833 46.6422358
"Wallace Public
415 River St
Wallace, ID" 80.8340695216101 -115.925825 47.474041
"Genesee Public Library
140 E Walnut Street
Genesee, ID" 81.2425946500622 -116.9253094 46.5505341
"Onion Creek Library
2191 Clugston-Onion Cr. Rd.
Colville, WA" 83.0986328654843 -117.8128315 48.8142861
"Moses Lake Community Library
418 E 5th Ave
Moses Lake, WA" 83.3744241821628 -119.2718952 47.1311381
"Juliaetta Public Library
205 Main Street
Juliaetta, ID" 84.4520294935064 -116.7077039 46.5768901
"Mullan Public
117 Hunter Ave
Mullan, ID" 86.5896039442433 -115.8023243 47.4705931
"Metalines Community Library
302 Park St
Metaline Falls, WA" 86.838815963081 -117.374456 48.860757
"Republic Community Library
794 S Clark Ave
Republic, WA" 87.1922121010688 -118.737607 48.645895
"Connell Library
118 N. Columbia
Connell, WA" 87.568458286049 -118.8613094 46.660736
"Soap Lake Community Library
32 E Main
Soap Lake, WA" 87.6922688981018 -119.4896579 47.3893675
"Asotin County Library
417 Sycamore
Clarkston, WA" 88.0861720665832 -117.0438792 46.4123307
"Prairie-River District Nezperce
602 4th Avenue
Nezperce, ID" 88.0942240204891 -117.025011 46.4166412
"Heights Branch Library
2036 4th Ave.
Clarkston, WA" 88.832216526406 -117.0815124 46.3926474
"Elk River District
203 Main St
Elk River, ID" 89.8846401530632 -116.179464 46.7824219
"Northport Community Library
311 Columbia Ave.
Northport, WA" 90.1397328315765 -117.7831761 48.9180589
"Kettle River East Library
5th And C Street
Orient, WA" 90.2243239387512 -118.2070642 48.8675015
"Othello Library
101 E. Main Street
Othello, WA" 90.3827602677159 -119.1739972 46.8261771
"Columbia County Rural Library District
111 S 3rd St.
Dayton, WA" 91.1091148927611 -117.9776348 46.3209889
"Dayton Memorial Library
111 S 3rd St
Dayton, WA" 91.1091148927611 -117.9776348 46.3209889
"Lewiston City Library
428 Thain Rd
Lewiston, ID" 91.3838429301541 -116.9738656 46.3787049
"Ephrata Community Library
45 Alder Nw
Ephrata, WA" 91.4591415563564 -119.5497107 47.3208329
"Prairie-River District
103 N Main St
Lapwai, ID" 92.7812407202784 -116.804477 46.40519
"Prairie-River District Lapwai
103 North Main
Lapwai, ID" 92.7812407202784 -116.804477 46.40519
"Waitsburg (Weller) Public Library
212 Main Street
Waitsburg, WA" 96.3277495925196 -118.1549752 46.2701256
"Prescott Library
103 D St.
Prescott, WA" 96.5765939153234 -118.315139 46.299411
"Boundary County District
6370 Kootenai
Bonners Ferry, ID" 96.6737831056826 -116.310507 48.696298
"Prairie-River District - Culdesac
608 Main
Culdesac, ID" 97.5338434784251 -116.6714068 46.3739757
"Prairie-River District - Peck
217 N Main St
Peck, ID" 97.8192241788135 -116.42222 46.47506
"Bridgeport Community Library
1206 Columbia St
Bridgeport, WA" 98.1147277283753 -119.6742019 48.0093348
