"location" "miles" "latitude" "longitude"
"Tom Green County Library System
113 W Beauregard Ave
San Angelo, TX" 2.96699316841501 -100.4395376 31.4614493
"Irion County Library
111 W Fayette Ave
Mertzon, TX" 27.7556050762158 -100.8230245 31.2594605
"Coke County Library
706 Austin St
Robert Lee, TX" 32.1265209720473 -100.4857276 31.8933197
"Carnegie Library Of Ballinger
204 N 8th St
Ballinger, TX" 33.8928374427728 -99.9499984 31.7394338
"Eden Public Library
117 Market St
Eden, TX" 36.1187900245998 -99.8455777 31.2153399
"Schleicher County Public Library
201 Sw Main St
Eldorado, TX" 41.6016230181463 -100.6016646 30.8584126
"Sterling County Public Library
301 Main
Sterling City, TX" 44.3185494034108 -100.987287 31.83553
"Winters Public Library
120 N Main St
Winters, TX" 44.4339556262968 -99.9628114 31.958109
"Calhoun County Public Library - Seadrift Branch Library
103 W. Dallas
Port Oconnor, TX" 47.1713093962617 -99.9018131 31.9685988
"Menard Public Library
105 E Mission St
Menard, TX" 51.2312255798951 -99.7838714 30.9146649
"Sutton County Library
306 E Mulberry St
Sonora, TX" 61.3901739080501 -100.6465342 30.5725814
"Coleman Public Library
402 S Commercial Ave
Coleman, TX" 63.6677688475458 -99.423045 31.8280375
"Reagan County Library
300 Courthouse Sq
Big Lake, TX" 64.8901461677891 -101.4611676 31.1925565
"Fm Buck Richards Memorial Library
1106 S Blackburn St
Brady, TX" 66.5278424403477 -99.334291 31.126482
"Santa Anna Library
606 Wallis Ave
Santa Anna, TX" 66.9734713489734 -99.3226309 31.7422991
"Crockett County Public Library
1201 Ave G
Ozona, TX" 69.1616128964029 -101.2032028 30.7088234
"Mitchell County Public Library
340 Oak St
Colorado City, TX" 71.5286933307118 -100.8682919 32.3893162
"County-City Library
206 Elm St
Sweetwater, TX" 71.7403355372384 -100.4062795 32.4717062
"Merkel Public Library
100 Kent
Merkel, TX" 75.2131669499178 -100.0124548 32.4709261
"Kimble County Library
208 N 10th St
Junction, TX" 75.293270272021 -99.7708619 30.4893898
"Abilene Library Consortium
3305 N. 3rd St.
Abilene, TX" 79.7603870001203 -99.762436 32.45272
"Abilene Public Library
202 Cedar St
Abilene, TX" 80.3990992454407 -99.7357361 32.4509175
"Big Country Library System
202 Cedar Street
Abilene, TX" 80.3990992454407 -99.7357361 32.4509175
"Mason County M Beven Eckert Memorial Library
410 Post Hill Rd
Mason, TX" 83.9952114765283 -99.2325255 30.7458457
"Howard County Library
500 S Main St
Big Spring, TX" 84.7131371773016 -101.4759302 32.2500205
"Clyde Public Library
125 Oak St
Clyde, TX" 85.7672452638236 -99.493776 32.406871
"Brownwood Public Library
600 Carnegie St
Brownwood, TX" 85.8909619864728 -98.9811941 31.7175631
"Cross Plains Public Library
149 N Main St
Cross Plains, TX" 86.931336985913 -99.1657409 32.1259568
"Callahan County Library
100 W 4th Ste B1
Baird, TX" 88.6062267276493 -99.4016909 32.3949607
"Rankin Public Library
310 E 10th St
Rankin, TX" 92.3214627929053 -101.9435749 31.2258481
"Scurry County Library
1916 23rd St
Snyder, TX" 93.9070904701004 -100.9186482 32.7191703
"Martin County Library
200 N St Mary
Stanton, TX" 94.7899846327615 -101.788769 32.1309229
"Iraan Public Library
120 W 5th St
Iraan, TX" 95.7160081480034 -101.8982929 30.9130331
"Anson Public Library
1137 12th St
Anson, TX" 96.04158677367 -99.896841 32.755895
"Rotan Public Library
404 E Sammy Baugh Ave
Rotan, TX" 98.1635600761376 -100.4622159 32.8527363
"Claud H Gilmer Memorial Library
201 N Hwy 377
Rocksprings, TX" 98.8404560234074 -100.2064768 30.0154764
