"location" "miles" "latitude" "longitude"
"Aiea Public Library
99-143 Moanalua Rd.
Aiea, HI" 3.33836411787563 -157.9313539 21.380483
"Ewa Beach Public Library
91-950 North Road
Ewa Beach, HI" 3.73073909932329 -158.0091839 21.3133874
"Pearl City Public Library
1138 Waimano Home Rd.
Pearl City, HI" 4.05032988352528 -157.9693543 21.3969927
"Waipahu Public Library
94-275 Mokuola St.
Waipahu, HI" 4.30891384780323 -158.002882 21.3858715
"Kalihi-Palama Public Library
1325 Kalihi Street
Honolulu, HI" 5.55992838207066 -157.8723748 21.3333242
"Liliha Public Library
1515 Liliha St.
Honolulu, HI" 6.45156501494947 -157.8603276 21.3206538
"Hawaii State Public Library System
44 Merchant Street
Honolulu, HI" 6.47335761452811 -157.8631535 21.309645
"Hawaii State Library
478 S. King St.
Honolulu, HI" 6.89241676123393 -157.857713 21.30577
"Kapolei Public Library
1020 Manawai Street
Kapolei, HI" 7.80179159952833 -158.0793798 21.3340992
"Mililani Public Library
95-450 Makaimoimo St.
Mililani, HI" 8.43688542094503 -158.0085597 21.4520118
"Mccully Public Library
2211 S. King St.
Honolulu, HI" 8.99518651202463 -157.8277491 21.2936096
"Manoa Public Library
2716 Woodlawn Drive
Honolulu, HI" 9.77369892050293 -157.810717 21.3072216
"Library For The Blind Physically Handicapped
402 Kapahulu Ave.
Honolulu, HI" 10.1464581166476 -157.8170096 21.27485
"Waikiki Public Library
400 Kapahulu Ave.
Honolulu, HI" 10.2117353260762 -157.8165071 21.2736666
"Kaimuki Public Library
1041 Koko Head Ave.
Honolulu, HI" 11.0699958447888 -157.7988567 21.2800753
"Salt Lake Public Library
3225 Salt Lake Blvd.
Kaneohe, HI" 11.1825791295846 -157.7973653 21.3996475
"Kaneohe Public Library
45-829 Kamehameha Hwy.
Kaneohe, HI" 11.4432382496363 -157.7992461 21.4127811
"Wahiawa Public Library
820 California Ave.
Wahiawa, HI" 11.7908039619023 -158.026477 21.4975733
"Aina Haina Public Library
5246 Kalanianaole Hwy.
Honolulu, HI" 13.8803931989675 -157.7531786 21.2784871
"Kailua Public Library
239 Kuulei Road
Kailua, HI" 14.5886150018419 -157.7403028 21.3960531
"Waianae Public Library
85-625 Farrington Hwy.
Waianae, HI" 16.897031206242 -158.1921611 21.4502619
"Hawaii Kai Public Library
249 Lunalilo Home Road
Honolulu, HI" 16.976579254432 -157.7035638 21.2772459
"Waimanalo Public Library
41-1320 Kalanianaole Hwy.
Waimanalo, HI" 18.6260431407876 -157.6702222 21.3185441
"Waialua Public Library
67-068 Kealohanui Street
Waialua, HI" 19.3798640588435 -158.1228405 21.5740144
"Kahuku Public Library
56-490 Kamehameha Hwy.
Kahuku, HI" 25.4658560726474 -157.9731392 21.7072218
"Lanai Public Library
555 Fraser Avenue
Lanai City, HI" 75.7408693187061 -156.9219775 20.8258254
"Lahaina Public Library
680 Wharf St.
Lahaina, HI" 88.6940598132279 -156.6782594 20.872708
"Wailuku Public Library
251 High St.
Wailuku, HI" 98.915001015963 -156.5049483 20.8851226
