"location" "miles" "latitude" "longitude"
"Davis County Library - North Branch (Clearfield)
562 S 1000 E
Clearfield, UT" 1.96454844671644 -112.0075147 41.1056028
"Weber County Library - Pleasant Valley Branch
5568 S Adams Ave.
Ogden, UT" 2.7058025086081 -111.9694892 41.1666058
"Weber County Library - Southwest Branch
1950 W 4800 S
Roy, UT" 3.53165863084733 -112.0275552 41.176468
"Davis County Library - Northwest Branch (Syracuse)
1875 South 2000 West
Syracuse, UT" 4.82613183799969 -112.064271 41.0866908
"Davis County Library - Central Branch (Layton)
155 N. Wasatch Dr.
Layton, UT" 5.10543039967071 -111.9618027 41.0624014
"Weber County Library
2464 Jefferson Avenue
Ogden, UT" 6.35316931601864 -111.9648366 41.2212961
"Weber County Library - Law Library
2464 Jefferson Ave.
Ogden, UT" 6.35316931601864 -111.9648366 41.2212961
"Davis County Library - Kaysville Branch
44 North Main
Kaysville, UT" 7.27915274484227 -111.9381531 41.0356597
"Davis County Library - Headquarters (Farmington)
38 South 100 East
Farmington, UT" 11.9451842589952 -111.8854707 40.9800418
"Weber County Library - North Branch
475 E 2600 N
Ogden, UT" 12.0639320738197 -111.965529 41.3051935
"Weber County Library - Ogden Valley Branch
131 S 7400 E
Huntsville, UT" 14.6899861721971 -111.7705737 41.26188
"Davis County Library - Centerville Branch
45 S. 400 W.
Centerville, UT" 15.9385384827981 -111.8851026 40.9168345
"Morgan County Library
50 North 100 West
Morgan, UT" 17.6754472612639 -111.679244 41.0371659
"Davis County Library - South Branch (Bountiful)
725 S Main St.
Bountiful, UT" 18.3030285118438 -111.8800895 40.8818611
"Box Elder County Bookmobile Library
80 West 50 South
Willard, UT" 19.2772000052404 -112.038344 41.408788
"Salt Lake City Public Library - Day-Riverside
1575 West 1000 North
Salt Lake City, UT" 23.8224757331749 -111.9360222 40.7905146
"Salt Lake City Public Library - Corinne And Jack Sweet
455 F Street (9th Avenue)
Salt Lake City, UT" 25.1502530123511 -111.875858 40.779641
"Brigham City Library
26 East Forest Street
Brigham City, UT" 26.2095770005687 -112.0146386 41.5106896
"Salt Lake City Public Library
210 East 400 South
Salt Lake City, UT" 26.3586468129349 -111.884841 40.760082
"Salt Lake City Public Library - Chapman
577 South 900 West
Salt Lake City, UT" 26.8310013943046 -111.9077343 40.74974
"Salt Lake City Public Library - Anderson-Foothill
1135 South 2100 East
Salt Lake City, UT" 28.1489282565321 -111.830171 40.744448
"Salt Lake City Public Library - Sprague
2131 South 1100 East
Salt Lake City, UT" 29.0551113142802 -111.8593456 40.7245799
"Salt Lake County Library - Columbus Library
2530 South 500 East
South Salt Lake City, UT" 29.4500394374455 -111.8780858 40.7154705
"Salt Lake County Library - Magna Library
2675 South, 8950 West
Magna, UT" 29.6753379449452 -112.1042867 40.7112847
"Salt Lake County Library - West Valley Library
2880 West 3650 South
West Valley City, UT" 30.3960188463167 -111.961504 40.693378
"Salt Lake County Library - Calvin S. Smith Library
810 East 3300 South
Salt Lake City, UT" 30.6362014112697 -111.8680113 40.6995707
"Salt Lake County Library - Hunter Library
4740 West 4100 South
West Valley City, UT" 31.0903216134758 -112.0039079 40.6827175
"Salt Lake County Library - East Millcreek Library
2250 Evergreen Avenue
East Millcreek, UT" 31.3765708353803 -111.8257521 40.6966961
"Salt Lake County Library - Taylorsville Library
4870 South 2700 West
Taylorsville, UT" 32.4704339962692 -111.9585967 40.663466
"Salt Lake County Library - Kearns Library
5350 South 4220 West
Kearns, UT" 33.0876558191714 -111.992424 40.653782
"Salt Lake County Library - Holladay Library
2150 East Murray-Holladay Rd
Salt Lake City, UT" 33.3663356458815 -111.8286539 40.6662201
"Murray Public Library
166 East 5300 South
Murray, UT" 33.4328946171991 -111.8863943 40.6556811
"Summit County Library - Coalville Branch Library
10 North Main
Coalville, UT" 34.4620717548482 -111.3984244 40.9168709
"Hyrum Library
50 West Main Street
Hyrum, UT" 35.4747837181704 -111.8565203 41.6344713
"Salt Lake County Library - Whitmore Library
2197 East Fort Union Boulevard
Salt Lake City, UT" 36.1604427049431 -111.8280027 40.6246462
"Salt Lake County Library System
2197 East Fort Union Blvd.
Salt Lake City, UT" 36.1604427049431 -111.8280027 40.6246462
"Salt Lake County Library - West Jordan Library
1970 West 7800 South
West Jordan, UT" 36.2437445815899 -111.9438883 40.6095258
"Summit County Library
6505 North Landmark Drive 100
Park City, UT" 36.539278475417 -111.5471518 40.7258351
"Salt Lake County Library - Ruth Vine Tyler Library
8041 S. Wood Street(55 W)
Midvale, UT" 36.8435993455799 -111.8926753 40.6050211
"Salt Lake County Library - Bingham Creek Library
4834 West 9000 South
West Jordan, UT" 37.6060202926653 -112.0060171 40.5885373
"Salt Lake County Library - Sandy Library
10100 South Petunia Way
Sandy, UT" 39.737354080718 -111.8521974 40.5677496
"Salt Lake County Library - South Jordan Library
10673 South Redwood Road
South Jordan, UT" 39.8759081819739 -111.9365603 40.5572855
"Cache County Bookmobile Library
15 North Main Street
Providence, UT" 40.9004026829596 -111.8177551 41.7084282
"Tremonton City Library
210 North Tremont Street
Tremonton, UT" 41.288944393857 -112.164914 41.715078
"Park City Library
1255 Park Avenue
Park City, UT" 42.0408332049291 -111.5031987 40.6507278
"Logan Library
255 North Main Street
Logan, UT" 42.6019710301174 -111.8355187 41.7364162
"Salt Lake County Library - Herriman Library
5380 West Herriman Main Street
Herriman, UT" 42.6190953471448 -112.0186969 40.5162738
"Salt Lake County Library - Riverton Library
12877 South 1830 West
Riverton, UT" 42.6255827291511 -111.9401788 40.5172425
"Salt Lake County Library - Draper Library
1136 East Pioneer Rd
Draper, UT" 42.7270487688282 -111.8584389 40.5230035
"Garland Public Library
86 West Factory Rd
Garland, UT" 43.0110039175719 -112.161525 41.7410778
"Tooele County Bookmobile Library
429 East Main Street
Grantsville, UT" 43.7515267693513 -112.4462697 40.6000785
"Tooele City Public Library
128 West Vine Street
Tooele, UT" 44.6262035635472 -112.3023212 40.5306348
"North Logan City Library
475 East 2500 North
North Logan, UT" 45.590036358323 -111.8206049 41.7782437
"Smithfield Library
25 North Main Street
Smithfield, UT" 49.4709438076866 -111.8330947 41.8370552
"Summit County Library - Kamas Branch Library
110 N. Main St
Kamas, UT" 50.2882456410403 -111.2798954 40.6451852
"Newton Town Library
51 South Center Street
Newton, UT" 50.4397437763601 -111.989029 41.8612798
"Lehi City Public Library
120 North Center Street
Lehi, UT" 51.9434507607987 -111.8485785 40.389313
"American Fork City Library
64 South 100 East
American Fork, UT" 53.3493066649583 -111.796341 40.37554
"Wasatch County Library
465 East 1200 South
Heber City, UT" 53.8381594435296 -111.405796 40.493677
"Uinta County Library System
701 Main St
Evanston, WY" 54.4031706013347 -110.9638341 41.2653454
"Pleasant Grove Public Library
30 East Center Street
Pleasant Grove, UT" 54.778171544741 -111.7402038 40.3639048
"Richmond Public Library
38 West Main Street
Richmond, UT" 55.5213994177106 -111.8096791 41.9228044
"Eagle Mountain Public Library
1650 E. Stagecoach Run
Eagle Mountain, UT" 56.921063765269 -112.0119539 40.3093471
"Lewiston Public Library
33 South Main Street
Lewiston, UT" 58.7532415350926 -111.8566452 41.9752324
"Rich County Bookmobile Library
5 North Main Street
Randolph, UT" 59.2586515732157 -111.3228204 41.825689
"Orem Public Library
58 North State Street
Orem, UT" 59.7534727557181 -111.6946877 40.2986056
"Provo City Library
550 North University Avenue
Provo, UT" 64.0821450419502 -111.6586231 40.2412942
"Larsen-Sant-Franklin District
109 S 1st E
Preston, ID" 66.8207253730064 -111.8739507 42.0939227
"Springville Public Library
50 South Main Street
Springville, UT" 69.7933585399287 -111.6106475 40.1659709
"Utah County Bookmobile Library
125 West 400 North
Mapleton, UT" 72.4498370067304 -111.5796215 40.1330602
"Spanish Fork Public Library
49 South Main Street
Spanish Fork, UT" 72.9686410197663 -111.6547228 40.1091547
"Oneida County District
31 N 100 W
Malad, ID" 74.0467619302708 -112.2481015 42.1855931
"Payson City Library
66 South Main Street
Payson, UT" 76.5768159132762 -111.7325907 40.0430229
"Santaquin City Library
20 West 100 South
Santaquin, UT" 80.8553546185371 -111.7856682 39.9739943
"Paris Branch
62 S Main
Paris, ID" 81.661611141276 -111.4010254 42.226439
"Cokeville Branch Library
240 E. Main
Cokeville, WY" 84.8881477991568 -110.9607392 42.085625
"Lincoln County Library System
519 Emerald
Kemmerer, WY" 88.1440504433405 -110.5415445 41.7947665
"Bear Lake County District
138 N 6th St
Montpelier, ID" 89.5132841292433 -111.3021104 42.3186767
"Lyman Branch Library
129 S. Franklin
Lyman, WY" 89.6307576747403 -110.2905651 41.3264836
"South Bannock District
18 N Main
Downey, ID" 89.9405036416786 -112.1243139 42.4286926
"Nephi Public Library
21 East 100 North
Nephi, UT" 98.7233845403107 -111.8357351 39.7100147
