"location" "miles" "latitude" "longitude"
"Bedford Free Public Library
7 Mudge Way
Bedford, MA" 2.43466518183028 -71.2836691 42.4920486
"Cary Memorial Library
1874 Massachusetts Avenue
Lexington, MA" 2.48152081524549 -71.2296291 42.4482039
"Concord Free Public Library
129 Main Street
Concord, MA" 3.9127497136325 -71.3533088 42.4591873
"East Lexington Branch Library
735 Massachusetts Avenue
Lexington, MA" 4.05217135429064 -71.206776 42.429479
"Burlington Public Library
22 Sears Street
Burlington, MA" 5.46927019435307 -71.1922734 42.5059752
"Waltham Public Library
735 Main St.
Waltham, MA" 5.88796675131269 -71.2395325 42.3766522
"Loring N. Fowler Library
1322 Main Street
Concord, MA" 6.06205342887951 -71.3954283 42.4550273
"Gleason Public Library
22 Bedford Road
Carlisle, MA" 6.14878816437151 -71.348117 42.528835
"Woburn Public Library
45 Pleasant St.
Woburn, MA" 6.41302879466361 -71.1545715 42.4791654
"Waverly Branch Library
445 Trapelo Road
Belmont, MA" 6.65939204259813 -71.1876153 42.3869108
"Weston Public Library
87 School Street
Weston, MA" 6.69436425080362 -71.2937588 42.3612789
"Robbins Library
700 Massachusetts Avenue
Arlington, MA" 6.84175902342829 -71.1550859 42.4156522
"Belmont Public Library
336 Concord Ave.
Belmont, MA" 6.86641448133032 -71.172377 42.3945806
"Billerica Public Library
15 Concord Rd.
Billerica, MA" 7.0071708361919 -71.2699783 42.558409
"North Branch Library
265 Orchard Street
Watertown, MA" 7.15129853048439 -71.1879143 42.3772746
"Winchester Public Library
80 Washington St.
Winchester, MA" 7.28314825616819 -71.1341416 42.4522437
"Benton Branch Library
75 Oakley Road
Belmont, MA" 7.62101433236524 -71.169686 42.380429
"Wayland Free Public Library
5 Concord Rd.
Wayland, MA" 7.6865968550549 -71.3608843 42.3651267
"Nonantum Branch Library
144 Bridge Street
Newton, MA" 7.68906270826538 -71.2018675 42.3607731
"Watertown Free Public Library
123 Main St.
Watertown, MA" 7.71342335478679 -71.1869661 42.3675294
"Edith M. Fox Library
175 Massachusetts Avenue
Arlington, MA" 7.76458326106104 -71.1415957 42.4056745
"Auburndale Branch Library
375 Auburn Street
Auburndale, MA" 7.78761016508376 -71.2494664 42.3464586
"Acton Memorial Library
486 Main St.
Acton, MA" 8.2496192284428 -71.4333826 42.4866239
"East Branch Library
481 Mt. Auburn Street
Watertown, MA" 8.31818134035128 -71.163727 42.3705969
"Newton Corner Branch Library
126 Vernon Street
Newton Corner, MA" 8.4695580014225 -71.1853999 42.3550144
"Cambridge Public Library - Collins
64 Aberdeen Avenue
Cambridge, MA" 8.64781325101507 -71.1469152 42.3769136
"Medford Public Library
111 High St.
Medford, MA" 8.72387999600977 -71.1135305 42.4197198
"Cambridge Public Library - Oneill
70 Rindge Avenue
Cambridge, MA" 8.83058773431785 -71.1280895 42.391922
"West Branch Library
40 College Avenue
Somerville, MA" 8.90526609478818 -71.121735 42.398135
"Cambridge Public Library - Boudreau
245 Concord Avenue
Cambridge, MA" 8.95796557392756 -71.1325784 42.3833852
"Wilmington Memorial Library
175 Middlesex Ave.
Wilmington, MA" 9.00891412596622 -71.163998 42.557534
"Maynard Public Library
77 Nason St.
Maynard, MA" 9.09043586713643 -71.452012 42.434173
"Stoneham Public Library
431 Main St.
Stoneham, MA" 9.09402026542528 -71.1006799 42.4779014
"Newton Free Library
330 Homer Street
Newton Centre, MA" 9.10125179332593 -71.2078584 42.3358737
"Faneuil Branch Library
419 Faneuil Street
Brighton, MA" 9.19328835425727 -71.1678814 42.3513618
"Waban Branch Library
1606 Beacon Street
Waban, MA" 9.30036142351558 -71.2296614 42.3273437
"Goodnow Public Library
21 Concord Road
Sudbury, MA" 9.66859459713058 -71.4168741 42.3632998
"Reading Public Library
64 Middlesex Ave.
Reading, MA" 9.73394374574479 -71.1102778 42.5261161
"Hills Branch Library
210 Washington Street
Wellesley, MA" 9.86143192851205 -71.2709669 42.3147324
"Brighton Branch Library
40 Academy Hill Road
Brighton, MA" 9.88047910213438 -71.1527074 42.34759
"W. Acton Citizens Library
21 Windsor Ave.
Acton, MA" 10.1257346523395 -71.4736029 42.475311
"Honan-Allston Branch
300 North Harvard St.
Allston, MA" 10.1394566308271 -71.1279858 42.3601156
"Cambridge Public Library
449 Broadway
Cambridge, MA" 10.2284719306701 -71.1115872 42.3735163
"Chelmsford Public Library
25 Boston Rd.
Chelmsford, MA" 10.2375045219913 -71.3516266 42.5945374
"Somerville Public Library
79 Highland Avenue
Somerville, MA" 10.538791354905 -71.0943955 42.385793
"Tewksbury Public Library
300 Chandler Street
Tewksbury, MA" 10.6674669844591 -71.2252335 42.6067111
"Fells Branch Library
308 Weston Road
Wellesley, MA" 10.7148242769131 -71.3123877 42.3045944
"Melrose Public Library
69 West Emerson St.
Melrose, MA" 10.7390231095489 -71.0662697 42.4589528
"Cambridge Public Library - Central Square
45 Pearl Street
Cambridge, MA" 10.931322300038 -71.103689 42.3641806
"East Branch Library
115 Broadway
Somerville, MA" 10.9638059832258 -71.0835845 42.3879313
"Malden Public Library
36 Salem St.
Malden, MA" 10.9760035480325 -71.065487 42.4274552
"Mcauliffe Branch Library
10 Nicholas Road
Framingham, MA" 11.1256391786528 -71.4035311 42.3264937
"Wellesley Free Library
530 Washington St.
Wellesley, MA" 11.1335768124707 -71.2905849 42.296607
"Cambridge Public Library - Valente
826 Cambridge Street
Cambridge, MA" 11.1924049857275 -71.0903137 42.3720978
"Coolidge Corner Branch Library
31 Pleasant Street
Brookline, MA" 11.250364127622 -71.1191813 42.3435468
"Cambridge Public Library - Oconnell
48 Sixth Street
Cambridge, MA" 11.4907916413956 -71.0848331 42.3704451
"Brookline Public Library
361 Washington St.
Brookline, MA" 11.6144545227503 -71.1213453 42.3346292
"Sargent Memorial Library
427 Mass. Ave.
Boxborough, MA" 11.6829110691745 -71.5032352 42.4816979
"Randall Library
19 Crescent Street
Stow, MA" 11.7268395335464 -71.504808 42.4371242
"Parlin Memorial Library
410 Broadway
Everett, MA" 11.7720226923767 -71.0568033 42.4060122
"Needham Free Public Library
1139 Highland Ave.
Needham, MA" 11.918629672447 -71.2354833 42.2876401
"J. V. Fletcher Library
50 Main St.
Westford, MA" 11.9330488680632 -71.4385691 42.5818231
"Reuben Hoar Library
41 Shattuck St.
Littleton, MA" 11.9462518708712 -71.480618 42.5421931
"Shute Memorial Library
781 Broadway
Everett, MA" 12.0791573651199 -71.0465397 42.4166969
"Morse Institute Library
14 East Central Street
Natick, MA" 12.4596243476517 -71.3458215 42.2845031
"Putterham Branch Library
959 West Roxbury Parkway
Chestnut Hill, MA" 12.5053195647305 -71.1501187 42.3025015
"Parker Hill Branch Library
1497 Tremont Street
Roxbury, MA" 12.5235199539407 -71.099069 42.332446
"Boston Public Library
700 Boylston Street
Boston, MA" 12.56012530037 -71.0788285 42.3494163
"West End Branch Library
151 Cambridge Street
Boston, MA" 12.6772156334953 -71.0650056 42.3615252
"Connolly Branch Library
433 Centre Street
Jamaica Plain, MA" 12.6821466312952 -71.11109 42.3206503
"Linden Branch Library
141 Oliver Street
Malden, MA" 12.7349876741728 -71.0295257 42.4321501
"Bacon Free Library
58 Eliot Street
South Natick, MA" 12.9570553491054 -71.3161492 42.2722016
"South End Branch Library
685 Tremont Street
Boston, MA" 12.9726976286813 -71.0769638 42.3413927
"Lynnfield Public Library
18 Summer St.
Lynnfield, MA" 12.9827384930164 -71.0478027 42.539373
"North End Branch Library
25 Parmenter Street
Boston, MA" 13.0303157823857 -71.0549132 42.3641023
"Flint Memorial Library
147 Park St.
North Reading, MA" 13.0557720344989 -71.0762676 42.5747042
"Kirstein Business Branch
20 City Hall Avenue
Boston, MA" 13.0669654795367 -71.058887 42.358122
"Senior Center Branch
276 Broadway Street
Lowell, MA" 13.077633715606 -71.3194655 42.6436417
"Jamaica Plain Branch Library
12 Sedgwick Street
Jamaica Plain, MA" 13.1905994092202 -71.1148933 42.3086374
"Pollard Memorial Library
401 Merrimack St.
Lowell, MA" 13.2057228567238 -71.3144306 42.6461029
"Chelsea Public Library
569 Broadway
Chelsea, MA" 13.2454947631104 -71.0320242 42.3935914
"Dudley Branch Library
65 Warren Street
Roxbury, MA" 13.3078870167053 -71.083611 42.3280837
"Dudley Literacy Center
65 Warren St.
Roxbury, MA" 13.3078870167053 -71.083611 42.3280837
"East Boston Branch Library
276 Meridian Street
East Boston, MA" 13.3554828000226 -71.0391542 42.3764452
"West Roxbury Branch Library
1961 Centre Street
West Roxbury, MA" 13.4782936551889 -71.1574971 42.2834155
"Egleston Square Branch Library
2044 Columbus Avenue
Roxbury, MA" 13.5478147775887 -71.0956804 42.3141077
"Saugus Public Library
295 Central St.
Saugus, MA" 13.6114969671736 -71.010183 42.4653159
"Mackay Branch Library
43 Newfield Street
North Chelmsford, MA" 13.6169329386886 -71.3839928 42.6375116
"Roslindale Branch Library
4238 Washington Street
Roslindale, MA" 14.0698743757356 -71.1284458 42.2858322
"Framingham Public Library
49 Lexington Street
Framingham, MA" 14.0746280886039 -71.4167488 42.2820414
"Revere Public Library
179 Beach St.
Revere, MA" 14.075103941303 -71.0091859 42.4080125
"Grove Hall Branch Libary
5 Crawford Street
Dorchester, MA" 14.1363565313333 -71.0837161 42.3107821
"Washington Village Branch Library
1226 Columbia Road
South Boston, MA" 14.5451345530436 -71.0493491 42.3306389
"Dover Town Library
56 Dedham St.
Dover, MA" 14.5467579354276 -71.2792745 42.2469454
"Orient Heights Branch Library
18 Barnes Avenue
East Boston, MA" 14.6741547394832 -71.0059729 42.3860571
"South Boston Branch Library
646 East Broadway
South Boston, MA" 14.7753648827918 -71.0386983 42.3358401
"Moses Greeley Parker Memorial Lib.
28 Arlington St.
Dracut, MA" 14.7793568618846 -71.3023336 42.6700511
"Dedham Public Library
43 Church St.
Dedham, MA" 15.3691259978035 -71.1762307 42.2478174
"Mattapan Branch Library
10 Hazelton Street
Mattapan, MA" 15.488671733791 -71.094151 42.27849
"Fields Corner Branch Library
1520 Dorchester Avenue
Dorchester, MA" 15.5664900653811 -71.0601775 42.2989231
"Hudson Public Library
3 Washington Street At Wood Square
Hudson, MA" 15.6789215976036 -71.5705908 42.3916002
"Codman Square Branch Library
690 Washington Street
Dorchester, MA" 15.756917008167 -71.0708456 42.2876358
"Sherborn Library
4 Sanger St.
Sherborn, MA" 15.7948358399129 -71.3706716 42.2397157
"West Branch Library
603 Lowell Street
Peabody, MA" 15.8287889561322 -70.9924068 42.5490891
"Harvard Public Library
4 Pond Rd.
Harvard, MA" 15.9160516736509 -71.5838334 42.4975168
"Winthrop Public Library
2 Metcalf Square
Winthrop, MA" 15.9210174658479 -70.9841377 42.3776707
"Hyde Park Branch Library
35 Harvard Avenue
Hyde Park, MA" 15.9477538602686 -71.1220911 42.2569767
"Marlborough Public Library
35 West Main St.
Marlborough, MA" 16.1449044979917 -71.5545448 42.3459875
"Endicott Branch Library
257 Mount Vernon Street
Dedham, MA" 16.1545119069786 -71.1608237 42.2399589
"Westwood Public Library
668 High St.
Westwood, MA" 16.2778755599407 -71.222018 42.225406
"Flint Public Library
1 South Main St.
Middleton, MA" 16.3375619570098 -71.016129 42.5947443
"Adams Street Branch Library
690 Adams Street
Dorchester, MA" 16.3977307323917 -71.0543819 42.2862895
"Lynn Public Library
5 North Common St.
Lynn, MA" 16.4938928445129 -70.9536261 42.4644681
"Lower Mills Branch Library
27 Richmond Street
Dorchester, MA" 16.5760974956615 -71.0684841 42.2734949
"Ashland Public Library
66 Front St.
Ashland, MA" 16.5996873514466 -71.463236 42.260802
"Southborough Public Library
25 Main St.
Southborough, MA" 16.6347559395701 -71.5300644 42.3062338
"Islington Branch Library
280 Washington Street
Westwood, MA" 17.0711804964741 -71.1878188 42.2193453
"Ayer Public Library
26 East Main St.
Ayer, MA" 17.1048789891212 -71.5830004 42.558
"Bolton Public Library
738 Main St.
Bolton, MA" 17.1784681854939 -71.611832 42.434637
"Tyngsborough Public Library
25 Bryant Lane
Tyngsborough, MA" 17.2624650675857 -71.429644 42.679913
"South Branch Library
78 Lynn Street
Peabody, MA" 17.2725062100352 -70.9465493 42.5126995
"Milton Public Library
476 Canton Ave.
Milton, MA" 17.3694858883533 -71.0773788 42.2538608
"South Lawrence Branch Library
135 Parker Street
Lawrence, MA" 17.6449737799123 -71.1587253 42.6970698
"North Quincy Branch Library
381 Hancock Street
Quincy, MA" 18.0098995679533 -71.0264067 42.2739519
"Groton Public Library
99 Main St.
Groton, MA" 18.0441411344478 -71.5683278 42.6050714
"Stevens Memorial Library
345 Main Street
North Andover, MA" 18.2277229629156 -71.126422 42.696382
"East Milton Branch Library
354 Edge Hill Road
Milton, MA" 18.2665852262972 -71.0422891 42.2579023
"Swampscott Public Library
61 Burrill St.
Swampscott, MA" 18.2703093331103 -70.9190396 42.4695056
"Dunstable Free Public Library
588 Main St.
Dunstable, MA" 18.4695453069961 -71.487463 42.674469
"Lawrence Public Library
51 Lawrence St.
Lawrence, MA" 18.4787996888913 -71.162215 42.7107245
"Peabody Institute Library
82 Main St.
Peabody, MA" 18.5809247455943 -70.9241921 42.5250109
"Peabody Institute Library
15 Sylvan St.
Danvers, MA" 18.6015205776184 -70.9406339 42.5618536
"Wollaston Branch Library
41 Beale Street
Quincy, MA" 18.6661451541333 -71.0179202 42.2668136
"Nahant Public Library
15 Pleasant St.
Nahant, MA" 18.7081022059404 -70.912967 42.424098
"Morrill Memorial Library
33 Walpole St.
Norwood, MA" 18.7682978757685 -71.2038444 42.1913067
"Medfield Memorial Library
468 Main Street
Medfield, MA" 18.7756511689157 -71.3050869 42.1866155
"Berlin Public Library
23 Carter Street
Berlin, MA" 19.0429604514335 -71.6357649 42.3829378
"Pelham Public Library
24 Village Green
Pelham, NH" 19.1815948819249 -71.3263951 42.7321033
"Holliston Public Library
752 Washington St.
Holliston, MA" 19.4027100730195 -71.4291408 42.2003777
"Nevins Memorial Library
305 Broadway
Methuen, MA" 19.4162393000777 -71.1889957 42.7303966
"Salem Public Library
370 Essex St.
Salem, MA" 19.5436797081522 -70.9032027 42.5202704
"Hazen Memorial Library
3 Keady Way
Shirley, MA" 19.5793012490715 -71.6413152 42.5458191
"Thomas Crane Public Library
40 Washington Street
Quincy, MA" 20.0423263935441 -71.0005903 42.2515108
"Hopkinton Public Library
13 Main Street
Hopkinton, MA" 20.0989575532621 -71.5195556 42.2287569
"Boxford Town Library
10 Elm St.
Boxford, MA" 20.1169641270807 -70.9974021 42.6628012
"Thayer Memorial Library
717 Main St.
Lancaster, MA" 20.203731754839 -71.6725506 42.4551654
"West Boxford Library
188 Washington Street
Boxford, MA" 20.3110516867711 -71.066824 42.7069084
"Adams Shore Branch Library
519 Sea Street
Quincy, MA" 20.4032354082758 -70.9791099 42.2606376
"Millis Public Library
25 Auburn Road
Millis, MA" 20.6575482204064 -71.3639396 42.1656504
"Northborough Free Library
34 Main St.
Northborough, MA" 20.8863833206488 -71.6401554 42.3190271
"Bigelow Free Public Library
54 Walnut St.
Clinton, MA" 20.9442498672295 -71.6833831 42.41741
"Topsfield Town Library
1 South Common Street
Topsfield, MA" 20.9585148399832 -70.9495929 42.640901
"Abbot Public Library
235 Pleasant St.
Marblehead, MA" 21.2670187182618 -70.8632307 42.496374
"Beverly Public Library
32 Essex St.
Beverly, MA" 21.3953507598451 -70.876824 42.550859
"Canton Public Library
786 Washington St.
Canton, MA" 21.7100206249258 -71.1455076 42.1587506
"Westborough Public Library
55 West Main St.
Westborough, MA" 21.7141695900214 -71.6154833 42.2678344
"Hull Public Library
9 Main St.
Hull, MA" 21.7430675932227 -70.9065704 42.3021393
"Walpole Public Library
65 Common St.
Walpole, MA" 21.8068329486264 -71.252662 42.142483
"Lawrence Library
15 Main St.
Pepperell, MA" 21.8091119172712 -71.5960739 42.667144
"Thayer Public Library
798 Washington Street
Braintree, MA" 22.2999121446395 -71.004228 42.20552
"North Branch Library
220 North Street
North Weymouth, MA" 22.6128286624834 -70.9434959 42.2422212
"Chandler Memorial Library Ethnic Center
257 Main Street
Nashua, NH" 22.779391820513 -71.4633495 42.7565119
"Kelley Library
234 Main Street
Salem, NH" 22.870204421127 -71.2112242 42.7843249
"Hamilton-Wenham Public Library
14 Union St.
South Hamilton, MA" 22.8840109972496 -70.8797656 42.6118259
"Medway Public Library
26 High St.
Medway, MA" 23.0461732674882 -71.4299279 42.1439372
"Tufts Library
46 Broad St.
Weymouth, MA" 23.0796522779441 -70.9653029 42.2156901
"Nashua Public Library
2 Court Street
Nashua, NH" 23.2205950255426 -71.4643947 42.7631732
"Norfolk Public Library
139 Main St.
Norfolk, MA" 23.5289388742066 -71.3262403 42.1190676
"Sharon Public Library
11 North Main St.
Sharon, MA" 23.5881102491222 -71.1782044 42.1241035
"Nesmith Library
8 Fellows Road
Windham, NH" 23.9704190064433 -71.2994662 42.8033523
"Boylston Public Library
695 Main St.
Boylston, MA" 24.456016402576 -71.7344987 42.3536883
"Rodgers Memorial Library
194 Derry Road
Hudson, NH" 24.54786145169 -71.4392372 42.7913421
"Franklin N. Pratt Library
1400 Pleasant Street
East Weymouth, MA" 24.6065531338404 -70.9252866 42.2141976
"Lunenburg Public Library
1023 Massachusetts Ave.
Lunenburg, MA" 24.6737244707362 -71.7223946 42.5962926
"Ritter Memorial Library
1023 Massachusetts Avenue
Lunenburg, MA" 24.6737244707362 -71.7223946 42.5962926
"Beverly Farms Branch Library
24 Vine Street
Beverly, MA" 24.7093002625604 -70.813781 42.562861
"Conant Free Public Library
4 Meetinghouse Hill Road
Sterling, MA" 24.7599524354244 -71.7610421 42.4376529
"Stoughton Public Library
84 Park St.
Stoughton, MA" 24.8574557903097 -71.0988973 42.1228125
"Shrewsbury Free Public Library
609 Main St.
Shrewsbury, MA" 24.8889257775314 -71.712773 42.29698
"Langley Adams Library
185 Main Street
Groveland, MA" 24.9789282558371 -71.0256723 42.7675079
"Holbrook Public Library
2 Plymouth St.
Holbrook, MA" 25.0241333523068 -71.0077277 42.1550632
"Milford Town Library
80 Spruce Street
Milford, MA" 25.0912096983473 -71.5202783 42.1424105
"Leominster Public Library
30 West St.
Leominster, MA" 25.2129414486934 -71.7620131 42.5263923
"Hollis Social Library
2 Monument Square
Hollis, NH" 25.2175782150244 -71.5892954 42.739982
"Hingham Public Library
66 Leavitt St.
Hingham, MA" 25.6760471195685 -70.8744481 42.2349757
"Fogg Library
1 Columbian Square
South Weymouth, MA" 25.6802290145627 -70.950924 42.1747439
"Avon Public Library
280 West Main St.
Avon, MA" 25.6890076022854 -71.0415851 42.1290942
"Bancroft Memorial Library
50 Hopedale Street
Hopedale, MA" 26.3640944843863 -71.5411813 42.1301491
"Townsend Public Library
12 Dudley Road
Townsend, MA" 26.386398972982 -71.7009427 42.6760342
"Franklin Public Library
118 Main Street
Franklin, MA" 26.4827203201071 -71.4000283 42.0854235
"Beaman Memorial Public Library
8 Newton St.
West Boylston, MA" 26.6479030396975 -71.7833278 42.3651439
"North Grafton Branch
6 Prentice Street
North Grafton, MA" 26.7392017827649 -71.711611 42.242505
"Rowley Public Library
141 Main St.
Rowley, MA" 26.9645365898472 -70.879301 42.7148178
"Manchester-By-The-Sea Pub. Library
15 Union Street
Manchester-By-The-Se, MA" 27.020280705639 -70.7713857 42.5749735
"Boyden Library
10 Bird St.
Foxborough, MA" 27.0906737864316 -71.2505411 42.0660746
"Grafton Public Library
35 Grafton Common
Grafton, MA" 27.1523074902182 -71.6846116 42.2059613
"Kimball Library
5 Academy Ave
Atkinson, NH" 27.1914217729754 -71.1479442 42.8387464
"Great Brook Valley Branch Library
89 Tacoma Street
Worcester, MA" 27.2315978460545 -71.7684837 42.3055516
"Ipswich Public Library
25 North Main St.
Ipswich, MA" 27.2568446812813 -70.835891 42.680573
"Brookline Public Library
16 Main Street
Brookline, NH" 27.2736387316495 -71.659431 42.733036
"Plaistow Public Library
85 Main Street
Plaistow, NH" 27.3326028341391 -71.0930571 42.8285588
"Fiske Public Library
110 Randall Road
Wrentham, MA" 27.5540022119282 -71.3298237 42.0608445
"T.O.H.P. Burnham Free Library
30 Martin St.
Essex, MA" 27.6856615470442 -70.7863297 42.6294761
"Ames Free Library Of Easton, Inc.
53 Main St.
North Easton, MA" 27.7914594640215 -71.1070271 42.0755864
"Paul Pratt Memorial Library
35 Ripley Rd.
Cohasset, MA" 28.1423561175209 -70.809519 42.242022
"Fitchburg Public Library
610 Main St.
Fitchburg, MA" 28.1630290850123 -71.8019467 42.5832687
"Bellingham Public Library
100 Blackstone Street
Bellingham, MA" 28.1930946736831 -71.4702445 42.0756584
"Aaron Cutler Memorial Library
269 Charles Bancroft Highway
Litchfield, NH" 28.1978762399786 -71.4768518 42.8373555
"G. A. R. Memorial Library
490 Main St.
West Newbury, MA" 28.388538539055 -70.9809923 42.8052232
"Hampstead Public Library
9 Mary E. Clark Drive
Hampstead, NH" 28.4519949609385 -71.1747756 42.8616604
"Abington Public Library
600 Gliniewicz Way
Abington, MA" 28.5999377133041 -70.9576436 42.1177626
"Frances Perkins Branch Library At Greendale
470 West Boylston Street
Worcester, MA" 28.6311774321662 -71.7990396 42.3074232
"Leach Library
276 Mammoth Road
Londonderry, NH" 28.8443130460146 -71.3754528 42.8678432
"Merrimac Public Library
86 West Main St.
Merrimac, MA" 28.910361384681 -71.012893 42.8273954
"Rockland Memorial Library
20 Belmont St.
Rockland, MA" 29.0655029655667 -70.9168228 42.1321171
"Brockton Public Library System
304 Main St.
Brockton, MA" 29.2682508168883 -71.0193458 42.0793922
"West Branch Library
540 Forest Avenue
Brockton, MA" 29.2723517849099 -71.0428913 42.0710435
"Mansfield Public Library
255 Hope Street
Mansfield, MA" 29.4825590483285 -71.2098104 42.033903
"East Branch Library
54 Kingman Street
Brockton, MA" 29.5118822966331 -71.0012961 42.082409
"Derry Public Library
64 East Broadway
Derry, NH" 29.5795602128683 -71.3225345 42.8835152
"Worcester Public Library
3 Salem Square
Worcester, MA" 30.0287023737056 -71.8003017 42.2603989
"Taylor Library
49 East Derry Road
East Derry, NH" 30.2281826359735 -71.2941024 42.8940352
"Merrimack Public Library
470 Daniel Webster Highway
Merrimack, NH" 30.4203030392878 -71.4937258 42.8670164
"South Grafton Branch Library
71 Main Street
South Grafton, MA" 30.6672374045036 -71.753659 42.18856
"Princeton Public Library
2 Town Hall Drive
Princeton, MA" 30.6725584146759 -71.8775473 42.4487131
"Gale Free Library
23 Highland St.
Holden, MA" 30.740288619584 -71.8612315 42.3514847
"Norwell Public Library
64 South St.
Norwell, MA" 30.8655466630852 -70.8348393 42.1533912
"Gale Library
16 South Main Street
Newton, NH" 30.900399801178 -71.0363617 42.8674975
"Five Corners Library
670 Depot Street
Easton, MA" 30.9008715769203 -71.1165577 42.0265303
"Millbury Public Library
128 Elm St.
Millbury, MA" 30.9776794819766 -71.7631639 42.1904325
"Whitinsville Social Library
17 Church St.
Whitinsville, MA" 31.0596857699745 -71.6635993 42.1112876
"Plainville Public Library
198 South St.
Plainville, MA" 31.1130682170624 -71.339606 42.009866
"Whitman Public Library
100 Webster Street
Whitman, MA" 31.4456403580441 -70.938138 42.0779027
"Ashby Free Public Library
812 Main Street
Ashby, MA" 31.5585861969295 -71.819414 42.6771699
"Uxbridge Free Public Library
15 North Main St.
Uxbridge, MA" 31.893839924945 -71.6299104 42.0774126
"Newburyport Public Library
94 State St.
Newburyport, MA" 31.9034117349446 -70.8711658 42.808951
"Scituate Town Library
85 Branch St.
Scituate, MA" 31.9087980507548 -70.755893 42.2031536
"Mason Public Library
16 Darling Hill Road
Mason, NH" 31.9663661346587 -71.7688945 42.744089
"Andrews Branch Library
77 Purchase Street
Newburyport, MA" 32.1145295615894 -70.8577169 42.804395
"William Y. Wadleigh Memorial Library
49 Nashua Street
Milford, NH" 32.2585970431177 -71.6479651 42.8352485
"John Curtis Free Library
534 Hanover St.
Hanover, MA" 32.3672662118094 -70.8436955 42.1161431
"Colby Memorial Library
7 Colby Road
Danville, NH" 32.4688101592201 -71.1245491 42.9130974
"Amesbury Public Library
149 Main St.
Amesbury, MA" 32.6250109816496 -70.9328577 42.8553612
"Sandown Public Library
305 Main Street
Sandown, NH" 32.6734464992188 -71.1864863 42.9248968
"Sutton Free Public Library
4 Uxbridge Road
Sutton, MA" 32.7331216690001 -71.7626982 42.1494671
"Richards Memorial Library
118 North Washington Street
North Attleborough, MA" 32.770491402273 -71.3324258 41.9852882
"Forbush Memorial Library
118 Main St.
Westminster, MA" 32.996136727076 -71.9124396 42.5457849
"Blackstone Free Public Library
86 Main St.
Blackstone, MA" 33.045362438932 -71.5352716 42.0195508
"Gloucester Lyceum Sawyer Free Lib
2 Dale Ave.
Gloucester, MA" 33.0774812708514 -70.663459 42.613696
"West Bridgewater Public Library
80 Howard Street
West Bridgewater, MA" 33.1268446916744 -71.0127487 42.0200139
"Amherst Town Library
14 Main Street
Amherst, NH" 33.231384338681 -71.627492 42.862495
"South Hampton Free Public Library
3-1 Hilldale Avenue
South Hampton, NH" 33.3755241188083 -70.9630957 42.8810628
"Woonsocket Harris Public Library
303 Clinton Street
Woonsocket, RI" 33.4280761559708 -71.5082002 42.0054054
"Auburn Free Public Library
369 Southbridge St.
Auburn, MA" 33.4759847112858 -71.83507 42.2046394
"East Bridgewater Public Library
32 Union St.
East Bridgewater, MA" 33.5024195660082 -70.959048 42.0338132
"Millville Free Public Library
169 Main St.
Millville, MA" 33.5348996215903 -71.5772089 42.0265001
"Salisbury Public Library
17 Elm Street
Salisbury, MA" 33.8574009534666 -70.8615768 42.8397861
"Norton Public Library
68 E. Main Street
Norton, MA" 34.0179900860555 -71.181287 41.9705541
"Fairmount Branch
18 Memorial Drive, Woonsocket, Ri 02895
Woonsocket, RI" 34.4571724969353 -71.532349 41.99648
"Stevens Memorial Library
20 Memorial Drive
Ashburnham, MA" 34.5809294458479 -71.909442 42.6378168
"Chester Public Library
3 Chester Street
Chester, NH" 34.5932638616135 -71.2577217 42.9571322
"Chamberlin Free Public Library
46 Main Street
Greenville, NH" 34.6781837829739 -71.8119965 42.7672621
"Richards Memorial Library
44 Richards Ave.
Paxton, MA" 34.708456581607 -71.927307 42.312945
"Hanson Public Library
132 Maquan St.
Hanson, MA" 34.7508626674871 -70.8559345 42.063007
"Simon Fairfield Public Library
290 Main Street
Douglas, MA" 34.7594370059447 -71.7136078 42.0725809
"Manchaug Branch Library
2 Main Street
Manchaug, MA" 34.8144650261938 -71.7468952 42.0935568
"East Kingston Public Library
47 Maplevale Road
East Kingston, NH" 34.9930808369708 -71.0086902 42.9231792
"Nichols Memorial Library
169 Main Street
Kingston, NH" 35.0604032292433 -71.0533182 42.9367582
"Rutland Free Public Library
280 Main Street
Rutland, MA" 35.1940640463236 -71.9570663 42.3762547
"North Smithfield Public Library
20 Main Street
Slatersville, RI" 35.2585719464169 -71.5804992 41.9998478
"Attleboro Public Library
74 North Main Street
Attleboro, MA" 35.3899004503253 -71.2867848 41.9456738
"Leicester Public Library
1136 Main St.
Leicester, MA" 35.6236598378075 -71.9122528 42.2460441
"Wilton Public Gregg Free Library
7 Forest Road
Wilton, NH" 35.6756083740489 -71.7388123 42.8451306
"Bridgewater Public Library
15 South St.
Bridgewater, MA" 35.8711323500024 -70.9772734 41.9884534
"Bedford Public Library
3 Meetinghouse Road
Bedford, NH" 35.9423345454818 -71.516209 42.9461054
"New Ipswich Library
6 Main Street
New Ipswich, NH" 35.9623357001306 -71.8543174 42.7564554
"Pembroke Public Library
142 Center St.
Pembroke, MA" 35.9641545588269 -70.808687 42.069474
"Rockport Public Library
17 School Street
Rockport, MA" 36.3242793382133 -70.6177413 42.6576331
"Seabrook Library
25 Liberty Lane
Seabrook, NH" 36.3613507787477 -70.8612329 42.8850246
"Daland Memorial Library
5 North Main Street
Mont Vernon, NH" 36.4264324399699 -71.6742923 42.8952436
"Kensington Social Public Library
126 Amesbury Road
Kensington, NH" 36.7288020874339 -70.9431946 42.9282365
"Cumberland Public Library
1464 Diamond Hill Road
Cumberland, RI" 36.7731748967022 -71.4042438 41.9340888
"Fremont Public Library
7 Jackie Bernier Drive
Fremont, NH" 36.9784972006835 -71.1219992 42.9795887
"Lincoln Public Library
145 Old River Road
Lincoln, RI" 37.033187493297 -71.4528456 41.9380127
"South Attleboro Branch Library
609 Newport Avenue
Souh Attleboro, MA" 37.2686832093212 -71.3554101 41.9216253
"Hubbardston Public Library
7 Main Street
Hubbardston, MA" 37.3288847250556 -72.0077983 42.4759035
"Levi Heywood Memorial Library
55 West Lynde St.
Gardner, MA" 37.4589363858881 -71.9934546 42.5761013
"Mary E. Bartlett Library
22 Dalton Road
Brentwood, NH" 37.8254249978547 -71.0686092 42.9822497
"West Side Community Library
76 North Main Street
Manchester, NH" 37.862964150561 -71.47423 42.9850046
"Hampton Falls Free Library
7 Drinkwater Road
Hampton Falls, NH" 38.0112598249247 -70.8749885 42.9206732
"Griffin Free Public Library
22 Hooksett Road
Auburn, NH" 38.129799019657 -71.3483818 43.0059306
"Oxford Free Public Library
339 Main St.
Oxford, MA" 38.1538806172481 -71.8651965 42.1185738
"Manchester City Library
405 Pine Street
Manchester, NH" 38.156869856586 -71.4592978 42.9922826
"Mansfield Public Library
5 Main Street
Temple, NH" 38.5033440114675 -71.8513101 42.8193609
"Holmes Public Library
470 Plymouth St.
Halifax, MA" 38.6864342606201 -70.8584782 41.9915328
"Raynham Public Library
760 South Main St.
Raynham, MA" 38.7042647104777 -71.0530829 41.9227942
"J.A. Tarbell Library
136 Forest Road
Lyndeborough, NH" 38.8881490336244 -71.7824437 42.8788451
"Taunton Public Library
12 Pleasant Street
Taunton, MA" 39.4095025813548 -71.0947677 41.9036882
"Richard Sugden Public Library
8 Pleasant Street
Spencer, MA" 39.5435370667446 -71.9946471 42.2444814
"Jesse M. Smith Memorial Library
100 Tinkham Lane
Burrillville, RI" 39.6849910530252 -71.6745487 41.964994
"Fobes Memorial Library
4 Maple St.
Oakham, MA" 39.7823279320081 -72.0427863 42.3535122
"Central Falls Free Public Library
205 Central Street
Central Falls, RI" 39.9308877428175 -71.38787 41.8858842
"Exeter Public Library
4 Chestnut Street
Exeter, NH" 40.031550969899 -70.9442004 42.9818668
"Lane Memorial Library
2 Academy Avenue
Hampton, NH" 40.1557661373198 -70.8338382 42.9379227
"Dudley-Tucker Library
6 Epping Street
Raymond, NH" 40.3913911957776 -71.1825864 43.0370435
"Pawtucket Public Library
13 Summer Street
Pawtucket, RI" 40.3988798815512 -71.3843652 41.8786859
"Pascoag Free Public Library
57 Church St.
Pascoag, RI" 40.9567728016332 -71.704796 41.957218
"Boynton Public Library
27 Boynton St.
Templeton, MA" 40.9760278641315 -72.0684841 42.5581878
"Harvey-Mitchell Memorial Library
151 Main Street
Epping, NH" 41.5687670560229 -71.0732508 43.0393028
"Duxbury Free Library
77 Alden Street
Duxbury, MA" 41.5916929076454 -70.6831176 42.0467518
"Whipple Free Library
2 Central Square
New Boston, NH" 41.6533608545519 -71.6917733 42.9764521
"Chester C. Corbin Public Library
2 Lake St.
Webster, MA" 41.797918999716 -71.8795235 42.0497756
"Smyth Public Library
55 High Street
Candia, NH" 41.8210560906849 -71.2894471 43.0617419
"Seekonk Public Library
410 Newman Ave.
Seekonk, MA" 41.8632982250463 -71.3294393 41.8533017
"Plympton Public Library
248 Main St.
Plympton, MA" 41.9167674271953 -70.8154777 41.9567411
"Charlton Public Library
40 Main St.
Charlton, MA" 41.9464290712846 -71.9702463 42.1339121
"East Smithfield Public Library
50 Esmond Street
Smithfield, RI" 41.9887584780353 -71.5044958 41.8741808
"Ingalls Memorial Library
203 Main Street
Rindge, NH" 42.1292613442412 -72.0080471 42.7420198
"Mayor Salvatore Mancini Union Free Library
1810 Mineral Spring Avenue
North Providence, RI" 42.2582987045379 -71.458867 41.86144
"North Hampton Public Library
237a Atlantic Avenue
North Hampton, NH" 42.2821853997729 -70.8313164 42.9735174
"Goffstown Public Library
2 High Street
Goffstown, NH" 42.2892741961817 -71.5999599 43.020596
"Pearle L. Crawford Memorial Library
1 Village Street
Dudley, MA" 42.2991245079319 -71.890429 42.0478973
"Beals Memorial Library
50 Pleasant St.
Winchendon, MA" 42.3133630837444 -72.0490406 42.6822703
"Woods Memorial Library
19 Pleasant St.
Barre, MA" 42.43419456708 -72.10664 42.422977
"Wiggin Memorial Library
10 Bunker Hill Ave.
Stratham, NH" 42.4464419289356 -70.9170492 43.0110887
"Kingston Public Library
6 Green Street
Kingston, MA" 42.4692658047572 -70.7312672 41.9948209
"Harmony Library
195 Putnam Pike
Glocester, RI" 42.6053804608668 -71.595937 41.888566
"Blanding Public Library
124 Bay State Road
Rehoboth, MA" 42.6277001977627 -71.2495027 41.8413159
"Wanskuck Library
233 Veazie Street Providence, Ri 02904
Providence, RI" 42.675734304057 -71.4343686 41.8514675
"Rochambeau Library
708 Hope Street Providence, Ri 02906
Providence, RI" 42.7068241136351 -71.3966385 41.8462806
"Glocester Manton Free Public Library
1137 Putnam Pike
Glocester, RI" 42.7415041626993 -71.668492 41.911793
"East Brookfield Public Library
122 Connie Mack Drive
East Brookfield, MA" 42.7580444863433 -72.0518644 42.2253003
"Greenville Public Library
573 Putnam Pike
Smithfield, RI" 42.8842617304251 -71.5491998 41.8711064
"Rumford Branch
1392 Pawtucket Avenue, Rumford, Ri 02916
Rumford, RI" 43.1773740441069 -71.3478499 41.835274
"Middleborough Public Library
102 North Main St.
Middleborough, MA" 43.3208181135829 -70.9080925 41.8936774
"Haston Free Public Library
161 Main Street
North Brookfield, MA" 43.3374814098579 -72.0849926 42.2680211
"Berkley Public Library
3 North Main Street
Berkley, MA" 43.3755415790276 -71.0824392 41.8469347
"Newfields Public Library
76 Main Street
Newfields, NH" 43.521548811762 -70.9415893 43.0362789
"Smith Hill Library
31 Candace Street Providence, Ri 02908
Providence, RI" 43.6589004430693 -71.422189 41.8353668
"Mount Pleasant Library
315 Academy Ave., Providence, Ri 02908
Providence, RI" 43.9965101941641 -71.4440315 41.8334178
"Phillips Free Public Library
25 Templeton Road
Phillipston, MA" 44.0426902018752 -72.1312073 42.5494738
"New Braintree Public Library
45 Memorial Drive
New Braintree, MA" 44.2795981352745 -72.1224213 42.31738
"Fox Point Library
90 Ives St., Providence, Ri 02906
Providence, RI" 44.4326299729203 -71.3924628 41.8206563
"East Providence Public Library
41 Grove Avenue
East Providence, RI" 44.4738543213046 -71.375259 41.818466
"Providence Public Library
150 Empire Street
Providence, RI" 44.5303539706835 -71.4169893 41.8219428
"Peterborough Town Library
2 Concord Street
Peterborough, NH" 44.854466798436 -71.9478547 42.877852
"Marian J. Mohr Memorial Library
1 Memorial Avenue
Johnston, RI" 44.8701140088981 -71.5023777 41.8305254
"Hooksett Public Library
1701b Hooksett Road
Hooksett, NH" 44.9528166625866 -71.4512657 43.0943294
"Dighton Public Library
395 Main Street
Dighton, MA" 45.0527194251416 -71.1272927 41.8154196
"Fuller Branch
260 Dover Ave., East Providence, Ri 02914
East Providence, RI" 45.4066974815342 -71.358963 41.803654
"Merrick Public Library
2 Lincoln Street
Brookfield, MA" 45.4279322543359 -72.1016354 42.2134723
"Jaffrey Public Library
38 Main Street
Jaffrey, NH" 45.4375235627479 -72.0245473 42.8160961
"Lakeville Free Public Library
4 Precinct St.
Lakeville, MA" 45.4402343882944 -70.9506162 41.8464219
"Stephenson Memorial Library
761 Forest Road
Greenfield, NH" 45.4953353964369 -71.869324 42.950083
"Thompson Public Library
934 Riverside Drive
North Grosvenordale, CT" 45.705257176324 -71.9000359 41.9844993
"Knight Memorial Library
275 Elmwood Ave., Providence, Ri 02907
Providence, RI" 45.7588127252447 -71.4259842 41.8050532
"George Holmes Bixby Memorial Library
52 Main Street
Francestown, NH" 45.7977537720396 -71.8136517 42.9889562
"South Providence Library
441 Prairie Avenue Providence, Ri 02905
Providence, RI" 45.8682389638129 -71.4137049 41.801972
"Weeks Public Library
36 Post Road
Greenland, NH" 45.9059741333271 -70.8328729 43.0353252
"North Scituate Public Library
606 West Greenville Road
Scituate, RI" 45.9694916545057 -71.5871954 41.8338278
"Rye Public Library
581 Washington Road
Rye, NH" 46.096618070907 -70.7734377 43.0117137
"Arlington Branch
1064 Cranston St., Cranston, Ri 02920
Cranston, RI" 46.4822706422234 -71.4480209 41.7973868
"Petersham Memorial Library
23 Common St.
Petersham, MA" 46.5077934863831 -72.1872259 42.488512
"Blaisdell Memorial Library
129 Stage Road
Nottingham, NH" 46.5081848929178 -71.1014306 43.1171577
"Newmarket Public Library
1 Elm Street
Newmarket, NH" 46.5206554438664 -70.9356176 43.0814117
"Washington Park Library
1316 Broad Street Providence, Ri 02905
Providence, RI" 46.5595530414174 -71.4054818 41.7909588
"Philbrick-James Library
4 Church Street
Deerfield, NH" 46.7529020685772 -71.2416628 43.1326227
"Jacob Edwards Library
236 Main St.
Southbridge, MA" 46.8718029790664 -72.0324076 42.0746381
"Merriam-Gilbert Public Library
3 West Main St.
West Brookfield, MA" 46.9032503608254 -72.1431912 42.2344874
"Guilford H. Hathaway Library
6 North Main Street
Assonet, MA" 47.0249757419756 -71.0677732 41.7953095
"Carver Public Library
2 Meadowbrook Way
Carver, MA" 47.0899878519958 -70.7690106 41.8898956
"Allenstown Public Library
59 Main Street
Suncook, NH" 47.2748303214825 -71.4543039 43.1281132
"William Hall Library
1825 Broad St., Cranston, Ri 02905
Cranston, RI" 47.5829248914618 -71.3997855 41.7754389
"Joshua Hyde Public Library
306 Main Street
Sturbridge, MA" 47.6804703462667 -72.08011 42.108212
"Plymouth Public Library
132 South Street
Plymouth, MA" 47.6898329524972 -70.6570109 41.9428583
"Paige Memorial Library
87 Petersham Road
Hardwick, MA" 47.7117939514725 -72.199699 42.351268
"Auburn Branch
396 Pontiac Ave., Cranston, Ri 02910
Cranston, RI" 47.767503003722 -71.4372417 41.7770303
"Dunbarton Public Library
1004 School Street
Dunbarton, NH" 47.8263131000543 -71.6158163 43.102271
"Knightsville Branch
1847 Cranston St., Cranston, Ri 02920
Cranston, RI" 47.9383122447673 -71.4670533 41.7787519
"Riverside Branch
475 Bullocks Point Avenue, Riverside, Ri 02915
East Providence, RI" 48.0487619068159 -71.3615243 41.7654741
"Lee Public Library
7 Mast Road
Lee, NH" 48.1414449242487 -71.0081798 43.1247105
"May Memorial Library
15 Prospect Street
East Woodstock, CT" 48.5498012086595 -71.9773769 41.9846325
"Phinehas S. Newton Library
19 On The Common
Royalston, MA" 48.7919776946147 -72.1873552 42.6756216
"Gilbertville Public Library
259 Main St.
Gilbertville, MA" 48.8067460621566 -72.2101969 42.307702
"Pembroke Town Library
313 Pembroke Street
Pembroke, NH" 48.8432770622705 -71.4601704 43.1503797
"North Woodstock Library
1286 Rt. 169
Woodstock, CT" 48.914770912309 -71.9998729 41.995424
"Swansea Free Public Library
69 Main St.
Swansea, MA" 49.1888643002436 -71.1900173 41.7490484
"Somerset Public Library
1464 County St.
Somerset, MA" 49.2449950220138 -71.1409505 41.7524821
"Norwood Branch
328 Pawtuxet Ave., Warwick, Ri 02888
Warwick, RI" 49.2611374902289 -71.430469 41.754289
"Fitzwilliam Town Library
11 Templeton Turnpike
Fitzwilliam, NH" 49.3844260347055 -72.1437979 42.7774177
"Putnam Public Library
225 Kennedy Dr.
Putnam, CT" 49.4231836067534 -71.9096049 41.918187
"Athol Public Library
568 Main St.
Athol, MA" 49.438376116726 -72.2285143 42.5941277
"Cranston Public Library
140 Sockanosset Cross Road
Cranston, RI" 49.4897043964513 -71.456979 41.754401
"Barrington Public Library
281 County Road
Barrington, RI" 49.6043029167775 -71.3071069 41.7404848
"Langdon Library
328 Nimble Hill Road
Newington, NH" 49.7153070532172 -70.8324782 43.0977281
"Weare Public Library
10 Paige Memorial Lane
Weare, NH" 49.7624243233846 -71.7306313 43.0948033
"Warren Public Library
934 Main St.
Warren, MA" 49.8589455659985 -72.1941332 42.2131249
"G. E.P. Dodge Library
2 Main Street
Bennington, NH" 49.9452939380425 -71.9233855 43.0009834
"James White Memorial Library
5 Washburn Road
East Freetown, MA" 49.957872906375 -70.9593585 41.7744533
"Portsmouth Public Library
175 Parrott Avenue
Portsmouth, NH" 49.9746392575707 -70.7595599 43.0718974
"Durham Public Library
7 Mill Road Unit H
Durham, NH" 50.0116162578347 -70.925754 43.1328093
"Howard W. Bracken Memorial Library
57 Academy Road
Woodstock, CT" 50.0202375694007 -71.974669 41.951683
"Moore-Leland Library
172 Athol Road
North Orange, MA" 50.1045913063549 -72.2413451 42.5960119
"Oak Lawn Branch
230 Wilbur Ave., Cranston, Ri 02920
Cranston, RI" 50.1125415462901 -71.4863869 41.7496856
"George Hail Free Library
530 Main Street
Warren, RI" 50.4111379611666 -71.2818806 41.7284757
"Dublin Public Library
1114 Main Street
Dublin, NH" 50.5276992736319 -72.0608019 42.9058901
"Hancock Town Library
25 Main Street
Hancock, NH" 50.7440526315587 -71.9865376 42.9731062
"New Castle Library
301 Wentworth Road
New Castle, NH" 50.7476756210599 -70.7163542 43.0646663
"Conimicut Branch
55 Beach Ave., Warwick, Ri 02889
Warwick, RI" 51.0120862176475 -71.3814218 41.723885
"Young Mens Library Association
37 Main St.
Ware, MA" 51.0858183695631 -72.2397961 42.2599397
"Baker Free Library
509 South Street
Bow, NH" 51.1328730688705 -71.5342327 43.1718807
"Rice Public Library
8 Wentworth Street
Kittery, ME" 51.3026585082837 -70.7425464 43.0867713
"Pontiac Free Library
101 Greenwich Avenue
Warwick, RI" 51.3432451736036 -71.474978 41.7297211
"Chesley Memorial Library
8 Mountain Avenue
Northwood, NH" 51.354460151113 -71.1496047 43.19376
"Deering Public Library
762 Deering Center Road
Deering, NH" 51.5500283453522 -71.8462583 43.0741015
"James A. Tuttle Library
45 Main Street
Antrim, NH" 51.8325760819111 -71.9378431 43.0279416
"Madbury Public Library
9 Town Hall Road
Madbury, NH" 51.9710718347815 -70.9412027 43.1670984
"Hope Library
374 North Road
Scituate, RI" 51.9912548889704 -71.5638902 41.7364665
"Warwick Public Library
600 Sandy Lane
Warwick, RI" 52.0408101216575 -71.4026615 41.7107381
"West Warren Library Association
2370 Main Street
West Warren, MA" 52.2680528254002 -72.2434175 42.2117649
"William Fogg Public Library
116 Old Road
Eliot, ME" 52.3991172984605 -70.7976197 43.1282258
"Fall River Public Library
104 North Main St.
Fall River, MA" 52.5120701457606 -71.1555122 41.7034394
"West Woodstock Library Association
5 Bungay Hill Connector
Woodstock, CT" 52.5527743284278 -72.04685 41.9554933
"Gay-Kimball Library
10 South Main Street
Troy, NH" 52.5762877241799 -72.1814322 42.824326
"Manomet Branch Library
24 Manomet Point Road
Manomet, MA" 52.6146750970981 -70.554001 41.9170295
"Brimfield Public Library
p.o. box 377
Brimfield, MA" 52.6369409057898 -72.2005059 42.1225482
"Foster Public Library
184 Howard Hill Road
Foster, RI" 52.722567239057 -71.7227416 41.7706194
"Pomfret Public Library
449 Pomfret St.
Pomfret, CT" 52.7390688899454 -71.961895 41.888543
"Holland Public Library
23 Sturbridge Rd.
Holland, MA" 52.7617347996064 -72.1612308 42.0657693
"West Warwick Public Library
1043 Main Street
West Warwick, RI" 53.0892634541114 -71.5238887 41.7119989
"Epsom Public Library
1606 Dover Road
Epsom, NH" 53.1075155205606 -71.3337524 43.2238354
"Barrington Public Library
39 Province Lane
Barrington, NH" 53.2086639072156 -70.9820128 43.1954559
"Apponaug Branch
3267 Post Rd., Warwick, Ri 02886
Warwick, RI" 53.2524290551595 -71.4581746 41.6992671
"Wheeler Memorial Library
49 East Main Street
Orange, MA" 53.34882475398 -72.3072425 42.5912131
"South Branch Library
1310 South Main Street
Fall River, MA" 53.4987889410066 -71.1694511 41.687936
"East End Branch Library
1386 Pleasant Street
Fall River, MA" 53.4996220081491 -71.1344708 41.6910546
"Concord Public Library
45 Green Street
Concord, NH" 53.5399829500602 -71.5403811 43.2066825
"New Hampshire Historical Society Tuck Library
30 Park Street
Concord, NH" 53.5680224725237 -71.5396113 43.2072467
"Harrisville Public Library
7 Canal Street
Harrisville, NH" 53.5961427624454 -72.0949993 42.9457866
"New Salem Public Library
24 South Main Street
New Salem, MA" 53.8815203882462 -72.3312393 42.5000041
"Rogers Free Library
525 Hope Street
Bristol, RI" 54.368306290077 -71.277086 41.671259
"Killingly Public Library
25 Westcott Rd.
Danielson, CT" 54.430807406629 -71.8778775 41.8088406
"Richmond Public Library
19 Winchester Road
Richmond, NH" 54.7443248834052 -72.2731349 42.7546213
"Dover Public Library
73 Locust Street
Dover, NH" 54.7916382145757 -70.8763312 43.1928898
"Coventry Public Library
1672 Flat River Road
Coventry, RI" 54.8265106355723 -71.5929287 41.7001867
"Wales Public Library
77 Main St.
Wales, MA" 54.9407613612596 -72.2167401 42.073983
"Chichester Town Library
161 Main Street
Chichester, NH" 55.272339084496 -71.3858652 43.2522537
"Joseph H. Plumb Memorial Library
17 Constitution Way
Rochester, MA" 55.377134464033 -70.8215513 41.731397
"Fuller Public Library
29 School Street
Hillsborough, NH" 55.3851001039028 -71.8958328 43.1164875
"Tyler Free Library
81a Moosup Valley Rd., Foster, Ri 02825
Foster, RI" 55.5372767151289 -71.752722 41.736232
"Union Free Public Library
979 Buckley Highway
Union, CT" 55.5577907780668 -72.1591431 41.9902724
"East Greenwich Free Library
82 Peirce Street
East Greenwich, RI" 55.7741913964681 -71.4508134 41.6613663
"Abington Social Library
536 Hampton Rd.
Abington, CT" 55.8652885140393 -72.007712 41.858412
"Wareham Free Library
59 Marion Road
Wareham, MA" 55.990052952506 -70.7241704 41.7592727
"Olivia Rodham Memorial Library
1 Nelson Common Road
Nelson, NH" 56.3065448156783 -72.1281082 42.9780853
"Warwick Free Public Library
4 Hotel Road
Warwick, MA" 56.3081305858331 -72.338746 42.682759
"Eastford Public Library
179 Eastford Rd.
Eastford, CT" 56.3300761611193 -72.079973 41.9015343
"Frost Free Library
28 Jaffrey Road
Marlborough, NH" 56.3486872319713 -72.2060687 42.9008075
"Hill Library
1151 Parker Mountain Road
Starfford, NH" 56.6514690771142 -71.123044 43.2684301
"Russell Memorial Library
88 Main St.
Acushnet, MA" 56.7625395523707 -70.912679 41.68241
"Tucker Free Library
31 Western Avenue
Henniker, NH" 57.1463482092665 -71.8235598 43.1794433
"Wilks Library
1911 Acushnet Avenue
New Bedford, MA" 57.1594520725113 -70.9245417 41.6733503
"York Public Library
15 Long Sands Road
York, ME" 57.1882636589775 -70.6490647 43.1438507
"Essex Public Library
238 Highland Road
Tiverton, RI" 57.4538514630485 -71.2074974 41.6282437
"Wendell Free Library
2 Lockesvillage Rd.
Wendell, MA" 57.5196580519889 -72.3980255 42.5466571
"Hopkinton Town Library
61 Houston Drive
Contoocook, NH" 57.5370581025639 -71.7200011 43.2228674
"Davis Public Library
1391 Route 123 North
Stoddard, NH" 57.6764639806931 -72.0774284 43.0484271
"Palmer Public Library
1455 North Main St.
Palmer, MA" 57.7301178144694 -72.3304483 42.1585391
"Brooklyn Town Library Association
10 Canterbury Rd.
Brooklyn, CT" 57.7812370100042 -71.94953 41.7873836
"M. N. Spear Memorial Library
p. o. box 256
Shutesbury, MA" 57.828622187236 -72.4098077 42.4564779
"Erving Center Branch
12 E. Main St.
Erving, MA" 57.8674778420742 -72.3953223 42.5995396
"Maxfield Public Library
8 Route 129
Loudon, NH" 58.2680207611886 -71.4638897 43.2883319
"Elizabeth Taber Memorial Library
8 Spring St.
Marion, MA" 58.3606072544994 -70.7671415 41.7030502
"Greene Public Library
179 Hopkins Hollow Road
Greene, RI" 58.4816768530106 -71.749493 41.688079
"East Rochester Public Library
57 Main Street
East Rochester, NH" 58.5939530184731 -70.9800262 43.2759105
"North Dartmouth Library
1383 Tucker Road
Dartmouth, MA" 58.6466763572598 -70.9825161 41.6380325
"Rollinsford Public Library
3 Front Street
Rollinsford, NH" 58.6619779092491 -70.8173209 43.2355317
"Mt. Caesar Union Library
628 Old Homestead Highway
Swanzey, NH" 58.6813003788314 -72.2812434 42.874402
"Monson Free Library Reading Room
2 High Street
Monson, MA" 58.7289487964135 -72.3190796 42.1022236
"Clapp Memorial Library
19 S. Main St.
Belchertown, MA" 58.7539293938349 -72.3998668 42.276181
"South Berwick Public Library
37 Portland St.
South Berwick, ME" 58.8027437229471 -70.8086223 43.234965
"Westport Free Public Library
408 Old County Rd.
Westport, MA" 58.8521411758407 -71.0639618 41.621235
"Davisville Free Library
481 Davisville Road
North Kingstown, RI" 59.0508949193497 -71.4774356 41.6166862
"Portsmouth Free Public Library
2658 East Main Road
Portsmouth, RI" 59.1715623197274 -71.2487648 41.6020724
"Francis J. Lawler Branch Library
745 Rockdale Avenue
New Bedford, MA" 59.4231792610854 -70.9491576 41.6333337
"Sterling Public Library
1183 Plainfield Pike
Oneco, CT" 59.4836004711513 -71.806061 41.692332
"Aldrich Free Public Library
299 Main St.
Moosup, CT" 59.5698692956008 -71.874701 41.719216
"New Bedford Free Public Library
613 Pleasant Street
New Bedford, MA" 59.637908493851 -70.927439 41.6350108
"Boscawen Public Library
116 North Main St
Boscawen, NH" 59.8968894775352 -71.6034298 43.2893601
"Millicent Library
45 Center St.
Fairhaven, MA" 59.9760056612101 -70.9033893 41.635698
"Mattapoisett Public Library
7 Barstow St.
Mattapoisett, MA" 60.1244818422253 -70.8129871 41.6591317
"Sullivan Public Library
436 Centre Street
Sullivan, NH" 60.3197187314154 -72.2065497 42.9993056
"Louttit Memorial Library
274 Victory Highway
West Greenwich, RI" 60.3250239311806 -71.688235 41.640443
"Rochester Public Library
65 South Main Street
Rochester, NH" 60.4450603568647 -70.9743182 43.3024956
"Stratton Free Library
9 Main Street
West Swanzey, NH" 60.4818892080189 -72.3244187 42.8706668
"Jonathan Bourne Public Library
19 Sandwich Road
Bourne, MA" 60.4914145558532 -70.5981846 41.7421779
"Casa Da Saudade
58 Crapo Street
New Bedford, MA" 60.5317672333966 -70.9269798 41.6215855
"Conant Public Library
111 Main Street
Winchester, NH" 60.5356743590064 -72.3878996 42.7688185
"Berwick Public Library
103 Old Pine Hill Road North
Berwick, ME" 60.53827140333 -70.8600534 43.2774007
"Keene Public Library
60 Winter Street
Keene, NH" 60.7862206149665 -72.2809894 42.9340832
"Central Village Public Library
51 Black Hill Rd.
Plainfield, CT" 60.9364191577206 -71.9217774 41.7177386
"Howland Green Library
3 Rodney French Blvd.
New Bedford, MA" 61.0150004089673 -70.9197861 41.6159411
"Oscar Foss Memorial Library
111 South Barnstead Road
Center Barnstead, NH" 61.043391685224 -71.2596423 43.3396127
"Pelham Library
2 South Valley Road
Pelham, MA" 61.0930085335022 -72.468209 42.3780659
"Babcock Library
25 Pompey Hollow Rd.
Ashford, CT" 61.2558574768399 -72.1623292 41.8629212
"Fletcher Memorial Library
257 Main St.
Hampton, CT" 61.3093580360348 -72.0551232 41.7847806
"Union Free Library
3832 Main Road Tiverton, Ri 02878
Tiverton, RI" 61.3329833440989 -71.1879639 41.573028
"Dartmouth Public Libraries
732 Dartmouth Street
Dartmouth, MA" 61.8076832434952 -70.9412585 41.5991521
"Field Library
243 Millers Falls Road
Northfield, MA" 61.8626237897391 -72.4697332 42.62179
"North Kingstown Free Library
100 Boone Street
North Kingstown, RI" 62.0543137970331 -71.4560542 41.5701002
"Dickinson Memorial Library
115 Main Street
Northfield, MA" 62.248908100801 -72.4535751 42.6997779
"Leverett Library
75 Montague Road
Leverett, MA" 62.3442316981431 -72.4983259 42.4614613
"Thayer Public Library
3 Main Street
Ashuelot, NH" 62.4865099197074 -72.4241801 42.7781176
"Provincetown Public Library
356 Commercial St.
Provincetown, MA" 62.5116878716781 -70.184352 42.0534745
"Erving Public Library
17 Moore St.
Erving, MA" 62.5254293787387 -72.491006 42.583804
"Stafford Library Association
10 Levinthal Run
Stafford, CT" 62.5540906129591 -72.3043575 41.9689175
"Millers Falls Library
23 Bridge Street
Millers Falls, MA" 62.6405562110796 -72.494259 42.5783273
"Sandwich Free Public Library
142 Main Street
Sandwich, MA" 62.7149578682401 -70.4986349 41.758078
"Exeter Public Library
773 Ten Rod Road
Exeter, RI" 62.7276938414655 -71.5871447 41.5802329
"Russells Mills Library
1205 Russells Mills Road
Dartmouth, MA" 62.7383286278155 -71.0046875 41.5730569
"Elkins Library
9 Center Road
Canterbury, NH" 62.7451789899304 -71.5717494 43.3381734
"Chaplin Public Library
130 Chaplin St.
Chaplin, CT" 63.0261385085158 -72.1266874 41.7993716
"Plainfield Public Library
39 Railroad Ave.
Plainfield, CT" 63.0589215972011 -71.918436 41.680002
"Pillsbury Free Library
18 East Main Street
Warner, NH" 63.1352118751584 -71.8153693 43.2801378
"Munson Memorial Library
1046 South East Street
Amherst, MA" 63.1793990647761 -72.503409 42.340719
"Webster Free Public Library
947 Battle Street
Webster, NH" 63.3464353619626 -71.7195504 43.3135802
"Slate Memorial Library
332 Main Road
Gill, MA" 63.5871048219684 -72.4992964 42.6410043
"Jones Library, Inc.
43 Amity Street
Amherst, MA" 63.7816690218486 -72.52084 42.376317
"North Amherst Library
8 Montague Road
Amherst, MA" 64.1182368239546 -72.5310168 42.4107891
"Canterbury Public Library
1 Municipal Drive
Canterbury, CT" 64.1683922209402 -71.9939268 41.6975399
"Hampden Free Library
625 Main St.
Hampden, MA" 64.246401296015 -72.4139313 42.0644954
"Montague Center Library
17 Center Street
Montague, MA" 64.3080402488055 -72.5330929 42.5354812
"Ogunquit Memorial Library
166 Shore Road
Ogunquit, ME" 64.4261400135547 -70.5966739 43.243953
"Gilsum Public Library
650 Route 10
Gilsum, NH" 64.4889792720568 -72.2587855 43.0480918
"Marlow Town Library
12 Church Street
Marlow, NH" 64.5464474921487 -72.2612653 43.0471708
"Middletown Public Library
700 West Main Road
Middletown, RI" 64.7317375127773 -71.2996047 41.5215957
"Willington Public Library
7 Ruby Rd.
Willington, CT" 64.7447803574872 -72.268226 41.8775966
"Shedd Free Library
46 North Main Street
Washington, NH" 64.7951017735267 -72.0960277 43.1757144
"D.A. Hurd Library
41 High Street
North Berwick, ME" 64.8712860454015 -70.7395285 43.3084497
"North Falmouth Branch Library
6 Chester Street
North Falmouth, MA" 65.1459154740259 -70.6204006 41.651315
"Hubbard Memorial Library
24 Center Street
Ludlow, MA" 65.1497580794482 -72.4842986 42.1581012
"Goodwin Library
422 Main St.
Farmington, NH" 65.1717796873533 -71.0548167 43.3852692
"Brownell Library, Home Of Little Compton
44 Commons
Little Compton, RI" 65.7519536855106 -71.170832 41.509954
"Reed Free Library
8 Village Road
Surry, NH" 65.857810296158 -72.3218496 43.0204458
"Brown Memorial Library
78 West Main Street
Bradford, NH" 66.0470810001562 -71.9612871 43.2695542
"Hinsdale Public Library
122 Brattleboro Road
Hinsdale, NH" 66.0612376481695 -72.495619 42.7851793
"Indian Orchard Branch Library
44 Oak Street
Indian Orchard, MA" 66.0757376057698 -72.5037693 42.1589714
"Willett Free Library
45 Ferry Road
North Kingstown, RI" 66.1141676679803 -71.423812 41.507733
"Montague Public Libraries
201 Avenue A
Turners Falls, MA" 66.1802652100076 -72.5593804 42.6051949
"Gilmanton Iron Works Library
10 Elm Street
Gilmanton Iron Works, NH" 66.4230933160222 -71.2965873 43.4173618
"Graves Memorial Library
111 North Main Street
Sunderland, MA" 66.4717619725995 -72.5792115 42.4669732
"Sunderland Public Library
20 School St.
Sunderland, MA" 66.5542880898264 -72.5808282 42.4671514
"Jamestown Philomenian Library
26 North Road
Jamestown, RI" 66.5677345556078 -71.3741462 41.4976298
"Cushman Library
28 Church St.
Bernardston, MA" 66.6073492691961 -72.5513691 42.6712537
"Scotland Public Library
21 Brook Road
Scotland, CT" 66.7272903822774 -72.0816436 41.6998748
"North Hadley Branch Library
237 River Drive
Hadley, MA" 66.7960928641898 -72.5814213 42.3877953
"Sixteen Acres Branch Library
1187 Parker Street
Springfield, MA" 66.7967602496649 -72.4982956 42.1169833
"Truro Public Library
5 Library Lane
North Truro, MA" 66.9569668308786 -70.0971881 42.0393199
"Mansfield Public Library
54 Warrenville Rd.
Mansfield, CT" 67.032955421749 -72.1956163 41.7684638
"Vernon Free
567 Gov. Hunt Rd.
Vernon, VT" 67.1947573951148 -72.521809 42.779883
"Gilmanton Corner Public Library
509 Province Road
Gilmanton, NH" 67.2807728266082 -71.4137982 43.4246787
"Nute Library
22 Elm Street
Milton, NH" 67.3551893871952 -70.9911358 43.40824
"Newport Public Library
300 Spring Street
Newport, RI" 67.444234281468 -71.3124233 41.4825897
"Goodwin Memorial Library
50 Middle Street
Hadley, MA" 67.4813563598895 -72.5886011 42.3426051
"Chesterfield Public Library
524 Route 63
Chesterfield, NH" 67.6323716843619 -72.4705638 42.8878807
"Hatfield Public Library
39 Main St.
Hatfield, MA" 67.6811631754323 -72.5966979 42.3701694
"West Falmouth Library, Inc.
575 West Falmouth Hghwy.
West Falmouth, MA" 67.8391559555143 -70.634226 41.600452
"New Durham Public Library
2 Old Bay Road
New Durham, NH" 67.8634198060746 -71.1630628 43.4347628
"Tilton Library
75 North Main St.
South Deerfield, MA" 67.882744332761 -72.6067175 42.4795951
"Gaylord Memorial Library
47 College Street
South Hadley, MA" 67.8883230753843 -72.5765776 42.2559687
"Greenfield Public Library
402 Main St.
Greenfield, MA" 68.0148394381042 -72.5989496 42.5880423
"Lebanon Town Library
649 Center Road
Lebanon, ME" 68.0873499059785 -70.903195 43.4027843
"Pine Point Branch Library
204 Boston Road
Springfield, MA" 68.2278043804408 -72.5328011 42.1263371
"Fairview Branch Library
373 Britton Street
Chicopee, MA" 68.5557779870361 -72.5745039 42.2086552
"Westmoreland Public Library
33 South Village Road
Westmoreland, NH" 68.6795012675983 -72.4395655 42.9628655
"Kingston Free Library
2605 Kingstown Rd., Kingston, Ri 02881
Kingston, RI" 68.7514548505619 -71.525217 41.480657
"Salisbury Free Library
641 Old Turnpike Road
Salisbury, NH" 68.8277892244899 -71.7451083 43.39125
"East Longmeadow Public Library
60 Center Square
East Longmeadow, MA" 68.9094874789686 -72.5138662 42.0647461
"Belmont Public Library
146 Main Street
Belmont, NH" 68.986424598619 -71.4819959 43.4431429
"Gilman Library
100 Main Street
Alton, NH" 69.0943760038329 -71.219583 43.455215
"Somers Public Library
51 Ninth District Rd.
Somers, CT" 69.1460636481721 -72.463714 41.9813693
"Wells Public Library
1434 Post Road
Wells, ME" 69.161306878746 -70.5833807 43.3184116
"Town Of Tolland Public Library
21 Tolland Green
Tolland, CT" 69.1715039966992 -72.3684137 41.8697521
"Windham Free Library
p.o. box 168
Windham, CT" 69.1937105926481 -72.1570219 41.6998208
"Slater Library
26 Main St.
Griswold, CT" 69.2206267058276 -71.9832973 41.6052265
"S. White Dickinson Memorial Library
202 Chestnut Plain Road
Whately, MA" 69.3491401435216 -72.6352417 42.4421335
"Langworthy Public Library
24 Spring Street
Hopkinton, RI" 69.4155892819145 -71.7180055 41.5088603
"Sutton Free Library
75 Main Street
Sutton, NH" 69.4749115997919 -71.9492256 43.3324439
"South Hadley Public Library
27 Bardwell St.
South Hadley, MA" 69.5523232184241 -72.5978448 42.2178814
"Whelden Memorial Library
2401 Meetinghouse Way
West Barnstable, MA" 69.5931154158058 -70.375752 41.7055099
"Guilford Smith Memorial Library, Inc.
17 Main St.
South Windham, CT" 69.6595289754965 -72.1951898 41.7159593
"East Forest Park
122-124 Island Pond Road
Springfield, MA" 69.8149034008602 -72.5507239 42.0966105
"Chicopee Falls Branch Library
216 Broadway
Chicopee, MA" 69.9522666145407 -72.5803609 42.1521805
"Hall Memorial Library
18 Park Street
Northfield, NH" 69.9757470343916 -71.5925684 43.4420562
"Falmouth Public Library
15 Carlson Lane
Falmouth, MA" 70.0189488868942 -70.6201878 41.5702703
"Forbes Library
20 West St.
Northampton, MA" 70.1104587212174 -72.6356875 42.3167111
"Miner Memorial Library
3 2nd New Hampshire Turnpike
Lempster, NH" 70.1511050900471 -72.1771541 43.2270143
"Mason Square Branch Library
765 State Street
Springfield, MA" 70.1807672271862 -72.5657083 42.1109181
"Aldenville Branch Library
527 Grattan Street
Chicopee, MA" 70.3505339532599 -72.5961409 42.170236
"Peace Dale Library
1057 Kingstown Rd., Peace Dale, Ri 02879
Peace Dale, RI" 70.5043990411439 -71.4951098 41.4510146
"South Kingstown Public Library
1057 Kingstown Road
South Kingstown, RI" 70.5043990411439 -71.4951098 41.4510146
"Holyoke Public Library
335 Maple St.
Holyoke, MA" 70.52969476985 -72.6126615 42.2039045
"Willimantic Public Library
905 Main St.
Willimantic, CT" 70.5403858063112 -72.2159676 41.7129115
"Mashpee Public Library
100 Nathan Ellis Hghwy.
Mashpee, MA" 70.6352609644721 -70.4941542 41.6176153
"Franklin Public Library
310 Central Street
Franklin, NH" 70.8090298651004 -71.6475572 43.4442316
"Booth Dimock Memorial Library
1134 Main St.
Coventry, CT" 70.8437755422839 -72.2975953 41.767778
"Brooks Memorial
224 Main St.
Brattleboro, VT" 70.8498588664502 -72.5599282 42.8552873
"East Falmouth Branch Library
310 East Falmouth Highway
East Falmouth, MA" 70.9608251928632 -70.5623507 41.5793211
"Robertson Memorial Library
849 Greenfield Road
Leyden, MA" 70.9613544381897 -72.6301525 42.7004103
"Chicopee Public Library
449 Front St.
Chicopee, MA" 70.9656157346782 -72.5994751 42.1483888
"Newbury Public Library
933 Route 103
Newbury, NH" 71.0168172282688 -72.0350874 43.320523
"Marstons Mills Public Library
2160 Main St.
Marstons Mills, MA" 71.0978892275344 -70.4125573 41.6542474
"Springfield City Library
220 State St.
Springfield, MA" 71.2882864448188 -72.5847746 42.103029
"Clark Memorial Library
7 Pinehurst Drive
Richmond, RI" 71.3119943619521 -71.6614915 41.4668153
"Sprague Public Library
76 Main St.
Baltic, CT" 71.4329510903815 -72.0836048 41.6162498
"Narragansett Public Library
35 Kingstown Road
Narragansett, RI" 71.5840712990533 -71.4597953 41.431381
"Woods Hole Public Library
581 Woods Hole Rd.
Woods Hole, MA" 71.7717812822761 -70.668117 41.523443
"Lilly Library
19 Meadow St.
Florence, MA" 71.8822367305054 -72.6741526 42.3355654
"Sturgis Library
3090 Main St.
Barnstable, MA" 72.0932556789516 -70.3071439 41.7032998
"Hall Memorial Library
93 Main St.
Ellington, CT" 72.2560829235227 -72.472413 41.9040335
"Brightwood Branch Library
359 Plainfield Street
Springfield, MA" 72.3509927785608 -72.6136637 42.1170104
"Cotuit Library
871 Main St.
Cotuit, MA" 72.3673584862797 -70.4352582 41.6182027
"Goodall Memorial Library
952 Main Street
Sanford, ME" 72.3806890997821 -70.7728148 43.4364467
"Guilford Free
4024 Guilford Ctr Rd
Guilford, VT" 72.4030484994345 -72.6243535 42.7923137
"Richard Salter Storrs Library
693 Longmeadow St.
Longmeadow, MA" 72.4709394559866 -72.5823698 42.0526469
"Field Memorial Library
1 Elm St.
Conway, MA" 72.4968995649077 -72.6961553 42.507871
"Walpole Town Library
48 Main Street
Walpole, NH" 72.5031460754469 -72.4258064 43.0793291
"Shelburne Free Public Library
233 Shelburne Center Road
Shelburne, MA" 72.5619543199243 -72.6887572 42.5888943
"Putney Public
55 Main St.
Putney, VT" 72.5739653408314 -72.522777 42.969578
"Emily Williston Memorial Library
9 Park St.
Easthampton, MA" 72.6196949791611 -72.674346 42.268443
"Rockville Public Library, Inc.
52 Union St.
Vernon, CT" 72.7637436148478 -72.4516362 41.8672975
"Windham Co. Reads
po box 2276
West Brattleboro, VT" 72.8966818529507 -72.6031466 42.8559151
"Shedd-Porter Memorial Library
3 Main St
Alstead, NH" 72.9575631596101 -72.3616902 43.149135
"Wellfleet Public Library
55 West Main Street
Wellfleet, MA" 73.0117011544843 -70.0354952 41.9389654
"West Springfield Public Library
200 Park St.
West Springfield, MA" 73.0528249908203 -72.6221782 42.1045515
"Andover Public Library
11 School Street
Andover, NH" 73.0557623087895 -71.8207933 43.4353861
"Haydenville Public Library
136 Main Street
Haydenville, MA" 73.1269066767485 -72.7043436 42.3753114
"Olive G. Pettis Library
36 Mill Village Road
Goshen, NH" 73.1288495807386 -72.1476082 43.300056
"Enfield Public Library
104 Middle Road
Enfield, CT" 73.1453751398268 -72.5543223 41.9850542
"Janet Carlson Calvert Library
5 Tyler Drive
Franklin, CT" 73.1550128450577 -72.1570757 41.6259841
"Janet Carlson Calvert Library
5a Tyler Drive
Franklin, CT" 73.1550128450577 -72.1570757 41.6259841
"William Adams Bachelder Library
12 Chase Hill Road
East Andover, NH" 73.2912660837215 -71.7472123 43.4592468
"Acworth Silsby Free Library
5 Lynn Hill Road
Acworth, NH" 73.3114038989352 -72.278302 43.221326
"Sanbornton Public Library
27 Meetinghouse Hill Road
Sanbornton, NH" 73.3993738369298 -71.583923 43.4942434
"Butterfield
3435 Us Rte. 5
Westminster, VT" 73.4215208360089 -72.460556 43.066467
"Osterville Free Library
43 Wianno Avenue
Osterville, MA" 73.4770352547834 -70.3845027 41.6269787
"Centerville Public Library
585 Main St.
Centerville, MA" 73.7493162721021 -70.3461513 41.6452694
"Milton Free Public Library
13 Main Street
Milton Mills, NH" 73.8041330934247 -70.9614782 43.4989583
"Cuttyhunk Public Library
19 Tower Hill Road
Cuttyhunk, MA" 73.833012974606 -70.9324581 41.4210339
"Springvale Public Library
443 Main Street
Springvale, ME" 73.9127091541358 -70.7986679 43.4668666
"Griswold Memorial Library
14 Main Rd.
Colrain, MA" 74.0180594448509 -72.699929 42.672187
"Saxton B. Little Free Library
319 Route 87
Columbia, CT" 74.1107122104709 -72.3032031 41.7039606
"Meekins Public Library
2 Williams St.
Williamsburg, MA" 74.3889287513836 -72.7309758 42.3930927
"Jonathan Trumbull Library
580 Exeter Rd.
Lebanon, CT" 74.41899560699 -72.2131142 41.6363271
"Kennebunk Free Library
112 Main Street
Kennebunk, ME" 74.4609961246427 -70.537885 43.3878563
"Robert Beverly Hale Library
2601 Commodore Perry Highway, Wakefield, Ri 02879
Wakefield, RI" 74.5119120358427 -71.5441766 41.3985956
"Graves Memorial Library
18 Maine Street
Kennebunkport, ME" 74.5992409327449 -70.4747738 43.3617123
"Wilmot Public Library
11 North Wilmot Road
Wilmot, NH" 74.6054728475029 -71.9356464 43.4218706
"Laconia Public Library
695 Main Street
Laconia, NH" 74.8042018659956 -71.4709512 43.5292584
"Agawam Public Library
750 Cooper Street
Agawam, MA" 74.8304376931217 -72.6432893 42.073205
"Pearl Street Branch Library
159 Pearl Street
Enfield, CT" 74.9416730603264 -72.5975997 41.9914323
"Broad Brook Library
78 Main St.
Broad Brook, CT" 74.9653515164373 -72.546467 41.919324
"South Dennis Free Public Library
389 Main St.
South Dennis, MA" 74.9871563111815 -70.194948 41.7286366
"Andover Public Library
355 Route 6
Andover, CT" 75.0391408774652 -72.37036 41.7373211
"Tracy Memorial Library
304 Main Street
New London, NH" 75.3074452278568 -71.9853337 43.4143489
"Lydia Taft Pratt
156 Lyons St.
West Dummerston, VT" 75.338895292998 -72.6126462 42.9284644
"Rockingham Free Public
65 Westminster St.
Bellows Falls, VT" 75.3995025331907 -72.4446371 43.1307552
"Hyannis Public Library Assoc.
401 Main St.
Hyannis, MA" 75.4913781826126 -70.284438 41.65209
"Gilford Public Library
31 Potter Hill Road
Gilford, NH" 75.7644486431379 -71.4052167 43.5484746
"Edwards Public Library
30 East Street
Southampton, MA" 75.7909354828387 -72.7259182 42.2268222
"Parsons Memorial Library
27 Saco Road
Alfred, ME" 76.0012725472663 -70.7152625 43.4762509
"Bentley Memorial Library
206 Bolton Center Road
Bolton, CT" 76.0732454686802 -72.4346871 41.7705214
"Unity Free Public Library
13 Center Road, Unit 4
Unity, NH" 76.1216210458818 -72.2712987 43.2816361
"Cape Porpoise Library
173 Main Street
Cape Porpoise, ME" 76.1300179310297 -70.4409885 43.3719397
"Ashaway Free Library
15 Knight Street
Hopkinton, RI" 76.1432714675952 -71.7883601 41.4243566
"North Walpole Public Library
70 Church Street
North Walpole, NH" 76.1675937471817 -72.4502107 43.1435932
"Goss Reading Room
188 Elm Street
Laconia, NH" 76.1772023110824 -71.4664529 43.5497035
"Abbott Library
542 Route 11
Sunapee, NH" 76.3414993270229 -72.0877576 43.387429
"Preston Public Library
389 Route 2
Preston, CT" 76.4023126003225 -71.992807 41.4895008
"Otis Library
261 Main St.
Norwich, CT" 76.4358319676119 -72.0739187 41.5245347
"Acton Public Library
35 H Road-Route 109
Acton, ME" 76.6635083060017 -70.9097448 43.5325283
"Cross Mills Public Library
4417 Old Post Road
Charlestown, RI" 76.6653051005486 -71.6408378 41.3825525
"Waterboro Public Library
187 Main St.
E. Waterboro, ME" 76.6766945074766 -70.7195831 43.4880426
"Hill Public Library
30 Crescent Street
Hill, NH" 76.7050976563484 -71.7007743 43.5218432
"Westminster West Public
3409 Westminster W. Rd.
Westminster West, VT" 76.7575310375641 -72.5414109 43.0647992
"The Gafney Library, Inc
14 High Street
Sanbornville, NH" 76.9307516868271 -71.029958 43.554644
"West Yarmouth Library
391 Main Street
West Yarmouth, MA" 76.9510927548033 -70.2451902 41.650413
"Wheeler Library
101 Main St.
North Stonington, CT" 76.9741247683428 -71.8849425 41.4405566
"Vineyard Haven Public Library
200 Main Street
Vineyard Haven, MA" 77.2101745267702 -70.6039222 41.4594323
"Westhampton Memorial Library
3 South Road
Westhampton, MA" 77.2942665860173 -72.7750611 42.3037724
"Kent Memorial Library
50 North Main St.
Suffield, CT" 77.6726213443207 -72.6504431 41.9820081
"Richards Free Library
58 North Main Street
Newport, NH" 77.7216464029304 -72.1758692 43.3675968
"Belding Memorial Library
244 Main St.
Ashfield, MA" 77.7374506639631 -72.797847 42.526898
"Wolfeboro Public Library
259 South Main Street
Wolfeboro, NH" 77.7511591071354 -71.2008024 43.5798659
"Goshen Free Public Library
42 Main Street
Goshen, MA" 77.7543896263014 -72.7999198 42.4414486
"Buckland Public Library
30 Upper St.
Buckland, MA" 77.769237016168 -72.7911684 42.5921846
"Library Association Of Warehouse Point
107 Main St.
East Windsor, CT" 77.9095737394394 -72.6186612 41.9280463
"Brewster Ladies Library Assoc.
1822 Main Street
Brewster, MA" 77.9270196221369 -70.0854995 41.7585241
"Wakefield Public Library
2699 Wakefield Road
Wakefield, NH" 77.944481919292 -71.0297336 43.56947
"Shapleigh Community Library
607 Shapleigh Corner Road
Shapleigh, ME" 78.1688197881515 -70.8506214 43.5434684
"Yarmouth Town Library Board
312 Old Main Street
South Yarmouth, MA" 78.3105633045327 -70.1859651 41.6660689
"Oak Bluffs Public Library
56r School Street
Oak Bluffs, MA" 78.3299133217302 -70.567197 41.455276
"Windsor Locks Public Library
28 Main St.
Windsor Locks, CT" 78.3584420632934 -72.6287203 41.9282466
"South Windsor Public Library
1550 Sullivan Ave.
South Windsor, CT" 78.5757418429257 -72.5528995 41.8287942
"Douglas Library Of Hebron
22 Main St.
Hebron, CT" 78.5757994006158 -72.3639293 41.6580285
"West Haven Public Library
300 Elm St.
West Haven, CT" 78.6595372202879 -72.747801 42.127225
"Whiton Memorial Library
100 North Main St.
Manchester, CT" 78.6921545411381 -72.5236143 41.7947183
"Westfield Athenaeum
6 Elm St.
Westfield, MA" 78.9036826406403 -72.7499548 42.1205586
"West Dennis Free Public Library
260 Main St.
West Dennis, MA" 78.9078278009405 -70.1716662 41.6646137
"Moore Free
23 West St.
Newfane, VT" 79.111067366142 -72.6565716 42.9867105
"Silsby Free Public Library
226 Main Street
Charlestown, NH" 79.1935048153523 -72.4240554 43.2338003
"Jacob Sears Memorial Library
23 Center St.
East Dennis, MA" 79.323913628778 -70.1532677 41.6701704
"Manchester Public Library
586 Main St.
Manchester, CT" 79.4537542858718 -72.5220735 41.7746343
"Eastham Public Library
190 Samoset Road
Eastham, MA" 79.4886091290249 -69.9777887 41.8303334
"George Gamble Library
29 Route 104
Danbury, NH" 79.5499871427067 -71.8603192 43.5250766
"Westerly Public Library
44 Broad Street
Westerly, RI" 79.9334211850983 -71.8296343 41.3774049
"Bill Library
718 Colonel Ledyard Highway
Ledyard, CT" 79.9724244724388 -72.0151575 41.4398939
"Chesterfield Public Library
408 Main Road
Chesterfield, MA" 80.0268358336833 -72.8414699 42.3918647
"Southwick Public Library
95 Feeding Hills Rd.
Southwick, MA" 80.0739464456522 -72.7478158 42.0640168
"Heath Free Public Library
1 East Main Street
Heath, MA" 80.1387612604136 -72.822018 42.673649
"Grace Hall Memorial Library
161 Main Rd.
Montgomery, MA" 80.5466512840568 -72.8171352 42.2138697
"Dennis Public Library
5 Hall St.
Dennisport, MA" 80.5557924842417 -70.1243402 41.6670986
"Chase Library Assoc., Inc.
5 Main St.
West Harwich, MA" 80.5647379407893 -70.1219335 41.6688338
"West Tisbury Free Public Library
1042 State Rd.
Vineyard Haven, MA" 80.5810225975754 -70.6744589 41.3819415
"Aquinnah Public Library
1 Church St.
Aquinnah, MA" 80.6678956041255 -70.8136728 41.3431392
"Lyman Community Library
10 John Street
Lyman, ME" 80.7056258467611 -70.5825657 43.5076599
"Snow Library
67 Main St.
Orleans, MA" 80.7758318354123 -69.9887385 41.7856313
"Raymond Library
832 Raymond Hill Rd.
Oakdale, CT" 81.3100099201226 -72.152976 41.478851
"Townshend Public
1971 Rte. 30
Townshend, VT" 81.4920294289661 -72.667076 43.045063
"Brooks Free Library
739 Main Street
Harwich, MA" 81.6664342429152 -70.0723277 41.6861002
"Libbie A. Cass Memorial Library
2748 Main St.
Springfield, NH" 81.6754758950776 -72.0488665 43.4940486
"Gordon-Nash Library
69 Main Street
New Hampton, NH" 81.6816548856113 -71.6531767 43.6055426
"Cragin Memorial Library
8 Linwood Ave.
Colchester, CT" 81.7101546057164 -72.3333411 41.574584
"Wood Memorial Library And Museum
783 Main St.
South Windsor, CT" 81.7202694888809 -72.6214028 41.8235972
"Windsor Public Library
323 Broad St.
Windsor, CT" 81.7873039877874 -72.6442533 41.8488595
"Minot-Sleeper Library
35 Pleasant Street
Bristol, NH" 81.8165515183499 -71.737763 43.590964
"Chilmark Free Public Library
522 South Rd.
Chilmark, MA" 81.8545623659748 -70.743523 41.342424
"Tyler Memorial Library
p. o. box 518
Charlemont, MA" 82.0464968606736 -72.8698183 42.627862
"Whitingham Free Public
2948 Vt Rte. 100
Jacksonville, VT" 82.1638189591301 -72.823039 42.798429
"Gales Ferry Public Library
18 Hurlbutt Rd.
Ledyard, CT" 82.4364132652405 -72.0856369 41.4285324
"East Granby Public Library
24 Center Street
East Granby, CT" 82.5360833825081 -72.7298116 41.9425379
"Russell Public Library
162 Main St.
Russell, MA" 82.7308907403724 -72.853103 42.188966
"Mcarthur Public Library
270 Main Street
Biddeford, ME" 82.8577488536391 -70.457993 43.4945558
"Harwich Port Library Assoc.
box 175
Harwich Port, MA" 82.9369713602826 -70.0591278 41.6694978
"Fiske Free Library
108 Broad Street
Claremont, NH" 82.9653678554083 -72.336177 43.3718303
"Wickham Memorial Library
656 Burnside Avenue
East Hartford, CT" 82.9875885483066 -72.6112444 41.7794396
"Huntington Public Library
7 East Main St.
Huntington, MA" 83.2124857488206 -72.8763432 42.2350969
"Dunbar Free Library
401 Route 10 South
Grantham, NH" 83.2168744439018 -72.1443595 43.4790887
"Richmond Memorial Library
15 School Dr.
Marlborough, CT" 83.3999193152347 -72.4562768 41.6288068
"East Glastonbury Public Library
1389 Neipsic Rd.
Glastonbury, CT" 83.4154193324968 -72.5373002 41.6964944
"Meredith Public Library
91 Main Street
Meredith, NH" 83.485716608322 -71.4998105 43.6530758
"Tuftonboro Free Library
221 Middle Rd.
Ctr. Tuftonboro, NH" 83.5230222366489 -71.2546109 43.6645687
"Shaw Memorial Library
312 Main Street
Plainfield, MA" 83.5824517152083 -72.9132808 42.5162633
"Grafton Public Library
26 Library Road
Grafton, NH" 83.6335165563835 -71.9500873 43.5614661
"Edgartown Free Public Library
58 North Water St.
Edgartown, MA" 83.66831993901 -70.510931 41.3902619
"Grafton Public
204 Main St.
Grafton, VT" 83.6705217822765 -72.6071958 43.1717611
"Dyer Library
371 Main Street
Saco, ME" 83.673605119553 -70.4417365 43.5013048
"Wilson Branch Library
365 Windsor Avenue
Windsor, CT" 83.6750797814629 -72.657588 41.8132837
"South Chatham Public Library
p. o. box 218
South Chatham, MA" 83.8465957418462 -70.0241931 41.6795364
"Haynes Library
33 Washburn Road
Alexandria, NH" 84.0571766706744 -71.7942975 43.612006
"Salem Free Public Library
264 Hartford Rd.
Salem, CT" 84.2485778781832 -72.2762932 41.492272
"Rowe Town Library
p.o. box 457
Rowe, MA" 84.2633637395535 -72.899542 42.6934166
"Mystic Noank Library
40 Library St.
Mystic, CT" 84.3229409294933 -71.974585 41.354403
"Springfield Town
43 Main St.
Springfield, VT" 84.3684846330459 -72.482235 43.298179
"Dover Free
22 Holland Rd.
East Dover, VT" 84.5854196331538 -72.802811 42.94449
"East Hartford Public Library
840 Main St.
East Hartford, CT" 84.7903452733704 -72.643473 41.7683649
"Worthington Library
1 Huntington Rd.
Worthington, MA" 84.8899577887974 -72.937943 42.405808
"Bridgewater Public Library
1032 River Road
Bridgewater, NH" 84.9002978688087 -71.6557219 43.6529338
"Granby Public Library
15 North Granby Rd.
Granby, CT" 85.0594453667125 -72.7917834 41.9546475
"Ocean Park Memorial Library
11 Temple Avenue
Ocean Park, ME" 85.0836041821344 -70.385621 43.500292
"Old Orchard Beach - Ocean Park Memorial Lib
box 336
Ocean Park, ME" 85.0895061830905 -70.3861607 43.5006404
"Wintonbury Branch Library
1015 Blue Hills Ave.
Bloomfield, CT" 85.1344685188212 -72.6961728 41.8193867
"Newfield Village Library-Reading Room
637 Water Street
Newfield, ME" 85.171965498595 -70.8541706 43.6491835
"Barbour Branch Library
281 Barbour Street
Hartford, CT" 85.3148796488906 -72.6781768 41.793346
"Granville Public Library
2 Granby Road
Granville, MA" 85.4832661628993 -72.8611185 42.0670675
"Blue Hills Branch Library
655 Blue Hills Avenue
Hartford, CT" 85.6392061089012 -72.6956798 41.8050199
"Welles-Turner Memorial Library
2407 Main St.
Glastonbury, CT" 85.6457543395613 -72.6097182 41.7127177
"Frederick H. Cossitt Library
388 North Granby Road
Granby, CT" 85.7444302133776 -72.830373 41.9957909
"Ropkins Branch Library
1750 Main Street
Hartford, CT" 85.7547912197507 -72.6755815 41.7788331
"Groton Public Library
52 Newtown Road, Route 117
Groton, CT" 85.979514953093 -72.029231 41.34761
"Porter Memorial Library
87 Main Street
Blandford, MA" 86.1942844888191 -72.9187753 42.177188
"Libby Memorial Library
27 Staples Street
Old Orchard Beach, ME" 86.224310644979 -70.3766643 43.5156919
"Hollis Center Public Library
14 Little Falls Road
Hollis, ME" 86.2321011755432 -70.5955101 43.6000842
"Hartford Public Library
500 Main St.
Hartford, CT" 86.3263360901313 -72.6738536 41.7621372
"Eldredge Public Library
564 Main St.
Chatham, MA" 86.3882013789713 -69.9582867 41.6814121
"Salmon Falls Library
322 Old Alfred Road
Hollis, ME" 86.5025502749645 -70.5632085 43.5937951
"Albany Avenue Branch Library
1250 Albany Avenue
Hartford, CT" 86.5432526287489 -72.6975695 41.7830082
"Prosser Public Library
1 Tunxis Ave.
Bloomfield, CT" 86.5528337017227 -72.737963 41.8313191
"Bill Memorial Library
240 Monument St.
Groton, CT" 86.6907862364809 -72.0798197 41.355696
"Monroe Public Library
3b School St.
Monroe Bridge, MA" 86.7279069970676 -72.9412851 42.7220653
"Wardsboro Free Public
170 Main St.
Wardsboro, VT" 86.8912385545934 -72.789848 43.043156
"Mark Twain Branch Library
256 Farmington Avenue
Hartford, CT" 87.0891838651331 -72.6969117 41.7679179
"James E. Nichols Memorial Library
35 Plymouth Street
Center Harbor, NH" 87.0962675267156 -71.4627501 43.7089788
"Park Branch Library
744 Park Street
Hartford, CT" 87.1445836953751 -72.6895143 41.7582775
"Whiting
117 Main St.
Chester, VT" 87.1477981006536 -72.5972434 43.2636375
"Weathersfield Proctor Library
5181 Rte. 5
Ascutney, VT" 87.1519780479178 -72.4072621 43.407094
"Public Library Of New London
63 Huntington St.
New London, CT" 87.2206111088928 -72.0993617 41.3549443
"South Glastonbury Public Library
80 High St.
Glastonbury, CT" 87.4191591561079 -72.6058429 41.66765
"Ashland Town Library
41 Main Street
Ashland, NH" 87.4667009521817 -71.6305727 43.6949873
"Camp Field Branch Library
30 Campfield Avenue
Hartford, CT" 87.4772205464933 -72.6825511 41.7422457
"East Hampton Public Library
105 Main St.
East Hampton, CT" 87.7257146802511 -72.5005977 41.5731892
"Readsboro Community
301 Phelps La.
Readsboro, VT" 87.7715024076138 -72.9470426 42.7718758
"George H. Stowell Free Library
24 School Street
Cornish Flat, NH" 87.8943877994253 -72.2751999 43.4968924
"Wethersfield Public Library
515 Silas Deane Highway
Wethersfield, CT" 87.9095226967516 -72.6633356 41.7115236
"Dwight Branch Library
7 New Park Avenue
Hartford, CT" 87.980718192635 -72.7075005 41.7565462
"Hamilton Memorial Library
195 Route 20
Chester, MA" 88.0186496695642 -72.9820087 42.2791995
"Simsbury Public Library
725 Hopmeadow St.
Simsbury, CT" 88.1065640108434 -72.8034963 41.8727076
"Berry Memorial Library
93 Main Street
Bar Mills, ME" 88.1084028271687 -70.543089 43.612614
"Goodwin Memorial Branch Library
460 New Britain Avenue
Hartford, CT" 88.2619536914483 -72.6983119 41.7392879
"Jamaica Memorial
17 Depot St.
Jamaica, VT" 88.2764745371306 -72.7784279 43.1004377
"Middlefield Public Library
188 Main Road
Middlefield, MA" 88.3588861578019 -72.9984897 42.3353648
"Bishops Corner Branch Library
15 Starkel Road
West Hartford, CT" 88.4585334989823 -72.745379 41.787376
"Cora J. Belden Library
33 Church St.
Rocky Hill, CT" 88.7297578073793 -72.6386074 41.6678674
"Limerick Public Library
55 Washington Street
Limerick, ME" 88.7937229020629 -70.7914596 43.6909741
"Windham Town
26 Harrington Rd.
Windham, VT" 88.9384239281193 -72.72583 43.180637
"Waterford Public Library
49 Rope Ferry Rd.
Waterford, CT" 88.9384904700772 -72.136049 41.3418741
"West Hartford Public Library
20 South Main St.
West Hartford, CT" 89.2852248350993 -72.7414851 41.7606651
"Savoy Hollow Library
720 Main Road
Savoy, MA" 89.4565652995568 -73.0250642 42.5641442
"East Haddam Free Public Library
18 Plains Rd.
Moodus, CT" 89.5189103022325 -72.448924 41.500447
"Holderness Library
866 Us Route 3
Holderness, NH" 89.522710737945 -71.5875727 43.7313466
"Hebron Public Library
8 Church Lane
Hebron, NH" 89.6497265347406 -71.8055261 43.6943472
"Effingham Free Public Library
30 Town House Road
Effingham, NH" 89.7961399816995 -71.0377562 43.7435892
"Meriden Library
22 Bean Road
Meriden, NH" 89.8136098080405 -72.2508464 43.5427121
"Faxon Branch Library
1073 New Britain Avenue
West Hartford, CT" 89.8631771946611 -72.7280477 41.7306889
"Ossipee Public Library
74 Main Street
Center Ossipee, NH" 89.9233607796603 -71.1418766 43.7534718
"Moultonborough Public Library
4 Holland Street
Moultonborough, NH" 90.017330263081 -71.3957856 43.7556531
"Island Free Library
po box 1830
New Shoreham, RI" 90.0661551136481 -71.5576073 41.172137
"Canaan Town Library
1173 U.S. Rt 4
Canaan, NH" 90.2593505256483 -72.0115925 43.6464421
"West Buxton Public Library
34 River Road (Route 112)
Buxton, ME" 90.3065879924698 -70.6000716 43.6655412
"Peru Library
6 W. Main Road
Peru, MA" 90.3986031178677 -73.0475952 42.4388499
"Windsor Public
43 State St.
Windsor, VT" 90.4148535561217 -72.388512 43.480293
"Lyme Public Library
482 Hamburg Rd.
Lyme, CT" 90.4468229790875 -72.336571 41.4141202
"Middle Haddam Public Library
2 Knowles Rd.
East Hampton, CT" 90.5543164580621 -72.5499148 41.5524341
"East Lyme Public Library
39 Society Road
Niantic, CT" 90.6404670877689 -72.2162057 41.3490448
"Windsor Free Public Library
1890 Route 9
Windsor, MA" 90.8099963953743 -73.0553667 42.510903
"Fishers Island Library Association
988 Oriental Avenue
Fishers Island, NY" 90.8611322329664 -71.9998947 41.2592094
"Florida Free Public Library
56 North County Road
Florida, MA" 90.899543117183 -73.0322656 42.6929587
"Lucy Robbins Welles Library
95 Cedar St.
Newington, CT" 91.2082416771734 -72.7282693 41.6970997
"Otis Free Public Library
48 Main St.
Otis, MA" 91.649805262011 -73.0508448 42.2650822
"Scarborough Public Library
48 Gorham Road
Scarborough, ME" 92.0426682246194 -70.3372825 43.5969591
"Rathbun Free Memorial Library
36 Main St.
East Haddam, CT" 92.2718432200505 -72.461614 41.455753
"Pease Public Library
1 Russell Street
Plymouth, NH" 92.2807222522979 -71.6888516 43.7569064
"Cromwell Belden Public Library
39 West St.
Cromwell, CT" 92.348814758443 -72.6523278 41.5980366
"Hartland Public Library
61 Center St.
Hartland, CT" 92.3928066718504 -72.9734348 42.0037188
"Philip Read Memorial Library
1088 Route 12a
Plainfield, NH" 92.4420599768664 -72.3560381 43.5355568
"Mary L. Blood Memorial
41 Brownsville Hartland Rd.
Brownsville, VT" 92.4663909962772 -72.471428 43.468433
"Tolland Public Library
22 Clubhouse Rd.
Tolland, MA" 92.585330164626 -73.0137187 42.0839009
"Davis Memorial Library
928 Cape Road
Limington, ME" 92.6668446348508 -70.7095027 43.7312409
"Becket Athenaeum
3367 Main Street, Route 8
Becket, MA" 92.721680781565 -73.0837442 42.3316015
"Portland Public Library
20 Freestone Ave.
Portland, CT" 92.843468663385 -72.6370993 41.5740738
"Brainerd Memorial Library
920 Saybrook Rd.
Haddam, CT" 92.8817541949287 -72.5136955 41.4789088
"South Londonderry Free
15 Old School St.
S. Londonderry, VT" 92.9936547060606 -72.812569 43.191006
"Enfield Public Library
23 Main Street
Enfield, NH" 92.9990904287948 -72.1442874 43.6428099
"Avon Free Public Library
281 Country Club Rd.
Avon, CT" 93.4577213436263 -72.8604661 41.7897201
"Stamford Community
986 Main Rd.
Stamford, VT" 93.4649627121757 -73.067411 42.7548249
"Chamberlain Branch Library
120 Newington Ave
New Britain, CT" 93.5202278484901 -72.7600939 41.6729195
"Samuel H. Wentworth Library
35 Main Street
Center Sandwich, NH" 93.6255852431467 -71.4370475 43.8056553
"Reading Public
717 Vt Rte 106
Reading, VT" 93.9865538345627 -72.53767 43.4544599
"Hartland Public
153 Rte. 5
Hartland, VT" 94.0685135898919 -72.4014119 43.540164
"Russell Library
123 Broad St.
Middletown, CT" 94.0892628686229 -72.6525037 41.559934
"Cavendish Fletcher Community
573 Main St.
Proctorsville, VT" 94.0952979631314 -72.6368874 43.3836767
"Groton Free Public Library
754 North Groton Road
Groton, NH" 94.2705184590422 -71.799873 43.7654403
"Thomas Jefferson Branch Library
140 Horse Plain Road
New Britain, CT" 94.2978166835051 -72.7999895 41.6956432
"Hinsdale Public Library
58 Maple St.
Hinsdale, MA" 94.3081190262937 -73.124178 42.438176
"Baxter Memorial Library
71 South Street
Gorham, ME" 94.3363626366005 -70.442031 43.677112
"Clarksburg Town Library
711 West Cross Road
Clarksburg, MA" 94.5020754630337 -73.097623 42.7202847
"Godfrey Memorial Library
134 Newfield Street
Middletown, CT" 94.5357074455957 -72.6675658 41.5629238
"Freedom Public Library
38 Old Portland Road
Freedom, NH" 94.5643356647983 -71.0327491 43.8126571
"Village Branch Library
71 Main Street
Farmington, CT" 94.5868247698959 -72.8299354 41.7215611
"Memorial Branch Library
155 Wescott Road
South Portland, ME" 94.6636428005268 -70.3051084 43.6271231
"Adams Free Library
92 Park St.
Adams, MA" 94.6676196478278 -73.1203461 42.6238204
"North Adams Public Library
74 Church St.
North Adams, MA" 94.7936690296662 -73.1087185 42.6983166
"New Britain Public Library
20 High St.
New Britain, CT" 94.8018102642399 -72.785686 41.6677501
"Chester Public Library
21 West Main St.
Chester, CT" 94.8545400607714 -72.4532846 41.4016767
"Cape Elizabeth - Thomas Memorial Library
6 Scott Dyer Road
Cape Elizabeth, ME" 94.9006452868029 -70.2292477 43.5956214
"Thomas Memorial Library
6 Scott Dyer Rd.
Cape Elizabeth, ME" 94.9006452868029 -70.2292477 43.5956214
"Winhall Memorial
2 Lower Taylor Hill Rd.
Bondville, VT" 95.0346306717168 -72.8969016 43.1460182
"Deep River Public Library
150 Main St.
Deep River, CT" 95.1099751304507 -72.4363731 41.3867037
"Canton Public Library
40 Dyer Ave
Canton, CT" 95.1125125009384 -72.9212399 41.8219253
"Berlin Free Library Association
834 Worthington Ridge
Berlin, CT" 95.1247986295024 -72.746312 41.620654
"Farmington Library
6 Monteith Drive
Farmington, CT" 95.1815622680139 -72.8674851 41.7498385
"North Haven Memorial Library
17 Elm St.
North Haven, CT" 95.2226719377506 -72.4363946 41.384636
"Kezar Falls Circulating Library
11 Waddly Street
Parsonsfield, ME" 95.4373228743956 -70.8829526 43.8066671
"Lebanon Public Library
9 East Park Street
Lebanon, NH" 95.6113587771406 -72.2499465 43.6424365
"Essex Library Association
33 West Ave.
Essex, CT" 95.6333065809317 -72.3966488 41.3542039
"Old Lyme - Phoebe Griffin Noyes Library
2 Library Lane
Old Lyme, CT" 95.7370714775176 -72.3292296 41.3163638
"Sandisfield Public Library
23 Sandisfield Road
Sandisfield, MA" 95.9405759418053 -73.085746 42.0939
"East Berlin Library Association
80 Main St.
Berlin, CT" 95.9478965172701 -72.776463 41.630466
"Berlin-Peck Memorial Library
234 Kensington Road
Berlin, CT" 95.9947052304087 -72.7744685 41.6273784
"Walker Memorial Library
800 Main Street
Westbrook, ME" 96.1017305989687 -70.3636139 43.67593
"Wilder Memorial
24 Lawrence Hill Rd.
Weston, VT" 96.1849084291503 -72.7947159 43.2914699
"Bonney Memorial Library
36 Main Street
Cornish, ME" 96.2835283797957 -70.8007551 43.805124
"Cheshire Public Library
23 Depot Street
Cheshire, MA" 96.4378543200503 -73.1626372 42.5616751
"Dalton Free Public Library
462 Main Street
Dalton, MA" 96.5983560731088 -73.169636 42.4729079
"South Portland Public Library
482 Broadway
South Portland, ME" 96.6688935843146 -70.2483081 43.6354667
"Warren Memorial Library
479 Main Street
Westbrook, ME" 96.7435276454432 -70.351515 43.6816771
"Fletcher Memorial
88 Main St.
Ludlow, VT" 96.8505385586507 -72.694587 43.396662
"Cook Memorial Library
93 Main Street
Tamworth, NH" 97.0003499725822 -71.266275 43.85949
"Reiche Branch Library
166 Brackett Street
Portland, ME" 97.0595902587356 -70.267431 43.6509663
"Byron G. Merrill Library
10 Buffalo Road
Rumney, NH" 97.0596986547208 -71.8134803 43.8045815
"Ivoryton Library Association
106 Main St.
Ivoryton, CT" 97.3834989886217 -72.4418867 41.3482015
"Burbank Branch Library
377 Stevens Avenue
Portland, ME" 97.5459904203445 -70.294754 43.6713165
"Steep Falls Library
1128 Pequawket Trail
Steep Falls, ME" 97.6359586183525 -70.6500137 43.7925497
"Portland Public Library
467 Congress Street
Portland, ME" 97.6523242692961 -70.2594617 43.657465
"Brown Memorial Library - Baldwin
2 Norton Place
East Baldwin, ME" 97.8035757192487 -70.6779011 43.8019071
"Hanover Town Library
130 Etna Road
Etna, NH" 97.9069265395214 -72.2200173 43.693589
"Plainville Public Library
56 East Main St.
Plainville, CT" 98.0466984017668 -72.8656029 41.6712969
"Campton Public Library
1110 Nh Route 175
Campton, NH" 98.107178338076 -71.6342096 43.8513274
"South Windham Public Library
857 Gray Road
Gorham, ME" 98.1841493092539 -70.4256255 43.7333682
"Belden Noble Memorial Library Of Essex
2759 Essex Rd.
Essex, NY" 98.2254102158367 -72.4289465 41.3255438
"Licia Mason Beekley Community Library
10 Central Ave.
New Hartford, CT" 98.322056320419 -73.0502545 41.9155183
"Chocorua Public Library
25 Deer Hill Road
Chocorua, NH" 98.3402398643 -71.2192734 43.8782639
"Levi E.Coe Library
414 Main St.
Middlefield, CT" 98.4231976531902 -72.7122733 41.5159736
"Munjoy Branch Library
195 North Street
Portland, ME" 98.6249670683703 -70.253651 43.671422
"Riverton Branch Library
1600 Forest Avenue
Portland, ME" 98.7468925068025 -70.3077295 43.6969851
"Burlington Public Library
34 Library Lane
Burlington, CT" 98.8573442339435 -72.9670401 41.7715169
"Acton Public Library
60 Old Boston Post Rd.
Old Saybrook, CT" 98.8651541952508 -72.3799506 41.2876571
"Wilder Branch Library
78 Norwich Avenue
Wilder, VT" 98.9767664643603 -72.3072298 43.6740224
"Hartford
1587 Maple St.
Hartford, VT" 99.1941059204148 -72.342567 43.661358
"F. N. Manross Memorial Library
260 Central St.
Bristol, CT" 99.2468248634862 -72.8979248 41.6761383
"Beardsley Memorial Library
40 Munro Place
Winchester, CT" 99.2768615699375 -73.0761974 41.9259256
"Durham Public Library
7 Maple Ave.
Durham, CT" 99.3142975483288 -72.6803948 41.471312
"Peaks Island Branch Library
129 Island Avenue
Peaks Island, ME" 99.3724354251283 -70.1986766 43.6586541
"Madison Library
1895 Village Road
Madison, NH" 99.3969354785608 -71.1605488 43.8916589
"Standish - Richville Library
743 Richville Road
Standish, ME" 99.4071601202371 -70.5695886 43.7984646
"Tyringham Free Public Library
118 Main Road
Tyringham, MA" 99.5417211133369 -73.2025641 42.2447964
"Nathan Hale School
277 Atkins St Ext
Meriden, CT" 99.6061940922207 -72.7735313 41.5427882
"Taylor Memorial Library
733 Main Street
Hancock, MA" 99.7392538028569 -73.2293108 42.5371211
"Bakerville Library, Inc.
6 Maple Hollow Rd.
New Hartford, CT" 99.7988618994973 -73.0300745 41.8315746
"Howe Library
13 South Street
Hanover, NH" 99.9457576818288 -72.2860365 43.6998766
