"location" "miles" "latitude" "longitude"
"West Biloxi Public Library
2047 Pass Road
Biloxi, MS" 2.15295778381981 -88.9580715 30.402148
"Jerry Lawrence Memorial Library
10391 Auto Mall Parkway
Diberville, MS" 2.21929621040361 -88.9004648 30.436508
"Biloxi Public Library
580 Howard Avenue
Biloxi, MS" 2.74205721600411 -88.8810785 30.3963661
"Margaret S. Sherry Memorial Library
2141 Popps Ferry Road
Biloxi, MS" 3.07377013647916 -88.9662797 30.4363046
"St. Martin Public Library
15004 Lemoyne Blvd.
Biloxi, MS" 4.48391795056409 -88.8584879 30.4437709
"Woolmarket Library
8455 Woolmarket Rd
Biloxi, MS" 5.23487122758106 -88.9783883 30.4705225
"Ocean Springs Municipal Library
1525 Dewey Avenue
Ocean Springs, MS" 5.80236327521163 -88.8264108 30.4083936
"Harrison County Library System
2600 24th Avenue 6
Gulfport, MS" 10.2345996218751 -89.0916784 30.3817926
"Gulfport Public Library
1708 25th Avenue
Gulfport, MS" 10.4669486787815 -89.092864 30.3716219
"Orange Grove Public Library
12031 Mobile Avenue
Gulfport, MS" 10.9827452704027 -89.099134 30.4594072
"Long Beach Public Library
209 Jeff Davis Avenue
Long Beach, MS" 14.187951589806 -89.1500481 30.3488638
"Vancleave Public Library
12604 Hwy 57
Vancleave, MS" 16.093170402851 -88.6891263 30.5266293
"Kathleen Mcilwain Public Library Of Gautier
2100 Library Lane
Gautier, MS" 16.8200444162462 -88.6425517 30.3923671
"Saucier Childrens Library
24006 First Street
Saucier, MS" 19.7659049773157 -89.1333282 30.6327777
"Pass Christian Branch Library
111 Hiern Street
Pass Christian, MS" 20.6152078844725 -89.2500379 30.3139834
"Jackson-George Regional Library System
3214 Pascagoula Street
Pascagoula, MS" 22.1397779485019 -88.556252 30.3664235
"Ina Thompson Moss Point Library
4119 Bellview Street
Moss Point, MS" 22.826521702399 -88.5409763 30.4129944
"William And Dolores Mauldin Library
25 Mchenry School Drive
Mchenry, MS" 24.29283823943 -89.1416441 30.7081781
"Hancock County Library
312 Hwy. 90
Bay St. Louis, MS" 25.6547891529773 -89.339811 30.3186944
"Waveland Library
333 Coleman Avenue
Waveland, MS" 28.2421655479509 -89.374033 30.2864589
"East Central Public Library
21801 Slider Road
Moss Point, MS" 29.7456203295264 -88.517314 30.661292
"Kiln Public Library
17065 Hwy 603
Kiln, MS" 30.4828054143368 -89.4345886 30.4117007
"Stone County Library
242 Second Street
Wiggins, MS" 33.5864806811234 -89.1357131 30.8613282
"City Of Bayou La Batre Public Library
12747 Padgett Switch Road
Irvington, AL" 40.7215632177513 -88.2411547 30.4256811
"Lucedale-George County Library
507 Oak Street
Lucedale, MS" 40.7292913400875 -88.5904053 30.9257304
"Pearlington Public Library
6096 First Avenue
Pearlington, MS" 42.6400533982042 -89.614674 30.2557641
"Margaret Reed Crosby Memorial Library
900 Goodyear Blvd.
Picayune, MS" 46.3542572002166 -89.6885847 30.5312186
"Tillmans Corner Branch
5451 Halls Mill Road, Suite 10
Mobile, AL" 46.7317946419041 -88.167379 30.5898211
"Poplarville Public Library
202 West Beers Street
Poplarville, MS" 47.0726051488496 -89.5362284 30.8417237
"West Regional Library
5555 Grelot Road
Mobile, AL" 48.0108080071824 -88.1719282 30.6615195
"Mclain Public Library
117 Church Avenue
Mclain, MS" 48.6174044695754 -88.8265027 31.1092523
"Pearl River Branch
64580 Highway 41
Pearl River, LA" 50.1192777770979 -89.762247 30.370647
"Monte L. Moorer-Springhill Branch
4 Mcgregor Avenue S
Mobile, AL" 50.4231281245295 -88.1439274 30.6951803
"Slidell Branch
555 Robert Boulevard
Slidell, LA" 50.5199599496401 -89.7599033 30.2990193
"Lumberton Public Library
106 East Main Street
Lumberton, MS" 51.0401677241256 -89.4426197 30.9990145
"Mitchell Branch Library
4440 Highpoint Boulevard
Eight Mile, AL" 51.4174938313392 -88.1611019 30.7601476
"Dauphin Island Parkway Branch
1924j Dauphin Island Parkway
Mobile, AL" 51.9430809957307 -88.0897327 30.6301571
"William Estes Powell Memorial Library
1502 Bolton Avenue
Beaumont, MS" 52.3142513774956 -88.9208801 31.1676631
"Pontchartrain Branch
4002 Pontchartrain, 2
Slidell, LA" 53.0456182958764 -89.7922427 30.2502735
"Toulminville Branch
2318 St. Stephens Road
Mobile, AL" 54.3502731589548 -88.0837841 30.7186722
"Prichard Public Library
300 West Lovejoy Loop
Prichard, AL" 54.8239646397261 -88.0811239 30.7307296
"Mobile Public Library
701 Government Street
Mobile, AL" 55.3839136534922 -88.0505905 30.6866853
"Leakesville Public Library
101 Lafayette
Leakesville, MS" 55.7722245989239 -88.5525934 31.151976
"Chickasaw - Ina Pullen Smallwood Memorial Library
224 Grant Street
Chickasaw, AL" 55.9533478461526 -88.0784381 30.7648744
"Saraland Public Library
111 Saraland Loop
Saraland, AL" 58.1364638697817 -88.0733887 30.8249035
"Lamar County Library System
122 Shelby Speights Drive
Purvis, MS" 58.3252548009404 -89.4105039 31.143481
"New Augusta Public Library
28 Buck Creek Road
New Augusta, MS" 59.1709375586721 -89.0440141 31.2605199
"Bush Branch
81597 Highway 41
Bush, LA" 59.511233932444 -89.8954416 30.6092221
"Satsuma Public Library
5466 Old Highway 43
Satsuma, AL" 59.736549476986 -88.0581362 30.8486158
"Lacombe Branch
28027 Highway 190
Lacombe, LA" 61.1370881690991 -89.941597 30.313278
"Fairhope Public Library
501 Fairhope Ave.
Fairhope, AL" 61.4354745666089 -87.9014255 30.5234802
"Bogalusa Branch
304 Avenue F
Bogalusa, LA" 61.8577354512827 -89.8700805 30.7800882
"Daphne Public Library
2607 U.S. Highway 98
Daphne, AL" 62.2898085171526 -87.8913014 30.550763
"Citronelle Memorial Library
7855 State Street
Citronelle, AL" 62.5444506726271 -88.229204 31.090651
"Pine Forest Regional Library
210 Front Street
Richton, MS" 64.9828114741888 -88.9357528 31.3507512
"Angie Branch
30303 Railroad
Angie, LA" 65.2685029635485 -89.8117366 30.9654535
"Varnado Branch
63086 Main Street
Angie, LA" 65.3822084454538 -89.8123733 30.9675077
"Abita Springs Branch
71683 Leveson Street
Abita Springs, LA" 66.6757942008996 -90.0390386 30.477425
"The Library Of Hattiesburg, Petal Forrest C
329 Hardy Street
Hattiesburg, MS" 66.9682250045134 -89.2958271 31.3252764
"Ducros Museum Branch
1345 Bayou Road
St. Bernard, LA" 67.493471563066 -89.8603207 29.8674985
"Conway Hall Library
9220 Hwy 42
Petal, MS" 67.6136381851484 -89.1100058 31.3756662
"East New Orleans Regional Branch
5641 Read Road
New Orleans, LA" 67.9467921061102 -89.9720639 30.0317667
"Mandeville Branch
842 Gerard Street
Mandeville, LA" 68.016935546567 -90.0620839 30.3626646
"St. Tammany Parish Library Business Resource Center
3505 Highway 190
Mandeville, LA" 69.2070021434945 -90.0833833 30.3919539
"Causeway Branch
3457 Highway 190
Mandeville, LA" 69.2135219977886 -90.0834964 30.3920877
"St. Bernard Parish Library
2600 Palmisano Blvd
Chalmette, LA" 69.6253494281605 -89.951969 29.939378
"Lee Road Branch
79213 Highway 40
Covington, LA" 69.6835207904667 -90.0756799 30.5828259
"Covington Branch And Electronic Resource Center
310 W. 21st Ave.
Covington, LA" 70.471631213714 -90.1028655 30.4769329
"St. Tammany Parish Library
310 West 21st Avenue
Covington, LA" 70.471631213714 -90.1028655 30.4769329
"Loxley Public Library
1001 Loxley Avenue
Loxleyabama, AL" 71.2425995091469 -87.7528336 30.6197927
"Mt. Vernon Public Library
1220 Military Road
Mt. Vernon, AL" 71.5281330729419 -88.012246 31.086514
"Martin Luther King, Jr. Branch
1617 Caffin Avenue
New Orleans, LA" 72.0584440855202 -90.0134193 29.9666305
"Baldwin County Library Cooperative
22251 Palmer Street
Robertsdale, AL" 72.5163668109685 -87.7176292 30.5485433
"Robertsdale Public Library
18301 Pennsylvania Street
Robertsdale, AL" 72.8962314953714 -87.7120033 30.5539162
"Summerdale - Marjorie Younce Snook Public Library
202 West Broadway Street
Summerdale, AL" 73.0693366752716 -87.7014456 30.4872271
"Oscar Johnson Memorial Library
15965 Silverhill Ave.
Silverhill, AL" 73.1168075954497 -87.7070564 30.5456684
"Pine Branch
26513 Highway 62
Franklinton, LA" 73.3614735969528 -90.0134454 30.907257
"Alvar Branch
913 Alvar Street
New Orleans, LA" 73.4004737174559 -90.036718 29.9639122
"Algiers Regional Branch
3014 Holiday Drive
New Orleans, LA" 73.4224511445859 -90.0136161 29.9229538
"Madisonville Branch
400 Cedar Street
Madisonville, LA" 73.7048906438727 -90.1590795 30.4071777
"Norman Mayer Gentilly Branch
2098 Foy Street
New Orleans, LA" 73.8034495833704 -90.0616472 29.9978245
"Foley Public Library
319 East Laurel Avenue
Foley, AL" 74.2485269135012 -87.6790322 30.4069456
"Thomas B. Norton Public Library
221 West 19th Avenue
Gulf Shores, AL" 74.2690466509255 -87.6900648 30.2720002
"Algiers Point-Hubbell Branch
725 Pelican Street
New Orleans, LA" 74.342444960856 -90.0481939 29.9530977
"Belle Chasse Branch
8442 Highway 23
Belle Chasse, LA" 74.4519496650664 -89.9874444 29.8528909
"Nora Narva Branch
1902 St. Bernard Avenue
New Orleans, LA" 74.7356711588653 -90.0674464 29.9756462
"Terrytown Branch
680 Heritage Avenue
Terrytown, LA" 75.1984374021014 -90.0354209 29.9037796
"Bay Minette Public Library
205 West Second Street
Bay Minette, AL" 75.62301760064 -87.7766977 30.8821079
"Gretna Branch
102 Willow Drive
Gretna, LA" 75.7687321703228 -90.0509268 29.9116098
"New Orleans Public
219 Loyola Avenue
New Orleans, LA" 75.7943431692616 -90.0756797 29.9543964
"Thomas Branch
30390 Highway 424
Franklinton, LA" 76.0188229843203 -90.02877 30.9631863
"Robert E. Smith Branch
6301 Canal Boulevard
New Orleans, LA" 76.1477019468484 -90.1074492 30.0050052
"Black River Branch
1519 Hwy 22 West
Madisonville, LA" 76.4027173890054 -90.2042543 30.4318332
"Childrens Resource Center (Napoleon Branch)
913 Jackson Avenue
New Orleans, LA" 76.5644736374923 -90.0755031 29.9282674
"West Bank Regional Branch
2751 Manhattan Boulevard
Harvey, LA" 76.9312720185106 -90.0480112 29.8715698
"Folsom Branch
82393 Railroad Avenue
Folsom, LA" 76.9431974145881 -90.189319 30.6315284
"Keller Branch
4300 South Broad Street
New Orleans, LA" 77.482147020952 -90.1036643 29.9486987
"Milton H. Latter Branch
5120 St. Charles Avenue
New Orleans, LA" 78.4885250501197 -90.1102441 29.9266055
"Enon Branch
14073 Highway 16
Franklinton, LA" 78.6737040821172 -90.1510816 30.8330668
"Nix Branch
1401 South Carrollton Avenue
New Orleans, LA" 78.8002785522387 -90.1277617 29.9485707
"L. R. Boyer Memorial Library
103 Poplar
Sumrall, MS" 78.8284038035982 -89.5435648 31.4192393
"Columbia-Marion County Library
900 Broad Street
Columbia, MS" 78.9090204569592 -89.8233019 31.2507277
"Old Metairie Branch
2350 Metairie Road
Metairie, LA" 79.0460221061857 -90.1492309 29.9827694
"Port Sulphur Branch
138 Civic Drive Route 2
Port Sulphur, LA" 79.364947574266 -89.6952889 29.4790319
"Mcintosh Public Library
83 Olin Road, Mcintosh
Mcintosh, AL" 79.404306212855 -88.0313903 31.2662818
"Washington Parish
825 Free St.
Franklinton, LA" 79.5284119290378 -90.159317 30.8486906
"Belle Terre Branch
5550 Belle Terre Road
Marrero, LA" 80.0839132382572 -90.113143 29.880125
"Rosedale Branch
4036 Jefferson Highway
Jefferson, LA" 80.6393949106724 -90.1678552 29.9616324
"Westwego Branch
635 Fourth Street
Westwego, LA" 80.7551025107442 -90.1415511 29.9074378
"Jefferson Parish Library
4747 W. Napoleon Ave.
Metairie, LA" 80.7571001345184 -90.185906 29.9956301
"Orange Beach Public Library
26267 Canal Road
Orange Beach, AL" 80.794699174952 -87.5770429 30.2930572
"Wagner
6646 Riverside Drive
Metairie, LA" 82.3640748750749 -90.220477 30.0092311
"Washington County Public Library
14102 St. Stephens Ave.
Chatom, AL" 82.9907031802893 -88.2434587 31.4597533
"Harahan Branch
219 Soniat Avenue
Harahan, LA" 83.1772909884025 -90.2013236 29.9362147
"Lakeshore Branch
1000 West Esplanade
Metairie, LA" 83.9117246608068 -90.2532105 30.0221843
"Ellisville Public Library
110 Court Street
Ellisville, MS" 84.0210974855565 -89.1964841 31.6033071
"North Kenner Branch
630 West Esplanade Avenue
Kenner, LA" 84.261305397879 -90.259426 30.0222903
"Live Oak Branch
125 Acadia Drive
Waggaman, LA" 84.617598959403 -90.236886 29.955659
"Lafitte
4917 City Park Drive, Suite B
Lafitte, LA" 85.6874366200579 -90.1244 29.737076
"Conner-Graham Memorial Library
102 Willow Street
Seminary, MS" 87.2848166840334 -89.4992254 31.5727437
"Walthall County Library
707 Union Road
Tylertown, MS" 87.553094584869 -90.1403059 31.1249085
"St. Rose Branch
90 East Club Drive
St. Rose, LA" 88.3282439425825 -90.3051775 29.9593388
"Loranger Branch
p.o.box 515
Loranger, LA" 89.222810946095 -90.3981441 30.6357439
"Waynesboro-Wayne County Library System
1103 A Mississippi Drive
Waynesboro, MS" 89.3637418187734 -88.6462759 31.6812336
"Dr. Frank L. Leggett Public Library
161 General Robert E. Blount Blvd.
Bassfield, MS" 89.3812691799638 -89.7416357 31.496521
"Laurel-Jones County Library
530 Commerce Street
Laurel, MS" 89.4707923617848 -89.1325882 31.6923688
"Mount Hermon Branch
36015 Highway 38
Mount Hermon, LA" 89.9323667762339 -90.2959605 30.9567342
"Ponchatoula Branch
380 North 5th Street
Ponchatoula, LA" 90.5135596903523 -90.4406852 30.4429374
"Southwest Branch Library
12385 Sorrento Road A-2
Pensacola, FL" 90.9020208214231 -87.4026046 30.3404308
"St. Charles Parish Library
105 Lakewood Dr.
Luling, LA" 91.6891631422936 -90.3441812 29.9129659
"Hammond Branch
314 East Thomas Street
Hammond, LA" 91.7159944310411 -90.4579745 30.5045007
"East Regional Branch
100 River Oaks Drive
Destrehan, LA" 92.7094233398207 -90.3798956 29.9514371
"R. E. Blackwell Memorial Library
403 South Fir Avenue
Collins, MS" 93.1204045197799 -89.5579563 31.6429594
"St. John The Baptist Parish Library
2920 New Highway 51
Laplace, LA" 93.2141703869474 -90.4499571 30.1317464
"Norco Branch
197 Good Hope Street
Norco, LA" 93.29495740598 -90.4105776 30.0018991
"Hahnville Branch
14996 River Road, D
Hahnville, LA" 93.8748084937744 -90.4052776 29.9625443
"Progress Public Library
5071 Mt. Herman Road
Mccomb, MS" 94.177123566088 -90.3254713 31.0450424
"Sandersville Public Library
102 Maple Street
Sandersville, MS" 95.3028364378761 -89.0326693 31.7859604
"Independence Branch
300 Fourth Street
Independence, LA" 95.3251174414589 -90.5021443 30.635162
"Atmore Public
700 E. Church Street
Atmore, AL" 95.3894900125054 -87.4857686 31.0226937
"Escambia County Cooperative Library System
700 East Church Street
Atmore, AL" 95.3894900125054 -87.4857686 31.0226937
"Springfield Branch
31626 Highway 22
Springfield, LA" 96.7230304005824 -90.5450004 30.4269375
"Tangipahoa Parish Library
200 E. Mulberry Street
Amite, LA" 96.8050006421242 -90.5068383 30.7280385
"Tangipahoa Parish Main Library
739 West Oak Street
Amite, LA" 97.5296363236962 -90.5197019 30.7265889
"White Smith Memorial Library
213 College Avenue
Jackson, AL" 97.6385774296168 -87.8938402 31.5125927
"Albany Branch
30051 West School Street
Albany, LA" 99.1905741303873 -90.5838859 30.5004134
"Killian Branch
28278 Highway 22
Springfield, LA" 99.3561258170568 -90.5858342 30.3312453
"Prentiss Public Library
2229 Pearl Street
Prentiss, MS" 99.4551666703751 -89.8671649 31.60016
