"location" "miles" "latitude" "longitude"
"Leon Valley Public Library
6425 Evers Rd
Leon Valley, TX" 7.85681735873532 -98.6132387 29.501181
"Alamo Area Library System
600 Soledad Street
San Antonio, TX" 8.29080340038847 -98.4928305 29.4324141
"San Antonio Public Library
600 Soledad St
San Antonio, TX" 8.29080340038847 -98.4928305 29.4324141
"Lytle Public Library
19325 W Fm 2790 S
Lytle, TX" 15.0626715131822 -98.8049024 29.2409143
"Castroville Public Library
802 London St
Castroville, TX" 15.8110530307717 -98.8797731 29.353134
"Converse Public Library
601 S Seguin Rd
Converse, TX" 20.5488077765882 -98.3113976 29.5134349
"Universal City Public Library
100 Northview Dr
Universal City, TX" 22.4705530470599 -98.2970501 29.5496838
"Lakehills Area Library
7200 Fm 1283
Lakehills, TX" 24.0013584776043 -98.9301812 29.60629
"Driscoll Public Library
202 E Hondo Ave
Devine, TX" 24.3176876696157 -98.9052641 29.1390196
"Poteet Public Library
500 Ave H
Poteet, TX" 24.4040375480296 -98.5739434 29.037331
"Schertz Public Library
608 Schertz Pkwy
Schertz, TX" 24.433316114636 -98.2662952 29.5600124
"Boerne Public Library
210 N Main St
Boerne, TX" 28.9469619723091 -98.732652 29.794728
"Hondo Public Library
1011 19th St
Hondo, TX" 29.3804749237161 -99.1058772 29.3491959
"Bulverde-Spring Branch Library
131 Bulverde Crossing
Bulverde, TX" 30.556305207224 -98.422018 29.7943915
"Pleasanton Public Library
321 N Main St
Pleasanton, TX" 30.6148404232323 -98.4841775 28.9615057
"Marion Community Library
500 Bulldog Dr
Marion, TX" 31.4713762740612 -98.1408015 29.5683034
"Jourdanton Community Library
1101 Campbell Ave
Jourdanton, TX" 32.8790279494451 -98.5440416 28.9171788
"Sam Fore Jr Wilson County Public Library
1 Library Ln
Floresville, TX" 33.0655102444044 -98.1566047 29.133426
"Bandera County Library
515 Main St
Bandera, TX" 35.9263460897015 -99.0733816 29.726248
"Kronkosky Library Of Bandera County
515 Main St.
Bandera, TX" 35.9263460897015 -99.0733816 29.726248
"Charlotte Public Library
77 Yule St
Charlotte, TX" 36.576778289917 -98.7062689 28.8643391
"New Braunfels Public Library
700 E Common St
New Braunfels, TX" 37.9563582015574 -98.1125179 29.7130354
"Kendalia Public Library
2610b Hwy 473
Kendalia, TX" 40.629474931531 -98.5225082 29.9689286
"Seguin-Guadalupe County Public Library
707 E College St
Seguin, TX" 41.9393234379887 -97.957749 29.5741002
"Tye Preston Memorial Library
16311 South Access Road
Canyon Lake, TX" 41.987448522379 -98.1905313 29.8660352
"Comfort Public Library
701 High St
Comfort, TX" 43.635964148578 -98.9079089 29.9670776
"Pearsall Public Library
200 E Trinity St
Pearsall, TX" 44.546912721543 -99.0953709 28.8951188
"Falls City Public Library
206 N Irvin St
Falls City, TX" 45.9245190409215 -98.019306 28.9812529
"Medina Community Library
13948 State Hwy 16 N
Medina, TX" 50.8892872030664 -99.2792752 29.849583
"Blanco County South Library District
1118 Main St Ste A
Blanco, TX" 51.0580989322887 -98.4192657 30.1049147
"Sabinal Public Library
412 N Center St
Sabinal, TX" 51.246450636587 -99.4670719 29.3213376
"Aphne Pattillo Nixon Public Library
401 N. Nixon Ave.
Nixon, TX" 52.2051756162224 -97.7653531 29.2706006
"The Aphne Pattillo Nixon Public Library
401 N Nixon Ave
Nixon, TX" 52.2051756162224 -97.7653531 29.2706006
"Wimberley Village Library
400 Fm 2325
Wimberley, TX" 52.6501091763629 -98.1040517 30.002633
"San Marcos Public Library
625 E Hopkins St
San Marcos, TX" 53.8607960655155 -97.9315523 29.8854452
"Butt-Holdsworth Memorial Library
505 Water St
Kerrville, TX" 55.436064619138 -99.1434747 30.0480683
"Karnes City Public Library
302 S Panna Maria Ave
Karnes City, TX" 55.7548983651637 -97.9011669 28.8829338
"Utopia Memorial Library
800 Main St
Utopia, TX" 56.8346510302031 -99.5270464 29.6170849
"Tri-Community Library
6910 Hwy 80
Prairie Lea, TX" 57.365631522407 -97.7523822 29.7305639
"Dilley Public Library
231 W Fm 117
Dilley, TX" 59.7264522706488 -99.1599087 28.6645372
"Stella Hart Memorial Library
P.O. Box 88
Smiley, TX" 59.9617454845133 -97.6358283 29.2677433
"Kenedy Public Library
303 W Main St
Kenedy, TX" 60.9715573593428 -97.8502025 28.8186368
"Kyle Community Library
409 W Blanco St
Kyle, TX" 61.044409489443 -97.8786221 29.9906049
"Jb Nickells Memorial Library
215 S Pecan Ave
Luling, TX" 61.7679476345364 -97.6504797 29.6793617
"Johnson City Library
501 Nugent St
Johnson City, TX" 63.0969137538025 -98.4116275 30.2817538
"Pioneer Memorial Library
115 W Main St
Fredericksburg, TX" 63.2713032334784 -98.8732864 30.2757836
"Dripping Springs Community Library
501 Sportsplex Dr
Dripping Springs, TX" 64.0939244651752 -98.0987847 30.1961882
"Runge Public Library
311 N Helena St
Runge, TX" 64.9270999506059 -97.7132492 28.8847825
"Dr Eugene Clark Library
217 S Main St
Lockhart, TX" 66.5102875014728 -97.6724251 29.8831567
"Buda Public Library
303 Main St
Buda, TX" 67.0646048181581 -97.8421711 30.0828925
"Live Oak County Library - Three Rivers Branch Library
102 E. Leroy
Three Rivers, TX" 69.545209437646 -98.1826458 28.4583138
"Gonzales Public Library
415 St. Matthew
Gonzales, TX" 70.8466665775678 -97.4514886 29.4999272
"El Progreso Memorial Library
301 W Main St
Uvalde, TX" 71.6650678873532 -99.7902979 29.2071166
"Real County Public Library
225 Main St
Leakey, TX" 72.5580072539924 -99.7617547 29.7265632
"Yorktown Public Library
103 W Main St
Yorktown, TX" 73.0426496393002 -97.5044739 28.9808119
"Cuero Public Library
207 E Main St
Cuero, TX" 73.2240928669835 -97.5009197 28.981432
"Austin Public Library - Hampton Branch At Oak Hill
5125 Convict Hill Rd.
Austin, TX" 73.5265951766369 -97.8550267 30.2176045
"Austin Public Library - Pleasant Hill Branch
211 E. William Cannon Dr.
Austin, TX" 75.2317676277864 -97.7771661 30.1922461
"Bee Cave Public Library
4000 Galleria Pkwy
Bee Cave, TX" 75.6493187671597 -97.9398921 30.3083838
"Alexander Memorial Library
201 Center St
Cotulla, TX" 75.6635137026965 -99.2349507 28.4353163
"Austin Public Library - Manchaca Road Branch
5500 Manchaca Rd.
Austin, TX" 75.6864677687417 -97.7973369 30.2166039
"Lake Travis Community Library
2300 Lohmans Spur Ste 100
Lakeway, TX" 76.4150887992132 -97.9711762 30.3381703
"Austin Public Library - Southeast Austin Community Branch
5803 Nuckols Crossing Rd.
Austin, TX" 76.4403066287564 -97.7419319 30.1876256
"East Travis Gateway Library District
13512 Fm 812
Del Valle, TX" 77.9369168429274 -97.638337 30.124251
"Westbank Community Library
1309 Westbank Dr
West Lake Hills, TX" 78.1970122082729 -97.8115376 30.2740219
"Austin Public Library - Twin Oaks Branch
1800 S. Fifth St.
Austin, TX" 78.7314448598815 -97.7623975 30.2486884
"Live Oak County Library
402 Houston St
George West, TX" 79.0461652251272 -98.1149584 28.3343102
"Austin Public Library - Ruiz Branch
1600 Grove Blvd.
Austin, TX" 79.9950503989618 -97.7070109 30.2298616
"Austin Public Library - Terrazas Branch
1105 East Csar Chvez St.
Austin, TX" 80.4567885767034 -97.7334621 30.2599154
"Austin Public Library
800 Guadalupe St
Austin, TX" 80.5542697960755 -97.7460168 30.2713021
"Austin Public Library - Faulk Central Library
800 Guadalupe St.
Austin, TX" 80.5542697960755 -97.7460168 30.2713021
"Austin Public Library - Austin History Center
810 Guadalupe St.
Austin, TX" 80.5801904420725 -97.7458906 30.2717033
"Austin Public Library - Howson Branch
2500 Exposition Blvd.
Austin, TX" 81.1505469568039 -97.7675915 30.2982508
"Austin Public Library - Carver Branch
1161 Angelina St., 78702
Austin, TX" 81.3298091953571 -97.7240278 30.2695584
"Austin Public Library - Cepeda Branch
651 N. Pleasant Valley Rd.
Austin, TX" 81.3955822245343 -97.7088905 30.2590471
"Waelder Public Library
310 N Ave E
Waelder, TX" 82.3599746974838 -97.2983384 29.6950917
"Austin Public Library - Oak Springs Branch
3101 Oak Springs Dr.
Austin, TX" 82.475521268838 -97.699748 30.2729762
"Central Texas Library System, Inc
1005 West 41st Street
Austin, TX" 82.7232799018093 -97.7415032 30.3091326
"Lago Vista Public Library
5803 Thunderbird Ste 40
Lago Vista, TX" 82.8879968063221 -97.987362 30.4530039
"Austin Public Library - Yarborough Branch
2200 Hancock Dr.
Austin, TX" 83.5169052834328 -97.7407213 30.3234684
"Austin Public Library - Recycled Reads Bookstore
5335 Burnet Rd.
Austin, TX" 83.7632324690216 -97.7393012 30.3270694
"Austin Public Library - Old Quarry Branch
7051 Village Center Dr.
Austin, TX" 84.5706634007437 -97.7551561 30.3529975
"Austin Public Library - Windsor Park Branch
5833 Westminster Dr.
Austin, TX" 84.8482682817055 -97.6902298 30.3116523
"Austin Public Library - University Hills Branch
4721 Loyola Ln.
Austin, TX" 85.6366669473655 -97.6665407 30.3086669
"Austin Public Library - St. John Branch
7500 Blessing Ave.
Austin, TX" 85.8177441216315 -97.6937014 30.3328231
"Austin Public Library - North Village Branch
2505 Steck Ave.
Austin, TX" 85.9797585048223 -97.7305032 30.362144
"Camp Wood Public Library
106 Nueces St
Camp Wood, TX" 85.9860846458855 -100.0121797 29.6687036
"Joe Barnhart Bee County Library
110 W Corpus Christi St
Beeville, TX" 86.2333751333558 -97.7490806 28.4018684
"Jonestown Community Library
18649 Fm 1431 Ste 10a
Jonestown, TX" 87.1196360138276 -97.9233387 30.4928684
"Austin Public Library - Little Walnut Creek Branch
835 W. Rundberg Ln.
Austin, TX" 87.2442102919837 -97.6984619 30.3632362
"Hoffie And Lank Wolters Shiner Public Library
115 E. Wolters-2nd. St.
Shiner, TX" 87.5534239087178 -97.1682844 29.4268303
"Shiner Public Library
115 E Wolters 2nd St
Shiner, TX" 87.5534239087178 -97.1682844 29.4268303
"Crystal City Memorial Library
101 E Dimmit St
Crystal City, TX" 87.9930709843701 -99.8283746 28.6786245
"Austin Public Library - Spicewood Springs Branch
8637 Spicewood Springs Rd.
Austin, TX" 88.4099841837506 -97.7730809 30.4337083
"Carl And Mary Welhausen Library
810 Front St
Yoakum, TX" 88.9122027836904 -97.1506699 29.2862377
"Goliad County Library
320 S Commercial St
Goliad, TX" 89.5004490296081 -97.3926598 28.6656815
"Austin Public Library - Milwood Branch
12500 Amherst Dr.
Austin, TX" 89.7883077173008 -97.7161692 30.4223444
"Cedar Park Public Library
550 Discovery Blvd
Cedar Park, TX" 91.6563448222384 -97.8239849 30.518893
"Wells Branch Community Library
15001 Wells Port Dr
Austin, TX" 92.5479784223263 -97.6755865 30.4457273
"Bastrop Public Library
1100 Church St
Bastrop, TX" 92.6904432097421 -97.3218828 30.1119127
"Leander Public Library
1011 S Bagdad Rd
Leander, TX" 92.9424252516635 -97.8624245 30.5599877
"Pflugerville Community Library
102 S 10th St
Pflugerville, TX" 94.1139039668785 -97.628432 30.442151
"Llano County Library System
102 E Haynie St
Llano, TX" 94.3584533435211 -98.6756328 30.7510296
"Round Rock Public Library System
216 E Main Ave
Round Rock, TX" 96.0019762401905 -97.6771794 30.5094074
"Dimmit County Public Library
200 N 9th St
Carrizo Springs, TX" 96.0760426051318 -99.863502 28.523908
"Burnet County Library System
100 E Washington St
Burnet, TX" 97.6399741275487 -98.2273778 30.7576916
"Smithville Public Library
507 Main St
Smithville, TX" 97.8531950862556 -97.1583524 30.0106987
"Liberty Hill Public Library
355 Loop 332
Liberty Hill, TX" 98.0663273376073 -97.9110206 30.6654847
