"location" "miles" "latitude" "longitude"
"Linwood Park Branch Library
1901 S Kansas
Wichita, KS" 3.90527276030027 -97.3139309 37.6590551
"Ford Rockwell Branch Library
5939 E 9th
Wichita, KS" 4.83532442125208 -97.2673165 37.7006533
"Derby Public Library
611 N Mulberry Rd, Suite 200
Derby, KS" 5.7453067510362 -97.2485949 37.5488666
"Wichita Public Library
223 S. Main St
Wichita, KS" 6.00938859177585 -97.338887 37.68436
"Comotara Branch Library
2244 N. Rock Road
Wichita, KS" 6.35839866772918 -97.244488 37.7236487
"Alford Branch Library
3447 S. Meridian
Wichita, KS" 6.59900676681125 -97.3718844 37.6318739
"Maya Angelou Branch Library
3051 E. 21st
Wichita, KS" 6.8027786389841 -97.3002715 37.7223191
"Haysville Community Library
130 West Grand Avenue
Haysville, KS" 7.24612351109399 -97.353062 37.564897
"Rose Hill Public Library
306 N Rose Hill Rd
Rose Hill, KS" 8.04682063932382 -97.1348311 37.561195
"Andover Public Library
1511 E. Central
Andover, KS" 8.40281936640818 -97.1190661 37.6933562
"Evergreen Branch Library
2601 N. Arkansas
Wichita, KS" 8.53498535900699 -97.3454962 37.7302855
"Orchard Park Branch Library
4808 W 9th
Wichita, KS" 9.50456534909721 -97.4001869 37.7026945
"Mulvane Public Library
101 East Main
Mulvane, KS" 10.8807871927598 -97.2441066 37.4747026
"Westlink Branch Library
8515 Bekemeyer
Wichita, KS" 11.3429094957048 -97.441561 37.6969683
"Park City Public Library
1530 E. 61st St. N.
Park City, KS" 11.9691111297626 -97.3189176 37.7964802
"Augusta Public Library
1609 State St.
Augusta, KS" 15.4534070135832 -96.979637 37.69203
"Edna Buschow Memorial Library
321 West 1st St.
Valley Center, KS" 15.5075941645483 -97.375518 37.833454
"Clearwater Public Library
109 E. Ross
Clearwater, KS" 16.4842161147743 -97.505368 37.504325
"Belle Plaine Public Library
222 W. 5th
Belle Plaine, KS" 16.5580821196722 -97.2820455 37.3937576
"Towanda Public Library
620 Highland
Towanda, KS" 18.0058157580191 -96.9995239 37.79937
"Udall Public Library
109 E. First St
Udall, KS" 18.451547603468 -97.1169414 37.3874102
"Colwich Community Library
432 W Colwich
Colwich, KS" 18.9067344482566 -97.540705 37.781315
"Sedgwick-Lillian Tear
501 Commercial
Sedgwick, KS" 21.8919330428988 -97.4244915 37.9172804
"Lillian Tear Library, Sedgwick
112 W. 5th
Sedgwick, KS" 21.9248247383629 -97.425547 37.917407
"Andale District Library
328 Main St
Andale, KS" 23.4632572327183 -97.629731 37.791538
"Whitewater Memorial Library
118 East Topeka
Whitewater, KS" 23.557636123132 -97.1487971 37.9626565
"Viola Township
100 N. Grice
Viola, KS" 23.7844130724381 -97.642232 37.482754
"Garden Plain Community Library
421 Ave B
Garden Plain, KS" 23.8127117500713 -97.684896 37.658385
"Potwin Public Library
126 N. Randall
Potwin, KS" 24.7075863281564 -97.019992 37.9386935
"Bradford Memorial Library
611 S. Washington
El Dorado, KS" 25.0895526810232 -96.8539163 37.812707
"Oxford Public Library
115 South Sumner
Oxford, KS" 25.2240415223964 -97.1690126 37.2731601
"Leon Public Library
113 S. Main
Leon, KS" 26.0326439230032 -96.7813009 37.6877297
"Wellington Public
121 West 7th
Wellington, KS" 26.5104690387126 -97.3983098 37.2668173
"Conway Springs City Library
210 W. Springs Ave
Conway Springs, KS" 27.2263446949274 -97.6431327 37.3902871
"Mt. Hope Public Library
109 South Ohio
Mt. Hope, KS" 27.9430602533697 -97.665671 37.868324
"Cheney Public Library
203 N. Main
Cheney, KS" 29.0434641313187 -97.781556 37.628079
"Halstead Public Library
264 Main
Halstead, KS" 29.2064237658476 -97.505581 38.003323
"Newton Public Library
720 N Oak
Newton, KS" 29.3945041652728 -97.3424134 38.0507137
"Winfield Public Library
605 College
Winfield, KS" 30.7611465517201 -96.9789372 37.2433775
"Walton Community Library
122 Main St
Walton, KS" 33.636679360686 -97.256587 38.1181425
"Haven Public Library
121 North Kansas Avenue
Haven, KS" 34.4791700791018 -97.7826555 37.9003967
"Norwich Public
209 South Parkway
Norwich, KS" 34.7851822433511 -97.8465883 37.4581151
"Burrton Public Library
121 N. Burrton Ave
Burrton, KS" 35.5492517530248 -97.6715352 38.0243239
"Ruth Dole Memorial Library
121 N Burrton
Burrton Ks, KS" 35.5492517530248 -97.6715352 38.0243239
"Hesston Public Library
110 E. Smith
Hesston, KS" 36.4006117368123 -97.4307032 38.1387368
"Burns Public Library
104 North Washington Ave
Burns, KS" 37.4081022292816 -96.8864252 38.0895081
"Peabody Township Library
214 N. Walnut
Peabody, KS" 37.7992155906461 -97.1068018 38.1662857
"Dixon Township Library
120 W Walnut
Argonia, KS" 37.9806226498775 -97.7668633 37.2657986
"Arkansas City Public Library
120 E. 5th Avenue
Arkansas City, KS" 41.1752984369412 -97.0381071 37.0613121
"South Haven Township Library
104 W. Baird
South Haven, KS" 41.1941064775001 -97.4022971 37.0485781
"Moundridge Public Library
220 S. Christian
Moundridge, KS" 42.0175626011346 -97.5190253 38.2014518
"Goessel Public Library
101 S. Cedar
Goessel, KS" 42.762459671861 -97.3461313 38.2455571
"Pretty Prairie Public Library
119 W. Main St.
Pretty Prairie, KS" 43.2876395543568 -98.0197066 37.7807252
"Buhler Public Library
121 N. Main St.
Buhler, KS" 44.9130356229533 -97.7705964 38.135547
"Florence Public Library
324 Main St.
Florence, KS" 45.6898048209135 -96.9261335 38.2405447
"Caldwell Public Library
8 N. Osage
Caldwell, KS" 45.9023473793306 -97.6096311 37.0325408
"South Central Kansas Library System
321 North Main Street
South Hutchinson, KS" 46.7640381449792 -97.9409907 38.0324156
"Kingman Carnegie Library
455 North Main
Kingman, KS" 47.2157277948561 -98.1132138 37.6459238
"Hutchinson Public Library
901 N. Main
Hutchinson, KS" 47.6890325486476 -97.9325156 38.0632223
"Grenola Public
205 South Main
Grenola, KS" 48.2730468169572 -96.4493659 37.3455576
"Harper Public Library
1002 Oak
Harper, KS" 48.8391835000868 -98.0273185 37.2866773
"Hillsboro Public Library
120 E. Grand Ave.
Hillsboro, KS" 49.9831737222278 -97.203453 38.353482
"Inman Public Library
100 N. Main
Inman, KS" 50.4147898764238 -97.7756255 38.232087
"Partridge Public Library
23 S Main
Partridge, KS" 51.5192846457753 -98.0926999 37.9677999
"Newkirk Public Library
116 N Maple Ave
Newkirk, OK" 52.8916492648274 -97.054537 36.883498
"Canton Township
200 N Main
Canton, KS" 52.9422718447636 -97.42799 38.3845
"Arlington City Library
111 E. Main
Arlington, KS" 53.7303687597969 -98.1754 37.8960999
"Anthony Public Library
624 E. Main St.
Anthony, KS" 53.8524243760629 -98.0232475 37.1522439
"Eureka Public Library
606 North Main
Eureka, KS" 54.0402114129182 -96.2941314 37.824393
"Cedar Vale Memorial Library
608 Cedar
Cedar Vale, KS" 55.16996596585 -96.498237 37.1048296
"Howard City Library
124 S. Wabash
Howard, KS" 55.3422443019724 -96.2635714 37.4684805
"Moline Public Library
107 N. Main
Moline, KS" 55.370480386491 -96.3028333 37.3592794
"Mcpherson Public Library
214 W. Marlin
Mcpherson, KS" 55.9415076176996 -97.6687386 38.3707348
"Blackwell Public Library
123 West Padon
Blackwell, OK" 57.4140630675562 -97.2832885 36.8022781
"Nickerson Public Library
23 N. Nickerson
Nickerson, KS" 57.6754794448855 -98.0819 38.1473
"Zenda Public Library
215 N. Main
Zenda, KS" 58.0022349302687 -98.2819891 37.4439915
"Attica City Library
125 North Main
Attica, KS" 59.986080729259 -98.2262294 37.2408561
"Medford Public Library
123 S Main
Medford, OK" 62.98811197978 -97.7349968 36.8067369
"Kaw City - J.A. Walker Memorial Library
900 Morgan Square
Kaw City, OK" 63.6664953352479 -96.8597615 36.7659857
"Burnley Memorial Library
401 Oak Street
Cottonwood Falls, KS" 63.8022972881303 -96.5422124 38.3656558
"Cottonwood Falls-Burnley Memorial
405 N. Oak
Cottonwood Falls, KS" 64.0220921812853 -96.5420955 38.3695876
"Hamilton City Library
21 E. Main
Hamilton, KS" 64.1289185727691 -96.1637476 37.9797066
"Cunningham Public Library
105 North Main
Cunningham, KS" 64.7220375413181 -98.4328685 37.6453369
"Ponca City Library
515 East Grand
Ponca City, OK" 64.8994064376375 -97.0779566 36.7039171
"Turon Community Library
501 E. Price
Turon, KS" 65.2616690818438 -98.423712 37.8057233
"Sterling Free Public Library
138 N. Broadway
Sterling, KS" 65.7396401423254 -98.2068512 38.2108156
"Tonkawa Public Library
216 N. Seventh
Tonkawa, OK" 65.8776819622201 -97.3085765 36.6806262
"Longton Public Library
512a Kansas Ave
Longton, KS" 66.6067006698936 -96.0807314 37.3775849
"Fall River Public Library
314 Merchant Ave.
Fall River, KS" 67.0315026692203 -96.028319 37.6094795
"Sylvia Public Library
121 S. Main
Sylvia, KS" 67.1847756805226 -98.4086652 37.9591868
"Little River Community Library
125 Main Street
Little River, KS" 67.3734040344187 -98.0106236 38.4005934
"Sedan Public Library
115 N Chautauqua
Sedan, KS" 68.1456762555964 -96.1868315 37.1270364
"Lindsborg Community Library
111 S. Main
Lindsborg, KS" 69.0613698265273 -97.67541 38.572881
"Sharon Wisner Library
102 South Broadway
Sharon, KS" 69.4351088863213 -98.4202273 37.2492722
"Wisner Library
102 S. Boardway
Sharon, KS" 69.4351088863213 -98.4202273 37.2492722
"Madison Public Library
110 South 1st St.
Madison, KS" 70.3450447122549 -96.1332338 38.1371905
"Marquette Community Library
121 North Washington
Marquette, KS" 71.2500304175452 -97.8342642 38.5541467
"Lyons Public Library
217 East Ave South
Lyons, KS" 71.6645579863637 -98.2032729 38.3464452
"Toronto Public Library
107 W. Main St.
Toronto, KS" 72.1293388847729 -95.9501612 37.7982886
"Herington Public Library
102 S. Broadway
Herington, KS" 73.7206924405874 -96.943228 38.66971
"Hope Community Library
216 N. Main
Hope, KS" 73.8603294663232 -97.078204 38.6909289
"Gypsum Community Library
521 Maple St.
Gypsum, KS" 74.8268564978259 -97.4273803 38.7047416
"Elm Creek Township Library
213 North 5th St.
Wilsey, KS" 76.2734712758788 -96.6767446 38.6376335
"Nora E. Larabee Memorial Library
108 North Union
Stafford, KS" 77.2625706811566 -98.601732 37.96221
"Fredonia Public Library
807 Jefferson St.
Fredonia, KS" 78.5014149253884 -95.8248831 37.5325343
"Geneseo Public Library
725 Main Street
Geneseo, KS" 78.5584556521101 -98.1565242 38.5162713
"Fairfax Public Library
158 East Elm
Fairfax, OK" 79.2124592697606 -96.7034798 36.573425
"Emporia Public Library
110 E. Sixth Avenue
Emporia, KS" 79.2571685401302 -96.1784401 38.4053889
"Kiowa Public Library
123 N 7th
Kiowa, KS" 80.0900051867064 -98.4853221 37.0172384
"Americus Township Library
710 Main
Americus, KS" 81.0404898770979 -96.262519 38.507381
"Havana Study Club Library
po box 33
Havana, KS" 81.1136486666993 -95.9419271 37.091735
"Gridley Library
512 Main
Gridley, KS" 81.3352346901074 -95.8843115 38.0985275
"Pratt Public Library
4th Jackson St.
Pratt, KS" 81.5948949655472 -98.7409393 37.640791
"Council Grove Public Library
829 W. Main St.
Council Grove, KS" 81.9688797262942 -96.4990733 38.6585919
"Pawhuska Public Library
1801 Lynn Avenue
Pawhuska, OK" 83.3386505674554 -96.3317892 36.6757052
"Caney City Library
100 N. Ridgeway
Caney, KS" 84.4241951278342 -95.9296914 37.0115773
"Hartford-Elmendaro Township
224 Commercial St.
Hartford, KS" 84.6748852520608 -95.9574202 38.3085422
"Yates Center Public Library
218 N Main
Yates Center, KS" 84.8627668896213 -95.7324294 37.882616
"White City Public Library
111 E Mackenzie
White City, KS" 85.2483147550127 -96.7354192 38.795689
"Cherokee City- County Library
123 South Grand
Cherokee, OK" 85.8663254393981 -98.3571072 36.7571548
"Salina Public Library
301 W. Elm Street
Salina, KS" 86.1351670616064 -97.6112742 38.8446026
"Ida Long Goodman Memorial Library
406 N. Monroe Ave
St. John, KS" 86.2860199761983 -98.7591606 38.0025427
"Altoona Public Library
714 Main
Altoona, KS" 87.4367108110125 -95.6623984 37.5231138
"Altoona Public Library
713 Main St.
Altoona, KS" 87.4367108110125 -95.6623984 37.5231138
"Neodesha-W.A. Rankin Memorial
502 Indiana
Neodesha, KS" 87.4714262914055 -95.6798251 37.4185365
"Hardtner Public Library
102 E Central
Hardtner, KS" 87.9146488725632 -98.6479463 37.013843
"Ellinwood School Community Library
210 N. Schiller
Ellinwood, KS" 87.9406964596817 -98.5776227 38.3557408
"Enterprise Public Library
123 S. S Factory
Enterprise, KS" 88.3129698301603 -97.117728 38.904262
"Abilene Public Library
209 Nw 4th
Abilene, KS" 89.0096544068978 -97.2149578 38.9183371
"Solomon Public Library
108 N. Walnut
Solomon, KS" 89.2689629812996 -97.37044 38.919018
"Independence Public Library
220 East Maple
Independence, KS" 89.576496663235 -95.7043621 37.2225048
"Kanopolis Public Library
221 N. Kansas
Kanopolis, KS" 89.610146246466 -98.1579003 38.7137364
"Dwight Public Library
637 Main
Dwight, KS" 91.1049216767686 -96.5930699 38.8431977
"Coffey County Library
410 Juniatta Street
Burlington, KS" 91.3466919178473 -95.7388232 38.1974635
"Lyon County Library Dist. 1
421 Main
Allen, KS" 92.0651681050869 -96.169942 38.6556214
"Enid-Public Library Of Enid And Garfield Co
120 West Maine
Enid, OK" 92.2666193583334 -97.8791617 36.395798
"Dewey - Tyler Memorial Library
821 N Shawnee
Dewey, OK" 92.5174738611043 -95.93693 36.7993799
"J.H. Robbins Memorial Library
219 N. Lincoln Ave.
Ellsworth, KS" 92.6797716445381 -98.2294397 38.7292273
"Pawnee Public Library
653 Illinois
Pawnee, OK" 92.785581078037 -96.8050933 36.3387874
"Lebo Library
327 Ogden
Lebo, KS" 93.0894386844417 -95.8578535 38.4102617
"Perry Carnegie Library
302 N 7th St
Perry, OK" 93.0929320898948 -97.287877 36.286416
"Independent Township
108 Main
Claflin, KS" 93.1090629755484 -98.5335486 38.5225374
"Bartlesville Public Library
600 S Johnstone
Bartlesville, OK" 93.1186903499257 -95.9778918 36.7470642
"New Strawn Library
365 North Main
New Strawn, KS" 93.345810880247 -95.7384577 38.2624578
"Chapman Public Library
402 N. Marshall
Chapman, KS" 93.4496313560747 -97.019416 38.970518
"Leroy Library
725 Main
Leroy, KS" 93.7109114333094 -95.6337125 38.0835515
"Alta Vista Mini Branch
310 Center
Alta Vista, KS" 94.7230805670868 -96.4908319 38.8641224
"Barnsdall - Ethel Briggs Memorial Library
410 S Fifth
Barnsdall, OK" 95.4624614650622 -96.16181 36.5598611
"Hominy Public Library
121 West Main
Hominy, OK" 96.4958663704001 -96.3950857 36.4159122
"Macksville City Library
333 N. Main
Macksville, KS" 96.5144146449273 -98.9678203 37.9593914
"Cherryvale Public Library
329 East Main
Cherryvale, KS" 96.8127321320656 -95.5489536 37.2683903
"Alva Public Library
504 Seventh Street
Alva, OK" 96.8263447229794 -98.6684541 36.8036147
"Central Kansas Library System
1409 Williams Street
Great Bend, KS" 96.9347979305661 -98.7665292 38.3656008
"Great Bend Public Library
1409 Williams
Great Bend, KS" 96.9347979305661 -98.7665292 38.3656008
"Thayer Friday Reading Club City Library
200 West Neosho Avenue
Thayer, KS" 98.0882394592845 -95.4718511 37.4878869
"Carmen Public Library
421 West Main Street
Carmen, OK" 98.3839686882521 -98.4503031 36.5789127
"Chanute Public Library
111 N. Lincoln Ave.
Chanute, KS" 98.6134893345897 -95.4518137 37.68277
"Coffeyville Public Library
311 W Tenth Street
Coffeyville, KS" 98.8030158889319 -95.6201243 37.0337324
"Dorothy Bramlage Public Library
230 West Seventh Street
Junction City, KS" 99.3174756226491 -96.8328704 39.0296301
