"location" "miles" "latitude" "longitude"
"Minot Public Library
516 2nd Ave Sw
Minot, ND" 12.6730838072952 -101.3010344 48.2342605
"Ward County Public Library
405 Third Avenue Se
Minot, ND" 12.8262141927896 -101.2866013 48.2335906
"Mohall Public Library
115 Main Street West
Mohall, ND" 25.3326914854667 -101.5123966 48.763477
"Velva Public School Library
101 West 4th Street
Velva, ND" 30.8452677816901 -100.9344899 48.0602648
"Kenmare Branch Library
5 Ne 3rd, Kenmare, Nd 58746
Kenmare, ND" 38.448575501275 -102.0824669 48.6735764
"Max Community Library
215 Main Street
Max, ND" 41.1427639346443 -101.2935041 47.8217379
"Parshall Public Library
114 4th Ave Ne
Parshall, ND" 48.3891763994815 -102.1333577 47.9589624
"Linson Memorial Library
206 South Main
Stanley, ND" 48.8231236375077 -102.390633 48.3170932
"Bottineau County Library
314 West 5th Street
Bottineau, ND" 49.6388738594434 -100.4493871 48.8273359
"Garrison Public Library
32 South Main Street
Garrison, ND" 53.019306690148 -101.4174208 47.6510915
"Drake Public Library
5th Avenue Main Street, Drake, Nd 58736
Drake, ND" 56.0670351552618 -100.3723605 47.9241692
"New Town Public Library
103 Main Sooline Place
New Town, ND" 61.023194540898 -102.4901804 47.9808483
"Heart Of America Library
201 W Third Street
Rugby, ND" 61.6858641177118 -99.9976687 48.3676745
"Mclean-Mercer Regional Library
216 Second St.
Riverdale, ND" 63.4713065195978 -101.3724424 47.4984606
"Turtle Lake Public Library
107 Eggert Street
Turtle Lake, ND" 65.2031334220618 -100.8915044 47.5219522
"Underwood Public Library
88 Lincoln Ave
Underwood, ND" 66.9564629035905 -101.132932 47.457662
"Rolette Public Library
1015 1st Avenue
Rolette, ND" 70.8853497938525 -99.8359036 48.6609105
"Williston Community Library
210 N Main St., Tioga, Nd 58801
Tioga, ND" 73.5817502841449 -102.940647 48.392856
"Stanton Public Library
312 Harmon Ave
Stanton, ND" 75.7450305580715 -101.3814334 47.3211233
"Hazen Public Library
203 East Main
Hazen, ND" 78.6411931574241 -101.6192945 47.2945794
"Harvey Public Library
119 East Tenth Street
Harvey, ND" 78.7631766981001 -99.9360423 47.7685706
"Washburn Public Library
705 Main Ave
Washburn, ND" 79.2647592074724 -101.0287251 47.2888958
"Beulah Public Library
116 Central Avenue N
Beulah, ND" 82.2630855679127 -101.7779228 47.2636393
"Rolla Public Library
14 First Street Se
Rolla, ND" 84.5410475260505 -99.6151065 48.8590501
"Goodrich Public Library
122 Mckinley Ave., Goodrich, Nd 58444
Goodrich, ND" 85.9103288456957 -100.1254828 47.4765096
"Leeds Public Library
221 Main Street West
Leeds, ND" 87.5644680743227 -99.4431803 48.2899119
"Maddock Community Library
2nd Dakota
Maddock, ND" 89.0981555847084 -99.530133 47.9625088
"Dunn Center Public Library
150 2nd Street West
Dunn Center Nd, ND" 94.5225193136406 -102.622581 47.3546274
"Divide County Public Library
204 First Street Ne
Crosby, ND" 95.71392745047 -103.2933502 48.9138032
"Killdeer Public Library
101 High Street Nw
Killdeer, ND" 97.5822623885901 -102.754236 47.3720459
"Cando Community Library
523 Main
Cando, ND" 98.0974071339193 -99.203316 48.4898865
"Minnewaukan Public Library
170 Main Street East
Minnewaukan, ND" 99.0816815655887 -99.2508151 48.0715058
"Mckenzie County Public Library
112 Second Avenue Ne
Watford City, ND" 99.2582199711542 -103.2814896 47.8023118
