"location" "miles" "latitude" "longitude"
"Sunrise Library
5400 Harris Avenue
Las Vegas, NV" 4.37645167612192 -115.0549969 36.1782387
"North Las Vegas Library District
2300 Civic Center Drive
North Las Vegas, NV" 4.85362451515101 -115.1205115 36.1994522
"Las Vegas-Clark County Library District
833 Las Vegas Blvd. North
Las Vegas, NV" 6.41439340283618 -115.1352764 36.1785385
"West Las Vegas Library
951 W. Lake Mead Blvd
Las Vegas, NV" 6.59983176325707 -115.1543178 36.1952731
"Northwest Branch
4528 West Craig, Suite 110
North Las Vegas, NV" 8.52751195524654 -115.2036324 36.2393823
"Meadows Library
300 West Boston Ave
Las Vegas, NV" 8.92061226697824 -115.160533 36.147664
"Whitney Library
5175 E. Tropicana Ave
Las Vegas, NV" 9.80392602804861 -115.0602909 36.0998933
"Clark County Library
1401 E. Flamingo Road
Las Vegas, NV" 9.99849332141365 -115.1349503 36.1138253
"West Charleston Library
6301 W. Charleston Blvd
Las Vegas, NV" 11.5914262709892 -115.231065 36.1582245
"Rainbow Library
3150 N. Buffalo Dr.
Las Vegas, NV" 11.7273230612862 -115.2588961 36.2176173
"Green Valley Library
2797 Green Valley Parkway
Henderson, NV" 11.9598507137202 -115.0832664 36.0705173
"Centennial Hills Library
6711 N. Buffalo Dr.
Las Vegas, NV" 12.1298803918961 -115.2620179 36.2832026
"Pittman Branch Library
1640 Price Street
Henderson, NV" 12.6340054225326 -115.0029239 36.0629126
"Spring Valley Library
4280 South Jones Blvd
Las Vegas, NV" 13.226147297991 -115.2243065 36.1112446
"Summerlin Library
1771 Inner Circle Drive
Las Vegas, NV" 14.4392509959605 -115.3019729 36.1913166
"Malcolm Branch Library
80 North Pecos Avenue
Henderson, NV" 14.6556646028193 -115.0995279 36.0332333
"Gibson Library
280 Water Street
Henderson, NV" 15.1574496252599 -114.9806573 36.0297441
"Enterprise Library
25 E. Shelbourne Ave
Las Vegas, NV" 15.5707580894742 -115.171088 36.038356
"Henderson District Public Libraries
280 S. Green Valley Pkwy.
Henderson, NV" 15.5853411928365 -115.0800296 36.0173474
"Sahara West Library
9600 W. Sahara Ave
Las Vegas, NV" 15.6850625267359 -115.3051556 36.1450781
"Mount Charleston Library
1252 Aspen Ave
Las Vegas, NV" 15.9545269700718 -115.1380585 36.0217998
"Windmill Library
7060 W. Windmill Lane
Las Vegas, NV" 17.568888400738 -115.2463501 36.0424909
"Boulder City Library District
701 Adams Boulevard
Boulder City, NV" 22.5679715001067 -114.8295197 35.9685127
"Blue Diamond Library
14 Cottonwood Drive
Blue Diamond, NV" 24.0379669342245 -115.4072733 36.0467482
"Goodsprings Library
365 West San Pedro Ave
Goodsprings, NV" 35.5792509623517 -115.4351853 35.8316062
"Moapa Town Library
1340 East Highway 168
Moapa, NV" 39.2698935814051 -114.590346 36.671681
"Moapa Valley Library
350 N. Moapa Valley Blvd
Overton, NV" 39.7219509000438 -114.4461319 36.5461088
"Indian Springs Library
715 Gretta Lane
Indian Springs, NV" 41.5403710809607 -115.6767011 36.5683304
"Sandy Valley Library
650 West Quartz Ave
Sandy Valley, NV" 44.7187635074092 -115.6457796 35.8096859
"Pahrump Community Library
701 East Street
Pahrump, NV" 52.514518857346 -115.9910809 36.2097677
"Searchlight Library
200 Michael Wendell Way
Searchlight, NV" 53.4581182414341 -114.9014269 35.4781435
"Meadview Community Library
149 Meadview Blvd
Meadview, AZ" 57.2334719410468 -114.0703935 36.0018182
"Bunkerville Library
150 West Virgin St
Bunkerville, NV" 63.2736623403994 -114.1248483 36.7731849
"Mesquite Library
121 West 1st North St
Mesquite, NV" 67.0207283726734 -114.070674 36.8056516
"Craig Community Library
4901 Pay Roll Avenue
Chloride, AZ" 74.6155584522821 -114.199267 35.4126294
"Beaver Dam-Littlefield Library
3436 E Rio Virgin Rd
Beaver Dam, AZ" 77.4306416214288 -113.9289091 36.9056802
"Alamo Branch Library
100 South First West
Alamo, NV" 77.9738561030869 -115.1644614 37.3649613
"Laughlin Library
2840 South Needles Hwy
Laughlin, NV" 79.4949051094443 -114.62484 35.1455057
"Amargosa Valley Library District
829 East Farm Road
Amargosa Valley, NV" 81.6993151374232 -116.4607731 36.5688571
"Mohave County Library At Bullhead City Library
1170 East Hancock Road
Bullhead City, AZ" 82.301490155169 -114.6078132 35.1073522
"Golden Valley Community Library
3417 N. Verde Road
Golden Valley, AZ" 84.364810820684 -114.2184661 35.2260353
"Valle Vista Community Library
7193 Concho Drive, Suite B
Kingman, AZ" 88.5407471894868 -113.8608589 35.4003223
"Mohave County Library District
3269 N. Burbank Street
Kingman, AZ" 90.7459376225365 -114.0292178 35.2248792
"Oatman Community Library
140 Main Street
Oatman, AZ" 92.0795550633448 -114.3831437 35.025891
"South Mohave Valley Community Library
8045 Highway 95, Suite D
Mohave Valley, AZ" 94.9606621898759 -114.598415 34.918842
"Caliente Branch Library
100 Depot Ave
Caliente, NV" 99.3804139155326 -114.5142914 37.6126002
"Washington County Library - Santa Clara Branch
1099 North Lava Flow Drive
St. George, UT" 99.5382408497913 -113.6367574 37.1273108
