"location" "miles" "latitude" "longitude"
"Sumter County Public Library - Wesmark Branch
180 W. Wesmark Boulevard
Sumter, SC" 5.12861784236507 -80.3844644 33.9503611
"Sumter County Public Library System
111 N. Harvin Street
Sumter, SC" 8.27942577457117 -80.3390298 33.9223118
"Sumter County Public Library - South Sumter Branch
337 Manning Avenue
Sumter, SC" 8.61585126461773 -80.3407337 33.9094664
"Richland County Public Library - Eastover Branch Library
608 Main Street
Eastover, SC" 14.5835242165949 -80.694785 33.876793
"Kershaw County Library System
632 W. Dekalb Street Suite 109
Camden, SC" 20.4856171607473 -80.6087686 34.2465572
"Kershaw County Library - Camden Branch Library
1304 Broad Street
Camden, SC" 20.6637239005859 -80.6068821 34.2500021
"Lee County Public Library System
200 North Main Street
Bishopville, SC" 21.1812201985947 -80.2475013 34.2189073
"Kershaw County Library - Elgin Branch Library
2652 Main Street
Elgin, SC" 23.3048472623314 -80.8044284 34.1646915
"Clarendon County Library System
215 N. Brooks St.
Manning, SC" 24.1141680217329 -80.2105378 33.6993713
"Richland County Public Library - Sandhills Branch Library
1 Summit Parkway
Columbia, SC" 26.3168302799158 -80.8828684 34.1391242
"Lamar District Library
103 E Main Street
Lamar, SC" 26.9344986805373 -80.061977 34.168305
"Richland County Public Library - Southeast Regional Branch Library
7421 Garners Ferry Road
Columbia, SC" 27.3924968964058 -80.9466882 33.9680199
"Calhoun County Library
900 F.R. Huff Drive
St. Matthews, SC" 27.8618260566009 -80.7782757 33.6635197
"Richland County Public Library - John Hughes Cooper Branch Library
5317 N. Trenholm Road
Columbia, SC" 28.7460035631184 -80.9671832 34.0215386
"Richland County Public Library - Northeast Regional Branch Library
7490 Parklane Road
Columbia, SC" 28.864181889677 -80.9575298 34.0755709
"John M. Thomason Public Library (Olanta)
210 East Hampton Street
Olanta, SC" 31.0461094108541 -79.9298189 33.9386559
"Bethune Public Library
206 Main Street
Bethune, SC" 31.1788729457743 -80.346491 34.4130193
"Baker Memorial Public Library (Timmonsville)
298 West Smith Street
Timmonsville, SC" 32.0431968989673 -79.9427564 34.1297632
"Richland County Public Library - North Main Branch Library
5306 North Main Street
Columbia, SC" 32.1451773457165 -81.0219035 34.0519037
"Richland County Public Library
1431 Assembly Street
Columbia, SC" 32.654157502426 -81.0374081 34.0041546
"Richland County Public Library - Blythewood Branch Library
218 Mcnulty Road
Blythewood, SC" 33.3979804644196 -80.9737568 34.2158626
"Orangeburg County Library - Santee Branch Library
119 Dazzy Circle
Santee, SC" 34.5516250962149 -80.484392 33.474534
"Lexington County Library - Cayce-West Columbia
1500 Augusta Road
West Columbia, SC" 34.9414987340925 -81.078203 33.9866884
"Hartsville Memorial Library
147 W. College Avenue
Hartsville, SC" 35.6968466025642 -80.0756948 34.374237
"Orangeburg County Library - Mentor Branch Library
2621 Cleveland Street
Elloree, SC" 35.8272860784681 -80.6077441 33.4689068
"Fairfield County Library - Ridgeway Branch Library
175 South Palmer Street
Ridgeway, SC" 36.3086919539269 -80.95972 34.3066135
"Mcbee Depot Library
96 West Pine Avenue
Mcbee, SC" 36.3557170617769 -80.2574785 34.4694168
"Richland County Public Library - St. Andrews Regional Branch Library
2916 Broad River Road
Columbia, SC" 36.675771312787 -81.1026135 34.0478102
"Lexington County Library - Gaston
214 South Main Street
Gaston, SC" 37.9417241250269 -81.101225 33.81368
"Lexington County Library - South Congaree - Pine Ridge Branch
200 Sunset Drive
West Columbia, SC" 38.2989684921327 -81.1322558 33.9105567
"Williamsburg County Library - Dr C. E. Murray Branch
72 C. E. Murray Blvd.
Greeleyville, SC" 38.5876782616141 -79.9920313 33.5816321
"Lexington County Library - Swansea
199 N. Lawrence Ave.
Swansea, SC" 39.5975846852063 -81.0974497 33.7382177
"Orangeburg County Library Commission
510 Louis St
Orangeburg, SC" 40.0688450362917 -80.8621336 33.4955591
"Lexington County Library - Irmo
6251 St. Andrews Road
Columbia, SC" 40.2313128411596 -81.163383 34.0588748
"Darlington County Library System
204 N. Main Street
Darlington, SC" 41.1603697334587 -79.872642 34.30589
"Lake City Public Library
220 E. Main Street
Lake City, SC" 41.7832544746674 -79.7518847 33.8712561
"Lancaster County Library - Kershaw Branch Library
3855 Fork Hill Road
Kershaw, SC" 41.8509102817691 -80.5865893 34.571062
"Williamsburg County Library - Kingstree
215 North Jackson Street
Kingstree, SC" 42.3802118560833 -79.8323687 33.6649948
"Florence County Library System
509 South Dargan Street
Florence, SC" 42.9439699440833 -79.766409 34.1896424
"Lexington County Public Library System - Main
5440 Augusta Road
Lexington, SC" 43.0641681762899 -81.2199553 33.9756526
"Orangeburg County Library - North Branch Library
9316 North Road
North, SC" 44.1167773837844 -81.1041717 33.6156186
"Orangeburg County Library - Holly Hill
8441 Old State Road
Holly Hill, SC" 45.0302596813563 -80.41516 33.32445
"The Link In Ballentine
1321 Dutch Fork Road
Irmo, SC" 45.1095643337942 -81.2350757 34.1243039
"Fairfield County Library
300 W. Washington Street
Winnsboro, SC" 45.2696739694934 -81.08976 34.37977
"Lexington County Library - Pelion
206 Pine Street
Pelion, SC" 46.5922094272674 -81.242605 33.770452
"Fanny D. Lowry Memorial Library
500 North Main Street
Jefferson, SC" 46.8061275341291 -80.3888202 34.6472498
"Great Falls Library
39 Calhoun Street
Great Falls, SC" 48.3930417811899 -80.9020237 34.5751447
"Berkeley County Library - St. Stephen Library
1104 South Main Street
St. Stephen, SC" 50.6166113269242 -79.923989 33.399759
"Society Hill Branch Library
473 S. Main Street
Society Hill, SC" 50.7390791526698 -79.8582114 34.5057298
"Pamplico Public Library
100 East Main Street
Pamplico, SC" 51.6250793749285 -79.569567 33.99565
"Lexington County Library - Chapin
129 N.W. Columbia Avenue
Chapin, SC" 52.5613241108067 -81.3560149 34.1683179
"Lexington County Library - Gilbert-Summit
405 Broad Street
Gilbert, SC" 53.5781254132083 -81.400828 33.921706
"Lancaster County Library System
313 S. White St.
Lancaster, SC" 54.1584772852402 -80.7670122 34.7172065
"Dorchester County Library System
506 N. Parler Avenue
St. George, SC" 54.6175983878301 -80.5713363 33.1888868
"Jennie Johnston Mcmahan Library, St.George
506 North Parler Avenue
St. George, SC" 54.6175983878301 -80.5713363 33.1888868
"Pageland Community Library
109 West Blakeney Street
Pageland, SC" 55.2039766622047 -80.3918132 34.7693583
"Orangeburg County Library - Springfield Branch Library
210 Brodie Street
Springfield, SC" 56.9592616107662 -81.2741751 33.4943424
"Bamberg County Public Library
3156 Railroad Avenue
Bamberg, SC" 56.9667871470306 -81.0328952 33.2971177
"Chesterfield County Library System
119 W. Main Street
Chesterfield, SC" 57.0286197657596 -80.0884125 34.7359995
"Berkeley County Library
1003 Hwy. 52
Moncks Corner, SC" 59.6275019550372 -79.9688275 33.2193417
"Bamberg County Public Library - Denmark Branch Library
19 Maple Avenue
Denmark, SC" 59.840859981725 -81.1410002 33.31384
"Matheson Library
227 Huger Street
Cheraw, SC" 59.8636590840589 -79.8897774 34.6949716
"Lewisville Community Library
3771 Lancaster Hwy
Richburg, SC" 59.9339892992876 -81.003444 34.7196437
"Johnsonville Public Library
252 South Georgetown Highway
Johnsonville, SC" 60.0018390755641 -79.4419403 33.8149234
"Berkeley County Library System
100 Library St.
Moncks Corner, SC" 60.0698699821404 -80.0089447 33.1947187
"Williamsburg County Library - Hemingway
306 North Main Street
Hemingway, SC" 60.611449027511 -79.4470824 33.7561624
"Lexington County Library - Batesburg-Leesville
203 Armory Street
Batesburg, SC" 61.2770424295049 -81.5349688 33.9180017
"Barnwell County Public Library - Blackville Branch Library
19420 Sol Blatt Avenue
Blackville, SC" 62.6987246824303 -81.2705864 33.3600537
"Marion County Library System
101 East Court Street
Marion, SC" 62.8814215974825 -79.399868 34.1783172
"Marian Wright Edelman Public Library
203 Fayetteville Avenue
Bennettsville, SC" 63.208157444726 -79.681511 34.615317
"Georgetown County Library - Andrews Branch Library
105 North Morgan Avenue
Andrews, SC" 63.5108505123604 -79.5606007 33.452608
"Marlboro County Library System
200 John Corry Road
Bennettsville, SC" 63.5545203865338 -79.6795881 34.6208539
"Latta Library
101 North Marion Street
Latta, SC" 64.3954948128351 -79.4342179 34.3386439
"Chester County Library
100 Center Street
Chester, SC" 66.1232916222036 -81.2150005 34.7050242
"Waxhaw Library
509 South Providence Street
Waxhaw, NC" 67.3840502097041 -80.740698 34.9219342
"Barnwell County Public Library - Williston Branch Library
5121 Springfield Road
Williston, SC" 67.4210545328628 -81.4190007 33.4033556
"Berkeley County Library - Sangaree Library
595 Sangaree Parkway
Summerville, SC" 68.2856089920333 -80.1214553 33.0302597
"Ridge Spring Library
636 Main Street
Ridge Spring, SC" 68.9977251390378 -81.6611431 33.8455473
"Newberry County Library System
1300 Friend Street
Newberry, SC" 69.0100666499454 -81.6185333 34.2740601
"Hal Kohn Memorial Library
1100 Friend Street
Newberry, SC" 69.0626940670114 -81.6198148 34.273209
"George H. Seago, Jr. Library, Summerville
76 Old Trolley Road
Summerville, SC" 69.5115278916509 -80.1827767 32.9977933
"Union County Public Library
316 East Windsor Street
Monroe, NC" 69.7997066496309 -80.5457806 34.9809493
"Dillon County Library System
600 East Main Street
Dillon, SC" 70.0455283070037 -79.3669313 34.4144143
"Georgetown County Library - Carvers Bay
13048 Choppee Road
Hemingway, SC" 70.1551529655149 -79.329005 33.612391
"Berkeley County Library - Goose Creek Library
325 Old Moncks Corner Road
Goose Creek, SC" 70.3935424910029 -80.043499 33.020166
"Marshville Branch Library
118 East Union Street
Marshville, NC" 70.4050786166486 -80.370085 34.988388
"Mullins Public Library
210 N. Main Street
Mullins, SC" 71.4107824326138 -79.2548388 34.2068721
"Hampton B. Allen Library
120 South Greene Street
Wadesboro, NC" 72.1491719742668 -80.0769557 34.9654843
"Barnwell County Public Library
40 Burr Street
Barnwell, SC" 72.1831882459853 -81.3637954 33.2431932
"Horry County Memorial Library - Aynor Library
500 9th Ave.
Aynor, SC" 72.8135962825115 -79.2000904 33.998338
"York County Library System
138 East Black Street
Rock Hill, SC" 73.0923520127661 -81.0279227 34.924808
"Saluda County Library System
101 S Main Street
Saluda, SC" 74.7501084278058 -81.7721035 34.0013776
"Whitmire Memorial Library
1510 Church Street
Whitmire, SC" 74.7751309839314 -81.6098497 34.5024506
"Colleton County Library System
600 Hampton Street
Walterboro, SC" 74.9947704718177 -80.6572098 32.9011174
"Hamlet Public Library
302 Main Street
Hamlet, NC" 76.7200601312635 -79.7037222 34.8856991
"Edgefield County Public Library - Johnston Branch (Mobley Library)
407 Calhoun Street
Johnston, SC" 77.130154076566 -81.801667 33.83138
"Union West Branch Library
123 Unionville-Indian Trail Road
Indian Trail, NC" 77.1559295269062 -80.6648512 35.0775658
"Abbe Regional Library System
314 Chesterfield Street Sw
Aiken, SC" 77.5634901656606 -81.72089 33.5559839
"Aiken County Library
314 Chesterfield Street, Sw
Aiken, SC" 77.5634901656606 -81.72089 33.5559839
"Leath Memorial Library
412 East Franklin Street
Rockingham, NC" 77.7449323279967 -79.770011 34.9386409
"Nichols Library
208 Floyd Street
Nichols, SC" 77.7908059373233 -79.1483829 34.2356668
"Rowland Public Library
401 E. Main Street
Rowland, NC" 77.8809596806504 -79.2887992 34.5357151
"Fort Mill Public Library
1818 Second Baxter Crossing
Fort Mill, SC" 78.3810534507271 -80.9689734 35.0294945
"South County Regional Library
8140-100 Providence Road
Charlotte, NC" 78.4739117650876 -80.7744415 35.0801084
"Berkeley County Library - Hanahan Library
1274 Yeamans Hall Road
Hanahan, SC" 78.783888723266 -80.0103594 32.9012342
"Lake View Library
207 Main Street
Lake View, SC" 78.8851780257969 -79.1659349 34.3446172
"Dorchester Road Regional Library
6325 Dorchester Road
North Charleston, SC" 79.6412063338159 -80.060016 32.874364
"Scotland County Memorial Library
312 W. Church St.
Laurinburg, NC" 79.7190796536797 -79.4658967 34.7753609
"Georgetown County Library
405 Cleland Street
Georgetown, SC" 79.8069177986093 -79.2849753 33.3740429
"Aiken County Library - New Ellenton Branch Library
407 Main Street
New Ellenton, SC" 79.9561339457287 -81.6852373 33.4148348
"Carmel Branch Library
6624 Walsh Blvd
Charlotte, NC" 80.2390900134473 -80.853368 35.0898449
"Matthews Branch Library
124 W. John Street
Matthews, NC" 80.3635698092642 -80.7229512 35.1166919
"Edgefield County Public Library - Trenton Branch Library
117 Watson Road
Trenton, SC" 80.5038106511032 -81.842523 33.74164
"Horry County Memorial Library - Bucksport Library
7657 Highway 701 South
Conway, SC" 80.5175110031917 -79.1066987 33.7017522
"Horry County Memorial Library - Conway Library
801 Main Street
Conway, SC" 81.9322970072128 -79.0510357 33.8413674
"Horry County Memorial Library - Administration
1008 5th Avenue
Conway, SC" 82.0907868210612 -79.048798 33.837656
"Allendale County Library
158 Mcnair Street
Allendale, SC" 82.1637052356743 -81.3058622 33.012567
"Cooper River Memorial Library
3503 Rivers Avenue
North Charleston, SC" 82.305397662953 -79.9793826 32.8564834
"Gilbert Patterson Memorial Public Library
210 N Florence St
Maxton, NC" 83.0278226114748 -79.34951 34.7395314
"York Public Library
21 East Liberty Street
York, SC" 83.1364620098711 -81.2405463 34.9938094
"Union County Library System
300 East South Street
Union, SC" 83.3311067220498 -81.6209176 34.713503
"Mint Hill Branch Library
6840 Matthews Mint Hill Rd.
Charlotte, NC" 83.5525594180766 -80.6588999 35.1716041
"Morrison Regional Library
7015 Morrison Blvd.
Charlotte, NC" 83.9284094645369 -80.8229005 35.1517049
"Horry County Memorial Library - Green Sea Floyds Library
5331 Highway 9
Green Sea, SC" 83.9350236420939 -79.0194176 34.146221
"Berkeley County Library - Daniel Island
2301 Daniel Island Drive
Charleston, SC" 84.1556657654783 -79.9096206 32.8505269
"Charleston County Main Library - Mcclellanville Branch Library
222 Baker Street
Mcclellanville, SC" 84.3790287757685 -79.462562 33.088533
"Steele Creek Branch
9124-F South Tryon Street
Charlotte, NC" 84.605274067443 -80.9406549 35.1337067
"Edgefield County Public Library
105 Court House Square
Edgefield, SC" 84.8011504214504 -81.929158 33.789603
"Independence Branch Library
6015 Conference Drive
Charlotte, NC" 84.9191178961773 -80.7551975 35.1787089
"Lake Wylie Public Library
185 Blucher Circle
Lake Wylie, SC" 85.1462817946618 -81.0420407 35.1107725
"Hampton County Library
12 Locust Street
Hampton, SC" 85.209033303721 -81.110784 32.8645123
"Fair Bluff Community Library
p.o. box 428
Fair Bluff, NC" 85.2804374145957 -79.0372544 34.3134996
"Aiken County Library - Midland Valley Branch Library
9 Hillside Road
Langley, SC" 85.4815064923428 -81.848686 33.514063
"Hector Maclean Public Library
106 South Main Street
Fairmont, NC" 85.5236816422523 -79.1145127 34.4975598
"Georgetown County Library - Waccamaw Branch Library
24 Commerce Drive
Pawleys Island, SC" 85.5813833063993 -79.122336 33.449105
"Kemp Sugg Memorial Library
279 2nd Street
Ellerbe, NC" 85.9856270064607 -79.762967 35.072314
"Charleston County Main Library - John L. Dart Library
1067 King Street
Charleston, SC" 86.2048876246546 -79.9511252 32.8051409
"Horry County Memorial Library - Socastee Branch Library
141 707-Connector Road
Myrtle Beach, SC" 86.7519233983942 -79.0030377 33.6751614
"Oakboro Branch Library
214 Main Street
Oakboro, NC" 86.8495948651878 -80.3261837 35.2238702
"Myers Park Branch Library
1361 Queens Road
Charlotte, NC" 86.9946391912445 -80.827398 35.1964493
"Clinton Public Library
107 Jacobs Highway
Clinton, SC" 87.1760935913366 -81.8763844 34.4579363
"Scaleybark Branch Library
101 Scaleybark Road
Charlotte, NC" 87.1818338289379 -80.8751954 35.1890868
"Pembroke Public Library
413 Blaine St
Pembroke, NC" 87.6069308770006 -79.1930208 34.6761324
"Charleston County Main Library
68 Calhoun Street
Charleston, SC" 87.685344842928 -79.931129 32.7885564
"Aiken County Library - Jackson Branch Library
106 Main Street
Jackson, SC" 88.2195734537369 -81.788518 33.3254427
"Plaza Midwood Branch Library
1623 Central Avenue
Charlotte, NC" 88.4106333216919 -80.8110558 35.220619
"Locust Branch Library
1016 W. Main Street
Locust, NC" 88.586103340866 -80.4381344 35.2542521
"Norwood Branch Library
207 Pee Dee Avenue
Norwood, NC" 88.8537858132726 -80.1191654 35.225641
"West Boulevard Branch Library
2157 West Boulevard
Charlotte, NC" 88.9768914878789 -80.896174 35.211217
"Stanly County Public Library
133 East Main Street
Albemarle, NC" 89.0562838402361 -80.4224682 35.2607296
"Wagram Branch Library
PO box 118
Wagram, NC" 89.2117097103535 -79.3661515 34.8879396
"Public Library Of Charlotte Mecklenburg County
310 North Tryon Street
Charlotte, NC" 89.3175187729466 -80.839928 35.2285169
"Belmont Center Branch
700 Parkwood Avenue
Charlotte, NC" 89.4527854338575 -80.819517 35.234492
"Charleston County Main Library - Johns Island Regional Library
3531 Maybank Highway
Johns Island, SC" 89.4743256559913 -80.0771934 32.7225307
"Horry County Memorial Library - Surfside
410 Surfside Drive
Surfside Beach, SC" 89.5656333727339 -78.9747877 33.6078394
"Clover Public Library
107 Knox Street
Clover, SC" 89.6020904388815 -81.2265618 35.1091039
"Mount Gilead Branch
110 West Allenton Street
Mount Gilead, NC" 89.8476388898679 -80.0027313 35.2146814
"Greenwood County Library - Ninety Six Branch Library
118 Cambridge Street, S
Ninety Six, SC" 90.1537949914681 -82.0240822 34.1737453
"Freedom Regional Branch
1230 Alleghany St
Charlotte, NC" 90.6922805380873 -80.890467 35.23829
"Sugar Creek Branch Library
4045 North Tryon Street
Charlotte, NC" 90.7395810232896 -80.7975355 35.2575175
"Aiken County Library - North Augusta Branch Library (Nancy Carson Library)
135 Edgefield Rd.
North Augusta, SC" 90.8316992450511 -81.9524734 33.5229852
"Cityview Branch Library
1516 Alleghany St
Charlotte, NC" 90.8879095147554 -80.894824 35.240237
"Horry County Memorial Library - Loris Library
4316 Main Street
Loris, SC" 90.9052667871006 -78.8867985 34.0548091
"Charleston County Main Library - James Island Branch Library
1248 Camp Road
Charleston, SC" 91.2525026995961 -79.9494893 32.728166
"Union Road Branch Library
5800 S. Union Road
Gastonia, NC" 91.4957176796164 -81.1326754 35.178517
"Charleston County Main Library - Edgar Allen Poe-Sullivans Island Branch Library
1921 Ion Avenue
Sullivans Island, SC" 91.5020441330085 -79.840985 32.75958
"Beatties Ford Road Branch Library
2412 Beatties Ford Rd
Charlotte, NC" 92.1264365583155 -80.8533522 35.2676379
"Audiovisual-Tbc
425 Ninth St
Augusta, GA" 92.9483164537952 -81.9687146 33.4736577
"Tabor City Public Library
1 East Fifth Street
Tabor City, NC" 92.9584925575082 -78.8618938 34.1554622
"East Central Georgia Regional Library System
902 Greene Street
Augusta, GA" 92.9728129106866 -81.969147 33.473604
"Headquarters Library (Main)
902 Greene St.
Augusta, GA" 92.9728129106866 -81.969147 33.473604
"Belmont Branch Library
111 Central Avenue
Belmont, NC" 93.2462601306584 -81.0411154 35.2370366
"University City Regional
301 North E.W.T. Harris Road
Charlotte, NC" 93.2815819967765 -80.746597 35.3029425
"Chapin Memorial Library
400 14th Ave. N.
Myrtle Beach, SC" 93.475338989654 -78.876689 33.697787
"Chapin Memorial Library
400 14th Avenue North
Myrtle Beach, SC" 93.475338989654 -78.876689 33.697787
"Harrisburg Library
201 Sims Parkway
Harrisburg, NC" 93.6156745896853 -80.6589327 35.3181914
"Wallace Branch
1237 Laney Walker Blvd.
Augusta, GA" 93.7635616054213 -81.9803565 33.4662832
"Robeson County Public Library
101 N. Chestnut Street
Lumberton, NC" 94.627765148036 -79.0080896 34.6175279
"Hampton County Library - Estill Branch Library
276 West Third Street
Estill, SC" 95.3315073390444 -81.2367235 32.7538395
"Appleby Branch
2260 Walton Way
Augusta, GA" 95.4005995743756 -82.0162183 33.4771777
"Coulwood Branch Library
8410 Bellhaven Blvd.
Charlotte, NC" 95.8301438856479 -80.9367454 35.3047709
"Charleston County Main Library - Folly Beach Library
55 Center Street
Folly Beach, SC" 96.0079760403558 -79.9423499 32.6576188
"Lowell Branch Library
203 Mcadenville Road
Lowell, NC" 96.3675625863557 -81.098087 35.26733
"Laurens County Library System
1017 West Main Street
Laurens, SC" 96.4648238999479 -82.0350322 34.4925254
"Mt. Holly Branch Library
245 West Catawba Avenue
Mt. Holly, NC" 96.674639576596 -81.0204894 35.2958028
"Gaston-Lincoln Regional Library
1555 East Garrison Boulevard
Gastonia, NC" 96.7293591992035 -81.1578245 35.2522632
"Maxwell Branch
1927 Lumkin Rd.
Augusta, GA" 96.8221257245114 -82.0131744 33.4178274
"Pinebluff Public Library
305 East Baltimore Avenue
Pinebluff, NC" 97.0191427919774 -79.46822 35.108464
"Chadbourn Community Library
301 North Wilson St
Chadbourn, NC" 97.1929614703343 -78.825247 34.324878
"Charleston County Main Library - Edisto Branch Library
1589 Hwy 174
Edisto, SC" 97.7456195118737 -80.28395 32.569332
"Spartanburg County Public Library - Tri-Pacolet Branch Library
390 W. Main Street
Pacolet, SC" 98.0176817222804 -81.767321 34.902199
"Greenwood County Library System
106 N. Main Street
Greenwood, SC" 98.0772006623175 -82.1606131 34.1929909
"Friedman Branch
1447 Jackson Rd
Augusta, GA" 98.3770147316471 -82.0689864 33.4716036
"Mt. Pleasant Branch Library
8556 Cook St.
Mt. Pleasant, NC" 98.8963005586553 -80.4330492 35.403247
"Ferguson Branch Library - Erwin Center
913 Pryor Street
Gastonia, NC" 98.8994915512353 -81.192555 35.2738301
"Blacksburg Library
201 S. Rutherford Street
Blacksburg, SC" 99.1859349760767 -81.5163253 35.1194052
"Hoke County Public Library
334 North Main Street
Raeford, NC" 99.5611652160468 -79.2237243 34.9825719
"Beaufort County Library - Lobeco Public Library
1862 Trask Parkway (Highway 21)
Lobeco, SC" 99.5788042387022 -80.7434394 32.5526863
"Cabarrus County Public Library
27 Union Street North
Concord, NC" 99.6076948812191 -80.5822886 35.4108384
"Page Memorial Library
100 S. Poplar Street
Aberdeen, NC" 99.6855638131727 -79.4284844 35.132355
