"location" "miles" "latitude" "longitude"
"Wichita Falls Public Library
600 11th St
Wichita Falls, TX" 4.37491132275214 -98.48859 33.9106141
"Burkburnett Library
215 E 4th St
Burkburnett, TX" 9.524558991882 -98.5734919 34.0981497
"Tom Burnett Memorial Library
400 W Alameda St
Iowa Park, TX" 9.52937624728194 -98.6717351 33.9553885
"Grandfield Public Library
101 W 2nd
Grandfield, OK" 20.6999936607102 -98.6883331 34.230798
"Edwards Public Library
210 W Gilbert St
Henrietta, TX" 20.8476042185657 -98.1964911 33.8156133
"Electra Public Library
401 N Waggoner St
Electra, TX" 23.9365941021749 -98.9177492 34.0329014
"Archer Public Library
105 N Center
Archer City, TX" 26.887138845878 -98.6255685 33.5960586
"Walters Public Library
202 North Broadway
Walters, OK" 29.0662078643037 -98.3091847 34.3590761
"Waurika Public Library
98th Meridian
Waurika, OK" 30.0554922783752 -97.9997124 34.0821647
"Frederick Public Library
200 East Grand
Frederick, OK" 41.0177736006846 -99.0157154 34.3896345
"Olney Community Library And Arts Center
807 W Hamilton St
Olney, TX" 44.210732852638 -98.7626781 33.3693929
"Lawton Public Library
110 S W 4th St
Lawton, OK" 44.3831440941909 -98.3929818 34.6067061
"Nocona Public Library
10 Cooke St
Nocona, TX" 46.6756446704449 -97.7251316 33.7873058
"Carnegie City-County Library
2810 Wilbarger St
Vernon, TX" 46.9239474602728 -99.2961448 34.1526151
"Bowie Public Library
301 Walnut St
Bowie, TX" 47.2405926895495 -97.8499554 33.5619037
"Baylor County Free Library
101 S Washington St
Seymour, TX" 50.8769484337303 -99.2610544 33.5873289
"Duncan Public Library
2211 N. Highway 81
Duncan, OK" 51.7500147954968 -97.9676563 34.5729792
"Ringling - Gleason Memorial Library
5th And Main St.
Ringling, OK" 54.2922354479038 -97.5926181 34.1783782
"Gladys Johnson Ritchie Public Library
626 W College St
Jacksboro, TX" 55.5506180457594 -98.1677573 33.2202632
"Marlow - Garland Smith Public Library
407 W Seminole
Marlow, OK" 56.1685642185256 -97.9593835 34.6464441
"Library Of Graham
910 Cherry St
Graham, TX" 60.5897677013686 -98.5885724 33.0987589
"Healdton Community Library
18 South 4th
Healdton, OK" 60.9304653657578 -97.4877458 34.2244447
"Chico Public Library Inc
106 W Jacksboro St
Chico, TX" 62.1348575369432 -97.7982559 33.2946779
"Alvord Public Library
117 N Wickham St
Alvord, TX" 63.1161047097603 -97.6948236 33.3590032
"Wilson Public Library
1087 U.S. Hwy. 70-A
Wilson, OK" 63.3618298757187 -97.425089 34.161806
"Apache Public Library
111 E. Evans
Apache, OK" 64.2528671468983 -98.3653748 34.8935279
"Rush Springs-Glover Spencer Memorial Library
6th Blakely
Rush Springs, OK" 64.2584847636884 -97.9569845 34.7825721
"Altus Public Library
421 N. Hudson
Altus, OK" 66.2212977320877 -99.3352599 34.6415178
"Depot Public Library
120 E Chestnut St
Throckmorton, TX" 67.1068670519289 -99.176964 33.1786418
"Bridgeport Public Library
2159 10th St
Bridgeport, TX" 67.4308559781428 -97.758272 33.2226963
"Muenster Public Library
418 N Elm St
Muenster, TX" 68.562531935508 -97.3775757 33.6525332
"Foard County Library
110 E California
Crowell, TX" 69.6051250467723 -99.7202123 33.9829702
"Munday City-County Library
121 E B St
Munday, TX" 73.6494448299628 -99.6239941 33.4523402
"Decatur Public Library
1700 S Fm 51
Decatur, TX" 73.8307380747923 -97.5960722 33.2212287
"Thompson Sawyer Public Library
403 W 3rd St
Quanah, TX" 74.2825876870413 -99.742894 34.2983314
"Anadarko Community Library
215 W Broadway
Anadarko, OK" 77.737442186033 -98.2460605 35.0750952
"Chickasaw Regional Library System
601 Railway Express
Ardmore, OK" 78.1641374669565 -97.16386 34.1702717
"Carnegie Public Library
22 S Broadway
Carnegie, OK" 78.8560742502503 -98.6048684 35.1091339
"Lindsay Community Library
112 W Choctaw
Lindsay, OK" 78.945159922668 -97.6027567 34.8357787
"Mt View - Addie Davis Memorial Library
301 N. 4th
Mtn. View, OK" 79.3513529890066 -98.7477315 35.1018658
"Hobart Public Library
200 S Main
Hobart, OK" 80.2601211432336 -99.092875 35.027009
"Ardmore Public Library
320 E Street Nw
Ardmore, OK" 80.3528244892918 -97.1240599 34.1651411
"Hobart Branch
100 N Main Street
Hobart, IN" 80.3569839019288 -99.0931329 35.0284536
"Chickasha Public Library
527 Iowa Avenue
Chickasha, OK" 81.1094752460771 -97.9393602 35.0472959
"Cooke County Library
200 S Weaver St
Gainesville, TX" 81.7740965213167 -97.147601 33.6232228
"Boyd Public Library
101 W Rock Island Ave
Boyd, TX" 82.2293680469025 -97.566238 33.0785547
"Springtown Public Library
626 N Main St
Springtown, TX" 83.7480061155358 -97.684934 32.9741335
"Boyce Ditto Public Library
2300 Se Martin Luther King Jr St
Mineral Wells, TX" 84.3388287383129 -98.0907167 32.8033327
"Margaret Carder Library
201 W. Lincoln St.
Mangum, OK" 84.487291349422 -99.5075013 34.8722876
"Maysville Public Library
508 Williams
Maysville, OK" 85.824906703944 -97.4084197 34.8193178
"Breckenridge Library
209 N Breckenridge Ave
Breckenridge, TX" 87.1415247920288 -98.9026023 32.7563927
"Rhome Public Library
106b N Main St
Rhome, TX" 87.1801772405113 -97.4721056 33.0532545
"Davis Public Library
209 E Benton
Davis, OK" 87.4539271368086 -97.1205208 34.5058107
"Sanger Public Library
501 Bolivar St
Sanger, TX" 87.5771066833431 -97.1736921 33.3622396
"Krum Public Library
803 E Mccart St
Krum, TX" 88.5007894730462 -97.2308419 33.2594426
"Betty Foster Public Library
405 Shaffner St
Ponder, TX" 88.9095643935604 -97.2879976 33.1840391
"Wynnewood Public Library
108 N. Dean A Mcgee
Wynnewood, OK" 89.3542330500876 -97.1703955 34.6428061
"Newark Public Library
209 Hudson St
Newark, TX" 89.4827834648924 -97.4808574 33.0018398
"Haskell County Library
300 N Ave E
Haskell, TX" 90.3252601041867 -99.7338955 33.1597721
"Sentinel Public Library
210 E. Main
Sentinel, OK" 90.4894865286137 -99.1764167 35.1583087
"Pauls Valley-Nora Sparks Warren Mem Library
210 N Willow St
Pauls Valley, OK" 90.6357052828783 -97.2214228 34.7406302
"Justin Community Library
408 Pafford St
Justin, TX" 92.4399249107453 -97.3041371 33.0884259
"Azle Memorial Library
333 W Main St
Azle, TX" 92.7862608492899 -97.5480434 32.8954243
"Weatherford Public Library
1014 Charles St
Weatherford, TX" 93.8375611396997 -97.8133374 32.745339
"Whitesboro Public Library
308 W Main St
Whitesboro, TX" 94.3658954045747 -96.9095987 33.6558801
"Hollis Public Library
201 W. Broadway
Hollis, OK" 94.4773426166443 -99.9198958 34.6817653
"Blanchard Public Library
205 NE 10th Street
Blanchard, OK" 94.5819060839057 -97.6567979 35.1465516
"Denton Public Library
502 Oakland St
Denton, TX" 94.9289605028687 -97.1299265 33.2184206
"Sulphur - Mary E Parker Memorial Library
500 West Broadway
Sulphur, OK" 95.1953285361008 -96.972766 34.5063951
"Cordell Public Library
208 S College
Cordell, OK" 95.2375875629595 -98.9903168 35.2900978
"Haslet Public Library
100 Gammill St
Haslet, TX" 96.0694400463157 -97.3488406 32.9741041
"Purcell Public Library
919 N 9th
Purcell, OK" 97.3296548156932 -97.3716141 35.0229564
"Shackelford County Library
402 N 2nd St
Albany, TX" 97.4227379013128 -99.296051 32.7274339
"Pilot Point Community Library
324 S Washington St
Pilot Point, TX" 97.5178954387226 -96.961727 33.393751
"Aubrey Area Library
226 Countryside
Aubrey, TX" 99.3263101433654 -96.98913 33.290116
"Madill City-County Library
500 West Overton St
Madill, OK" 99.6182457314721 -96.7751234 34.0921317
