"location" "miles" "latitude" "longitude"
"Parker Public Library
4710 Second Street
Parker, FL" 3.42525994418503 -85.60498 30.129476
"Springfield Branch
408 School Avenue
Springfield, FL" 5.24376126678922 -85.6160148 30.1554552
"Bay County Public Library
25 West Government Street
Panama City, FL" 6.07541086303826 -85.6631897 30.1534504
"Northwest Regional Library System
898 West 11th Street
Panama City, FL" 7.26484430755898 -85.672728 30.1685939
"Lynn Haven Public Library
901 Ohio Avenue
Lynn Haven, FL" 11.6727742730899 -85.6482475 30.2450365
"Panama City Beach Library
116 South Arnold Road
Panama City Beach, FL" 19.6926639855333 -85.8884018 30.228512
"Wewa Branch Library
314 North Second St.
Wewahitchka, FL" 24.5954384797013 -85.198632 30.1159078
"Kinard Public Library
5416 S.W. State Road 73
Kinard, FL" 25.3334494054146 -85.2424061 30.2657516
"Port St. Joe Branch
110 Library Drive
Port St. Joe, FL" 26.4105859882442 -85.2894693 29.8157469
"Hugh Creek Public Library
11442 S.E. County Road 69
Blountstown, FL" 37.5650251648132 -85.0677562 30.3581812
"Vernon Branch Library
3731 Roche Avenue
Vernon, FL" 38.2107024233705 -85.711513 30.625058
"Coastal Branch Library
336 Greenway Trail
Santa Rosa Beach, FL" 39.9639714762675 -86.179456 30.3792975
"Sheltons Park Public Library
25008 N.E. Highway 73
Altha, FL" 41.993398163296 -85.1836013 30.5644121
"Calhoun County Public Library
17731 N.E. Pear St.
Blountstown, FL" 42.6079990602254 -85.0449356 30.4586048
"Freeport Branch Library
76 Highway 20 West
Freeport, FL" 42.7412647136131 -86.1350167 30.497504
"Liberty County Library
537 South 12
Bristol, FL" 43.7543670065241 -84.9770387 30.4016166
"Apalachicola Program Center
148 8th Street
Apalachicola, FL" 44.3085588660707 -84.990879 29.727058
"Altha Public Library
5314 Brown Street
Altha, FL" 44.4260990943863 -85.1271442 30.5704721
"Apalachicola Municipal Library
74- 6th Street
Apalachicola, FL" 44.6049203276096 -84.9862065 29.7254246
"Washington County Public Library
1444 Jackson Avenue
Chipley, FL" 48.4222571422376 -85.5492017 30.778213
"Eastpoint Branch
29 Island Drive
Eastpoint, FL" 49.3243387460134 -84.88797 29.7344278
"Holmes County Public Library
303 North J. Harvey Etheridge Street
Bonifay, FL" 49.6149164349016 -85.6805475 30.7944923
"Panhandle Public Library Cooperative System
2925 Optimist Drive, Suite A
Marianna, FL" 52.7351921490067 -85.2532318 30.7784947
"Jimmy Weaver Memorial Library (Hosford Branch)
22149 Ne State Rd 20
Hosford, FL" 52.8560366451689 -84.7994307 30.3905819
"Jackson County Public Library
2929 Green Street
Marianna, FL" 53.3208889373297 -85.228192 30.778011
"Walton County Public Library System
3 Circle Drive
Defuniak Springs, FL" 53.5615520624515 -86.1156526 30.7183362
"Destin Library
150 Sibert Avenue
Destin, FL" 58.165142187319 -86.508064 30.398979
"Carrabelle Branch
311 St. James Ave.
Carrabelle, FL" 58.6705857288326 -84.6647908 29.8511035
"Niceville Public Library
206 North Partin Dr.
Niceville, FL" 60.3239404472413 -86.4765637 30.524449
"Okaloosa County Public Library Cooperative
206 N. Partin Dr.
Niceville, FL" 60.3239404472413 -86.4765637 30.524449
"Graceville Branch
5314 Brown St.
Graceville, FL" 60.7186116969483 -85.514326 30.954104
"Valparaiso Community Library
459 Valparaiso Pkwy
Valparaiso, FL" 61.022695084099 -86.4997423 30.5098088
"Chattahoochee Public Library
715 Main Street
Chattahoochee, FL" 62.5983786832608 -84.8406906 30.6975897
"Fort Walton Beach Library
185 Miracle Strip Pkwy Se
Fort Walton Beach, FL" 63.6982909064992 -86.6054242 30.4036476
"Mary Esther Public Library
100 Hollywood, West
Mary Esther, FL" 67.1960987879486 -86.663784 30.4132305
"Emma Knox Kenan Public Library
312 South Commerce Street
Geneva, AL" 67.8991398409486 -85.8650663 31.0362033
"Fort Braden Branch Library
16327 Blountstown Highway
Tallahassee, FL" 68.5424139314218 -84.532779 30.426426
"Gadsden County Public Library
732 S. Pat Thomas Parkway
Quincy, FL" 69.6238749471153 -84.5932749 30.576703
"Hartford - Mcgregor-Mckinney Public Library
101 East Fulton St.
Hartford, AL" 70.642057963001 -85.696583 31.098357
"Slocomb Public Library
134 South Dalton Avenue
Slocomb, AL" 70.9749587668778 -85.5934542 31.105981
"Wakulla County Public Library
4330 Crawfordville Highway
Crawfordville, FL" 73.1349950956481 -84.386465 30.123908
"Gladys N. Milton Memorial Library
261 Flowersview Blvd
Laurel Hill, FL" 74.6554423208511 -86.34188 30.954399
"Robert L. F. Sikes Public Library
1445 Commerce Drive
Crestview, FL" 74.8524312797119 -86.5545146 30.7901237
"Samson Public Library
200 North Johnson Street
Samson, AL" 76.3080037649036 -86.0455999 31.1167
"Florala Public Library
1214 Fourth Street
Florala, AL" 77.0838206864726 -86.3267746 31.0063286
"Jakin Public Library
p. o. box 234
Jakin, GA" 79.2312468215882 -84.98215 31.0910162
"Seminole County Public Library
104 West Fourth Street
Donalsonville, GA" 79.2561505392492 -84.8793633 31.0389933
"Houston-Love Memorial Library - Ashford
305 6th Avenue
Ashford, AL" 79.4710258468735 -85.234058 31.183024
"Houston-Love Memorial Library - Dothan
212 West Burdeshaw Street
Dothan, AL" 80.4459775741235 -85.3952319 31.228544
"Havana Public Library
116 East 7th Avenue
Havana, FL" 80.5983418193214 -84.4145858 30.6258634
"Navarre Library
8484 James M. Harrell Road
Navarre, FL" 81.2622201713836 -86.9123217 30.4109342
"Dr. B. L. Perry, Jr. Branch Library
2804 South Adams Street
Tallahassee, FL" 82.4107840119689 -84.2830996 30.4122383
"Leroy Collins Leon County Public Library Syst
200 West Park Avenue
Tallahassee, FL" 82.9721753317674 -84.2837553 30.4426123
"Lake Jackson Branch Library
3840-302 North Monroe St.
Tallahassee, FL" 83.1671086788441 -84.281161 30.444908
"Decatur County - Gilbert H. Gragg Library
301 South Monroe Street
Bainbridge, GA" 84.0974786708796 -84.5700336 30.9039384
"Southwest Georgia Regional Library System
301 S. Monroe Street
Bainbridge, GA" 84.0974786708796 -84.5700336 30.9039384
"Daleville Public Library
308 Donnell Boulevard
Daleville, AL" 85.6265888225988 -85.7070872 31.3148978
"Mary Berry Brown Memorial Library
1318 Hinton Waters Ave
Midland City, AL" 85.8967371038571 -85.4948802 31.3179863
"Parkway Branch Library
1210 Capital Circle Se
Tallahassee, FL" 85.9271990621626 -84.2279221 30.4307436
"Enterprise Public Library
101 East Grubbs Street
Enterprise, AL" 86.6071070897034 -85.8529249 31.3141262
"Newton Public Library
209 Oates Drive
Newton, AL" 86.6413323662663 -85.5977027 31.3325039
"Northeast Branch Library - Bruce J. Host Center
5513 Thomasville Road
Tallahassee, FL" 88.5424518615376 -84.2257737 30.5443376
"Houston-Love Memorial Library - Columbia
200 S Main St
Columbia, AL" 88.8873056298021 -85.1116593 31.2921921
"Blanche R. Solomon Memorial Library
17 Park Street
Headland, AL" 89.3746726615657 -85.3419681 31.3517209
"James W. Merritt, Jr. Memorial Library
259 East Main Street
Colquitt, GA" 91.8021225233741 -84.7313096 31.1721778
"Opp Public Library
1604 North Main Street
Opp, AL" 93.0703953708793 -86.254919 31.304901
"Milton Library
5541 Alabama Street
Milton, FL" 93.7817208835729 -87.0407233 30.6355856
"Santa Rosa County Library System
6568 Caroline St., Ste. 101
Milton, FL" 93.8692812837699 -87.0497352 30.6209084
"Ozark - Dale County Public Library
416 James Street
Ozark, AL" 94.9070828026659 -85.6335554 31.451843
"Gulf Breeze Library
1060 Shoreline Dr.
Gulf Breeze, FL" 95.4237648293238 -87.1716968 30.3558338
"Elba Public Library
406 Simmons Street
Elba, AL" 96.295473371224 -86.0681741 31.4146165
"Lucy Maddox Memorial Library
628 Columbia Road
Blakely, GA" 97.4486303089638 -84.9525729 31.3713898
"Subregional Talking Book Library
200 W Gregory St.
Pensacola, FL" 99.0716569196511 -87.219436 30.415144
"West Florida Public Library
200 West Gregory Street
Pensacola, FL" 99.0716569196511 -87.219436 30.415144
"Lucia M. Tryon Branch
5740 North Ninth Ave.
Pensacola, FL" 99.3469792523609 -87.2043282 30.4815025
"Pace Library
4750 Pace Patriot Blvd.
Pace, FL" 99.3713194084255 -87.1544978 30.6104686
"Andalusia Public Library
212 South Three Notch Street
Andalusia, AL" 99.5646528440818 -86.4828663 31.3068617
