"location" "miles" "latitude" "longitude"
"Village Branch Library
3755 Constellation Road
Lompoc, CA" 4.89872125363141 -120.4667094 34.7003502
"Lompoc Public Library
501 E. North Ave.
Lompoc, CA" 8.10248807457988 -120.4520083 34.6537187
"Orcutt Library
1157 East Clark Ave. Suite K
Santa Maria, CA" 9.34706975148885 -120.4170264 34.8659266
"Santa Maria Public Library
421 S. Mcclelland St.
Santa Maria, CA" 13.9531214024261 -120.4352754 34.9486218
"Guadalupe Library
4719 W. Main St. Unit D
Guadalupe, CA" 14.2381587432315 -120.5778207 34.9577763
"Nipomo Library
918 W. Tefft
Nipomo, CA" 18.7582689743463 -120.4970467 35.0289231
"Buellton Branch Library
140 W. Hwy 246
Buellton, CA" 20.7608736054518 -120.1962412 34.6140812
"Los Olivos Library
2374 Alamo Pintado Avenue Rd-Grange
Los Olivos, CA" 23.6663721245229 -120.1150067 34.6677172
"Solvang Library
1745 Mission Drive
Solvang, CA" 24.3758302237326 -120.1356532 34.5965332
"South County Library
800 W. Branch St.
Arroyo Grande, CA" 25.679020195328 -120.5897351 35.1245368
"Shell Beach Library
230 Leeward Avenue
Shell Beach, CA" 28.7664139788797 -120.6696517 35.1546472
"San Luis Obispo City-County Library
995 Palm St.
San Luis Obispo, CA" 37.1789230257752 -120.6621973 35.2822539
"Los Osos Library
2075 Palisades Ave.
Los Osos, CA" 42.484854811034 -120.837561 35.3132465
"Santa Margarita Library
9630 Murphy St.
Santa Margarita, CA" 43.8890321651276 -120.6081574 35.388229
"Goleta Library
500 N. Fairview Ave.
Goleta, CA" 44.5947895204724 -119.8300863 34.4475671
"Morro Bay Library
625 Harbor St.
Morro Bay, CA" 46.0763999662283 -120.8462557 35.3671373
"Cuyama Library
60 Newsome Street
New Cuyama, CA" 49.0545066548598 -119.682838 34.945253
"Atascadero Library
6850 Morro Rd.
Atascadero, CA" 50.7908224978527 -120.6666204 35.4821102
"Santa Barbara Public Library
40 E. Anapamu St.
Santa Barbara, CA" 51.7515081961183 -119.7033243 34.4239841
"Cayucos Library
248 S. Ocean Ave.
Cayucos, CA" 52.2861389474837 -120.8993558 35.4460914
"Creston Library
6285 Adams
Creston, CA" 52.5954792130709 -120.5235306 35.518531
"Eastside Library
1102 E. Montecito St.
Santa Barbara, CA" 52.8607780561441 -119.6800507 34.4266098
"Montecito Library
1469 E. Valley Rd
Montecito, CA" 54.9697244300545 -119.6335327 34.4367243
"Paso Robles Public Library
1000 Spring St.
Paso Robles, CA" 60.7878860750796 -120.6906331 35.625374
"Carpinteria Library
5141 Carpinteria Ave.
Carpinteria, CA" 62.1474815435989 -119.5170445 34.3974403
"Library Study Center
3201 Spring Street
Paso Robles, CA" 62.3410782352861 -120.69383 35.647702
"Shandon Library
240 East Centre Street
Shandon, CA" 62.5715193228635 -120.3756671 35.6554337
"Cambria Library
900 Main St.
Cambria, CA" 64.8254202383782 -121.0979294 35.5658151
"Kern County Library - Taft
27 Emmons Park Drive
Taft, CA" 65.7627003378561 -119.4591553 35.1493129
"Oak View Library
469 N. Ventura Ave.
Oak View, CA" 73.6800632583566 -119.30081 34.3937868
"Meiners Oaks Library
114 N. Padre Juan
Meiners Oaks, CA" 73.6866908006439 -119.2778197 34.4492594
"Kern County Library - Bookmobile
116 Buttonwillow Drive
Buttonwillow, CA" 73.8487609555915 -119.4740241 35.400167
"Ojai Library
111 E. Ojai Ave.
Ojai, CA" 75.420263793023 -119.2466987 34.4474616
"Avenue Library
606 N. Ventura Ave.
Ventura, CA" 76.6462786125475 -119.2982434 34.2886451
"Ventura County Mus. Of Hist. Art Lib.
100 E. Main St.
Ventura, CA" 76.8258803830881 -119.2994046 34.2806381
"E. P. Foster Library
651 E. Main St.
Ventura, CA" 77.252433504268 -119.2908081 34.2811747
"Parkfield Branch Library
70643 Parkfield-Coalinga Rd.
San Miguel, CA" 78.8013008788334 -120.4336845 35.895396
"H. P. Wright Library
57 Day Rd.
Ventura, CA" 80.6806083490114 -119.2267252 34.2773319
"Ventura County Library
646 County Square Dr., Ste. 150
Ventura, CA" 81.5141301401717 -119.2147642 34.2699933
"Saticoy Library
11426 Violeta St.
Saticoy, CA" 84.6739545837565 -119.1450323 34.2872355
"Soliz Library
2820 Jourdan St.
Oxnard, CA" 84.8901924009697 -119.1682352 34.2370837
"Oxnard Public Library
251 South A St.
Oxnard, CA" 85.4510647668684 -119.1789369 34.2009523
"Colonia Center Library
1500 Camino Del Sol 26
Oxnard, CA" 86.1493356276331 -119.1617569 34.206634
"Ray D. Prueter - Port Hueneme Library
510 Park Ave.
Port Hueneme, CA" 86.1882766703801 -119.1930028 34.1567247
"South Oxnard Center Branch Library
200 East Bard Road
Oxnard, CA" 86.8790484790134 -119.1765672 34.1606579
"Kern County Library - Shafter
236 James Street
Shafter, CA" 87.0172201734659 -119.277486 35.503784
"Kern County Library - Wasco
102 7th Street
Wasco, CA" 87.2607165852589 -119.3606968 35.5942828
"Blanchard-Santa Paula Public Library District
119 N. Eighth St.
Santa Paula, CA" 87.3398707766707 -119.0640249 34.3538255
"Kings County Library - Avenal
501 E. Kings St.
Avenal, CA" 88.8017446383164 -120.1307642 36.0028729
"Kern County Library - Frazier Park
3015 Mt. Pinos Way
Frazier Park, CA" 89.7911123975113 -118.9376211 34.8205379
"San Ardo Branch Library
62350 College
San Ardo, CA" 89.9407649501274 -120.9076228 36.0187115
"Kern County Library - Southwest
8301 Ming Avenue
Bakersfield, CA" 89.944587730153 -119.0955185 35.3393257
"Kings County Library - Kettleman City
105 Becky Pease St.
Kettleman City, CA" 91.8914092255345 -119.9602455 36.0068604
"Camarillo Library
3100 Ponderosa Dr.
Camarillo, CA" 92.3398320376841 -119.0285826 34.2305829
"Kern County Library - Eleanor Wilson
1901 Wilson Road
Bakersfield, CA" 93.3783052290171 -119.0238012 35.331867
"Olive Drive Fire Research Center
5642 Victor Street
Bakersfield, CA" 93.9053264254922 -119.0615728 35.4106697
"Fillmore Library
502 Second St.
Fillmore, CA" 94.4240936634503 -118.9149894 34.4046417
"Beale Memorial Library
701 Truxtun Avenue
Bakersfield, CA" 95.2926595448072 -119.0100491 35.3727752
"Kern County Library - Holloway-Gonzales
506 East Brundage Lane
Bakersfield, CA" 95.3301956335996 -118.9984013 35.3542255
"Coalinga - Huron Unified School District Library
305 N. Fourth St.
Coalinga, CA" 96.083291605453 -120.3609043 36.1414455
"Kern County Library - Bryce C. Rathbun
200 West China Grade Loop
Bakersfield, CA" 96.3117980384902 -119.0241173 35.4273617
"Kern County Library - Clara M. Jackson (Mcfarland)
500 West Kern Avenue
Mcfarland, CA" 96.4362939943221 -119.234303 35.6783037
"Kern County Library - Baker
1400 Baker Street
Bakersfield, CA" 96.5876875941702 -118.9909019 35.3834614
"Kern County Library - Lamont
8304 Segrue Road
Lamont, CA" 97.2489715719417 -118.9113285 35.2563783
"Alpaugh Branch Library
3816 Ave. 54
Alpaugh, CA" 97.3736768497188 -119.4868783 35.8878281
"Moorpark City Library
699 Moorpark Ave.
Moorpark, CA" 98.6703562620984 -118.8825112 34.2864248
"Moorpark City Library
699 Moorpark Avenue
Moorpark, CA" 98.6703562620984 -118.8825112 34.2864248
"Newbury Park Branch Library
2331 Borchard Road
Newbury Park, CA" 98.9315775383642 -118.9287128 34.1817879
"San Lucas Branch Library
54692 Teresa St.
San Lucas, CA" 98.9699416819392 -121.019085 36.129106
"Kern County Library - Northeast
3725 Columbus Street
Bakersfield, CA" 99.050369015149 -118.9513808 35.3986204
