"Library" "City" "State" "Relationship" "Operated" "Area" "Population" "Visits" "Hours" "Libraries" "Branches" "Bookmobiles" "Books" "Audio" "Video" "Subscriptions" "Circulation" "Loans Provided" "Loans Received" "ALA Librarians" "FT Librarians" "Other Full Time" "Total Full Time" "Children Circulation" "Children Attendance" "Income-local" "Income-state" "Income-federal" "Income-other" "Income-total" "Salaries" "Benefits" "Expenditures-staff" "Expenditures-collection" "Expenditures-operating-other" "Expenditures-operating-total" "Expenditures-capital" "Expenditures-electronic materials" "Expenditures-electronic access" "Materials electronic format" "Access to electronic services" "Access to the internet" "Staff terminals" "Public Terminals" "Weekly Elect Resources"
"Abbeville Memorial Library" "Abbeville" "Alabama" " Not a member of a library system." "Municipal government" "City" 2987 15125 2192 1 0 0 29630 914 330 21 34891 43 18 0 1 2 3 8697 124 70260 8254 1933 11042 91489 38508 11822 50330 26883 14793 92006 NA NA 2119 24 "Yes" "Yes" 2 3 35
"Adamsville Public Library" "Adamsville" "Alabama" " Member library of a library system." "Municipal government" "City" 4965 3800 2232 1 0 0 12115 20 248 20 16768 4 132 0 1 1 2 6744 1118 65537 4148 3596 2756 76037 NA NA NA 13381 NA 76037 NA NA 2295 NA "Yes" "Yes" 2 3 68
"Akron Public Library" "Akron" "Alabama" " Not a member of a library system." "Municipal government" "City" 2497 500 832 1 0 0 3488 59 46 19 625 NA NA 0 1 0 1 285 NA 2184 2437 NA NA 4621 NA NA NA 568 NA 4627 NA NA 350 NA "Yes" "Yes" 1 1 8
"Albert L. Scott Library" "Alabaster" "Alabama" " Member library of a library system." "Municipal government" "City" 22619 61471 3185 1 0 0 42096 1704 1244 119 112846 18 293 3 4 5.85 9.85 46646 4050 492209 19463 NA NA 511672 273810 54332 328142 80427 103103 511672 NA NA NA NA "Yes" "Yes" 6 5 85
"Albertville Public Library" "Albertville" "Alabama" " Member library of a library system." "Municipal government" "City" 17247 53481 2406 1 0 0 82463 1560 1464 137 84440 3 8 0 1 5 6 25764 1182 198988 17002 280 14445 230715 116611 38566 155177 41534 34836 231547 990 NA 3312 NA "Yes" "Yes" 5 4 45
"Aliceville Public Library" "Aliceville" "Alabama" " Member library of a library system." "Municipal government" "City" 2567 8854 1623 1 0 0 16424 451 482 46 14233 18 46 0 1.48 0.5 1.98 6642 840 34326 2629 150 20913 58018 NA NA NA 8329 NA 52143 NA NA NA 33 "Yes" "Yes" 2 3 23
"Andalusia Public Library" "Andalusia" "Alabama" " Member library of a library system." "Municipal government" "City" 8794 27721 2458 1 0 0 41658 718 671 78 55723 12 63 1 1 6 7 16939 2418 182647 11152 9128 NA 202927 109396 16013 125409 18660 47583 191652 29930 NA 13687 220 "Yes" "Yes" 6 11 103
"Anniston-Calhoun County Public Library" "Anniston" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "County" 99892 98446 5882 1 1 1 130751 1366 1119 206 189107 101 198 2 8 13 21 53290 5792 614445 87429 10000 84629 796503 465015 59084 524099 95856 147532 767487 9505 9060 3173 187 "Yes" "Yes" 26 43 1024
"Arab Public Library" "Arab" "Alabama" " Member library of a library system." "Municipal government" "City" 7174 18169 2142 1 0 0 43506 1279 1208 72 76384 15 59 1 1 4.5 5.5 37156 347 184528 7423 NA NA 191951 102640 17407 120047 37424 34480 191951 3000 NA NA 16 "Yes" "Yes" 4 6 74
"Dot Laney Memorial Library" "Ariton" "Alabama" " Member library of a library system." "Municipal government" "City" 772 1055 800 1 0 0 6456 50 122 NA 1068 NA 16 0 0.4 0 0.4 550 178 11000 781 NA 5813 17594 NA NA NA 781 NA 17594 NA NA 190 8 "Yes" "Yes" 1 1 3
"Arley Public Library" "Arley" "Alabama" " Member library of a library system." "Municipal government" "City" 290 1589 1040 1 0 0 6274 7 32 18 3857 7 15 0 0.5 0 0.5 1282 361 7564 NA NA 500 8064 NA NA NA 29 NA 8064 NA NA 500 15 "Yes" "Yes" 0 2 8
"Ashland City Public Library" "Ashland" "Alabama" " Member library of a library system." "Municipal government" "City" 1965 12107 2000 1 0 0 15495 168 181 19 22072 21 14 0 1 2 3 12170 2266 34228 3117 3000 6507 46852 27507 2460 29967 8508 8718 47193 2250 17 149 13 "Yes" "Yes" 0 4 67
"Ashville Public Library" "Ashville" "Alabama" " Member library of a library system." "Municipal government" "City" 2260 4993 1560 1 0 0 11239 NA 91 5 5585 NA NA 0 0.75 0 0.75 2753 322 23151 2625 4000 2000 31776 NA NA NA 8114 NA 31776 NA NA NA NA "Yes" "Yes" 1 2 5
"St. Clair County Library" "Ashville" "Alabama" " Headquarters of a library system." "County/Parish" "County" 24821 4337 2300 1 1 0 17386 5 256 19 4600 20 99 1 3.05 0 3.05 852 NA 71590 53577 10000 7038 142205 47726 23403 71129 42220 39595 152944 NA NA 5685 NA "Yes" "Yes" 6 6 27
"Athens-Limestone Public Library" "Athens" "Alabama" " Not a member of a library system." "County/Parish" "County" 65433 151548 2119 1 0 0 55179 1100 1248 69 124049 106 196 1 4 4.27 8.27 55494 2314 155500 66238 285 87550 309573 124456 19548 144004 62035 75461 281500 NA NA 19760 1 "Yes" "Yes" 7 4 15
"Atmore Public" "Atmore" "Alabama" " Member library of a library system." "Municipal government" "City" 7676 22739 2260 1 0 0 71540 1261 226 107 88663 90 193 0 3 3 6 32744 2400 201980 7770 15000 27092 251842 145840 26094 171934 10421 66846 249201 NA NA 11881 128 "Yes" "Yes" 7 9 124
"Escambia County Coop. Library System" "Atmore" "Alabama" " Headquarters of a library system." "County/Parish" "County" 23578 64077 1820 1 0 0 7296 12 258 9 6761 5 3 0 1.12 0 1.12 4313 744 21000 23969 NA 4820 49789 NA NA NA 6718 NA 49271 NA 50 NA 4 "No" "Yes" 1 0 0
"Attalla-Etowah County Public Library" "Attalla" "Alabama" " Member library of a library system." "Municipal government" "City" 6592 10600 2158 1 0 0 26299 227 NA 79 13079 NA NA 0 2 1 3 3662 3500 88070 6673 NA 3300 98043 51724 16244 67968 12025 17780 97773 NA NA 550 10 "Yes" "Yes" 3 7 80
"Auburn Public Library" "Auburn" "Alabama" " Member library of a library system." "Municipal government" "City" 42987 109517 3160 1 0 0 56317 2344 1102 146 161484 51 210 4.75 7.75 8.25 16 81170 5434 814487 5500 NA 5000 824987 512325 96210 608535 80500 135952 824987 NA 3000 NA 31 "Yes" "Yes" 8 24 975
"Bessemer Public Library" "Bessemer" "Alabama" " Member library of a library system." "Municipal government" "City" 29672 59461 2544 1 0 0 68787 2316 1902 125 94900 2174 1094 2 4 7 11 31965 5736 606592 24780 5294 49465 686131 267772 56356 324128 196616 150120 670864 429547 NA 24760 12 "Yes" "Yes" 12 8 235
"Birmingham Public Library" "Birmingham" "Alabama" " Member library of a library system." "Municipal government" "City" 403327 2325440 48100 1 20 0 838199 36497 36508 2345 1845447 3923 1387 63 74 169.21 243.21 523616 51134 13518907 202193 10000 758886 14489986 8246397 2031048 10277445 1308814 2583053 14169312 NA 44187 227915 1569 "Yes" "Yes" 272 169 9327
"North Shelby Library" "Birmingham" "Alabama" " Member library of a library system." "Special Library District" "Other" 32030 81602 2288 1 0 0 57895 1680 1832 97 108141 117 46 1 4 10 14 53344 3700 557262 27665 NA 110778 695705 197940 40130 238070 5850 435254 679174 NA NA 11150 32 "Yes" "Yes" 10 14 202
"Blountsville Public Library" "Blountsville" "Alabama" " Member library of a library system." "Municipal government" "City" 12688 30000 2500 1 0 0 29466 324 1176 54 47413 4 18 0 1 1 2 21080 1442 67541 12915 NA 4115 84571 NA NA NA 6000 NA 59694 NA NA 700 26 "Yes" "Yes" 2 4 200
"Boaz Public Library" "Boaz" "Alabama" " Member library of a library system." "Municipal government" "City" 7411 22487 2416 1 0 0 48289 1740 2114 102 87228 5 19 0 1 4.4 5.4 31840 1189 131374 7683 265 5540 144862 92183 25462 117645 17973 11676 147294 NA 2727 395 201 "Yes" "Yes" 3 2 15
"Brantley Public Library" "Brantley" "Alabama" " Member library of a library system." "Municipal government" "City" 920 816 574 1 0 0 7411 7 10 26 4148 NA 5 0 1 0 1 1462 NA 5081 708 NA NA 5789 NA NA NA 3804 NA 6678 NA NA 1134 NA "Yes" "Yes" 1 1 3
"Brewton Public Library" "Brewton" "Alabama" " Member library of a library system." "Municipal government" "City" 5498 51840 2467 1 0 0 39958 2430 3310 110 112196 171 185 1 1 8 9 9088 2504 271712 5566 3485 47100 327863 157270 33442 190712 119962 33750 344424 NA NA NA 62 "Yes" "Yes" 10 10 159
"Bridgeport Public Library" "Bridgeport" "Alabama" " Not a member of a library system." "Municipal government" "City" 2728 1909 1488 1 0 0 5903 46 27 29 1739 NA NA 0 1 0 1 624 NA 16597 2979 3040 4140 26756 NA NA NA 1569 NA 26557 69908 50 3040 29 "Yes" "Yes" 1 3 14
"Tupper Lightfoot Memorial Library" "Brundidge" "Alabama" " Not a member of a library system." "Municipal government" "City" 2341 11786 2270 1 0 0 15024 313 625 41 10146 NA NA 1 3 0 3 3194 69 80217 6177 NA 1908 88302 57928 10252 68180 7487 12037 87704 NA NA 3337 27 "Yes" "Yes" 1 4 203
"Choctaw County Public Library" "Butler" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 15922 22362 2278 1 2 0 64165 1757 5176 40 34215 103 22 1 6 0 6 11976 240 33494 16118 NA 43201 92813 44885 9945 54830 6141 26694 87665 NA NA 3427 114 "Yes" "Yes" 1 7 12
"Calera Public Library" "Calera" "Alabama" " Member library of a library system." "Municipal government" "City" 3158 16000 2496 1 0 0 19472 853 1102 13 26963 425 485 0 2 1.5 3.5 13873 3590 82856 2207 NA 1000 86063 67407 NA 67407 11207 7449 86063 NA NA NA 25 "Yes" "Yes" 1 5 58
"Wilcox County Library" "Camden" "Alabama" " Not a member of a library system." "County/Parish" "County" 13183 9321 3488 1 2 0 42924 566 566 47 37037 29 42 0 1 6 7 17514 1203 91892 13345 NA 7856 113093 45891 10275 56166 9964 35823 101953 NA NA 2589 95 "Yes" "Yes" 3 6 125
"Carrollton Public Library" "Carrollton" "Alabama" " Member library of a library system." "Municipal government" "City" 987 4026 1207 1 0 0 10223 170 529 7 4777 15 3 0 0.6 0.07 0.67 2104 230 16000 999 NA 1535 18534 NA NA NA 2351 NA 18698 NA NA 750 25 "Yes" "Yes" 1 4 24
"Cherokee County Public Library" "Centre" "Alabama" " Member library of a library system." "County/Parish" "County" 23988 21473 1848 1 0 0 23106 445 54 41 38962 7 19 0 1 1.5 2.5 5377 478 80169 12010 8250 1200 101629 42420 15170 57590 25210 18829 101629 75000 2000 NA 7 "Yes" "Yes" 2 2 36
"Brent-Centreville Public Library" "Centreville" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 19454 28779 2228 1 0 0 19836 784 1612 50 27591 4 9 0 1 0.5 1.5 9564 1301 26950 19693 NA 10460 57103 NA NA NA 12376 NA 61021 4200 NA NA 9 "Yes" "Yes" 0 4 163
"Washington County Public Library" "Chatom" "Alabama" " Not a member of a library system." "County/Parish" "County" 18097 17497 4576 1 1 1 45096 1029 1793 140 19552 NA 40 1 1 8 9 10206 400 29500 18320 NA 226423 274243 158127 21439 179566 37264 77085 293915 NA NA 14490 50 "Yes" "Yes" 7 13 67
"Cherokee Public Library" "Cherokee" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "City" 5930 17993 1450 1 0 0 18207 428 NA 3 8956 NA 15 0 0.72 0 0.72 4616 300 12500 6003 8545 NA 27048 NA NA NA 2600 NA 26931 5185 100 10545 37 "Yes" "Yes" 2 1 20
"Ina Pullen Smallwood Memorial Library" "Chickasaw" "Alabama" " Not a member of a library system." "Municipal government" "City" 6364 9066 1812 1 0 0 24089 1204 1824 69 10594 NA NA 1 1 1 2 3355 15 39623 6585 NA 6442 52650 NA NA NA 14501 NA 50708 2174 130 1578 33 "Yes" "Yes" 3 6 50
"Earle A. Rainwater Memorial Library" "Childersburg" "Alabama" " Member library of a library system." "Municipal government" "City" 4927 17967 2004 1 0 0 23881 731 258 30 33584 131 43 0 3 1 4 9494 801 83654 5078 4000 3623 96355 44856 3682 48538 17781 21647 87966 11170 NA 6659 NA "Yes" "Yes" 1 8 64
"Citronelle Memorial Library" "Citronelle" "Alabama" " Not a member of a library system." "Municipal government" "City" 3659 44400 1525 1 0 0 27097 311 447 68 26841 NA 95 0 4 0 4 9814 450 72000 4159 NA 250 76409 42000 NA 42000 19472 18551 80023 NA 487 2251 58 "Yes" "Yes" 2 4 65
"Chilton-Clanton Public Library" "Clanton" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 39553 30269 7786 1 3 0 66204 570 1485 82 57636 72 67 0 1 5 6 18433 702 132222 40040 1800 29322 203384 127359 15487 142846 17846 52641 213333 NA NA 17315 8 "Yes" "Yes" 7 3 200
"Town And County Public Library" "Clayton" "Alabama" " Member library of a library system." "Municipal government" "City" 1475 2767 1000 1 0 0 14327 69 100 27 1475 NA 13 0 1 1 2 596 40 14082 4156 NA 38447 56685 NA NA NA 4343 NA 56697 20000 695 1257 119 "Yes" "Yes" 3 8 15
"Elton B. Stephens Library" "Clio" "Alabama" " Member library of a library system." "Municipal government" "City" 2206 1771 1040 1 0 0 6560 229 212 4 2435 NA NA 0 0.5 0 0.5 821 NA 5720 4896 NA 30 10646 NA NA NA 1469 NA 10821 NA NA 896 1 "Yes" "Yes" 0 1 3
"Collinsville Public Library" "Collinsville" "Alabama" " Member library of a library system." "Municipal government" "City" 1644 5237 1318 1 0 0 6795 761 330 6 4464 NA 12 0 1 0.5 1.5 1456 85 31594 1660 221 2290 35765 NA NA NA 3128 NA 35765 NA NA 907 16 "Yes" "Yes" 1 4 30
"Columbiana Public Library" "Columbiana" "Alabama" " Member library of a library system." "Municipal government" "City" 3316 20355 2544 1 0 0 20769 807 1525 16 62478 685 625 1 2 2 4 26653 4004 159759 3357 250 12578 175944 77194 25599 102793 44512 28639 175944 NA NA NA 35 "Yes" "Yes" 3 11 56
"Harrison Regional Library System" "Columbiana" "Alabama" " Headquarters of a library system." "County/Parish" "County" 41498 12032 3134 1 1 0 12723 900 802 16 8832 184 2204 1 3 9 12 407 276 353235 41485 25000 15700 435420 224907 58976 283883 26696 87387 397966 156250 NA 39750 18 "Yes" "Yes" 10 10 52
"Cordova Public Library" "Cordova" "Alabama" " Member library of a library system." "Municipal government" "City" 2423 8192 1040 1 0 0 9209 NA NA NA 4241 NA 9 0 0.5 0 0.5 866 156 12995 NA NA NA 12995 NA NA NA 109 NA 12995 599 NA 120 NA "Yes" "Yes" 0 2 16
"Courtland Public Library" "Courtland" "Alabama" " Member library of a library system." "Municipal government" "County" 769 2670 650 1 0 0 6840 26 9 NA 4783 NA NA 0 0.37 0 0.37 1185 96 17857 1587 2225 639 22308 NA NA NA 7100 NA 22307 NA NA NA NA "Yes" "Yes" 0 1 1
"Crossville Public Library" "Crossville" "Alabama" " Member library of a library system." "Municipal government" "City" 1431 4916 1506 1 0 0 4669 181 NA 4 6578 NA NA 0 0.75 0.5 1.25 1787 1091 13596 1449 4000 9119 28164 NA NA NA 7586 NA 28211 NA NA 741 NA "Yes" "Yes" 0 3 9
"Cullman County Public Library System" "Cullman" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "County" 77469 101486 7538 1 4 1 80336 2178 976 187 116195 100 121 2 3.5 10 13.5 49964 6189 342422 78422 12230 20230 453304 222678 61268 283946 58739 84417 427102 NA 500 4714 64 "Yes" "Yes" 13 17 295
"Dadeville Public Library" "Dadeville" "Alabama" " Member library of a library system." "Municipal government" "County" 3212 10826 1748 1 0 0 10964 1192 269 12 20603 9 322 0 0.8 0.88 1.68 6248 62 44162 5500 NA 11476 61138 NA NA NA 8312 NA 61464 NA NA 1328 4 "Yes" "Yes" 2 2 42
"Horseshoe Bend Regional Library" "Dadeville" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "Multi-County" 125227 368270 2832 1 0 1 120267 948 2049 32 29194 71 30 2.8 2.8 2.2 5 11715 3542 52894 186584 NA 1967 241445 121100 17829 138929 34918 57663 231510 NA NA 322 85 "Yes" "Yes" 4 1 18
"Daleville Public Library" "Daleville" "Alabama" " Member library of a library system." "Municipal government" "City" 6698 14222 2101 1 0 0 13948 160 568 28 12203 NA 32 0 1 0.38 1.38 6315 358 28414 6780 300 3067 38561 NA NA NA 8137 NA 38549 3130 NA NA 68 "Yes" "Yes" 3 6 75
"Daphne Public Library" "Daphne" "Alabama" " Member library of a library system." "Municipal government" "City" 16581 161464 2692 1 0 0 35222 2859 2837 86 178253 328 216 1 2 5.4 7.4 70862 8929 378735 16784 3909 20000 419428 205867 55021 260888 72200 35000 368088 NA NA NA 21 "Yes" "Yes" 9 6 175
"Decatur Public Library" "Decatur" "Alabama" " Member library of a library system." "Municipal government" "City" 53929 203874 3492 1 0 0 97155 2837 2637 151 256693 311 526 1.3 6.49 9.1 15.59 88625 3658 461158 51873 225 281971 795227 315572 46211 361783 82778 338529 783090 NA NA 6754 77 "Yes" "Yes" 6 4 30
"Wheeler Basin Regional Library" "Decatur" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "Multi-County" 74281 931 2080 1 0 0 3379 NA NA NA 3164 145 333 1.7 6.75 0.41 7.16 71 NA NA 66466 NA 221296 287762 204283 32277 236560 NA 51202 287762 NA NA NA NA "Yes" "Yes" 7 0 0
"Demopolis Public Library" "Demopolis" "Alabama" " Headquarters of a library system." "City/County" "City" 20115 62857 2036 1 0 1 27269 542 480 78 65819 19 119 1 4.6 1.4 6 25699 2838 228681 16038 NA 22393 267112 127656 26715 154371 32655 59054 246080 32174 835 NA 25 "Yes" "Yes" 5 8 94
"Dora Public Library" "Dora" "Alabama" " Member library of a library system." "Municipal government" "City" 2413 8158 1560 1 0 0 6730 NA NA NA 2765 NA 6 0 0.8 0 0.8 920 150 13920 NA NA NA 13920 NA NA NA NA NA 13920 NA NA 720 NA "Yes" "Yes" 0 2 14
"Houston-Love Memorial Library" "Dothan" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 89115 238569 6264 1 2 2 194374 945 2644 272 288661 319 447 3 16 6 22 78594 1722 586681 90210 16160 168977 862028 414615 90216 504831 155505 153311 813647 NA 195 8527 534 "Yes" "Yes" 21 26 540
"Elba Public Library" "Elba" "Alabama" " Member library of a library system." "Municipal government" "City" 12229 10564 2052 1 0 0 11049 379 259 24 18525 NA 14 0.75 1.5 0.62 2.12 4989 62 59861 12380 241 10837 83319 35145 8114 43259 20046 19606 82911 NA NA 1132 12 "Yes" "Yes" 2 4 40
"Enterprise Public Library" "Enterprise" "Alabama" " Member library of a library system." "Municipal government" "County" 31478 80196 2666 1 0 0 39325 3112 674 87 68319 NA 255 0 5.2 0 5.2 21342 3259 124695 31865 250 29693 186503 83145 7081 90226 41387 45056 176669 NA 134 4701 87 "Yes" "Yes" 2 4 220
"Eufaula Carnegie Library" "Eufaula" "Alabama" " Member library of a library system." "Municipal government" "County" 13908 45210 2710 1 1 0 37746 1310 1557 114 103554 120 135 1 6 1.8 7.8 44724 3450 178500 17200 15000 15100 225800 123000 21500 144500 40300 22800 207600 12000 NA 1300 20 "Yes" "Yes" 7 7 125
"James C. Poole Jr. Memorial Library" "Eutaw" "Alabama" " Not a member of a library system." "County/Parish" "County" 9974 927 1258 1 0 0 15157 81 116 23 7691 NA NA 0 0.62 0.62 1.24 3520 285 13000 10321 NA 6990 30311 NA NA NA 10202 NA 30311 NA 631 264 156 "Yes" "Yes" 0 1 10
"Eva Public Library" "Eva" "Alabama" " Member library of a library system." "Municipal government" "City" 491 4432 1872 1 0 0 6884 283 86 NA 7271 4 8 0 0.75 0 0.75 2765 563 27324 497 4275 1000 33096 NA NA NA 7129 NA 34098 NA NA NA NA "Yes" "Yes" 0 1 1
"Evergreen Public Library" "Evergreen" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 14089 13111 2204 1 0 0 31572 2681 2632 22 17072 4 98 1 1 4 5 9065 11760 128959 14262 180 34759 178160 81474 19384 100858 13910 42441 157209 45259 NA NA NA "Yes" "Yes" 3 6 200
"Walter J. Hanna Memorial Library" "Fairfield" "Alabama" " Member library of a library system." "Municipal government" "City" 12381 19459 4680 1 1 0 38206 1016 1456 83 28331 3 221 2 3 8.5 11.5 6749 2085 360300 12828 NA 10583 383711 199361 32130 231491 51023 101197 383711 NA 600 NA 24 "Yes" "Yes" 2 5 65
"Fairhope Public Library" "Fairhope" "Alabama" " Member library of a library system." "Municipal government" "City" 12480 38699 2578 1 0 0 48916 3159 2004 155 180236 36 73 2 5 2.7 7.7 55544 3676 284867 12633 8000 45939 351439 199079 23709 222788 77355 38298 338441 NA 2794 2052 48 "Yes" "Yes" 8 13 235
"Falkville Public Library" "Falkville" "Alabama" " Member library of a library system." "Municipal government" "City" 1202 5477 1664 1 0 0 5750 37 45 NA 7271 15 15 0 0.75 0 0.75 2765 1817 25223 1217 4225 1000 31665 NA NA NA 6499 NA 31665 NA NA NA NA "Yes" "Yes" 0 1 14
"Fayette County Memorial Library" "Fayette" "Alabama" " Not a member of a library system." "County/Parish" "County" 18109 21467 2400 1 0 0 24567 621 1571 24 37724 NA 8 0 1 2.75 3.75 16522 1306 15100 18738 NA 98254 132092 57654 8086 65740 28008 40628 134376 5000 NA 5555 5 "Yes" "Yes" 2 3 350
"Flomaton Public Library" "Flomaton" "Alabama" " Member library of a library system." "Municipal government" "City" 1588 27082 2476 1 0 0 19368 834 116 30 117670 722 153 0 2.1 0 2.1 29432 580 79868 1608 9500 11485 102461 40930 14983 55913 14100 29104 99117 NA 424 2167 64 "Yes" "Yes" 0 4 72
"Florala Public Library" "Florala" "Alabama" " Member library of a library system." "Municipal government" "City" 2512 11965 1920 1 0 0 12748 357 818 40 17049 2 51 0 1 3 4 6182 521 38274 1988 300 1784 42346 27557 3059 30616 6398 6996 44010 1000 68 531 20 "Yes" "Yes" 1 2 28
"Florence-Lauderdale Public Library" "Florence" "Alabama" " Member library of a library system." "Multi-jurisdictional" "County" 87966 20000 2325 1 0 0 81866 2794 1517 127 170525 156 267 2.9 7.4 5.8 13.2 65067 1345 405140 62957 NA 155300 623397 245000 60000 305000 191000 115015 611015 13200000 1500 24500 38 "Yes" "Yes" 9 6 386
"Foley Public Library" "Foley" "Alabama" " Not a member of a library system." "Municipal government" "City" 7590 89371 2899 1 0 0 39503 1910 1123 95 147974 101 288 1 2 5.6 7.6 42403 21775 314343 7683 7700 21869 351595 188313 57789 246102 48274 47842 342218 11308 2505 NA 41 "Yes" "Yes" 7 7 276
"Fultondale Public Library" "Fultondale" "Alabama" " Member library of a library system." "Municipal government" "City" 6595 48000 2512 1 0 0 27880 666 832 47 27489 NA NA 0 1 6 7 9708 250 157465 5508 NA 11958 174931 104780 22817 127597 24966 22368 174931 NA NA 6288 NA "No" "Yes" 3 4 60
"Gadsden-Etowah County Public Library" "Gadsden" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "County" 81819 299250 7895 1 3 0 202166 6080 4561 173 237920 19 234 2 14 12 26 63635 5345 1065754 82825 300 10000 1158879 619016 210615 829631 119562 184555 1133748 40500 NA NA NA "Yes" "Yes" 24 34 1168
"Gardendale- Martha Moore Public Library" "Gardendale" "Alabama" " Member library of a library system." "Municipal government" "City" 11626 124628 2596 1 0 0 54581 2303 2649 65 181432 1038 1071 0 6 4.1 10.1 54324 5409 379229 9709 1622 37010 427570 217587 49314 266901 53640 73748 394289 NA NA 9150 NA "Yes" "Yes" 9 8 575
"Emma Knox Kenan Public Library" "Geneva" "Alabama" " Member library of a library system." "Municipal government" "City" 4388 12625 2210 1 0 0 14406 45 45 36 9306 20 60 0 1 2 3 3159 600 49454 3379 NA 5023 57856 33033 NA 33033 3800 20656 57489 NA NA NA 30 "Yes" "Yes" 0 3 98
"Geraldine Public Library" "Geraldine" "Alabama" " Member library of a library system." "Special Library District" "City" 786 7545 1720 1 0 0 36426 521 622 50 9831 NA 50 0 1.5 0 1.5 2664 240 18077 796 240 12824 31937 NA NA NA 807 NA 31476 NA NA 4686 176 "Yes" "Yes" 2 6 38
"Goodwater Public Library" "Goodwater" "Alabama" " Member library of a library system." "Municipal government" "City" 1633 5521 2000 1 0 0 10797 266 371 30 5340 NA 2 0 1 0.06 1.06 2044 10 35409 5424 NA 3652 44485 NA NA NA 6144 NA 41553 NA NA 2190 33 "Yes" "Yes" 0 2 25
"Gordo Public Library" "Gordo" "Alabama" " Member library of a library system." "Municipal government" "City" 1677 5076 1457 1 0 0 9546 101 451 15 9442 12 18 0 0.78 0 0.78 4416 664 17900 1698 NA 500 20098 NA NA NA 3406 NA 20573 NA NA NA 33 "Yes" "Yes" 1 1 8
"Grant Public Library" "Grant" "Alabama" " Member library of a library system." "Municipal government" "City" 665 6000 1600 1 0 0 14269 32 53 1 6903 NA NA 1 2 0 2 1297 530 19787 902 NA 1768 22457 NA NA NA 4266 NA 24285 NA 41 NA 169 "Yes" "Yes" 1 4 45
"Graysville Public Library" "Graysville" "Alabama" " Member library of a library system." "Municipal government" "City" 2344 7925 1846 1 0 0 21749 246 NA 60 37712 29 29 0 1 1 2 11136 1662 82500 2373 NA 3634 88507 NA NA NA 10007 NA 90507 NA NA NA NA "Yes" "Yes" 1 2 45
"Hale County Library" "Greensboro" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "City" 8660 7000 1614 1 0 0 13139 328 651 36 7679 NA 48 0 1.2 0 1.2 2614 181 11872 8767 NA 19192 39831 NA NA NA 9034 NA 37679 2185 NA 1354 14 "Yes" "Yes" 0 2 45
"Greenville-Butler County Public Library" "Greenville" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 21399 58155 2402 1 0 0 30990 1223 1066 40 37200 47 60 1 4.8 1 5.8 12091 1169 145174 21662 NA 31398 198234 78790 14670 93460 23417 40532 157409 1775 NA NA 29 "Yes" "Yes" 6 14 92
"Mchs Community Library" "Guin" "Alabama" " Member library of a library system." "Multi-jurisdictional" "City" 2389 13229 1824 1 0 0 15938 606 305 83 16748 NA 10 0.67 1.42 0 1.42 8237 25 23951 NA NA NA 23951 NA NA NA 2100 NA 23951 15000 NA NA 10 "No" "Yes" 2 2 14
"Guntersville Public Library" "Guntersville" "Alabama" " Member library of a library system." "Municipal government" "City" 7395 22438 2040 1 0 0 49780 1177 1690 78 121866 126 152 2 4 2 6 30994 2554 214700 9826 NA 31083 255609 136000 28800 164800 39708 56214 260722 NA 1721 1331 316 "Yes" "Yes" 2 5 150
"Marshall County Cooperative Library" "Guntersville" "Alabama" " Member library of a library system." "County/Parish" "County" 43013 2721 1968 0 0 1 6544 105 116 NA 16995 2 30 0 1 0.5 1.5 4450 1963 20000 40334 NA NA 60334 NA NA NA 11582 NA 59584 NA NA NA NA "No" "No" 0 0 0
"Haleyville Public Library" "Haleyville" "Alabama" " Member library of a library system." "Municipal government" "City" 4182 14095 2496 1 0 0 9577 40 145 25 12848 23 168 0 1 1 2 5229 627 58400 NA NA 1186 59586 NA NA NA 1971 NA 59586 18229 NA 120 NA "Yes" "Yes" 1 2 43
"Clyde Nix Public Library" "Hamilton" "Alabama" " Member library of a library system." "Municipal government" "City" 6786 15093 1756 1 0 0 15646 422 430 29 22467 2 8 0 0.6 0.4 1 5241 185 27628 NA NA NA 27628 NA NA NA 122 NA 27628 15000 NA NA NA "No" "Yes" 2 4 51
"Hartford Public Library" "Hartford" "Alabama" " Member library of a library system." "Municipal government" "City" 2369 8010 2320 1 0 0 16919 497 380 34 21493 14 40 0 1 1 2 5712 438 52078 1824 NA 4770 58672 NA NA NA 15156 NA 59731 1617 NA 239 24 "Yes" "Yes" 2 1 8
"Hartselle Public Library" "Hartselle" "Alabama" " Member library of a library system." "Municipal government" "City" 12019 27794 2366 1 0 0 28351 760 268 18 48233 83 215 0 1 1.07 2.07 21252 869 76030 6866 9570 21340 113806 40381 6283 46664 12516 45973 105153 NA NA 6468 1 "Yes" "Yes" 2 2 356
"HaynevilleLowndes County Public Library" "Hayneville" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 12459 7022 1127 1 0 0 20787 192 172 45 14523 40 50 0.55 0.55 0.55 1.1 5486 196 21900 12612 NA 160 34672 NA NA NA 5100 NA 31362 NA 1500 NA 115 "Yes" "Yes" 1 2 25
"Blanche R. Solomon Memorial Library" "Headland" "Alabama" " Not a member of a library system." "Municipal government" "City" 3523 17150 2265 1 0 0 51633 1501 264 41 40123 17 153 0 1 1 2 19512 499 62972 8254 NA 3987 75213 NA NA NA 19636 NA 76311 NA 20 NA 9 "Yes" "Yes" 1 2 36
"Cheaha Regional Library" "Heflin" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "Multi-County" 77645 1573 5640 1 0 2 17744 1893 87 7 78517 236 124 0 1 2 3 33699 61 7750 94441 4000 8200 114391 46864 7677 54541 38700 18950 112191 NA 700 250 43 "Yes" "Yes" 3 3 5
"Lucile L. Morgan Public Library" "Heflin" "Alabama" " Member library of a library system." "Municipal government" "City" 3002 5519 1023 1 0 0 13342 133 98 26 7677 32 19 0 0.5 0.5 1 4110 220 25025 2940 758 6747 35470 NA NA NA 7090 NA 31700 NA NA 1870 NA "Yes" "Yes" 1 1 6
"Helena Public Library" "Helena" "Alabama" " Member library of a library system." "Municipal government" "City" 10295 25144 2358 1 0 0 25133 556 1497 16 46022 13 95 0 1 3.5 4.5 27513 2214 125417 10420 NA 10886 146723 86678 NA 86678 22955 37543 147176 NA NA 1650 5 "Yes" "Yes" 3 5 59
"Homewood Public Library" "Homewood" "Alabama" " Member library of a library system." "Municipal government" "City" 25043 323127 3342 1 0 0 84371 5439 9769 245 533998 1826 2885 7 8 30.5 38.5 200855 14305 1891805 20915 1927 38159 1952806 1142830 205646 1348476 282813 305122 1936411 37727 9558 37491 47 "Yes" "Yes" 27 68 1870
"Hoover Public Library" "Hoover" "Alabama" " Member library of a library system." "Municipal government" "City" 62742 450892 3464 1 0 0 195148 9301 6198 374 879436 3686 3971 14.9 14.9 48.33 63.23 343859 24519 3579996 45770 2500 121108 3749374 2114888 502758 2617646 248370 881965 3747981 5400 9600 46620 162 "Yes" "Yes" 56 33 5049
"Hueytown Public Library" "Hueytown" "Alabama" " Member library of a library system." "Municipal government" "City" 15364 31478 2235 1 0 0 39567 3415 872 35 56921 3 5 1 2 3 5 19662 962 95764 12832 NA 16965 125561 78235 1200 79435 30517 15609 125561 NA NA NA NA "Yes" "Yes" 4 5 65
"Huntsville-Madison County Public Library" "Huntsville" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 276902 1470000 29648 1 11 2 555157 18876 33004 1229 2219902 742 1102 23.6 44.2 73.9 118.1 676904 26932 3527200 280307 30300 732189 4569996 2847086 429127 3276213 543272 675811 4495296 129609 4800 6408 231 "Yes" "Yes" 105 118 2640
"Ider Public Library" "Ider" "Alabama" " Member library of a library system." "Municipal government" "City" 664 3367 1020 1 0 0 10975 53 371 7 4825 NA NA 0 0.5 0.5 1 1122 120 15509 672 6791 4694 27666 NA NA NA 3337 NA 29751 NA NA 11905 14 "Yes" "Yes" 0 2 2
"Irondale Public Library" "Irondale" "Alabama" " Member library of a library system." "Municipal government" "City" 9813 34121 2678 1 0 0 39269 1257 313 115 64388 1323 818 1 1 4.62 5.62 26406 2716 289980 8195 NA 19450 317625 152470 28628 181098 66020 60378 307496 NA 1000 19982 2 "Yes" "Yes" 5 4 110
"White Smith Memorial Library" "Jackson" "Alabama" " Not a member of a library system." "Municipal government" "City" 10873 19361 2761 1 0 0 20136 393 667 35 19363 75 194 0 2.55 1.32 3.87 3597 2017 112430 11283 NA 6393 130106 98130 10455 108585 8030 13491 130106 1526 NA NA 73 "Yes" "Yes" 4 7 50
"Jacksonville Public Library" "Jacksonville" "Alabama" " Member library of a library system." "Municipal government" "County" 8404 32500 2600 1 0 0 48702 433 1820 52 101265 122 208 1 4 5.62 9.62 43178 1947 327862 8508 NA NA 336370 183275 35912 219187 58063 40724 317974 63823 588 5598 106 "Yes" "Yes" 10 10 50
"Carl Elliott Regional Library" "Jasper" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "Multi-County" 66546 173288 2232 1 0 0 1200 NA NA NA 1795 384 649 1 3 0 3 493 5947 72391 96760 1610 20101 190862 89000 17000 106000 43092 45119 194211 24000 NA 235 NA "Yes" "Yes" 3 0 0
"Jasper Public Library" "Jasper" "Alabama" " Member library of a library system." "Municipal government" "City" 14052 43574 2340 1 0 0 54347 664 941 80 69738 82 274 0 2 1.2 3.2 29461 681 142355 NA 4000 5728 152083 78600 18125 96725 22428 32930 152083 NA NA NA NA "Yes" "Yes" 0 9 54
"Kennedy Public Library" "Kennedy" "Alabama" " Member library of a library system." "Municipal government" "City" 541 800 1600 1 0 0 4595 NA 2 NA 642 NA 4 0 0.8 0 0.8 220 30 6895 NA NA NA 6895 NA NA NA 660 NA 6895 NA NA NA NA "No" "Yes" 0 2 8
"Killen Public Library" "Killen" "Alabama" " Member library of a library system." "Municipal government" "City" 1119 1835 1309 1 0 0 11173 42 NA 3 7950 NA NA 0 0.6 0 0.6 3225 106 15472 8057 NA 1085 24614 NA NA NA 11373 NA 24614 NA NA 251 NA "Yes" "Yes" 4 2 10
"Leeds Jane Culbreth Library" "Leeds" "Alabama" " Member library of a library system." "Municipal government" "City" 9359 74364 2557 1 0 0 33270 1333 1989 92 76159 952 2328 2 5 2.02 7.02 31441 7192 288346 8136 4172 25604 326258 181292 41664 222956 42062 57471 322489 NA NA 8364 NA "Yes" "Yes" 7 5 413
"Leighton Public Library" "Leighton" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "City" 5542 3128 1004 1 0 0 9286 113 311 24 5330 NA NA 0 0.5 0.2 0.7 2937 60 6200 5610 1500 7931 21241 NA NA NA 4665 NA 19638 NA NA 1352 7 "Yes" "Yes" 0 2 14
"Burchell Campbell Memorial Library" "Lexington" "Alabama" " Member library of a library system." "Municipal government" "City" 840 2390 1196 1 0 0 8708 79 30 13 6576 NA 8 0 0.57 0 0.57 1598 160 13119 4708 NA 125 17952 NA NA NA 5424 NA 17922 NA NA 921 NA "Yes" "Yes" 1 2 8
"Lincoln Public Library" "Lincoln" "Alabama" " Member library of a library system." "Municipal government" "City" 4577 8927 2450 1 0 0 14369 210 315 25 14600 45 35 0 2.1 0 2.1 5875 2585 75369 4485 300 2100 82254 39741 NA 39741 8285 14105 62131 NA 399 240 25 "Yes" "Yes" 3 3 50
"Marengo County Public Library" "Linden" "Alabama" " Member library of a library system." "County/Parish" "City" 2424 6891 1619 1 0 0 6935 247 194 4 12192 NA 2 0 0.6 0.4 1 3091 149 32865 8581 5285 2423 49154 NA NA NA 7353 NA 48549 5285 NA 478 NA "Yes" "Yes" 1 3 17
"Lineville Public Library" "Lineville" "Alabama" " Member library of a library system." "Municipal government" "City" 2401 9326 1757 1 0 0 13288 317 NA 5 17543 10 12 0 1 0.5 1.5 5250 573 18861 2353 NA 6553 27767 NA NA NA 8906 NA 27767 NA NA 240 NA "Yes" "Yes" 1 2 3
"Ruby Pickens Tartt Public Library" "Livingston" "Alabama" " Member library of a library system." "Municipal government" "City" 3297 19752 2285 1 0 0 24360 795 434 37 31046 2 110 1 1.5 1.5 3 9669 808 94795 8211 NA 7641 110647 67572 10000 77572 18054 12291 107917 10000 NA 780 NA "Yes" "Yes" 2 1 5
"Louisville Public Library" "Louisville" "Alabama" " Member library of a library system." "Municipal government" "City" 612 175 800 1 0 0 5269 NA 15 2 591 NA NA 0 0.6 0 0.6 201 NA 5159 3282 NA 500 8941 NA NA NA 1590 NA 8477 NA NA NA 22 "Yes" "Yes" 0 1 2
"Loxley Public Library" "Loxley" "Alabama" " Member library of a library system." "Municipal government" "City" 1348 2210 1359 1 0 0 7462 NA NA 11 2397 78 33 0 0.7 0 0.7 1200 111 33431 1364 NA NA 34795 NA NA NA 7275 NA 33431 NA NA NA NA "Yes" "Yes" 1 2 36
"Luverne Public Library" "Luverne" "Alabama" " Member library of a library system." "Municipal government" "County" 2635 13908 1700 1 0 0 11355 476 229 37 9640 2 60 1 1.7 0.2 1.9 3235 247 78982 2667 NA 8010 89659 NA NA NA 9402 NA 94584 NA NA 6654 6 "Yes" "Yes" 3 4 131
"Marion-Perry County Library" "Marion" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 3511 6150 1776 1 0 0 19702 2044 1837 23 6013 NA 14 0 1 0.26 1.26 2856 942 34812 NA NA 7785 42597 NA NA NA 8270 NA 50140 NA 225 225 11 "Yes" "Yes" 1 2 7
"Midfield Public Library" "Midfield" "Alabama" " Member library of a library system." "Municipal government" "City" 5626 8231 2392 1 0 0 12361 75 1251 26 6158 67 71 1 2 0.75 2.75 2527 3405 50585 4696 8720 6211 70212 25600 5379 30979 13635 25598 70212 NA NA 8625 NA "Yes" "Yes" 3 3 75
"Millbrook Public Library" "Millbrook" "Alabama" " Member library of a library system." "Municipal government" "City" 10386 72000 2824 1 0 0 32269 1067 2369 56 81008 5 59 0 2 1 3 44410 4476 83600 5500 250 8133 97483 47219 18347 65566 11903 18636 96105 NA 65 2370 78 "Yes" "Yes" 3 4 156
"Millport Public Library" "Millport" "Alabama" " Member library of a library system." "Municipal government" "City" 1160 4479 1402 1 0 0 9427 12 111 2 2861 NA 58 0 0.7 0 0.7 1292 129 19827 NA NA NA 19827 NA NA NA 142 NA 19827 15000 NA NA NA "No" "Yes" 1 5 35
"Mobile Public Library" "Mobile" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 352343 994679 19140 1 6 1 457317 60663 23354 735 1414041 2417 2631 22 26.5 113.32 139.82 268667 23547 5806041 356676 NA 291571 6454288 3180641 844119 4024760 1242544 1186448 6453752 1744882 55687 151582 886 "Yes" "Yes" 120 129 4788
"Monroe County Public Library" "Monroeville" "Alabama" " Not a member of a library system." "County/Parish" "County" 24324 39445 2330 1 0 0 25447 779 361 41 57953 3 225 0 3 0 3 18610 2688 73200 20678 NA 79199 173077 57653 NA 57653 16900 83737 158290 NA NA NA 50 "Yes" "Yes" 2 8 126
"Parnell Memorial Library" "Montevallo" "Alabama" " Member library of a library system." "Municipal government" "City" 4825 10462 1950 1 0 0 15416 357 362 4 23856 64 128 0 1 1.2 2.2 9058 1370 71462 4152 NA 3878 79492 52442 NA 52442 6937 16520 75899 NA NA 5100 NA "Yes" "Yes" 1 2 25
"Montgomery City-County Public Library" "Montgomery" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 223510 624689 21769 1 9 0 548606 10168 2316 781 503742 212 1074 9 33 39 72 116346 128722 2927304 226259 NA 110161 3263724 1400811 430322 1831133 688133 519021 3038287 92981 49139 NA 51 "Yes" "Yes" 43 91 1940
"Doris Stanley Memorial Library" "Moody" "Alabama" " Member library of a library system." "Municipal government" "City" 8053 11712 2340 1 0 0 14107 104 220 24 19986 NA 17 0 3.22 0 3.22 11374 1564 84774 4554 11527 3883 104738 61813 14103 75916 15397 13425 104738 NA NA 4981 NA "Yes" "Yes" 3 4 35
"Lawrence County Public" "Moulton" "Alabama" " Member library of a library system." "County/Parish" "County" 34034 19282 2054 1 0 0 31501 780 1159 16 32553 184 421 0 1.14 0.5 1.64 12434 722 47181 17546 3225 24517 92469 NA NA NA 13063 NA 102841 NA NA 5023 NA "Yes" "Yes" 1 1 300
"Moundville Public Library" "Moundville" "Alabama" " Not a member of a library system." "Municipal government" "City" 6142 4123 1654 1 0 0 9594 102 249 12 2787 NA 10 0 1 0 1 1029 678 21531 4663 NA 762 26956 NA NA NA 2284 NA 22359 1284 NA NA NA "Yes" "Yes" 0 1 25
"Newton Public Library" "Newton" "Alabama" " Member library of a library system." "Municipal government" "City" 2375 3021 1960 1 0 0 11754 26 11 2 5643 29 30 0 1 0 1 1709 50 18930 2406 NA 1116 22452 NA NA NA 2415 NA 18744 NA NA 1310 1 "Yes" "Yes" 0 1 35
"Odenville Public Library" "Odenville" "Alabama" " Member library of a library system." "Municipal government" "City" 1131 3656 1456 1 0 0 5074 13 174 5 5631 NA NA 0 0.7 0 0.7 3064 60 26379 2625 4000 2000 35004 NA NA NA 8399 NA 35004 NA NA NA NA "Yes" "Yes" 1 2 18
"Oneonta Public Library" "Oneonta" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "County" 38336 39750 2005 1 0 0 27591 234 622 122 74662 43 378 0 5.6 0.1 5.7 35321 513 206055 38807 200 15605 260667 108372 27844 136216 48953 69451 254620 10000 1045 9000 1 "Yes" "Yes" 6 4 58
"Lewis Cooper Jr. Memorial Library" "Opelika" "Alabama" " Member library of a library system." "Municipal government" "City" 23498 18664 3685 1 0 0 54178 1336 2010 92 86366 12 81 2 4 4.5 8.5 43183 2450 401032 5500 3750 15100 425382 226632 45519 272151 70174 97037 439362 52122 NA NA 27 "Yes" "Yes" 5 9 318
"Cross Trails Regional Library" "Opp" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "Multi-County" 45260 115307 2024 1 0 0 34644 NA 17 9 6514 122 162 1 4 0 4 1647 NA 13259 50277 NA 7160 70696 42336 9154 51490 8886 30635 91011 NA NA NA NA "No" "Yes" 3 0 0
"Opp Public Library" "Opp" "Alabama" " Member library of a library system." "Municipal government" "City" 6607 18732 2448 1 0 0 18477 80 NA 53 22822 48 178 0 3 1 4 6489 1261 68298 5087 NA 3502 76887 57139 8107 65246 7410 11226 83882 NA NA NA 1 "Yes" "Yes" 3 3 32
"Oxford Public Library" "Oxford" "Alabama" " Member library of a library system." "Municipal government" "City" 14610 24859 2314 1 0 0 26620 889 2124 27 63643 12 89 0 1 5 6 27913 1057 225021 10959 NA 4115 240095 123216 16784 140000 47813 52282 240095 NA NA NA 38 "Yes" "Yes" 6 4 32
"Ozark-Dale County Public Library" "Ozark" "Alabama" " Member library of a library system." "Multi-jurisdictional" "County" 37164 81077 2463 1 0 0 55406 1073 1476 109 72920 76 114 0 1 5.5 6.5 26025 2331 116150 37620 6392 55883 216045 95683 5848 101531 40691 82539 224761 NA NA NA NA "Yes" "Yes" 7 13 225
"Pelham Public Library" "Pelham" "Alabama" " Member library of a library system." "Municipal government" "City" 14369 107924 3188 1 0 0 37707 2104 2106 47 180212 102 295 3 10 1.5 11.5 84489 5168 649203 14546 NA 914 664663 360745 86473 447218 79404 138041 664663 NA NA 8000 NA "Yes" "Yes" 6 15 110
"Piedmont Public Library" "Piedmont" "Alabama" " Member library of a library system." "Municipal government" "City" 5122 26200 2121 1 0 0 31434 1031 959 46 35158 2 34 0 1 2 3 12679 235 66336 5183 NA 2048 73567 37000 8000 45000 13983 14584 73567 NA NA 1000 NA "Yes" "Yes" 1 1 46
"Autauga-Prattville Public Library" "Prattville" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 44118 95189 5876 1 3 0 72595 925 927 110 100756 4 134 2 3 11 14 42606 6371 323000 44660 10000 27675 405335 234411 65186 299597 43272 98174 441043 1299 NA 11876 NA "Yes" "Yes" 10 5 189
"Priceville Public Library" "Priceville" "Alabama" " Member library of a library system." "Municipal government" "City" 1631 6151 1350 1 0 0 6012 237 345 NA 7724 20 20 0 0.67 0 0.67 3003 601 34072 1651 4225 1000 40948 NA NA NA 14983 NA 40948 NA NA NA NA "Yes" "Yes" 1 3 5
"Prichard Public Library" "Prichard" "Alabama" " Not a member of a library system." "Municipal government" "City" 28633 16103 4120 1 1 0 75849 1536 1578 226 31383 NA 16 1 5 7 12 13203 7900 147140 28985 NA 37674 213799 124106 6074 130180 37198 52406 219784 NA 2060 3736 53 "Yes" "Yes" 1 6 230
"Ragland Public Library" "Ragland" "Alabama" " Member library of a library system." "Municipal government" "City" 1918 1444 1248 1 0 0 9803 NA 80 4 5478 NA 20 0 0.6 0 0.6 2146 156 12873 2625 4000 2889 22387 NA NA NA 8728 NA 22387 NA NA NA 2 "Yes" "Yes" 1 1 11
"Rainsville Public Library" "Rainsville" "Alabama" " Member library of a library system." "Municipal government" "City" 4499 22652 2641 1 0 0 37444 693 512 32 37717 NA 18 1 4 0 4 15186 1839 102114 4554 6400 6800 119868 58031 11606 69637 25234 28495 123366 NA 2391 1400 27 "Yes" "Yes" 4 7 112
"Reform Public Library" "Reform" "Alabama" " Member library of a library system." "Municipal government" "City" 1978 9454 1702 1 0 0 11191 332 256 24 10007 16 23 0 0.9 0.02 0.92 3751 928 20496 2002 NA 6800 29298 NA NA NA 4103 NA 30649 NA NA 450 71 "Yes" "Yes" 1 3 18
"Annie L. Awbrey Public Library" "Roanoke" "Alabama" " Member library of a library system." "Municipal government" "City" 6563 15629 2340 1 0 0 22453 792 46 43 28202 24 106 0 1 4 5 11530 594 73050 7181 300 2886 83417 52250 2300 54550 19167 7100 80817 NA 2000 NA 12 "Yes" "Yes" 0 1 16
"Robertsdale Public Library" "Robertsdale" "Alabama" " Not a member of a library system." "Municipal government" "City" 3782 12747 2520 1 0 0 29115 1818 989 73 40914 NA 42 0 1 3 4 13796 2629 190427 3828 NA NA 194255 119148 15179 134327 32798 17870 184995 NA NA 1100 NA "Yes" "Yes" 4 9 86
"Rockford Public Library" "Rockford" "Alabama" " Member library of a library system." "Municipal government" "City" 428 1045 1764 1 0 0 4585 5 183 19 1339 NA 7 0 1 0 1 514 50 19892 5500 NA 3365 28757 NA NA NA 6983 NA 29389 NA NA 299 NA "Yes" "Yes" 0 2 5
"Rogersville Public Library" "Rogersville" "Alabama" " Member library of a library system." "Municipal government" "County" 1199 19452 1988 1 0 0 22391 259 329 21 31648 NA NA 0 1 1 2 10713 214 38875 11834 NA 2239 52948 NA NA NA 5856 NA 50322 1975 NA NA NA "Yes" "Yes" 3 6 73
"Russellville Public Library" "Russellville" "Alabama" " Member library of a library system." "Municipal government" "City" 8971 6182 1628 1 0 0 18406 212 55 8 16684 1 2 0 0.8 0 0.8 4816 87 35190 NA NA NA 35190 NA NA NA 6268 NA 35190 42464 NA NA 11 "No" "Yes" 2 2 21
"Samson Public Library" "Samson" "Alabama" " Member library of a library system." "Municipal government" "City" 2071 1464 816 1 0 0 8413 NA NA NA 2305 NA 77 0 0.5 0 0.5 542 NA 11747 1595 NA 5074 18416 NA NA NA 1595 NA 20499 931 NA NA NA "Yes" "Yes" 0 1 8
"Satsuma Public Library" "Satsuma" "Alabama" " Not a member of a library system." "Municipal government" "City" 5687 11025 2026 1 0 0 12848 75 45 19 6414 NA 36 0 1 3 4 4563 396 29273 5757 NA 19131 54161 24334 NA 24334 8568 9110 42012 NA NA 701 NA "Yes" "Yes" 3 5 21
"Scottsboro Public Library" "Scottsboro" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "City" 53926 58000 2500 1 0 0 41111 1475 1301 145 60006 78 27 0 1 3.5 4.5 17691 1016 105200 54889 NA 31026 191115 99487 19509 118996 26779 49823 195598 NA NA NA NA "Yes" "Yes" 5 5 105
"Selma-Dallas County Public Library" "Selma" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "City" 46365 169071 2376 1 0 0 73135 1344 1921 71 108572 80 300 1 4 12 16 35440 18189 376000 55000 NA 135000 566000 294211 42289 336500 107677 130884 575061 10000 NA 42997 NA "Yes" "Yes" 12 22 350
"Sheffield Public Library" "Sheffield" "Alabama" " Not a member of a library system." "Municipal government" "County" 14345 53020 2008 1 0 0 60835 1008 2883 68 78688 82 103 0 5 1 6 26114 1671 214267 14522 300 41060 270149 90898 38459 129357 68411 81439 279207 NA 2000 57989 374 "Yes" "Yes" 7 10 400
"Oscar Johnson Memorial Library" "Silverhill" "Alabama" " Member library of a library system." "Municipal government" "City" 616 3059 1112 1 0 0 4844 83 419 3 3672 1 NA 0 0.5 0 0.5 2172 1071 4748 637 NA 2300 7685 NA NA NA 3337 NA 9707 NA NA 210 9 "Yes" "Yes" 0 1 4
"Slocomb Public Library" "Slocomb" "Alabama" " Member library of a library system." "Municipal government" "City" 2052 6938 984 1 0 0 10575 85 26 5 9168 NA 80 0 0.5 0 0.5 4981 275 14038 1627 4000 3000 22665 NA NA NA 7762 NA 22163 NA 1844 558 19 "Yes" "Yes" 0 1 20
"Springville Public Library" "Springville" "Alabama" " Member library of a library system." "Municipal government" "City" 2521 9627 2444 1 0 0 20679 132 137 11 13195 NA 4 0 1.4 0 1.4 4221 391 46078 2625 4300 2000 55003 NA NA NA 12614 NA 55003 NA NA NA NA "Yes" "Yes" 2 4 36
"Stevenson Public Library" "Stevenson" "Alabama" " Not a member of a library system." "Municipal government" "City" 1770 5984 1664 1 0 0 13403 NA 528 38 13988 NA 30 0 1 1 2 4570 125 47121 1689 NA 2795 51605 NA NA NA 12689 NA 51310 NA NA NA 63 "Yes" "Yes" 0 3 20
"Sulligent Public Library" "Sulligent" "Alabama" " Member library of a library system." "Municipal government" "City" 2151 8230 2177 1 0 0 11948 94 167 7 9146 4 19 0 1 0.1 1.1 4107 575 37537 NA NA NA 37537 NA NA NA 4367 NA 37537 18575 NA NA NA "No" "Yes" 3 4 28
"Sumiton Public Library" "Sumiton" "Alabama" " Member library of a library system." "Municipal government" "City" 2663 8975 2080 1 0 0 10750 16 31 12 8725 5 25 0 0.75 0.75 1.5 3599 612 34829 NA NA NA 34829 NA NA NA 109 NA 34829 NA NA 720 NA "Yes" "Yes" 0 3 12
"B. B. Comer Memorial Library" "Sylacauga" "Alabama" " Not a member of a library system." "Municipal government" "City" 12616 54470 2733 1 0 0 88085 931 782 141 190626 111 102 2 3 8.5 11.5 109481 5816 498781 12771 7817 30920 550289 295899 44359 340258 45798 130903 516959 133267 NA NA NA "Yes" "Yes" 7 17 167
"Talladega Public Library" "Talladega" "Alabama" " Not a member of a library system." "Municipal government" "City" 15143 34845 2804 1 0 0 138631 1392 143 142 57451 105 80 1 3 4.5 7.5 11422 2905 369138 15329 10300 16417 411184 145400 18820 164220 49313 54684 268217 NA NA 4200 NA "Yes" "Yes" 4 4 81
"Tallassee Community Library" "Tallassee" "Alabama" " Member library of a library system." "Municipal government" "City" 4934 11464 1823 1 0 0 21266 870 405 15 28779 NA 112 0 0.92 0 0.92 10282 3187 62000 5566 NA 12000 79566 NA NA NA 9426 NA 72895 17000 NA 429 NA "Yes" "Yes" 0 3 60
"Tarrant Public Library" "Tarrant" "Alabama" " Member library of a library system." "Municipal government" "City" 7022 21306 2434 1 0 0 37559 779 287 77 77233 274 263 0 1 3 4 34973 4314 139493 5454 NA NA 144947 73776 15503 89279 24466 31173 144918 NA 995 9990 19 "Yes" "Yes" 2 4 51
"Thomasville Public Library" "Thomasville" "Alabama" " Not a member of a library system." "Municipal government" "City" 10103 20916 2389 1 0 0 15572 422 448 33 23456 NA 120 1 2 0.4 2.4 5718 579 85726 8330 NA 11423 105479 53476 11233 64709 12259 21466 98434 4694 NA NA NA "Yes" "Yes" 4 2 23
"Troy Public Library" "Troy" "Alabama" " Not a member of a library system." "Municipal government" "County" 27264 59791 2340 1 0 0 69097 2530 1915 138 150606 966 336 1 6 4.73 10.73 63909 3477 384300 23490 150 25011 432951 195768 45013 240781 81873 87264 409918 37358 366 12706 154 "Yes" "Yes" 12 4 29
"Trussville Public Library" "Trussville" "Alabama" " Member library of a library system." "Municipal government" "City" 12924 83119 2926 1 0 0 63084 3359 1569 99 158586 1641 3651 2 9.5 3 12.5 86266 5834 608029 10772 NA 46074 664875 316801 72930 389731 154209 86190 630130 NA NA 8353 20 "Yes" "Yes" 9 14 160
"Tuscaloosa Public Library" "Tuscaloosa" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 164761 328942 5534 1 1 1 181323 3178 3998 261 524985 211 245 10.4 25.07 22.87 47.94 196655 4310 2169762 166787 14500 189316 2540365 1154486 281336 1435822 417852 736543 2590217 112432 13559 15235 35 "Yes" "Yes" 26 19 2933
"Helen Keller Public Library" "Tuscumbia" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "City" 12549 12660 1984 1 0 0 23214 874 1295 35 50929 18 27 0 1 2 3 15231 716 82497 12705 249 11741 107192 49304 12275 61579 25645 19968 107192 NA NA 4837 1 "Yes" "Yes" 2 4 125
"Macon County-Tuskegee Public Library" "Tuskegee" "Alabama" " Not a member of a library system." "Multi-jurisdictional" "County" 24105 10801 550 1 0 0 10690 13 141 7 9220 10 29 0 1 1 2 5113 6838 94278 24401 NA 9187 127866 NA NA NA 26408 NA 132560 147342 769 15131 687 "Yes" "Yes" 3 31 150
"Uniontown Public Library" "Uniontown" "Alabama" " Not a member of a library system." "Municipal government" "City" 1636 4320 2120 1 0 0 12098 260 130 1 2100 NA NA 0 2 0 2 900 200 20592 7280 NA NA 27872 NA NA NA 7280 NA 27872 NA 4200 NA 10 "Yes" "Yes" 3 4 25
"H. Grady Bradshaw-Chambers County Library" "Valley" "Alabama" " Not a member of a library system." "County/Parish" "County" 36583 39692 3538 1 1 0 63823 2680 473 153 67480 64 40 2 2 4.45 6.45 28304 6251 262549 37623 NA 71364 371536 135273 39357 174630 34647 121228 330505 3092 NA NA 29 "Yes" "Yes" 9 7 169
"Mary Wallace Cobb Memorial Library" "Vernon" "Alabama" " Member library of a library system." "Municipal government" "City" 2143 9037 2450 1 0 0 5194 4 78 5 12016 1 11 0 1 1 2 4000 419 38078 NA NA NA 38078 NA NA NA 900 NA 38078 15000 NA NA 4 "No" "Yes" 3 3 21
"Lallouise F. Mcgraw Library" "Vincent" "Alabama" " Member library of a library system." "Municipal government" "City" 1853 4612 1456 1 0 0 8079 83 24 1 3844 18 57 0 0.7 0 0.7 1376 652 28029 1876 NA 2711 32616 NA NA NA 3257 NA 32616 NA NA NA 8 "Yes" "Yes" 1 2 14
"Warrior Public Library" "Warrior" "Alabama" " Member library of a library system." "Municipal government" "City" 3169 15468 2436 1 0 0 24002 102 72 36 26191 41 84 0 1 1.5 2.5 9584 2248 68022 2647 NA 8918 79587 38742 5789 44531 15530 17713 77774 213 NA 3740 50 "Yes" "Yes" 2 2 30
"Wetumpka Public Library" "Wetumpka" "Alabama" " Member library of a library system." "Municipal government" "City" 5726 28638 2828 1 0 0 16778 1037 928 43 53814 NA 114 0 1 2 3 19735 1048 99522 5500 NA 10693 115715 49619 12740 62359 22161 19126 103646 4200 NA 1800 49 "Yes" "Yes" 3 6 66
"Wilsonville Public Library" "Wilsonville" "Alabama" " Member library of a library system." "Municipal government" "City" 1551 2382 1456 1 0 0 6741 39 153 7 2670 16 25 0 1 0 1 1182 2102 16000 1577 NA 65 17642 NA NA NA 4419 NA 17642 NA NA NA 1 "Yes" "Yes" 1 1 14
"Northwest Regional Library" "Winfield" "Alabama" " Headquarters of a library system." "Multi-jurisdictional" "Multi-County" 47029 119814 2474 1 0 1 80181 173 437 10 18755 29 9 0 1 3 4 5630 15 38475 79666 NA 3436 121577 66635 12087 78722 8943 51854 139519 NA NA 219 NA "Yes" "Yes" 3 0 0
"Winfield Public Library" "Winfield" "Alabama" " Member library of a library system." "Municipal government" "City" 4540 11636 2128 1 0 0 25570 197 459 44 28067 7 81 0 0.68 0.94 1.62 6352 377 40435 NA NA NA 40435 NA NA NA 5230 NA 38700 16735 NA NA NA "No" "Yes" 2 2 19
"Woodville Public Library" "Woodville" "Alabama" " Not a member of a library system." "Municipal government" "City" 761 3347 1716 1 0 0 19883 72 165 25 15662 NA 49 0 1 1 2 5703 750 26255 840 297 3381 30773 NA NA NA 14036 NA 39280 NA NA 239 35 "Yes" "Yes" 1 4 20
"Hightower Memorial Library" "York" "Alabama" " Member library of a library system." "Municipal government" "City" 2854 7200 1563 1 0 0 15093 111 62 25 4442 NA NA 0 1 0.5 1.5 744 120 20800 4402 NA 724 25926 NA NA NA 5647 NA 28594 NA NA 1800 NA "Yes" "Yes" 1 3 25
